Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/generic-types-traits-and-lifetimes.po
Languages: zh_cn

source: Generic Types, Traits, and Lifetimes
zh_cn: 泛型类型、特质与生命周期

source: Every programming language has tools for effectively handling the duplication of concepts. In Rust, one such tool is _generics_: abstract stand-ins for concrete types or other properties. We can express the behavior of generics or how they relate to other generics without knowing what will be in their place when compiling and running the code.
zh_cn: 每种编程语言都有用于处理概念重复的有效工具。在Rust中，其中一种工具就是_泛型_：它们是对具体类型或其他属性的抽象替代。我们可以在不了解在编译和运行代码时会被哪些内容替换的情况下，描述泛型的特性以及它们与其他泛型的相互关系。

source: Functions can take parameters of some generic type, instead of a concrete type like `i32` or `String`, in the same way they take parameters with unknown values to run the same code on multiple concrete values. In fact, we already used generics in Chapter 6 with `Option<T>`, in Chapter 8 with `Vec<T>` and `HashMap<K, V>`, and in Chapter 9 with `Result<T, E>`. In this chapter, you’ll explore how to define your own types, functions, and methods with generics!
zh_cn: 函数可以接受一些通用类型的参数，而不是像`i32`或`String`这样的具体类型。就像它们接受未知值的参数来在多个具体值上运行相同的代码一样。实际上，我们在第6章中已经使用了泛型，通过`Option<T>`；在第8章中使用了`Vec<T>`和`HashMap<K, V>`；而在第9章中则使用了`Result<T, E>`。在本章中，你将学习如何使用泛型来定义自己的类型、函数和方法！

source: First, we’ll review how to extract a function to reduce code duplication. We’ll then use the same technique to make a generic function from two functions that differ only in the types of their parameters. We’ll also explain how to use generic types in struct and enum definitions.
zh_cn: 首先，我们将回顾如何提取一个函数以减少代码重复。然后，我们将使用相同的技术，从两个仅在参数类型上有所不同的函数中创建一个通用函数。我们还将解释如何在结构体定义和枚举定义中使用泛型类型。

source: Then, you’ll learn how to use traits to define behavior in a generic way. You can combine traits with generic types to constrain a generic type to accept only those types that have a particular behavior, as opposed to just any type.
zh_cn: 然后，你将学习如何使用特性来以通用方式定义行为。你可以将特性与泛型类型结合起来，从而限制泛型类型只能接受那些具有特定行为的类型，而不是任意类型的对象。

source: Finally, we’ll discuss _lifetimes_: a variety of generics that give the compiler information about how references relate to each other. Lifetimes allow us to give the compiler enough information about borrowed values so that it can ensure that references will be valid in more situations than it could without our help.
zh_cn: 最后，我们将讨论_生命周期_这一概念。这是一种泛型机制，能够为编译器提供有关引用之间关系的详细信息。通过生命周期机制，我们可以向编译器提供足够多的关于借用值的信息，从而确保引用在更多情况下都是有效的，而无需我们的额外帮助。

source: Removing Duplication by Extracting a Function
zh_cn: 通过提取函数来消除重复内容

source: Generics allow us to replace specific types with a placeholder that represents multiple types to remove code duplication. Before diving into generics syntax, let’s first look at how to remove duplication in a way that doesn’t involve generic types by extracting a function that replaces specific values with a placeholder that represents multiple values. Then, we’ll apply the same technique to extract a generic function! By looking at how to recognize duplicated code you can extract into a function, you’ll start to recognize duplicated code that can use generics.
zh_cn: 泛型允许我们用一个占位符来替代特定的类型，从而表示多种类型，进而消除代码重复。在深入探讨泛型语法之前，我们先来看看如何以一种不涉及泛型类型的方式消除重复代码，方法是提取一个函数，该函数用一个占位符来替代特定的值，这个占位符可以代表多个值。然后，我们将同样的技术应用于提取一个泛型函数！通过了解如何识别这些方法，我们可以更好地利用泛型特性。你可以将重复的代码提取到一个函数中，这样就能开始识别那些可以使用泛型处理的重复代码了。

source: We’ll begin with the short program in Listing 10-1 that finds the largest number in a list.
zh_cn: 我们将从清单10-1中的简短程序开始，该程序用于找出列表中的最大数字。

source: "The largest number is {largest}"
zh_cn: “秘密号码是：{largest}”

source: We store a list of integers in the variable `number_list` and place a reference to the first number in the list in a variable named `largest`. We then iterate through all the numbers in the list, and if the current number is greater than the number stored in `largest`, we replace the reference in that variable. However, if the current number is less than or equal to the largest number seen so far, the variable doesn’t change, and the code moves on to the next number in the list. After considering all the numbers in the list, `largest` should refer to the largest number, which in this case is 100.
zh_cn: 我们将一个整数列表存储在变量 ``number_list`` 中，并将列表中的第一个数字引用存储在名为 ``largest`` 的变量中。然后，我们遍历列表中的所有数字，如果当前数字大于存储在 ``largest`` 中的数字，我们就更新该变量中的引用。然而，如果当前数字小于或等于迄今为止遇到的最大数字，那么这个变量就不会发生变化，代码将继续处理下一个数字。在列表中考虑所有数字之后，`largest`应该指的是最大的数字，在这种情况下就是100。

source: We’ve now been tasked with finding the largest number in two different lists of numbers. To do so, we can choose to duplicate the code in Listing 10-1 and use the same logic at two different places in the program, as shown in Listing 10-2.
zh_cn: 我们现在被要求找到两个不同数字列表中的最大数。为此，我们可以选择复制清单10-1中的代码，并在程序的两个不同的位置使用相同的逻辑，如清单10-2所示。

source: Although this code works, duplicating code is tedious and error-prone. We also have to remember to update the code in multiple places when we want to change it.
zh_cn: 虽然这段代码可以运行，但重复编写代码既繁琐又容易出错。此外，当我们想要修改代码时，还需要在多个地方进行更新。

source: To eliminate this duplication, we’ll create an abstraction by defining a function that operates on any list of integers passed in as a parameter. This solution makes our code clearer and lets us express the concept of finding the largest number in a list abstractly.
zh_cn: 为了消除这种重复，我们将通过定义一个函数来实现抽象化，该函数可以处理作为参数传递的任何整数列表。这种解决方案使我们的代码更加清晰，并且能够抽象地表达找到列表中最大数的概念。

source: In Listing 10-3, we extract the code that finds the largest number into a function named `largest`. Then, we call the function to find the largest number in the two lists from Listing 10-2. We could also use the function on any other list of `i32` values we might have in the future.
zh_cn: 在清单10-3中，我们将用于找出最大数的代码提取到一个名为`largest`的函数中。然后，我们调用这个函数来查找清单10-2中的两个列表中的最大数。将来，我们也可以将这个函数应用于其他由`i32`表示的列表。

source: "The largest number is {result}"
zh_cn: “秘密号码是：{result}”

source: The `largest` function has a parameter called `list`, which represents any concrete slice of `i32` values we might pass into the function. As a result, when we call the function, the code runs on the specific values that we pass in.
zh_cn: `largest`函数有一个名为`list`的参数，该参数代表我们传递给函数的`i32`值的任何具体片段。因此，当我们调用这个函数时，代码会针对我们传入的具体值来执行。

source: In summary, here are the steps we took to change the code from Listing 10-2 to Listing 10-3:
zh_cn: 总结来说，我们将代码从清单10-2修改为清单10-3所遵循的步骤如下：

source: Identify duplicate code.
zh_cn: 识别重复的代码。

source: Extract the duplicate code into the body of the function, and specify the inputs and return values of that code in the function signature.
zh_cn: 将重复的代码提取到函数的主体中，并在函数签名中明确该代码的输入和返回值。

source: Update the two instances of duplicated code to call the function instead.
zh_cn: 将重复的代码的两个实例替换为调用该函数的方式。

source: Next, we’ll use these same steps with generics to reduce code duplication. In the same way that the function body can operate on an abstract `list` instead of specific values, generics allow code to operate on abstract types.
zh_cn: 接下来，我们将使用相同的步骤来利用泛型技术减少代码重复。就像函数体可以操作抽象的``list``，而不是具体的数值一样，泛型也允许代码操作抽象类型。

source: For example, say we had two functions: one that finds the largest item in a slice of `i32` values and one that finds the largest item in a slice of `char` values. How would we eliminate that duplication? Let’s find out!
zh_cn: 例如，假设我们有两个函数：一个用于找出`i32`值切片中最大的元素，另一个用于找出`char`值切片中最大的元素。我们该如何消除这种重复呢？让我们来了解一下吧！
