Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/getting-started/installation.po
Languages: zh_cn

source: Installation
zh_cn: 安装步骤

source: The first step is to install Rust. We’ll download Rust through `rustup`, a command line tool for managing Rust versions and associated tools. You’ll need an internet connection for the download.
zh_cn: 第一步是安装Rust。我们将通过 `rustup` 这个命令行工具来下载Rust，该工具用于管理Rust版本及相关工具。下载过程中需要网络连接。

source: Note: If you prefer not to use `rustup` for some reason, please see the [Other Rust Installation Methods page](https://forge.rust-lang.org/infra/other-installation-methods.html) for more options.
zh_cn: 注意：如果您出于某种原因不想使用 `rustup`，请参见[其他Rust安装方法页面](https://forge.rust-lang.org/infra/other-installation-methods.html)以获取更多选项。

source: The following steps install the latest stable version of the Rust compiler. Rust’s stability guarantees ensure that all the examples in the book that compile will continue to compile with newer Rust versions. The output might differ slightly between versions because Rust often improves error messages and warnings. In other words, any newer, stable version of Rust you install using these steps should work as expected with the content of this book.
zh_cn: 以下步骤用于安装最新稳定的Rust编译器版本。Rust的稳定性保证了本书中所有示例在编译时都能兼容最新的Rust版本。不同版本之间的输出可能会有一些差异，因为Rust通常会改进错误信息和警告功能。换句话说，通过这些步骤安装的任何新的、稳定的Rust版本都应该能够正常使用本书中的内容。

source: Command Line Notation
zh_cn: 命令行格式

source: In this chapter and throughout the book, we’ll show some commands used in the terminal. Lines that you should enter in a terminal all start with `$`. You don’t need to type the `$` character; it’s the command line prompt shown to indicate the start of each command. Lines that don’t start with `$` typically show the output of the previous command. Additionally, PowerShell-specific examples will use `>` rather than `$`.
zh_cn: 在本章以及整本书中，我们将展示在终端中使用的某些命令。需要在终端中输入的行都以 `$` 开头。您无需输入 `$` 字符；它就是用来指示每个命令开始的命令行提示符。不以 `$` 开头的行通常显示的是上一个命令的输出结果。此外，与 PowerShell 相关的示例将使用 `>` 而不是 `$`。

source: Installing `rustup` on Linux or macOS
zh_cn: 在 Linux 或 macOS 上安装 `rustup`

source: If you’re using Linux or macOS, open a terminal and enter the following command:
zh_cn: 如果您使用的是 Linux 或 macOS，请打开终端并输入以下命令：

source: The command downloads a script and starts the installation of the `rustup` tool, which installs the latest stable version of Rust. You might be prompted for your password. If the install is successful, the following line will appear:
zh_cn: 该命令会下载一个脚本，并启动 `rustup` 工具的安装过程，该工具会安装最新稳定的 Rust 版本。系统可能会提示您输入密码。如果安装成功，将会出现以下信息：

source: You will also need a _linker_, which is a program that Rust uses to join its compiled outputs into one file. It is likely you already have one. If you get linker errors, you should install a C compiler, which will typically include a linker. A C compiler is also useful because some common Rust packages depend on C code and will need a C compiler.
zh_cn: 你还需要一个链接器，这是一个程序，Rust用它来将编译后的输出文件合并成一个文件。很可能你已经有一个链接器了。如果你遇到链接器错误，那么你应该安装一个C语言编译器，通常C语言编译器也会包含链接器功能。安装C语言编译器也是很有用的，因为一些常见的Rust软件包依赖于C语言代码，因此需要使用C语言编译器来编译这些软件包。

source: On macOS, you can get a C compiler by running:
zh_cn: 在 macOS 上，可以通过运行以下命令来获取 C 编译器：

source: Linux users should generally install GCC or Clang, according to their distribution’s documentation. For example, if you use Ubuntu, you can install the `build-essential` package.
zh_cn: 根据用户的发行版文档，Linux 用户通常应该安装 GCC 或 Clang。例如，如果您使用的是 Ubuntu，可以安装 `build-essential` 这个软件包。

source: Installing `rustup` on Windows
zh_cn: 在Windows操作系统上安装 `rustup`

source: On Windows, go to [https://www.rust-lang.org/tools/install](https://www.rust-lang.org/tools/install)<!-- ignore --> and follow the instructions for installing Rust. At some point in the installation, you’ll be prompted to install Visual Studio. This provides a linker and the native libraries needed to compile programs. If you need more help with this step, see [https://rust-lang.github.io/rustup/installation/windows-msvc.html](https://rust-lang.github.io/rustup/installation/windows-msvc.html)<!-- ignore -->.
zh_cn: 在Windows系统中，请访问[https://www.rust-lang.org/tools/install][install]<!-- ignore-->并按照说明安装Rust。在安装过程中，系统会提示您安装Visual Studio。Visual Studio提供了链接器和编译程序所需的原生库。如果您需要更多关于此步骤的帮助，请参考[https://rust-lang.github.io/rustup/installation/windows-msvc.html][msvc]<!--ignore -->。

source: The rest of this book uses commands that work in both _cmd.exe_ and PowerShell. If there are specific differences, we’ll explain which to use.
zh_cn: 本书的其余部分使用的命令既可以在 _cmd.exe_ 中运行，也可以在 PowerShell 中运行。如果存在特定的差异，我们会说明应该使用哪种工具。

source: Troubleshooting
zh_cn: 故障排除

source: To check whether you have Rust installed correctly, open a shell and enter this line:
zh_cn: 要检查您的Rust是否安装正确，请打开终端并输入以下命令：

source: You should see the version number, commit hash, and commit date for the latest stable version that has been released, in the following format:
zh_cn: 您应该会看到最新稳定版本的版本号、提交哈希值以及提交日期，其格式如下：

source: If you see this information, you have installed Rust successfully! If you don’t see this information, check that Rust is in your `%PATH%` system variable as follows.
zh_cn: 如果您看到了这条信息，说明您已经成功安装了Rust！如果您没有看到这条信息，请检查您的系统变量中是否包含`%PATH%`，以确保Rust已正确安装。

source: In Windows CMD, use:
zh_cn: 在Windows的CMD终端中，使用以下命令：

source: In PowerShell, use:
zh_cn: 在 PowerShell 中，使用：

source: In Linux and macOS, use:
zh_cn: 在 Linux 和 macOS 系统中，请使用：

source: If that’s all correct and Rust still isn’t working, there are a number of places you can get help. Find out how to get in touch with other Rustaceans (a silly nickname we call ourselves) on [the community page](https://www.rust-lang.org/community).
zh_cn: 如果以上都正确，但Rust仍然无法正常工作，那么你可以去多个地方寻求帮助。可以在[社区页面](https://www.rust-lang.org/community)上了解如何与其他Rust开发者联系。

source: Updating and Uninstalling
zh_cn: 更新与卸载

source: Once Rust is installed via `rustup`, updating to a newly released version is easy. From your shell, run the following update script:
zh_cn: 一旦通过 `rustup` 安装了 Rust，更新到最新版本就非常容易了。在您的终端中，运行以下更新脚本：

source: To uninstall Rust and `rustup`, run the following uninstall script from your shell:
zh_cn: 要卸载 Rust 和 `rustup`，请从你的 shell 运行以下卸载脚本：

source: Reading the Local Documentation
zh_cn: 阅读本地文档

source: The installation of Rust also includes a local copy of the documentation so that you can read it offline. Run `rustup doc` to open the local documentation in your browser.
zh_cn: 安装 Rust 时，还会包含一份本地化的文档副本，这样你就可以在离线状态下阅读文档。运行 `rustup doc` 即可在浏览器中打开本地文档。

source: Any time a type or function is provided by the standard library and you’re not sure what it does or how to use it, use the application programming interface (API) documentation to find out!
zh_cn: 每当标准库提供了某种类型或函数，而您不确定它的功能或如何使用时，请使用应用程序编程接口（API）文档来了解相关信息！

source: Using Text Editors and IDEs
zh_cn: 使用文本编辑器和集成开发环境

source: This book makes no assumptions about what tools you use to author Rust code. Just about any text editor will get the job done! However, many text editors and integrated development environments (IDEs) have built-in support for Rust. You can always find a fairly current list of many editors and IDEs on [the tools page](https://www.rust-lang.org/tools) on the Rust website.
zh_cn: 这本书并不对您使用哪些工具来编写 Rust 代码做出任何假设。几乎任何文本编辑器都能胜任这项任务！不过，许多文本编辑器和集成开发环境（IDE）都内置了对 Rust 的支持。您可以在 Rust 网站的[工具页面](https://www.rust-lang.org/tools)上找到许多编辑器和 IDE 的最新列表。

source: Working Offline with This Book
zh_cn: 使用这本书进行离线学习

source: In several examples, we will use Rust packages beyond the standard library. To work through those examples, you will either need to have an internet connection or to have downloaded those dependencies ahead of time. To download the dependencies ahead of time, you can run the following commands. (We’ll explain what `cargo` is and what each of these commands does in detail later.)
zh_cn: 在几个示例中，我们将使用标准库之外的Rust包。要完成这些示例，你需要有网络连接，或者提前下载这些依赖项。要提前下载依赖项，你可以运行以下命令。（我们稍后会详细解释`cargo`是什么，以及这些命令各自的作用。）

source: This will cache the downloads for these packages so you will not need to download them later. Once you have run this command, you do not need to keep the `get-dependencies` folder. If you have run this command, you can use the `--offline` flag with all `cargo` commands in the rest of the book to use these cached versions instead of attempting to use the network.
zh_cn: 这将缓存这些包的下载内容，因此您无需在之后再次下载它们。一旦您执行了此命令，就不需要保留`get-dependencies`文件夹了。如果您已经执行了此命令，那么您可以在本书的其余部分中使用`--offline`标志来调用所有`cargo`命令，从而使用这些缓存版本，而无需尝试通过网络进行下载。
