Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/object-oriented-programming-features/implementing-an-object-oriented-design-pattern.po
Languages: zh_cn

source: Implementing an Object-Oriented Design Pattern
zh_cn: 实现面向对象的设计模式

source: The _state pattern_ is an object-oriented design pattern. The crux of the pattern is that we define a set of states a value can have internally. The states are represented by a set of _state objects_, and the value’s behavior changes based on its state. We’re going to work through an example of a blog post struct that has a field to hold its state, which will be a state object from the set “draft,” “review,” or “published.”
zh_cn: _状态模式_是一种面向对象的设计模式。该模式的核心思想是我们定义了一个值可以拥有的状态集合。这些状态由一组_状态对象_来表示，值的的行为会根据其状态而变化。我们将通过一个博客文章结构的例子来详细说明这一模式，该结构包含一个字段来保存其状态，这个状态可以是“草稿”、“评审中”或“已发布”中的任何一种状态对象。

source: The state objects share functionality: In Rust, of course, we use structs and traits rather than objects and inheritance. Each state object is responsible for its own behavior and for governing when it should change into another state. The value that holds a state object knows nothing about the different behavior of the states or when to transition between states.
zh_cn: 这些状态对象具有共同的功能：在Rust中，我们通常使用结构体和技术特性，而不是对象和继承机制。每个状态对象都负责自己的行为，并负责决定何时切换到另一个状态。持有状态对象的值对状态的不同行为或何时在状态之间转换一无所知。

source: The advantage of using the state pattern is that, when the business requirements of the program change, we won’t need to change the code of the value holding the state or the code that uses the value. We’ll only need to update the code inside one of the state objects to change its rules or perhaps add more state objects.
zh_cn: 使用状态模式的优势在于，当程序的业务需求发生变化时，我们不需要修改持有状态的代码或使用该值的代码。我们只需要更新其中一个状态对象内部的代码，以改变其规则，或者可能增加更多的状态对象。

source: First, we’re going to implement the state pattern in a more traditional object-oriented way. Then, we’ll use an approach that’s a bit more natural in Rust. Let’s dig in to incrementally implement a blog post workflow using the state pattern.
zh_cn: 首先，我们将以更传统的面向对象方式来实现状态模式。然后，我们将在 Rust 中使用一种更自然的方法。让我们逐步使用状态模式来实现一篇博客文章的工作流程。

source: The final functionality will look like this:
zh_cn: 最终的功能将如下所示：

source: A blog post starts as an empty draft.
zh_cn: 一篇博客文章最初是一个空白的草稿。

source: When the draft is done, a review of the post is requested.
zh_cn: 当草稿完成后，会请求对文章进行评审。

source: When the post is approved, it gets published.
zh_cn: 当文章获得批准后，它就会被发布。

source: Only published blog posts return content to print so that unapproved posts can’t accidentally be published.
zh_cn: 只有已发布的博客文章才会将内容返回到打印状态，这样那些未获批准的文章就不会意外地被发布。

source: Any other changes attempted on a post should have no effect. For example, if we try to approve a draft blog post before we’ve requested a review, the post should remain an unpublished draft.
zh_cn: 对帖子进行的任何其他修改都不会产生效果。例如，如果我们试图在请求审核之前就批准一篇草稿博客文章，那么该文章应该仍然是一个未发布的草稿。

source: Attempting Traditional Object-Oriented Style
zh_cn: 尝试传统的面向对象风格

source: There are infinite ways to structure code to solve the same problem, each with different trade-offs. This section’s implementation is more of a traditional object-oriented style, which is possible to write in Rust, but doesn’t take advantage of some of Rust’s strengths. Later, we’ll demonstrate a different solution that still uses the object-oriented design pattern but is structured in a way that might look less familiar to programmers with object-oriented experience. We’ll compare the two solutions to experience the trade-offs of designing Rust code differently than code in other languages.
zh_cn: 解决同一个问题，有多种不同的代码结构方式，每种方式都有不同的权衡。本节的实现采用了传统的面向对象风格，这种风格在 Rust 中也是可以实现的，但并没有充分利用 Rust 的一些优势。稍后，我们将展示另一种解决方案，该方案仍然使用面向对象的设计模式，但其结构可能不太适合那些有面向对象编程经验的程序员。我们将对比这两种解决方案，以体验以不同于其他语言编写 Rust 代码所带来的权衡。

source: Listing 18-11 shows this workflow in code form: This is an example usage of the API we’ll implement in a library crate named `blog`. This won’t compile yet because we haven’t implemented the `blog` crate.
zh_cn: 清单18-11展示了这一工作流程的编码形式：这是我们将在名为 `blog` 的库 crate 中实现的 API 的一个使用示例。目前该代码还无法编译，因为我们还没有实现 `blog` 这个 crate。

source: "I ate a salad for lunch today"
zh_cn: “今天我吃了一块食用午餐的沙滩”

source: We want to allow the user to create a new draft blog post with `Post::new`. We want to allow text to be added to the blog post. If we try to get the post’s content immediately, before approval, we shouldn’t get any text because the post is still a draft. We’ve added `assert_eq!` in the code for demonstration purposes. An excellent unit test for this would be to assert that a draft blog post returns an empty string from the `content` method, but we’re not going to write tests for this example.
zh_cn: 我们希望允许用户使用 `Post::new` 创建一个新的草稿博客文章。我们还希望允许向博客文章中添加文本。如果我们试图在文章获得批准之前立即获取其内容，那么我们应该不会得到任何文本，因为文章仍然只是草稿状态。我们在代码中添加了 `assert_eq!` 用于演示目的。一个很好的单元测试方法就是断言草稿博客文章在 `content` 方法中返回空字符串，但我们不会为这个例子编写测试。

source: Next, we want to enable a request for a review of the post, and we want `content` to return an empty string while waiting for the review. When the post receives approval, it should get published, meaning the text of the post will be returned when `content` is called.
zh_cn: 接下来，我们希望启用对帖子的审核请求，并且希望在等待审核期间，`content` 返回空字符串。当帖子获得批准时，它应该被发布，这意味着当调用 `content` 时，将会返回帖子的文本。

source: Notice that the only type we’re interacting with from the crate is the `Post` type. This type will use the state pattern and will hold a value that will be one of three state objects representing the various states a post can be in—draft, review, or published. Changing from one state to another will be managed internally within the `Post` type. The states change in response to the methods called by our library’s users on the `Post` instance, but they don’t have to manage the state changes directly. Also, users can’t make a mistake with the states, such as publishing a post before it’s reviewed.
zh_cn: 请注意，我们从这个包中唯一交互的类型是 `Post` 类型。这个类型将使用状态模式，并持有一个值，该值将代表帖子可能处于的三种状态之一——草稿、审核中或已发布。从一种状态切换到另一种状态将在 `Post` 类型内部进行内部管理。这些状态会根据库的用户对 `Post` 实例调用的方法而发生变化，但它们不必直接管理这些状态的变化。此外，用户不会在状态方面犯错，例如在未审核的情况下就发布帖子。

source: Defining `Post` and Creating a New Instance
zh_cn: 定义 `Post` 并创建一个新的实例

source: Let’s get started on the implementation of the library! We know we need a public `Post` struct that holds some content, so we’ll start with the definition of the struct and an associated public `new` function to create an instance of `Post`, as shown in Listing 18-12. We’ll also make a private `State` trait that will define the behavior that all state objects for a `Post` must have.
zh_cn: 让我们开始实现这个库吧！我们知道我们需要一个公开的结构体，用来存储一些内容，因此我们将从定义这个结构体开始，并附带一个公开的函数，用来创建一个结构体实例，如清单18-12所示。我们还将创建一个私有的特质，用来定义所有状态对象必须具备的行为。

source: Then, `Post` will hold a trait object of `Box<dyn State>` inside an `Option<T>` in a private field named `state` to hold the state object. You’ll see why the `Option<T>` is necessary in a bit.
zh_cn: 那么， `Post` 将在一个名为 `state` 的私有字段中保存 `Box<dyn State>` 的 trait 对象，该对象将用于保存状态对象。稍后你会明白为什么 `Option<T>` 是必需的。

source: The `State` trait defines the behavior shared by different post states. The state objects are `Draft`, `PendingReview`, and `Published`, and they will all implement the `State` trait. For now, the trait doesn’t have any methods, and we’ll start by defining just the `Draft` state because that is the state we want a post to start in.
zh_cn: The `State` trait定义了不同帖子状态共有的行为。状态对象分别为 `Draft`、 `PendingReview` 和 `Published`，它们都将实现 `State` trait。目前，这个trait还没有任何方法，我们将首先定义 `Draft` 状态，因为这就是我们希望帖子开始所处的状态。

source: When we create a new `Post`, we set its `state` field to a `Some` value that holds a `Box`. This `Box` points to a new instance of the `Draft` struct. This ensures that whenever we create a new instance of `Post`, it will start out as a draft. Because the `state` field of `Post` is private, there is no way to create a `Post` in any other state! In the `Post::new` function, we set the `content` field to a new, empty `String`.
zh_cn: 当我们创建一个新的 `Post` 时，我们会将其 `state` 字段设置为一个 `Some` 值，该值会保持 `Box` 状态。这个 `Box` 指向一个新的 `Draft` 结构实例。这样，每当我们创建一个新的 `Post` 实例时，它都会以草稿状态开始。由于 `Post` 的 `state` 字段是私有的，因此无法以其他状态创建 `Post`！在 `Post::new` 函数中，我们将 `content` 字段设置为一个新的、空的 `String`。

source: Storing the Text of the Post Content
zh_cn: 存储帖子内容文本

source: We saw in Listing 18-11 that we want to be able to call a method named `add_text` and pass it a `&str` that is then added as the text content of the blog post. We implement this as a method, rather than exposing the `content` field as `pub`, so that later we can implement a method that will control how the `content` field’s data is read. The `add_text` method is pretty straightforward, so let’s add the implementation in Listing 18-13 to the `impl Post` block.
zh_cn: 我们在 Listing 18-11 中看到，我们希望能够调用一个名为 `add_text` 的方法，并传递一个 `&str` 参数，该参数将被作为博客帖子的文本内容。我们通过定义一个方法来实现这一功能，而不是将 `content` 字段暴露为 `pub`。这样，之后我们可以实现一个方法来控制 `content` 字段的数据如何被读取。`add_text` 方法非常简单，因此让我们在 Listing 18-13 中添加该方法的实现到 `impl Post` 块中。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: The `add_text` method takes a mutable reference to `self` because we’re changing the `Post` instance that we’re calling `add_text` on. We then call `push_str` on the `String` in `content` and pass the `text` argument to add to the saved `content`. This behavior doesn’t depend on the state the post is in, so it’s not part of the state pattern. The `add_text` method doesn’t interact with the `state` field at all, but it is part of the behavior we want to support.
zh_cn: 该方法接受一个可变的引用到 `self`，因为我们正在修改在 `add_text` 上调用的 `Post` 实例。然后我们在 `String` 中调用 `push_str`，并将 `text` 参数传递给 add 函数，以添加到保存的 `content` 中。这种行为并不依赖于帖子的状态，因此它不属于状态模式的一部分。 `add_text` 方法根本不与 `state` 字段交互，但它是我们想要支持的行为的一部分。

source: Ensuring That the Content of a Draft Post Is Empty
zh_cn: 确保草稿帖子内容为空

source: Even after we’ve called `add_text` and added some content to our post, we still want the `content` method to return an empty string slice because the post is still in the draft state, as shown by the first `assert_eq!` in Listing 18-11. For now, let’s implement the `content` method with the simplest thing that will fulfill this requirement: always returning an empty string slice. We’ll change this later once we implement the ability to change a post’s state so that it can be published. So far, posts can only be in the draft state, so the post content should always be empty. Listing 18-14 shows this placeholder implementation.
zh_cn: 即使我们调用了 `add_text` 并向我们的帖子添加了一些内容，我们仍然希望 `content` 方法返回一个空字符串切片，因为帖子仍处于草稿状态，正如清单 18-11 中的第一个 `assert_eq!` 所示。目前，让我们用最简单的方式来实现 `content` 方法：始终返回一个空字符串切片。一旦我们能够改变帖子的状态以便发布，我们就会修改这一点。到目前为止，帖子只能处于草稿状态，因此帖子内容应该始终为空。清单 18-14 展示了这个占位符实现。

source: With this added `content` method, everything in Listing 18-11 through the first `assert_eq!` works as intended.
zh_cn: 通过添加这个 `content` 方法，列表 18-11 中从第一个 `assert_eq!` 开始的所有内容都能按照预期正常工作。

source: Requesting a Review, Which Changes the Post’s State
zh_cn: 请求审核，这将改变帖子的状态

source: Next, we need to add functionality to request a review of a post, which should change its state from `Draft` to `PendingReview`. Listing 18-15 shows this code.
zh_cn: 接下来，我们需要添加功能来请求对帖子的审核，这将使帖子的状态从 `Draft` 变为 `PendingReview`。列表 18-15 展示了这一代码。

source: We give `Post` a public method named `request_review` that will take a mutable reference to `self`. Then, we call an internal `request_review` method on the current state of `Post`, and this second `request_review` method consumes the current state and returns a new state.
zh_cn: 我们为 `Post` 提供了一个名为 `request_review` 的公共方法，该方法接受一个可变的引用到 `self`。然后，我们在 `Post` 的当前状态下调用一个内部的 `request_review` 方法，这个第二个 `request_review` 方法消耗当前的状态并返回一个新状态。

source: We add the `request_review` method to the `State` trait; all types that implement the trait will now need to implement the `request_review` method. Note that rather than having `self`, `&self`, or `&mut self` as the first parameter of the method, we have `self: Box<Self>`. This syntax means the method is only valid when called on a `Box` holding the type. This syntax takes ownership of `Box<Self>`, invalidating the old state so that the state value of the `Post` can transform into a new state.
zh_cn: 我们将 `State` 特性添加了一个 `request_review` 方法；所有实现了该特性的类型现在都需要实现 `request_review` 方法。 请注意，该方法的第一参数不再是 `self`、 `&self` 或 `&mut self`，而是 `self: Box<Self>`。这种语法意味着，只有当该类型被赋值给 `Box` 时，该方法才有效。这种语法会接管 `Box<Self>`，从而使旧的状态失效，使得 `Post` 的状态值能够转换为新的状态。

source: To consume the old state, the `request_review` method needs to take ownership of the state value. This is where the `Option` in the `state` field of `Post` comes in: We call the `take` method to take the `Some` value out of the `state` field and leave a `None` in its place because Rust doesn’t let us have unpopulated fields in structs. This lets us move the `state` value out of `Post` rather than borrowing it. Then, we’ll set the post’s `state` value to the result of this operation.
zh_cn: 为了消耗旧的状态， `request_review` 方法需要获取该状态的值。这就是 `state` 字段中的 `Post` 发挥作用的地方：我们调用 `take` 方法来从 `state` 字段中提取 `Some` 值，并保留 `None` 在原位置。因为 Rust 不允许在结构体中存在未初始化的字段。这样，我们就可以将 `state` 值从 `Post` 中移出，而不是借用它。然后，我们将 post 的 `Option`0⊃ 值设置为这个操作的结果。

source: We need to set `state` to `None` temporarily rather than setting it directly with code like `self.state = self.state.request_review();` to get ownership of the `state` value. This ensures that `Post` can’t use the old `state` value after we’ve transformed it into a new state.
zh_cn: 我们需要暂时将 `state` 设置为 `None`，而不是直接使用像 `self.state = self.state.request_review();` 这样的代码来获取 `state` 的值。这样做可以确保在我们将其转换为新状态之后， `Post` 无法使用旧的 `state` 值。

source: The `request_review` method on `Draft` returns a new, boxed instance of a new `PendingReview` struct, which represents the state when a post is waiting for a review. The `PendingReview` struct also implements the `request_review` method but doesn’t do any transformations. Rather, it returns itself because when we request a review on a post already in the `PendingReview` state, it should stay in the `PendingReview` state.
zh_cn: 方法 `request_review` 在 `Draft` 中返回一个新的、被装箱的 `PendingReview` 结构实例，该实例表示帖子等待审核时的状态。 `PendingReview` 结构实现了 `request_review` 方法，但并没有进行任何转换。相反，它返回自身，因为当我们请求对已经处于 `PendingReview` 状态的帖子进行审核时，该帖子应该保持 `PendingReview` 状态。

source: Now we can start seeing the advantages of the state pattern: The `request_review` method on `Post` is the same no matter its `state` value. Each state is responsible for its own rules.
zh_cn: 现在我们可以开始看到状态模式的优势了：无论 `state` 的值为何，`Post` 上的 ⊃`request_review` 方法都是相同的。每个状态都负责自己的规则。

source: We’ll leave the `content` method on `Post` as is, returning an empty string slice. We can now have a `Post` in the `PendingReview` state as well as in the `Draft` state, but we want the same behavior in the `PendingReview` state. Listing 18-11 now works up to the second `assert_eq!` call!
zh_cn: 我们将保持 `Post` 中的 `content` 方法不变，该方法返回一个空字符串。现在，我们可以在 `PendingReview` 状态和 `Draft` 状态中都有一个 `Post`，但我们希望在 `PendingReview` 状态中也能实现同样的行为。现在，列表 18-11 可以正常工作，直到第二次调用 `assert_eq!`！

source: Adding `approve` to Change `content`'s Behavior
zh_cn: 添加 `approve` 以改变 `content` 的行为

source: The `approve` method will be similar to the `request_review` method: It will set `state` to the value that the current state says it should have when that state is approved, as shown in Listing 18-16.
zh_cn: The `approve`方法将与 `request_review`方法类似：它会将 `state`设置为当前状态在获得批准时应该具有的值，如清单18-16所示。

source: We add the `approve` method to the `State` trait and add a new struct that implements `State`, the `Published` state.
zh_cn: 我们将 `State` 特性中的 `approve` 方法添加进来，并创建了一个新的结构体来实现 `State`，以及 `Published` 状态。

source: Similar to the way `request_review` on `PendingReview` works, if we call the `approve` method on a `Draft`, it will have no effect because `approve` will return `self`. When we call `approve` on `PendingReview`, it returns a new, boxed instance of the `Published` struct. The `Published` struct implements the `State` trait, and for both the `request_review` method and the `approve` method, it returns itself because the post should stay in the `Published` state in those cases.
zh_cn: 类似于 `request_review` 在 `PendingReview` 中的工作方式，如果我们调用 `approve` 方法在 `Draft` 上，它将没有任何效果，因为 `approve` 会返回 `self`。当我们调用 `approve` 在 `PendingReview` 上时，它会返回一个新的、封装的 `Published` 结构实例。`Published` 结构实现了 `State` 特征，对于 `request_review` 方法和 `approve` 方法，它都会返回自身，因为在这些情况下，状态应该保持在 `Published` 状态中。

source: Now we need to update the `content` method on `Post`. We want the value returned from `content` to depend on the current state of the `Post`, so we’re going to have the `Post` delegate to a `content` method defined on its `state`, as shown in Listing 18-17.
zh_cn: 现在我们需要更新 `Post` 上的 `content` 方法。我们希望 `content` 返回的值依赖于 `Post` 的当前状态，因此我们将让 `Post` 委托执行在其 `state` 上定义的 `content` 方法，如清单 18-17 所示。

source: Because the goal is to keep all of these rules inside the structs that implement `State`, we call a `content` method on the value in `state` and pass the post instance (that is, `self`) as an argument. Then, we return the value that’s returned from using the `content` method on the `state` value.
zh_cn: 因为我们的目标是将所有这些规则保留在实现了 `State` 的结构中，所以我们会在 `state` 中的值上调用一个 `content` 方法，并将 `self` 作为该方法的参数。然后，我们返回在 `state` 值上使用 `content` 方法所得到的返回值。

source: We call the `as_ref` method on the `Option` because we want a reference to the value inside the `Option` rather than ownership of the value. Because `state` is an `Option<Box<dyn State>>`, when we call `as_ref`, an `Option<&Box<dyn State>>` is returned. If we didn’t call `as_ref`, we would get an error because we can’t move `state` out of the borrowed `&self` of the function parameter.
zh_cn: 我们调用 `Option` 上的 `as_ref` 方法，是因为我们希望获得对 `Option` 中值的引用，而不是对该值的所有权。因为 `state` 是一个 `Option<Box<dyn State>>`，当我们调用 `as_ref` 时，会返回一个 `Option<&Box<dyn State>>`。如果我们不调用 `as_ref`，就会出错，因为我们无法将 `state` 移出函数参数所借用的 `&self`。

source: We then call the `unwrap` method, which we know will never panic because we know the methods on `Post` ensure that `state` will always contain a `Some` value when those methods are done. This is one of the cases we talked about in the [“When You Have More Information Than the Compiler”](ch09-03-to-panic-or-not-to-panic.html#cases-in-which-you-have-more-information-than-the-compiler)<!-- ignore --> section of Chapter 9 when we know that a `None` value is never possible, even though the compiler isn’t able to understand that.
zh_cn: 然后我们调用 `unwrap` 方法，我们知道这个方法永远不会引发 panic，因为我们知道 `Post` 上的方法可以确保，当那些方法执行完毕时， `state` 总是会包含一个 `Some` 值。这是我们在第9章的 [“When You Have More Information Than the Compiler”](ch09-03-to-panic-or-not-to-panic.html#cases-in-which-you-have-more-information-than-the-compiler)<!-- ignore --> 部分讨论的情况之一，当时我们知道一个 `None` 值是不可能存在的，尽管编译器无法理解这一点。

source: At this point, when we call `content` on the `&Box<dyn State>`, deref coercion will take effect on the `&` and the `Box` so that the `content` method will ultimately be called on the type that implements the `State` trait. That means we need to add `content` to the `State` trait definition, and that is where we’ll put the logic for what content to return depending on which state we have, as shown in Listing 18-18.
zh_cn: 此时，当我们对 `&Box<dyn State>` 调用 `content` 时，去引用强制操作将在 `&` 和 `Box` 上生效，这样 `content` 方法最终就会在实现了 `State` trait 的类型上被调用。这意味着我们需要向 `State` trait 定义中添加 `content`，并且我们将在这里编写逻辑，来决定根据我们所拥有的状态返回什么内容，如清单 18-18 所示。

source: We add a default implementation for the `content` method that returns an empty string slice. That means we don’t need to implement `content` on the `Draft` and `PendingReview` structs. The `Published` struct will override the `content` method and return the value in `post.content`. While convenient, having the `content` method on `State` determine the content of the `Post` is blurring the lines between the responsibility of `State` and the responsibility of `Post`.
zh_cn: 我们为 `content` 方法添加了一个默认实现，该实现返回一个空的字符串切片。这意味着我们不需要在 `Draft` 和 `PendingReview` 结构体中实现 `content` 方法。`Published` 结构体将覆盖 `content` 方法，并返回 `post.content` 中的值。虽然这样做很方便，但让 `content` 方法来决定 `State` 的内容，实际上模糊了 `State` 和 `Post` 之间的职责划分。

source: Note that we need lifetime annotations on this method, as we discussed in Chapter 10. We’re taking a reference to a `post` as an argument and returning a reference to part of that `post`, so the lifetime of the returned reference is related to the lifetime of the `post` argument.
zh_cn: 请注意，正如我们在第10章中讨论的那样，这个方法需要生命周期注释。我们接受一个 `post` 类型的引用作为参数，并返回一个 `post` 类型引用的部分，因此返回引用的生命周期与 `post` 参数的生命周期相关联。

source: And we’re done—all of Listing 18-11 now works! We’ve implemented the state pattern with the rules of the blog post workflow. The logic related to the rules lives in the state objects rather than being scattered throughout `Post`.
zh_cn: 我们完成了——现在 Listing 18-11 中的所有内容都运行正常了！我们已经按照博客文章工作流程的规则实现了状态模式。与规则相关的逻辑存储在状态对象中，而不是分散在 `Post` 中。

source: Why Not An Enum?
zh_cn: 为什么不使用枚举？

source: You may have been wondering why we didn’t use an enum with the different possible post states as variants. That’s certainly a possible solution; try it and compare the end results to see which you prefer! One disadvantage of using an enum is that every place that checks the value of the enum will need a `match` expression or similar to handle every possible variant. This could get more repetitive than this trait object solution.
zh_cn: 你可能想知道为什么我们没有使用枚举来表示不同的状态。这确实是一个可能的解决方案；你可以尝试一下，然后比较最终的结果，看看哪个方案更适合你！使用枚举的一个缺点是，每个需要检查枚举值的位置都需要一个类似 `match` 的表达式来处理每一个可能的状态。这可能会比使用特征对象解决方案更加重复。

source: Evaluating the State Pattern
zh_cn: 评估状态模式

source: We’ve shown that Rust is capable of implementing the object-oriented state pattern to encapsulate the different kinds of behavior a post should have in each state. The methods on `Post` know nothing about the various behaviors. Because of the way we organized the code, we have to look in only one place to know the different ways a published post can behave: the implementation of the `State` trait on the `Published` struct.
zh_cn: 我们已经证明了Rust能够实现面向对象的状态模式，从而将帖子在不同状态下的各种行为封装起来。`Post` trait上的方法并不了解这些行为的细节。由于我们的代码组织方式，我们只需要在一个地方就能了解发布后的帖子可能表现出的各种行为：即在`Published` struct上的`State` trait的实现。

source: If we were to create an alternative implementation that didn’t use the state pattern, we might instead use `match` expressions in the methods on `Post` or even in the `main` code that checks the state of the post and changes behavior in those places. That would mean we would have to look in several places to understand all the implications of a post being in the published state.
zh_cn: 如果我们创建一个不使用状态模式的替代实现，我们可能会在 `Post` 的方法中使用 `match` 表达式，甚至在 `main` 代码中检查帖子的状态，并在这些地方改变行为。这意味着我们需要查看多个地方，以理解帖子处于已发布状态所带来的所有影响。

source: With the state pattern, the `Post` methods and the places we use `Post` don’t need `match` expressions, and to add a new state, we would only need to add a new struct and implement the trait methods on that one struct in one location.
zh_cn: 使用状态模式时，`Post`方法和我们使用`Post`的地方不需要`match`表达式。要添加一个新的状态，我们只需要在一个地方添加一个新的结构体，并在该结构体上实现相关的特征方法。

source: The implementation using the state pattern is easy to extend to add more functionality. To see the simplicity of maintaining code that uses the state pattern, try a few of these suggestions:
zh_cn: 使用状态模式来实现功能很容易扩展，从而添加更多功能。为了体验使用状态模式维护代码的简单性，可以试试以下建议：

source: Add a `reject` method that changes the post’s state from `PendingReview` back to `Draft`.
zh_cn: 添加一个 `reject` 方法，将帖子的状态从 `PendingReview` 更改为 `Draft`。

source: Require two calls to `approve` before the state can be changed to `Published`.
zh_cn: 在状态可以更改为 `Published` 之前，需要调用两次 `approve`。

source: Allow users to add text content only when a post is in the `Draft` state. Hint: have the state object responsible for what might change about the content but not responsible for modifying the `Post`.
zh_cn: 仅当帖子处于 `Draft` 状态时，才允许用户添加文本内容。提示：让负责处理内容变化的状态对象负责处理内容，但不负责修改 `Post`。
