Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/object-oriented-programming-features/implementing-an-object-oriented-design-pattern.po
Languages: zh_cn

source: One downside of the state pattern is that, because the states implement the transitions between states, some of the states are coupled to each other. If we add another state between `PendingReview` and `Published`, such as `Scheduled`, we would have to change the code in `PendingReview` to transition to `Scheduled` instead. It would be less work if `PendingReview` didn’t need to change with the addition of a new state, but that would mean switching to another design pattern.
zh_cn: 状态模式的一个缺点是，由于各个状态实现了状态之间的转换，因此有些状态是相互关联的。如果我们再在 `PendingReview` 和 `Published` 之间添加另一个状态，比如 `Scheduled`，那么我们就不得不修改 `PendingReview` 中的代码，使其转换为 `Scheduled`。如果 `PendingReview` 在添加新状态后不需要进行任何修改的话，那么工作量会少一些，但这意味着我们需要切换到另一种设计模式。

source: Another downside is that we’ve duplicated some logic. To eliminate some of the duplication, we might try to make default implementations for the `request_review` and `approve` methods on the `State` trait that return `self`. However, this wouldn’t work: When using `State` as a trait object, the trait doesn’t know what the concrete `self` will be exactly, so the return type isn’t known at compile time. (This is one of the dyn compatibility rules mentioned earlier.)
zh_cn: 另一个缺点是，我们重复了一些逻辑。为了消除这些重复，我们可能会尝试为 `State` 特质上的`request_review` 和 `approve` 方法实现返回 `self` 的默认实现。然而，这样做是行不通的：当使用 `State` 作为特质对象时，该特质无法知道具体的 `self` 会是什么，因此返回类型在编译时是不确定的。（这是之前提到的动态兼容性规则之一。）

source: Other duplication includes the similar implementations of the `request_review` and `approve` methods on `Post`. Both methods use `Option::take` with the `state` field of `Post`, and if `state` is `Some`, they delegate to the wrapped value’s implementation of the same method and set the new value of the `state` field to the result. If we had a lot of methods on `Post` that followed this pattern, we might consider defining a macro to eliminate the repetition (see the [“Macros”](ch20-05-macros.html#macros)<!-- ignore --> section in Chapter 20).
zh_cn: 其他重复包括在 `Post` 上对 `request_review` 和 `approve` 方法的类似实现。这两种方法都使用 `Option::take` 与 `Post` 的 `state` 字段，如果 `state` 是 `Some`，那么它们会委托给包装值的相同方法的实现，并将新值的 `state` 字段设置为该结果。如果我们有很多遵循这种模式的 `Post` 方法，我们可能会考虑定义一个宏来消除重复（参见第20章中的 [“Macros”](ch20-05-macros.html#macros)<!-- ignore --> 部分）。

source: By implementing the state pattern exactly as it’s defined for object-oriented languages, we’re not taking as full advantage of Rust’s strengths as we could. Let’s look at some changes we can make to the `blog` crate that can make invalid states and transitions into compile-time errors.
zh_cn: 通过严格按照面向对象语言的规范来实施状态模式，我们并没有充分利用 Rust 的优势。让我们来看看我们可以对 `blog` 这个库进行的一些修改，这些修改可以将无效的状态和转换转化为编译时错误。

source: Encoding States and Behavior as Types
zh_cn: 将编码状态和行为视为类型

source: We’ll show you how to rethink the state pattern to get a different set of trade-offs. Rather than encapsulating the states and transitions completely so that outside code has no knowledge of them, we’ll encode the states into different types. Consequently, Rust’s type-checking system will prevent attempts to use draft posts where only published posts are allowed by issuing a compiler error.
zh_cn: 我们将向您展示如何重新思考状态模式，以获得不同的权衡。与其将状态和转换完全封装起来，使得外部代码无法了解它们，不如将状态编码为不同类型的对象。这样一来，Rust的类型检查系统将通过发出编译错误来阻止尝试使用只有已发布文章才被允许的草稿文章。

source: Let’s consider the first part of `main` in Listing 18-11:
zh_cn: 让我们来看一下清单18-11中 `main` 的第一部分：

source: We still enable the creation of new posts in the draft state using `Post::new` and the ability to add text to the post’s content. But instead of having a `content` method on a draft post that returns an empty string, we’ll make it so that draft posts don’t have the `content` method at all. That way, if we try to get a draft post’s content, we’ll get a compiler error telling us the method doesn’t exist. As a result, it will be impossible for us to accidentally display draft post content in production because that code won’t even compile. Listing 18-19 shows the definition of a `Post` struct and a `DraftPost` struct, as well as methods on each.
zh_cn: 我们仍然允许在草稿状态下创建新帖子，使用 `Post::new` 方法。同时，我们还可以向帖子的内容中添加文本。不过，与草稿帖子相关的 `content` 方法将不再返回空字符串，而是根本不存在。这样一来，如果我们尝试获取草稿帖子的内容，将会出现编译器错误，提示该方法是不存在的。因此，在生产环境中，我们不可能不小心显示草稿帖子的内容，因为这样的代码根本无法编译。清单 18-19 展示了 `Post` 结构体和 `DraftPost` 结构体的定义，以及它们各自的方法。

source: Both the `Post` and `DraftPost` structs have a private `content` field that stores the blog post text. The structs no longer have the `state` field because we’re moving the encoding of the state to the types of the structs. The `Post` struct will represent a published post, and it has a `content` method that returns the `content`.
zh_cn: Both `Post` 和 `DraftPost` 结构体都有一个私有的 `content` 字段，用于存储博客文章文本。由于我们将状态的编码转移到了结构体的类型中，所以这些结构体不再拥有 `state` 字段。 `Post` 结构体将代表已发布的文章，并且它有一个 `content` 方法，该方法返回 `content`。

source: We still have a `Post::new` function, but instead of returning an instance of `Post`, it returns an instance of `DraftPost`. Because `content` is private and there aren’t any functions that return `Post`, it’s not possible to create an instance of `Post` right now.
zh_cn: 我们仍然有一个 `Post::new` 函数，但它返回的不是 `Post` 的实例，而是 `DraftPost` 的实例。由于 `content` 是私有的，而且没有函数能够返回 `Post`，因此目前无法创建 `Post` 的实例。

source: The `DraftPost` struct has an `add_text` method, so we can add text to `content` as before, but note that `DraftPost` does not have a `content` method defined! So now the program ensures that all posts start as draft posts, and draft posts don’t have their content available for display. Any attempt to get around these constraints will result in a compiler error.
zh_cn: 这个 `DraftPost` 结构体有一个 `add_text` 方法，因此我们可以像以前一样向 `content` 中添加文本。但请注意， `DraftPost` 并没有定义 `content` 方法！所以现在程序确保所有帖子都以草稿状态开始，而草稿帖子的内容无法被显示。任何试图绕过这些限制的行为都会导致编译器错误。

source: So, how do we get a published post? We want to enforce the rule that a draft post has to be reviewed and approved before it can be published. A post in the pending review state should still not display any content. Let’s implement these constraints by adding another struct, `PendingReviewPost`, defining the `request_review` method on `DraftPost` to return a `PendingReviewPost` and defining an `approve` method on `PendingReviewPost` to return a `Post`, as shown in Listing 18-20.
zh_cn: 那么，我们如何获得一篇已发布的帖子呢？我们希望实施这样的规则：一个草稿帖子在发布之前必须经过审核和批准。处于待审核状态的帖子仍然不应该显示任何内容。我们可以通过添加另一个结构体 `PendingReviewPost` 来实现这些约束，同时定义 `DraftPost` 上的 `request_review` 方法以返回 `PendingReviewPost`，并定义 `PendingReviewPost` 上的 `approve` 方法以返回 `Post`，如清单 18-20 所示。

source: The `request_review` and `approve` methods take ownership of `self`, thus consuming the `DraftPost` and `PendingReviewPost` instances and transforming them into a `PendingReviewPost` and a published `Post`, respectively. This way, we won’t have any lingering `DraftPost` instances after we’ve called `request_review` on them, and so forth. The `PendingReviewPost` struct doesn’t have a `content` method defined on it, so attempting to read its content results in a compiler error, as with `DraftPost`. Because the only way to get a published `Post` instance that does have a `content` method defined is to call the `approve` method on a `PendingReviewPost`, and the only way to get a `PendingReviewPost` is to call the `request_review` method on a `DraftPost`, we’ve now encoded the blog post workflow into the type system.
zh_cn: `request_review`和`approve`方法会接管`self`的所有权，从而消耗`DraftPost`和`PendingReviewPost`的实例，并将它们分别转换为`PendingReviewPost`和已发布的`Post`。这样一来，在调用`request_review`之后，就不会有任何剩余的`DraftPost`实例存在了。`PendingReviewPost`结构并没有定义任何`content`方法，因此尝试读取其内容会导致编译器错误，就像`DraftPost`一样。因为要获得一个具有`content`方法的已发布的`Post`实例，唯一的办法就是在`PendingReviewPost`上调用`approve`方法；而要获得一个`PendingReviewPost`，唯一的办法就是在`DraftPost`上调用`request_review`方法。现在，我们已经将博客文章的工作流程编码到了类型系统中。

source: But we also have to make some small changes to `main`. The `request_review` and `approve` methods return new instances rather than modifying the struct they’re called on, so we need to add more `let post =` shadowing assignments to save the returned instances. We also can’t have the assertions about the draft and pending review posts’ contents be empty strings, nor do we need them: We can’t compile code that tries to use the content of posts in those states any longer. The updated code in `main` is shown in Listing 18-21.
zh_cn: 但是，我们也需要对 `main` 进行一些小的修改。`request_review` 和 `approve` 方法返回的是新的实例，而不是修改被调用的结构体，因此我们需要添加更多的 `let post =` 阴影赋值操作来保存返回的实例。此外，我们不能再对草稿和待审核帖子的内容进行空字符串的断言检查，实际上我们也不需要这样做：我们无法再编译那些试图使用这些状态下帖子内容的代码。更新后的代码在 `main` 中展示，如清单 18-21 所示。

source: The changes we needed to make to `main` to reassign `post` mean that this implementation doesn’t quite follow the object-oriented state pattern anymore: The transformations between the states are no longer encapsulated entirely within the `Post` implementation. However, our gain is that invalid states are now impossible because of the type system and the type checking that happens at compile time! This ensures that certain bugs, such as display of the content of an unpublished post, will be discovered before they make it to production.
zh_cn: 我们需要对 `main` 进行的一些修改，以重新分配 `post`，这意味着这种实现不再完全遵循面向对象的状态模式：状态之间的转换不再完全封装在 `Post` 实现内部。不过，我们的好处是，由于类型系统和在编译时进行的类型检查，无效的状态现在变得不可能出现！这确保了某些错误，比如显示未发布帖子的内容，能够在它们进入生产环境之前被发现。

source: Try the tasks suggested at the start of this section on the `blog` crate as it is after Listing 18-21 to see what you think about the design of this version of the code. Note that some of the tasks might be completed already in this design.
zh_cn: 请尝试按照本节开头的建议，在 `blog` crate 的基础上完成任务，正如清单 18-21 中所示。这样你可以了解这个代码版本的设计效果如何。请注意，有些任务可能在这个设计中已经完成了。

source: We’ve seen that even though Rust is capable of implementing object-oriented design patterns, other patterns, such as encoding state into the type system, are also available in Rust. These patterns have different trade-offs. Although you might be very familiar with object-oriented patterns, rethinking the problem to take advantage of Rust’s features can provide benefits, such as preventing some bugs at compile time. Object-oriented patterns won’t always be the best solution in Rust due to certain features, like ownership, that object-oriented languages don’t have.
zh_cn: 我们已经看到，尽管 Rust 能够实现面向对象的设计模式，但还有其他模式，比如将状态编码到类型系统中，这些模式在 Rust 中也是可用的。这些模式有不同的权衡。虽然你可能对面向对象模式非常熟悉，但重新思考问题以利用 Rust 的特性会带来好处，比如能够在编译时避免一些错误。由于某些特性，比如所有权机制，面向对象模式并不总是在 Rust 中最佳的解决方案。

source: Summary
zh_cn: 摘要

source: Regardless of whether you think Rust is an object-oriented language after reading this chapter, you now know that you can use trait objects to get some object-oriented features in Rust. Dynamic dispatch can give your code some flexibility in exchange for a bit of runtime performance. You can use this flexibility to implement object-oriented patterns that can help your code’s maintainability. Rust also has other features, like ownership, that object-oriented languages don’t have. An object-oriented pattern won’t always be the best way to take advantage of Rust’s strengths, but it is an available option.
zh_cn: 无论你在阅读了这一章之后是否认为Rust是一种面向对象的语言，你现在都知道可以使用特征对象来获取Rust中的一些面向对象特性。动态调度可以为你的代码提供一定的灵活性，但代价是牺牲了一些运行时性能。你可以利用这种灵活性来实现有助于代码可维护性的面向对象模式。Rust还拥有其他特性，比如所有权，这些特性是面向对象语言所没有的。虽然面向对象模式并不总是利用Rust优势的最佳方式，但它确实是一个可行的选择。

source: Next, we’ll look at patterns, which are another of Rust’s features that enable lots of flexibility. We’ve looked at them briefly throughout the book but haven’t seen their full capability yet. Let’s go!
zh_cn: 接下来，我们将探讨模式这一特性，它是 Rust 的另一个功能，能够提供极大的灵活性。在本书中，我们只是简要地介绍了这一特性，但还没有完全领略到它的全部能力。那么，让我们开始吧！
