Repository: localizethedocs/rust-book-l10n
Catalog: */summary/an-io-project-building-a-command-line-program/reading-a-file.po
Languages: zh_cn

source: Reading a File
zh_cn: 读取文件

source: Now we’ll add functionality to read the file specified in the `file_path` argument. First, we need a sample file to test it with: We’ll use a file with a small amount of text over multiple lines with some repeated words. Listing 12-3 has an Emily Dickinson poem that will work well! Create a file called _poem.txt_ at the root level of your project, and enter the poem “I’m Nobody! Who are you?”
zh_cn: 现在，我们将为读取 `file_path` 参数中指定的文件添加功能。首先，我们需要一个示例文件来进行测试：我们将使用一个包含多行文本的文件，其中有一些重复的单词。列表 12-3 中有一段艾米莉·狄金森的诗，非常适合作为测试用。请在项目的根目录下创建一个名为 _poem.txt_ 的文件，并将这首诗“I’m Nobody! Who are you?”写入该文件中。

source: With the text in place, edit _src/main.rs_ and add code to read the file, as shown in Listing 12-4.
zh_cn: 在文本准备就绪后，编辑 `_src/main.rs_` 文件，并添加如下代码来读取文件，如清单 12-4 所示。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "Searching for {query}"
zh_cn: 搜索 “{query}”

source: "Should have been able to read the file"
zh_cn: "应该能够读取文件"

source: First, we bring in a relevant part of the standard library with a `use` statement: We need `std::fs` to handle files.
zh_cn: 首先，我们使用标准库中的相关部分，并附带一个 `use` 语句：我们需要 `std::fs` 来处理文件。

source: In `main`, the new statement `fs::read_to_string` takes the `file_path`, opens that file, and returns a value of type `std::io::Result<String>` that contains the file’s contents.
zh_cn: 在 `main` 中，新的语句 `fs::read_to_string` 会获取 `file_path` 的值，打开该文件，并返回一个类型为 `std::io::Result<String>` 的值，该值包含了该文件的内容。

source: After that, we again add a temporary `println!` statement that prints the value of `contents` after the file is read so that we can check that the program is working so far.
zh_cn: 之后，我们再次添加一条临时的 `println!` 语句，该语句在文件读取后打印 `contents` 的值，这样我们就可以检查程序目前是否正常运行。

source: Let’s run this code with any string as the first command line argument (because we haven’t implemented the searching part yet) and the _poem.txt_ file as the second argument:
zh_cn: 让我们使用任何字符串作为第一个命令行参数（因为我们还没有实现搜索部分），并将`_poem.txt_`文件作为第二个参数来运行这段代码：

source: Great! The code read and then printed the contents of the file. But the code has a few flaws. At the moment, the `main` function has multiple responsibilities: Generally, functions are clearer and easier to maintain if each function is responsible for only one idea. The other problem is that we’re not handling errors as well as we could. The program is still small, so these flaws aren’t a big problem, but as the program grows, it will be harder to fix them cleanly. It’s a good practice to begin refactoring early on when developing a program because it’s much easier to refactor smaller amounts of code. We’ll do that next.
zh_cn: 太好了！代码能够读取文件的内容并打印出来。不过代码中还有一些缺陷。目前，`main`这个函数承担了多个职责：通常来说，如果每个函数只负责一个功能，那么代码会更清晰、更易于维护。另一个问题是，我们并没有很好地处理错误。程序还很小，所以这些缺陷还不算大问题，但随着程序的扩展，修复这些缺陷就会变得更加困难。在开发程序时，尽早进行重构是一个很好的做法，因为这样更容易对少量代码进行重构。接下来我们就开始进行重构吧。
