Repository: localizethedocs/rust-book-l10n
Catalog: */summary/an-io-project-building-a-command-line-program/redirecting-errors-to-standard-error.po
Languages: zh_cn

source: Redirecting Errors to Standard Error
zh_cn: 将错误重定向到标准错误流

source: At the moment, we’re writing all of our output to the terminal using the `println!` macro. In most terminals, there are two kinds of output: _standard output_ (`stdout`) for general information and _standard error_ (`stderr`) for error messages. This distinction enables users to choose to direct the successful output of a program to a file but still print error messages to the screen.
zh_cn: 目前，我们所有的输出都是使用`println!`宏写入终端的。在大多数终端中，输出分为两种类型：_标准输出_（`stdout`），用于显示一般信息；_标准错误_（`stderr`），用于显示错误信息。这种区分使得用户可以选择将程序的成功输出保存到文件中，同时仍然可以将错误信息打印到屏幕上。

source: The `println!` macro is only capable of printing to standard output, so we have to use something else to print to standard error.
zh_cn: `println!`宏只能输出到标准输出，因此我们必须使用其他方式来将信息输出到标准错误流中。

source: Checking Where Errors Are Written
zh_cn: 检查错误所在的位置

source: First, let’s observe how the content printed by `minigrep` is currently being written to standard output, including any error messages we want to write to standard error instead. We’ll do that by redirecting the standard output stream to a file while intentionally causing an error. We won’t redirect the standard error stream, so any content sent to standard error will continue to display on the screen.
zh_cn: 首先，让我们观察 `minigrep` 输出的内容是如何被写入标准输出流的，同时记录下我们想写入标准错误流的任何错误信息。我们可以通过将标准输出流重定向到文件来实现这一点，同时故意引发一个错误。不过，我们不会将标准错误流重定向，因此任何发送到标准错误流的内容仍然会显示在屏幕上。

source: Command line programs are expected to send error messages to the standard error stream so that we can still see error messages on the screen even if we redirect the standard output stream to a file. Our program is not currently well behaved: We’re about to see that it saves the error message output to a file instead!
zh_cn: 命令行程序应该将错误信息发送到标准错误流，这样即使我们将标准输出流重定向到文件，我们仍然可以在屏幕上看到错误信息。不过，我们的程序目前表现不佳：我们即将发现它实际上是将错误信息输出保存到文件中了！

source: To demonstrate this behavior, we’ll run the program with `>` and the file path, _output.txt_, that we want to redirect the standard output stream to. We won’t pass any arguments, which should cause an error:
zh_cn: 为了演示这种行为，我们将运行程序，并使用 `>` 以及我们想要将标准输出流重定向到的文件路径 output.txt_。我们不会传递任何参数，这应该会导致一个错误：

source: The `>` syntax tells the shell to write the contents of standard output to _output.txt_ instead of the screen. We didn’t see the error message we were expecting printed to the screen, so that means it must have ended up in the file. This is what _output.txt_ contains:
zh_cn: `>`语法告诉shell将标准输出内容写入到output.txt_文件中，而不是屏幕。我们没有看到预期的错误信息被显示到屏幕上，这意味着错误信息一定被存储在了文件中。下面就是output.txt_文件的内容：

source: Yup, our error message is being printed to standard output. It’s much more useful for error messages like this to be printed to standard error so that only data from a successful run ends up in the file. We’ll change that.
zh_cn: 是的，我们的错误信息被打印到标准输出上。对于这类错误信息来说，将其打印到标准错误输出会更实用，这样只有成功运行的数据才会被保存到文件中。我们会进行修改。

source: Printing Errors to Standard Error
zh_cn: 将打印错误输出到标准错误日志中

source: We’ll use the code in Listing 12-24 to change how error messages are printed. Because of the refactoring we did earlier in this chapter, all the code that prints error messages is in one function, `main`. The standard library provides the `eprintln!` macro that prints to the standard error stream, so let’s change the two places we were calling `println!` to print errors to use `eprintln!` instead.
zh_cn: 我们将使用清单12-24中的代码来修改错误信息的显示方式。由于本章前面进行的重构，所有用于显示错误信息的代码都集中在一个函数中，即 `main` 函数。标准库提供了 `eprintln!` 宏，用于将错误信息输出到标准错误流中。因此，我们将调用 `println!` 的两个地方改为使用 `eprintln!` 来显示错误信息。

source: "not enough arguments"
zh_cn: 参数不足

source: Let’s now run the program again in the same way, without any arguments and redirecting standard output with `>`:
zh_cn: 现在，让我们以同样的方式再次运行该程序，不要提供任何参数，并通过 `>` 将标准输出重定向：

source: Now we see the error onscreen and _output.txt_ contains nothing, which is the behavior we expect of command line programs.
zh_cn: 现在我们在屏幕上看到了错误，而`_output.txt_`文件中什么都没有，这正是我们对命令行程序所期望的行为。

source: Let’s run the program again with arguments that don’t cause an error but still redirect standard output to a file, like so:
zh_cn: 让我们再次运行这个程序，这次使用不会导致错误的参数，同时仍然将标准输出重定向到文件中，如下所示：

source: We won’t see any output to the terminal, and _output.txt_ will contain our results:
zh_cn: 我们将不会在终端看到任何输出，而`_output.txt_`文件将包含我们的结果：

source: <span class="filename">Filename: output.txt</span>
zh_cn: <span class="filename">文件名: output.txt</span>

source: This demonstrates that we’re now using standard output for successful output and standard error for error output as appropriate.
zh_cn: 这表明，我们现在使用标准输出来处理成功的结果，而适当使用标准错误来处理错误信息。

source: Summary
zh_cn: 摘要

source: This chapter recapped some of the major concepts you’ve learned so far and covered how to perform common I/O operations in Rust. By using command line arguments, files, environment variables, and the `eprintln!` macro for printing errors, you’re now prepared to write command line applications. Combined with the concepts in previous chapters, your code will be well organized, store data effectively in the appropriate data structures, handle errors nicely, and be well tested.
zh_cn: 本章回顾了您迄今为止学习的一些重要概念，并介绍了如何在Rust中执行常见的I/O操作。通过使用命令行参数、文件、环境变量以及`eprintln!`宏来打印错误信息，您现在已经准备好编写命令行应用程序了。结合前几章中的概念，您的代码将能够很好地组织，数据将有效地存储在适当的数据结构中，错误处理也会更加完善，同时代码也会经过充分的测试。

source: Next, we’ll explore some Rust features that were influenced by functional languages: closures and iterators.
zh_cn: 接下来，我们将探讨一些受到函数式语言影响的Rust特性：闭包和迭代器。
