Repository: localizethedocs/rust-book-l10n
Catalog: */summary/an-io-project-building-a-command-line-program/refactoring-to-improve-modularity-and-error-handling.po
Languages: zh_cn

source: Refactoring to Improve Modularity and Error Handling
zh_cn: 改建以改进模块化和错误处理

source: To improve our program, we’ll fix four problems that have to do with the program’s structure and how it’s handling potential errors. First, our `main` function now performs two tasks: It parses arguments and reads files. As our program grows, the number of separate tasks the `main` function handles will increase. As a function gains responsibilities, it becomes more difficult to reason about, harder to test, and harder to change without breaking one of its parts. It’s best to separate functionality so that each function is responsible for one task.
zh_cn: 为了改进我们的程序，我们需要解决四个与程序结构以及处理潜在错误相关的问题。首先，我们的 `main` 函数现在执行两项任务：解析参数和读取文件。随着程序的不断发展， `main` 函数需要处理的独立任务数量将会增加。当一个函数承担更多的职责时，它就会变得更加难以理解、难以测试，而且在不破坏其某个部分的情况下进行修改也会变得更加困难。因此，最好将功能分离，让每个函数只负责一项任务。

source: This issue also ties into the second problem: Although `query` and `file_path` are configuration variables to our program, variables like `contents` are used to perform the program’s logic. The longer `main` becomes, the more variables we’ll need to bring into scope; the more variables we have in scope, the harder it will be to keep track of the purpose of each. It’s best to group the configuration variables into one structure to make their purpose clear.
zh_cn: 这个问题也涉及到第二个问题：虽然 `query` 和 `file_path` 是我们的程序的配置变量，但像 `contents` 这样的变量则用于执行程序的逻辑。当 `main` 的长度增加时，我们需要引入更多的变量；而变量越多，就越难以明确每个变量的作用。因此，最好将配置变量归类到一个结构中，以便明确它们的用途。

source: The third problem is that we’ve used `expect` to print an error message when reading the file fails, but the error message just prints `Should have been able to read the file`. Reading a file can fail in a number of ways: For example, the file could be missing, or we might not have permission to open it. Right now, regardless of the situation, we’d print the same error message for everything, which wouldn’t give the user any information!
zh_cn: 第三个问题是，我们在读取文件失败时使用了 `expect` 来打印错误信息，但实际上打印出来的却是 `Should have been able to read the file`。文件读取失败可能有多种原因：例如，文件可能缺失，或者我们没有权限打开该文件。目前，无论哪种情况，我们都会打印相同的错误信息，这并不能为用户提供任何有用的信息！

source: Fourth, we use `expect` to handle an error, and if the user runs our program without specifying enough arguments, they’ll get an `index out of bounds` error from Rust that doesn’t clearly explain the problem. It would be best if all the error-handling code were in one place so that future maintainers had only one place to consult the code if the error-handling logic needed to change. Having all the error-handling code in one place will also ensure that we’re printing messages that will be meaningful to our end users.
zh_cn: 第四，我们使用 `expect` 来处理错误。如果用户在不指定足够参数的情况下运行我们的程序，他们将收到来自 Rust 的 `index out of bounds` 错误提示，而该错误提示并不能清楚地解释问题所在。最好将所有错误处理代码放在一个地方，这样未来的维护人员只需查阅一个地方，就能了解错误处理逻辑是否需要修改。将所有错误处理代码放在一个地方，还可以确保我们打印出的消息对最终用户来说具有意义。

source: Let’s address these four problems by refactoring our project.
zh_cn: 让我们通过重构项目来解决这四个问题。

source: Separating Concerns in Binary Projects
zh_cn: 在二进制项目中分离关注点

source: The organizational problem of allocating responsibility for multiple tasks to the `main` function is common to many binary projects. As a result, many Rust programmers find it useful to split up the separate concerns of a binary program when the `main` function starts getting large. This process has the following steps:
zh_cn: 将多个任务的职责分配给 `main` 函数的组织问题，在许多二进制项目中都很常见。因此，当 `main` 函数变得庞大时，许多 Rust 程序员认为将二进制程序的各个部分分开处理是非常有用的。这个过程包括以下步骤：

source: Split your program into a _main.rs_ file and a _lib.rs_ file and move your program’s logic to _lib.rs_.
zh_cn: 将你的程序拆分为一个 _main.rs_ 文件和一个 _lib.rs_ 文件，并将程序的逻辑放在 _lib.rs_ 文件中。

source: As long as your command line parsing logic is small, it can remain in the `main` function.
zh_cn: 只要命令行解析逻辑比较简单，就可以保留在 `main` 函数中。

source: When the command line parsing logic starts getting complicated, extract it from the `main` function into other functions or types.
zh_cn: 当命令行解析逻辑变得复杂时，可以将其从 `main` 函数中分离出来，并创建其他函数或类型来处理这些逻辑。

source: The responsibilities that remain in the `main` function after this process should be limited to the following:
zh_cn: 经过这个过程之后，`main`函数中仍然存在的职责应该仅限于以下方面：

source: Calling the command line parsing logic with the argument values
zh_cn: 使用参数值调用命令行解析逻辑

source: Setting up any other configuration
zh_cn: 设置其他相关配置

source: Calling a `run` function in _lib.rs_
zh_cn: 在 _lib.rs_ 中调用 `run` 函数

source: Handling the error if `run` returns an error
zh_cn: 如果 `run` 返回错误，则处理该错误

source: This pattern is about separating concerns: _main.rs_ handles running the program and _lib.rs_ handles all the logic of the task at hand. Because you can’t test the `main` function directly, this structure lets you test all of your program’s logic by moving it out of the `main` function. The code that remains in the `main` function will be small enough to verify its correctness by reading it. Let’s rework our program by following this process.
zh_cn: 这种模式旨在将不同功能分离开来：_main.rs_ 负责程序的运行，而 _lib.rs_ 则负责处理当前任务的所有逻辑。由于无法直接测试 `main` 这个函数，这种结构允许你将整个程序的逻辑分离出来，从而进行测试。留在 `main` 函数中的代码规模足够小，可以通过阅读来验证其正确性。让我们按照这个流程来重新设计我们的程序。

source: Extracting the Argument Parser
zh_cn: 提取参数解析器

source: We’ll extract the functionality for parsing arguments into a function that `main` will call. Listing 12-5 shows the new start of the `main` function that calls a new function `parse_config`, which we’ll define in _src/main.rs_.
zh_cn: 我们将把解析参数的功能提取到一个函数中，这个函数会被调用。列表12-5展示了新的 `main` 函数的开始部分，该函数会调用一个新的 `parse_config` 函数。我们将在 _src/main.rs_ 中定义 `parse_config` 函数。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "Searching for {query}"
zh_cn: 搜索 “{query}”

source: "Should have been able to read the file"
zh_cn: "应该能够读取文件"

source: We’re still collecting the command line arguments into a vector, but instead of assigning the argument value at index 1 to the variable `query` and the argument value at index 2 to the variable `file_path` within the `main` function, we pass the whole vector to the `parse_config` function. The `parse_config` function then holds the logic that determines which argument goes in which variable and passes the values back to `main`. We still create the `query` and `file_path` variables in `main`, but `main` no longer has the responsibility of determining how the command line arguments and variables correspond.
zh_cn: 我们仍在将命令行参数收集到一个向量中，但是，我们并没有在 `main` 函数中将索引为1的参数值赋值给变量 `query`，也没有将索引为2的参数值赋值给变量 `file_path`。相反，我们将整个向量传递给 `parse_config` 函数。然后，`parse_config` 函数负责确定哪些参数应该赋值给哪些变量，并将这些值传递回 `main`。我们仍然在 `main` 中创建了 `query` 和 `file_path` 变量，但是 `main` 不再有决定命令行参数和变量之间关系的责任。

source: This rework may seem like overkill for our small program, but we’re refactoring in small, incremental steps. After making this change, run the program again to verify that the argument parsing still works. It’s good to check your progress often, to help identify the cause of problems when they occur.
zh_cn: 这次重构对我们这个小型程序来说可能显得有些过度，但我们是在逐步、小步骤地进行重构。完成这个改动后，请再次运行程序，以确认参数解析功能仍然正常工作。经常检查进度是非常好的做法，这样可以在出现问题时及时找到问题的原因。

source: Grouping Configuration Values
zh_cn: 分组配置值

source: We can take another small step to improve the `parse_config` function further. At the moment, we’re returning a tuple, but then we immediately break that tuple into individual parts again. This is a sign that perhaps we don’t have the right abstraction yet.
zh_cn: 我们可以再迈出一小步，以进一步改进 `parse_config` 这个函数。目前，我们返回的是一个元组，但随后又立即将这个元组拆分成多个独立的元素。这表明我们可能还没有达到正确的抽象层次。

source: Another indicator that shows there’s room for improvement is the `config` part of `parse_config`, which implies that the two values we return are related and are both part of one configuration value. We’re not currently conveying this meaning in the structure of the data other than by grouping the two values into a tuple; we’ll instead put the two values into one struct and give each of the struct fields a meaningful name. Doing so will make it easier for future maintainers of this code to understand how the different values relate to each other and what their purpose is.
zh_cn: 另一个表明需要改进的指标是 `parse_config` 中的 `config` 部分。这部分表明我们返回的两个值是相关的，并且都属于同一个配置值的一部分。目前，除了将这两个值组合成一个元组之外，我们在数据结构中并没有明确表达这一含义。我们将这两个值放入一个结构体中，并为每个结构体字段赋予有意义的名称。这样做将有助于未来的维护者更容易理解这些不同值之间的关系以及它们的用途。

source: Listing 12-6 shows the improvements to the `parse_config` function.
zh_cn: 列表12-6展示了`parse_config`函数的改进之处。

source: "Searching for {}"
zh_cn: 搜索 “{}”

source: We’ve added a struct named `Config` defined to have fields named `query` and `file_path`. The signature of `parse_config` now indicates that it returns a `Config` value. In the body of `parse_config`, where we used to return string slices that reference `String` values in `args`, we now define `Config` to contain owned `String` values. The `args` variable in `main` is the owner of the argument values and is only letting the `parse_config` function borrow them, which means we’d violate Rust’s borrowing rules if `Config` tried to take ownership of the values in `args`.
zh_cn: 我们添加了一个名为 `Config` 的结构体，该结构体包含名为 `query` 和 `file_path` 的字段。 `parse_config` 的签名现在表明它返回一个 `Config` 类型的值。在 `parse_config` 的内部，我们过去返回的是引用 `String` 在 `args` 中的值的字符串切片，现在我们将 `Config` 定义为包含被 `String` 拥有的值。在 `main` 中的 `args` 变量是参数值的所有者，它只允许 `parse_config` 函数借用这些值。如果 `Config` 试图获取 `args` 中的这些值的所有权，那么就会违反 Rust 的借用规则。

source: There are a number of ways we could manage the `String` data; the easiest, though somewhat inefficient, route is to call the `clone` method on the values. This will make a full copy of the data for the `Config` instance to own, which takes more time and memory than storing a reference to the string data. However, cloning the data also makes our code very straightforward because we don’t have to manage the lifetimes of the references; in this circumstance, giving up a little performance to gain simplicity is a worthwhile trade-off.
zh_cn: 我们有多种方法来处理 `String` 数据。最简单的方法是在值上调用 `clone` 方法。这样做会为 `Config` 实例创建一个完整的数据副本，但这需要比直接存储字符串数据更多的时间和内存。不过，克隆数据也使得我们的代码更加简洁，因为我们不必管理这些引用的生命周期。在这种情况下，为了简单起见而牺牲一点性能是值得的。

source: The Trade-Offs of Using `clone`
zh_cn: 使用 `clone` 的权衡

source: There’s a tendency among many Rustaceans to avoid using `clone` to fix ownership problems because of its runtime cost. In [Chapter 13](ch13-00-functional-features.html)<!-- ignore -->, you’ll learn how to use more efficient methods in this type of situation. But for now, it’s okay to copy a few strings to continue making progress because you’ll make these copies only once and your file path and query string are very small. It’s better to have a working program that’s a bit inefficient than to try to hyperoptimize code on your first pass. As you become more experienced with Rust, it’ll be easier to start with the most efficient solution, but for now, it’s perfectly acceptable to call `clone`.
zh_cn: 许多 Rust 开发者倾向于避免使用 `clone` 来解决所有权问题，因为其运行成本较高。在[第13章](ch13-00-functional-features.html)<!-- ignore -->中，你将学习如何在这种情况下使用更高效的方法。不过，目前可以复制一些字符串以继续开发，因为这样的复制操作只会进行一次，而且文件路径和查询字符串都非常短。与其在初次开发时就过度优化代码，不如先实现一个功能正常的程序，虽然这样效率会稍低一些。随着你对 Rust 的熟悉程度提高，以后使用最高效的解决方案会变得更加容易，但现在使用 `clone` 也是完全可以接受的。

source: We’ve updated `main` so that it places the instance of `Config` returned by `parse_config` into a variable named `config`, and we updated the code that previously used the separate `query` and `file_path` variables so that it now uses the fields on the `Config` struct instead.
zh_cn: 我们已经更新了 `main` 这个函数，使其将 `Config` 的实例存储在名为 `config` 的变量中。同时，我们更新了之前使用单独的 `query` 和 `file_path` 变量的代码，现在这些变量可以使用 `Config` 结构体中的字段来替代。

source: Now our code more clearly conveys that `query` and `file_path` are related and that their purpose is to configure how the program will work. Any code that uses these values knows to find them in the `config` instance in the fields named for their purpose.
zh_cn: 现在，我们的代码更清楚地表明了 `query` 和 `file_path` 是相关的，它们的目的是配置程序的运行方式。任何使用这些值的代码都应当知道在 `config` 实例中，在为其目的而指定的字段里找到它们。

source: Creating a Constructor for `Config`
zh_cn: 为 `Config` 创建构造函数

source: So far, we’ve extracted the logic responsible for parsing the command line arguments from `main` and placed it in the `parse_config` function. Doing so helped us see that the `query` and `file_path` values were related, and that relationship should be conveyed in our code. We then added a `Config` struct to name the related purpose of `query` and `file_path` and to be able to return the values’ names as struct field names from the `parse_config` function.
zh_cn: 到目前为止，我们已经提取了负责解析命令行参数的逻辑，并将其放在 `parse_config` 函数中。这样做后，我们发现 `query` 和 `file_path` 的值之间存在关联，而这种关联应该被体现在我们的代码中。接着，我们创建了一个 `Config` 结构体，用来命名 `query` 和 `file_path` 的相关功能，并且能够从 `parse_config` 函数中返回这些值的名称作为结构体字段的名称。

source: So, now that the purpose of the `parse_config` function is to create a `Config` instance, we can change `parse_config` from a plain function to a function named `new` that is associated with the `Config` struct. Making this change will make the code more idiomatic. We can create instances of types in the standard library, such as `String`, by calling `String::new`. Similarly, by changing `parse_config` into a `new` function associated with `Config`, we’ll be able to create instances of `Config` by calling `Config::new`. Listing 12-7 shows the changes we need to make.
zh_cn: 因此，既然 `parse_config` 函数的目的是创建一个 `Config` 实例，那么我们可以将 `parse_config` 从普通函数改为一个与 `Config` 结构体相关联的命名函数 `new`。进行这样的修改后，代码会更加符合编程习惯。我们可以通过调用 `String::new` 来创建标准库中的类型实例，例如 `String`。同样地，通过将 `parse_config` 改为与 `Config` 相关联的 `new` 函数，我们就可以通过调用 `Config::new` 来创建 `Config` 的实例。列表 12-7 展示了我们需要进行的修改。

source: We’ve updated `main` where we were calling `parse_config` to instead call `Config::new`. We’ve changed the name of `parse_config` to `new` and moved it within an `impl` block, which associates the `new` function with `Config`. Try compiling this code again to make sure it works.
zh_cn: 我们已经更新了 `main` 这个函数的调用方式，原本使用的是 `parse_config`，现在改为使用 `Config::new`。同时，我们将 `parse_config` 的名称改为 `new`，并将其移入 `impl` 块中，这样就能将 `new` 函数与 `Config` 关联起来。请尝试再次编译这段代码，以确保其能够正常运行。

source: Fixing the Error Handling
zh_cn: 修复错误处理问题

source: Now we’ll work on fixing our error handling. Recall that attempting to access the values in the `args` vector at index 1 or index 2 will cause the program to panic if the vector contains fewer than three items. Try running the program without any arguments; it will look like this:
zh_cn: 现在我们将着手修复我们的错误处理问题。请记住，如果 `args` 向量中索引为1或2的值无法访问，程序将会崩溃，因为该向量中的项目数量少于三个。尝试不传递任何参数来运行程序，程序的样子应该像这样：

source: The line `index out of bounds: the len is 1 but the index is 1` is an error message intended for programmers. It won’t help our end users understand what they should do instead. Let’s fix that now.
zh_cn: 行“`index out of bounds: the len is 1 but the index is 1`”是一个错误消息，是专门给程序员看的。它并不能帮助我们的最终用户了解他们应该做什么。我们现在就来修复这个问题吧。

source: Improving the Error Message
zh_cn: 改进错误信息

source: In Listing 12-8, we add a check in the `new` function that will verify that the slice is long enough before accessing index 1 and index 2. If the slice isn’t long enough, the program panics and displays a better error message.
zh_cn: 在 Listing 12-8 中，我们在 `new` 函数中添加了一个检查，用于验证切片的长度是否足够，才能访问索引 1 和索引 2。如果切片的长度不足，程序会崩溃，并显示更详细的错误信息。

source: "not enough arguments"
zh_cn: 参数不足

source: This code is similar to [the `Guess::new` function we wrote in Listing 9-13](ch09-03-to-panic-or-not-to-panic.html#creating-custom-types-for-validation)<!-- ignore -->, where we called `panic!` when the `value` argument was out of the range of valid values. Instead of checking for a range of values here, we’re checking that the length of `args` is at least `3` and the rest of the function can operate under the assumption that this condition has been met. If `args` has fewer than three items, this condition will be `true`, and we call the `panic!` macro to end the program immediately.
zh_cn: 这段代码与我们在[Listing 9-13](ch09-03-to-panic-or-not-to-panic.html#creating-custom-types-for-validation)中编写的`Guess::new`函数类似。当`value`参数的值超出有效范围时，我们会调用`panic!`函数。在这里，我们不是检查一系列值，而是检查`args`的长度是否至少为`3`，并且函数的其余部分可以假设这个条件已经得到满足。如果`args`中的项目数量少于三个，那么就会触发`true`条件，此时我们会调用`panic!`宏来立即终止程序。

source: With these extra few lines of code in `new`, let’s run the program without any arguments again to see what the error looks like now:
zh_cn: 在 `new` 中添加这几行额外的代码后，让我们再次运行程序，而不使用任何参数，看看现在的错误是什么样子：

source: This output is better: We now have a reasonable error message. However, we also have extraneous information we don’t want to give to our users. Perhaps the technique we used in Listing 9-13 isn’t the best one to use here: A call to `panic!` is more appropriate for a programming problem than a usage problem, [as discussed in Chapter 9](ch09-03-to-panic-or-not-to-panic.html#guidelines-for-error-handling)<!-- ignore -->. Instead, we’ll use the other technique you learned about in Chapter 9—[returning a `Result`](ch09-02-recoverable-errors-with-result.html)<!-- ignore --> that indicates either success or an error.
zh_cn: 这个输出已经更好了：我们现在得到了一个合理的错误信息。不过，还有一些多余的信息是我们不想提供给用户的。也许我们在清单9-13中使用的技术并不适合这里：对于编程问题来说，调用`panic!`更为合适，而不是用于使用问题，[如第9章所讨论的那样](ch09-03-to-panic-or-not-to-panic.html#guidelines-for-error-handling)<!-- ignore -->。相反，我们将使用你在第9章中学到的另一种技术——[返回一个`Result`](ch09-02-recoverable-errors-with-result.html)<!-- ignore -->，这个返回值可以表示成功或错误。

source: Returning a `Result` Instead of Calling `panic!`
zh_cn: 返回 `Result` 而不是调用 `panic!`

source: We can instead return a `Result` value that will contain a `Config` instance in the successful case and will describe the problem in the error case. We’re also going to change the function name from `new` to `build` because many programmers expect `new` functions to never fail. When `Config::build` is communicating to `main`, we can use the `Result` type to signal there was a problem. Then, we can change `main` to convert an `Err` variant into a more practical error for our users without the surrounding text about `thread 'main'` and `RUST_BACKTRACE` that a call to `panic!` causes.
zh_cn: 我们可以返回一个 `Result` 值，该值在成功的情况下会包含一个 `Config` 实例，并在出错的情况下描述问题。我们还将函数名称从 `new` 改为 `build`，因为许多程序员期望 `new` 函数永远不会失败。当 `Config::build` 与 `main` 进行通信时，我们可以使用 `Result` 类型来表明存在问题。然后，我们可以修改 `main`，将 `Err` 变体转换为对用户来说更实用的错误信息，而不需要包含关于 `thread 'main'` 和 `RUST_BACKTRACE` 的额外文本，这些文本通常用来说明调用 `panic!` 所导致的错误。

source: Listing 12-9 shows the changes we need to make to the return value of the function we’re now calling `Config::build` and the body of the function needed to return a `Result`. Note that this won’t compile until we update `main` as well, which we’ll do in the next listing.
zh_cn: 列表12-9展示了我们需要对现在调用的函数 `Config::build` 的返回值进行的变化，以及为了使函数 body 能够返回 `Result` 而需要做的修改。请注意，这些更改只有在同时更新 `main` 之后才能编译成功，我们将在下一个列表中对此进行更新。

source: Our `build` function returns a `Result` with a `Config` instance in the success case and a string literal in the error case. Our error values will always be string literals that have the `'static` lifetime.
zh_cn: 我们的 `build` 函数会在成功情况下返回一个 `Result`，该 `Result` 包含一个 `Config` 实例；在错误情况下则返回一个字符串字面量。我们的错误值始终为具有 `'static` 生命周期的字符串字面量。

source: We’ve made two changes in the body of the function: Instead of calling `panic!` when the user doesn’t pass enough arguments, we now return an `Err` value, and we’ve wrapped the `Config` return value in an `Ok`. These changes make the function conform to its new type signature.
zh_cn: 我们在函数的主体中进行了两项修改：当用户提供的参数不足时，不再调用 `panic!`，而是返回 `Err` 的值。此外，我们将 `Config` 的返回值包装在 `Ok` 中。这些修改使得函数符合新的类型签名。

source: Returning an `Err` value from `Config::build` allows the `main` function to handle the `Result` value returned from the `build` function and exit the process more cleanly in the error case.
zh_cn: 从 `Config::build` 返回一个 `Err` 值，可以让 `main` 函数能够处理从 `build` 函数返回的值，并在出现错误时更干净地退出进程。

source: Calling `Config::build` and Handling Errors
zh_cn: 调用 `Config::build` 并处理错误

source: To handle the error case and print a user-friendly message, we need to update `main` to handle the `Result` being returned by `Config::build`, as shown in Listing 12-10. We’ll also take the responsibility of exiting the command line tool with a nonzero error code away from `panic!` and instead implement it by hand. A nonzero exit status is a convention to signal to the process that called our program that the program exited with an error state.
zh_cn: 为了处理错误情况并输出用户友好的消息，我们需要更新`main`以处理`Result`由`Config::build`返回的情况，如清单12-10所示。我们还将把带有非零错误代码的命令行工具退出责任从`panic!`中分离出来，而是由我们自己来实现。非零退出状态是一种惯例，用于向调用我们程序的进程表明该程序以错误状态退出。

source: "Problem parsing arguments: {err}"
zh_cn: “问题解析参数：{err}”

source: In this listing, we’ve used a method we haven’t covered in detail yet: `unwrap_or_else`, which is defined on `Result<T, E>` by the standard library. Using `unwrap_or_else` allows us to define some custom, non-`panic!` error handling. If the `Result` is an `Ok` value, this method’s behavior is similar to `unwrap`: It returns the inner value that `Ok` is wrapping. However, if the value is an `Err` value, this method calls the code in the closure, which is an anonymous function we define and pass as an argument to `unwrap_or_else`. We’ll cover closures in more detail in [Chapter 13](ch13-00-functional-features.html)<!-- ignore -->. For now, you just need to know that `unwrap_or_else` will pass the inner value of the `Err`, which in this case is the static string `"not enough arguments"` that we added in Listing 12-9, to our closure in the argument `err` that appears between the vertical pipes. The code in the closure can then use the `err` value when it runs.
zh_cn: 在本文档中，我们使用了一个尚未详细讨论的方法：`unwrap_or_else`。该方法由标准库定义，适用于 `Result<T, E>`。使用 `unwrap_or_else` 可以让我们定义一些自定义的、非 `panic!` 的错误处理机制。如果 `Result` 是一个 `Ok` 类型的值，那么这个方法的行为类似于 `unwrap`：它返回 `Ok` 所包裹的内部值。然而，如果该值是 `Err` 类型的值，那么这个方法会调用闭包中的代码，即我们定义并作为参数传递给 `unwrap_or_else` 的匿名函数。我们将在 [第13章](ch13-00-functional-features.html)<!-- ignore --> 中更详细地介绍闭包。目前，你只需要知道 `unwrap_or_else` 会将 `Err` 的内部值传递给闭包，在这个案例中，这个内部值就是我们在 Listing 12-9 中添加的静态字符串 `"not enough arguments"`。然后，闭包中的代码可以在运行时使用 `err` 类型的值。

source: We’ve added a new `use` line to bring `process` from the standard library into scope. The code in the closure that will be run in the error case is only two lines: We print the `err` value and then call `process::exit`. The `process::exit` function will stop the program immediately and return the number that was passed as the exit status code. This is similar to the `panic!`\-based handling we used in Listing 12-8, but we no longer get all the extra output. Let’s try it:
zh_cn: 我们添加了一条新的 `use` 语句，将标准库中的 `process` 引入到当前代码范围内。在错误情况下会执行的闭包中的代码只有两行：首先打印 `err` 的值，然后调用 `process::exit`。`process::exit` 函数会立即终止程序，并返回作为退出状态代码的数值。这与我们在 Listing 12-8 中使用的基于 `panic!` 的处理方式类似，但我们不再获得所有额外的输出信息。让我们试试看：

source: Great! This output is much friendlier for our users.
zh_cn: 太好了！这样的输出对我们的用户来说更加友好。

source: Extracting Logic from `main`
zh_cn: 从 `main` 中提取逻辑

source: Now that we’ve finished refactoring the configuration parsing, let’s turn to the program’s logic. As we stated in [“Separating Concerns in Binary Projects”](#separation-of-concerns-for-binary-projects)<!-- ignore -->, we’ll extract a function named `run` that will hold all the logic currently in the `main` function that isn’t involved with setting up configuration or handling errors. When we’re done, the `main` function will be concise and easy to verify by inspection, and we’ll be able to write tests for all the other logic.
zh_cn: 现在我们已经完成了配置解析的重构工作，接下来让我们来看看程序的逻辑部分。正如我们在[“在二进制项目中分离关注点”](#separation-of-concerns-for-binary-projects)中所述，我们会提取一个名为 `run` 的函数，该函数将包含目前位于 `main` 函数中的所有逻辑，但这些逻辑并不涉及配置设置或错误处理。完成后， `main` 函数将会更加简洁，并且可以通过检查来验证其正确性。同时，我们还可以为所有其他逻辑编写测试。

source: Listing 12-11 shows the small, incremental improvement of extracting a `run` function.
zh_cn: 列表12-11展示了提取 `run` 函数时取得的微小改进。
