Repository: localizethedocs/rust-book-l10n
Catalog: */summary/an-io-project-building-a-command-line-program/refactoring-to-improve-modularity-and-error-handling.po
Languages: zh_cn

source: The `run` function now contains all the remaining logic from `main`, starting from reading the file. The `run` function takes the `Config` instance as an argument.
zh_cn: 现在，`run`函数包含了从`main`开始的所有剩余逻辑，这些逻辑都是从读取文件开始的。`run`函数则接受一个`Config`实例作为参数。

source: Returning Errors from `run`
zh_cn: 从 `run` 返回错误

source: With the remaining program logic separated into the `run` function, we can improve the error handling, as we did with `Config::build` in Listing 12-9. Instead of allowing the program to panic by calling `expect`, the `run` function will return a `Result<T, E>` when something goes wrong. This will let us further consolidate the logic around handling errors into `main` in a user-friendly way. Listing 12-12 shows the changes we need to make to the signature and body of `run`.
zh_cn: 通过将剩余的程序逻辑分离到 `run` 函数中，我们可以改进错误处理机制，就像我们在 Listing 12-9 中的 `Config::build` 所做的那样。与让程序通过调用 `expect` 而陷入恐慌不同，当出现问题时， `run` 函数会返回 `Result<T, E>`。这样，我们就可以以更用户友好的方式，将错误处理逻辑进一步整合到 `main` 中。Listing 12-12 展示了我们需要对 `run` 的函数签名和函数体所做的修改。

source: We’ve made three significant changes here. First, we changed the return type of the `run` function to `Result<(), Box<dyn Error>>`. This function previously returned the unit type, `()`, and we keep that as the value returned in the `Ok` case.
zh_cn: 我们在这里做出了三个重要的修改。首先，我们将`run`函数的返回类型改为`Result<(), Box<dyn Error>>`。这个函数之前返回的是单位类型`()`，而我们在`Ok`情况下仍然使用这个类型作为返回值。

source: For the error type, we used the trait object `Box<dyn Error>` (and we brought `std::error::Error` into scope with a `use` statement at the top). We’ll cover trait objects in [Chapter 18](ch18-00-oop.html)<!-- ignore -->. For now, just know that `Box<dyn Error>` means the function will return a type that implements the `Error` trait, but we don’t have to specify what particular type the return value will be. This gives us flexibility to return error values that may be of different types in different error cases. The `dyn` keyword is short for _dynamic_.
zh_cn: 对于错误类型，我们使用了trait对象 `Box<dyn Error>`（并且我们通过位于顶部的 `use` 语句将 `std::error::Error` 引入到作用域中）。我们将在[第18章](ch18-00-oop.html)<!-- ignore -->中详细讨论trait对象。目前，只需知道 `Box<dyn Error>` 表示该函数将返回一个实现了 `Error` trait 的类型，但我们不必指定返回值的具体类型。这使我们能够在不同的错误情况下返回不同类型的错误值。`dyn` 是 _dynamic_ 的缩写。

source: Second, we’ve removed the call to `expect` in favor of the `?` operator, as we talked about in [Chapter 9](ch09-02-recoverable-errors-with-result.html#a-shortcut-for-propagating-errors-the--operator)<!-- ignore -->. Rather than `panic!` on an error, `?` will return the error value from the current function for the caller to handle.
zh_cn: 其次，我们替换了对 `expect` 的调用，转而使用 `?` 运算符，正如我们在[第9章](ch09-02-recoverable-errors-with-result.html#a-shortcut-for-propagating-errors-the--operator)<!-- ignore -->中讨论过的。与`panic!`那样直接返回错误信息不同，`?`会返回当前函数中的错误值，由调用者自行处理。

source: Third, the `run` function now returns an `Ok` value in the success case. We’ve declared the `run` function’s success type as `()` in the signature, which means we need to wrap the unit type value in the `Ok` value. This `Ok(())` syntax might look a bit strange at first. But using `()` like this is the idiomatic way to indicate that we’re calling `run` for its side effects only; it doesn’t return a value we need.
zh_cn: 第三，`run`函数在成功情况下现在返回的是一个`Ok`值。我们在函数声明中将`run`函数的成功类型定义为`()`，这意味着我们需要将单位类型值包裹在`Ok`值中。这种`Ok(())`语法乍看之下可能有些奇怪。但是，像这样使用`()`是一种惯用的方式，用来表示我们只调用`run`函数以执行其副作用，而并不返回我们需要的值。

source: When you run this code, it will compile but will display a warning:
zh_cn: 当你运行这段代码时，它会编译成功，但会显示一个警告：

source: Rust tells us that our code ignored the `Result` value and the `Result` value might indicate that an error occurred. But we’re not checking to see whether or not there was an error, and the compiler reminds us that we probably meant to have some error-handling code here! Let’s rectify that problem now.
zh_cn: Rust 告诉我们，我们的代码忽略了 `Result` 和 `Result` 这两个值，这可能会表明出现了错误。但是，我们没有检查是否真的发生了错误，编译器提醒我们，我们可能本应该在这里添加一些错误处理代码！现在让我们解决这个问题吧。

source: Handling Errors Returned from `run` in `main`
zh_cn: 处理从 `run` 到 `main` 过程中返回的错误

source: We’ll check for errors and handle them using a technique similar to one we used with `Config::build` in Listing 12-10, but with a slight difference:
zh_cn: 我们将检查错误，并使用一种类似于我们在 Listing 12-10 中用于 `Config::build` 的技术来处理这些错误，不过有一些细微的差别：

source: We use `if let` rather than `unwrap_or_else` to check whether `run` returns an `Err` value and to call `process::exit(1)` if it does. The `run` function doesn’t return a value that we want to `unwrap` in the same way that `Config::build` returns the `Config` instance. Because `run` returns `()` in the success case, we only care about detecting an error, so we don’t need `unwrap_or_else` to return the unwrapped value, which would only be `()`.
zh_cn: 我们使用 `if let` 而不是 `unwrap_or_else` 来检查 `run` 是否返回了 `Err` 类型的值，并在返回该值时调用 `process::exit(1)`。`run` 函数并不返回我们想要的值，而且它的返回方式与 `Config::build` 返回 `Config` 实例的方式不同。由于 `run` 在成功情况下会返回 `()`，因此我们只需要检测错误，所以不需要让 `unwrap_or_else` 返回解包后的值，因为那样只会得到 `()`。

source: The bodies of the `if let` and the `unwrap_or_else` functions are the same in both cases: We print the error and exit.
zh_cn: 在两种情况下，`if let`和`unwrap_or_else`函数的行为是相同的：我们打印出错误信息并退出程序。

source: Splitting Code into a Library Crate
zh_cn: 将代码拆分为一个库包

source: Our `minigrep` project is looking good so far! Now we’ll split the _src/main.rs_ file and put some code into the _src/lib.rs_ file. That way, we can test the code and have a _src/main.rs_ file with fewer responsibilities.
zh_cn: 我们的 `minigrep` 项目目前进展得很顺利！现在我们将把 src/main.rs 文件拆分成两个文件，并将一些代码放入 src/lib.rs 文件中。这样，我们就可以对代码进行测试，同时让 src/main.rs 文件的职责变得更简单。

source: Let’s define the code responsible for searching text in _src/lib.rs_ rather than in _src/main.rs_, which will let us (or anyone else using our `minigrep` library) call the searching function from more contexts than our `minigrep` binary.
zh_cn: 让我们在 _src/lib.rs_ 中定义负责搜索文本的代码，而不是在 _src/main.rs_ 中。这样，我们或任何使用我们的`minigrep`库的人都可以从更多的上下文中调用搜索函数，而不仅仅是我们的`minigrep`二进制文件。

source: First, let’s define the `search` function signature in _src/lib.rs_ as shown in Listing 12-13, with a body that calls the `unimplemented!` macro. We’ll explain the signature in more detail when we fill in the implementation.
zh_cn: 首先，让我们在`_src/lib.rs_`中定义`search`函数的签名，如清单12-13所示，并且该函数的主体会调用`unimplemented!`宏。当我们完成实现时，会详细解释这个签名。

source: We’ve used the `pub` keyword on the function definition to designate `search` as part of our library crate’s public API. We now have a library crate that we can use from our binary crate and that we can test!
zh_cn: 我们在函数定义中使用了`pub`这个关键字，来表示`search`是我们库的公共API的一部分。现在，我们拥有一个可以从中使用的库，并且可以对其进行测试了！

source: Now we need to bring the code defined in _src/lib.rs_ into the scope of the binary crate in _src/main.rs_ and call it, as shown in Listing 12-14.
zh_cn: 现在我们需要将 _src/lib.rs_ 中定义的代码引入 _src/main.rs_ 中的二进制依赖库，并调用该代码，如清单 12-14 所示。

source: We add a `use minigrep::search` line to bring the `search` function from the library crate into the binary crate’s scope. Then, in the `run` function, rather than printing out the contents of the file, we call the `search` function and pass the `config.query` value and `contents` as arguments. Then, `run` will use a `for` loop to print each line returned from `search` that matched the query. This is also a good time to remove the `println!` calls in the `main` function that displayed the query and the file path so that our program only prints the search results (if no errors occur).
zh_cn: 我们在`use minigrep::search`这一行代码中添加了相关代码，以便将来自库crate的`search`函数引入到二进制crate的 Scope 中。接着，在`run`函数中，我们不再直接打印文件的内容，而是调用`search`函数，并将`config.query`值和`contents`作为参数传递给该函数。之后，`run`将使用`for`循环来打印从`search`返回的、与查询匹配的所有行内容。这也是移除`main`函数中那些用于显示查询和文件路径的代码的好时机，这样我们的程序就只能打印搜索结果了（如果不存在错误的话）。

source: Note that the search function will be collecting all the results into a vector it returns before any printing happens. This implementation could be slow to display results when searching large files, because results aren’t printed as they’re found; we’ll discuss a possible way to fix this using iterators in Chapter 13.
zh_cn: 请注意，搜索功能会将所有结果收集到一个向量中，并在任何打印之前将其返回。当搜索大文件时，这种实现可能会显示结果的速度较慢，因为结果是在被发现时立即被返回的。我们将在第13章中讨论一种使用迭代器来解决这个问题的方法。

source: Whew! That was a lot of work, but we’ve set ourselves up for success in the future. Now it’s much easier to handle errors, and we’ve made the code more modular. Almost all of our work will be done in _src/lib.rs_ from here on out.
zh_cn: 哇！这确实是一项艰巨的工作，但我们已经为未来的成功做好了准备。现在处理错误变得更加容易了，而且我们的代码也变得更加模块化了。从现在开始，我们几乎所有的工作都将在 `_src/lib.rs_`文件中完成。

source: Let’s take advantage of this newfound modularity by doing something that would have been difficult with the old code but is easy with the new code: We’ll write some tests!
zh_cn: 让我们利用这种新发现的模块化特性，去做一些使用旧代码时很困难但在新代码下却很容易的事情：我们编写一些测试吧！
