Repository: localizethedocs/rust-book-l10n
Catalog: */summary/object-oriented-programming-features/characteristics-of-object-oriented-languages.po
Languages: zh_cn

source: Characteristics of Object-Oriented Languages
zh_cn: 面向对象语言的特点

source: There is no consensus in the programming community about what features a language must have to be considered object oriented. Rust is influenced by many programming paradigms, including OOP; for example, we explored the features that came from functional programming in Chapter 13. Arguably, OOP languages share certain common characteristics—namely, objects, encapsulation, and inheritance. Let’s look at what each of those characteristics means and whether Rust supports it.
zh_cn: 在编程社区中，对于一种语言必须具备哪些特性才能被视为面向对象语言，目前还没有达成共识。Rust受到了多种编程范式的启发，其中包括面向对象编程；例如，我们在第13章中探讨了源自函数式编程的特性。可以说，面向对象语言具有一些共同的特征——即对象、封装和继承。让我们来看看这些特征的具体含义，以及Rust是否支持这些特性。

source: Objects Contain Data and Behavior
zh_cn: 对象包含数据和行为

source: The book _Design Patterns: Elements of Reusable Object-Oriented Software_ by Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides (Addison-Wesley, 1994), colloquially referred to as _The Gang of Four_ book, is a catalog of object-oriented design patterns. It defines OOP in this way:
zh_cn: 埃里希·伽马、理查德·赫尔姆、拉尔夫·约翰逊和约翰·弗利西德斯所著的《设计模式：可复用面向对象软件的要素》一书，由Addison-Wesley在1994年出版，通常被称为“四人组”著作。这本书系统地介绍了面向对象的设计模式，并这样定义面向对象编程：

source: Object-oriented programs are made up of objects. An **object** packages both data and the procedures that operate on that data. The procedures are typically called **methods** or **operations**.
zh_cn: 面向对象程序由对象组成。一个**对象**包含了数据以及操作这些数据的程序。这些程序通常被称为**方法**或**操作**。

source: Using this definition, Rust is object oriented: Structs and enums have data, and `impl` blocks provide methods on structs and enums. Even though structs and enums with methods aren’t _called_ objects, they provide the same functionality, according to the Gang of Four’s definition of objects.
zh_cn: 根据这一定义，Rust是一种面向对象的语言：结构体（Structs）和枚举类型（Enums）都包含数据，而 `impl` 块则提供了对结构体与枚举类型的方法支持。尽管带有方法的结构体与枚举类型并不被称为“对象”，但根据“四人组”对对象的定义，它们确实具备了相同的功能。

source: Encapsulation That Hides Implementation Details
zh_cn: 隐藏实现细节的封装

source: Another aspect commonly associated with OOP is the idea of _encapsulation_, which means that the implementation details of an object aren’t accessible to code using that object. Therefore, the only way to interact with an object is through its public API; code using the object shouldn’t be able to reach into the object’s internals and change data or behavior directly. This enables the programmer to change and refactor an object’s internals without needing to change the code that uses the object.
zh_cn: 与面向对象编程相关的另一个重要概念是_封装_，这意味着对象的实现细节对使用该对象的代码是不可访问的。因此，与对象交互的唯一方式是通过其公共API；使用该对象的代码不应能够直接访问对象的内部状态并修改数据或行为。这样，程序员可以在不改变使用该对象的代码的情况下，对对象的内部结构进行更改和重构。

source: We discussed how to control encapsulation in Chapter 7: We can use the `pub` keyword to decide which modules, types, functions, and methods in our code should be public, and by default everything else is private. For example, we can define a struct `AveragedCollection` that has a field containing a vector of `i32` values. The struct can also have a field that contains the average of the values in the vector, meaning the average doesn’t have to be computed on demand whenever anyone needs it. In other words, `AveragedCollection` will cache the calculated average for us. Listing 18-1 has the definition of the `AveragedCollection` struct.
zh_cn: 在第7章中，我们讨论了如何控制封装。我们可以使用 `pub` 这个关键字来决定代码中的哪些模块、类型、函数和方法应该是公开的，而其余内容则默认为私有。例如，我们可以定义一个结构体 `AveragedCollection`，该结构体包含一个字段，该字段存储一个由 `i32` 个值组成的向量。这个结构体还可以包含一个字段，该字段存储向量中各个值的平均值。这意味着，当需要时，不必每次都计算平均值。换句话说， `AveragedCollection` 会为我们缓存计算出的平均值。列表 18-1 中展示了这个结构体 `AveragedCollection` 的定义。

source: The struct is marked `pub` so that other code can use it, but the fields within the struct remain private. This is important in this case because we want to ensure that whenever a value is added or removed from the list, the average is also updated. We do this by implementing `add`, `remove`, and `average` methods on the struct, as shown in Listing 18-2.
zh_cn: 该结构体被标记为 `pub`，这样其他代码就可以使用它，但结构体内部的字段仍然是私有的。在这种情况下，这一点非常重要，因为我们希望确保每当列表中的值被添加或删除时，平均值也会随之更新。我们通过在结构体上实现 `add`、 `remove` 和 `average` 方法来实现这一点，如清单 18-2 所示。

source: The public methods `add`, `remove`, and `average` are the only ways to access or modify data in an instance of `AveragedCollection`. When an item is added to `list` using the `add` method or removed using the `remove` method, the implementations of each call the private `update_average` method that handles updating the `average` field as well.
zh_cn: 公共方法 `add`、 `remove` 和 `average` 是访问或修改 `AveragedCollection` 实例中数据的唯一方式。当使用 `add` 方法向 `list` 添加项目，或使用 `remove` 方法删除项目时，每种方法都会调用一个私有的 `update_average` 方法，该方法来更新 `average` 字段。

source: We leave the `list` and `average` fields private so that there is no way for external code to add or remove items to or from the `list` field directly; otherwise, the `average` field might become out of sync when the `list` changes. The `average` method returns the value in the `average` field, allowing external code to read the `average` but not modify it.
zh_cn: 我们将 `list` 和 `average` 字段设置为私有，这样外部代码就无法直接向 `list` 字段添加或删除元素；否则，当 `list` 发生变化时， `average` 字段可能会变得不同步。 `average` 方法返回 `average` 字段中的值，从而允许外部代码读取 `average` 但不对其进行修改。

source: Because we’ve encapsulated the implementation details of the struct `AveragedCollection`, we can easily change aspects, such as the data structure, in the future. For instance, we could use a `HashSet<i32>` instead of a `Vec<i32>` for the `list` field. As long as the signatures of the `add`, `remove`, and `average` public methods stayed the same, code using `AveragedCollection` wouldn’t need to change. If we made `list` public instead, this wouldn’t necessarily be the case: `HashSet<i32>` and `Vec<i32>` have different methods for adding and removing items, so the external code would likely have to change if it were modifying `list` directly.
zh_cn: 因为我们已经封装了`AveragedCollection`结构的实现细节，所以将来我们可以轻松地修改某些方面，比如数据结构。例如，我们可以使用`HashSet<i32>`来代替`Vec<i32>`来定义`list`字段。只要`add`、`remove`和`average`公共方法的签名保持不变，那么使用`AveragedCollection`的代码就不需要进行任何修改。如果我们把`list`设为公共方法，情况就不一定如此了：`HashSet<i32>`和`Vec<i32>`在添加和删除项的方法上有所不同，因此如果外部代码直接修改`list`，那么代码显然也需要进行相应的修改。

source: If encapsulation is a required aspect for a language to be considered object oriented, then Rust meets that requirement. The option to use `pub` or not for different parts of code enables encapsulation of implementation details.
zh_cn: 如果封装是判断一种语言是否为面向对象语言所必需的特性，那么Rust完全满足这一要求。允许在代码的不同部分使用 `pub` 或不使用它，从而实现了实现细节的封装。

source: Inheritance as a Type System and as Code Sharing
zh_cn: 继承作为类型系统以及代码共享

source: _Inheritance_ is a mechanism whereby an object can inherit elements from another object’s definition, thus gaining the parent object’s data and behavior without you having to define them again.
zh_cn: 继承是一种机制，通过这种机制，一个对象可以从另一个对象的定义中继承元素，从而无需重新定义即可获得父对象的数据和行为。

source: If a language must have inheritance to be object oriented, then Rust is not such a language. There is no way to define a struct that inherits the parent struct’s fields and method implementations without using a macro.
zh_cn: 如果某种语言必须拥有继承机制才能成为面向对象语言，那么Rust就不属于这类语言。如果不使用宏，就无法定义一个继承父结构字段和方法的结构体。

source: However, if you’re used to having inheritance in your programming toolbox, you can use other solutions in Rust, depending on your reason for reaching for inheritance in the first place.
zh_cn: 不过，如果你已经习惯了在编程中使用继承机制，那么你可以根据最初使用继承的原因，在Rust中采用其他解决方案。

source: You would choose inheritance for two main reasons. One is for reuse of code: You can implement particular behavior for one type, and inheritance enables you to reuse that implementation for a different type. You can do this in a limited way in Rust code using default trait method implementations, which you saw in Listing 10-14 when we added a default implementation of the `summarize` method on the `Summary` trait. Any type implementing the `Summary` trait would have the `summarize` method available on it without any further code. This is similar to a parent class having an implementation of a method and an inheriting child class also having the implementation of the method. We can also override the default implementation of the `summarize` method when we implement the `Summary` trait, which is similar to a child class overriding the implementation of a method inherited from a parent class.
zh_cn: 选择继承主要有两个原因。其一是为了代码的复用：你可以为某种类型实现特定的行为，而继承则使得你可以将这种实现复用到另一种类型上。在 Rust 代码中，可以通过默认特性方法实现来实现这一点。正如我们在 Listing 10-14 中看到的，当我们在 `Summary` 特性上添加了 `summarize` 方法的默认实现时，任何实现了 `Summary` 特性的类型都无需额外代码即可拥有 `summarize` 方法。这类似于父类实现了某个方法，而子类继承了该方法的实现。当我们实现 `Summary` 特性时，还可以覆盖 `summarize` 方法的默认实现，这类似于子类覆盖了从父类继承来的方法实现。

source: The other reason to use inheritance relates to the type system: to enable a child type to be used in the same places as the parent type. This is also called _polymorphism_, which means that you can substitute multiple objects for each other at runtime if they share certain characteristics.
zh_cn: 使用继承的另一个原因与类型系统有关：使得子类型可以在与父类型相同的位置被使用。这也被称为_多态性_，这意味着在运行时，如果多个对象具有某些共同特性，你可以将它们相互替换。

source: Polymorphism
zh_cn: 多态性

source: To many people, polymorphism is synonymous with inheritance. But it’s actually a more general concept that refers to code that can work with data of multiple types. For inheritance, those types are generally subclasses.
zh_cn: 对许多人来说，多态性与继承是同义词。但实际上，多态性是一个更通用的概念，指的是能够处理多种类型数据的代码。在继承的情况下，这些类型通常是子类。

source: Rust instead uses generics to abstract over different possible types and trait bounds to impose constraints on what those types must provide. This is sometimes called _bounded parametric polymorphism_.
zh_cn: 而Rust则使用泛型来抽象出不同的可能类型，并通过特质约束来规定这些类型必须提供的功能。这种现象有时被称为“有界参数化多态性”。

source: Rust has chosen a different set of trade-offs by not offering inheritance. Inheritance is often at risk of sharing more code than necessary. Subclasses shouldn’t always share all characteristics of their parent class but will do so with inheritance. This can make a program’s design less flexible. It also introduces the possibility of calling methods on subclasses that don’t make sense or that cause errors because the methods don’t apply to the subclass. In addition, some languages will only allow _single inheritance_ (meaning a subclass can only inherit from one class), further restricting the flexibility of a program’s design.
zh_cn: Rust选择了一种不同的权衡方式，即不提供继承机制。继承机制往往会导致不必要的代码重复。子类不应该总是继承父类的所有特性，但继承机制却会迫使子类这样做。这可能会降低程序的灵活性。此外，继承还会引入一种可能性，即调用那些没有意义或会导致错误的子类方法，因为这些方法并不适用于子类。另外，一些语言只允许_单一继承_（即子类只能从一个类继承），这进一步限制了程序的灵活性。

source: For these reasons, Rust takes the different approach of using trait objects instead of inheritance to achieve polymorphism at runtime. Let’s look at how trait objects work.
zh_cn: 基于这些原因，Rust采用了不同的方法，即使用特质对象来实现运行时多态性，而不是通过继承来实现。让我们来看看特质对象的工作原理。
