Repository: localizethedocs/rust-book-l10n
Catalog: */summary/object-oriented-programming-features/using-trait-objects-to-abstract-over-shared-behavior.po
Languages: zh_cn

source: Using Trait Objects to Abstract over Shared Behavior
zh_cn: 使用特质对象来抽象共享行为

source: In Chapter 8, we mentioned that one limitation of vectors is that they can store elements of only one type. We created a workaround in Listing 8-9 where we defined a `SpreadsheetCell` enum that had variants to hold integers, floats, and text. This meant we could store different types of data in each cell and still have a vector that represented a row of cells. This is a perfectly good solution when our interchangeable items are a fixed set of types that we know when our code is compiled.
zh_cn: 在第8章中，我们提到向量的一个局限性是它们只能存储单一类型的数据。我们在 Listing 8-9 中创建了一个解决方案，定义了一个 `SpreadsheetCell` 枚举类型，该枚举类型可以存储整数、浮点数以及文本。这意味着我们可以在每个单元格中存储不同类型的数据，同时仍然使向量能够表示一行的单元格。当我们的可互换项是一组固定的数据类型，并且我们知道代码在编译后的行为时，这是一个非常有效的解决方案。

source: However, sometimes we want our library user to be able to extend the set of types that are valid in a particular situation. To show how we might achieve this, we’ll create an example graphical user interface (GUI) tool that iterates through a list of items, calling a `draw` method on each one to draw it to the screen—a common technique for GUI tools. We’ll create a library crate called `gui` that contains the structure of a GUI library. This crate might include some types for people to use, such as `Button` or `TextField`. In addition, `gui` users will want to create their own types that can be drawn: For instance, one programmer might add an `Image`, and another might add a `SelectBox`.
zh_cn: 然而，有时候我们希望我们的库用户能够扩展在特定情况下有效的类型集合。为了展示如何实现这一点，我们将创建一个示例图形用户界面工具，该工具会遍历一个项目列表，并对每个项目调用一个 `draw` 方法，将其绘制到屏幕上——这是图形用户界面工具中的一种常见技术。我们将创建一个名为 `gui` 的库 crate，其中包含图形用户界面库的结构。这个库可能会包含一些供人们使用的类型，例如 `Button` 或 `TextField`。此外，`gui` 用户还希望创建自己可以绘制的类型：例如，一位程序员可能会添加 `Image`，另一位程序员可能会添加 `SelectBox`。

source: At the time of writing the library, we can’t know and define all the types other programmers might want to create. But we do know that `gui` needs to keep track of many values of different types, and it needs to call a `draw` method on each of these differently typed values. It doesn’t need to know exactly what will happen when we call the `draw` method, just that the value will have that method available for us to call.
zh_cn: 在编写这个库的时候，我们无法预知和定义所有其他程序员可能想要创建的类型。但我们确实知道， `gui` 需要跟踪许多不同类型的数值，并且需要对这些不同类型的数值分别调用 `draw` 方法。它不需要确切知道当我们调用 `draw` 方法时会发生什么，只需要知道该数值拥有可以调用的该方法即可。

source: To do this in a language with inheritance, we might define a class named `Component` that has a method named `draw` on it. The other classes, such as `Button`, `Image`, and `SelectBox`, would inherit from `Component` and thus inherit the `draw` method. They could each override the `draw` method to define their custom behavior, but the framework could treat all of the types as if they were `Component` instances and call `draw` on them. But because Rust doesn’t have inheritance, we need another way to structure the `gui` library to allow users to create new types compatible with the library.
zh_cn: 为了在具有继承功能的语言中实现这一点，我们可以定义一个名为`Component`的类，该类包含一个名为`draw`的方法。其他类，如`Button`、`Image`和`SelectBox`，将继承自`Component`，从而继承`draw`方法。这些类可以各自覆盖`draw`方法，以定义它们自己的自定义行为。不过，该框架可以将所有类型视为`Component`实例，并调用`draw`方法。但由于Rust没有继承功能，我们需要另一种方式来构建`gui`库，以允许用户创建与库兼容的新类型。

source: Defining a Trait for Common Behavior
zh_cn: 定义具有通用行为的特质

source: To implement the behavior that we want `gui` to have, we’ll define a trait named `Draw` that will have one method named `draw`. Then, we can define a vector that takes a trait object. A _trait object_ points to both an instance of a type implementing our specified trait and a table used to look up trait methods on that type at runtime. We create a trait object by specifying some sort of pointer, such as a reference or a `Box<T>` smart pointer, then the `dyn` keyword, and then specifying the relevant trait. (We’ll talk about the reason trait objects must use a pointer in [“Dynamically Sized Types and the `Sized` Trait”](ch20-03-advanced-types.html#dynamically-sized-types-and-the-sized-trait)<!-- ignore --> in Chapter 20.) We can use trait objects in place of a generic or concrete type. Wherever we use a trait object, Rust’s type system will ensure at compile time that any value used in that context will implement the trait object’s trait. Consequently, we don’t need to know all the possible types at compile time.
zh_cn: 为了实现我们想要`gui`的行为，我们将定义一个名叫`Draw`的特征，它将有一个叫`draw`的方法。 然后，我们可以定义一个带有特性对象的矢量。 一个_trait object_指向一个执行我们指定特性的类型的实例和一个用于在运行时查找该类型特性方法的表。 我们通过指定某种指针来创建一个特性对象，例如引用或一个 `Box<T>` 智能指针， 然后是`dyn`关键字，然后指定相关的特性。 (我们将谈论特征必须在[“动态化类型和`Sized`特性”](ch20-03-advanced-types.html#dynamically-sized-types-and-the-sized-trait)中使用指针的原因! - 忽略第20章中的“--”。 我们可以使用特性来代替一般或水泥类型。 在哪里我们使用特性对象， Rust's 类型系统将在编译时确保在此上下文中使用的任何值都会实现特性对象的特性。 因此，我们不需要在编译时了解所有可能的类型。

source: We’ve mentioned that, in Rust, we refrain from calling structs and enums “objects” to distinguish them from other languages’ objects. In a struct or enum, the data in the struct fields and the behavior in `impl` blocks are separated, whereas in other languages, the data and behavior combined into one concept is often labeled an object. Trait objects differ from objects in other languages in that we can’t add data to a trait object. Trait objects aren’t as generally useful as objects in other languages: Their specific purpose is to allow abstraction across common behavior.
zh_cn: 我们已经提到，在Rust中，我们避免将结构体（structs）和枚举（enums）称为“对象”，以将其与其他语言的“对象”区分开来。在结构体或枚举中，结构体字段中的数据和行为是分开的，而在其他语言中，数据和行为被合并为一个概念，通常被称为对象。与其他语言的“对象”相比，特质对象（trait objects）的不同之处在于，我们无法向特质对象添加数据。特质对象并不像其他语言的“对象”那样常用：它们的具体用途是允许对共同行为进行抽象处理。

source: Listing 18-3 shows how to define a trait named `Draw` with one method named `draw`.
zh_cn: 清单 18-3 展示了如何定义一个名为 `Draw` 的 trait，并为其定义了一个名为 `draw` 的方法。

source: This syntax should look familiar from our discussions on how to define traits in Chapter 10. Next comes some new syntax: Listing 18-4 defines a struct named `Screen` that holds a vector named `components`. This vector is of type `Box<dyn Draw>`, which is a trait object; it’s a stand-in for any type inside a `Box` that implements the `Draw` trait.
zh_cn: 这种语法结构应该与我们在第10章中关于如何定义特性的讨论很相似。接下来是一些新的语法结构：清单18-4定义了一个名为`Screen`的结构体，该结构体包含一个名为`components`的向量。这个向量的类型是`Box<dyn Draw>`，它是一个特性对象；它代表了在实现了`Draw`特性的`Box`中的任何类型。

source: On the `Screen` struct, we’ll define a method named `run` that will call the `draw` method on each of its `components`, as shown in Listing 18-5.
zh_cn: 在 `Screen` 结构体中，我们将定义一个名为 `run` 的方法，该方法会调用其每个 `components` 中的 `draw` 方法，如清单 18-5 所示。

source: This works differently from defining a struct that uses a generic type parameter with trait bounds. A generic type parameter can be substituted with only one concrete type at a time, whereas trait objects allow for multiple concrete types to fill in for the trait object at runtime. For example, we could have defined the `Screen` struct using a generic type and a trait bound, as in Listing 18-6.
zh_cn: 这与使用带有 trait 界限的泛型类型来定义结构体有所不同。泛型类型参数一次只能被替换为一种具体类型，而 trait 对象则允许在运行时用多种具体类型来替代 trait 对象。例如，我们可以使用一个泛型类型和一个 trait 界限来定义 `Screen` 结构体，如 Listing 18-6 所示。

source: This restricts us to a `Screen` instance that has a list of components all of type `Button` or all of type `TextField`. If you’ll only ever have homogeneous collections, using generics and trait bounds is preferable because the definitions will be monomorphized at compile time to use the concrete types.
zh_cn: 这限制了我们只能使用具有类型为 `Button` 或 `TextField` 的组件列表的 `Screen` 实例。如果你只能处理同质集合，那么使用泛型和特质约束更为理想，因为定义会在编译时被单态化，从而使用具体的类型。

source: On the other hand, with the method using trait objects, one `Screen` instance can hold a `Vec<T>` that contains a `Box<Button>` as well as a `Box<TextField>`. Let’s look at how this works, and then we’ll talk about the runtime performance implications.
zh_cn: 另一方面，使用 trait 对象的方法时，一个 `Screen` 实例可以包含一个 `Vec<T>`，而 `Vec<T>` 又包含一个 `Box<Button>` 以及一个 `Box<TextField>`。让我们来看看这是如何工作的，然后我们再讨论一下对运行时性能的影响。

source: Implementing the Trait
zh_cn: 实现特质

source: Now we’ll add some types that implement the `Draw` trait. We’ll provide the `Button` type. Again, actually implementing a GUI library is beyond the scope of this book, so the `draw` method won’t have any useful implementation in its body. To imagine what the implementation might look like, a `Button` struct might have fields for `width`, `height`, and `label`, as shown in Listing 18-7.
zh_cn: 现在，我们将添加一些实现了 `Draw` 特性的类型。我们将提供 `Button` 类型。需要注意的是，实际上实现一个 GUI 库超出了本书的范围，因此 `draw` 方法在其实现中并不会包含任何有用的功能。为了想象一下这个实现可能的样子，一个 `Button` 结构可能会包含 `width`、 `height` 和 `label` 字段，如清单 18-7 所示。

source: // code to actually draw a button
zh_cn: // 代码实际绘制按钮

source: The `width`, `height`, and `label` fields on `Button` will differ from the fields on other components; for example, a `TextField` type might have those same fields plus a `placeholder` field. Each of the types we want to draw on the screen will implement the `Draw` trait but will use different code in the `draw` method to define how to draw that particular type, as `Button` has here (without the actual GUI code, as mentioned). The `Button` type, for instance, might have an additional `impl` block containing methods related to what happens when a user clicks the button. These kinds of methods won’t apply to types like `TextField`.
zh_cn: 在 `Button` 上的 `width`、 `height` 和 `label` 字段将与其他组件上的字段有所不同；例如，一个 `TextField` 类型可能包含相同的字段，同时还包含一个 `placeholder` 字段。我们想要在屏幕上显示的每种类型都会实现 `Draw` 特性，但在 `draw` 方法中会使用不同的代码来定义如何绘制该特定类型，正如 `Button` 在这里所做的（如前面提到的，没有实际的 GUI 代码）。例如， `Button` 类型可能还包含一个 `impl` 块，其中包含了与用户点击按钮时发生的事件相关的方法。这些方法并不适用于像 `TextField` 这样的类型。

source: If someone using our library decides to implement a `SelectBox` struct that has `width`, `height`, and `options` fields, they would implement the `Draw` trait on the `SelectBox` type as well, as shown in Listing 18-8.
zh_cn: 如果有人使用我们的库来实现一个具有 `width`、`height` 和 `options` 字段的 `Draw` 结构，那么他们还需要在 `SelectBox` 类型上实现 `Draw` 特性，如清单 18-8 所示。

source: // code to actually draw a select box
zh_cn: // 代码来实际绘制一个选择框

source: Our library’s user can now write their `main` function to create a `Screen` instance. To the `Screen` instance, they can add a `SelectBox` and a `Button` by putting each in a `Box<T>` to become a trait object. They can then call the `run` method on the `Screen` instance, which will call `draw` on each of the components. Listing 18-9 shows this implementation.
zh_cn: 我们的库的用户现在可以编写他们的 `main` 函数来创建一个 `Screen` 实例。对于该 `Screen` 实例，他们可以通过将 `SelectBox` 和 `Button` 分别放入 `Box<T>` 中，从而创建一个 trait 对象。然后，他们可以调用 `Screen` 实例上的 `run` 方法，该方法会分别调用每个组件上的 `draw`。清单 18-9 展示了这种实现。

source: "Maybe"
zh_cn: “可能”

source: When we wrote the library, we didn’t know that someone might add the `SelectBox` type, but our `Screen` implementation was able to operate on the new type and draw it because `SelectBox` implements the `Draw` trait, which means it implements the `draw` method.
zh_cn: 在编写这个库的时候，我们并不知道可能会有人添加`SelectBox`这种类型，但我们的`Screen`实现能够操作这种新类型并对其进行操作，因为`SelectBox`实现了`Draw`特征，这意味着它也实现了`draw`方法。

source: This concept—of being concerned only with the messages a value responds to rather than the value’s concrete type—is similar to the concept of _duck typing_ in dynamically typed languages: If it walks like a duck and quacks like a duck, then it must be a duck! In the implementation of `run` on `Screen` in Listing 18-5, `run` doesn’t need to know what the concrete type of each component is. It doesn’t check whether a component is an instance of a `Button` or a `SelectBox`, it just calls the `draw` method on the component. By specifying `Box<dyn Draw>` as the type of the values in the `components` vector, we’ve defined `Screen` to need values that we can call the `draw` method on.
zh_cn: 这个概念——只关注一个值所响应的消息，而不是该值的具体类型——类似于动态类型语言中的“鸭子类型”概念：如果某个对象的行为像鸭子，叫声也像鸭子，那么它就一定是鸭子！在清单18-5中实现 `run` 对 `Screen` 的操作时， `run` 不需要知道每个组件的具体类型。它不会检查某个组件是 `Button` 的实例还是 `SelectBox` 的实例，而只是调用组件上的 `draw` 方法。通过指定 `Box<dyn Draw>` 作为 `components` 向量中值的类型，我们定义了 `Screen`，使其需要的是我们可以调用 `draw` 方法的对象。

source: The advantage of using trait objects and Rust’s type system to write code similar to code using duck typing is that we never have to check whether a value implements a particular method at runtime or worry about getting errors if a value doesn’t implement a method but we call it anyway. Rust won’t compile our code if the values don’t implement the traits that the trait objects need.
zh_cn: 使用特质对象和Rust的类型系统来编写代码的优势在于，这与使用鸭子类型的方式类似。我们永远不必在运行时检查某个值是否实现了某个特定方法，也不必担心如果某个值没有实现某个方法而仍然调用该方法时会出现错误。如果某个值没有实现特质对象所需的特质，Rust不会编译我们的代码。

source: For example, Listing 18-10 shows what happens if we try to create a `Screen` with a `String` as a component.
zh_cn: 例如，清单 18-10 展示了如果我们尝试使用一个 `String` 作为组成部分来创建一个 `Screen` 会发生什么情况。

source: We’ll get this error because `String` doesn’t implement the `Draw` trait:
zh_cn: 我们会遇到这个错误，因为`String`没有实现 `Draw` 特性：

source: This error lets us know that either we’re passing something to `Screen` that we didn’t mean to pass and so should pass a different type, or we should implement `Draw` on `String` so that `Screen` is able to call `draw` on it.
zh_cn: 这个错误告诉我们，要么我们传递给 `Screen` 的数据并非我们本意要传递的，因此应该传递另一种类型的数据；要么我们应该在 `String` 上实现 `Draw`，这样 `Screen` 就能在 `draw` 上调用 `draw`。

source: Performing Dynamic Dispatch
zh_cn: 执行动态调度

source: Recall in [“Performance of Code Using Generics”](ch10-01-syntax.html#performance-of-code-using-generics)<!-- ignore --> in Chapter 10 our discussion on the monomorphization process performed on generics by the compiler: The compiler generates nongeneric implementations of functions and methods for each concrete type that we use in place of a generic type parameter. The code that results from monomorphization is doing _static dispatch_, which is when the compiler knows what method you’re calling at compile time. This is opposed to _dynamic dispatch_, which is when the compiler can’t tell at compile time which method you’re calling. In dynamic dispatch cases, the compiler emits code that at runtime will know which method to call.
zh_cn: 回顾[“使用泛型编写代码的性能”][(ch10-01-syntax.html#performance-of-code-using-generics)中的内容<!-- ignore -->在第10章中，我们讨论了编译器对泛型进行单态化处理的过程：编译器会为我们使用的具体类型生成非泛型的函数和方法实现，这些具体类型可以替代泛型类型。参数。通过单态化得到的代码会执行_静态调度_，这意味着在编译时编译器就能知道你正在调用哪个方法。这与_动态调度_不同，在动态调度中，编译器无法在编译时确定你正在调用哪个方法。在编译时，编译器会生成一些代码，这些代码在运行时能够知道应该调用哪个方法。

source: When we use trait objects, Rust must use dynamic dispatch. The compiler doesn’t know all the types that might be used with the code that’s using trait objects, so it doesn’t know which method implemented on which type to call. Instead, at runtime, Rust uses the pointers inside the trait object to know which method to call. This lookup incurs a runtime cost that doesn’t occur with static dispatch. Dynamic dispatch also prevents the compiler from choosing to inline a method’s code, which in turn prevents some optimizations, and Rust has some rules about where you can and cannot use dynamic dispatch, called _dyn compatibility_. Those rules are beyond the scope of this discussion, but you can read more about them [in the reference](https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility)<!-- ignore -->. However, we did get extra flexibility in the code that we wrote in Listing 18-5 and were able to support in Listing 18-9, so it’s a trade-off to consider.
zh_cn: 当我们使用特质对象时，Rust必须使用动态调度。编译器无法预知使用特质对象的代码中可能会用到哪些类型。因此，它不知道应该在哪种类型上调用哪种方法。相反，在运行时，Rust通过 trait 对象中的指针来确定应该调用哪种方法。这种查找过程会带来运行时的开销，而静态调度则不会产生这种开销。动态调度还阻止了编译器选择内联某个方法，这反过来又限制了某些优化。Rust有一些关于何时可以使用动态调度的规则，这些规则被称为“动态兼容性”。规则超出了本次讨论的范围，但您可以在[参考部分](https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility)中了解更多相关信息。<!-- ignore -->不过，我们在清单18-5中编写的代码中获得了额外的灵活性，并且能够在清单18-9中得到支持。因此，这是一个需要权衡的选择。
