Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/common-programming-concepts/variables-and-mutability.po
Languages: zh_cn

source: Variables and Mutability
zh_cn: 变量与可变性

source: As mentioned in the [“Storing Values with Variables”](ch02-00-guessing-game-tutorial.html#storing-values-with-variables)<!-- ignore --> section, by default, variables are immutable. This is one of many nudges Rust gives you to write your code in a way that takes advantage of the safety and easy concurrency that Rust offers. However, you still have the option to make your variables mutable. Let’s explore how and why Rust encourages you to favor immutability and why sometimes you might want to opt out.
zh_cn: 如["使用变量存储值"](ch02-00-guessing-game-tutorial.html#storing-values-with-variables)节所述，默认情况下，变量是不可变的。这是Rust提供的一种机制，旨在帮助你以充分利用其安全性和便捷并发性的方式编写代码。不过，你仍然可以选择使变量变为可变的。接下来，我们将探讨为什么Rust鼓励你采用不可变性，以及为什么有时你可能希望放弃这种特性。

source: When a variable is immutable, once a value is bound to a name, you can’t change that value. To illustrate this, generate a new project called _variables_ in your _projects_ directory by using `cargo new variables`.
zh_cn: 当一个变量是不可变的时，一旦某个值被绑定到一个名称上，就无法再更改该值。为了说明这一点，请使用`cargo new variables`在你的_projects目录下创建一个名为_variables_的新项目。

source: Then, in your new _variables_ directory, open _src/main.rs_ and replace its code with the following code, which won’t compile just yet:
zh_cn: 然后，在你的新的`_variables_`目录下，打开`_src/main.rs`文件，并用以下代码替换其中的代码。不过，目前这段代码还无法编译。

source: Save and run the program using `cargo run`. You should receive an error message regarding an immutability error, as shown in this output:
zh_cn: 使用`cargo run`保存并运行程序。你应该会收到一个关于不可变性错误的错误消息，如此输出所示：

source: This example shows how the compiler helps you find errors in your programs. Compiler errors can be frustrating, but really they only mean your program isn’t safely doing what you want it to do yet; they do _not_ mean that you’re not a good programmer! Experienced Rustaceans still get compiler errors.
zh_cn: 这个例子展示了编译器如何帮助您发现程序中的错误。 编译器错误可能会让人感到沮丧，但实际上，它们只是意味着您的程序还没有能够安全地完成您期望它做的事情；这并不意味着您不是一个优秀的程序员！经验丰富的Rust开发者仍然会遇到编译器错误。

source: You received the error message `` cannot assign twice to immutable variable `x` `` because you tried to assign a second value to the immutable `x` variable.
zh_cn: 您收到了错误信息：``不能将值赋给不可变变量`x` ``，因为您试图将第二个值赋给不可变的`x`变量。

source: It’s important that we get compile-time errors when we attempt to change a value that’s designated as immutable, because this very situation can lead to bugs. If one part of our code operates on the assumption that a value will never change and another part of our code changes that value, it’s possible that the first part of the code won’t do what it was designed to do. The cause of this kind of bug can be difficult to track down after the fact, especially when the second piece of code changes the value only _sometimes_. The Rust compiler guarantees that when you state that a value won’t change, it really won’t change, so you don’t have to keep track of it yourself. Your code is thus easier to reason through.
zh_cn: 当我们尝试更改被指定为不可变的值时，必须避免编译时错误，因为这种情况可能导致错误。如果代码的一部分假设某个值永远不会改变，而另一部分代码改变了该值，那么代码的第一部分可能无法实现它设计时的效果。这种 bug 的原因在事后很难追溯，尤其是当第二段代码改变了值时

source: But mutability can be very useful and can make code more convenient to write. Although variables are immutable by default, you can make them mutable by adding `mut` in front of the variable name as you did in [Chapter 2](ch02-00-guessing-game-tutorial.html#storing-values-with-variables)<!-- ignore -->. Adding `mut` also conveys intent to future readers of the code by indicating that other parts of the code will be changing this variable’s value.
zh_cn: 但是，可变性非常有用，可以让代码更易于编写。虽然默认情况下变量是不可变的，但你可以通过在变量名称前添加`mut`来使其变为可变状态，就像在[第2章](ch02-00-guessing-game-tutorial.html#storing-values-with-variables)中所做的那样。同时添加`mut`还可以向代码的未来读者传达意图，表明代码的其他部分将会改变这个变量的值。

source: For example, let’s change _src/main.rs_ to the following:
zh_cn: 例如，让我们将`_src/main.rs_`改为如下内容：

source: When we run the program now, we get this:
zh_cn: 现在当我们运行这个程序时，我们得到这样的结果：

source: We’re allowed to change the value bound to `x` from `5` to `6` when `mut` is used. Ultimately, deciding whether to use mutability or not is up to you and depends on what you think is clearest in that particular situation.
zh_cn: 当使用`mut`时，我们被允许将绑定到`x`的值从`5`更改为`6`。最终，是否使用可变性取决于你的判断，以及你认为在特定情况下哪种方式更为清晰。

source: Declaring Constants
zh_cn: 声明常量

source: Like immutable variables, _constants_ are values that are bound to a name and are not allowed to change, but there are a few differences between constants and variables.
zh_cn: 与不可变变量类似，常量也是绑定到一个名称的值，并且不允许改变。不过，常量和变量之间还是有一些区别的。

source: First, you aren’t allowed to use `mut` with constants. Constants aren’t just immutable by default—they’re always immutable. You declare constants using the `const` keyword instead of the `let` keyword, and the type of the value _must_ be annotated. We’ll cover types and type annotations in the next section, [“Data Types”](ch03-02-data-types.html#data-types)<!-- ignore -->, so don’t worry about the details right now. Just know that you must always annotate the type.
zh_cn: 首先，不允许在常量中使用`mut`。常量默认是不可变的——它们始终都是不可变的。你应该使用`const`关键字来声明常量，而不是`let`关键字。此外，常量的值类型必须被注释说明。关于类型和类型注释的详细信息，我们将在下一节中讨论，即[“数据类型”](ch03-02-data-types.html#data-types)<!-- ignore -->，所以现在不必担心这些细节。只需记住，你必须始终对类型进行注释说明即可。

source: Constants can be declared in any scope, including the global scope, which makes them useful for values that many parts of code need to know about.
zh_cn: 常量可以在任何作用域中声明，包括全局作用域，这使得它们对于代码中的多个部分都需要知道的值非常有用。

source: The last difference is that constants may be set only to a constant expression, not the result of a value that could only be computed at runtime.
zh_cn: 最后一个区别在于，常量只能被设置为一个常量表达式，而不能是只能在运行时计算得到的值的结果。

source: Here’s an example of a constant declaration:
zh_cn: 以下是一个常量声明的例子：

source: The constant’s name is `THREE_HOURS_IN_SECONDS`, and its value is set to the result of multiplying 60 (the number of seconds in a minute) by 60 (the number of minutes in an hour) by 3 (the number of hours we want to count in this program). Rust’s naming convention for constants is to use all uppercase with underscores between words. The compiler is able to evaluate a limited set of operations at compile time, which lets us choose to write out this value in a way that’s easier to understand and verify, rather than setting this constant to the value 10,800. See the [Rust Reference’s section on constant evaluation](../reference/const_eval.html) for more information on what operations can be used when declaring constants.
zh_cn: 这个常量的名称是 ``THREE_HOURS_IN_SECONDS``，其值是通过将60（一分钟的秒数）乘以60（一小时中的分钟数）再乘以3（我们在这个程序中想要计算的小时数）得到的结果。Rust中常量的命名规范是使用全大写字母，并且单词之间使用下划线来分隔。编译器能够在编译时评估有限的一组操作，这使我们能够自行编写出这个表达式的值。采用更易于理解和验证的方式，而不是将这个常量设置为10800。有关在声明常量时可以使用哪些操作的更多信息，请参阅[Rust参考手册中关于常量评估的部分](../reference/const_eval.html)。

source: Constants are valid for the entire time a program runs, within the scope in which they were declared. This property makes constants useful for values in your application domain that multiple parts of the program might need to know about, such as the maximum number of points any player of a game is allowed to earn, or the speed of light.
zh_cn: 常量在整个程序运行期间都是有效的，且仅在它们被声明的作用域内有效。这一特性使得常量适用于应用程序领域中那些可能被程序的多个部分需要知道的值，例如游戏中玩家允许获得的最大分数，或者光速等数值。

source: Naming hardcoded values used throughout your program as constants is useful in conveying the meaning of that value to future maintainers of the code. It also helps to have only one place in your code that you would need to change if the hardcoded value needed to be updated in the future.
zh_cn: 在程序中将硬编码的值命名为常量，有助于向未来的维护人员传达该值的含义。此外，这样做还可以确保代码中只有一个需要修改的地方，从而避免在将来需要更新硬编码值时进行多次修改。

source: Shadowing
zh_cn: 影子行为

source: As you saw in the guessing game tutorial in [Chapter 2](ch02-00-guessing-game-tutorial.html#comparing-the-guess-to-the-secret-number)<!-- ignore -->, you can declare a new variable with the same name as a previous variable. Rustaceans say that the first variable is _shadowed_ by the second, which means that the second variable is what the compiler will see when you use the name of the variable. In effect, the second variable overshadows the first, taking any uses of the variable name to itself until either it itself is shadowed or the scope ends. We can shadow a variable by using the same variable’s name and repeating the use of the `let` keyword as follows:
zh_cn: 正如你在[第2章](ch02-00-guessing-game-tutorial.html#comparing-the-guess-to-the-secret-number)中的猜谜游戏教程中看到的那样，你可以重新声明一个具有相同名称的变量。Rustaceans称第一个变量被第二个变量“遮蔽”，这意味着当你使用该变量的名称时，编译器会看到的是第二个变量。实际上，第二个变量会覆盖第一个变量，从而占据所有对该变量的使用机会。变量名称会一直指向自身，直到该变量被遮蔽或者作用域结束。我们可以通过使用相同的变量名称，并重复使用`let`关键字来遮蔽一个变量，如下所示：

source: This program first binds `x` to a value of `5`. Then, it creates a new variable `x` by repeating `let x =`, taking the original value and adding `1` so that the value of `x` is `6`. Then, within an inner scope created with the curly brackets, the third `let` statement also shadows `x` and creates a new variable, multiplying the previous value by `2` to give `x` a value of `12`. When that scope is over, the inner shadowing ends and `x` returns to being `6`. When we run this program, it will output the following:
zh_cn: 该程序首先将`x`绑定到`5`的值。然后，通过重复`let x =`来创建一个新的变量`x`，将原始值加上`1`，使得`x`的值变为`6`。接着，在由大括号创建的内部作用域内，第三个`let`语句也会覆盖`x`，并创建一个新的变量。变量将前一个值乘以`2`，从而让`x`获得`12`的值。当这个作用域结束时，内部遮蔽就终止了，而`x`又恢复为`6`。当我们运行这个程序时，它会输出以下内容：

source: Shadowing is different from marking a variable as `mut` because we’ll get a compile-time error if we accidentally try to reassign to this variable without using the `let` keyword. By using `let`, we can perform a few transformations on a value but have the variable be immutable after those transformations have completed.
zh_cn: 影子操作与将变量标记为`mut`是不同的，因为如果我们不小心尝试重新赋值给这个变量，而不使用`let`关键字，将会引发编译时错误。通过使用`let`，我们可以对值进行一些转换，但在这些转换完成后，该变量仍然是不可变的。

source: The other difference between `mut` and shadowing is that because we’re effectively creating a new variable when we use the `let` keyword again, we can change the type of the value but reuse the same name. For example, say our program asks a user to show how many spaces they want between some text by inputting space characters, and then we want to store that input as a number:
zh_cn: `mut`与影子作用的其他区别在于，当我们再次使用`let`关键字时，实际上会创建一个新的变量，因此我们可以改变值的类型，但可以使用相同的名称。例如，假设我们的程序要求用户输入某个文本之间所需的空格数，然后我们希望将这些输入存储为一个数字。

source: The first `spaces` variable is a string type, and the second `spaces` variable is a number type. Shadowing thus spares us from having to come up with different names, such as `spaces_str` and `spaces_num`; instead, we can reuse the simpler `spaces` name. However, if we try to use `mut` for this, as shown here, we’ll get a compile-time error:
zh_cn: 第一个变量`spaces`是字符串类型，而第二个变量`spaces`是数字类型。通过影子作用域，我们不必为变量起不同的名称，比如`spaces_str`和`spaces_num`；相反，我们可以使用更简单的名称`spaces`。然而，如果我们尝试像这里那样使用`mut`，将会出现编译时错误。

source: The error says we’re not allowed to mutate a variable’s type:
zh_cn: 错误信息显示我们不允许修改变量的类型。

source: Now that we’ve explored how variables work, let’s look at more data types they can have.
zh_cn: 现在我们已经了解了变量是如何工作的，接下来让我们看看它们还可以拥有哪些数据类型。
