Repository: localizethedocs/rust-book-l10n
Catalog: */summary/packages-crates-and-modules/bringing-paths-into-scope-with-the-use-keyword.po
Languages: zh_cn

source: Bringing Paths into Scope with the `use` Keyword
zh_cn: 使用 `use` 关键字将路径引入作用域

source: Having to write out the paths to call functions can feel inconvenient and repetitive. In Listing 7-7, whether we chose the absolute or relative path to the `add_to_waitlist` function, every time we wanted to call `add_to_waitlist` we had to specify `front_of_house` and `hosting` too. Fortunately, there’s a way to simplify this process: We can create a shortcut to a path with the `use` keyword once and then use the shorter name everywhere else in the scope.
zh_cn: 需要手动输入函数调用的路径可能会让人感到不便且重复。在清单7-7中，无论我们选择使用绝对路径还是相对路径来调用 `add_to_waitlist` 函数，每次想要调用 `add_to_waitlist` 时，都必须同时指定 `front_of_house` 和 `hosting`。幸运的是，有一种方法可以简化这个过程：我们可以使用 `use` 关键字为某个路径创建一个快捷方式，然后在整个代码范围内使用这个更简短的名称。

source: In Listing 7-11, we bring the `crate::front_of_house::hosting` module into the scope of the `eat_at_restaurant` function so that we only have to specify `hosting::add_to_waitlist` to call the `add_to_waitlist` function in `eat_at_restaurant`.
zh_cn: 在 Listing 7-11 中，我们将 `crate::front_of_house::hosting` 模块引入 `eat_at_restaurant` 函数的作用域中，这样我们就只需要指定 `hosting::add_to_waitlist` 来调用 `add_to_waitlist` 函数在 `eat_at_restaurant` 中。

source: Adding `use` and a path in a scope is similar to creating a symbolic link in the filesystem. By adding `use crate::front_of_house::hosting` in the crate root, `hosting` is now a valid name in that scope, just as though the `hosting` module had been defined in the crate root. Paths brought into scope with `use` also check privacy, like any other paths.
zh_cn: 在某个作用域中添加 `use` 并指定一个路径，相当于在文件系统中创建符号链接。通过在 crate 的根目录下添加 `use crate::front_of_house::hosting`，那么 `hosting` 就成为了该作用域中的有效名称，就好像 `hosting` 模块已经在 crate 的根目录下被定义了一样。使用 `use` 引入的作用域中的路径，同样需要检查其隐私属性，就像其他任何路径一样。

source: Note that `use` only creates the shortcut for the particular scope in which the `use` occurs. Listing 7-12 moves the `eat_at_restaurant` function into a new child module named `customer`, which is then a different scope than the `use` statement, so the function body won’t compile.
zh_cn: 请注意，`use`仅为出现`use`的特定作用域创建快捷方式。列表7-12将`eat_at_restaurant`函数移入一个名为`customer`的新子模块中，而该子模块与`use`语句所处的作用域不同，因此函数体将无法编译。

source: The compiler error shows that the shortcut no longer applies within the `customer` module:
zh_cn: 编译器错误表明，在`customer`模块内，该快捷方式不再适用。

source: Notice there’s also a warning that the `use` is no longer used in its scope! To fix this problem, move the `use` within the `customer` module too, or reference the shortcut in the parent module with `super::hosting` within the child `customer` module.
zh_cn: 请注意，还有一则警告，表明 `use` 在其作用域内已不再被使用！为了解决这个问题，需要将 `use` 也移动到 `customer` 模块中，或者在父模块中使用 `super::hosting` 作为快捷方式，然后在子模块中使用 `customer`。

source: Creating Idiomatic `use` Paths
zh_cn: 创建符合惯用的 `use` 路径

source: In Listing 7-11, you might have wondered why we specified `use crate::front_of_house::hosting` and then called `hosting::add_to_waitlist` in `eat_at_restaurant`, rather than specifying the `use` path all the way out to the `add_to_waitlist` function to achieve the same result, as in Listing 7-13.
zh_cn: 在 Listing 7-11 中，你可能会疑惑为什么我们指定了 `use crate::front_of_house::hosting`，然后又在 `eat_at_restaurant` 中调用 `hosting::add_to_waitlist`，而不是一直使用 `use` 路径直到 `add_to_waitlist` 函数来实现同样的效果，就像 Listing 7-13 中所做的那样。

source: Although both Listing 7-11 and Listing 7-13 accomplish the same task, Listing 7-11 is the idiomatic way to bring a function into scope with `use`. Bringing the function’s parent module into scope with `use` means we have to specify the parent module when calling the function. Specifying the parent module when calling the function makes it clear that the function isn’t locally defined while still minimizing repetition of the full path. The code in Listing 7-13 is unclear as to where `add_to_waitlist` is defined.
zh_cn: 虽然列表7-11和列表7-13都实现了相同的功能，但列表7-11是使用`use`来将函数引入作用域的更惯用的方式。而使用`use`来将函数的父模块引入作用域时，我们需要在调用函数时明确指定父模块。在调用函数时明确指定父模块，可以清楚地表明该函数并非局部定义，同时还能最大限度地减少完整路径的重复。而列表7-13中的代码则不清楚`add_to_waitlist`的定义位置。

source: On the other hand, when bringing in structs, enums, and other items with `use`, it’s idiomatic to specify the full path. Listing 7-14 shows the idiomatic way to bring the standard library’s `HashMap` struct into the scope of a binary crate.
zh_cn: 另一方面，在引入结构体、枚举以及其他具有 `use` 特性的对象时，按照惯例需要指定完整的路径。列表 7-14 展示了将标准库中的 `HashMap` 结构体引入二进制 crate 范围的惯用方式。

source: There’s no strong reason behind this idiom: It’s just the convention that has emerged, and folks have gotten used to reading and writing Rust code this way.
zh_cn: 这个惯用的表达方式并没有什么深层次的原因：它只是逐渐形成的惯例，人们也习惯了以这种方式阅读和编写Rust代码。

source: The exception to this idiom is if we’re bringing two items with the same name into scope with `use` statements, because Rust doesn’t allow that. Listing 7-15 shows how to bring two `Result` types into scope that have the same name but different parent modules, and how to refer to them.
zh_cn: 这个惯用的例外情况是，当我们使用 `use` 语句将两个同名项带入作用域时，因为 Rust 不允许这种情况。列表 7-15 展示了如何将两个具有相同名称但属于不同父模块的 `Result` 类型带入作用域，以及如何引用它们。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: As you can see, using the parent modules distinguishes the two `Result` types. If instead we specified `use std::fmt::Result` and `use std::io::Result`, we’d have two `Result` types in the same scope, and Rust wouldn’t know which one we meant when we used `Result`.
zh_cn: 如您所见，使用父模块可以区分两个 `Result` 类型。如果我们改为指定 `use std::fmt::Result` 和 `use std::io::Result`，那么在同一作用域中就会存在两个 `Result` 类型。此时，当我们使用 `Result` 时，Rust 将无法区分我们指的是哪一个类型。

source: Providing New Names with the `as` Keyword
zh_cn: 使用 `as` 关键词为项目提供新名称

source: There’s another solution to the problem of bringing two types of the same name into the same scope with `use`: After the path, we can specify `as` and a new local name, or _alias_, for the type. Listing 7-16 shows another way to write the code in Listing 7-15 by renaming one of the two `Result` types using `as`.
zh_cn: 还有一种解决将两种同名类型放入同一作用域的方法，即使用 `use`。在路径之后，我们可以指定 `as`，并为该类型创建一个新的本地名称，或者称为 _别名_。列表 7-16 展示了另一种编写代码的方式，通过使用 `as` 来重命名两个 `Result` 类型中的其中一个。

source: In the second `use` statement, we chose the new name `IoResult` for the `std::io::Result` type, which won’t conflict with the `Result` from `std::fmt` that we’ve also brought into scope. Listing 7-15 and Listing 7-16 are considered idiomatic, so the choice is up to you!
zh_cn: 在第二个 `use` 语句中，我们为 `std::io::Result` 类型选择了新的名称 `IoResult`，这个名称不会与 `std::fmt` 中的 `Result` 产生冲突，因为我们同样将 `std::fmt` 纳入了作用域。列表 7-15 和列表 7-16 被视为惯用用法，因此这个选择完全取决于你！

source: Re-exporting Names with `pub use`
zh_cn: 使用 `pub use` 重新导出名称

source: When we bring a name into scope with the `use` keyword, the name is private to the scope into which we imported it. To enable code outside that scope to refer to that name as if it had been defined in that scope, we can combine `pub` and `use`. This technique is called _re-exporting_ because we’re bringing an item into scope but also making that item available for others to bring into their scope.
zh_cn: 当我们使用 `use` 关键字将一个名称引入某个作用域时，该名称对该作用域内的代码是私有的。为了让该作用域外的代码能够像该名称在该作用域内一样使用它，我们可以结合使用 `pub` 和 `use`。这种技术被称为“重新导出”，因为我们不仅将某个名称引入作用域，还使其可供其他作用域内的代码使用。

source: Listing 7-17 shows the code in Listing 7-11 with `use` in the root module changed to `pub use`.
zh_cn: 列表7-17展示了列表7-11中的代码，其中根模块中的 `use` 被更改为 `pub use`。

source: Before this change, external code would have to call the `add_to_waitlist` function by using the path `restaurant::front_of_house::hosting::add_to_waitlist()`, which also would have required the `front_of_house` module to be marked as `pub`. Now that this `pub use` has re-exported the `hosting` module from the root module, external code can use the path `restaurant::hosting::add_to_waitlist()` instead.
zh_cn: 在之前的版本中，外部代码需要使用路径`restaurant::front_of_house::hosting::add_to_waitlist()`来调用 `add_to_waitlist` 函数，同时还需要将 `front_of_house` 模块标记为 `pub`。但现在，由于 `pub use` 重新导出了从根模块中得到的 `hosting` 模块，外部代码可以使用路径 `restaurant::hosting::add_to_waitlist()` 来调用该函数。

source: Re-exporting is useful when the internal structure of your code is different from how programmers calling your code would think about the domain. For example, in this restaurant metaphor, the people running the restaurant think about “front of house” and “back of house.” But customers visiting a restaurant probably won’t think about the parts of the restaurant in those terms. With `pub use`, we can write our code with one structure but expose a different structure. Doing so makes our library well organized for programmers working on the library and programmers calling the library. We’ll look at another example of `pub use` and how it affects your crate’s documentation in [“Exporting a Convenient Public API”](ch14-02-publishing-to-crates-io.html#exporting-a-convenient-public-api)<!-- ignore --> in Chapter 14.
zh_cn: 当你的代码内部结构与调用你的程序的程序员所理解的领域结构不同时，重新导出是非常有用的。例如，在这个餐厅的隐喻中，经营餐厅的人会考虑“前台”和“后台”部分。但是，访问餐厅的顾客可能不会用这些术语来思考餐厅的各个部分。通过使用 `pub use`，我们可以以一种结构编写代码，但实际上展示的是另一种结构。这样做可以使我们的库对于使用该库的程序员以及调用该库的程序员来说更加易于管理。我们将在第十四章的“导出便捷的公共API”部分，进一步探讨 `pub use` 这一机制如何影响你的库文档，以及如何在 [“Exporting a Convenient Public API”](ch14-02-publishing-to-crates-io.html#exporting-a-convenient-public-api)<!-- ignore --> 中实现这一点。

source: Using External Packages
zh_cn: 使用外部包

source: In Chapter 2, we programmed a guessing game project that used an external package called `rand` to get random numbers. To use `rand` in our project, we added this line to _Cargo.toml_:
zh_cn: 在第二章中，我们编写了一个猜谜游戏项目，该项目使用了名为 `rand` 的外部包来获取随机数。为了在项目中使用 `rand`，我们在 _Cargo.toml_ 文件中添加了如下一行代码：

source: Adding `rand` as a dependency in _Cargo.toml_ tells Cargo to download the `rand` package and any dependencies from [crates.io](https://crates.io/) and make `rand` available to our project.
zh_cn: 在_Cargo.toml_文件中添加`rand`作为依赖项，这样Cargo就会下载`rand`这个包以及来自[crates.io](https://crates.io/)的所有依赖项，并使`rand`对我们的项目可用。

source: Then, to bring `rand` definitions into the scope of our package, we added a `use` line starting with the name of the crate, `rand`, and listed the items we wanted to bring into scope. Recall that in [“Generating a Random Number”](ch02-00-guessing-game-tutorial.html#generating-a-random-number)<!-- ignore --> in Chapter 2, we brought the `Rng` trait into scope and called the `rand::thread_rng` function:
zh_cn: 然后，为了将 `rand` 定义纳入我们的包的范围，我们添加了一行代码：`use`，该代码以 crate 的名称 `rand` 开头，并列出了我们希望纳入范围的各项内容。回想一下，在第二章的 [“生成随机数”][rand]<!-- ignore --> 中，我们将 `Rng` 特质纳入了范围，并调用了 `rand::thread_rng` 函数。

source: "Guess the number!"
zh_cn: “猜测数字！”

source: "The secret number is: {secret_number}"
zh_cn: “秘密号码是：{secret_number}”

source: "Please input your guess."
zh_cn: “请输入你的猜测。”

source: "Failed to read line"
zh_cn: “未猜对”

source: "You guessed: {guess}"
zh_cn: “你猜对了：{guess}”

source: Members of the Rust community have made many packages available at [crates.io](https://crates.io/), and pulling any of them into your package involves these same steps: listing them in your package’s _Cargo.toml_ file and using `use` to bring items from their crates into scope.
zh_cn: Rust社区的成员已经在[crates.io](https://crates.io/)上发布了许多软件包。将其中任何一个软件包添加到你的项目中，也需要遵循相同的步骤：在你的`Cargo.toml`文件中列出这些软件包，并使用`use`来将相关组件引入你的项目中。

source: Note that the standard `std` library is also a crate that’s external to our package. Because the standard library is shipped with the Rust language, we don’t need to change _Cargo.toml_ to include `std`. But we do need to refer to it with `use` to bring items from there into our package’s scope. For example, with `HashMap` we would use this line:
zh_cn: 请注意，标准的 `std` 库也是一个位于我们包之外的 crate。由于标准库是随 Rust 语言一起提供的，我们不需要修改 _Cargo.toml_ 来包含 `std`。但是，我们需要使用 `use` 来引用它，以便将 `std` 中的内容引入我们的包中。例如，使用 `HashMap`，我们会这样使用：

source: This is an absolute path starting with `std`, the name of the standard library crate.
zh_cn: 这是一个绝对路径，以 `std` 开头，这是标准库的名称，即 crate。

source: Using Nested Paths to Clean Up `use` Lists
zh_cn: 使用嵌套路径来清理 `use` 列表

source: If we’re using multiple items defined in the same crate or same module, listing each item on its own line can take up a lot of vertical space in our files. For example, these two `use` statements we had in the guessing game in Listing 2-4 bring items from `std` into scope:
zh_cn: 如果我们使用了同一个 crate 或同一个模块中定义的多个项，那么将每个项单独列在单独的行上可能会占用大量的垂直空间。例如，在 Listing 2-4 中的这两个 `use` 语句，实际上将 `std` 中的项引入了作用域。

source: "Too small!"
zh_cn: “太小了！”

source: "Too big!"
zh_cn: “太大了！”

source: "You win!"
zh_cn: “你赢了！”

source: Instead, we can use nested paths to bring the same items into scope in one line. We do this by specifying the common part of the path, followed by two colons, and then curly brackets around a list of the parts of the paths that differ, as shown in Listing 7-18.
zh_cn: 相反，我们可以使用嵌套路径来在同一行中引入相同的元素。具体做法是先指定路径的共同部分，然后加上两个冒号，最后用大括号括起来，列出那些不同的路径部分，如清单7-18所示。

source: "Please type a number!"
zh_cn: 请输入数字！

source: In bigger programs, bringing many items into scope from the same crate or module using nested paths can reduce the number of separate `use` statements needed by a lot!
zh_cn: 在更大的程序中，通过嵌套路径将多个项目从同一个 crate 或模块引入作用域，可以大大减少所需的多个 `use` 语句的数量！

source: We can use a nested path at any level in a path, which is useful when combining two `use` statements that share a subpath. For example, Listing 7-19 shows two `use` statements: one that brings `std::io` into scope and one that brings `std::io::Write` into scope.
zh_cn: 我们可以在路径中的任何层级使用嵌套路径，这在组合两个共享子路径的`use`语句时非常有用。例如，列表7-19展示了两个`use`语句：其中一个将`std::io`带入作用域，另一个则将`std::io::Write`带入作用域。

source: The common part of these two paths is `std::io`, and that’s the complete first path. To merge these two paths into one `use` statement, we can use `self` in the nested path, as shown in Listing 7-20.
zh_cn: 这两条路径的共同部分是 `std::io`，这就是完整的第一条路径。为了将这两条路径合并成一条 `use` 语句，我们可以在嵌套路径中使用 `self`，如清单 7-20 所示。

source: This line brings `std::io` and `std::io::Write` into scope.
zh_cn: 这一行将 `std::io` 和 `std::io::Write` 引入到作用域中。

source: Importing Items with the Glob Operator
zh_cn: 使用全局操作符导入项目

source: If we want to bring _all_ public items defined in a path into scope, we can specify that path followed by the `*` glob operator:
zh_cn: 如果我们想要将路径中定义的所有公共项引入作用域，我们可以在该路径后面加上 `*` 全局操作符来表示。

source: This `use` statement brings all public items defined in `std::collections` into the current scope. Be careful when using the glob operator! Glob can make it harder to tell what names are in scope and where a name used in your program was defined. Additionally, if the dependency changes its definitions, what you’ve imported changes as well, which may lead to compiler errors when you upgrade the dependency if the dependency adds a definition with the same name as a definition of yours in the same scope, for example.
zh_cn: 这个 `use` 语句会将 `std::collections` 中定义的所有公共项带入当前作用域。使用 glob 操作符时要小心！Glob 可能会使得难以判断哪些名称处于作用域内，以及程序中使用的名称是在哪里定义的。此外，如果依赖项的定义发生变化，你所导入的内容也会随之改变，这可能会导致在升级依赖项时出现编译错误。例如，如果依赖项在相同的作用域中添加了与你的定义同名的定义，就会出现这种情况。

source: The glob operator is often used when testing to bring everything under test into the `tests` module; we’ll talk about that in [“How to Write Tests”](ch11-01-writing-tests.html#how-to-write-tests)<!-- ignore --> in Chapter 11. The glob operator is also sometimes used as part of the prelude pattern: See [the standard library documentation](../std/prelude/index.html#other-preludes)<!-- ignore --> for more information on that pattern.
zh_cn: glob运算符在测试时经常被使用，用于将所有需要测试的内容放入`tests`模块中；我们将在第十一章的[“如何编写测试”](ch11-01-writing-tests.html#how-to-write-tests)<!-- ignore -->章节中讨论这一点。glob运算符有时也被用作prelude模式的一部分：有关该模式的更多信息，请参见[标准库文档](../std/prelude/index.html#other-preludes)<!-- ignore -->。
