Repository: localizethedocs/rust-book-l10n
Catalog: */summary/packages-crates-and-modules/packages-and-crates.po
Languages: zh_cn

source: Packages and Crates
zh_cn: 包及箱子

source: The first parts of the module system we’ll cover are packages and crates.
zh_cn: 我们将首先介绍模块系统中的两个基本概念：包和 crate。

source: A _crate_ is the smallest amount of code that the Rust compiler considers at a time. Even if you run `rustc` rather than `cargo` and pass a single source code file (as we did all the way back in [“Rust Program Basics”](ch01-02-hello-world.html#rust-program-basics)<!-- ignore --> in Chapter 1), the compiler considers that file to be a crate. Crates can contain modules, and the modules may be defined in other files that get compiled with the crate, as we’ll see in the coming sections.
zh_cn: 一个“crate”是Rust编译器在某一时刻会考虑的最小代码单位。即使你运行的是 `rustc` 而不是 `cargo`，并且只传递一个源代码文件（就像我们在第1章的[“Rust程序基础”][basics]<!-- ignore-->中做的那样），编译器仍然会将该文件视为一个crate。一个crate可以包含多个模块，而这些模块可能定义在其他文件中，并且这些文件也会随着crate一起被编译，我们将在后续章节中详细了解这一点。

source: A crate can come in one of two forms: a binary crate or a library crate. _Binary crates_ are programs you can compile to an executable that you can run, such as a command line program or a server. Each must have a function called `main` that defines what happens when the executable runs. All the crates we’ve created so far have been binary crates.
zh_cn: crate 有两种形式：二进制 crate 和 library crate。_二进制 crate_ 是可以编译成可执行文件并运行的程序，比如命令行程序或服务器。每个二进制 crate 都必须有一个名为`main`的函数，该函数定义了可执行文件运行时会发生什么。到目前为止，我们创建的所有 crate 都是二进制 crate。

source: _Library crates_ don’t have a `main` function, and they don’t compile to an executable. Instead, they define functionality intended to be shared with multiple projects. For example, the `rand` crate we used in [Chapter 2](ch02-00-guessing-game-tutorial.html#generating-a-random-number)<!-- ignore --> provides functionality that generates random numbers. Most of the time when Rustaceans say “crate,” they mean library crate, and they use “crate” interchangeably with the general programming concept of a “library.”
zh_cn: 库包并没有 `main` 这个函数，它们也不会编译成可执行文件。相反，它们定义了旨在与多个项目共享的功能。例如，我们在[第2章](ch02-00-guessing-game-tutorial.html#generating-a-random-number)<!-- ignore -->中使用的 `rand` 库，提供了生成随机数的功能。大多数时候，当 Rustaceans 提到“crate”时，他们指的是库包，并且他们会将“crate”与“库”这一常见的编程概念互换使用。

source: The _crate root_ is a source file that the Rust compiler starts from and makes up the root module of your crate (we’ll explain modules in depth in [“Control Scope and Privacy with Modules”](ch07-02-defining-modules-to-control-scope-and-privacy.html)<!-- ignore -->).
zh_cn: `_crate root_`是一个源文件，Rust编译器从它开始编译，它构成了你的crate的根模块（我们将在[“使用模块控制作用域和隐私”](ch07-02-defining-modules-to-control-scope-and-privacy.html)<!-- ignore -->中详细解释模块）。

source: A _package_ is a bundle of one or more crates that provides a set of functionality. A package contains a _Cargo.toml_ file that describes how to build those crates. Cargo is actually a package that contains the binary crate for the command line tool you’ve been using to build your code. The Cargo package also contains a library crate that the binary crate depends on. Other projects can depend on the Cargo library crate to use the same logic the Cargo command line tool uses.
zh_cn: 一个**包**是由一个或多个 crate组成的集合，这些 crate共同提供一组功能。一个包包含一个`Cargo.toml`文件，该文件描述了如何构建这些 crate。实际上，Cargo本身就是一个包，它包含了用于构建代码的命令行工具的二进制 crate。Cargo包还包含一个库 crate，而该二进制 crate依赖于这个库 crate。其他项目也可以依赖Cargo库 crate，以使用与Cargo命令行工具相同的逻辑。

source: A package can contain as many binary crates as you like, but at most only one library crate. A package must contain at least one crate, whether that’s a library or binary crate.
zh_cn: 一个包可以包含任意数量的二进制包，但最多只能包含一个库包。一个包必须至少包含一个包，无论是库包还是二进制包。

source: Let’s walk through what happens when we create a package. First, we enter the command `cargo new my-project`:
zh_cn: 让我们来看看创建包时会发生什么。首先，我们输入命令 `cargo new my-project`:

source: After we run `cargo new my-project`, we use `ls` to see what Cargo creates. In the _my-project_ directory, there’s a _Cargo.toml_ file, giving us a package. There’s also a _src_ directory that contains _main.rs_. Open _Cargo.toml_ in your text editor and note that there’s no mention of _src/main.rs_. Cargo follows a convention that _src/main.rs_ is the crate root of a binary crate with the same name as the package. Likewise, Cargo knows that if the package directory contains _src/lib.rs_, the package contains a library crate with the same name as the package, and _src/lib.rs_ is its crate root. Cargo passes the crate root files to `rustc` to build the library or binary.
zh_cn: 在我们运行 `cargo new my-project` 之后，我们使用 `ls` 来查看 Cargo 创建了什么。在 _my-project_ 目录下，有一个 _Cargo.toml_ 文件，它定义了一个包。此外，还有一个 _src_ 目录，其中包含了 _main.rs_ 文件。打开 _Cargo.toml_ 文件，你会注意到其中并没有提到 _src/main.rs_ 这样的路径。Cargo 遵循这样的约定：_src/main.rs_ 是一个二进制包的根目录，该包的名称与所定义的包名称相同。同样地，如果包目录中包含 _src/lib.rs_ 文件，那么包就包含一个与包名称相同的库包，而 _src/lib.rs_ 就是该库包的根目录。Cargo 会将这些根目录文件传递给 `rustc` 以构建库或二进制文件。

source: Here, we have a package that only contains _src/main.rs_, meaning it only contains a binary crate named `my-project`. If a package contains _src/main.rs_ and _src/lib.rs_, it has two crates: a binary and a library, both with the same name as the package. A package can have multiple binary crates by placing files in the _src/bin_ directory: Each file will be a separate binary crate.
zh_cn: 在这里，我们有一个仅包含 _src/main.rs_ 的包，这意味着它只包含一个名为 `my-project` 的二进制包。如果一个包同时包含 _src/main.rs_ 和 _src/lib.rs_，那么这个包就包含两个包：一个二进制包和一个库包，这两个包的名称都与该包相同。通过在 _src/bin_ 目录下放置文件，一个包可以包含多个二进制包：每个文件都将成为一个独立的二进制包。
