Repository: localizethedocs/rust-book-l10n
Catalog: */summary/packages-crates-and-modules/separating-modules-into-different-files.po
Languages: zh_cn

source: Separating Modules into Different Files
zh_cn: 将模块分离到不同的文件中

source: So far, all the examples in this chapter defined multiple modules in one file. When modules get large, you might want to move their definitions to a separate file to make the code easier to navigate.
zh_cn: 到目前为止，本章中的所有例子都在一个文件中定义了多个模块。 当模块变大时，你可能想要移动他们的定义到一个单独的文件，以使代码更容易导航。

source: For example, let’s start from the code in Listing 7-17 that had multiple restaurant modules. We’ll extract modules into files instead of having all the modules defined in the crate root file. In this case, the crate root file is _src/lib.rs_, but this procedure also works with binary crates whose crate root file is _src/main.rs_.
zh_cn: 例如，让我们从拥有多餐厅模块的列表7-17中的代码开始。 我们会将模块提取到文件，而不是将所有模块定义在crate root 文件中。 在这种情况下，crate root 文件是 _src/lib.rs_，但这个程序也适用于二进制crate root 文件是 _src/main.rs_。

source: First, we’ll extract the `front_of_house` module to its own file. Remove the code inside the curly brackets for the `front_of_house` module, leaving only the `mod front_of_house;` declaration, so that _src/lib.rs_ contains the code shown in Listing 7-21. Note that this won’t compile until we create the _src/front_of_house.rs_ file in Listing 7-22.
zh_cn: 首先，我们会将 `front_of_house` 模块解压到自己的文件中。 移除`front_of_house`模块的大括号中的代码，只留下`mod front_of_house;`声明，以便_src/lib。 s_ 包含列表7-21中显示的代码。请注意，在我们创建列表7-22中的 _src/front_of_house.rs_文件之前，这将不会编译。

source: Next, place the code that was in the curly brackets into a new file named _src/front_of_house.rs_, as shown in Listing 7-22. The compiler knows to look in this file because it came across the module declaration in the crate root with the name `front_of_house`.
zh_cn: 接下来, 将总括号中的代码放入一个名为_src/front_of_house.rs_的新文件中，如在列表7-22中所示。 编译器知道要在这个文件中看到，因为它以"front_of_house"的名称在crate root中发现模块声明。

source: Note that you only need to load a file using a `mod` declaration _once_ in your module tree. Once the compiler knows the file is part of the project (and knows where in the module tree the code resides because of where you’ve put the `mod` statement), other files in your project should refer to the loaded file’s code using a path to where it was declared, as covered in the [“Paths for Referring to an Item in the Module Tree”](ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html)<!-- ignore --> section. In other words, `mod` is _not_ an “include” operation that you may have seen in other programming languages.
zh_cn: 请注意，您只需在模块树中使用 `mod` 声明一次加载文件。一旦编译器知道该文件是项目的一部分（并且由于您放置了 `mod` 语句，因此知道代码在模块树的哪个位置），项目中的其他文件就应该使用指向该文件声明的路径来引用该文件中的代码，这一点在[“在模块树中引用项的路径”](ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html)<!-- ignore -->章节中有详细说明。换句话说，`mod` 并不是您在其他编程语言中可能见过的“包含”操作。

source: Next, we’ll extract the `hosting` module to its own file. The process is a bit different because `hosting` is a child module of `front_of_house`, not of the root module. We’ll place the file for `hosting` in a new directory that will be named for its ancestors in the module tree, in this case _src/front_of_house_.
zh_cn: 接下来，我们会将 `hosting` 模块提取到它自己的文件。 这个过程有点不同，因为`hosting` 是一个 `front_of_house` 的子模块，而不是根模块。 我们将把`主机'文件放置在模块树中为其祖先命名的新目录中，这里是_src/front_of_house_。

source: To start moving `hosting`, we change _src/front_of_house.rs_ to contain only the declaration of the `hosting` module:
zh_cn: 要开始移动 `hosting` ，我们将更改 _src/front_of_house.rs_仅包含 `hosting` 模块的声明：

source: Then, we create a _src/front_of_house_ directory and a _hosting.rs_ file to contain the definitions made in the `hosting` module:
zh_cn: 然后，我们创建一个 _src/front_of_house_directory 和 _hosting.rs_文件来包含在 "hosting" 模块中做出的定义：

source: If we instead put _hosting.rs_ in the _src_ directory, the compiler would expect the _hosting.rs_ code to be in a `hosting` module declared in the crate root and not declared as a child of the `front_of_house` module. The compiler’s rules for which files to check for which modules’ code mean the directories and files more closely match the module tree.
zh_cn: 如果我们把_hosting.rs_放置在 _src_目录中，编译器会期待_hosting。 s_code to be in a `hosting` module declared in the crate root and not declared as a subject of the `front_of_house` module. 编译器的规则是哪个文件来检查哪个模块的代码意味着目录和文件更接近模块树。

source: Alternate File Paths
zh_cn: 备用文件路径

source: So far we’ve covered the most idiomatic file paths the Rust compiler uses, but Rust also supports an older style of file path. For a module named `front_of_house` declared in the crate root, the compiler will look for the module’s code in:
zh_cn: 到目前为止，我们已经覆盖了Rust 编译器使用的最特征的文件路径，但Rust 也支持较旧的文件路径风格。 对于在 crate root 中声明的名为 `front_of_house` 的模块，编译器将查找模块的代码：

source: _src/front_of_house.rs_ (what we covered)
zh_cn: _src/front_of_house.rs_(涵盖内容)

source: _src/front_of_house/mod.rs_ (older style, still supported path)
zh_cn: _src/front_of_house/mod.rs_(旧样式，仍然支持路径)

source: For a module named `hosting` that is a submodule of `front_of_house`, the compiler will look for the module’s code in:
zh_cn: 对于名为 `front_of_house` 的一个子模块的 `hosting` 模块，编译器将查找该模块的代码：

source: _src/front_of_house/hosting.rs_ (what we covered)
zh_cn: _src/front_of_house/hosting.rs_(涵盖内容)

source: _src/front_of_house/hosting/mod.rs_ (older style, still supported path)
zh_cn: _src/front_of_house/hosting/mod.rs_(旧样式，仍然支持路径)

source: If you use both styles for the same module, you’ll get a compiler error. Using a mix of both styles for different modules in the same project is allowed but might be confusing for people navigating your project.
zh_cn: 如果你对同一个模块使用两种样式，你会遇到编译器错误。 允许在同一项目中使用不同模块的两种样式混合，但可能会对导航您的项目的人造成混淆。

source: The main downside to the style that uses files named _mod.rs_ is that your project can end up with many files named _mod.rs_, which can get confusing when you have them open in your editor at the same time.
zh_cn: 使用名为 _mod.rs_ 的文件样式的主要下方是你的项目最终可以用名为 _mod 的许多文件。 s_, 当你同时在你的编辑器中打开它们时会引起混淆。

source: We’ve moved each module’s code to a separate file, and the module tree remains the same. The function calls in `eat_at_restaurant` will work without any modification, even though the definitions live in different files. This technique lets you move modules to new files as they grow in size.
zh_cn: 我们已将每个模块的代码移动到一个单独的文件，模块树保持不变。 即使定义生活在不同的文件中，`eat_at_restant`中的函数调用将不会被任何修改。 这个技术让你能够将模块移动到新的文件，因为它们的大小越来越大。

source: Note that the `pub use crate::front_of_house::hosting` statement in _src/lib.rs_ also hasn’t changed, nor does `use` have any impact on what files are compiled as part of the crate. The `mod` keyword declares modules, and Rust looks in a file with the same name as the module for the code that goes into that module.
zh_cn: 请注意，src/lib.rs_中的`pub use crate::front_of_house::hosting`语句并没有发生变化，`use`对编译成的文件也没有任何影响。`mod`关键字用于声明模块，Rust会查找与模块名称相同的文件来查找该模块中的代码。

source: Summary
zh_cn: 摘要

source: Rust lets you split a package into multiple crates and a crate into modules so that you can refer to items defined in one module from another module. You can do this by specifying absolute or relative paths. These paths can be brought into scope with a `use` statement so that you can use a shorter path for multiple uses of the item in that scope. Module code is private by default, but you can make definitions public by adding the `pub` keyword.
zh_cn: Rust允许你将一个包拆分为多个子包，再将每个子包拆分为多个模块。这样，你就可以从一个模块引用另一个模块中定义的项。你可以通过指定绝对路径或相对路径来实现这一点。这些路径可以通过`use`语句引入作用域，这样你就可以在多个地方使用更短的路径来引用该项。默认情况下，模块代码是私有的，但你可以通过添加`pub`关键字来将其定义公开。

source: In the next chapter, we’ll look at some collection data structures in the standard library that you can use in your neatly organized code.
zh_cn: 在下一章中，我们将介绍一些标准库中的集合数据结构，这些数据结构可以让你在整洁的代码结构中加以使用。
