Repository: localizethedocs/rust-book-l10n
Catalog: */summary/final-project-building-a-multithreaded-web-server/building-a-single-threaded-web-server.po
Languages: zh_cn

source: Building a Single-Threaded Web Server
zh_cn: 构建单线程Web服务器

source: We’ll start by getting a single-threaded web server working. Before we begin, let’s look at a quick overview of the protocols involved in building web servers. The details of these protocols are beyond the scope of this book, but a brief overview will give you the information you need.
zh_cn: 我们将从让单线程的Web服务器运行开始。在开始之前，先快速了解一下构建Web服务器所涉及的协议。这些协议的详细内容超出了本书的范围，但简要的概述将为你提供所需的信息。

source: The two main protocols involved in web servers are _Hypertext Transfer Protocol_ _(HTTP)_ and _Transmission Control Protocol_ _(TCP)_. Both protocols are _request-response_ protocols, meaning a _client_ initiates requests and a _server_ listens to the requests and provides a response to the client. The contents of those requests and responses are defined by the protocols.
zh_cn: 在网页服务器中，主要使用的两种协议是 _超文本传输协议_（HTTP）和 _传输控制协议_（TCP）。这两种协议都是 _请求-响应_ 协议，也就是说，由 _客户端_ 发起请求，而 _服务器_ 会监听这些请求并向客户端返回响应。这些请求和响应的内容是由协议本身来定义的。

source: TCP is the lower-level protocol that describes the details of how information gets from one server to another but doesn’t specify what that information is. HTTP builds on top of TCP by defining the contents of the requests and responses. It’s technically possible to use HTTP with other protocols, but in the vast majority of cases, HTTP sends its data over TCP. We’ll work with the raw bytes of TCP and HTTP requests and responses.
zh_cn: TCP是一种底层协议，它描述了信息如何从一台服务器传输到另一台服务器，但并没有具体说明这些信息的具体内容。HTTP是在TCP的基础上构建的，它定义了请求和响应的内容。从技术上讲，可以使用HTTP与其他协议一起使用，但在绝大多数情况下，HTTP是通过TCP来传输数据的。我们将使用TCP和HTTP请求与响应的原始字节数据进行处理。

source: Listening to the TCP Connection
zh_cn: 监听 TCP 连接

source: Our web server needs to listen to a TCP connection, so that’s the first part we’ll work on. The standard library offers a `std::net` module that lets us do this. Let’s make a new project in the usual fashion:
zh_cn: 我们的网络服务器需要监听一个TCP连接，所以这是我们首先要处理的部分。标准库提供了一个名为 `std::net` 的模块，可以帮助我们实现这一功能。让我们以常规方式创建一个新的项目：

source: Now enter the code in Listing 21-1 in _src/main.rs_ to start. This code will listen at the local address `127.0.0.1:7878` for incoming TCP streams. When it gets an incoming stream, it will print `Connection established!`.
zh_cn: 现在在 _src/main.rs_ 文件中输入 Listing 21-1 中的代码以开始运行。这段代码会监听本地地址 `127.0.0.1:7878`，以接收传入的 TCP 流。当接收到流时，它会打印出 `Connection established!`。

source: "Connection established!"
zh_cn: 已建立连接！

source: Using `TcpListener`, we can listen for TCP connections at the address `127.0.0.1:7878`. In the address, the section before the colon is an IP address representing your computer (this is the same on every computer and doesn’t represent the authors’ computer specifically), and `7878` is the port. We’ve chosen this port for two reasons: HTTP isn’t normally accepted on this port, so our server is unlikely to conflict with any other web server you might have running on your machine, and 7878 is _rust_ typed on a telephone.
zh_cn: 使用 `TcpListener`，我们可以监听地址`127.0.0.1:7878`上的TCP连接。在这个地址中，冒号前面的部分是一个IP地址，它代表你的计算机（这个IP地址在每台计算机上都是相同的，并不是特指作者的计算机）。而 `7878`则是端口号。我们选择这个端口有两点原因：通常情况下，HTTP协议不会使用这个端口，因此我们的服务器不太可能与你机器上运行的其他Web服务器产生冲突；另外，数字7878在电话中发音与“rust”这个单词很相似。

source: The `bind` function in this scenario works like the `new` function in that it will return a new `TcpListener` instance. The function is called `bind` because, in networking, connecting to a port to listen to is known as “binding to a port.”
zh_cn: 在这种情况下，函数 `bind` 的工作方式与函数 `new` 类似，它都会返回一个新的 `TcpListener` 实例。之所以称这个函数为 `bind`，是因为在网络领域，连接到某个端口以进行监听的行为被称为“绑定到端口”。

source: The `bind` function returns a `Result<T, E>`, which indicates that it’s possible for binding to fail, for example, if we ran two instances of our program and so had two programs listening to the same port. Because we’re writing a basic server just for learning purposes, we won’t worry about handling these kinds of errors; instead, we use `unwrap` to stop the program if errors happen.
zh_cn: 函数 `bind` 返回一个 `Result<T, E>`，这表明绑定可能会失败。例如，如果我们运行了两个版本的程序，那么就会有两个程序监听同一个端口。由于我们编写的是一个用于学习的简单服务器，因此不必担心处理这类错误。相反，我们使用 `unwrap` 来在出现错误时停止程序。

source: The `incoming` method on `TcpListener` returns an iterator that gives us a sequence of streams (more specifically, streams of type `TcpStream`). A single _stream_ represents an open connection between the client and the server. _Connection_ is the name for the full request and response process in which a client connects to the server, the server generates a response, and the server closes the connection. As such, we will read from the `TcpStream` to see what the client sent and then write our response to the stream to send data back to the client. Overall, this `for` loop will process each connection in turn and produce a series of streams for us to handle.
zh_cn: 在 `TcpListener` 上定义的 `incoming` 方法返回一个迭代器，该迭代器为我们提供一系列流（更具体地说，是类型为 `TcpStream` 的流）。一个单独的 _Stream_ 代表了客户端与服务器之间的开放连接。_Connection_ 是指整个请求和响应过程的总称，在这个过程中，客户端连接到服务器，服务器生成响应，然后服务器关闭连接。因此，我们将从 `TcpStream` 中读取客户端发送的数据，然后将数据写入相应的流中，以将数据发送回客户端。总体而言，这个 `for` 循环会依次处理每个连接，并生成一系列我们需要处理的流。

source: For now, our handling of the stream consists of calling `unwrap` to terminate our program if the stream has any errors; if there aren’t any errors, the program prints a message. We’ll add more functionality for the success case in the next listing. The reason we might receive errors from the `incoming` method when a client connects to the server is that we’re not actually iterating over connections. Instead, we’re iterating over _connection attempts_. The connection might not be successful for a number of reasons, many of them operating system specific. For example, many operating systems have a limit to the number of simultaneous open connections they can support; new connection attempts beyond that number will produce an error until some of the open connections are closed.
zh_cn: 目前，我们对流的处理方式是调用 `unwrap` 来在流出现任何错误时终止程序；如果没有错误，程序会打印一条消息。我们将在下一个代码示例中添加更多针对成功情况的 기능。当我们客户端连接到服务器时，可能会从 `incoming` 方法中收到错误，原因是我们实际上并不是在迭代连接，而是在迭代_连接尝试_。连接失败可能有多种原因，其中许多原因与操作系统有关。例如，许多操作系统都有对同时可支持的开放连接数量的限制；超过该数量的新的连接尝试将会产生错误，直到一些开放的连接被关闭为止。

source: Let’s try running this code! Invoke `cargo run` in the terminal and then load _127.0.0.1:7878_ in a web browser. The browser should show an error message like “Connection reset” because the server isn’t currently sending back any data. But when you look at your terminal, you should see several messages that were printed when the browser connected to the server!
zh_cn: 让我们尝试运行这段代码吧！在终端中调用 `cargo run`，然后在网页浏览器中加载 _127.0.0.1:7878_。浏览器应该会显示一条错误消息，比如“连接重置”，因为服务器目前没有返回任何数据。但是，当你查看终端时，你会看到一些在浏览器连接到服务器时打印出来的消息！

source: Sometimes you’ll see multiple messages printed for one browser request; the reason might be that the browser is making a request for the page as well as a request for other resources, like the _favicon.ico_ icon that appears in the browser tab.
zh_cn: 有时候，同一个浏览器请求会显示多条消息。这可能是因为浏览器不仅请求了页面内容，还请求了其他资源，比如出现在浏览器标签页中的 _favicon.ico_ 图标。

source: It could also be that the browser is trying to connect to the server multiple times because the server isn’t responding with any data. When `stream` goes out of scope and is dropped at the end of the loop, the connection is closed as part of the `drop` implementation. Browsers sometimes deal with closed connections by retrying, because the problem might be temporary.
zh_cn: 也可能是浏览器试图多次连接到服务器，因为服务器没有返回任何数据。当 `stream` 超出作用范围并在循环结束时被丢弃时，连接作为 `drop` 实现的一部分被关闭了。浏览器有时会通过重试来处理已关闭的连接，因为问题可能是暂时的。

source: Browsers also sometimes open multiple connections to the server without sending any requests so that if they _do_ later send requests, those requests can happen more quickly. When this occurs, our server will see each connection, regardless of whether there are any requests over that connection. Many versions of Chrome-based browsers do this, for example; you can disable that optimization by using private browsing mode or using a different browser.
zh_cn: 浏览器有时也会打开多个与服务器的连接，而无需发送任何请求。这样，当它们最终确实发送请求时，这些请求就能更快地完成。在这种情况下，我们的服务器会看到每一个连接，无论该连接是否有任何请求在进行中。例如，许多基于Chrome浏览器的版本都会采用这种优化方式；你可以通过使用隐私浏览模式或使用其他浏览器来禁用这种优化。

source: The important factor is that we’ve successfully gotten a handle to a TCP connection!
zh_cn: 重要的是，我们成功建立了一个 TCP连接！

source: Remember to stop the program by pressing <kbd>ctrl</kbd>\-<kbd>C</kbd> when you’re done running a particular version of the code. Then, restart the program by invoking the `cargo run` command after you’ve made each set of code changes to make sure you’re running the newest code.
zh_cn: 在运行特定版本的代码时，请记得通过按下 <kbd>ctrl</kbd>-<kbd>C</kbd> 来停止程序。然后，在每次对代码进行更改后，再次通过调用 `cargo run` 命令来重新启动程序，以确保运行的是最新版本的代码。

source: Reading the Request
zh_cn: 阅读请求信息

source: Let’s implement the functionality to read the request from the browser! To separate the concerns of first getting a connection and then taking some action with the connection, we’ll start a new function for processing connections. In this new `handle_connection` function, we’ll read data from the TCP stream and print it so that we can see the data being sent from the browser. Change the code to look like Listing 21-2.
zh_cn: 让我们实现浏览器读取请求的功能！为了区分先获得连接和对连接采取行动的顾虑，我们将启动一个新的连接处理函数。在这个新的“handle_connection”函数中，我们将读取 TCP 流的数据并打印出来，以便看到浏览器发送的数据。将代码更改为 21-2 号列表。

source: "Request: {http_request:#?}"
zh_cn: “请求：{http_request：#？}”

source: We bring `std::io::BufReader` and `std::io::prelude` into scope to get access to traits and types that let us read from and write to the stream. In the `for` loop in the `main` function, instead of printing a message that says we made a connection, we now call the new `handle_connection` function and pass the `stream` to it.
zh_cn: 我们将 `std::io::BufReader` 和 `std::io::prelude` 纳入范围，以便访问那些允许我们读取和写入流的数据类型和 trait。在 `for` 循环中，使用 `main` 函数时，我们不再打印一条表示我们已经建立连接的消息，而是调用新的 `handle_connection` 函数，并将 `stream` 作为参数传递给它。

source: In the `handle_connection` function, we create a new `BufReader` instance that wraps a reference to the `stream`. The `BufReader` adds buffering by managing calls to the `std::io::Read` trait methods for us.
zh_cn: 在 `handle_connection` 函数中，我们创建了一个新的 `BufReader` 实例，该实例会引用 `stream`。 `BufReader` 通过管理对 `std::io::Read` 特性方法的调用，实现了缓冲功能。

source: We create a variable named `http_request` to collect the lines of the request the browser sends to our server. We indicate that we want to collect these lines in a vector by adding the `Vec<_>` type annotation.
zh_cn: 我们创建了一个名为 `http_request` 的变量来收集浏览器发送到我们服务器的请求行。为了将这些行存储在一个向量中，我们添加了 `Vec<_>` 类型的注释。

source: `BufReader` implements the `std::io::BufRead` trait, which provides the `lines` method. The `lines` method returns an iterator of `Result<String, std::io::Error>` by splitting the stream of data whenever it sees a newline byte. To get each `String`, we `map` and `unwrap` each `Result`. The `Result` might be an error if the data isn’t valid UTF-8 or if there was a problem reading from the stream. Again, a production program should handle these errors more gracefully, but we’re choosing to stop the program in the error case for simplicity.
zh_cn: `BufReader` 实现了 `std::io::BufRead` 特质，该特质提供了 `lines` 方法。`lines` 方法在遇到换行符时，通过分割数据流来返回一个 `Result<String,std::io::Error>` 的迭代器。为了获取每个 `String`，我们需要 `map` 和 `unwrap` 每个 `Result`。如果数据不是有效的 UTF-8 编码，或者从流中读取数据时出现问题，`Result` 可能会出错。当然，一个生产级程序应该能够更优雅地处理这些错误，但出于简单性的考虑，我们选择在出现错误的情况下终止程序。

source: The browser signals the end of an HTTP request by sending two newline characters in a row, so to get one request from the stream, we take lines until we get a line that is the empty string. Once we’ve collected the lines into the vector, we’re printing them out using pretty debug formatting so that we can take a look at the instructions the web browser is sending to our server.
zh_cn: 浏览器通过连续发送两个换行字符来指示HTTP请求结束。为了从流中获取一个请求，我们需要不断读取行，直到遇到一个空字符串。一旦我们将这些行收集到向量中，就会使用漂亮的调试格式将它们打印出来，这样我们就可以查看网络浏览器发送给我们的服务器中的指令。

source: Let’s try this code! Start the program and make a request in a web browser again. Note that we’ll still get an error page in the browser, but our program’s output in the terminal will now look similar to this:
zh_cn: 让我们尝试这段代码吧！启动程序，并在网页浏览器中再次发起请求。请注意，在浏览器中我们仍然会看到错误页面，但程序在终端中的输出现在看起来会像这样：

source: Depending on your browser, you might get slightly different output. Now that we’re printing the request data, we can see why we get multiple connections from one browser request by looking at the path after `GET` in the first line of the request. If the repeated connections are all requesting _/_, we know the browser is trying to fetch _/_ repeatedly because it’s not getting a response from our program.
zh_cn: 根据您的浏览器不同，您可能会看到略微不同的输出结果。现在，当我们打印出请求数据后，通过观察请求第一行中 `GET` 后面的路径，我们可以理解为什么同一个浏览器请求会触发多次连接。如果这些重复的连接都是请求 _/_，那么我们可以判断浏览器试图反复获取 _/_，因为它没有从我们的程序中获得任何响应。

source: Let’s break down this request data to understand what the browser is asking of our program.
zh_cn: 让我们分析一下这些请求数据，以了解浏览器对我们的程序提出了什么要求。

source: Looking More Closely at an HTTP Request
zh_cn: 更仔细地观察一个HTTP请求

source: HTTP is a text-based protocol, and a request takes this format:
zh_cn: HTTP是一种基于文本的协议，一个请求的格式如下：

source: The first line is the _request line_ that holds information about what the client is requesting. The first part of the request line indicates the method being used, such as `GET` or `POST`, which describes how the client is making this request. Our client used a `GET` request, which means it is asking for information.
zh_cn: 第一行是 _请求行_，其中包含了客户端请求的相关信息。请求行的第一部分表示所使用的方法，例如 `GET` 或 `POST`，这些描述了客户端是如何发起请求的。我们的客户端使用了 `GET` 请求，这意味着它正在请求信息。

source: The next part of the request line is _/_, which indicates the _uniform resource identifier_ _(URI)_ the client is requesting: A URI is almost, but not quite, the same as a _uniform resource locator_ _(URL)_. The difference between URIs and URLs isn’t important for our purposes in this chapter, but the HTTP spec uses the term _URI_, so we can just mentally substitute _URL_ for _URI_ here.
zh_cn: 请求行的下一部分是_/_，它表示客户端请求的_统一资源标识符_（URI）。URI几乎与_统一资源定位器_（URL）相同，但并不完全一样。在本章中，URI和URL之间的区别并不重要，但HTTP规范使用术语_URI_，因此在这里我们可以将_URI_简称为_URL_。

source: The last part is the HTTP version the client uses, and then the request line ends in a CRLF sequence. (_CRLF_ stands for _carriage return_ and _line feed_, which are terms from the typewriter days!) The CRLF sequence can also be written as `\r\n`, where `\r` is a carriage return and `\n` is a line feed. The _CRLF sequence_ separates the request line from the rest of the request data. Note that when the CRLF is printed, we see a new line start rather than `\r\n`.
zh_cn: 最后一部分是客户端使用的 HTTP 版本，然后请求行以 CRLF 序列结尾。_CRLF_ 代表 _carriage return_ 和 _line feed_，这些术语源自打字机时代！CRLF 序列也可以写作 `\r\n`，其中 `\r` 是回车，而 `\n` 是换行。这个 CRLF 序列用于将请求行与请求数据的其余部分分开。需要注意的是，当打印出 CRLF 时，我们看到的是新的一行，而不是 `\r\n`。

source: Looking at the request line data we received from running our program so far, we see that `GET` is the method, _/_ is the request URI, and `HTTP/1.1` is the version.
zh_cn: 查看到目前为止我们从运行程序时收到的请求行数据，我们发现 `GET` 是方法名，_/_ 是请求 URI，而 `HTTP/1.1` 则是版本号。

source: After the request line, the remaining lines starting from `Host:` onward are headers. `GET` requests have no body.
zh_cn: 在请求行之后，从 `Host:` 开始的剩余行都是头部信息。 `GET` 请求没有正文内容。

source: Try making a request from a different browser or asking for a different address, such as _127.0.0.1:7878/test_, to see how the request data changes.
zh_cn: 尝试使用不同的浏览器发起请求，或者请求不同的地址，例如 _127.0.0.1:7878/test_，以观察请求数据的变化。

source: Now that we know what the browser is asking for, let’s send back some data!
zh_cn: 既然我们已经知道了浏览器在请求什么，那么现在就发送一些数据回去吧！

source: Writing a Response
zh_cn: 编写响应

source: We’re going to implement sending data in response to a client request. Responses have the following format:
zh_cn: 我们将实现根据客户端请求发送数据的功能。 响应的格式如下：

source: The first line is a _status line_ that contains the HTTP version used in the response, a numeric status code that summarizes the result of the request, and a reason phrase that provides a text description of the status code. After the CRLF sequence are any headers, another CRLF sequence, and the body of the response.
zh_cn: 第一行是一个_状态行_，其中包含响应中使用的HTTP版本、总结请求结果的数字状态代码，以及提供状态代码文本描述的说明短语。在CRLF序列之后是任何头部信息、另一个CRLF序列，以及响应的主体内容。

source: Here is an example response that uses HTTP version 1.1 and has a status code of 200, an OK reason phrase, no headers, and no body:
zh_cn: 以下是一个示例响应，它使用 HTTP 1.1 版本，状态码为 200，原因短语为 “OK”，没有头部信息，也没有正文：

source: The status code 200 is the standard success response. The text is a tiny successful HTTP response. Let’s write this to the stream as our response to a successful request! From the `handle_connection` function, remove the `println!` that was printing the request data and replace it with the code in Listing 21-3.
zh_cn: 状态码 200 是标准的成功响应。该文本表示一个成功的 HTTP 响应。我们将使用 Listing 21 - 3 中的代码来生成这个响应，以回应一个成功的请求！从 `handle_connection` 函数中，移除负责打印请求数据的 `println!` 部分，并用 Listing 21-3 中的代码替换它。

source: The first new line defines the `response` variable that holds the success message’s data. Then, we call `as_bytes` on our `response` to convert the string data to bytes. The `write_all` method on `stream` takes a `&[u8]` and sends those bytes directly down the connection. Because the `write_all` operation could fail, we use `unwrap` on any error result as before. Again, in a real application, you would add error handling here.
zh_cn: 第一行定义了 `response` 变量，用于存储成功消息的数据。然后，我们在 `response` 中调用 `as_bytes` 方法，将字符串数据转换为字节数据。 `stream` 上的 `write_all` 方法接受一个 `&[u8]` 参数，并将这些字节数据直接通过连接传输。由于 `write_all` 操作可能会失败，我们像之前一样使用 `unwrap` 来处理任何错误结果。当然，在实际应用中，你还需要在这里添加错误处理。

source: With these changes, let’s run our code and make a request. We’re no longer printing any data to the terminal, so we won’t see any output other than the output from Cargo. When you load _127.0.0.1:7878_ in a web browser, you should get a blank page instead of an error. You’ve just handcoded receiving an HTTP request and sending a response!
zh_cn: 经过这些修改后，让我们运行代码并发起请求。我们不再向终端输出任何数据，因此除了 Cargo 的输出之外，我们看不到任何其他输出。当你在网页浏览器中加载 _127.0.0.1:7878_ 时，你应该会看到空白页面，而不是错误信息。你刚刚手动编写了接收 HTTP 请求并发送响应的代码！

source: Returning Real HTML
zh_cn: 返回真实的 HTML

source: Let’s implement the functionality for returning more than a blank page. Create the new file _hello.html_ in the root of your project directory, not in the _src_ directory. You can input any HTML you want; Listing 21-4 shows one possibility.
zh_cn: 让我们实现返回超过空白页的功能。在项目目录的根节点创建新文件 _hello.html_，而不是在 _src_ 目录中。你可以输入任何你想要的 HTML;列出 21-4 就是一个可能性。

source: This is a minimal HTML5 document with a heading and some text. To return this from the server when a request is received, we’ll modify `handle_connection` as shown in Listing 21-5 to read the HTML file, add it to the response as a body, and send it.
zh_cn: 这是一份简单的 HTML5 文档，包含一个标题和一些文本。当收到请求时，我们需要从服务器返回此文档。为此，我们将像 Listing 21-5 中所示那样修改 `handle_connection`，使其读取 HTML 文件，将其作为正文添加到响应中，然后发送出去。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "{status_line}\r\nContent-Length: {length}\r\n\r\n{contents}"
zh_cn: “{status_line}\r\n 内容长度：{长度}\r\n\r\n{内容}”

source: We’ve added `fs` to the `use` statement to bring the standard library’s filesystem module into scope. The code for reading the contents of a file to a string should look familiar; we used it when we read the contents of a file for our I/O project in Listing 12-4.
zh_cn: 我们在 `use` 语句中添加了 `fs`，以便将标准库的文件系统模块纳入范围。用于将文件内容读取到字符串中的代码应该很熟悉；我们在 Listing 12-4 中的 I/O 项目中就使用过这段代码来读取文件内容。

source: Next, we use `format!` to add the file’s contents as the body of the success response. To ensure a valid HTTP response, we add the `Content-Length` header, which is set to the size of our response body—in this case, the size of `hello.html`.
zh_cn: 接下来，我们使用 `format!` 来将文件的内容作为成功的响应主体。为了确保获得有效的 HTTP 响应，我们添加了 `Content-Length` 头信息，该头信息被设置为我们响应主体的大小——在这种情况下，就是 `hello.html` 的大小。

source: Run this code with `cargo run` and load _127.0.0.1:7878_ in your browser; you should see your HTML rendered!
zh_cn: 请使用 `cargo run` 运行以下代码，并在浏览器中设置地址为 _127.0.0.1:7878_，你应该能看到你的 HTML 被渲染的效果！

source: Currently, we’re ignoring the request data in `http_request` and just sending back the contents of the HTML file unconditionally. That means if you try requesting _127.0.0.1:7878/something-else_ in your browser, you’ll still get back this same HTML response. At the moment, our server is very limited and does not do what most web servers do. We want to customize our responses depending on the request and only send back the HTML file for a well-formed request to _/_.
zh_cn: 目前，我们忽略了 `http_request` 中的请求数据，而是无条件地返回 HTML 文件的内容。这意味着，如果您在浏览器中尝试请求 _127.0.0.1:7878/something-else_，您仍然会收到相同的 HTML 响应。目前，我们的服务器功能非常有限，无法实现大多数网络服务器的功能。我们希望根据请求的内容来定制响应，并且只向 /_ 发送格式良好的 HTML 文件。

source: Validating the Request and Selectively Responding
zh_cn: 验证请求并选择性响应

source: Right now, our web server will return the HTML in the file no matter what the client requested. Let’s add functionality to check that the browser is requesting _/_ before returning the HTML file and to return an error if the browser requests anything else. For this we need to modify `handle_connection`, as shown in Listing 21-6. This new code checks the content of the request received against what we know a request for _/_ looks like and adds `if` and `else` blocks to treat requests differently.
zh_cn: 目前，我们的网络服务器会返回文件中的HTML内容，无论客户端请求了什么。让我们添加一些功能，以检查浏览器是否真正请求了 _/_，并在返回HTML文件之前进行验证。如果浏览器请求了其他内容，则会产生错误。为此，我们需要修改 `handle_connection` 代码，如清单 21-6 所示。这段新代码会将接收到的请求内容与我们已知的 _/_ 请求格式进行比较，并添加 `if` 和 `else` 代码来处理不同的请求。

source: // some other request
zh_cn: //还有其他请求

source: We’re only going to be looking at the first line of the HTTP request, so rather than reading the entire request into a vector, we’re calling `next` to get the first item from the iterator. The first `unwrap` takes care of the `Option` and stops the program if the iterator has no items. The second `unwrap` handles the `Result` and has the same effect as the `unwrap` that was in the `map` added in Listing 21-2.
zh_cn: 我们只会关注 HTTP 请求的第一行，因此，我们没有将整个请求读入一个向量，而是调用 `next` 来获取迭代器的第一个元素。第一个 `unwrap` 负责处理 `Option`，如果迭代器没有元素，则会使程序停止运行。第二个 `unwrap` 则处理 `Result`，其效果与 `map` 中的 `unwrap` 相同，而 `map` 被添加到清单 21-2 中。

source: Next, we check the `request_line` to see if it equals the request line of a GET request to the _/_ path. If it does, the `if` block returns the contents of our HTML file.
zh_cn: 接下来，我们检查 `request_line` 是否等于对 _/_ 路径的 GET 请求的请求行。如果确实如此，那么 `if` 块就会返回我们 HTML 文件的内容。

source: If the `request_line` does _not_ equal the GET request to the _/_ path, it means we’ve received some other request. We’ll add code to the `else` block in a moment to respond to all other requests.
zh_cn: 如果 `request_line` 不等于对 _/_ 路径的 GET 请求，那就意味着我们收到了其他请求。我们马上会在 `else` 块中添加代码来响应所有其他请求。

source: Run this code now and request _127.0.0.1:7878_; you should get the HTML in _hello.html_. If you make any other request, such as _127.0.0.1:7878/something-else_, you’ll get a connection error like those you saw when running the code in Listing 21-1 and Listing 21-2.
zh_cn: 现在运行这段代码，并请求 _127.0.0.1:7878_; 你应该会在 _hello.html_ 文件中看到相应的 HTML。如果你尝试其他请求，比如 _127.0.0.1:7878/something-else_，你会收到连接错误，就像在运行 Listing 21-1 和 Listing 21-2 时看到的那样。

source: Now let’s add the code in Listing 21-7 to the `else` block to return a response with the status code 404, which signals that the content for the request was not found. We’ll also return some HTML for a page to render in the browser indicating the response to the end user.
zh_cn: 现在，让我们在 `else` 块中添加 Listing 21-7 中的代码，以返回状态码为 404 的响应。这个状态码表示请求的内容未被找到。我们还会返回一些 HTML 内容，以便在浏览器中显示给最终用户。

source: "HTTP/1.1 404 NOT FOUND"
zh_cn: “HTTP/1.1 404 未找到”
