Repository: localizethedocs/rust-book-l10n
Catalog: */summary/final-project-building-a-multithreaded-web-server/building-a-single-threaded-web-server.po
Languages: zh_cn

source: Here, our response has a status line with status code 404 and the reason phrase `NOT FOUND`. The body of the response will be the HTML in the file _404.html_. You’ll need to create a _404.html_ file next to _hello.html_ for the error page; again, feel free to use any HTML you want, or use the example HTML in Listing 21-8.
zh_cn: 在这里，我们的响应包含一个状态行，状态代码为 404，并且还有相应的原因说明。响应体的内容将是文件 _404.html_ 中的 HTML 内容。你需要创建一个与 _hello.html_ 相邻的 _404.html_ 文件来作为错误页面；当然，你可以自由使用任何你想要的 HTML，或者参考 Listing 21-8 中的示例 HTML。

source: With these changes, run your server again. Requesting _127.0.0.1:7878_ should return the contents of _hello.html_, and any other request, like _127.0.0.1:7878/foo_, should return the error HTML from _404.html_.
zh_cn: 经过这些修改后，再次运行你的服务器。请求 _127.0.0.1:7878_ 应该返回 _hello.html_ 的内容，而任何其他请求，比如 _127.0.0.1:7878/foo_，则应该返回 _404.html_ 中的错误页面。

source: Refactoring
zh_cn: 重构

source: At the moment, the `if` and `else` blocks have a lot of repetition: They’re both reading files and writing the contents of the files to the stream. The only differences are the status line and the filename. Let’s make the code more concise by pulling out those differences into separate `if` and `else` lines that will assign the values of the status line and the filename to variables; we can then use those variables unconditionally in the code to read the file and write the response. Listing 21-9 shows the resultant code after replacing the large `if` and `else` blocks.
zh_cn: 目前，`if`和`else`这两行代码存在很多重复的内容：它们都在读取文件，并将文件内容写入流中。唯一的区别是状态行和文件名。为了让代码更加简洁，我们可以将这些差异提取到单独的`if`和`else`行中，并将状态行和文件名的数值分别赋值给变量；然后我们可以在代码中无条件地使用这些变量来读取文件和写入响应。列表21-9展示了替换了庞大的`if`和`else`代码后的结果代码。

source: Now the `if` and `else` blocks only return the appropriate values for the status line and filename in a tuple; we then use destructuring to assign these two values to `status_line` and `filename` using a pattern in the `let` statement, as discussed in Chapter 19.
zh_cn: 现在， `if` 和 `else` 块仅返回一个元组，该元组包含状态行和文件名的相应值。然后，我们使用解构赋值将这两个值分别分配给 `status_line` 和 `filename`，这一过程是通过 `let` 语句中的模式来实现的，具体方法将在第19章中详细讨论。

source: The previously duplicated code is now outside the `if` and `else` blocks and uses the `status_line` and `filename` variables. This makes it easier to see the difference between the two cases, and it means we have only one place to update the code if we want to change how the file reading and response writing work. The behavior of the code in Listing 21-9 will be the same as that in Listing 21-7.
zh_cn: 之前重复使用的代码现在位于 `if` 和 `else` 块之外，并且使用了 `status_line` 和 `filename` 变量。这样更容易区分这两种情况，同时意味着如果我们想要改变文件读取和响应写入的方式，只需要在一个地方更新代码即可。 Listing 21-9 中的代码行为与 Listing 21-7 中的相同。

source: Awesome! We now have a simple web server in approximately 40 lines of Rust code that responds to one request with a page of content and responds to all other requests with a 404 response.
zh_cn: 太棒了！现在我们用大约40行Rust代码实现了一个简单的网络服务器。该服务器能够响应一个请求，返回相应的内容；而对于所有其他请求，则返回一个404错误响应。

source: Currently, our server runs in a single thread, meaning it can only serve one request at a time. Let’s examine how that can be a problem by simulating some slow requests. Then, we’ll fix it so that our server can handle multiple requests at once.
zh_cn: 目前，我们的服务器运行在一个线程中，这意味着它一次只能处理一个请求。让我们通过模拟一些缓慢的请求来观察这可能会带来什么问题。然后，我们将进行修复，使我们的服务器能够同时处理多个请求。
