Repository: localizethedocs/rust-book-l10n
Catalog: */summary/final-project-building-a-multithreaded-web-server/from-single-threaded-to-multithreaded-server.po
Languages: zh_cn

source: From a Single-Threaded to a Multithreaded Server
zh_cn: 从单线程到多线程服务器

source: Right now, the server will process each request in turn, meaning it won’t process a second connection until the first connection is finished processing. If the server received more and more requests, this serial execution would be less and less optimal. If the server receives a request that takes a long time to process, subsequent requests will have to wait until the long request is finished, even if the new requests can be processed quickly. We’ll need to fix this, but first we’ll look at the problem in action.
zh_cn: 目前，服务器会依次处理每个请求，这意味着直到第一个请求的处理完成之后，服务器才会处理第二个请求。如果服务器接收到的请求数量不断增加，这种串行处理方式会变得越来越不理想。如果服务器接收到需要长时间处理的请求，那么后续的请求将不得不等待该请求完成，即使这些新请求可以很快被处理。我们需要解决这个问题，但在那之前，我们先来看看实际情况。

source: Simulating a Slow Request
zh_cn: 模拟慢速请求

source: We’ll look at how a slowly processing request can affect other requests made to our current server implementation. Listing 21-10 implements handling a request to _/sleep_ with a simulated slow response that will cause the server to sleep for five seconds before responding.
zh_cn: 我们将探讨一个处理速度较慢的请求如何影响对当前服务器实现的其他请求。清单 21-10 展示了如何处理对 _/sleep_ 的请求，该请求会模拟一个缓慢的响应，导致服务器在响应之前休眠五秒钟。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "HTTP/1.1 404 NOT FOUND"
zh_cn: “HTTP/1.1 404 未找到”

source: "{status_line}\r\nContent-Length: {length}\r\n\r\n{contents}"
zh_cn: “{status_line}\r\n 内容长度：{length}\r\n\r\n{{contents}”

source: We switched from `if` to `match` now that we have three cases. We need to explicitly match on a slice of `request_line` to pattern-match against the string literal values; `match` doesn’t do automatic referencing and dereferencing, like the equality method does.
zh_cn: 既然我们有了三种情况，我们就从 `if` 切换到 `match`。我们需要显式地匹配 `request_line` 的切片，以便与字符串字面量进行模式匹配；而 `match` 并不像相等性方法那样进行自动引用和解除引用操作。

source: The first arm is the same as the `if` block from Listing 21-9. The second arm matches a request to _/sleep_. When that request is received, the server will sleep for five seconds before rendering the successful HTML page. The third arm is the same as the `else` block from Listing 21-9.
zh_cn: 第一个分支与 Listing 21-9 中的 `if` 块相同。第二个分支匹配一个对 _/sleep_ 的请求。当接收到该请求时，服务器会休眠五秒钟，然后才渲染成功的 HTML 页面。第三个分支与 Listing 21-9 中的 `else` 块相同。

source: You can see how primitive our server is: Real libraries would handle the recognition of multiple requests in a much less verbose way!
zh_cn: 你可以看到我们的服务器是多么的简陋：真正的库会以更简洁的方式来处理多个请求的识别问题！

source: Start the server using `cargo run`. Then, open two browser windows: one for _http://127.0.0.1:7878_ and the other for _http://127.0.0.1:7878/sleep_. If you enter the _/_ URI a few times, as before, you’ll see it respond quickly. But if you enter _/sleep_ and then load _/_, you’ll see that _/_ waits until `sleep` has slept for its full five seconds before loading.
zh_cn: 使用 `cargo run` 启动服务器。然后，打开两个浏览器窗口：一个用于 http://127.0.0.1:7878_，另一个用于 http://127.0.0.1:7878/sleep_。如果你像之前一样多次输入 _/_ URI，你会看到它能够快速响应。但是，如果你先输入 _/sleep_，然后再加载 _/_，你会发现 _//_ 会等待 `sleep` 完全睡五秒之后才会继续加载。

source: There are multiple techniques we could use to avoid requests backing up behind a slow request, including using async as we did Chapter 17; the one we’ll implement is a thread pool.
zh_cn: 我们有多种技术可以用来避免慢速请求导致请求积压，包括像第17章那样使用异步处理；我们将要实现的是线程池技术。

source: Improving Throughput with a Thread Pool
zh_cn: 使用线程池提升吞吐量

source: A _thread pool_ is a group of spawned threads that are ready and waiting to handle a task. When the program receives a new task, it assigns one of the threads in the pool to the task, and that thread will process the task. The remaining threads in the pool are available to handle any other tasks that come in while the first thread is processing. When the first thread is done processing its task, it’s returned to the pool of idle threads, ready to handle a new task. A thread pool allows you to process connections concurrently, increasing the throughput of your server.
zh_cn: 线程池是一组已经创建并准备好处理任务的线程。当程序接收到新的任务时，它会将线程池中的一个线程分配给该任务，该线程将负责处理该任务。在第一个线程处理任务的过程中，线程池中的其余线程仍然可以处理其他任务。当第一个线程完成其任务后，它会返回到空闲线程池中，准备处理新的任务。线程池允许你同时处理多个任务，从而提高服务器的吞吐量。

source: We’ll limit the number of threads in the pool to a small number to protect us from DoS attacks; if we had our program create a new thread for each request as it came in, someone making 10 million requests to our server could wreak havoc by using up all our server’s resources and grinding the processing of requests to a halt.
zh_cn: 我们将限制池中的线程数量，使其保持在较低水平，以此来防范DoS攻击。如果我们让程序在接收到每个请求时都创建一个新的线程，那么向我们的服务器发送1000万次请求的人可能会耗尽所有服务器资源，导致请求处理完全停止。

source: Rather than spawning unlimited threads, then, we’ll have a fixed number of threads waiting in the pool. Requests that come in are sent to the pool for processing. The pool will maintain a queue of incoming requests. Each of the threads in the pool will pop off a request from this queue, handle the request, and then ask the queue for another request. With this design, we can process up to _`N`_ requests concurrently, where _`N`_ is the number of threads. If each thread is responding to a long-running request, subsequent requests can still back up in the queue, but we’ve increased the number of long-running requests we can handle before reaching that point.
zh_cn: 与其创建无限数量的线程，不如限制线程的数量。等待的线程数量也是固定的。新产生的请求会被发送到这些线程中进行处理。线程池会维护一个请求队列。池中的每个线程会从队列中取出一个请求进行处理，然后向队列中请求另一个请求。通过这种设计，我们可以同时处理 _`N`_ 个请求，其中 _`N`_ 是线程的数量。如果每个线程都在处理一个耗时较长的请求，那么后续的请求仍然可以排队等待，但我们能够处理的耗时较长的请求数量已经增加了。

source: This technique is just one of many ways to improve the throughput of a web server. Other options you might explore are the fork/join model, the single-threaded async I/O model, and the multithreaded async I/O model. If you’re interested in this topic, you can read more about other solutions and try to implement them; with a low-level language like Rust, all of these options are possible.
zh_cn: 这种技术只是提高网络服务器吞吐量方法的其中之一。你还可以尝试使用分叉/合并模型、单线程异步I/O模型和多线程异步I/O模型。如果你对这个话题感兴趣，可以阅读更多关于其他解决方案的内容，并尝试实现它们；使用像Rust这样的低级语言，所有这些选项都是可行的。

source: Before we begin implementing a thread pool, let’s talk about what using the pool should look like. When you’re trying to design code, writing the client interface first can help guide your design. Write the API of the code so that it’s structured in the way you want to call it; then, implement the functionality within that structure rather than implementing the functionality and then designing the public API.
zh_cn: 在开始实现线程池之前，我们先来了解一下使用线程池应该是什么样的。在设计代码时，首先编写客户端接口可以帮助指导你的设计思路。编写代码的API，使其以你希望调用它的方式结构化；然后，在该结构内实现功能，而不是先实现功能后再设计公共API。

source: Similar to how we used test-driven development in the project in Chapter 12, we’ll use compiler-driven development here. We’ll write the code that calls the functions we want, and then we’ll look at errors from the compiler to determine what we should change next to get the code to work. Before we do that, however, we’ll explore the technique we’re not going to use as a starting point.
zh_cn: 与我们在第12章中在项目中使用测试驱动开发的方式类似，我们在这里也会使用编译器驱动开发。我们将编写调用我们想要调用的函数的代码，然后通过分析编译器的错误信息来确定接下来需要修改哪些部分，以使代码能够正常工作。然而，在这样做之前，我们将先探讨一下我们不会使用的技术作为起点。

source: Spawning a Thread for Each Request
zh_cn: 为每个请求创建一个线程

source: First, let’s explore how our code might look if it did create a new thread for every connection. As mentioned earlier, this isn’t our final plan due to the problems with potentially spawning an unlimited number of threads, but it is a starting point to get a working multithreaded server first. Then, we’ll add the thread pool as an improvement, and contrasting the two solutions will be easier.
zh_cn: 首先，让我们探讨一下，如果我们的代码为每个连接都创建一个新的线程，那么代码会是什么样子。如前所述，由于可能存在无限创建线程的问题，这并不是我们的最终方案。不过，这确实是一个起点，可以帮助我们先实现一个功能完备的多线程服务器。之后，我们会引入线程池作为改进措施，这样对比这两种解决方案就会更加容易了。

source: Listing 21-11 shows the changes to make to `main` to spawn a new thread to handle each stream within the `for` loop.
zh_cn: 列表 21-11 展示了对“main”进行的修改，以生成一个新线程来处理“for”循环中的每个流。

source: As you learned in Chapter 16, `thread::spawn` will create a new thread and then run the code in the closure in the new thread. If you run this code and load _/sleep_ in your browser, then _/_ in two more browser tabs, you’ll indeed see that the requests to _/_ don’t have to wait for _/sleep_ to finish. However, as we mentioned, this will eventually overwhelm the system because you’d be making new threads without any limit.
zh_cn: 正如你在第16章中学到的那样，`thread::spawn`会创建一个新的线程，然后在新线程中运行闭包中的代码。如果你运行这段代码，并在浏览器中加载_/sleep_，那么在另外两个浏览器标签页中加载_/_，你确实会看到对_/_的请求不必等待_/sleep_完成。然而，正如我们之前提到的，这样做最终会使系统不堪重负，因为你会无限制地创建新线程。

source: You may also recall from Chapter 17 that this is exactly the kind of situation where async and await really shine! Keep that in mind as we build the thread pool and think about how things would look different or the same with async.
zh_cn: 你可能还记得第17章中的内容，这正是那种异步和等待技术发挥作用的场景！在构建线程池时，请记住这一点，并思考如果采用异步处理，情况会如何变化，或者仍然保持不变。

source: Creating a Finite Number of Threads
zh_cn: 创建有限数量的线程

source: We want our thread pool to work in a similar, familiar way so that switching from threads to a thread pool doesn’t require large changes to the code that uses our API. Listing 21-12 shows the hypothetical interface for a `ThreadPool` struct we want to use instead of `thread::spawn`.
zh_cn: 我们希望我们的线程池能够以类似且熟悉的方式运行，这样在从线程切换到线程池时，不会对使用我们API的代码进行大的修改。列表21-12展示了我们希望使用的 `ThreadPool` 结构的假设性接口。

source: We use `ThreadPool::new` to create a new thread pool with a configurable number of threads, in this case four. Then, in the `for` loop, `pool.execute` has a similar interface as `thread::spawn` in that it takes a closure that the pool should run for each stream. We need to implement `pool.execute` so that it takes the closure and gives it to a thread in the pool to run. This code won’t yet compile, but we’ll try so that the compiler can guide us in how to fix it.
zh_cn: 我们使用 `ThreadPool::new` 来创建一个具有可配置线程数的新线程池，在这个例子中是四个线程。然后，在 `for` 循环中， `pool.execute` 的接口与 `thread::spawn` 类似，它接受一个闭包，该闭包指定了线程池应该为每个流运行。我们需要实现 `pool.execute`，以便它能够接受这个闭包，并将其传递给线程池中的某个线程来运行。这段代码目前还不能编译，但我们会尝试编译，以便编译器能够指导我们如何修复它。

source: Building `ThreadPool` Using Compiler-Driven Development
zh_cn: 使用编译器驱动的开发方式构建 `ThreadPool`

source: Make the changes in Listing 21-12 to _src/main.rs_, and then let’s use the compiler errors from `cargo check` to drive our development. Here is the first error we get:
zh_cn: 请对 Listing 21-12 中的代码进行以下修改，将其保存在 _src/main.rs_ 文件中。然后，我们可以利用 `cargo check` 产生的编译错误来指导我们的开发过程。这是我们遇到的第一个错误：

source: Great! This error tells us we need a `ThreadPool` type or module, so we’ll build one now. Our `ThreadPool` implementation will be independent of the kind of work our web server is doing. So, let’s switch the `hello` crate from a binary crate to a library crate to hold our `ThreadPool` implementation. After we change to a library crate, we could also use the separate thread pool library for any work we want to do using a thread pool, not just for serving web requests.
zh_cn: 太好了！这个错误告诉我们我们需要一个 `ThreadPool` 类型或模块，所以我们现在就创建一个。我们的 `ThreadPool` 实现将不受我们的网络服务器正在执行的工作类型的影响。因此，我们将 `hello` crate 从二进制 crate 更改为库 crate，以便存放我们的 `ThreadPool` 实现。在改为库 crate 之后，我们还可以使用单独的线程池库来处理任何需要使用线程池的工作，而不仅仅是为了处理网络请求。

source: Create a _src/lib.rs_ file that contains the following, which is the simplest definition of a `ThreadPool` struct that we can have for now:
zh_cn: 请创建一个 `_src/lib.rs` 文件，其中包含以下代码，这是目前我们能够定义的最简单的 `ThreadPool` 结构的定义：

source: Then, edit the _main.rs_ file to bring `ThreadPool` into scope from the library crate by adding the following code to the top of _src/main.rs_:
zh_cn: 然后，编辑 _main.rs_ 文件，将 `ThreadPool` 从 crate 库中引入，方法是在 _src/main.rs_ 文件的顶部添加以下代码：

source: This code still won’t work, but let’s check it again to get the next error that we need to address:
zh_cn: 这段代码仍然无法运行，但让我们再次检查一下，以找出我们需要解决的下一个错误：

source: This error indicates that next we need to create an associated function named `new` for `ThreadPool`. We also know that `new` needs to have one parameter that can accept `4` as an argument and should return a `ThreadPool` instance. Let’s implement the simplest `new` function that will have those characteristics:
zh_cn: 这个错误表明，接下来我们需要为 `ThreadPool` 创建一个名为 ⊃`new` 的相关函数。我们还知道，⊃`new` 需要有一个参数，该参数能够接受 `4` 作为参数，并且应该返回一个 `ThreadPool` 实例。让我们来实现一个最简单的具有这些特性的 `new` 函数：

source: We chose `usize` as the type of the `size` parameter because we know that a negative number of threads doesn’t make any sense. We also know we’ll use this `4` as the number of elements in a collection of threads, which is what the `usize` type is for, as discussed in the [“Integer Types”](ch03-02-data-types.html#integer-types)<!-- ignore --> section in Chapter 3.
zh_cn: 我们选择 `usize` 作为 `size` 参数的类型，因为我们知道，线程数量为零是没有意义的。我们还知道，我们将使用 `4` 来表示线程集合中的元素数量，正如在第3章的 [“Integer Types”](ch03-02-data-types.html#integer-types)<!--ignore --> 部分所讨论的， `usize` 类型正是用于这个目的。

source: Let’s check the code again:
zh_cn: 让我们再次检查这段代码：

source: Now the error occurs because we don’t have an `execute` method on `ThreadPool`. Recall from the [“Creating a Finite Number of Threads”](#creating-a-finite-number-of-threads)<!-- ignore --> section that we decided our thread pool should have an interface similar to `thread::spawn`. In addition, we’ll implement the `execute` function so that it takes the closure it’s given and gives it to an idle thread in the pool to run.
zh_cn: 现在出现错误的原因是我们在 `ThreadPool` 上没有 `execute` 方法。回想一下在 [“创建有限数量的线程”](#creating-a-finite-number-of-threads)<!-- ignore --> 部分的内容，我们决定让线程池具有类似于 `thread::spawn` 的接口。此外，我们还将实现 `execute` 函数，该函数接收给定的闭包，并将其分配给线程池中的空闲线程来运行。

source: We’ll define the `execute` method on `ThreadPool` to take a closure as a parameter. Recall from the [“Moving Captured Values Out of Closures”](ch13-01-closures.html#moving-captured-values-out-of-closures)<!-- ignore --> in Chapter 13 that we can take closures as parameters with three different traits: `Fn`, `FnMut`, and `FnOnce`. We need to decide which kind of closure to use here. We know we’ll end up doing something similar to the standard library `thread::spawn` implementation, so we can look at what bounds the signature of `thread::spawn` has on its parameter. The documentation shows us the following:
zh_cn: 我们将在 `ThreadPool` 上定义 `execute` 方法，该方法接受一个闭包作为参数。回顾第13章中的 [“Moving Captured Values Out of Closures”][moving-out-of-closures]<!-- ignore -->，我们知道可以用三种不同的特征来接受闭包作为参数： `Fn`、 `FnMut` 和 `FnOnce`。我们需要决定在这里使用哪种类型的闭包。我们知道最终会采用类似于标准库 `thread::spawn` 的实现方式，因此我们可以查看 `thread::spawn` 的签名对其参数的限制。文档中提供了以下信息：

source: The `F` type parameter is the one we’re concerned with here; the `T` type parameter is related to the return value, and we’re not concerned with that. We can see that `spawn` uses `FnOnce` as the trait bound on `F`. This is probably what we want as well, because we’ll eventually pass the argument we get in `execute` to `spawn`. We can be further confident that `FnOnce` is the trait we want to use because the thread for running a request will only execute that request’s closure one time, which matches the `Once` in `FnOnce`.
zh_cn: 在这里，我们关注的是 `F` 类型参数；而 `T` 类型参数则与返回值相关，我们并不关心这一点。我们可以看到， `spawn` 使用 `FnOnce` 作为 `F` 的特质绑定。这很可能正是我们所需要的，因为最终我们会将 `execute` 中得到的参数传递给 `spawn`。我们可以更有信心地认为 `FnOnce` 就是我们想要使用的特质，因为执行请求的任务只会执行一次该请求的闭包，这与 `Once` 在 `FnOnce` 中的行为是一致的。

source: The `F` type parameter also has the trait bound `Send` and the lifetime bound `'static`, which are useful in our situation: We need `Send` to transfer the closure from one thread to another and `'static` because we don’t know how long the thread will take to execute. Let’s create an `execute` method on `ThreadPool` that will take a generic parameter of type `F` with these bounds:
zh_cn: 这种 `F` 类型参数还具有 `Send` 特征绑定和 `'static` 生命周期绑定，这在我们的场景中非常有用：我们需要 `Send` 来将闭包从一个线程转移到另一个线程，同时还需要 `'static`，因为我们不知道线程执行所需的时间。让我们在 `ThreadPool` 上创建一个 `execute` 方法，该方法将接受一个类型为 `F` 的通用参数，并且具有这些绑定：

source: We still use the `()` after `FnOnce` because this `FnOnce` represents a closure that takes no parameters and returns the unit type `()`. Just like function definitions, the return type can be omitted from the signature, but even if we have no parameters, we still need the parentheses.
zh_cn: 我们仍然在 `FnOnce` 之后使用 `FnOnce`，因为 `FnOnce` 代表一个闭包，它不接受任何参数，并且返回单位类型 `()`。就像函数定义一样，返回类型可以从签名中省略，但即使我们没有参数，仍然需要括号。

source: Again, this is the simplest implementation of the `execute` method: It does nothing, but we’re only trying to make our code compile. Let’s check it again:
zh_cn: 再次说明，这是 `execute` 方法的最简单实现：它实际上并没有做什么实质性的操作，但我们只是想让代码能够编译出来而已。让我们再检查一下吧：

source: It compiles! But note that if you try `cargo run` and make a request in the browser, you’ll see the errors in the browser that we saw at the beginning of the chapter. Our library isn’t actually calling the closure passed to `execute` yet!
zh_cn: 它已经编译成功了！不过请注意，如果您尝试使用 `cargo run`，并在浏览器中发起请求，您将会看到我们在章节开头看到的那些错误。实际上，我们的库还没有调用传递给 `execute` 的闭包！

source: Note: A saying you might hear about languages with strict compilers, such as Haskell and Rust, is “If the code compiles, it works.” But this saying is not universally true. Our project compiles, but it does absolutely nothing! If we were building a real, complete project, this would be a good time to start writing unit tests to check that the code compiles _and_ has the behavior we want.
zh_cn: 注意：关于那些使用严格编译器的语言，比如Haskell和Rust，人们常说“如果代码能够编译出来，那就说明它是正确的”。不过，这句话并不适用于所有情况。我们的项目虽然能够编译出来，但实际上它根本没有任何功能！如果我们正在构建一个真正完整的项目，现在正是开始编写单元测试的时候，以验证代码不仅能够编译出来，而且其行为符合我们的期望。

source: Consider: What would be different here if we were going to execute a future instead of a closure?
zh_cn: 请考虑：如果我们执行的是未来操作，而不是闭包操作，会有什么不同？

source: Validating the Number of Threads in `new`
zh_cn: 验证 `new` 中线程的数量

source: We aren’t doing anything with the parameters to `new` and `execute`. Let’s implement the bodies of these functions with the behavior we want. To start, let’s think about `new`. Earlier we chose an unsigned type for the `size` parameter because a pool with a negative number of threads makes no sense. However, a pool with zero threads also makes no sense, yet zero is a perfectly valid `usize`. We’ll add code to check that `size` is greater than zero before we return a `ThreadPool` instance, and we’ll have the program panic if it receives a zero by using the `assert!` macro, as shown in Listing 21-13.
zh_cn: 我们并没有对 `new` 和 `execute` 参数做任何操作。让我们按照想要的行为来实现这些函数的主体部分。首先，让我们来思考一下 `new`。之前我们为 `size` 参数选择了一个无符号类型，因为拥有负数线程数是不可能的。同样地，拥有零线程数也是不合适的，不过零仍然是一个完全有效的 `usize`。我们将添加代码来检查 `size` 是否大于零，然后再返回 `ThreadPool` 的实例。如果使用 `assert!` 宏来接收零值，程序将会出现 panic 错误，如清单 21-13 所示。

source: We’ve also added some documentation for our `ThreadPool` with doc comments. Note that we followed good documentation practices by adding a section that calls out the situations in which our function can panic, as discussed in Chapter 14. Try running `cargo doc --open` and clicking the `ThreadPool` struct to see what the generated docs for `new` look like!
zh_cn: 我们还为我们的 `ThreadPool` 添加了一些文档说明，并使用了文档注释。请注意，我们遵循了良好的文档编写规范，添加了一个部分来指出我们的函数可能会陷入恐慌的情况，这一点在第14章中有详细讨论。尝试运行 `cargo doc --open`，并点击 `ThreadPool` 结构体，看看 `new` 生成的文档是什么样子吧！

source: Instead of adding the `assert!` macro as we’ve done here, we could change `new` into `build` and return a `Result` like we did with `Config::build` in the I/O project in Listing 12-9. But we’ve decided in this case that trying to create a thread pool without any threads should be an unrecoverable error. If you’re feeling ambitious, try to write a function named `build` with the following signature to compare with the `new` function:
zh_cn: 与其像这里那样添加 `assert!` 宏，我们不如将 `new` 改为 `build`，并像在 Listing 12-9 中的 I/O 项目中那样返回 `Result`，就像我们对 `Config::build` 所做的那样。但在这种情况下，我们决定尝试创建一个没有线程的线程池将是一个无法恢复的错误。如果你有雄心壮志，可以尝试编写一个名为 `build` 的函数，其签名如下，以便与 `new` 函数进行比较：

source: Creating Space to Store the Threads
zh_cn: 创建存储线程的空间

source: Now that we have a way to know we have a valid number of threads to store in the pool, we can create those threads and store them in the `ThreadPool` struct before returning the struct. But how do we “store” a thread? Let’s take another look at the `thread::spawn` signature:
zh_cn: 现在我们已经有了一种方法来判断是否有足够数量的线程可以存储到该池中，那么我们就可以创建这些线程，并将它们存储到 `ThreadPool` 结构中，然后再返回这个结构。但是，我们该如何“存储”一个线程呢？让我们再仔细看看 `thread::spawn` 的签名：

source: The `spawn` function returns a `JoinHandle<T>`, where `T` is the type that the closure returns. Let’s try using `JoinHandle` too and see what happens. In our case, the closures we’re passing to the thread pool will handle the connection and not return anything, so `T` will be the unit type `()`.
zh_cn: 函数 `spawn` 返回一个 `JoinHandle<T>`，其中 `T` 是闭包返回的类型。让我们尝试使用 `JoinHandle` 看看会发生什么。在我们的例子中，我们传递给线程池的闭包将负责处理连接，并不会返回任何内容，因此 `T` 将是一个单位类型 `()`。

source: The code in Listing 21-14 will compile, but it doesn’t create any threads yet. We’ve changed the definition of `ThreadPool` to hold a vector of `thread::JoinHandle<()>` instances, initialized the vector with a capacity of `size`, set up a `for` loop that will run some code to create the threads, and returned a `ThreadPool` instance containing them.
zh_cn: Listing 21-14 中的代码可以编译，但目前它并没有创建任何线程。我们修改了 `ThreadPool` 的定义，使其能够存储一个包含 `thread::JoinHandle<()>` 实例的向量，并为该向量分配了 `size` 的容量，同时设置了一个 `for` 循环来运行代码以创建线程，最后返回了一个包含这些线程的 `ThreadPool` 实例。

source: /// Create a new ThreadPool.
zh_cn: ///创建一个新的 ThreadPool。

source: /// The size is the number of threads in the pool.
zh_cn: /// 大小是池中线程的数量。

source: /// The `new` function will panic if the size is zero.
zh_cn: /// 如果大小为零，“新”函数会慌乱。

source: // create some threads and store them in the vector
zh_cn: // 创建一些线程并存储在矢量中

source: We’ve brought `std::thread` into scope in the library crate because we’re using `thread::JoinHandle` as the type of the items in the vector in `ThreadPool`.
zh_cn: 我们在库代码中引入了 `std::thread`，因为我们使用 `thread::JoinHandle` 作为 `ThreadPool` 中向量的元素类型。

source: Once a valid size is received, our `ThreadPool` creates a new vector that can hold `size` items. The `with_capacity` function performs the same task as `Vec::new` but with an important difference: It pre-allocates space in the vector. Because we know we need to store `size` elements in the vector, doing this allocation up front is slightly more efficient than using `Vec::new`, which resizes itself as elements are inserted.
zh_cn: 一旦接收到有效的尺寸，我们的 `ThreadPool` 会创建一个新的向量，该向量能够容纳 `size` 元素。 `with_capacity` 函数执行的任务与 `Vec::new` 相同，但有一个重要的区别：它会在向量中预先分配空间。因为我们知道需要在向量中存储 `size` 元素，所以这种预先分配空间的方式比在插入元素时动态调整大小的 `Vec::new` 更高效。

source: When you run `cargo check` again, it should succeed.
zh_cn: 当你再次运行 `cargo check` 时，应该会成功。

source: Sending Code from the `ThreadPool` to a Thread
zh_cn: 将代码从 `ThreadPool` 发送到线程

source: We left a comment in the `for` loop in Listing 21-14 regarding the creation of threads. Here, we’ll look at how we actually create threads. The standard library provides `thread::spawn` as a way to create threads, and `thread::spawn` expects to get some code the thread should run as soon as the thread is created. However, in our case, we want to create the threads and have them _wait_ for code that we’ll send later. The standard library’s implementation of threads doesn’t include any way to do that; we have to implement it manually.
zh_cn: 我们在 Listing 21-14 中的 `for` 循环中留下了一条关于线程创建的注释。在这里，我们将探讨如何实际创建线程。标准库提供了 `thread::spawn` 方法来创建线程，而 `thread::spawn` 则期望在线程创建后能够立即运行某些代码。然而，在我们的案例中，我们希望创建线程并让它们 _等待_ 稍后发送的代码。标准库对线程的实现并没有提供这样的功能；我们必须手动实现它。

source: We’ll implement this behavior by introducing a new data structure between the `ThreadPool` and the threads that will manage this new behavior. We’ll call this data structure _Worker_, which is a common term in pooling implementations. The `Worker` picks up code that needs to be run and runs the code in its thread.
zh_cn: 我们将通过在`ThreadPool`和负责管理这种新行为的线程之间引入一种新的数据结构来实现这种行为。我们将这种数据结构称为_Worker_，这是池化实现中常用的术语。`Worker`负责获取需要运行的代码，并在其线程中执行这些代码。
