Repository: localizethedocs/rust-book-l10n
Catalog: */summary/final-project-building-a-multithreaded-web-server/from-single-threaded-to-multithreaded-server.po
Languages: zh_cn

source: Think of people working in the kitchen at a restaurant: The workers wait until orders come in from customers, and then they’re responsible for taking those orders and filling them.
zh_cn: 想象一下餐厅厨房里的工作人员：他们等待顾客下单，然后负责处理这些订单并制作相应的菜肴。

source: Instead of storing a vector of `JoinHandle<()>` instances in the thread pool, we’ll store instances of the `Worker` struct. Each `Worker` will store a single `JoinHandle<()>` instance. Then, we’ll implement a method on `Worker` that will take a closure of code to run and send it to the already running thread for execution. We’ll also give each `Worker` an `id` so that we can distinguish between the different instances of `Worker` in the pool when logging or debugging.
zh_cn: 与其在线程池中存储一个 `JoinHandle<()>` 实例的向量，我们将存储 `Worker` 结构的实例。每个 `Worker` 将存储一个单独的 `JoinHandle<()>` 实例。然后，我们将在 `Worker` 上实现一个方法，该方法会接收一个用于执行的代码闭包，并将其发送到已经运行的线程中进行执行。此外，我们还会为每个 `Worker` 提供一个 `id`，以便在日志记录或调试时区分线程池中的不同 `Worker` 实例。

source: Here is the new process that will happen when we create a `ThreadPool`. We’ll implement the code that sends the closure to the thread after we have `Worker` set up in this way:
zh_cn: 这是当我们创建 `ThreadPool` 时将会发生的新过程。在通过这种方式设置 `Worker` 之后，我们将实现将闭包发送到线程的代码：

source: Define a `Worker` struct that holds an `id` and a `JoinHandle<()>`.
zh_cn: 定义一个 `Worker` 结构体，该结构体包含一个 `id` 和一个 `JoinHandle<()>`。

source: Change `ThreadPool` to hold a vector of `Worker` instances.
zh_cn: 将 `ThreadPool` 修改为包含一个 `Worker` 实例的向量。

source: Define a `Worker::new` function that takes an `id` number and returns a `Worker` instance that holds the `id` and a thread spawned with an empty closure.
zh_cn: 定义一个 `Worker::new` 函数，该函数接受一个 `id` 数字，并返回一个 `Worker` 实例，该实例包含 `id`，并且该实例所生成的线程具有一个空的闭包。

source: In `ThreadPool::new`, use the `for` loop counter to generate an `id`, create a new `Worker` with that `id`, and store the `Worker` in the vector.
zh_cn: 在 `ThreadPool::new` 中，使用 `for` 循环计数器来生成一个 `id`，创建一个新的 `Worker` 使用该 `id`，并将 `Worker` 存储在该向量中。

source: If you’re up for a challenge, try implementing these changes on your own before looking at the code in Listing 21-15.
zh_cn: 如果你愿意接受挑战，请在查看 Listing 21-15 中的代码之前，尝试自己实现这些更改。

source: Ready? Here is Listing 21-15 with one way to make the preceding modifications.
zh_cn: 准备好了吗？以下是 Listing 21-15，它展示了进行上述修改的一种方法。

source: We’ve changed the name of the field on `ThreadPool` from `threads` to `workers` because it’s now holding `Worker` instances instead of `JoinHandle<()>` instances. We use the counter in the `for` loop as an argument to `Worker::new`, and we store each new `Worker` in the vector named `workers`.
zh_cn: 我们将 `ThreadPool` 字段的名称从 `threads` 更改为 `workers`，因为现在它存储的是 `Worker` 实例，而不是 `JoinHandle<()>` 实例。我们在 `for` 循环中使用计数器作为 `Worker::new` 的参数，并将每个新的 `Worker` 存储在名为 `workers` 的向量中。

source: External code (like our server in _src/main.rs_) doesn’t need to know the implementation details regarding using a `Worker` struct within `ThreadPool`, so we make the `Worker` struct and its `new` function private. The `Worker::new` function uses the `id` we give it and stores a `JoinHandle<()>` instance that is created by spawning a new thread using an empty closure.
zh_cn: 外部代码（比如我们的服务器在`_src/main.rs_`中）不需要了解在`_src/main.rs_`中使用`_src/main.rs_`内定义的`_src/main.rs_`的实现细节。因此，我们将`_src/main.rs_`中的`_src/main.rs_`定义为私有变量，同时将其函数也定义为私有函数。`_src/main.rs_`中的`_src/main.rs_`函数会使用我们提供的`_src/main.rs_`，并创建一个通过空闭包创建的新线程来生成的私有实例。

source: Note: If the operating system can’t create a thread because there aren’t enough system resources, `thread::spawn` will panic. That will cause our whole server to panic, even though the creation of some threads might succeed. For simplicity’s sake, this behavior is fine, but in a production thread pool implementation, you’d likely want to use [`std::thread::Builder`](../std/thread/struct.Builder.html)<!-- ignore --> and its [`spawn`](../std/thread/struct.Builder.html#method.spawn)<!-- ignore --> method that returns `Result` instead.
zh_cn: 注意：如果操作系统由于系统资源不足而无法创建线程，那么 `thread::spawn` 将会引发恐慌。这将导致整个服务器陷入恐慌状态，尽管某些线程的创建可能成功。为了简单起见，这种行为是可以接受的，但在实际的生产环境线程池实现中，你通常会使用 [`std::thread::Builder`](../std/thread/struct.Builder.html)<!-- ignore --> 及其返回 `Result` 的 [`spawn`](../std/thread/struct.Builder.html#method.spawn)<!-- ignore --> 方法。

source: This code will compile and will store the number of `Worker` instances we specified as an argument to `ThreadPool::new`. But we’re _still_ not processing the closure that we get in `execute`. Let’s look at how to do that next.
zh_cn: 这段代码将会被编译，并将存储我们作为参数传递给 `ThreadPool::new` 的 `Worker` 实例的数量。但是，我们仍然没有处理在 `execute` 中得到的闭包。接下来，让我们看看如何解决这个问题。

source: Sending Requests to Threads via Channels
zh_cn: 通过通道向线程发送请求

source: The next problem we’ll tackle is that the closures given to `thread::spawn` do absolutely nothing. Currently, we get the closure we want to execute in the `execute` method. But we need to give `thread::spawn` a closure to run when we create each `Worker` during the creation of the `ThreadPool`.
zh_cn: 接下来我们要解决的问题是，给 `thread::spawn` 提供的闭包根本没有任何作用。目前，我们能够得到想要在 `execute` 方法中执行的闭包。但是，在创建 `ThreadPool` 时，我们需要给 `thread::spawn` 一个闭包，以便在 `Worker` 被创建时运行。

source: We want the `Worker` structs that we just created to fetch the code to run from a queue held in the `ThreadPool` and send that code to its thread to run.
zh_cn: 我们希望刚刚创建的 `Worker` 结构体能够从 `ThreadPool` 中持有的队列中获取要运行的代码，并将该代码发送到相应的线程中进行运行。

source: The channels we learned about in Chapter 16—a simple way to communicate between two threads—would be perfect for this use case. We’ll use a channel to function as the queue of jobs, and `execute` will send a job from the `ThreadPool` to the `Worker` instances, which will send the job to its thread. Here is the plan:
zh_cn: 我们在第16章中了解的通道——一种在两个线程之间进行通信的简单方式——非常适合这种应用场景。我们将使用通道作为任务队列，而 `execute` 会将任务从 `ThreadPool` 发送到 `Worker` 实例，后者会将任务分配给相应的线程进行处理。以下是具体的实施方案：

source: The `ThreadPool` will create a channel and hold on to the sender.
zh_cn: 该 `ThreadPool` 会创建一个通道，并保留发送者信息。

source: Each `Worker` will hold on to the receiver.
zh_cn: 每个 `Worker` 会保留接收者信息。

source: We’ll create a new `Job` struct that will hold the closures we want to send down the channel.
zh_cn: 我们将创建一个新的 `Job` 结构，它将保持我们想要发送到频道的关闭状态。

source: The `execute` method will send the job it wants to execute through the sender.
zh_cn: `execute`方法将通过发送者发送它想要执行的任务。

source: In its thread, the `Worker` will loop over its receiver and execute the closures of any jobs it receives.
zh_cn: 在线程中，`Worker`将在接收器上循环并关闭它收到的任何作业。

source: Let’s start by creating a channel in `ThreadPool::new` and holding the sender in the `ThreadPool` instance, as shown in Listing 21-16. The `Job` struct doesn’t hold anything for now but will be the type of item we’re sending down the channel.
zh_cn: 让我们先在 `ThreadPool::new` 中创建一个频道，然后按住`ThreadPool` 实例中的发件人，正如在上架21-16中所显示的那样。 `Job`结构现在没有任何东西，但将是我们正在向频道发送的物品类型。

source: In `ThreadPool::new`, we create our new channel and have the pool hold the sender. This will successfully compile.
zh_cn: 在 `ThreadPool::new` 中，我们创建了新的通道，并让 pool 对象持有发送者。这样就能成功编译了。

source: Let’s try passing a receiver of the channel into each `Worker` as the thread pool creates the channel. We know we want to use the receiver in the thread that the `Worker` instances spawn, so we’ll reference the `receiver` parameter in the closure. The code in Listing 21-17 won’t quite compile yet.
zh_cn: 让我们尝试将通道的接收者传递给每个 `Worker`，这样线程池在创建通道时就可以使用这个接收者。我们知道，我们希望在生成 `Worker` 实例的线程中使用这个接收者，因此我们将在闭包中引用 `receiver` 参数。Listing 21-17 中的代码目前还不能编译成功。

source: We’ve made some small and straightforward changes: We pass the receiver into `Worker::new`, and then we use it inside the closure.
zh_cn: 我们进行了一些简单直接的修改：我们将接收者传递给`Worker::new`，然后在闭包内部使用它。

source: When we try to check this code, we get this error:
zh_cn: 当我们尝试检查这段代码时，出现了以下错误：

source: The code is trying to pass `receiver` to multiple `Worker` instances. This won’t work, as you’ll recall from Chapter 16: The channel implementation that Rust provides is multiple _producer_, single _consumer_. This means we can’t just clone the consuming end of the channel to fix this code. We also don’t want to send a message multiple times to multiple consumers; we want one list of messages with multiple `Worker` instances such that each message gets processed once.
zh_cn: 这段代码试图将 `receiver` 传递给多个 `Worker` 实例。这是不可行的，正如你在第16章《通道实现》中所了解的那样，Rust 提供的通道是多个 _生产者_，单个 _消费者_。这意味着我们不能通过克隆通道的接收端来修复这个问题。同时，我们也不希望向多个消费者发送多次消息；我们希望有一个消息列表，其中包含多个 `Worker` 实例，这样每条消息都能被处理一次。

source: Additionally, taking a job off the channel queue involves mutating the `receiver`, so the threads need a safe way to share and modify `receiver`; otherwise, we might get race conditions (as covered in Chapter 16).
zh_cn: 此外，将某个任务从通道队列中移除会涉及到对`receiver`的修改，因此线程需要一种安全的方式来共享和修改`receiver`；否则，我们可能会遇到竞态条件（如第16章中所介绍的）。

source: Recall the thread-safe smart pointers discussed in Chapter 16: To share ownership across multiple threads and allow the threads to mutate the value, we need to use `Arc<Mutex<T>>`. The `Arc` type will let multiple `Worker` instances own the receiver, and `Mutex` will ensure that only one `Worker` gets a job from the receiver at a time. Listing 21-18 shows the changes we need to make.
zh_cn: 请回顾第16章中讨论的线程安全智能指针：用于在多个线程之间共享所有权，并允许线程修改值。为此，我们需要使用 `Arc<Mutex<T>>` 类型。 `Arc` 类型允许多个 `Worker` 实例共享接收者，而 `Mutex` 则确保一次只有一个 `Worker` 实例从接收者处获取数据。列表21-18展示了我们需要进行的修改。

source: In `ThreadPool::new`, we put the receiver in an `Arc` and a `Mutex`. For each new `Worker`, we clone the `Arc` to bump the reference count so that the `Worker` instances can share ownership of the receiver.
zh_cn: 在 `ThreadPool::new` 中，我们将接收者放入 `Arc` 和 `Mutex` 中。对于每个新的 `Worker`，我们克隆 `Arc` 以增加引用计数，这样 `Worker` 实例就可以共享接收者的所有权。

source: With these changes, the code compiles! We’re getting there!
zh_cn: 经过这些修改后，代码已经可以编译了！我们即将成功！

source: Implementing the `execute` Method
zh_cn: 实现 `execute` 方法

source: Let’s finally implement the `execute` method on `ThreadPool`. We’ll also change `Job` from a struct to a type alias for a trait object that holds the type of closure that `execute` receives. As discussed in the [“Type Synonyms and Type Aliases”](ch20-03-advanced-types.html#type-synonyms-and-type-aliases)<!-- ignore --> section in Chapter 20, type aliases allow us to make long types shorter for ease of use. Look at Listing 21-19.
zh_cn: 让我们最终在 "ThreadPool" 上实现 "execute" 方法。 我们还会将结构中的`Job`更改为一个特性对象的别名，这个特性对象持有`execute`所收到的关闭类型。 正如[“键入同义词和别名”](ch20-03-advanced-types.html#type-synonyms-and-type-aliases)<中所讨论的那样！ - 忽略 --> 第20章中的章节，类型别名允许我们缩短长型号以方便使用。 查看上架商品 21-19.

source: After creating a new `Job` instance using the closure we get in `execute`, we send that job down the sending end of the channel. We’re calling `unwrap` on `send` for the case that sending fails. This might happen if, for example, we stop all our threads from executing, meaning the receiving end has stopped receiving new messages. At the moment, we can’t stop our threads from executing: Our threads continue executing as long as the pool exists. The reason we use `unwrap` is that we know the failure case won’t happen, but the compiler doesn’t know that.
zh_cn: 在使用闭包创建新的 `Job` 实例之后，我们将该实例发送到通道的发送端。如果发送失败，我们会调用 `unwrap` 来处理这种情况。这种情况可能发生在我们停止所有线程执行的时候，也就是说，接收端不再接收新的消息。目前，我们无法停止线程的执行：只要线程池存在，我们的线程就会继续执行。我们使用 `unwrap` 的原因是我们知道这种失败情况不会发生，但编译器并不清楚这一点。

source: But we’re not quite done yet! In the `Worker`, our closure being passed to `thread::spawn` still only _references_ the receiving end of the channel. Instead, we need the closure to loop forever, asking the receiving end of the channel for a job and running the job when it gets one. Let’s make the change shown in Listing 21-20 to `Worker::new`.
zh_cn: 但是，我们还没有完成！在 `Worker` 中，我们的闭包被传递给 `thread::spawn`，但它仍然只是_引用_通道的接收端。相反，我们需要让闭包永远循环下去，向通道的接收端请求任务，并在接收到任务时执行该任务。让我们在 Listing 21-20 中进行的修改，使其变为 `Worker::new`。

source: "Worker {id} got a job; executing."
zh_cn: “工人{id}找到工作了;执行。”

source: Here, we first call `lock` on the `receiver` to acquire the mutex, and then we call `unwrap` to panic on any errors. Acquiring a lock might fail if the mutex is in a _poisoned_ state, which can happen if some other thread panicked while holding the lock rather than releasing the lock. In this situation, calling `unwrap` to have this thread panic is the correct action to take. Feel free to change this `unwrap` to an `expect` with an error message that is meaningful to you.
zh_cn: 首先，我们调用 `receiver` 来获取互斥锁，然后调用 `unwrap` 来处理任何错误。如果互斥锁处于 _中毒_ 状态，获取锁可能会失败。这种情况可能发生在其他线程在持有锁时没有释放锁的情况下导致自身 panic。在这种情况下，调用 `unwrap` 让该线程 panic 是正确的操作。你可以自由地将 `unwrap` 替换为 `expect`，并在其中添加对你有意义的错误信息。

source: If we get the lock on the mutex, we call `recv` to receive a `Job` from the channel. A final `unwrap` moves past any errors here as well, which might occur if the thread holding the sender has shut down, similar to how the `send` method returns `Err` if the receiver shuts down.
zh_cn: 如果我们成功获得了互斥锁的锁定，就会调用 `recv` 来从通道中接收 `Job`。最后的 `unwrap` 可以处理这里可能出现的任何错误，这些错误可能发生在持有发送者的线程关闭时。类似于 `send` 方法在接收者关闭时返回 `Err` 的情况。

source: The call to `recv` blocks, so if there is no job yet, the current thread will wait until a job becomes available. The `Mutex<T>` ensures that only one `Worker` thread at a time is trying to request a job.
zh_cn: 调用 `recv` 会阻塞线程，因此如果没有任务可用，当前线程将等待，直到有任务可用为止。 `Mutex<T>` 则确保一次只有一个 `Worker` 线程尝试请求任务。

source: Our thread pool is now in a working state! Give it a `cargo run` and make some requests:
zh_cn: 我们的线程池现在处于正常工作状态！给它施加 `cargo run` 并发起一些请求：

source: Success! We now have a thread pool that executes connections asynchronously. There are never more than four threads created, so our system won’t get overloaded if the server receives a lot of requests. If we make a request to _/sleep_, the server will be able to serve other requests by having another thread run them.
zh_cn: 成功！我们现在拥有一个能够异步执行连接的线程池。创建的线程数量永远不会超过四个，因此如果服务器接收到大量请求，我们的系统也不会出现负载过重的情况。如果我们向 _/sleep_ 发起请求，服务器可以通过让另一个线程来处理这些请求来继续服务其他请求。

source: Note: If you open _/sleep_ in multiple browser windows simultaneously, they might load one at a time in five-second intervals. Some web browsers execute multiple instances of the same request sequentially for caching reasons. This limitation is not caused by our web server.
zh_cn: 注意：如果您同时在多个浏览器窗口中打开 _/sleep_ 功能，它们可能会以每五秒一次的频率依次加载。某些网络浏览器出于缓存原因，会顺序执行同一请求的多个实例。这种限制并非由我们的网络服务器引起的。

source: This is a good time to pause and consider how the code in Listings 21-18, 21-19, and 21-20 would be different if we were using futures instead of a closure for the work to be done. What types would change? How would the method signatures be different, if at all? What parts of the code would stay the same?
zh_cn: 现在是一个很好的时机，让我们暂停一下，思考一下如果使用 futures 而不是闭包来完成任务的话，Listings 21-18、21-19 和 21-20 中的代码会有哪些不同。哪些类型会发生变化？方法签名会有什么不同，如果有的话？代码的哪些部分会保持不变？

source: After learning about the `while let` loop in Chapter 17 and Chapter 19, you might be wondering why we didn’t write the `Worker` thread code as shown in Listing 21-21.
zh_cn: 在了解了第17章和第19章中的 `while let` 循环之后，你可能会想知道为什么我们没有像 Listing 21-21 中那样编写 `Worker` 线程代码。

source: This code compiles and runs but doesn’t result in the desired threading behavior: A slow request will still cause other requests to wait to be processed. The reason is somewhat subtle: The `Mutex` struct has no public `unlock` method because the ownership of the lock is based on the lifetime of the `MutexGuard<T>` within the `LockResult<MutexGuard<T>>` that the `lock` method returns. At compile time, the borrow checker can then enforce the rule that a resource guarded by a `Mutex` cannot be accessed unless we hold the lock. However, this implementation can also result in the lock being held longer than intended if we aren’t mindful of the lifetime of the `MutexGuard<T>`.
zh_cn: 这段代码可以编译并运行，但并不能实现预期的线程处理行为：一个处理速度较慢的请求仍然会导致其他请求等待处理。原因有些微妙：这个 `Mutex` 结构体没有公开的 `unlock` 方法，因为锁的所有权是基于该 `MutexGuard<T>` 在 `LockResult<MutexGuard<T>>` 中的生命周期来决定的，而 `lock` 方法就返回在这个 `LockResult<MutexGuard<T>>` 中。在编译时，借用检查器可以强制执行这样的规则：除非我们持有锁，否则不能访问由 `Mutex` 保护的资源。然而，如果我们不注意 `MutexGuard<T>` 的生命周期，这种实现也可能导致锁被持有的时间超过预期。

source: The code in Listing 21-20 that uses `let job = receiver.lock().unwrap().recv().unwrap();` works because with `let`, any temporary values used in the expression on the right-hand side of the equal sign are immediately dropped when the `let` statement ends. However, `while let` (and `if let` and `match`) does not drop temporary values until the end of the associated block. In Listing 21-21, the lock remains held for the duration of the call to `job()`, meaning other `Worker` instances cannot receive jobs.
zh_cn: 列表 21-20 中使用“let job = receiver.lock（）.unwrap（）.recv（）.unwrap（）.unwrap（）;”的代码之所以有效，是因为使用“let”时，等号右侧表达式中使用的任何临时值在“let”语句结束时会立即被删除。然而，'while let'（以及'if let'和'match'）直到关联块结束时才会丢弃临时值。在列表 21-21 中，锁定在调用“job（）”的整个过程中保持保持，意味着其他“Worker”实例无法接收任务。
