Repository: localizethedocs/rust-book-l10n
Catalog: */summary/final-project-building-a-multithreaded-web-server/graceful-shutdown-and-cleanup.po
Languages: zh_cn

source: Graceful Shutdown and Cleanup
zh_cn: 优雅关闭与清理工作

source: The code in Listing 21-20 is responding to requests asynchronously through the use of a thread pool, as we intended. We get some warnings about the `workers`, `id`, and `thread` fields that we’re not using in a direct way that reminds us we’re not cleaning up anything. When we use the less elegant <kbd>ctrl</kbd>\-<kbd>C</kbd> method to halt the main thread, all other threads are stopped immediately as well, even if they’re in the middle of serving a request.
zh_cn: 清单 21-20 中的代码通过线程池异步响应请求，这正是我们所期望的。我们收到了一些关于 `workers`、`id` 和 `thread` 字段的警告，但这些字段并没有被我们直接使用，这提醒我们还没有清理任何东西。当我们使用不太优雅的 <kbd>ctrl</kbd>-<kbd>C</kbd> 方法来停止主线程时，所有其他线程也会立即停止，即使它们正在处理请求中。

source: Next, then, we’ll implement the `Drop` trait to call `join` on each of the threads in the pool so that they can finish the requests they’re working on before closing. Then, we’ll implement a way to tell the threads they should stop accepting new requests and shut down. To see this code in action, we’ll modify our server to accept only two requests before gracefully shutting down its thread pool.
zh_cn: 接下来，我们将实现 `Drop` 特性，以便在池中的每个线程上调用 `join`，从而让它们在关闭之前完成正在处理的请求。然后，我们将实现一种方法来通知线程应该停止接受新请求并关闭自身。为了观察这段代码的实际效果，我们将修改我们的服务器，使其在优雅地关闭线程池之前只接受两个请求。

source: One thing to notice as we go: None of this affects the parts of the code that handle executing the closures, so everything here would be the same if we were using a thread pool for an async runtime.
zh_cn: 需要注意的是：这些内容不会影响那些负责执行闭包的代码部分，因此如果我们使用线程池来实现异步运行时，这里的所有内容都将保持不变。

source: Implementing the `Drop` Trait on `ThreadPool`
zh_cn: 在 `ThreadPool` 上实现 `Drop` 特质

source: Let’s start with implementing `Drop` on our thread pool. When the pool is dropped, our threads should all join to make sure they finish their work. Listing 21-22 shows a first attempt at a `Drop` implementation; this code won’t quite work yet.
zh_cn: 让我们从在我们的线程池中实现 `Drop` 开始。当线程池被释放时，我们的线程应该都加入进来，以确保它们能够完成自己的工作。清单 21-22 展示了对 `Drop` 实现的首次尝试；这段代码目前还无法正常工作。

source: /// Create a new ThreadPool.
zh_cn: ///创建一个新的 ThreadPool。

source: /// The size is the number of threads in the pool.
zh_cn: /// 大小是池中线程的数量。

source: /// The `new` function will panic if the size is zero.
zh_cn: /// 如果大小为零，“新”函数会慌乱。

source: "Shutting down worker {}"
zh_cn: “关闭工人{}”

source: "Worker {id} got a job; executing."
zh_cn: “工人{id}找到工作了;执行。”

source: First, we loop through each of the thread pool `workers`. We use `&mut` for this because `self` is a mutable reference, and we also need to be able to mutate `worker`. For each `worker`, we print a message saying that this particular `Worker` instance is shutting down, and then we call `join` on that `Worker` instance’s thread. If the call to `join` fails, we use `unwrap` to make Rust panic and go into an ungraceful shutdown.
zh_cn: 首先，我们遍历每个线程池 `workers`。我们使用 `&mut` 来进行这个操作，因为 `self` 是一个可变引用，而且我们还需要能够修改 `worker`。对于每一个 `worker`，我们打印一条消息，说明这个特定的 `Worker` 实例正在关闭。然后，我们调用 `join` 来处理那个 `Worker` 实例的线程。如果调用 `join` 失败，我们就使用 `unwrap` 让 Rust 崩溃，从而实现非优雅的关闭。

source: Here is the error we get when we compile this code:
zh_cn: 当我们编译这段代码时，会收到以下错误：

source: The error tells us we can’t call `join` because we only have a mutable borrow of each `worker` and `join` takes ownership of its argument. To solve this issue, we need to move the thread out of the `Worker` instance that owns `thread` so that `join` can consume the thread. One way to do this is to take the same approach we took in Listing 18-15. If `Worker` held an `Option<thread::JoinHandle<()>>`, we could call the `take` method on the `Option` to move the value out of the `Some` variant and leave a `None` variant in its place. In other words, a `Worker` that is running would have a `Some` variant in `thread`, and when we wanted to clean up a `Worker`, we’d replace `Some` with `None` so that the `Worker` wouldn’t have a thread to run.
zh_cn: 这个错误提示我们，由于我们只能拥有每个 `worker` 的可变借用权，而无法调用 `join`。为了解决这个问题，我们需要将线程从拥有 `thread` 的 `Worker` 实例中移出，这样 `join` 就可以接管这个线程。一种方法是采用 Listing 18-15 中描述的方法。如果 `Worker` 持有 `Option<thread::JoinHandle<()>>`，那么我们可以在 `Option` 上调用 `take` 方法，将值从 `Some` 变体中移出，并留下一个 `None` 变体来代替它。换句话说，正在运行的 `Worker` 会在 `thread` 中有一个 `Some` 变体，而当我们想要清理 `Worker` 时，我们会用 `None` 替换 `Some`，这样 `Worker` 就不会再有线程可以运行了。

source: However, the _only_ time this would come up would be when dropping the `Worker`. In exchange, we’d have to deal with an `Option<thread::JoinHandle<()>>` anywhere we accessed `worker.thread`. Idiomatic Rust uses `Option` quite a bit, but when you find yourself wrapping something you know will always be present in an `Option` as a workaround like this, it’s a good idea to look for alternative approaches to make your code cleaner and less error-prone.
zh_cn: 不过，这种情况只会在删除`Worker`时出现。作为交换，我们必须在访问`worker.thread`时处理`Option<thread::JoinHandle<()>>`。在Rust中，通常使用`Option`作为惯用方法。但是，当你发现自己需要用`Option`来封装那些肯定会出现在`worker.thread`中的内容时，最好寻找其他方法来使代码更加简洁，减少出错的可能性。

source: In this case, a better alternative exists: the `Vec::drain` method. It accepts a range parameter to specify which items to remove from the vector and returns an iterator of those items. Passing the `..` range syntax will remove _every_ value from the vector.
zh_cn: 在这种情况下，有一个更好的替代方案：`Vec::drain`方法。它接受一个范围参数来指定要从向量中移除哪些元素，并返回一个包含这些元素的迭代器。使用`..`范围语法将移除向量中的*每一个*值。

source: So, we need to update the `ThreadPool` `drop` implementation like this:
zh_cn: 因此，我们需要像这样更新 `ThreadPool` `drop` 的实现：

source: This resolves the compiler error and does not require any other changes to our code. Note that, because drop can be called when panicking, the unwrap could also panic and cause a double panic, which immediately crashes the program and ends any cleanup in progress. This is fine for an example program, but it isn’t recommended for production code.
zh_cn: 这解决了编译器的错误，并且不需要对我们的代码进行任何其他修改。需要注意的是，由于 `drop` 可以在 panic 时被调用，因此 `unwrap` 也可能引发 panic，从而导致双重 panic，这会立即使程序崩溃，并终止正在进行的任何清理操作。这对于示例程序来说是可以接受的，但不建议用于生产代码。

source: Signaling to the Threads to Stop Listening for Jobs
zh_cn: 通知线程停止接收任务

source: With all the changes we’ve made, our code compiles without any warnings. However, the bad news is that this code doesn’t function the way we want it to yet. The key is the logic in the closures run by the threads of the `Worker` instances: At the moment, we call `join`, but that won’t shut down the threads, because they `loop` forever looking for jobs. If we try to drop our `ThreadPool` with our current implementation of `drop`, the main thread will block forever, waiting for the first thread to finish.
zh_cn: 经过我们所做的所有修改之后，我们的代码能够编译出来，而且没有任何警告信息。然而，坏消息是，这段代码目前并没有按照我们的预期运行。问题的关键在于，由 `Worker` 实例的线程所执行的闭包中的逻辑：目前，我们调用的是 `join`，但这并不会关闭这些线程，因为它们会永远不停地寻找任务。如果我们尝试使用当前的 `drop` 实现来移除 `ThreadPool`，那么主线程将会永远等待第一个线程完成，从而导致程序卡住。

source: To fix this problem, we’ll need a change in the `ThreadPool` `drop` implementation and then a change in the `Worker` loop.
zh_cn: 为了解决这个问题，我们需要对 `ThreadPool` `drop` 实现进行更改，然后对 `Worker` 循环进行更改。

source: First, we’ll change the `ThreadPool` `drop` implementation to explicitly drop the `sender` before waiting for the threads to finish. Listing 21-23 shows the changes to `ThreadPool` to explicitly drop `sender`. Unlike with the thread, here we _do_ need to use an `Option` to be able to move `sender` out of `ThreadPool` with `Option::take`.
zh_cn: 首先，我们将更改 `ThreadPool` `drop` 的实现，以显式地跳过 `sender`，然后等待线程完成。列表 21-23 展示了对 `ThreadPool` 的更改，以显式地跳过 `sender`。与线程不同的是，在这里我们需要使用 `Option` 来允许 `sender` 通过 `Option::take` 移出 `ThreadPool`。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: Dropping `sender` closes the channel, which indicates no more messages will be sent. When that happens, all the calls to `recv` that the `Worker` instances do in the infinite loop will return an error. In Listing 21-24, we change the `Worker` loop to gracefully exit the loop in that case, which means the threads will finish when the `ThreadPool` `drop` implementation calls `join` on them.
zh_cn: 放弃 `sender` 会关闭通道，这意味着将不再发送任何消息。当这种情况发生时，所有由 `Worker` 实例在无限循环中调用 `recv` 的操作都会返回错误。在 Listing 21-24 中，我们将 `Worker` 循环修改为在这种情况下优雅地退出循环，这意味着当 `ThreadPool` `drop` 实现在其上调用 `join` 时，线程将会完成。

source: "Worker {id} disconnected; shutting down."
zh_cn: “工人{id}已断线;关闭。”

source: To see this code in action, let’s modify `main` to accept only two requests before gracefully shutting down the server, as shown in Listing 21-25.
zh_cn: 为了观察这段代码的实际操作，我们修改“main”，改为在优雅地关闭服务器前只接受两个请求，如列表 21-25 所示。

source: "Shutting down."
zh_cn: “关闭。”

source: "HTTP/1.1 404 NOT FOUND"
zh_cn: “HTTP/1.1 404 未找到”

source: "{status_line}\r\nContent-Length: {length}\r\n\r\n{contents}"
zh_cn: “{status_line}\r\n 内容长度：{length}\r\n\r\n{contents}”

source: You wouldn’t want a real-world web server to shut down after serving only two requests. This code just demonstrates that the graceful shutdown and cleanup is in working order.
zh_cn: 你肯定不希望一个现实世界的网络服务器在只处理了两次请求之后就关闭。这段代码仅仅展示了优雅的关闭和清理过程是正常运作的。

source: The `take` method is defined in the `Iterator` trait and limits the iteration to the first two items at most. The `ThreadPool` will go out of scope at the end of `main`, and the `drop` implementation will run.
zh_cn: 方法 `take` 定义在 `Iterator` 特质中，并且最多将迭代限制在前两项。 `ThreadPool` 将在 `main` 结束时超出作用域，而 `drop` 实现将会运行。

source: Start the server with `cargo run` and make three requests. The third request should error, and in your terminal, you should see output similar to this:
zh_cn: 使用 `cargo run` 启动服务器，并发送三个请求。第三个请求应该会出错，在终端中，你应该会看到类似这样的输出：

source: You might see a different ordering of `Worker` IDs and messages printed. We can see how this code works from the messages: `Worker` instances 0 and 3 got the first two requests. The server stopped accepting connections after the second connection, and the `Drop` implementation on `ThreadPool` starts executing before `Worker 3` even starts its job. Dropping the `sender` disconnects all the `Worker` instances and tells them to shut down. The `Worker` instances each print a message when they disconnect, and then the thread pool calls `join` to wait for each `Worker` thread to finish.
zh_cn: 您可能会看到 `Worker` 和消息的排序有所不同。我们可以通过消息来了解这段代码的运作方式： `Worker` 的实例 0 和 3 分别接收了前两个请求。在第二个连接之后，服务器停止接受新的连接；而 `Drop` 的实现在 `ThreadPool` 开始执行之前就已经开始了。去掉 `sender` 会断开所有 `Worker` 实例的连接，并让它们停止工作。当 `Worker` 实例断开连接时，每个实例都会打印一条消息，然后线程池会调用 `join` 来等待每个 `Worker` 线程完成工作。

source: Notice one interesting aspect of this particular execution: The `ThreadPool` dropped the `sender`, and before any `Worker` received an error, we tried to join `Worker 0`. `Worker 0` had not yet gotten an error from `recv`, so the main thread blocked, waiting for `Worker 0` to finish. In the meantime, `Worker 3` received a job and then all threads received an error. When `Worker 0` finished, the main thread waited for the rest of the `Worker` instances to finish. At that point, they had all exited their loops and stopped.
zh_cn: 请注意这次执行过程中有一个有趣的现象： `ThreadPool` 取消了 `sender`，而在 `Worker` 出现错误之前，我们尝试了连接 `Worker 0`。 `Worker 0` 还没有收到来自 `recv` 的错误，因此主线程被阻塞，等待 `Worker 0` 完成。与此同时， `Worker 3` 接收到了一个任务，然后所有线程都收到了错误。当 `Worker 0` 完成后，主线程等待其余的 `Worker` 实例完成。此时，它们都已经退出了各自的循环并停止了运行。

source: Congrats! We’ve now completed our project; we have a basic web server that uses a thread pool to respond asynchronously. We’re able to perform a graceful shutdown of the server, which cleans up all the threads in the pool.
zh_cn: 恭喜！我们现在已经完成了项目。我们拥有一个基本的网络服务器，该服务器使用线程池来实现异步响应。我们能够优雅地关闭服务器，从而清理掉线程池中的所有线程。

source: Here’s the full code for reference:
zh_cn: 以下是完整的代码供参考：

source: We could do more here! If you want to continue enhancing this project, here are some ideas:
zh_cn: 我们还可以做得更多！如果您希望继续改进这个项目，以下是一些建议：

source: Add more documentation to `ThreadPool` and its public methods.
zh_cn: 为 `ThreadPool` 及其公共方法添加更多文档说明。

source: Add tests of the library’s functionality.
zh_cn: 对库的功能进行测试。

source: Change calls to `unwrap` to more robust error handling.
zh_cn: 将 `unwrap` 的调用改为更完善的错误处理机制。

source: Use `ThreadPool` to perform some task other than serving web requests.
zh_cn: 使用 `ThreadPool` 执行除处理网络请求之外的其他任务。

source: Find a thread pool crate on [crates.io](https://crates.io/) and implement a similar web server using the crate instead. Then, compare its API and robustness to the thread pool we implemented.
zh_cn: 在 [crates.io](https://crates.io/) 上查找一个线程池库，并使用该库实现一个类似的网络服务器。然后，将其 API 和可靠性与我们实现的线程池进行比较。

source: Summary
zh_cn: 摘要

source: Well done! You’ve made it to the end of the book! We want to thank you for joining us on this tour of Rust. You’re now ready to implement your own Rust projects and help with other people’s projects. Keep in mind that there is a welcoming community of other Rustaceans who would love to help you with any challenges you encounter on your Rust journey.
zh_cn: 做得好！你已经读完了这本书！我们想感谢你参与这次关于Rust的之旅。现在，你可以开始实现自己的Rust项目，并帮助其他人的项目了。请记住，这里有一个热情友好的Rust社区，他们很乐意在你学习Rust的过程中帮助你解决任何遇到的问题。
