Repository: localizethedocs/rust-book-l10n
Catalog: */summary/writing-automated-tests/controlling-how-tests-are-run.po
Languages: zh_cn

source: Controlling How Tests Are Run
zh_cn: 控制测试的执行方式

source: Just as `cargo run` compiles your code and then runs the resultant binary, `cargo test` compiles your code in test mode and runs the resultant test binary. The default behavior of the binary produced by `cargo test` is to run all the tests in parallel and capture output generated during test runs, preventing the output from being displayed and making it easier to read the output related to the test results. You can, however, specify command line options to change this default behavior.
zh_cn: 就像 `cargo run` 会编译你的代码并运行生成的二进制文件一样，`cargo test` 会在测试模式下编译你的代码，并运行相应的测试二进制文件。`cargo test` 生成的二进制文件的默认行为是并行运行所有测试，并捕获测试过程中生成的输出，从而避免输出被显示，使得与测试结果相关的输出更容易阅读。不过，你可以指定命令行选项来更改这一默认行为。

source: Some command line options go to `cargo test`, and some go to the resultant test binary. To separate these two types of arguments, you list the arguments that go to `cargo test` followed by the separator `--` and then the ones that go to the test binary. Running `cargo test --help` displays the options you can use with `cargo test`, and running `cargo test -- --help` displays the options you can use after the separator. These options are also documented in [the “Tests” section of _The `rustc` Book_](https://doc.rust-lang.org/rustc/tests/index.html).
zh_cn: 一些命令行选项会直接传递给 `cargo test`，而另一些则会被传递到最终的测试二进制文件上。为了区分这两种类型的参数，你需要先列出那些会直接传递给 `cargo test` 的参数，然后使用分隔符 `--` 来分隔它们，最后列出那些会被传递到测试二进制文件上的参数。运行 `cargo test --help` 可以显示可以与 `cargo test` 一起使用的选项，而运行 `cargo test -- --help` 则可以显示在分隔符之后可以使用的选项。这些选项也在《The `rustc` Book_》的“Tests”章节中有详细说明。(https://doc.rust-lang.org/rustc/tests/index.html)

source: Running Tests in Parallel or Consecutively
zh_cn: 并行或连续运行测试

source: When you run multiple tests, by default they run in parallel using threads, meaning they finish running more quickly and you get feedback sooner. Because the tests are running at the same time, you must make sure your tests don’t depend on each other or on any shared state, including a shared environment, such as the current working directory or environment variables.
zh_cn: 当你运行多个测试时，默认情况下，这些测试会通过线程并行执行，这意味着它们会更快地完成，并且你可以更快地获得反馈。由于测试是同时进行的，因此你必须确保测试之间不相互依赖，也不依赖于任何共享状态，包括共享环境，比如当前的工作目录或环境变量。

source: For example, say each of your tests runs some code that creates a file on disk named _test-output.txt_ and writes some data to that file. Then, each test reads the data in that file and asserts that the file contains a particular value, which is different in each test. Because the tests run at the same time, one test might overwrite the file in the time between when another test is writing and reading the file. The second test will then fail, not because the code is incorrect but because the tests have interfered with each other while running in parallel. One solution is to make sure each test writes to a different file; another solution is to run the tests one at a time.
zh_cn: 例如，假设每个测试都会运行一些代码，这些代码会在磁盘上创建一个名为`_test-output.txt`的文件，并将一些数据写入该文件。然后，每个测试都会读取该文件中的数据，并断言文件中包含特定的值，而这些值在每个测试中是不同的。由于测试是同时运行的，一个测试可能会在另一个测试写入和读取文件之间的时间内覆盖该文件。这样一来，第二个测试就会失败，但这不是因为代码本身有问题，而是因为测试在并行运行时相互干扰了。一种解决方案是确保每个测试写入不同的文件；另一种解决方案则是一次只运行一个测试。

source: If you don’t want to run the tests in parallel or if you want more fine-grained control over the number of threads used, you can send the `--test-threads` flag and the number of threads you want to use to the test binary. Take a look at the following example:
zh_cn: 如果您不想并行运行测试，或者希望对使用的线程数量进行更精细的控制，可以向测试二进制文件发送 `--test-threads` 标志以及您希望使用的线程数量。请参考以下示例：

source: We set the number of test threads to `1`, telling the program not to use any parallelism. Running the tests using one thread will take longer than running them in parallel, but the tests won’t interfere with each other if they share state.
zh_cn: 我们将测试线程的数量设置为 `1`，这样程序就不会使用任何并行处理。使用单个线程进行测试所需的时间会比并行测试更长，但如果测试之间共享状态的话，它们就不会互相干扰。

source: Showing Function Output
zh_cn: 显示函数输出

source: By default, if a test passes, Rust’s test library captures anything printed to standard output. For example, if we call `println!` in a test and the test passes, we won’t see the `println!` output in the terminal; we’ll see only the line that indicates the test passed. If a test fails, we’ll see whatever was printed to standard output with the rest of the failure message.
zh_cn: 默认情况下，如果测试通过，Rust的测试库会捕获所有输出到标准输出的内容。例如，如果我们在一个测试中调用 `println!`，并且测试通过，那么我们在终端上不会看到 `println!` 的输出内容，而只会看到表示测试通过的行。如果测试失败，我们就会看到所有输出到标准输出的内容，以及失败的其余信息。

source: As an example, Listing 11-10 has a silly function that prints the value of its parameter and returns 10, as well as a test that passes and a test that fails.
zh_cn: 例如，列表11-10中有一个简单的功能，它打印出参数的值，并返回10。此外，还有一个通过测试的例子和一个未通过测试的例子。

source: "I got the value {a}"
zh_cn: “我知道了价值{a}”

source: When we run these tests with `cargo test`, we’ll see the following output:
zh_cn: 当我们使用 `cargo test` 运行这些测试时，将会看到以下输出：

source: Note that nowhere in this output do we see `I got the value 4`, which is printed when the test that passes runs. That output has been captured. The output from the test that failed, `I got the value 8`, appears in the section of the test summary output, which also shows the cause of the test failure.
zh_cn: 请注意，在这个输出中，我们并没有看到 `I got the value 4`，这个符号是在测试通过时打印出来的。该输出已经被记录下来。而测试失败的输出，即 `I got the value 8`，则出现在测试总结的输出部分，该部分还说明了测试失败的原因。

source: If we want to see printed values for passing tests as well, we can tell Rust to also show the output of successful tests with `--show-output`:
zh_cn: 如果我们还想看到通过测试时的输出结果，我们可以告诉Rust，让它同时显示成功测试的输出结果，使用 `--show-output`：

source: When we run the tests in Listing 11-10 again with the `--show-output` flag, we see the following output:
zh_cn: 当我们再次使用 `--show-output` 标志运行清单 11-10 中的测试时，我们得到以下输出：

source: Running a Subset of Tests by Name
zh_cn: 按名称运行部分测试

source: Running a full test suite can sometimes take a long time. If you’re working on code in a particular area, you might want to run only the tests pertaining to that code. You can choose which tests to run by passing `cargo test` the name or names of the test(s) you want to run as an argument.
zh_cn: 运行整个测试套件有时可能需要很长时间。如果你正在某个特定区域进行代码开发，你可能只想运行与那些代码相关的测试。你可以通过传递你想运行的测试的名称作为参数来选择要运行的测试。

source: To demonstrate how to run a subset of tests, we’ll first create three tests for our `add_two` function, as shown in Listing 11-11, and choose which ones to run.
zh_cn: 为了演示如何运行部分测试，我们将首先为我们的 `add_two` 函数创建三个测试，如清单 11-11 所示，然后选择要运行的测试。

source: If we run the tests without passing any arguments, as we saw earlier, all the tests will run in parallel:
zh_cn: 如果我们在不传递任何参数的情况下运行测试，正如我们之前看到的那样，所有测试都将并行运行。

source: Running Single Tests
zh_cn: 运行单个测试

source: We can pass the name of any test function to `cargo test` to run only that test:
zh_cn: 我们可以传递任何测试函数的名称给 `cargo test`，以便仅运行该测试。

source: Only the test with the name `one_hundred` ran; the other two tests didn’t match that name. The test output lets us know we had more tests that didn’t run by displaying `2 filtered out` at the end.
zh_cn: 只有名为 `one_hundred` 的测试运行了；其他两个测试并没有使用那个名称。测试输出显示，还有更多的测试没有运行，这些测试的名称被标记为 `2 filtered out`。

source: We can’t specify the names of multiple tests in this way; only the first value given to `cargo test` will be used. But there is a way to run multiple tests.
zh_cn: 我们无法以这种方式指定多个测试的名称；只会使用传给 `cargo test` 的第一个值。不过，还是有办法运行多个测试。

source: Filtering to Run Multiple Tests
zh_cn: 过滤以运行多个测试

source: We can specify part of a test name, and any test whose name matches that value will be run. For example, because two of our tests’ names contain `add`, we can run those two by running `cargo test add`:
zh_cn: 我们可以指定某个测试的名称的一部分，任何名称与该部分匹配的测试都会被运行。例如，因为我们的两个测试的名称中都包含 `add`，我们可以通过运行 `cargo test add` 来运行这两个测试。

source: This command ran all tests with `add` in the name and filtered out the test named `one_hundred`. Also note that the module in which a test appears becomes part of the test’s name, so we can run all the tests in a module by filtering on the module’s name.
zh_cn: 该命令执行了所有以 `add` 为名称的测试，并过滤掉了名为 `one_hundred` 的测试。另外需要注意的是，某个测试所在的模块会成为该测试名称的一部分，因此我们可以通过过滤模块名称来运行某个模块中的所有测试。

source: Ignoring Tests Unless Specifically Requested
zh_cn: 除非特别要求，否则忽略测试

source: Sometimes a few specific tests can be very time-consuming to execute, so you might want to exclude them during most runs of `cargo test`. Rather than listing as arguments all tests you do want to run, you can instead annotate the time-consuming tests using the `ignore` attribute to exclude them, as shown here:
zh_cn: 有时候，一些特定的测试执行起来会非常耗时，因此你可能希望在大多数 `cargo test` 的运行过程中将其排除在外。与其将所有需要运行的测试作为参数列出，不如使用 `ignore` 属性来标记那些耗时的测试，从而将其排除在外，如下所示：

source: <span class="filename">Filename: src/lib.rs</span>
zh_cn: <span class="filename">文件名: src/lib.rs</span>

source: // code that takes an hour to run
zh_cn: // 运行一小时的代码

source: After `#[test]`, we add the `#[ignore]` line to the test we want to exclude. Now when we run our tests, `it_works` runs, but `expensive_test` doesn’t:
zh_cn: 在 `#[test]` 之后，我们在想要排除的测试中添加了 `#[ignore]` 这一行。现在，当我们运行测试时， `it_works` 会运行，而 `expensive_test` 则不会运行。

source: The `expensive_test` function is listed as `ignored`. If we want to run only the ignored tests, we can use `cargo test -- --ignored`:
zh_cn: 函数 `expensive_test` 被列为 `ignored`。如果我们只想运行被忽略的测试，可以使用 `cargo test -- --ignored`。

source: By controlling which tests run, you can make sure your `cargo test` results will be returned quickly. When you’re at a point where it makes sense to check the results of the `ignored` tests and you have time to wait for the results, you can run `cargo test -- --ignored` instead. If you want to run all tests whether they’re ignored or not, you can run `cargo test -- --include-ignored`.
zh_cn: 通过控制哪些测试会运行，你可以确保 `cargo test` 的结果能够尽快被返回。当你认为检查 `ignored` 测试的结果是有意义的，并且你有时间等待这些结果时，可以选择运行 `cargo test -- --ignored`。如果你想运行所有测试，无论它们是否被忽略，就可以选择运行 `cargo test -- --include-ignored`。
