Repository: localizethedocs/rust-book-l10n
Catalog: */summary/writing-automated-tests/test-organization.po
Languages: zh_cn

source: Test Organization
zh_cn: 测试组织

source: As mentioned at the start of the chapter, testing is a complex discipline, and different people use different terminology and organization. The Rust community thinks about tests in terms of two main categories: unit tests and integration tests. _Unit tests_ are small and more focused, testing one module in isolation at a time, and can test private interfaces. _Integration tests_ are entirely external to your library and use your code in the same way any other external code would, using only the public interface and potentially exercising multiple modules per test.
zh_cn: 正如本章开头所提到的，测试是一门复杂的学科，不同的人会使用不同的术语和组织方式。Rust社区将测试主要分为两类：单元测试和集成测试。单元测试规模较小，针对性较强，每次只测试一个模块，并且可以测试私有接口。集成测试则完全独立于你的库进行，以与其他外部代码相同的方式使用你的代码，仅使用公共接口，并且每个测试可能会测试多个模块。

source: Writing both kinds of tests is important to ensure that the pieces of your library are doing what you expect them to, separately and together.
zh_cn: 编写这两种类型的测试非常重要，以确保你的库中的各个组件能够分别和共同实现你所期望的功能。

source: Unit Tests
zh_cn: 单元测试

source: The purpose of unit tests is to test each unit of code in isolation from the rest of the code to quickly pinpoint where code is and isn’t working as expected. You’ll put unit tests in the _src_ directory in each file with the code that they’re testing. The convention is to create a module named `tests` in each file to contain the test functions and to annotate the module with `cfg(test)`.
zh_cn: 单元测试的目的是将每个单元的代码与其他代码分开测试，以便快速确定代码在哪里或在哪里工作不如预期的那样有效。 你将把单元测试放在他们正在测试的代码的每个文件的 _src_ 目录中。 协议是在每个文件中创建一个名为“tests”的模块，包含测试功能，并使用 cfg(test)` 注释模块。

source: The `tests` Module and `#[cfg(test)]`
zh_cn: `tests` 模块和 `#[cfg(test)]`

source: The `#[cfg(test)]` annotation on the `tests` module tells Rust to compile and run the test code only when you run `cargo test`, not when you run `cargo build`. This saves compile time when you only want to build the library and saves space in the resultant compiled artifact because the tests are not included. You’ll see that because integration tests go in a different directory, they don’t need the `#[cfg(test)]` annotation. However, because unit tests go in the same files as the code, you’ll use `#[cfg(test)]` to specify that they shouldn’t be included in the compiled result.
zh_cn: 在 `tests` 模块上添加 `#[cfg(test)]` 注释，可以告诉 Rust 仅在您运行 `cargo test` 时编译并运行测试代码，而不是在您运行 `cargo build` 时。这样可以在仅构建库的情况下节省编译时间，并且由于测试代码没有被包含在编译后的文件中，因此还可以节省存储空间。您会注意到，因为集成测试位于不同的目录中，所以它们不需要 `#[cfg(test)]` 注释。然而，由于单元测试与代码位于同一目录下，因此需要使用 `#[cfg(test)]` 来指定它们不应被包含在编译后的结果中。

source: Recall that when we generated the new `adder` project in the first section of this chapter, Cargo generated this code for us:
zh_cn: 请记住，在本章的第一部分中，当我们生成新的 `adder` 项目时，Cargo为我们生成了以下代码：

source: <span class="filename">Filename: src/lib.rs</span>
zh_cn: <span class="filename">文件名: src/lib.rs</span>

source: On the automatically generated `tests` module, the attribute `cfg` stands for _configuration_ and tells Rust that the following item should only be included given a certain configuration option. In this case, the configuration option is `test`, which is provided by Rust for compiling and running tests. By using the `cfg` attribute, Cargo compiles our test code only if we actively run the tests with `cargo test`. This includes any helper functions that might be within this module, in addition to the functions annotated with `#[test]`.
zh_cn: 在自动生成的 `tests` 模块中，属性 `cfg` 表示“配置”，并告诉 Rust，只有在特定配置选项存在的情况下，才应包含以下内容。这里的配置选项是 `test`，这是 Rust 在编译和运行测试时提供的功能。通过使用 `cfg` 属性，Cargo 只有在我们主动使用 `cargo test` 来运行测试时，才会编译我们的测试代码。这还包括可能位于该模块内的任何辅助函数，以及那些被标记为 `#[test]` 的函数。

source: Private Function Tests
zh_cn: 私有函数测试

source: There’s debate within the testing community about whether or not private functions should be tested directly, and other languages make it difficult or impossible to test private functions. Regardless of which testing ideology you adhere to, Rust’s privacy rules do allow you to test private functions. Consider the code in Listing 11-12 with the private function `internal_adder`.
zh_cn: 在测试社区中，对于私有函数是否应该被直接测试存在争议，而其他语言则使得对私有函数的测试变得困难或不可能。无论你遵循哪种测试理念，Rust的隐私规则确实允许你测试私有函数。请参考清单11-12中的代码，其中包含了私有函数 `internal_adder`。

source: Note that the `internal_adder` function is not marked as `pub`. Tests are just Rust code, and the `tests` module is just another module. As we discussed in [“Paths for Referring to an Item in the Module Tree”](ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html)<!-- ignore -->, items in child modules can use the items in their ancestor modules. In this test, we bring all of the items belonging to the `tests` module’s parent into scope with `use super::*`, and then the test can call `internal_adder`. If you don’t think private functions should be tested, there’s nothing in Rust that will compel you to do so.
zh_cn: 请注意，`internal_adder`函数并未被标记为`pub`。这些测试只是Rust代码而已，而`tests`模块也仅仅是一个额外的模块。正如我们在[“在模块树中引用项的路径”](ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html)<!-- ignore -->中讨论过的，子模块中的项可以使用其祖先模块中的项。在这个测试中，我们将所有属于`tests`模块的父模块中的项纳入到`use super::*`的上下文中，然后测试就可以调用`internal_adder`。如果你认为私有函数不应该被测试，那么在Rust中并没有什么强制你这么做的规定。

source: Integration Tests
zh_cn: 集成测试

source: In Rust, integration tests are entirely external to your library. They use your library in the same way any other code would, which means they can only call functions that are part of your library’s public API. Their purpose is to test whether many parts of your library work together correctly. Units of code that work correctly on their own could have problems when integrated, so test coverage of the integrated code is important as well. To create integration tests, you first need a _tests_ directory.
zh_cn: 在Rust中，集成测试完全独立于你的库。它们以与其他代码相同的方式使用你的库，这意味着它们只能调用属于你库公共API的函数。它们的目的是测试库中的多个部分是否能够正确协同工作。那些本身能够正常运行的代码在集成后可能会出现问题，因此集成代码的测试覆盖度也很重要。要创建集成测试，首先需要创建一个`_tests_`目录。

source: The _tests_ Directory
zh_cn: tests 目录

source: We create a _tests_ directory at the top level of our project directory, next to _src_. Cargo knows to look for integration test files in this directory. We can then make as many test files as we want, and Cargo will compile each of the files as an individual crate.
zh_cn: 我们在项目目录的顶层创建一个名为`_tests`的目录，该目录位于`_src`的旁边。Cargo会知道在这个目录中寻找集成测试文件。然后，我们可以创建任意数量的测试文件，Cargo会将这些文件分别编译成独立的包。

source: Let’s create an integration test. With the code in Listing 11-12 still in the _src/lib.rs_ file, make a _tests_ directory, and create a new file named _tests/integration_test.rs_. Your directory structure should look like this:
zh_cn: 让我们创建一个集成测试。在 Listing 11-12 中的代码仍然位于 `src/lib.rs` 文件中时，创建一个 `_tests__` 目录，并创建一个新的文件，名为 `tests/integration_test.rs`。你的目录结构应该如下所示：

source: Enter the code in Listing 11-13 into the _tests/integration_test.rs_ file.
zh_cn: 请将清单 11-13 中的代码复制到 _tests/integration_test.rs_ 文件中。

source: Each file in the _tests_ directory is a separate crate, so we need to bring our library into each test crate’s scope. For that reason, we add `use adder::add_two;` at the top of the code, which we didn’t need in the unit tests.
zh_cn: `_tests_ 目录中的每个文件都是一个独立的库，因此我们需要将我们的库带入每个测试库的上下文中。为此，我们在代码的顶部添加了 `use adder::add_two;`，而在单元测试中并不需要这个符号。

source: We don’t need to annotate any code in _tests/integration_test.rs_ with `#[cfg(test)]`. Cargo treats the _tests_ directory specially and compiles files in this directory only when we run `cargo test`. Run `cargo test` now:
zh_cn: 我们不需要在`_tests/integration_test.rs_`中标注任何代码，使用`#[cfg(test)]`。Cargo对`_tests`目录有特殊的处理机制，只有当我们运行`cargo test`时，才会编译该目录中的文件。现在运行`cargo test`吧：

source: The three sections of output include the unit tests, the integration test, and the doc tests. Note that if any test in a section fails, the following sections will not be run. For example, if a unit test fails, there won’t be any output for integration and doc tests, because those tests will only be run if all unit tests are passing.
zh_cn: 输出的三个部分包括单元测试、集成测试以及文档测试。请注意，如果某个部分的测试失败了，那么后续的部分就不会被执行。例如，如果单元测试失败了，那么集成测试和文档测试就不会被执行，因为这些测试只有在所有单元测试都通过之后才会执行。

source: The first section for the unit tests is the same as we’ve been seeing: one line for each unit test (one named `internal` that we added in Listing 11-12) and then a summary line for the unit tests.
zh_cn: 单元测试的第一部分与我们之前看到的一样：每个单元测试对应一行代码（我们在 Listing 11-12 中添加了一个名为 `internal` 的单元测试），然后还有一段关于这些单元测试的总结。

source: The integration tests section starts with the line `Running tests/integration_test.rs`. Next, there is a line for each test function in that integration test and a summary line for the results of the integration test just before the `Doc-tests adder` section starts.
zh_cn: 集成测试部分以 `Running tests/integration_test.rs` 这一行开始。接下来，每个测试函数都有对应的行，而在 `Doc-tests adder` 部分开始之前，还有一行用于总结集成测试的结果。

source: Each integration test file has its own section, so if we add more files in the _tests_ directory, there will be more integration test sections.
zh_cn: 每个集成测试文件都有自己独立的章节，因此，如果我们继续在`tests_`目录下添加更多的文件，那么就会有更多的集成测试章节。

source: We can still run a particular integration test function by specifying the test function’s name as an argument to `cargo test`. To run all the tests in a particular integration test file, use the `--test` argument of `cargo test` followed by the name of the file:
zh_cn: 我们仍然可以通过将测试函数的名称作为参数传递给 `cargo test` 来运行特定的集成测试函数。要运行特定集成测试文件中的所有测试，可以使用 `cargo test` 的 `--test` 参数，然后加上该文件的名称。

source: This command runs only the tests in the _tests/integration_test.rs_ file.
zh_cn: 此命令仅运行`_tests/integration_test.rs_`文件中的测试。

source: Submodules in Integration Tests
zh_cn: 集成测试中的子模块

source: As you add more integration tests, you might want to make more files in the _tests_ directory to help organize them; for example, you can group the test functions by the functionality they’re testing. As mentioned earlier, each file in the _tests_ directory is compiled as its own separate crate, which is useful for creating separate scopes to more closely imitate the way end users will be using your crate. However, this means files in the _tests_ directory don’t share the same behavior as files in _src_ do, as you learned in Chapter 7 regarding how to separate code into modules and files.
zh_cn: 随着你添加更多的集成测试，你可能需要在`tests_`目录下创建更多的文件来组织这些测试。例如，可以根据测试的功能来分组测试函数。如前所述，`tests_`目录中的每个文件都会被编译成独立的软件包，这很有用，因为它可以帮助创建不同的环境，从而更接近最终用户使用你的软件包的实际方式。不过，这意味着`tests_`目录中的文件与`_src_`目录中的文件不会具有相同的行为，正如你在第7章中学到的那样，关于如何将代码划分为模块和文件。

source: The different behavior of _tests_ directory files is most noticeable when you have a set of helper functions to use in multiple integration test files, and you try to follow the steps in the [“Separating Modules into Different Files”](ch07-05-separating-modules-into-different-files.html)<!-- ignore --> section of Chapter 7 to extract them into a common module. For example, if we create _tests/common.rs_ and place a function named `setup` in it, we can add some code to `setup` that we want to call from multiple test functions in multiple test files:
zh_cn: 在多个集成测试文件中使用一组辅助函数时，_tests_目录文件的行为差异尤为明显。此时，如果尝试按照第7章中的[“将模块分离到不同的文件中”](ch07-05-separating-modules-into-different-files.html)<!-- ignore -->章节的指导原则，将这些辅助函数提取到一个共同的模块中，就会遇到一些问题。例如，如果我们创建了一个名为_tests/common.rs_的模块，并在其中定义了一个名为 `setup` 的函数，那么我们可以在 `setup` 中添加一些代码，这些代码可以在多个测试文件的多个测试函数中被调用：

source: <span class="filename">Filename: tests/common.rs</span>
zh_cn: <span class="filename">文件名: tests/common.rs</span>

source: // setup code specific to your library's tests would go here
zh_cn: // 针对你库测试的具体设置代码会放在这里

source: When we run the tests again, we’ll see a new section in the test output for the _common.rs_ file, even though this file doesn’t contain any test functions nor did we call the `setup` function from anywhere:
zh_cn: 当我们再次运行测试时，会在`common.rs_`文件的测试输出中看到一个新的部分，尽管这个文件并不包含任何测试函数，而且我们也没有在任何地方调用过`setup`这个函数：

source: Having `common` appear in the test results with `running 0 tests` displayed for it is not what we wanted. We just wanted to share some code with the other integration test files. To avoid having `common` appear in the test output, instead of creating _tests/common.rs_, we’ll create _tests/common/mod.rs_. The project directory now looks like this:
zh_cn: 在测试结果中看到 `common`，同时还有 `running 0 tests` 的显示，这并不是我们想要的。我们只是想与其他集成测试文件共享一些代码而已。为了避免 `common` 出现在测试输出中，我们不会创建 _tests/common.rs_，而是会创建 _tests/common/mod.rs_。现在项目目录看起来是这样的：

source: This is the older naming convention that Rust also understands that we mentioned in [“Alternate File Paths”](ch07-05-separating-modules-into-different-files.html#alternate-file-paths)<!-- ignore --> in Chapter 7. Naming the file this way tells Rust not to treat the `common` module as an integration test file. When we move the `setup` function code into _tests/common/mod.rs_ and delete the _tests/common.rs_ file, the section in the test output will no longer appear. Files in subdirectories of the _tests_ directory don’t get compiled as separate crates or have sections in the test output.
zh_cn: 这是Rust所理解的较旧的命名规范，我们在第7章的[“ Alternate File Paths”](ch07-05-separating-modules-into-different-files.html#alternate-file-paths)中提到过这一点。以这种方式命名文件可以告诉Rust不要将`common`模块视为集成测试文件。当我们把`setup`函数的代码移动到`_tests/common/mod.rs_`中，并删除`_tests/common.rs_`文件后，测试输出中就不会再出现该部分内容了。位于`_tests_`目录下的子目录中的文件不会被编译成独立的crates，也不会在测试输出中有所体现。

source: After we’ve created _tests/common/mod.rs_, we can use it from any of the integration test files as a module. Here’s an example of calling the `setup` function from the `it_adds_two` test in _tests/integration_test.rs_:
zh_cn: 在创建了`_tests/common/mod.rs_`之后，我们可以在任何集成测试文件中将其作为模块来使用。以下是从`_tests/integration_test.rs_`中的`_tests/integration_test.rs__`调用`it_adds_two`函数的一个示例：

source: <span class="filename">Filename: tests/integration_test.rs</span>
zh_cn: <span class="filename"> 文件名: tests/integration_test.rs</span>

source: Note that the `mod common;` declaration is the same as the module declaration we demonstrated in Listing 7-21. Then, in the test function, we can call the `common::setup()` function.
zh_cn: 请注意，`mod common;`声明与我们在 Listing 7-21 中展示的模块声明是相同的。然后，在测试函数中，我们可以调用`common::setup()`函数。

source: Integration Tests for Binary Crates
zh_cn: 二进制包集成测试

source: If our project is a binary crate that only contains a _src/main.rs_ file and doesn’t have a _src/lib.rs_ file, we can’t create integration tests in the _tests_ directory and bring functions defined in the _src/main.rs_ file into scope with a `use` statement. Only library crates expose functions that other crates can use; binary crates are meant to be run on their own.
zh_cn: 如果我们的项目是一个二进制 crate，只包含一个 _src/main.rs_ 文件，并且没有 _src/lib.rs_ 文件，那么我们无法在 _tests_ 目录中创建集成测试，也无法通过 `use` 语句将 _src/main.rs_ 文件中定义的函数引入到测试范围内。只有库级 crate 才需要暴露其他 crate 可以使用的函数；二进制 crate 则应该独立运行。

source: This is one of the reasons Rust projects that provide a binary have a straightforward _src/main.rs_ file that calls logic that lives in the _src/lib.rs_ file. Using that structure, integration tests _can_ test the library crate with `use` to make the important functionality available. If the important functionality works, the small amount of code in the _src/main.rs_ file will work as well, and that small amount of code doesn’t need to be tested.
zh_cn: 这是Rust项目中提供二进制文件的原因之一，这些项目都有一个简单的`_src/main.rs_`文件，用于调用位于`_src/lib.rs_`文件中的逻辑。采用这种结构后，集成测试可以通过``use``来测试该库，从而确保重要的功能能够正常使用。如果重要功能能够正常工作，那么`_src/main.rs_`文件中的少量代码自然也能正常工作，而这部分代码就不需要再进行单独的测试了。

source: Summary
zh_cn: 摘要

source: Rust’s testing features provide a way to specify how code should function to ensure that it continues to work as you expect, even as you make changes. Unit tests exercise different parts of a library separately and can test private implementation details. Integration tests check that many parts of the library work together correctly, and they use the library’s public API to test the code in the same way external code will use it. Even though Rust’s type system and ownership rules help prevent some kinds of bugs, tests are still important to reduce logic bugs having to do with how your code is expected to behave.
zh_cn: Rust的测试功能提供了一种方式，可以指定代码应该如何运行，以确保即使在您进行更改时，代码仍然能够按照您的预期正常工作。单元测试可以分别测试库的不同部分，并且可以测试私有的实现细节。集成测试则检查库的多个部分是否能够正确协同工作，它们使用库的公共API来测试代码，就像外部代码使用它一样。尽管Rust的类型系统和所有权规则有助于避免某些类型的错误，但测试仍然非常重要，因为它们有助于减少与代码预期行为相关的逻辑错误。

source: Let’s combine the knowledge you learned in this chapter and in previous chapters to work on a project!
zh_cn: 让我们结合本章以及之前章节中学到的知识，来开展一个项目吧！
