Repository: localizethedocs/rust-book-l10n
Catalog: */summary/advanced-features/advanced-traits.po
Languages: zh_cn

source: The downside of using this technique is that `Wrapper` is a new type, so it doesn’t have the methods of the value it’s holding. We would have to implement all the methods of `Vec<T>` directly on `Wrapper` such that the methods delegate to `self.0`, which would allow us to treat `Wrapper` exactly like a `Vec<T>`. If we wanted the new type to have every method the inner type has, implementing the `Deref` trait on the `Wrapper` to return the inner type would be a solution (we discussed implementing the `Deref` trait in the [“Treating Smart Pointers Like Regular References”](ch15-02-deref.html#treating-smart-pointers-like-regular-references)<!-- ignore --> section in Chapter 15). If we didn’t want the `Wrapper` type to have all the methods of the inner type—for example, to restrict the `Wrapper` type’s behavior—we would have to implement just the methods we do want manually.
zh_cn: 使用这种技术的缺点是，``Wrapper``是一种新的类型，因此它并不具备其所持有的值的各种方法。我们需要直接在``Wrapper``上实现``Vec<T>``的所有方法，这样这些方法就可以委托给``self.0``，从而让我们能够像对待``Vec<T>``一样来处理``Wrapper``。如果我们希望新类型拥有内部类型的所有方法，那么可以在``Wrapper``上实现`trait```Deref``，以返回内部类型；这一方法在第十五章的[“将智能指针视为普通引用”](ch15-02-deref.html#treating-smart-pointers-like-regular-references)<!-- ignore -->章节中已经讨论过。如果我们不想让``Wrapper``类型拥有内部类型的所有方法——例如，为了限制``Wrapper``类型的特性——那么我们就必须手动实现我们真正需要的方法。

source: This newtype pattern is also useful even when traits are not involved. Let’s switch focus and look at some advanced ways to interact with Rust’s type system.
zh_cn: 这种新类型模式在不涉及特质的情况下也非常有用。让我们转移一下注意力，看看一些高级的方式来与Rust的类型系统进行交互。
