Repository: localizethedocs/rust-book-l10n
Catalog: */summary/advanced-features/advanced-traits.po
Languages: zh_cn

source: Advanced Traits
zh_cn: 高级特性

source: We first covered traits in the [“Defining Shared Behavior with Traits”](ch10-02-traits.html)<!-- ignore --> section in Chapter 10, but we didn’t discuss the more advanced details. Now that you know more about Rust, we can get into the nitty-gritty.
zh_cn: 我们在第10章的[“使用特质定义共享行为”](ch10-02-traits.html)<!-- ignore -->部分已经介绍了特质的相关内容，但当时并没有讨论那些更高级的细节。现在，既然你对Rust有了更多的了解，我们就可以深入探讨了这些细节了。

source: Defining Traits with Associated Types
zh_cn: 使用关联类型定义特质

source: _Associated types_ connect a type placeholder with a trait such that the trait method definitions can use these placeholder types in their signatures. The implementor of a trait will specify the concrete type to be used instead of the placeholder type for the particular implementation. That way, we can define a trait that uses some types without needing to know exactly what those types are until the trait is implemented.
zh_cn: _关联类型_将一个类型占位符与某个特质连接起来，使得该特质的成员函数定义可以在其签名中使用这些占位符类型。特定实现的特质实现者会指定要使用的具体类型，而不是占位符类型。这样，我们可以定义一个使用某些类型的特质，而无需在特质实现之前就确切知道这些类型是什么。

source: We’ve described most of the advanced features in this chapter as being rarely needed. Associated types are somewhere in the middle: They’re used more rarely than features explained in the rest of the book but more commonly than many of the other features discussed in this chapter.
zh_cn: 在本章中，我们描述的大多数高级特性都被认为是不常需要的。而关联类型则处于中间位置：它们的使用频率虽然低于书中其他部分所介绍的特性，但比本章讨论的许多其他特性要常见一些。

source: One example of a trait with an associated type is the `Iterator` trait that the standard library provides. The associated type is named `Item` and stands in for the type of the values the type implementing the `Iterator` trait is iterating over. The definition of the `Iterator` trait is as shown in Listing 20-13.
zh_cn: 一个具有相关类型的 trait 的例子是标准库提供的 `Iterator` trait。该相关类型的名称是 `Item`，它代表了实现了 `Iterator` trait 的类型所遍历的值的类型。`Iterator` trait 的定义如清单20-13所示。

source: The type `Item` is a placeholder, and the `next` method’s definition shows that it will return values of type `Option<Self::Item>`. Implementors of the `Iterator` trait will specify the concrete type for `Item`, and the `next` method will return an `Option` containing a value of that concrete type.
zh_cn: 类型 ``Item`` 是一个占位符，而 ``next`` 方法的定义表明它将会返回类型为 ``Option<Self::Item>`` 的值。实现 ``Iterator`` 特性的开发者需要指定 ``Item`` 的具体类型，而 ``next`` 方法则会返回一个包含该具体类型的 ``Option`` 值。

source: Associated types might seem like a similar concept to generics, in that the latter allow us to define a function without specifying what types it can handle. To examine the difference between the two concepts, we’ll look at an implementation of the `Iterator` trait on a type named `Counter` that specifies the `Item` type is `u32`:
zh_cn: 关联类型看起来与泛型概念类似，因为泛型允许我们定义一个函数，而不需要指定该函数可以处理哪些类型。为了探讨这两个概念之间的区别，我们将观察一个名为`Counter`的类型上`Iterator` trait的实现，该实现指定了`Item`类型就是`u32`：

source: // --snip--
zh_cn: // --snip-- ——剪——

source: This syntax seems comparable to that of generics. So, why not just define the `Iterator` trait with generics, as shown in Listing 20-14?
zh_cn: 这种语法似乎与泛型语法相当。那么，为什么不直接像清单20-14中所展示的那样，使用泛型来定义``Iterator``这个特质呢？

source: The difference is that when using generics, as in Listing 20-14, we must annotate the types in each implementation; because we can also implement `Iterator<String> for Counter` or any other type, we could have multiple implementations of `Iterator` for `Counter`. In other words, when a trait has a generic parameter, it can be implemented for a type multiple times, changing the concrete types of the generic type parameters each time. When we use the `next` method on `Counter`, we would have to provide type annotations to indicate which implementation of `Iterator` we want to use.
zh_cn: 区别在于，在使用泛型时，如清单20-14所示，我们必须为每个实现标注类型；因为我们可以实现`Iterator<String> for Counter`或其他任何类型，所以我们可以为`Counter`实现多个`Iterator`的版本。换句话说，当一个特质具有泛型参数时，可以为该类型多次实现它，从而每次都改变泛型类型参数的具体类型。当我们对`Counter`使用`next`方法时，我们必须提供类型注释来指明想要使用的`Iterator`的具体实现。

source: With associated types, we don’t need to annotate types, because we can’t implement a trait on a type multiple times. In Listing 20-13 with the definition that uses associated types, we can choose what the type of `Item` will be only once because there can be only one `impl Iterator for Counter`. We don’t have to specify that we want an iterator of `u32` values everywhere we call `next` on `Counter`.
zh_cn: 在使用了关联类型的情况下，我们不需要对类型进行注解，因为我们无法在一个类型上多次实现某个特性。在清单20-13中，通过使用关联类型的定义，我们可以只一次指定`Item`的类型，因为`impl Iterator for Counter`只能存在一次。在每次调用`next`对`Counter`时，我们都不需要明确指出我们希望得到一个由`u32`值组成的迭代器。

source: Associated types also become part of the trait’s contract: Implementors of the trait must provide a type to stand in for the associated type placeholder. Associated types often have a name that describes how the type will be used, and documenting the associated type in the API documentation is a good practice.
zh_cn: 关联类型也是该特质契约的一部分：该特质的实现者必须提供一个类型来替代关联类型的占位符。关联类型通常有一个名称，用于描述该类型的使用方式，因此在API文档中记录关联类型是一个良好的实践。

source: Using Default Generic Parameters and Operator Overloading
zh_cn: 使用默认泛型参数和运算符重载

source: When we use generic type parameters, we can specify a default concrete type for the generic type. This eliminates the need for implementors of the trait to specify a concrete type if the default type works. You specify a default type when declaring a generic type with the `<PlaceholderType=ConcreteType>` syntax.
zh_cn: 当我们使用泛型类型参数时，可以为泛型类型指定一个默认的具体类型。这样，如果默认类型足够好，就不需要实现该特性的开发者再指定具体类型了。使用 ``<PlaceholderType=ConcreteType>`` 语法声明泛型类型时，就可以指定默认类型。

source: A great example of a situation where this technique is useful is with _operator overloading_, in which you customize the behavior of an operator (such as `+`) in particular situations.
zh_cn: 一个使用这种技术的典型例子是运算符重载，通过它可以在特定情况下自定义运算符的行为（例如`+`）。

source: Rust doesn’t allow you to create your own operators or overload arbitrary operators. But you can overload the operations and corresponding traits listed in `std::ops` by implementing the traits associated with the operator. For example, in Listing 20-15, we overload the `+` operator to add two `Point` instances together. We do this by implementing the `Add` trait on a `Point` struct.
zh_cn: Rust不允许你创建自己的运算符或重载任意运算符。但是，你可以通过实现与运算符相关的特质来重载`std::ops`中列出的操作及其对应的特质。例如，在Listing 20-15中，我们重载了`+`运算符，用于将两个`Point`实例相加。我们通过在一个`Point`结构上实现`Add`特质来实现这一点。

source: The `add` method adds the `x` values of two `Point` instances and the `y` values of two `Point` instances to create a new `Point`. The `Add` trait has an associated type named `Output` that determines the type returned from the `add` method.
zh_cn: `add`方法将两个`Point`实例的`x`值，以及两个`Point`实例的`y`值相加，从而创建一个新的`Point`。`Add`特质有一个名为`Output`的关联类型，该类型决定了`add`方法返回的类型。

source: The default generic type in this code is within the `Add` trait. Here is its definition:
zh_cn: 这段代码的默认泛型类型属于 ``Add`` 特质。以下是它的定义：

source: This code should look generally familiar: a trait with one method and an associated type. The new part is `Rhs=Self`: This syntax is called _default type parameters_. The `Rhs` generic type parameter (short for “right-hand side”) defines the type of the `rhs` parameter in the `add` method. If we don’t specify a concrete type for `Rhs` when we implement the `Add` trait, the type of `Rhs` will default to `Self`, which will be the type we’re implementing `Add` on.
zh_cn: 这段代码的架构应该很熟悉：一个带有单个方法和关联类型的特性。新的部分是`Rhs=Self`：这种语法被称为“默认类型参数”。`Rhs`泛型类型参数（简称“右侧”）定义了`add`方法中`rhs`参数的类型。如果我们在实现`Add`特性时不为`Rhs`指定具体的类型，那么`Rhs`的类型将默认采用`Self`的类型，而这正是我们在实现`Add`时所依赖的类型。

source: When we implemented `Add` for `Point`, we used the default for `Rhs` because we wanted to add two `Point` instances. Let’s look at an example of implementing the `Add` trait where we want to customize the `Rhs` type rather than using the default.
zh_cn: 在为 `Point` 实现 `Add` 时，我们使用了 `Rhs` 的默认值，因为我们想要创建两个 `Point` 实例。让我们来看一个实现 `Add` trait 的例子，在这个例子中，我们想要自定义 `Rhs` 类型，而不是使用默认值。

source: We have two structs, `Millimeters` and `Meters`, holding values in different units. This thin wrapping of an existing type in another struct is known as the _newtype pattern_, which we describe in more detail in the [“Implementing External Traits with the Newtype Pattern”](ch20-02-advanced-traits.html#implementing-external-traits-with-the-newtype-pattern)<!-- ignore --> section. We want to add values in millimeters to values in meters and have the implementation of `Add` do the conversion correctly. We can implement `Add` for `Millimeters` with `Meters` as the `Rhs`, as shown in Listing 20-16.
zh_cn: 我们有两个结构体，分别是`Millimeters`和`Meters`，它们分别存储不同单位的值。这种在另一个结构体中嵌套现有类型的方式被称为“新类型模式”，我们在[“使用新类型模式实现外部特征”](ch20-02-advanced-traits.html#implementing-external-traits-with-the-newtype-pattern)这个章节中对此进行了更详细的介绍。我们希望将毫米单位的值转换为米单位，并且希望`Add`能够正确地执行这种转换。我们可以通过`Meters`作为`Rhs`来实现`Millimeters`的转换，如清单20-16所示。

source: To add `Millimeters` and `Meters`, we specify `impl Add<Meters>` to set the value of the `Rhs` type parameter instead of using the default of `Self`.
zh_cn: 为了添加 `Millimeters` 和 `Meters`，我们指定 `impl Add<Meters>` 来设置 `Rhs` 类型参数的值，而不是使用默认的 `Self`。

source: You’ll use default type parameters in two main ways:
zh_cn: 你将以两种主要方式使用默认类型参数：

source: To extend a type without breaking existing code
zh_cn: 在不破坏现有代码的情况下扩展类型

source: To allow customization in specific cases most users won’t need
zh_cn: 允许在大部分用户不需要的特定情况下进行自定义

source: The standard library’s `Add` trait is an example of the second purpose: Usually, you’ll add two like types, but the `Add` trait provides the ability to customize beyond that. Using a default type parameter in the `Add` trait definition means you don’t have to specify the extra parameter most of the time. In other words, a bit of implementation boilerplate isn’t needed, making it easier to use the trait.
zh_cn: 标准库的 `Add` 特质正是第二种用途的一个例子：通常，你会添加两个类似的类型，但 `Add` 特质提供了更灵活的自定义方式。在 `Add` 特质的定义中使用默认类型参数意味着大多数时候你不必指定这个额外的参数。换句话说，不需要编写一些繁琐的实现代码，这使得使用该特质变得更加简单。

source: The first purpose is similar to the second but in reverse: If you want to add a type parameter to an existing trait, you can give it a default to allow extension of the functionality of the trait without breaking the existing implementation code.
zh_cn: 第一个目的与第二个类似，但方向相反：如果你想向现有的特质添加类型参数，可以为其指定一个默认值，这样就可以在不破坏现有实现代码的情况下扩展该特质的功能。

source: Disambiguating Between Identically Named Methods
zh_cn: 区分同名方法的歧义问题

source: Nothing in Rust prevents a trait from having a method with the same name as another trait’s method, nor does Rust prevent you from implementing both traits on one type. It’s also possible to implement a method directly on the type with the same name as methods from traits.
zh_cn: 在Rust中，没有任何规定禁止一个特质拥有与另一个特质的方法同名的方法。同样，Rust也不会阻止你在同一个类型上同时实现这两个特质。此外，你也可以直接在具有与特质中的方法相同名称的类型上实现方法。

source: When calling methods with the same name, you’ll need to tell Rust which one you want to use. Consider the code in Listing 20-17 where we’ve defined two traits, `Pilot` and `Wizard`, that both have a method called `fly`. We then implement both traits on a type `Human` that already has a method named `fly` implemented on it. Each `fly` method does something different.
zh_cn: 在调用同名方法时，你需要告诉Rust你想要使用哪一个方法。请看清单20-17中的代码，我们定义了两个特性，`Pilot`和`Wizard`，这两个特性都包含一个名为`fly`的方法。然后，我们在类型`Human`上实现了这两个特性，而该类型已经有一个名为`fly`的方法。每个`fly`方法都有不同的功能。

source: "*waving arms furiously*"
zh_cn: “*疯狂挥动武器*”

source: When we call `fly` on an instance of `Human`, the compiler defaults to calling the method that is directly implemented on the type, as shown in Listing 20-18.
zh_cn: 当我们对 `Human` 的实例调用 `fly` 时，编译器会默认调用该类型上直接实现的方法，如清单 20-18 所示。

source: Running this code will print `*waving arms furiously*`, showing that Rust called the `fly` method implemented on `Human` directly.
zh_cn: 运行这段代码会打印出`*waving arms furiously*`，这表明Rust直接调用了在`Human`上实现的`fly`方法。

source: To call the `fly` methods from either the `Pilot` trait or the `Wizard` trait, we need to use more explicit syntax to specify which `fly` method we mean. Listing 20-19 demonstrates this syntax.
zh_cn: 要从 `Pilot` 或 `Wizard` 这两个特质中调用 `fly` 方法，我们需要使用更明确的语法来指定我们指的是哪个 `fly` 方法。清单 20-19 展示了这种语法。

source: Specifying the trait name before the method name clarifies to Rust which implementation of `fly` we want to call. We could also write `Human::fly(&person)`, which is equivalent to the `person.fly()` that we used in Listing 20-19, but this is a bit longer to write if we don’t need to disambiguate.
zh_cn: 在方法名称之前指定 trait 名称，可以明确告诉 Rust 我们希望调用的是 `fly` 的哪个实现。我们也可以写成 `Human::fly(&person)`，这与我们在 Listing 20-19 中使用的 `person.fly()` 是等效的。不过，如果我们不需要进行歧义消除的话，这样的写法会稍微长一些。

source: Running this code prints the following:
zh_cn: 运行这段代码会输出以下内容：

source: Because the `fly` method takes a `self` parameter, if we had two _types_ that both implement one _trait_, Rust could figure out which implementation of a trait to use based on the type of `self`.
zh_cn: 因为`fly`方法接受一个`self`参数，如果我们有两个类型都实现了某个_trait_，那么Rust可以根据`self`的类型来决定使用哪个_trait_的实现。

source: However, associated functions that are not methods don’t have a `self` parameter. When there are multiple types or traits that define non-method functions with the same function name, Rust doesn’t always know which type you mean unless you use fully qualified syntax. For example, in Listing 20-20, we create a trait for an animal shelter that wants to name all baby dogs Spot. We make an `Animal` trait with an associated non-method function `baby_name`. The `Animal` trait is implemented for the struct `Dog`, on which we also provide an associated non-method function `baby_name` directly.
zh_cn: 然而，那些不是方法的关联函数并没有`self`参数。当存在多个类型或特质定义了具有相同函数名称的非方法函数时，除非使用完全限定的语法，否则Rust无法确定你指的是哪种类型。例如，在Listing 20-20中，我们创建了一个用于动物收容所的特质，该特质希望将所有幼犬命名为“Spot”。我们还定义了一个`Animal`特质，并为其关联了一个非方法函数`baby_name`。而`Animal`特质则是为结构`Dog`实现的，我们还直接为这个结构提供了一个关联的非方法函数`baby_name`。

source: "A baby dog is called a {}"
zh_cn: “婴儿狗叫一个{}”

source: We implement the code for naming all puppies Spot in the `baby_name` associated function that is defined on `Dog`. The `Dog` type also implements the trait `Animal`, which describes characteristics that all animals have. Baby dogs are called puppies, and that is expressed in the implementation of the `Animal` trait on `Dog` in the `baby_name` function associated with the `Animal` trait.
zh_cn: 我们在与`Animal`特质相关的`baby_name`函数中实现了对所有幼犬的命名，这些幼犬被命名为“Spot”。同时，`Dog`类型也实现了`Animal`特质，该特质描述了所有动物的共同特征。小狗被称为“puppy”，这一点在`baby_name`函数中通过实现`Dog`上的`Animal`特质来体现。

source: In `main`, we call the `Dog::baby_name` function, which calls the associated function defined on `Dog` directly. This code prints the following:
zh_cn: 在 `main` 中，我们调用了 `Dog::baby_name` 这个函数，而 `Dog::baby_name` 又直接调用了在 `Dog` 中定义的相关函数。这段代码会输出以下内容：

source: This output isn’t what we wanted. We want to call the `baby_name` function that is part of the `Animal` trait that we implemented on `Dog` so that the code prints `A baby dog is called a puppy`. The technique of specifying the trait name that we used in Listing 20-19 doesn’t help here; if we change `main` to the code in Listing 20-21, we’ll get a compilation error.
zh_cn: 这个输出并不是我们想要的。我们希望调用的是位于 ``Animal`` 特质中的 ``baby_name`` 函数，而这个函数是在 ``Dog`` 中实现的，这样代码就能打印出 ``A baby dog is called a puppy`` 的值。在 Listing 20-19 中使用的指定特质名称的方法在这里并不起作用；如果我们把 ``main`` 改为 Listing 20-21 中的代码，就会遇到编译错误。

source: Because `Animal::baby_name` doesn’t have a `self` parameter, and there could be other types that implement the `Animal` trait, Rust can’t figure out which implementation of `Animal::baby_name` we want. We’ll get this compiler error:
zh_cn: 因为 ``Animal::baby_name`` 没有 ``self`` 参数，而且可能还有其他类型实现了 ``Animal`` 特性，因此Rust无法确定我们想要的是 ``Animal::baby_name`` 的哪种实现。我们将会收到这个编译器错误：

source: To disambiguate and tell Rust that we want to use the implementation of `Animal` for `Dog` as opposed to the implementation of `Animal` for some other type, we need to use fully qualified syntax. Listing 20-22 demonstrates how to use fully qualified syntax.
zh_cn: 为了消除歧义并告诉Rust，我们希望为`Dog`使用`Animal`的实现，而不是为其他类型使用`Animal`的实现，我们需要使用完全限定语法。清单20-22展示了如何使用完全限定语法。

source: We’re providing Rust with a type annotation within the angle brackets, which indicates we want to call the `baby_name` method from the `Animal` trait as implemented on `Dog` by saying that we want to treat the `Dog` type as an `Animal` for this function call. This code will now print what we want:
zh_cn: 我们为Rust提供了一种类型注解，这种注解位于尖括号内，用来表示我们希望调用来自`Animal`特质中的`baby_name`方法，并且希望将`Dog`类型视为`Animal`来进行函数调用。这样，代码现在就能按照我们的期望进行打印了。

source: In general, fully qualified syntax is defined as follows:
zh_cn: 一般来说，完全限定语法定义如下：

source: For associated functions that aren’t methods, there would not be a `receiver`: There would only be the list of other arguments. You could use fully qualified syntax everywhere that you call functions or methods. However, you’re allowed to omit any part of this syntax that Rust can figure out from other information in the program. You only need to use this more verbose syntax in cases where there are multiple implementations that use the same name and Rust needs help to identify which implementation you want to call.
zh_cn: 对于那些不是方法的关联函数来说，就不会有 ``receiver`` 这个属性了： 只会列出其他参数。你可以在调用函数或方法的地方使用完全限定的语法。不过，你可以省略那些Rust能够从程序中的其他信息中推断出来的部分。只有在存在多个实现且它们使用相同的名称，而Rust需要帮助来识别你应该调用哪个实现的情况下，才需要使用这种更冗长的语法。

source: Using Supertraits
zh_cn: 使用超级特性

source: Sometimes you might write a trait definition that depends on another trait: For a type to implement the first trait, you want to require that type to also implement the second trait. You would do this so that your trait definition can make use of the associated items of the second trait. The trait your trait definition is relying on is called a _supertrait_ of your trait.
zh_cn: 有时候，你可能会编写一个依赖于另一个特征的 trait 定义：为了让一个类型实现第一个特征，你需要要求该类型同时也实现第二个特征。这样做是为了让你的 trait 定义能够利用第二个特征中的相关内容。你所依赖的那个 trait 被称为你的 trait 的 _超 trait_。

source: For example, let’s say we want to make an `OutlinePrint` trait with an `outline_print` method that will print a given value formatted so that it’s framed in asterisks. That is, given a `Point` struct that implements the standard library trait `Display` to result in `(x, y)`, when we call `outline_print` on a `Point` instance that has `1` for `x` and `3` for `y`, it should print the following:
zh_cn: 例如，假设我们想要创建一个名为 ``OutlinePrint`` 的特质，该特质包含一个名为 ``outline_print`` 的方法，该方法会以一种格式打印给定的值，即该值会被用星号括起来。也就是说，给定一个实现了标准库特质 ``Display`` 的 ``Point`` 结构体，最终会得到 ``(x, y)`` 的结果。当我们对一个具有 ``1`` 作为 ``x`` 以及 ``3`` 作为 ``y`` 的 ``Point`` 实例调用 ``outline_print`` 时，它应该会输出如下内容：

source: In the implementation of the `outline_print` method, we want to use the `Display` trait’s functionality. Therefore, we need to specify that the `OutlinePrint` trait will work only for types that also implement `Display` and provide the functionality that `OutlinePrint` needs. We can do that in the trait definition by specifying `OutlinePrint: Display`. This technique is similar to adding a trait bound to the trait. Listing 20-23 shows an implementation of the `OutlinePrint` trait.
zh_cn: 在实现`outline_print`方法时，我们希望使用`Display`特质的功能。因此，我们需要指定`OutlinePrint`特质仅适用于那些同时实现了`Display`并且提供了`OutlinePrint`所需功能的类型。我们可以通过在特质定义中指定`OutlinePrint: Display`来实现这一点。这种技术类似于为某个特质添加特质绑定。清单20-23展示了`OutlinePrint`特质的实现方式。

source: Because we’ve specified that `OutlinePrint` requires the `Display` trait, we can use the `to_string` function that is automatically implemented for any type that implements `Display`. If we tried to use `to_string` without adding a colon and specifying the `Display` trait after the trait name, we’d get an error saying that no method named `to_string` was found for the type `&Self` in the current scope.
zh_cn: 因为我们已经指定了`OutlinePrint`需要`Display`特性，所以我们可以使用`to_string`这个函数。这个函数会自动为任何实现了`Display`的类型而实现。如果我们尝试在不添加冒号并且不指定`Display`特性的情况下使用`to_string`，我们会得到一个错误，提示在当前的作用域中找不到名为`to_string`的方法，用于类型`&Self`。

source: Let’s see what happens when we try to implement `OutlinePrint` on a type that doesn’t implement `Display`, such as the `Point` struct:
zh_cn: 让我们看看，当我们尝试在一个没有实现 `Display` 的类型上实现 `OutlinePrint` 时会发生什么，比如 `Point` 结构体：

source: We get an error saying that `Display` is required but not implemented:
zh_cn: 我们遇到了错误，提示`Display`是必需的，但是尚未实现。

source: To fix this, we implement `Display` on `Point` and satisfy the constraint that `OutlinePrint` requires, like so:
zh_cn: 为了解决这个问题，我们在 `Point` 上实现了 `Display`，并满足了 `OutlinePrint` 所要求的约束条件。

source: Then, implementing the `OutlinePrint` trait on `Point` will compile successfully, and we can call `outline_print` on a `Point` instance to display it within an outline of asterisks.
zh_cn: 那么，在 `Point` 上实现 `OutlinePrint` 特质后，代码将会成功编译。然后我们可以在一个 `Point` 实例上调用 `outline_print`，从而在星号轮廓内显示它。

source: Implementing External Traits with the Newtype Pattern
zh_cn: 使用新类型模式实现外部特征

source: In the [“Implementing a Trait on a Type”](ch10-02-traits.html#implementing-a-trait-on-a-type)<!-- ignore --> section in Chapter 10, we mentioned the orphan rule that states we’re only allowed to implement a trait on a type if either the trait or the type, or both, are local to our crate. It’s possible to get around this restriction using the newtype pattern, which involves creating a new type in a tuple struct. (We covered tuple structs in the [“Creating Different Types with Tuple Structs”](ch05-01-defining-structs.html#creating-different-types-with-tuple-structs)<!-- ignore --> section in Chapter 5.) The tuple struct will have one field and be a thin wrapper around the type for which we want to implement a trait. Then, the wrapper type is local to our crate, and we can implement the trait on the wrapper. _Newtype_ is a term that originates from the Haskell programming language. There is no runtime performance penalty for using this pattern, and the wrapper type is elided at compile time.
zh_cn: 在第十章的[“在类型上实现特质”](ch10-02-traits.html#implementing-a-trait-on-a-type)这一节中，我们提到了“孤儿规则”，该规则规定：只有在特质或类型，或者两者都位于我们的 crate 内部时，我们才能在一个类型上实现特质。不过，可以使用新类型模式来规避这一限制。新类型模式涉及在元组结构体中创建一个新的类型。（我们在第五章的[“使用元组结构体创建不同类型”](ch05-01-defining-structs.html#creating-different-types-with-tuple-structs)这一节中已经介绍过元组结构体。）这个元组结构体将包含一个字段，并且是我们要实现特质的类型的简单包装器。这样一来，包装器类型就位于我们的 crate 内部，我们可以在这个包装器类型上实现特质。“新类型”这一术语源自 Haskell 编程语言。使用这种模式并不会对运行性能产生任何影响，而且包装器类型在编译时会被省略。

source: As an example, let’s say we want to implement `Display` on `Vec<T>`, which the orphan rule prevents us from doing directly because the `Display` trait and the `Vec<T>` type are defined outside our crate. We can make a `Wrapper` struct that holds an instance of `Vec<T>`; then, we can implement `Display` on `Wrapper` and use the `Vec<T>` value, as shown in Listing 20-24.
zh_cn: 例如，假设我们希望在 `Vec<T>` 上实现 `Display`，但由于孤儿规则的限制，我们无法直接进行这样的操作，因为 `Display` 特质和 `Vec<T>` 类型是在我们的软件包之外定义的。我们可以创建一个 `Wrapper` 结构体，该结构体包含一个 `Vec<T>` 的实例；然后，我们可以在 `Wrapper` 上实现 `Display`，并使用 `Vec<T>` 的值，如清单 20-24 所示。

source: "world"
zh_cn: “世界”

source: The implementation of `Display` uses `self.0` to access the inner `Vec<T>` because `Wrapper` is a tuple struct and `Vec<T>` is the item at index 0 in the tuple. Then, we can use the functionality of the `Display` trait on `Wrapper`.
zh_cn: 实现`Display`时，使用`self.0`来访问内部的`Vec<T>`。因为`Wrapper`是一个元组结构，而`Vec<T>`是该元组中的第一个元素。然后，我们可以在`Wrapper`上利用`Display`特质的功能。
