Repository: localizethedocs/rust-book-l10n
Catalog: */summary/advanced-features/macros.po
Languages: zh_cn

source: Macros
zh_cn: 宏

source: We’ve used macros like `println!` throughout this book, but we haven’t fully explored what a macro is and how it works. The term _macro_ refers to a family of features in Rust—declarative macros with `macro_rules!` and three kinds of procedural macros:
zh_cn: 在本书中，我们一直使用诸如`println!`这样的宏，但并没有完全探讨什么是宏以及它的工作原理。术语“宏”指的是Rust中的一种功能——带有`macro_rules!`的声明性宏，以及三种过程式宏：

source: Custom `#[derive]` macros that specify code added with the `derive` attribute used on structs and enums
zh_cn: 自定义 ``#[derive]`` 宏，用于指定通过 ``derive`` 属性添加的代码该属性用于结构体和结构体枚举类型

source: Attribute-like macros that define custom attributes usable on any item
zh_cn: 类似属性的宏，用于定义可在任何项目上使用的自定义属性

source: Function-like macros that look like function calls but operate on the tokens specified as their argument
zh_cn: 类似函数的宏，看起来像函数调用，但实际上是对作为参数指定的标记进行操作

source: We’ll talk about each of these in turn, but first, let’s look at why we even need macros when we already have functions.
zh_cn: 我们会反过来谈论其中的每一项，但首先让我们看一看我们为什么在我们已经有了功能时甚至需要宏观。

source: The Difference Between Macros and Functions
zh_cn: 宏与函数的区别

source: Fundamentally, macros are a way of writing code that writes other code, which is known as _metaprogramming_. In Appendix C, we discuss the `derive` attribute, which generates an implementation of various traits for you. We’ve also used the `println!` and `vec!` macros throughout the book. All of these macros _expand_ to produce more code than the code you’ve written manually.
zh_cn: 从根本上说，宏是一种编写代码的方式，这种代码可以生成其他代码，这被称为“元编程”。在附录C中，我们讨论了`derive`属性，它可以为您生成各种特性的实现代码。在整本书中，我们也使用了`println!`和`vec!`宏。所有这些宏在展开后都会生成比您手动编写的代码更多的代码。

source: Metaprogramming is useful for reducing the amount of code you have to write and maintain, which is also one of the roles of functions. However, macros have some additional powers that functions don’t have.
zh_cn: 元编程有助于减少需要编写和维护的代码量，这也是函数的功能之一。然而，宏具有一些函数所没有的额外功能。

source: A function signature must declare the number and type of parameters the function has. Macros, on the other hand, can take a variable number of parameters: We can call `println!("hello")` with one argument or `println!("hello {}", name)` with two arguments. Also, macros are expanded before the compiler interprets the meaning of the code, so a macro can, for example, implement a trait on a given type. A function can’t, because it gets called at runtime and a trait needs to be implemented at compile time.
zh_cn: 函数的签名必须声明该函数所拥有的参数数量和类型。而宏则可以接受任意数量的参数：我们可以调用`println!("hello")`时只使用一个参数，或者调用`println!("hello {}", name)`时使用两个参数。此外，宏在编译器解释代码含义之前就已经被展开，因此宏可以例如在给定类型上实现某个特征。而函数则无法这样做，因为函数是在运行时调用的，而特征则需要编译时实现。

source: The downside to implementing a macro instead of a function is that macro definitions are more complex than function definitions because you’re writing Rust code that writes Rust code. Due to this indirection, macro definitions are generally more difficult to read, understand, and maintain than function definitions.
zh_cn: 采用宏而不是函数进行实现的缺点是，宏的定义比函数的定义更为复杂，因为你需要编写能够编写Rust代码的Rust代码。由于这种间接性，宏的定义通常比函数的定义更难以阅读、理解和维护。

source: Another important difference between macros and functions is that you must define macros or bring them into scope _before_ you call them in a file, as opposed to functions you can define anywhere and call anywhere.
zh_cn: 宏与函数的另一个重要区别在于，你必须先定义宏或将其置于作用域内，然后才能在文件中调用它们。而函数则可以在任何地方定义，也可以在任何地方调用。

source: Declarative Macros for General Metaprogramming
zh_cn: 用于通用元编程的声明式宏

source: The most widely used form of macros in Rust is the _declarative macro_. These are also sometimes referred to as “macros by example,” “`macro_rules!` macros,” or just plain “macros.” At their core, declarative macros allow you to write something similar to a Rust `match` expression. As discussed in Chapter 6, `match` expressions are control structures that take an expression, compare the resultant value of the expression to patterns, and then run the code associated with the matching pattern. Macros also compare a value to patterns that are associated with particular code: In this situation, the value is the literal Rust source code passed to the macro; the patterns are compared with the structure of that source code; and the code associated with each pattern, when matched, replaces the code passed to the macro. This all happens during compilation.
zh_cn: 在Rust中，最广泛使用的宏形式是**声明性宏**。这些宏有时也被称为“示例式宏”、“`macro_rules!`宏”，或者简单地称为“宏”。从根本上说，声明性宏允许你编写类似于Rust中的`match`表达式的内容。正如第6章所讨论的，`match`表达式是一种控制结构，它接受一个表达式，将该表达式的结果值与某种模式进行比较，然后根据比较结果执行相应的代码。使用相应的模式。宏还会将值与特定代码相关的模式进行比较：在这种情况下，值是传递给宏的纯Rust源代码；模式会与该源代码的结构进行比对；当某个模式与源代码结构匹配时，与该模式相关联的代码就会替换传递给宏的代码。所有这些操作都在编译过程中完成。

source: To define a macro, you use the `macro_rules!` construct. Let’s explore how to use `macro_rules!` by looking at how the `vec!` macro is defined. Chapter 8 covered how we can use the `vec!` macro to create a new vector with particular values. For example, the following macro creates a new vector containing three integers:
zh_cn: 要定义一个宏，可以使用`macro_rules!`结构。让我们通过查看`vec!`宏的定义来了解如何使用`macro_rules!`。第8章介绍了如何使用`vec!`宏来创建一个具有特定值的向量。例如，以下宏会创建一个包含三个整数的新向量：

source: We could also use the `vec!` macro to make a vector of two integers or a vector of five string slices. We wouldn’t be able to use a function to do the same because we wouldn’t know the number or type of values up front.
zh_cn: 我们还可以使用 ``vec!`` 宏来创建一个由两个整数组成的向量，或者一个由五个字符串切片组成的向量。我们无法使用函数来实现同样的功能，因为我们无法提前知道值的数量或类型。

source: Listing 20-35 shows a slightly simplified definition of the `vec!` macro.
zh_cn: 清单20-35展示了`vec!`宏的简化定义。

source: Note: The actual definition of the `vec!` macro in the standard library includes code to pre-allocate the correct amount of memory up front. That code is an optimization that we don’t include here, to make the example simpler.
zh_cn: 注意：标准库中`vec!`宏的实际定义包含了一段代码，用于预先分配适当数量的内存。这段代码是一种优化措施，为了简化示例，我们在这里没有包含它。

source: The `#[macro_export]` annotation indicates that this macro should be made available whenever the crate in which the macro is defined is brought into scope. Without this annotation, the macro can’t be brought into scope.
zh_cn: `#[macro_export]`这个注释表示，每当定义该宏的 crate 被带入作用域时，这个宏就应该被提供出来。如果没有这个注释，那么这个宏就无法被带入作用域。

source: We then start the macro definition with `macro_rules!` and the name of the macro we’re defining _without_ the exclamation mark. The name, in this case `vec`, is followed by curly brackets denoting the body of the macro definition.
zh_cn: 然后，我们开始宏定义，使用`macro_rules!`作为宏的定义起始标记，并且宏的名称后面不加上感叹号。在这个例子中，宏的名称是`vec`。紧接着就是表示宏定义主体的花括号。

source: The structure in the `vec!` body is similar to the structure of a `match` expression. Here we have one arm with the pattern `( $( $x:expr ),* )`, followed by `=>` and the block of code associated with this pattern. If the pattern matches, the associated block of code will be emitted. Given that this is the only pattern in this macro, there is only one valid way to match; any other pattern will result in an error. More complex macros will have more than one arm.
zh_cn: 在`vec!`结构体中，其结构类似于`match`表达式的结构。这里有一个以`( $( $x:expr ),* )`为模式的分支，随后是`=>`以及与该模式相关的代码块。如果模式匹配成功，那么相关的代码块将被执行。由于这是该宏中唯一的模式，因此只有一种有效的匹配方式；任何其他模式都会导致错误。更复杂的宏会包含多个分支。

source: Valid pattern syntax in macro definitions is different from the pattern syntax covered in Chapter 19 because macro patterns are matched against Rust code structure rather than values. Let’s walk through what the pattern pieces in Listing 20-29 mean; for the full macro pattern syntax, see the [Rust Reference](../reference/macros-by-example.html).
zh_cn: 在宏定义中使用的有效模式语法与第19章中介绍的模式语法不同，因为宏模式是依据Rust代码的结构来匹配的，而不是基于具体的值。让我们来了解一下清单20-29中的各个模式元素的含义；关于完整的宏模式语法，请参阅[Rust参考](../reference/macros-by-example.html)。

source: First, we use a set of parentheses to encompass the whole pattern. We use a dollar sign (`$`) to declare a variable in the macro system that will contain the Rust code matching the pattern. The dollar sign makes it clear this is a macro variable as opposed to a regular Rust variable. Next comes a set of parentheses that captures values that match the pattern within the parentheses for use in the replacement code. Within `$()` is `$x:expr`, which matches any Rust expression and gives the expression the name `$x`.
zh_cn: 首先，我们使用一对括号来包围整个模式。我们使用美元符号（``$``）在宏系统中声明一个变量，该变量将包含与模式匹配的Rust代码。美元符号表明这是一个宏变量，而不是普通的Rust变量。接下来是一组括号，用于捕获与模式匹配的值，以便用于替换代码。在``$()``中包含了``$x:expr``，它匹配任何符合模式的数值。Rust表达式会为该表达式赋予名称`$x`。

source: The comma following `$()` indicates that a literal comma separator character must appear between each instance of the code that matches the code in `$()`. The `*` specifies that the pattern matches zero or more of whatever precedes the `*`.
zh_cn: 在`$()`后面的逗号表示，必须在一个逗号分隔字符出现之后，才能与`$()`中的代码相匹配。而`*`则表明，该模式可以匹配零个或多个位于`*`之前的任何内容。

source: When we call this macro with `vec![1, 2, 3];`, the `$x` pattern matches three times with the three expressions `1`, `2`, and `3`.
zh_cn: 当我们使用`vec![1, 2, 3];`调用这个宏时，`$x`模式会与三个表达式`1`、`2`和`3`进行三次匹配。

source: Now let’s look at the pattern in the body of the code associated with this arm: `temp_vec.push()` within `$()*` is generated for each part that matches `$()` in the pattern zero or more times depending on how many times the pattern matches. The `$x` is replaced with each expression matched. When we call this macro with `vec![1, 2, 3];`, the code generated that replaces this macro call will be the following:
zh_cn: 现在让我们看看与这个部分相关的代码主体中的模式：对于每个与模式`$()`匹配的部分，都会在`$()*`中生成`temp_vec.push()`。根据模式匹配的次数，`temp_vec.push()`可能会出现零次或多次。而`$x`则会被匹配到的每个表达式所替换。当我们使用`vec![1, 2, 3];`调用这个宏时，生成的代码将会是如下内容：

source: We’ve defined a macro that can take any number of arguments of any type and can generate code to create a vector containing the specified elements.
zh_cn: 我们定义了一个宏，它可以接受任意数量的任意类型的参数，并能生成代码来创建一个包含指定元素的向量。

source: To learn more about how to write macros, consult the online documentation or other resources, such as [“The Little Book of Rust Macros”](https://veykril.github.io/tlborm/) started by Daniel Keep and continued by Lukas Wirth.
zh_cn: 要了解更多关于如何写宏观的信息，请参阅在线文档或其他资源。 例如[“The Little Book of Rust Macro”](https://veykril.github.io/tlborm/)，由 Daniel Contet 开创，由Lukas Wirth继续。

source: Procedural Macros for Generating Code from Attributes
zh_cn: 基于属性生成代码的程序宏

source: The second form of macros is the procedural macro, which acts more like a function (and is a type of procedure). _Procedural macros_ accept some code as an input, operate on that code, and produce some code as an output rather than matching against patterns and replacing the code with other code as declarative macros do. The three kinds of procedural macros are custom `derive`, attribute-like, and function-like, and all work in a similar fashion.
zh_cn: 第二种宏的类型是过程式宏，它的作用更类似于函数（实际上是一种过程）。过程式宏接受一些代码作为输入，对这段代码进行操作，然后产生一些代码作为输出，而不是像声明式宏那样通过匹配模式来替换代码。过程式宏有三种类型：自定义`derive`、属性式以及函数式，它们的运作方式都类似。

source: When creating procedural macros, the definitions must reside in their own crate with a special crate type. This is for complex technical reasons that we hope to eliminate in the future. In Listing 20-36, we show how to define a procedural macro, where `some_attribute` is a placeholder for using a specific macro variety.
zh_cn: 在创建过程性宏时，其定义必须位于一个特殊的 crate 中。这一做法是基于一些复杂的技术原因，我们希望在未来能够消除这种需求。在 Listing 20-36 中，我们展示了如何定义一个过程性宏，其中 `some_attribute` 是一个占位符，用于指代特定的宏类型。

source: The function that defines a procedural macro takes a `TokenStream` as an input and produces a `TokenStream` as an output. The `TokenStream` type is defined by the `proc_macro` crate that is included with Rust and represents a sequence of tokens. This is the core of the macro: The source code that the macro is operating on makes up the input `TokenStream`, and the code the macro produces is the output `TokenStream`. The function also has an attribute attached to it that specifies which kind of procedural macro we’re creating. We can have multiple kinds of procedural macros in the same crate.
zh_cn: 该函数定义了一个过程式宏，它接受一个名为`TokenStream`的参数作为输入，并生成一个名为`TokenStream`的输出。类型`TokenStream`是由Rust所包含的`proc_macro`库定义的，它代表一系列标记。这就是宏的核心：宏所操作的源代码构成了输入`TokenStream`，而宏生成的代码则是输出`TokenStream`。此外，该函数还附带了一个属性。这指定了我们正在创建哪种类型的过程式宏。在同一 crate 中，我们可以拥有多种类型的过程式宏。

source: Let’s look at the different kinds of procedural macros. We’ll start with a custom `derive` macro and then explain the small dissimilarities that make the other forms different.
zh_cn: 让我们来看看不同类型的过程式宏。我们先从自定义的``derive``宏开始，然后解释那些使其他形式不同的细微差别。

source: Custom `derive` Macros
zh_cn: 自定义 `derive` 宏

source: Let’s create a crate named `hello_macro` that defines a trait named `HelloMacro` with one associated function named `hello_macro`. Rather than making our users implement the `HelloMacro` trait for each of their types, we’ll provide a procedural macro so that users can annotate their type with `#[derive(HelloMacro)]` to get a default implementation of the `hello_macro` function. The default implementation will print `Hello, Macro! My name is TypeName!` where `TypeName` is the name of the type on which this trait has been defined. In other words, we’ll write a crate that enables another programmer to write code like Listing 20-37 using our crate.
zh_cn: 让我们创建一个名为 ``hello_macro`` 的软件包，该软件包定义了一个名为 ``HelloMacro`` 的特质，并且有一个与之关联的函数，名为 ``hello_macro``。与其让用户为他们的每种类型实现 ``HelloMacro`` 特质，不如提供一个过程式宏，这样用户就可以在他们的类型上添加 ``#[derive(HelloMacro)]`` 来获得 ``hello_macro`` 函数的默认实现。默认实现会打印出 `Hello, Macro! My name is``` where `TypeName`是定义此特性的类型名称。换句话说，我们将编写一个框架，让其他程序员能够使用我们的框架来编写像清单20-37这样的代码。

source: This code will print `Hello, Macro! My name is Pancakes!` when we’re done. The first step is to make a new library crate, like this:
zh_cn: 这段代码会在我们完成之后打印出`Hello, Macro! My name is Pancakes!`。第一步是创建一个新的库包，如下所示：

source: Next, in Listing 20-38, we’ll define the `HelloMacro` trait and its associated function.
zh_cn: 接下来，在清单20-38中，我们将定义`HelloMacro`特性及其相关的函数。

source: We have a trait and its function. At this point, our crate user could implement the trait to achieve the desired functionality, as in Listing 20-39.
zh_cn: 我们有一个特质及其功能。目前，我们的库用户可以实现这个特质，以达成所需的功能，如清单20-39所示。

source: "Hello, Macro! My name is Pancakes!"
zh_cn: "你好，宏！我的名字是潘卡克！"

source: However, they would need to write the implementation block for each type they wanted to use with `hello_macro`; we want to spare them from having to do this work.
zh_cn: 不过，他们需要对每种想要使用的类型编写实现代码块，即使用`hello_macro`；我们希望让他们不必自己完成这项工作。

source: Additionally, we can’t yet provide the `hello_macro` function with default implementation that will print the name of the type the trait is implemented on: Rust doesn’t have reflection capabilities, so it can’t look up the type’s name at runtime. We need a macro to generate code at compile time.
zh_cn: 此外，我们还无法提供`hello_macro`函数的默认实现，该函数能够打印出该特质所实现的类型的名称。由于Rust没有反射功能，因此在运行时无法查询类型的名称。我们需要一个宏来在编译时生成相应的代码。

source: The next step is to define the procedural macro. At the time of this writing, procedural macros need to be in their own crate. Eventually, this restriction might be lifted. The convention for structuring crates and macro crates is as follows: For a crate named `foo`, a custom `derive` procedural macro crate is called `foo_derive`. Let’s start a new crate called `hello_macro_derive` inside our `hello_macro` project:
zh_cn: 下一步是定义过程宏。在撰写本文时，过程宏需要放在自己的子包中。不过，这一限制可能会在未来被取消。关于子包和宏子包的结构规范如下：对于名为`foo`的子包，会有一个自定义的`derive`过程宏子包，其路径为`foo_derive`。现在，我们在`hello_macro`项目内创建一个新的子包，名为`hello_macro_derive`：

source: Our two crates are tightly related, so we create the procedural macro crate within the directory of our `hello_macro` crate. If we change the trait definition in `hello_macro`, we’ll have to change the implementation of the procedural macro in `hello_macro_derive` as well. The two crates will need to be published separately, and programmers using these crates will need to add both as dependencies and bring them both into scope. We could instead have the `hello_macro` crate use `hello_macro_derive` as a dependency and re-export the procedural macro code. However, the way we’ve structured the project makes it possible for programmers to use `hello_macro` even if they don’t want the `derive` functionality.
zh_cn: 我们的两个 crate 之间有着紧密的关联，因此我们将 procedural macro crate 创建在 `hello_macro` crate 的目录中。如果我们修改了 `hello_macro` 中的 traitdefinition，那么我们就需要在 `hello_macro_derive` 中修改 procedural macro 的实现。这两个 crate 需要分别进行发布，使用这些 crate 的程序员需要将它们都添加到依赖项中，并将它们纳入作用域。我们也可以选择……我们将`hello_macro` crate作为依赖项，并使用`hello_macro_derive`作为依赖项，同时重新导出该过程宏代码。然而，由于我们的项目结构安排，程序员即使不想使用`derive`的功能，也可以使用`hello_macro`。

source: We need to declare the `hello_macro_derive` crate as a procedural macro crate. We’ll also need functionality from the `syn` and `quote` crates, as you’ll see in a moment, so we need to add them as dependencies. Add the following to the _Cargo.toml_ file for `hello_macro_derive`:
zh_cn: 我们需要将`hello_macro_derive` crate声明为过程式宏 crate。同时，我们还需要使用`syn`和`quote` crate的功能，正如你稍后会看到的，因此我们需要将它们作为依赖项添加到项目中。请在_Cargo.toml_文件中为`hello_macro_derive`添加以下内容：

source: To start defining the procedural macro, place the code in Listing 20-40 into your _src/lib.rs_ file for the `hello_macro_derive` crate. Note that this code won’t compile until we add a definition for the `impl_hello_macro` function.
zh_cn: 要开始定义这个过程式宏，请将清单20-40中的代码放入你的`_src/lib.rs_`文件中，该文件属于`hello_macro_derive` crate。请注意，在为我们添加`impl_hello_macro`函数的定义之前，这段代码是无法编译的。

source: // Construct a representation of Rust code as a syntax tree // that we can manipulate.
zh_cn: //将Rust代码表示为语法树 //我们可以操纵。

source: // Build the trait implementation.
zh_cn: // 建立特性实现。

source: Notice that we’ve split the code into the `hello_macro_derive` function, which is responsible for parsing the `TokenStream`, and the `impl_hello_macro` function, which is responsible for transforming the syntax tree: This makes writing a procedural macro more convenient. The code in the outer function (`hello_macro_derive` in this case) will be the same for almost every procedural macro crate you see or create. The code you specify in the body of the inner function (`impl_hello_macro` in this case) will be different depending on your procedural macro’s purpose.
zh_cn: 请注意，我们将代码分解为两个函数：`hello_macro_derive`，负责解析`TokenStream`；以及`impl_hello_macro`函数，负责转换语法树。这样编写过程式宏会更加方便。在外部函数中（本例为`hello_macro_derive`），几乎所有您所见或创建的过程式宏的代码都是相同的。您在函数体内指定的代码则有所不同。内部函数（在本例中为`impl_hello_macro`）会根据你的过程式宏的用途而有所不同。

source: We’ve introduced three new crates: `proc_macro`, [`syn`](https://crates.io/crates/syn)<!-- ignore -->, and [`quote`](https://crates.io/crates/quote)<!-- ignore -->. The `proc_macro` crate comes with Rust, so we didn’t need to add that to the dependencies in _Cargo.toml_. The `proc_macro` crate is the compiler’s API that allows us to read and manipulate Rust code from our code.
zh_cn: 我们引入了三个新的库：`proc_macro`、[`syn`](https://crates.io/crates/syn)<!-- ignore -->以及[`quote`](https://crates.io/crates/quote)<!-- ignore -->。`proc_macro`这个库是随Rust一起提供的，因此我们不需要在_Cargo.toml_文件中添加它作为依赖项。而`proc_macro`则是编译器的API，它允许我们读取和操作Rust代码。

source: The `syn` crate parses Rust code from a string into a data structure that we can perform operations on. The `quote` crate turns `syn` data structures back into Rust code. These crates make it much simpler to parse any sort of Rust code we might want to handle: Writing a full parser for Rust code is no simple task.
zh_cn: `syn`这个库能够将Rust代码从字符串解析成一种数据结构，我们可以在此基础上执行各种操作。而`quote`这个库则可以将这些数据结构重新转换回Rust代码。这些库使得解析我们可能需要处理的任何类型的Rust代码变得更加简单：编写一个完整的Rust代码解析器并非易事。

source: The `hello_macro_derive` function will be called when a user of our library specifies `#[derive(HelloMacro)]` on a type. This is possible because we’ve annotated the `hello_macro_derive` function here with `proc_macro_derive` and specified the name `HelloMacro`, which matches our trait name; this is the convention most procedural macros follow.
zh_cn: 当我们的库的用户在一个类型上指定了`#[derive(HelloMacro)]`时，`hello_macro_derive`函数将被调用。这是可能的，因为我们已经在`hello_macro_derive`函数上添加了`proc_macro_derive`的注释，并且指定了名称`HelloMacro`，这个名称与我们使用的特质名称相匹配。这是大多数过程式宏所遵循的惯例。

source: The `hello_macro_derive` function first converts the `input` from a `TokenStream` to a data structure that we can then interpret and perform operations on. This is where `syn` comes into play. The `parse` function in `syn` takes a `TokenStream` and returns a `DeriveInput` struct representing the parsed Rust code. Listing 20-41 shows the relevant parts of the `DeriveInput` struct we get from parsing the `struct Pancakes;` string.
zh_cn: `hello_macro_derive`函数首先将`input`从`TokenStream`格式转换为一种数据结构，这样我们就可以对其进行解析和操作。这时就需要用到`syn`了。在`syn`中的`parse`函数接收一个`TokenStream`参数，并返回一个表示解析后的Rust代码的`DeriveInput`结构体。清单20-41展示了从解析`struct Pancakes;`字符串得到的`DeriveInput`结构体的相关部分。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "Pancakes"
zh_cn: “潘卡克”

source: The fields of this struct show that the Rust code we’ve parsed is a unit struct with the `ident` (_identifier_, meaning the name) of `Pancakes`. There are more fields on this struct for describing all sorts of Rust code; check the [`syn` documentation for `DeriveInput`](https://docs.rs/syn/2.0/syn/struct.DeriveInput.html) for more information.
zh_cn: 该结构体的字段表明，我们解析出的Rust代码是一个单元结构体，其`ident`字段的值为`Pancakes`。该结构体还包含更多字段，用于描述各种Rust代码；如需更多信息，请参阅[`syn`文档]()https://docs.rs/syn/2.0/syn/struct.DeriveInput.html中的`DeriveInput`部分。

source: Soon we’ll define the `impl_hello_macro` function, which is where we’ll build the new Rust code we want to include. But before we do, note that the output for our `derive` macro is also a `TokenStream`. The returned `TokenStream` is added to the code that our crate users write, so when they compile their crate, they’ll get the extra functionality that we provide in the modified `TokenStream`.
zh_cn: 很快我们将定义`impl_hello_macro`这个函数，这是我们想要包含的新Rust代码所在的位置。但在这样做之前，请注意，我们的`derive`宏的输出也是一个`TokenStream`。返回的`TokenStream`会被添加到我们的 crate用户所编写的代码中，因此当他们编译他们的crate时，他们会得到我们在修改后的`TokenStream`中提供的额外功能。

source: You might have noticed that we’re calling `unwrap` to cause the `hello_macro_derive` function to panic if the call to the `syn::parse` function fails here. It’s necessary for our procedural macro to panic on errors because `proc_macro_derive` functions must return `TokenStream` rather than `Result` to conform to the procedural macro API. We’ve simplified this example by using `unwrap`; in production code, you should provide more specific error messages about what went wrong by using `panic!` or `expect`.
zh_cn: 你可能已经注意到，我们调用了 ``unwrap``，以便在调用 ``syn::parse`` 函数出现错误时触发 ``hello_macro_derive`` 函数的 panic 行为。为了使我们的过程式宏在出现错误时能够正确响应，这是必要的做法。因为根据过程式宏的 API 规范，`proc_macro_derive` 函数必须返回 `TokenStream` 而不是 `Result`。我们通过使用 `unwrap` 来简化了这个示例；在实际代码中，你应该使用 `panic!` 或 `expect` 来提供更具体的错误信息，说明发生了什么问题。

source: Now that we have the code to turn the annotated Rust code from a `TokenStream` into a `DeriveInput` instance, let’s generate the code that implements the `HelloMacro` trait on the annotated type, as shown in Listing 20-42.
zh_cn: 现在我们已经有了将带有注释的Rust代码从`TokenStream`转换为`DeriveInput`实例的代码，接下来让我们生成实现`HelloMacro`特性的代码，如清单20-42所示。

source: // Construct a representation of Rust code as a syntax tree
zh_cn: // 构造一个 Rust 代码作为语法树

source: // that we can manipulate
zh_cn: // 我们可以操纵

source: // Build the trait implementation
zh_cn: // 建立特性实现。

source: "Hello, Macro! My name is {}!"
zh_cn: "你好，宏！我的名字是潘卡克！"
