Repository: localizethedocs/rust-book-l10n
Catalog: */summary/advanced-features/macros.po
Languages: zh_cn

source: We get an `Ident` struct instance containing the name (identifier) of the annotated type using `ast.ident`. The struct in Listing 20-41 shows that when we run the `impl_hello_macro` function on the code in Listing 20-37, the `ident` we get will have the `ident` field with a value of `"Pancakes"`. Thus, the `name` variable in Listing 20-42 will contain an `Ident` struct instance that, when printed, will be the string `"Pancakes"`, the name of the struct in Listing 20-37.
zh_cn: 我们获得了一个包含使用 `ast.ident` 定义的标注类型名称的 `Ident` 结构实例。清单 20-41 中的结构表明，当我们对清单 20-37 中的代码执行 `impl_hello_macro` 函数时，得到的 `ident` 将会包含一个值为 `"Pancakes"` 的 `ident` 字段。因此，清单 20-42 中的 `name` 变量将包含一个 `Ident` 结构实例，当该实例被打印出来时，将会显示字符串 `"Pancakes"`，即清单 20-37 中结构的名称。

source: The `quote!` macro lets us define the Rust code that we want to return. The compiler expects something different from the direct result of the `quote!` macro’s execution, so we need to convert it to a `TokenStream`. We do this by calling the `into` method, which consumes this intermediate representation and returns a value of the required `TokenStream` type.
zh_cn: `quote!`宏允许我们定义想要返回的Rust代码。编译器期望从`quote!`宏的执行结果中获得不同的信息，因此我们需要将其转换为`TokenStream`格式。我们可以通过调用`into`方法来完成这一转换，该方法接受这种中间表示形式，并返回所需`TokenStream`类型的值。

source: The `quote!` macro also provides some very cool templating mechanics: We can enter `#name`, and `quote!` will replace it with the value in the variable `name`. You can even do some repetition similar to the way regular macros work. Check out [the `quote` crate’s docs](https://docs.rs/quote) for a thorough introduction.
zh_cn: `quote!`宏还提供了一些非常实用的模板机制：我们可以输入`#name`，而`quote!`会将其替换为`name`变量中的值。你甚至可以像普通宏那样进行重复操作。如需深入了解，请参考[`quote` crate的文档](https://docs.rs/quote)。

source: We want our procedural macro to generate an implementation of our `HelloMacro` trait for the type the user annotated, which we can get by using `#name`. The trait implementation has the one function `hello_macro`, whose body contains the functionality we want to provide: printing `Hello, Macro! My name is` and then the name of the annotated type.
zh_cn: 我们希望我们的过程式宏能够生成针对用户标注的类型的一个实现，这个实现是通过使用`#name`获得的。该实现的其中一个函数就是`hello_macro`，其体内包含了我们想要提供的功能：打印`Hello, Macro! My name is`，然后打印被标注类型的名称。

source: The `stringify!` macro used here is built into Rust. It takes a Rust expression, such as `1 + 2`, and at compile time turns the expression into a string literal, such as `"1 + 2"`. This is different from `format!` or `println!`, which are macros that evaluate the expression and then turn the result into a `String`. There is a possibility that the `#name` input might be an expression to print literally, so we use `stringify!`. Using `stringify!` also saves an allocation by converting `#name` to a string literal at compile time.
zh_cn: 这里使用的 ``stringify!`` 宏是 Rust 内置的。它接受一个 Rust 表达式，比如 ``1 + 2``，并在编译时将该表达式转换为字符串字面量，例如 ``"1 + 2"``。这与 ``format!`` 或 ``println!`` 不同，后者是先计算表达式的值，然后再将其转换为 ``String`` 形式。另外，``#name`` 可能是一个需要直接打印的表达式，因此我们使用 ``stringify!`` 来处理这种情况。而使用 ``stringify!``，还可以通过在编译时将 ``#name`` 转换为字符串字面量来避免内存分配的开销。

source: At this point, `cargo build` should complete successfully in both `hello_macro` and `hello_macro_derive`. Let’s hook up these crates to the code in Listing 20-37 to see the procedural macro in action! Create a new binary project in your _projects_ directory using `cargo new pancakes`. We need to add `hello_macro` and `hello_macro_derive` as dependencies in the `pancakes` crate’s _Cargo.toml_. If you’re publishing your versions of `hello_macro` and `hello_macro_derive` to [crates.io](https://crates.io/)<!-- ignore -->, they would be regular dependencies; if not, you can specify them as `path` dependencies as follows:
zh_cn: 此时，`cargo build`应该在`hello_macro`和`hello_macro_derive`中成功完成。让我们把这些 crate 连接到清单20-37中的代码，以观察过程式宏的实际效果！使用`cargo new pancakes`在你的_projects目录下创建一个新的二进制项目。我们需要在`pancakes`的_Cargo.toml_文件中添加`hello_macro`和`hello_macro_derive`作为依赖项。如果你将`hello_macro`和`hello_macro_derive`发布到[crates.io](https://crates.io/)上，那么它们就会成为常规依赖项；如果不是的话，你可以将它们指定为`path`依赖项，具体方式如下：

source: Put the code in Listing 20-37 into _src/main.rs_, and run `cargo run`: It should print `Hello, Macro! My name is Pancakes!`. The implementation of the `HelloMacro` trait from the procedural macro was included without the `pancakes` crate needing to implement it; the `#[derive(HelloMacro)]` added the trait implementation.
zh_cn: 将代码放入20-37列于列表中，然后运行 `cargo run`: 它应该打印 `Hello, Macro! 我的名字是 Pancakes!'。 程序宏观的`HelloMacro`特性的实现没有`pancakes`需要执行它; `#[arrive(HelloMacro)]` 添加了特性实现。

source: Next, let’s explore how the other kinds of procedural macros differ from custom `derive` macros.
zh_cn: 接下来，让我们探讨一下其他类型的过程式宏与自定义`derive`宏之间的区别。

source: Attribute-Like Macros
zh_cn: 类似属性的宏

source: Attribute-like macros are similar to custom `derive` macros, but instead of generating code for the `derive` attribute, they allow you to create new attributes. They’re also more flexible: `derive` only works for structs and enums; attributes can be applied to other items as well, such as functions. Here’s an example of using an attribute-like macro. Say you have an attribute named `route` that annotates functions when using a web application framework:
zh_cn: 属性类宏与自定义的``derive``宏类似，但它们不是生成用于``derive``属性的代码，而是允许你创建新的属性。此外，它们更加灵活：``derive``仅适用于结构体和数据类型；而属性则可以应用于其他对象，比如函数。以下是一个使用属性类宏的示例。假设你有一个名为``route``的属性，该属性可以在使用Web应用程序框架时标注函数。

source: This `#[route]` attribute would be defined by the framework as a procedural macro. The signature of the macro definition function would look like this:
zh_cn: 这个 ``#[route]`` 属性会被框架定义为一个过程式宏。宏定义函数的签名如下所示：

source: Here, we have two parameters of type `TokenStream`. The first is for the contents of the attribute: the `GET, "/"` part. The second is the body of the item the attribute is attached to: in this case, `fn index() {}` and the rest of the function’s body.
zh_cn: 在这里，我们有两个类型为`TokenStream`的参数。第一个参数用于描述该属性的内容，即`GET, "/"`部分。第二个参数则是该属性所附加到的元素的主体，在本例中，就是`fn index() {}`以及函数的其余部分。

source: Other than that, attribute-like macros work the same way as custom `derive` macros: You create a crate with the `proc-macro` crate type and implement a function that generates the code you want!
zh_cn: 除此之外，属性类宏的工作原理与自定义``derive``宏相同：你可以创建一个使用``proc-macro``类型的 crate，然后实现一个函数来生成你想要生成的代码！

source: Function-Like Macros
zh_cn: 类似函数的宏

source: Function-like macros define macros that look like function calls. Similarly to `macro_rules!` macros, they’re more flexible than functions; for example, they can take an unknown number of arguments. However, `macro_rules!` macros can only be defined using the match-like syntax we discussed in the [“Declarative Macros for General Metaprogramming”](#declarative-macros-with-macro_rules-for-general-metaprogramming)<!-- ignore --> section earlier. Function-like macros take a `TokenStream` parameter, and their definition manipulates that `TokenStream` using Rust code as the other two types of procedural macros do. An example of a function-like macro is an `sql!` macro that might be called like so:
zh_cn: 类函数的宏定义方式类似于函数调用。与`macro_rules!`宏类似，它们比普通函数更灵活；例如，它们可以接受任意数量的参数。不过，`macro_rules!`宏只能使用我们在[“Declarative Macros for General Metaprogramming”](#declarative-macros-with-macro_rules-for-general-metaprogramming)这一节中讨论的匹配语法来定义。类函数的宏会接受一个`TokenStream`参数，并且它们的定义方式也与此类似。使用Rust代码来操作`TokenStream`，就像其他两种过程式宏一样。一个类似函数的宏是`sql!`宏，它的调用方式如下：

source: This macro would parse the SQL statement inside it and check that it’s syntactically correct, which is much more complex processing than a `macro_rules!` macro can do. The `sql!` macro would be defined like this:
zh_cn: 这个宏会解析其中的SQL语句，并检查其语法是否正确。这比`macro_rules!`宏所能处理的复杂得多。`sql!`宏的定义如下：

source: This definition is similar to the custom `derive` macro’s signature: We receive the tokens that are inside the parentheses and return the code we wanted to generate.
zh_cn: 这个定义与自定义宏 ``derive`` 的签名类似：我们接收括号内的标记，并返回我们想要生成的代码。

source: Summary
zh_cn: 摘要

source: Whew! Now you have some Rust features in your toolbox that you likely won’t use often, but you’ll know they’re available in very particular circumstances. We’ve introduced several complex topics so that when you encounter them in error message suggestions or in other people’s code, you’ll be able to recognize these concepts and syntax. Use this chapter as a reference to guide you to solutions.
zh_cn: 哇！现在你的工具箱里有一些Rust特性，你可能不会经常使用它们，但你会知道在特定的情况下可以使用这些特性。我们介绍了几个复杂的主题，这样当你在错误消息、建议或者别人的代码中遇到这些概念时，就能识别它们以及相关的语法。可以将这一章作为参考，帮助你找到解决方案。

source: Next, we’ll put everything we’ve discussed throughout the book into practice and do one more project!
zh_cn: 接下来，我们将把本书中讨论的所有内容付诸实践，再完成一个项目！
