Repository: localizethedocs/rust-book-l10n
Catalog: */summary/advanced-features/unsafe-rust.po
Languages: zh_cn

source: This usage of `extern` requires `unsafe` only in the attribute, not on the `extern` block.
zh_cn: 这种使用`extern`的方式要求`unsafe`仅存在于属性中，而不出现在`extern`块中。

source: Accessing or Modifying a Mutable Static Variable
zh_cn: 访问或修改可变静态变量

source: In this book, we’ve not yet talked about global variables, which Rust does support but which can be problematic with Rust’s ownership rules. If two threads are accessing the same mutable global variable, it can cause a data race.
zh_cn: 在本书中，我们尚未讨论全局变量。虽然Rust支持全局变量，但在Rust的所有权规则下，使用全局变量可能会带来问题。如果两个线程同时访问同一个可变的全局变量，可能会导致数据竞争。

source: In Rust, global variables are called _static_ variables. Listing 20-10 shows an example declaration and use of a static variable with a string slice as a value.
zh_cn: 在Rust中，全局变量被称为_静态_变量。清单20-10展示了一个静态变量的声明和使用示例，其中字符串切片被用作该变量的值。

source: Static variables are similar to constants, which we discussed in the [“Declaring Constants”](ch03-01-variables-and-mutability.html#declaring-constants)<!-- ignore --> section in Chapter 3. The names of static variables are in `SCREAMING_SNAKE_CASE` by convention. Static variables can only store references with the `'static` lifetime, which means the Rust compiler can figure out the lifetime and we aren’t required to annotate it explicitly. Accessing an immutable static variable is safe.
zh_cn: 静态变量与常量类似，我们在第3章的“声明常量”部分中讨论过相关内容。静态变量的名称按照惯例被放在`SCREAMING_SNAKE_CASE`中。静态变量只能存储`'static`生命周期内的引用，这意味着Rust编译器可以自行确定其生命周期，我们无需显式进行注释说明。访问不可变的静态变量是安全的。

source: A subtle difference between constants and immutable static variables is that values in a static variable have a fixed address in memory. Using the value will always access the same data. Constants, on the other hand, are allowed to duplicate their data whenever they’re used. Another difference is that static variables can be mutable. Accessing and modifying mutable static variables is _unsafe_. Listing 20-11 shows how to declare, access, and modify a mutable static variable named `COUNTER`.
zh_cn: 常数与不可变的静态变量之间的一个微妙区别在于，静态变量中的值在内存中有固定的地址。使用这些值时，总是可以访问相同的数据。而常数则可以在使用时随时复制其数据。另一个区别是，静态变量可以是可变的。访问和修改可变的静态变量是不安全的。清单20-11展示了如何声明、访问和修改一个名为`COUNTER`的可变静态变量。

source: /// SAFETY: Calling this from more than a single thread at a time is undefined /// behavior, so you *must* guarantee you only call it from a single thread at /// a time.
zh_cn: /// SAFETY: 一次从多个线程调用此线程是未定义的 /// 行为， 所以您*必须*保证您只能一次从一个线程调用它到 /// 。

source: // SAFETY: This is only called from a single thread in `main`.
zh_cn: / SAFETY: 这只是从`main`中的单个线程调用的。

source: "COUNTER: {}"
zh_cn: "目录： {}"

source: As with regular variables, we specify mutability using the `mut` keyword. Any code that reads or writes from `COUNTER` must be within an `unsafe` block. The code in Listing 20-11 compiles and prints `COUNTER: 3` as we would expect because it’s single threaded. Having multiple threads access `COUNTER` would likely result in data races, so it is undefined behavior. Therefore, we need to mark the entire function as `unsafe` and document the safety limitation so that anyone calling the function knows what they are and are not allowed to do safely.
zh_cn: 与常规变量一样，我们使用``mut``关键字来指定变量的可变性。任何从``COUNTER``读取或写入数据的代码都必须位于``unsafe``块内。正如我们所预期的那样，清单20-11中的代码能够编译并打印出``COUNTER: 3``，因为它是在单线程环境下运行的。如果多个线程访问``COUNTER``，可能会导致数据竞争，因此这属于未定义的行为。因此，我们需要采取适当的措施来确保线程安全。将整个函数标记为 ``unsafe``，并详细说明安全限制，以便调用该函数的任何人都能了解允许和禁止做的事情。

source: Whenever we write an unsafe function, it is idiomatic to write a comment starting with `SAFETY` and explaining what the caller needs to do to call the function safely. Likewise, whenever we perform an unsafe operation, it is idiomatic to write a comment starting with `SAFETY` to explain how the safety rules are upheld.
zh_cn: 每当我们编写不安全的函数时，通常会使用如下形式的注释来说明：以`SAFETY`开头，并解释调用者需要做什么才能安全地调用该函数。同样地，每当我们进行不安全的操作时，也会使用类似的形式的注释来说明如何遵守安全规则。

source: Additionally, the compiler will deny by default any attempt to create references to a mutable static variable through a compiler lint. You must either explicitly opt out of that lint’s protections by adding an `#[allow(static_mut_refs)]` annotation or access the mutable static variable via a raw pointer created with one of the raw borrow operators. That includes cases where the reference is created invisibly, as when it is used in the `println!` in this code listing. Requiring references to static mutable variables to be created via raw pointers helps make the safety requirements for using them more obvious.
zh_cn: 此外，编译器默认会拒绝任何通过编译器的检查来创建对可变静态变量的引用的尝试。您必须明确选择放弃这些保护措施，方法是添加`#[allow(static_mut_refs)]`注解，或者通过一些原始借用运算符创建的原始指针来访问可变静态变量。这包括那些以不可见方式创建引用的情况，比如在代码中使用这样的引用时。在这段代码清单中使用了`println!`。要求通过原始指针来创建静态可变变量，这有助于使使用这些变量的安全要求更加明确。

source: With mutable data that is globally accessible, it’s difficult to ensure that there are no data races, which is why Rust considers mutable static variables to be unsafe. Where possible, it’s preferable to use the concurrency techniques and thread-safe smart pointers we discussed in Chapter 16 so that the compiler checks that data access from different threads is done safely.
zh_cn: 由于数据是可变的且可以全局访问，因此很难确保不会出现数据竞争的情况。这就是为什么Rust认为可变的静态变量是不安全的。在可能的情况下，最好使用我们在第16章中讨论的并发技术以及线程安全的智能指针，这样编译器就能检查来自不同线程的数据访问是否安全进行。

source: Implementing an Unsafe Trait
zh_cn: 实现不安全特性

source: We can use `unsafe` to implement an unsafe trait. A trait is unsafe when at least one of its methods has some invariant that the compiler can’t verify. We declare that a trait is `unsafe` by adding the `unsafe` keyword before `trait` and marking the implementation of the trait as `unsafe` too, as shown in Listing 20-12.
zh_cn: 我们可以使用 ``unsafe`` 来实现一个不安全的特性。当一个特性的至少其中一个方法包含编译器无法验证的不变性时，该特性就被视为不安全的。我们通过在 ``trait`` 之前添加 ``unsafe`` 关键字，并将特性的实现标记为 ``unsafe``，来声明该特性是 `unsafe` 的，如清单 20-12 所示。

source: // methods go here
zh_cn: // 方法转到这里

source: // method implementations go here
zh_cn: // 方法实现到这里

source: By using `unsafe impl`, we’re promising that we’ll uphold the invariants that the compiler can’t verify.
zh_cn: 通过使用`unsafe impl`，我们承诺会遵守那些编译器无法验证的不变量。

source: As an example, recall the `Send` and `Sync` marker traits we discussed in the [“Extensible Concurrency with `Send` and `Sync`”](ch16-04-extensible-concurrency-sync-and-send.html)<!-- ignore --> section in Chapter 16: The compiler implements these traits automatically if our types are composed entirely of other types that implement `Send` and `Sync`. If we implement a type that contains a type that does not implement `Send` or `Sync`, such as raw pointers, and we want to mark that type as `Send` or `Sync`, we must use `unsafe`. Rust can’t verify that our type upholds the guarantees that it can be safely sent across threads or accessed from multiple threads; therefore, we need to do those checks manually and indicate as such with `unsafe`.
zh_cn: 作为一个例子，回顾我们在[“与`Send`和`Sync`的可扩展同义。](ch16-04-extensible-concurrency-sync-and-send.html)]中讨论的 `Send` 和 `Sync` 标记特性！ - 忽略 --> 第16章的章节：如果我们的类型完全由实现`Send`和`Sync`的其他类型组成，编译器会自动实现这些特性。 如果我们实现了一个类型包含不执行 `Send` 或 `Sync` 的类型， 比如原始指针，我们想要将这种类型标记为 `Send` 或 `Sync`，我们必须使用 `不安全'。 不能验证我们的类型是否支持保证它可以安全地通过线程发送或从多个线程访问； 因此，我们需要手工进行这些检查，并以“不安全”表示。

source: Accessing Fields of a Union
zh_cn: 访问联合字段

source: The final action that works only with `unsafe` is accessing fields of a union. A _union_ is similar to a `struct`, but only one declared field is used in a particular instance at one time. Unions are primarily used to interface with unions in C code. Accessing union fields is unsafe because Rust can’t guarantee the type of the data currently being stored in the union instance. You can learn more about unions in [the Rust Reference](../reference/items/unions.html).
zh_cn: 最后一个适用于`unsafe`的操法是访问联合体的字段。 “联合体”类似于`struct`，但在特定情况下，一次只能使用一个已声明的字段。联合体主要用于与C代码中的联合体进行交互。访问联合体的字段是不安全的，因为Rust无法保证当前存储在联合体中的数据的类型。您可以在[Rust参考手册](../reference/items/unions.html)中了解更多关于联合体的信息。

source: Using Miri to Check Unsafe Code
zh_cn: 使用Miri检查不安全代码

source: When writing unsafe code, you might want to check that what you have written actually is safe and correct. One of the best ways to do that is to use Miri, an official Rust tool for detecting undefined behavior. Whereas the borrow checker is a _static_ tool that works at compile time, Miri is a _dynamic_ tool that works at runtime. It checks your code by running your program, or its test suite, and detecting when you violate the rules it understands about how Rust should work.
zh_cn: 在编写不安全的代码时，你可能需要检查自己所写的代码是否真正安全且正确。实现这一目标的最佳方法之一是使用Miri，这是Rust官方提供的一个用于检测未定义行为的工具。虽然borrow checker是一个在编译时生效的静态工具，但Miri则是一个在运行时生效的动态工具。它通过运行你的程序或其测试套件来检测你的代码，并识别出你违反了Rust规范所规定的规则。

source: Using Miri requires a nightly build of Rust (which we talk about more in [Appendix G: How Rust is Made and “Nightly Rust”](appendix-07-nightly-rust.html)<!-- ignore -->). You can install both a nightly version of Rust and the Miri tool by typing `rustup +nightly component add miri`. This does not change what version of Rust your project uses; it only adds the tool to your system so you can use it when you want to. You can run Miri on a project by typing `cargo +nightly miri run` or `cargo +nightly miri test`.
zh_cn: 使用Miri需要安装最新版本的Rust（我们在[附录G：Rust的制造过程与“Nightly Rust”](appendix-07-nightly-rust.html)中有更多介绍）。您可以通过运行`rustup +nightly component add miri`来安装最新版本的Rust以及Miri工具。这一操作并不会改变项目所使用的Rust版本；它只是将Miri工具添加到您的系统中，以便您可以在需要时使用它。您可以通过输入`cargo +nightly miri run`或`cargo +nightly miri test`来运行Miri工具。

source: For an example of how helpful this can be, consider what happens when we run it against Listing 20-7.
zh_cn: 为了了解这有多么有用，我们可以看看当我们将它应用于清单20-7时会发生什么。

source: Miri correctly warns us that we’re casting an integer to a pointer, which might be a problem, but Miri can’t determine whether a problem exists because it doesn’t know how the pointer originated. Then, Miri returns an error where Listing 20-7 has undefined behavior because we have a dangling pointer. Thanks to Miri, we now know there is a risk of undefined behavior, and we can think about how to make the code safe. In some cases, Miri can even make recommendations about how to fix errors.
zh_cn: Miri正确地提醒我们，将整数赋值给指针可能会带来问题，但Miri无法确定是否存在问题，因为她不知道该指针是如何产生的。然后，Miri返回了一个错误，而清单20-7中的代码存在未定义行为，因为我们有一个悬空指针。多亏了Miri，我们现在知道存在未定义行为的风险，并且可以思考如何使代码更加安全。在某些情况下，Miri甚至可以提供关于如何修复错误的建议。

source: Miri doesn’t catch everything you might get wrong when writing unsafe code. Miri is a dynamic analysis tool, so it only catches problems with code that actually gets run. That means you will need to use it in conjunction with good testing techniques to increase your confidence about the unsafe code you have written. Miri also does not cover every possible way your code can be unsound.
zh_cn: Miri并不能捕捉到你在编写不安全代码时可能犯的所有错误。Miri是一种动态分析工具，因此它只能发现实际运行时的代码问题。这意味着你需要结合良好的测试技术来使用它，以提高对编写的不安全代码的信心。此外，Miri并不能涵盖代码中所有可能出现的问题。

source: Put another way: If Miri _does_ catch a problem, you know there’s a bug, but just because Miri _doesn’t_ catch a bug doesn’t mean there isn’t a problem. It can catch a lot, though. Try running it on the other examples of unsafe code in this chapter and see what it says!
zh_cn: 换句话说：如果Miri确实发现了问题，那么显然存在错误；但仅仅因为Miri没有发现错误，并不意味着就没有问题。不过，它确实有可能发现很多问题。试着在本章中其他不安全的代码示例上运行一下，看看它会显示什么结果！

source: You can learn more about Miri at [its GitHub repository](https://github.com/rust-lang/miri).
zh_cn: 您可以在 [its GitHub 仓库](https://github.com/rust-lang/miri )了解更多有关Miri的信息。

source: Using Unsafe Code Correctly
zh_cn: 正确使用不安全代码

source: Using `unsafe` to use one of the five superpowers just discussed isn’t wrong or even frowned upon, but it is trickier to get `unsafe` code correct because the compiler can’t help uphold memory safety. When you have a reason to use `unsafe` code, you can do so, and having the explicit `unsafe` annotation makes it easier to track down the source of problems when they occur. Whenever you write unsafe code, you can use Miri to help you be more confident that the code you have written upholds Rust’s rules.
zh_cn: 使用 ``unsafe`` 来使用刚才提到的五种超能力之一，这本身并没有错，甚至也不被提倡。但是，要确保 ``unsafe`` 代码的正确性则更为复杂，因为编译器无法完全保证内存安全。当你有理由使用 ``unsafe`` 时，你可以这样做。而使用明确的 ``unsafe`` 注释，则有助于更容易地追踪问题发生的根源。编写不安全的代码时，可以使用Miri来帮助你更放心地编写代码，确保你所写的代码符合Rust的规范。

source: For a much deeper exploration of how to work effectively with unsafe Rust, read Rust’s official guide for `unsafe`, [The Rustonomicon](https://doc.rust-lang.org/nomicon/).
zh_cn: 如果您想更深入地了解如何有效地使用不安全的Rust，请阅读Rust的官方指南《Rust’s official guide for `unsafe`》，以及《The Rustonomicon》(https://doc.rust-lang.org/nomicon/)。
