Repository: localizethedocs/rust-book-l10n
Catalog: */summary/advanced-features/unsafe-rust.po
Languages: zh_cn

source: Unsafe Rust
zh_cn: 不安全的Rust

source: All the code we’ve discussed so far has had Rust’s memory safety guarantees enforced at compile time. However, Rust has a second language hidden inside it that doesn’t enforce these memory safety guarantees: It’s called _unsafe Rust_ and works just like regular Rust but gives us extra superpowers.
zh_cn: 到目前为止，我们所讨论的所有代码都遵循了Rust的内存安全保证，这些保证在编译时就会得到落实。不过，Rust内部还隐藏着另一种语言，它并不强制执行这些内存安全保证。这种语言被称为“不安全Rust”。虽然它的运作方式与普通Rust相同，但它为我们提供了额外的功能。

source: Unsafe Rust exists because, by nature, static analysis is conservative. When the compiler tries to determine whether or not code upholds the guarantees, it’s better for it to reject some valid programs than to accept some invalid programs. Although the code _might_ be okay, if the Rust compiler doesn’t have enough information to be confident, it will reject the code. In these cases, you can use unsafe code to tell the compiler, “Trust me, I know what I’m doing.” Be warned, however, that you use unsafe Rust at your own risk: If you use unsafe code incorrectly, problems can occur due to memory unsafety, such as null pointer dereferencing.
zh_cn: Unsafe Rust的存在是因为，从本质上讲，静态分析是一种保守的方法。当编译器试图判断代码是否遵守了相关规范时，与其接受一些无效的代码，不如拒绝一些合法的代码。虽然代码本身可能没有问题，但如果Rust编译器没有足够的信息来做出判断，它就会拒绝该代码。在这种情况下，你可以使用`unsafe`代码来告诉编译器：“相信我，我知道自己在做什么。”不过需要注意的是，使用`unsafe`代码需要你自己承担风险：如果你错误地使用了这种代码，可能会因为内存安全问题而出现问题，比如空指针解引用。

source: Another reason Rust has an unsafe alter ego is that the underlying computer hardware is inherently unsafe. If Rust didn’t let you do unsafe operations, you couldn’t do certain tasks. Rust needs to allow you to do low-level systems programming, such as directly interacting with the operating system or even writing your own operating system. Working with low-level systems programming is one of the goals of the language. Let’s explore what we can do with unsafe Rust and how to do it.
zh_cn: Rust之所以有“不安全”的版本，另一个原因是底层计算机硬件本身具有不安全性。如果Rust不允许执行不安全操作，那么许多任务就无法完成。Rust需要允许开发者进行低级系统编程，比如直接与操作系统交互，甚至编写自己的操作系统。进行低级系统编程正是该语言的目标之一。让我们来探讨一下如何使用Rust的“不安全”版本来完成这些任务。

source: Performing Unsafe Superpowers
zh_cn: 行使不安全的超能力

source: To switch to unsafe Rust, use the `unsafe` keyword and then start a new block that holds the unsafe code. You can take five actions in unsafe Rust that you can’t in safe Rust, which we call _unsafe superpowers_. Those superpowers include the ability to:
zh_cn: 要切换到不安全的Rust环境，可以使用`unsafe`这个关键字，然后开始一个新的代码块，其中包含了不安全的代码。在不安全的Rust环境中，你可以执行一些在安全Rust中无法进行的操作，这些操作我们称之为“不安全的超能力”。这些超能力包括：

source: Dereference a raw pointer.
zh_cn: 解引用原始指针。

source: Call an unsafe function or method.
zh_cn: 调用不安全的函数或方法。

source: Access or modify a mutable static variable.
zh_cn: 访问或修改可变的静态变量。

source: Implement an unsafe trait.
zh_cn: 实现不安全的特性。

source: Access fields of `union`s.
zh_cn: 访问 `union`s 的字段。

source: It’s important to understand that `unsafe` doesn’t turn off the borrow checker or disable any of Rust’s other safety checks: If you use a reference in unsafe code, it will still be checked. The `unsafe` keyword only gives you access to these five features that are then not checked by the compiler for memory safety. You’ll still get some degree of safety inside an unsafe block.
zh_cn: 需要明白的是，`unsafe`并不会关闭借用检查器，也不会禁用Rust的其他安全检查机制：如果你在unsafe代码中使用了引用，这些引用仍然会被进行检查。`unsafe`这个关键字只是让你能够访问这五个特性，而这些特性不会由编译器进行内存安全性的检查。尽管如此，你在unsafe代码块内仍然可以获得一定程度的安全性保障。

source: In addition, `unsafe` does not mean the code inside the block is necessarily dangerous or that it will definitely have memory safety problems: The intent is that as the programmer, you’ll ensure that the code inside an `unsafe` block will access memory in a valid way.
zh_cn: 此外，`unsafe`并不意味着该代码块中的内容一定具有危险性，或者一定会存在内存安全方面的问题。其目的是让程序员能够确保位于`unsafe`代码块中的代码能够以合法的方式访问内存。

source: People are fallible and mistakes will happen, but by requiring these five unsafe operations to be inside blocks annotated with `unsafe`, you’ll know that any errors related to memory safety must be within an `unsafe` block. Keep `unsafe` blocks small; you’ll be thankful later when you investigate memory bugs.
zh_cn: 人们都会犯错，错误是难免的，但是通过要求这五种不安全操作必须位于带有 ``unsafe`` 注释的块中，你就可以确保与内存安全相关的任何错误都发生在 ``unsafe`` 块内。尽量保持 ``unsafe`` 块的小规模；这样在排查内存漏洞时你会感到庆幸。

source: To isolate unsafe code as much as possible, it’s best to enclose such code within a safe abstraction and provide a safe API, which we’ll discuss later in the chapter when we examine unsafe functions and methods. Parts of the standard library are implemented as safe abstractions over unsafe code that has been audited. Wrapping unsafe code in a safe abstraction prevents uses of `unsafe` from leaking out into all the places that you or your users might want to use the functionality implemented with `unsafe` code, because using a safe abstraction is safe.
zh_cn: 为了尽可能隔离不安全的代码，最好将这些代码封装在一个安全的抽象层中，并提供安全的API。我们将在后面的章节中讨论如何设计不安全的函数和方法。标准库中的某些部分就是通过将不安全的代码进行安全化处理来实现的。将不安全的代码封装在安全的抽象层中，可以防止``unsafe``被泄露到那些你可能想要使用``unsafe``实现的功能的地方，因为使用安全的抽象层本身就是一种安全的做法。

source: Let’s look at each of the five unsafe superpowers in turn. We’ll also look at some abstractions that provide a safe interface to unsafe code.
zh_cn: 让我们依次来看看这五个“不安全超级功能”。同时，我们还会了解一下一些能够为不安全代码提供安全接口的抽象概念。

source: Dereferencing a Raw Pointer
zh_cn: 解引用原始指针

source: In Chapter 4, in the [“Dangling References”](ch04-02-references-and-borrowing.html#dangling-references)<!-- ignore --> section, we mentioned that the compiler ensures that references are always valid. Unsafe Rust has two new types called _raw pointers_ that are similar to references. As with references, raw pointers can be immutable or mutable and are written as `*const T` and `*mut T`, respectively. The asterisk isn’t the dereference operator; it’s part of the type name. In the context of raw pointers, _immutable_ means that the pointer can’t be directly assigned to after being dereferenced.
zh_cn: 在第4章的["悬空引用"](ch04-02-references-and-borrowing.html#dangling-references)部分中，我们提到编译器会确保引用始终有效。不安全的Rust语言中有两种新类型，称为“原始指针”，它们与引用类似。与引用一样，原始指针可以是不可变的，也可以是可变的，并且分别被表示为`*const T`和`*mut T`。星号并不是解引用运算符；它是类型名称的一部分。在原始指针的上下文中指针，_不可变_意味着在解引用之后，该指针不能被直接赋值给另一个变量。

source: Different from references and smart pointers, raw pointers:
zh_cn: 与引用和智能指针不同，原始指针：

source: Are allowed to ignore the borrowing rules by having both immutable and mutable pointers or multiple mutable pointers to the same location
zh_cn: 允许使用不可变指针和可变指针或多个可变指针来忽略借用规则，从而指向同一位置

source: Aren’t guaranteed to point to valid memory
zh_cn: 不保证会指向有效的内存地址

source: Are allowed to be null
zh_cn: 允许为空值

source: Don’t implement any automatic cleanup
zh_cn: 不实现任何自动清理机制

source: By opting out of having Rust enforce these guarantees, you can give up guaranteed safety in exchange for greater performance or the ability to interface with another language or hardware where Rust’s guarantees don’t apply.
zh_cn: 通过选择不让Rust执行这些保证，你可以放弃有保障的安全性，以换取更高的性能，或者能够与其他语言或硬件进行交互，而Rust的保证在这些情况下并不适用。

source: Listing 20-1 shows how to create an immutable and a mutable raw pointer.
zh_cn: 清单20-1展示了如何创建不可变指针和可变指针。

source: Notice that we don’t include the `unsafe` keyword in this code. We can create raw pointers in safe code; we just can’t dereference raw pointers outside an unsafe block, as you’ll see in a bit.
zh_cn: 请注意，在这段代码中我们没有使用 `unsafe` 这个关键字。我们可以在安全的代码中使用原始指针；但是，我们不能在不安全的代码块之外解引用这些原始指针，正如你稍后会看到的那样。

source: We’ve created raw pointers by using the raw borrow operators: `&raw const num` creates a `*const i32` immutable raw pointer, and `&raw mut num` creates a `*mut i32` mutable raw pointer. Because we created them directly from a local variable, we know these particular raw pointers are valid, but we can’t make that assumption about just any raw pointer.
zh_cn: 我们通过使用`raw borrow operators`创建了原始指针：__`INLINE_CODE_31__`创建了一个不可变的``*const i32``原始指针，而``&raw mut num``则创建了一个可变的`*mut i32`原始指针。由于我们是直接从局部变量中创建这些指针的，因此我们可以确定这些原始指针是有效的。但是，我们不能对所有的原始指针都做出同样的假设。

source: To demonstrate this, next we’ll create a raw pointer whose validity we can’t be so certain of, using the keyword `as` to cast a value instead of using the raw borrow operator. Listing 20-2 shows how to create a raw pointer to an arbitrary location in memory. Trying to use arbitrary memory is undefined: There might be data at that address or there might not, the compiler might optimize the code so that there is no memory access, or the program might terminate with a segmentation fault. Usually, there is no good reason to write code like this, especially in cases where you can use a raw borrow operator instead, but it is possible.
zh_cn: 为了证明这一点，接下来我们将创建一个原始指针，其有效性我们无法确定。我们使用关键字 ``as`` 来转换值，而不是使用 rawborrow 运算符。清单 20-2 展示了如何创建一个指向内存中任意位置的原始指针。尝试使用任意内存是未定义的：那个地址可能确实有数据，也可能没有数据；编译器可能会优化代码，使得根本不存在内存访问；或者程序可能会因此终止运行。分段错误。通常，没有充分的理由编写这样的代码，尤其是在可以使用原始借用运算符的情况下。不过，这种情况也是有可能发生的。

source: Recall that we can create raw pointers in safe code, but we can’t dereference raw pointers and read the data being pointed to. In Listing 20-3, we use the dereference operator `*` on a raw pointer that requires an `unsafe` block.
zh_cn: 请注意，在安全的代码中我们可以创建原始指针，但我们不能通过解引用原始指针来读取它所指向的数据。在清单20-3中，我们对一个需要`unsafe`块的原始指针使用了解引用运算符`*`。

source: "r1 is: {}"
zh_cn: "r1 是：{}"

source: "r2 is: {}"
zh_cn: "r2 是：{}"

source: Creating a pointer does no harm; it’s only when we try to access the value that it points at that we might end up dealing with an invalid value.
zh_cn: 创建指针本身并没有什么坏处；只是当我们试图访问该指针所指向的值时，可能会遇到无效值的问题。

source: Note also that in Listings 20-1 and 20-3, we created `*const i32` and `*mut i32` raw pointers that both pointed to the same memory location, where `num` is stored. If we instead tried to create an immutable and a mutable reference to `num`, the code would not have compiled because Rust’s ownership rules don’t allow a mutable reference at the same time as any immutable references. With raw pointers, we can create a mutable pointer and an immutable pointer to the same location and change data through the mutable pointer, potentially creating a data race. Be careful!
zh_cn: 另外请注意，在清单20-1和20-3中，我们创建了`*const i32`，并且*muti32` raw pointers that both pointed to the same memory location, where `num被存储了。如果我们尝试创建对`num`的不可变引用和可变引用，那么代码将无法编译，因为Rust的所有权规则不允许同时存在可变的引用和任何不可变的引用。使用指针时，我们可以创建一个指向`num`的可变指针和一个指向同一对象的不可变指针。相同的位置，通过可变的指针来修改数据，这可能会导致数据竞争。请注意！

source: With all of these dangers, why would you ever use raw pointers? One major use case is when interfacing with C code, as you’ll see in the next section. Another case is when building up safe abstractions that the borrow checker doesn’t understand. We’ll introduce unsafe functions and then look at an example of a safe abstraction that uses unsafe code.
zh_cn: 面对所有这些危险，为什么还要使用原始指针呢？一个主要的应用场景是与C代码进行交互，正如我们在下一节中将看到的那样。另一个应用场景是构建那些被借用检查器无法理解的安全抽象结构。我们将介绍一些不安全的函数，然后以一个使用不安全代码的合法抽象结构的例子为例进行说明。

source: Calling an Unsafe Function or Method
zh_cn: 调用不安全的函数或方法

source: The second type of operation you can perform in an unsafe block is calling unsafe functions. Unsafe functions and methods look exactly like regular functions and methods, but they have an extra `unsafe` before the rest of the definition. The `unsafe` keyword in this context indicates the function has requirements we need to uphold when we call this function, because Rust can’t guarantee we’ve met these requirements. By calling an unsafe function within an `unsafe` block, we’re saying that we’ve read this function’s documentation and we take responsibility for upholding the function’s contracts.
zh_cn: 在不安全代码块中，你可以执行的第二种操作是调用`unsafe`函数。这些`unsafe`函数和方法的样子与普通函数和方法完全相同，但它们在定义内容的前面多了一个``unsafe``。这里的``unsafe``关键字表示，在调用这些函数时，我们必须满足一些要求，因为Rust无法保证我们满足了这些要求。通过在不安全代码块内调用`unsafe`函数，我们可以实现特定的功能。在`unsafe`块中，我们表示已经阅读了该函数的文档，并且我们愿意承担维护该函数契约的责任。

source: Here is an unsafe function named `dangerous` that doesn’t do anything in its body:
zh_cn: 这里有一个名为`dangerous`的不安全函数，其主体中没有任何操作：

source: We must call the `dangerous` function within a separate `unsafe` block. If we try to call `dangerous` without the `unsafe` block, we’ll get an error:
zh_cn: 我们必须在一个单独的`unsafe`块中调用`dangerous`函数。如果我们试图在没有`unsafe`块的情况下调用`dangerous`，将会出现错误。

source: With the `unsafe` block, we’re asserting to Rust that we’ve read the function’s documentation, we understand how to use it properly, and we’ve verified that we’re fulfilling the contract of the function.
zh_cn: 通过`unsafe`这个块，我们向Rust声明：我们已经阅读了该函数的文档，了解如何正确使用它，并且已经确认自己能够履行该函数的功能要求。

source: To perform unsafe operations in the body of an `unsafe` function, you still need to use an `unsafe` block, just as within a regular function, and the compiler will warn you if you forget. This helps us keep `unsafe` blocks as small as possible, as unsafe operations may not be needed across the whole function body.
zh_cn: 在``unsafe``函数的主体中执行不安全的操作时，仍然需要使用``unsafe``块，就像在普通函数中一样。如果你忘记了这一点，编译器会发出警告。这样做有助于我们将``unsafe``块保持尽可能小，因为并非整个函数体内都需要执行不安全的操作。

source: Creating a Safe Abstraction over Unsafe Code
zh_cn: 对不安全代码进行安全的抽象处理

source: Just because a function contains unsafe code doesn’t mean we need to mark the entire function as unsafe. In fact, wrapping unsafe code in a safe function is a common abstraction. As an example, let’s study the `split_at_mut` function from the standard library, which requires some unsafe code. We’ll explore how we might implement it. This safe method is defined on mutable slices: It takes one slice and makes it two by splitting the slice at the index given as an argument. Listing 20-4 shows how to use `split_at_mut`.
zh_cn: 仅仅因为某个函数包含不安全的代码，并不意味着我们需要将该整个函数标记为不安全。实际上，将不安全的代码包装在一个安全的函数中是一种常见的抽象方式。例如，让我们来研究一下标准库中的`split_at_mut`函数，该函数包含了一些不安全的代码。我们将探讨如何实现这种安全的方法。这种方法是在可变的切片上定义的：它接受一个切片，并通过在指定索引处分割该切片来将其拆分为两个切片。参数。清单20-4展示了如何使用`split_at_mut`。

source: We can’t implement this function using only safe Rust. An attempt might look something like Listing 20-5, which won’t compile. For simplicity, we’ll implement `split_at_mut` as a function rather than a method and only for slices of `i32` values rather than for a generic type `T`.
zh_cn: 我们无法仅使用安全的Rust语言来实现这个函数。尝试的方式可能类似于清单20-5所示，但这样的代码无法编译。为了简单起见，我们将`split_at_mut`实现为一个函数，而不是方法，并且仅适用于`i32`值的切片，而不是通用的类型`T`。

source: This function first gets the total length of the slice. Then, it asserts that the index given as a parameter is within the slice by checking whether it’s less than or equal to the length. The assertion means that if we pass an index that is greater than the length to split the slice at, the function will panic before it attempts to use that index.
zh_cn: 这个函数首先获取切片的总长度。然后，通过检查参数所给出的索引是否小于或等于切片的长度，来确保该索引在切片的范围内。这个断言意味着，如果我们传递一个大于切片长度的索引来分割切片，函数在尝试使用该索引之前会触发panic。

source: Then, we return two mutable slices in a tuple: one from the start of the original slice to the `mid` index and another from `mid` to the end of the slice.
zh_cn: 然后，我们返回一个元组，其中包含两个可变的切片：一个从原始切片的起始位置到`mid`的索引，另一个从`mid`到切片的结束位置。

source: When we try to compile the code in Listing 20-5, we’ll get an error:
zh_cn: 当我们尝试编译清单20-5中的代码时，会得到一个错误：

source: Rust’s borrow checker can’t understand that we’re borrowing different parts of the slice; it only knows that we’re borrowing from the same slice twice. Borrowing different parts of a slice is fundamentally okay because the two slices aren’t overlapping, but Rust isn’t smart enough to know this. When we know code is okay, but Rust doesn’t, it’s time to reach for unsafe code.
zh_cn: Rust的借用检查器无法理解我们实际上是借用了切片的不同部分；它只知道我们两次都从同一个切片中借用了资源。借用切片的不同部分是完全可以的，因为这两个切片并不重叠。但是Rust的智能不足以识别这一点。当我们知道某种代码是合法的，而Rust却无法识别时，我们就需要使用`unsafe`代码了。

source: Listing 20-6 shows how to use an `unsafe` block, a raw pointer, and some calls to unsafe functions to make the implementation of `split_at_mut` work.
zh_cn: 清单20-6展示了如何使用``unsafe``块、一个原始指针以及一些不安全的函数调用，以使``split_at_mut``的实现能够正常工作。

source: Recall from [“The Slice Type”](ch04-03-slices.html#the-slice-type)<!-- ignore --> section in Chapter 4 that a slice is a pointer to some data and the length of the slice. We use the `len` method to get the length of a slice and the `as_mut_ptr` method to access the raw pointer of a slice. In this case, because we have a mutable slice to `i32` values, `as_mut_ptr` returns a raw pointer with the type `*mut i32`, which we’ve stored in the variable `ptr`.
zh_cn: 请回想一下第4章中的[“The Slice Type”](ch04-03-slices.html#the-slice-type)<!-- ignore -->部分。切片是指向某些数据的指针，以及切片的长度。我们使用`len`方法来获取切片的长度，并使用`as_mut_ptr`方法来访问切片的原始指针。在这种情况下，由于我们有一个可变的切片来修改`i32`中的值，因此`as_mut_ptr`返回了一个类型为`*mut i32`的原始指针，该指针被存储在变量`ptr`中。

source: We keep the assertion that the `mid` index is within the slice. Then, we get to the unsafe code: The `slice::from_raw_parts_mut` function takes a raw pointer and a length, and it creates a slice. We use this function to create a slice that starts from `ptr` and is `mid` items long. Then, we call the `add` method on `ptr` with `mid` as an argument to get a raw pointer that starts at `mid`, and we create a slice using that pointer and the remaining number of items after `mid` as the length.
zh_cn: 我们保持 `mid` 索引在切片范围内的断言。然后，我们进入不安全的代码部分：`slice::from_raw_parts_mut` 函数接受一个原始指针和一个长度，并创建一个切片。我们使用这个函数来创建一个从 `ptr` 开始，长度为 `mid` 的切片。接着，我们在 `ptr` 上调用 `add` 方法，并将 `mid` 作为参数，以获取一个从 `mid` 开始的原始指针。我们使用那个指针以及 `mid` 之后的剩余项目数量来创建一个切片，并将该长度作为切片的尺寸。

source: The function `slice::from_raw_parts_mut` is unsafe because it takes a raw pointer and must trust that this pointer is valid. The `add` method on raw pointers is also unsafe because it must trust that the offset location is also a valid pointer. Therefore, we had to put an `unsafe` block around our calls to `slice::from_raw_parts_mut` and `add` so that we could call them. By looking at the code and by adding the assertion that `mid` must be less than or equal to `len`, we can tell that all the raw pointers used within the `unsafe` block will be valid pointers to data within the slice. This is an acceptable and appropriate use of `unsafe`.
zh_cn: 函数`slice::from_raw_parts_mut`是不安全的，因为它接受一个原始指针，并且必须相信这个指针是有效的。对原始指针的`add`方法也是不安全的，因为它必须相信偏移位置也是一个有效的指针。因此，我们必须在调用`slice::from_raw_parts_mut`和`add`之前加上一个`unsafe`块，这样我们才能调用它们。通过查看代码，并添加断言来确保`mid`的值小于或等于零。在`len`中，我们可以得知所有在`unsafe`块内使用的原始指针都将是指向切片内数据的有效指针。这是对`unsafe`的一种可接受且恰当的用法。

source: Note that we don’t need to mark the resultant `split_at_mut` function as `unsafe`, and we can call this function from safe Rust. We’ve created a safe abstraction to the unsafe code with an implementation of the function that uses `unsafe` code in a safe way, because it creates only valid pointers from the data this function has access to.
zh_cn: 请注意，我们不需要将结果中的`split_at_mut`函数标记为`unsafe`，并且我们可以从安全的Rust环境中调用这个函数。我们已经为不安全的代码创建了一个安全的抽象层，该抽象层通过实现这样一个函数来安全地使用`unsafe`代码，因为该函数只会从该函数可以访问的数据中生成有效的指针。

source: In contrast, the use of `slice::from_raw_parts_mut` in Listing 20-7 would likely crash when the slice is used. This code takes an arbitrary memory location and creates a slice 10,000 items long.
zh_cn: 相比之下，在清单20-7中使用了`slice::from_raw_parts_mut`时，如果使用切片操作，很可能会导致程序崩溃。这段代码会取一个任意的内存位置，并创建一个包含10,000个元素的切片。

source: We don’t own the memory at this arbitrary location, and there is no guarantee that the slice this code creates contains valid `i32` values. Attempting to use `values` as though it’s a valid slice results in undefined behavior.
zh_cn: 我们并不拥有这个任意位置的内存，也无法保证这段代码所创建的切片中包含有效的`i32`值。试图将`values`当作一个有效的切片使用，会导致未定义的行为。

source: Using `extern` Functions to Call External Code
zh_cn: 使用`extern`函数调用外部代码

source: Sometimes your Rust code might need to interact with code written in another language. For this, Rust has the keyword `extern` that facilitates the creation and use of a _Foreign Function Interface (FFI)_, which is a way for a programming language to define functions and enable a different (foreign) programming language to call those functions.
zh_cn: 有时候，你的Rust代码可能需要与用其他语言编写的代码进行交互。为此，Rust提供了`extern`这个关键字，它可以帮助创建和使用_外部函数接口_(FFI)_，这是一种让一种编程语言定义函数，并让另一种不同的（外部）编程语言调用这些函数的方式。

source: Listing 20-8 demonstrates how to set up an integration with the `abs` function from the C standard library. Functions declared within `extern` blocks are generally unsafe to call from Rust code, so `extern` blocks must also be marked `unsafe`. The reason is that other languages don’t enforce Rust’s rules and guarantees, and Rust can’t check them, so responsibility falls on the programmer to ensure safety.
zh_cn: 清单20-8展示了如何与C标准库中的`abs`函数进行集成。在`extern`块内声明的函数通常不适合在Rust代码中调用，因此`extern`块也必须被标记为`unsafe`。原因在于其他语言并不强制执行Rust的规则和保证，而Rust无法对这些规则进行验证，因此确保安全性的责任落在程序员身上。

source: "Absolute value of -3 according to C: {}"
zh_cn: "绝对值根据C: {}"

source: Within the `unsafe extern "C"` block, we list the names and signatures of external functions from another language we want to call. The `"C"` part defines which _application binary interface (ABI)_ the external function uses: The ABI defines how to call the function at the assembly level. The `"C"` ABI is the most common and follows the C programming language’s ABI. Information about all the ABIs Rust supports is available in [the Rust Reference](../reference/items/external-blocks.html#abi).
zh_cn: 在`unsafe extern "C"`块中，我们列出了想要调用的其他语言中的外部函数的名称和签名。`"C"`部分定义了该外部函数所使用的应用程序二进制接口(ABI)：ABI决定了在汇编级别如何调用该函数。`"C"` ABI是最常见的类型，遵循C编程语言中的ABI规范。关于Rust支持的所有ABI的信息可以在[Rust参考手册](../reference/items/external-blocks.html#abi)中找到。

source: Every item declared within an `unsafe extern` block is implicitly unsafe. However, some FFI functions _are_ safe to call. For example, the `abs` function from C’s standard library does not have any memory safety considerations, and we know it can be called with any `i32`. In cases like this, we can use the `safe` keyword to say that this specific function is safe to call even though it is in an `unsafe extern` block. Once we make that change, calling it no longer requires an `unsafe` block, as shown in Listing 20-9.
zh_cn: 在 ``unsafe extern`` 块中声明的每个项都默认是不安全的。不过，有些外部库函数是可以安全调用的。例如，C语言标准库中的 ``abs`` 函数没有任何内存安全方面的考虑，我们知道它可以与任何 ``i32`` 一起被调用。在这种情况下，我们可以使用 ``safe`` 关键字来表明这个特定的函数是可以安全调用的，即使它位于不安全的代码区域内。一个`unsafe extern`块。一旦我们进行了这样的修改，调用它就不再需要`unsafe`块了，如清单20-9所示。

source: Marking a function as `safe` does not inherently make it safe! Instead, it is like a promise you are making to Rust that it is safe. It is still your responsibility to make sure that promise is kept!
zh_cn: 将某个函数标记为 ``safe`` 并不能使其本身变得安全！这实际上是一种向Rust做出的承诺，即该函数是安全的。确保这一承诺得到履行仍然属于你的责任！

source: Calling Rust Functions from Other Languages
zh_cn: 使用其他语言调用Rust函数

source: We can also use `extern` to create an interface that allows other languages to call Rust functions. Instead of creating a whole `extern` block, we add the `extern` keyword and specify the ABI to use just before the `fn` keyword for the relevant function. We also need to add an `#[unsafe(no_mangle)]` annotation to tell the Rust compiler not to mangle the name of this function. _Mangling_ is when a compiler changes the name we’ve given a function to a different name that contains more information for other parts of the compilation process to consume but is less human readable. Every programming language compiler mangles names slightly differently, so for a Rust function to be nameable by other languages, we must disable the Rust compiler’s name mangling. This is unsafe because there might be name collisions across libraries without the built-in mangling, so it is our responsibility to make sure the name we choose is safe to export without mangling.
zh_cn: 我们还可以使用`extern`来创建一个接口，使得其他语言能够调用Rust函数。无需创建完整的`extern`块，我们可以在`fn`关键字之前添加`extern`关键字，并指定要使用的ABI。同时，我们还需要添加`#[unsafe(no_mangle)]`注释，以告知Rust编译器不要修改该函数的名称。_修改_当编译器将我们给函数的名称改为另一个名称时，这个名称会包含更多信息，这些信息会被编译过程的其他部分使用，但可读性较差。每种编程语言的编译器对名称的处理方式都略有不同。因此，为了让Rust函数能够被其他语言命名，我们必须禁用Rust编译器的名称处理功能。这样做是不安全的，因为不同库之间可能会出现名称冲突。进行混淆处理，因此我们的责任是确保所选择的名称在导出过程中不会受到混淆影响，保持安全性。

source: In the following example, we make the `call_from_c` function accessible from C code, after it’s compiled to a shared library and linked from C:
zh_cn: 在下面的示例中，我们使得在C代码中对`call_from_c`函数的访问成为可能，这一过程包括将其编译成共享库，并从C代码中进行链接。
