Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/enums-and-pattern-matching/defining-an-enum.po
Languages: zh_cn

source: Defining an Enum
zh_cn: 定义枚举类型

source: Where structs give you a way of grouping together related fields and data, like a `Rectangle` with its `width` and `height`, enums give you a way of saying a value is one of a possible set of values. For example, we may want to say that `Rectangle` is one of a set of possible shapes that also includes `Circle` and `Triangle`. To do this, Rust allows us to encode these possibilities as an enum.
zh_cn: 结构体能够让你将相关的字段和数据组合在一起，比如用 `Rectangle` 来表示，同时还有 `width` 和 `height`。而枚举则可以用来表示某个值属于一组可能的取值之一。例如，我们可能希望表示 `Rectangle` 是包含 `Circle` 和 `Triangle` 的一组可能的形状之一。为了实现这一点，Rust 允许我们将这些可能性编码为枚举类型。

source: Let’s look at a situation we might want to express in code and see why enums are useful and more appropriate than structs in this case. Say we need to work with IP addresses. Currently, two major standards are used for IP addresses: version four and version six. Because these are the only possibilities for an IP address that our program will come across, we can _enumerate_ all possible variants, which is where enumeration gets its name.
zh_cn: 让我们来看一个可能需要在代码中表达的情况，并了解为什么在这种情况下枚举比结构体更实用且更合适。假设我们需要处理IP地址。目前，有两种主要的IP地址标准：版本4和版本6。由于这些是我们程序可能遇到的唯一IP地址格式，因此我们可以枚举所有可能的变体，这就是枚举名称的由来。

source: Any IP address can be either a version four or a version six address, but not both at the same time. That property of IP addresses makes the enum data structure appropriate because an enum value can only be one of its variants. Both version four and version six addresses are still fundamentally IP addresses, so they should be treated as the same type when the code is handling situations that apply to any kind of IP address.
zh_cn: 任何IP地址都可以是版本四或版本六的地址，但不能同时拥有这两种特性。这种IP地址的特性使得枚举数据结构变得合适，因为枚举值只能是其其中一个变体。无论是版本四还是版本六的地址，本质上都是IP地址，因此在代码处理适用于任何类型IP地址的情况时，应该将它们视为同一类型。

source: We can express this concept in code by defining an `IpAddrKind` enumeration and listing the possible kinds an IP address can be, `V4` and `V6`. These are the variants of the enum:
zh_cn: 我们可以通过定义一种名为 `IpAddrKind` 的枚举类型，并列出 IP 地址可能的种类 `V4` 和 `V6`，来用代码表达这个概念。这些就是该枚举的两种变体：

source: `IpAddrKind` is now a custom data type that we can use elsewhere in our code.
zh_cn: `IpAddrKind`现在是一种自定义数据类型，我们可以在代码的其他地方使用它。

source: Enum Values
zh_cn: 枚举值

source: We can create instances of each of the two variants of `IpAddrKind` like this:
zh_cn: 我们可以像这样创建 `IpAddrKind` 这两种变体的实例：

source: Note that the variants of the enum are namespaced under its identifier, and we use a double colon to separate the two. This is useful because now both values `IpAddrKind::V4` and `IpAddrKind::V6` are of the same type: `IpAddrKind`. We can then, for instance, define a function that takes any `IpAddrKind`:
zh_cn: 请注意，枚举的变体是以其标识符为前缀的，我们使用双冒号来分隔这两个部分。这样做很有用，因为现在`IpAddrKind::V4`和`IpAddrKind::V6`都是同一类型：`IpAddrKind`。然后，我们可以定义一个函数，该函数可以接受任何`IpAddrKind`：

source: And we can call this function with either variant:
zh_cn: 我们可以以这两种方式调用这个函数：

source: Using enums has even more advantages. Thinking more about our IP address type, at the moment we don’t have a way to store the actual IP address _data_; we only know what _kind_ it is. Given that you just learned about structs in Chapter 5, you might be tempted to tackle this problem with structs as shown in Listing 6-1.
zh_cn: 使用枚举类型还有更多的优势。再仔细想想我们的IP地址类型，目前我们并没有办法存储实际的IP地址数据；我们只知道它的类型而已。鉴于你刚刚学习了第5章中的结构体知识，你可能会想用结构体来解决这个问题，如清单6-1所示。

source: Here, we’ve defined a struct `IpAddr` that has two fields: a `kind` field that is of type `IpAddrKind` (the enum we defined previously) and an `address` field of type `String`. We have two instances of this struct. The first is `home`, and it has the value `IpAddrKind::V4` as its `kind` with associated address data of `127.0.0.1`. The second instance is `loopback`. It has the other variant of `IpAddrKind` as its `kind` value, `V6`, and has address `::1` associated with it. We’ve used a struct to bundle the `kind` and `address` values together, so now the variant is associated with the value.
zh_cn: 在这里，我们定义了一个结构体 `IpAddr`，它包含两个字段：一个类型为 `IpAddrKind` 的字段（即我们之前定义的枚举类型），以及一个类型为 `String` 的字段。我们有了这个结构体的两个实例。第一个实例是 `home`，它的 `kind` 值为 `IpAddrKind::V4`，并且关联了 `127.0.0.1` 的地址数据。第二个实例是 `loopback`，它的 `kind` 值为 `IpAddrKind`，并且关联了 `::1` 的地址数据。我们使用结构体来将 `kind` 和 `address` 的值组合在一起，这样该变体就与相应的值相关联了。

source: However, representing the same concept using just an enum is more concise: Rather than an enum inside a struct, we can put data directly into each enum variant. This new definition of the `IpAddr` enum says that both `V4` and `V6` variants will have associated `String` values:
zh_cn: 不过，使用枚举来表示相同的概念会更加简洁：与其将枚举放在结构体内，我们可以直接将数据放入每个枚举的变体中。这种对 `IpAddr` 枚举的新定义意味着 `V4` 和 `V6` 变体都将拥有相关的 `String` 值：

source: We attach data to each variant of the enum directly, so there is no need for an extra struct. Here, it’s also easier to see another detail of how enums work: The name of each enum variant that we define also becomes a function that constructs an instance of the enum. That is, `IpAddr::V4()` is a function call that takes a `String` argument and returns an instance of the `IpAddr` type. We automatically get this constructor function defined as a result of defining the enum.
zh_cn: 我们直接将数据附加到枚举的每个变体上，因此不需要额外的结构体。这里还可以更清楚地看到枚举的工作原理：我们定义的每个枚举变体的名称实际上也是一个函数，该函数用于构造枚举的实例。也就是说，`IpAddr::V4()`是一个函数调用，它接受一个`String`参数，并返回`IpAddr`类型的实例。当我们定义枚举时，这个构造函数函数会自动被定义下来。

source: There’s another advantage to using an enum rather than a struct: Each variant can have different types and amounts of associated data. Version four IP addresses will always have four numeric components that will have values between 0 and 255. If we wanted to store `V4` addresses as four `u8` values but still express `V6` addresses as one `String` value, we wouldn’t be able to with a struct. Enums handle this case with ease:
zh_cn: 使用枚举而不是结构还有一个优点：每个变体可以拥有不同的类型以及不同的关联数据量。第四版的IP地址总是包含四个数字组件，这些组件的值介于0到255之间。如果我们想要将 `V4` 类型的地址存储为四个 `u8` 值，同时还能将 `V6` 类型的地址表示为一个 `String` 值，那么使用结构是无法实现的。而枚举则可以轻松处理这种情况：

source: We’ve shown several different ways to define data structures to store version four and version six IP addresses. However, as it turns out, wanting to store IP addresses and encode which kind they are is so common that [the standard library has a definition we can use!](../std/net/enum.IpAddr.html)<!-- ignore --> Let’s look at how the standard library defines `IpAddr`. It has the exact enum and variants that we’ve defined and used, but it embeds the address data inside the variants in the form of two different structs, which are defined differently for each variant:
zh_cn: 我们显示了几种不同的方法来定义数据结构以存储版本4和版本6IP地址。 然而，事实已证明， 想要存储IP地址并编码它们是哪种类型非常常见，以致[标准库有我们可以使用的定义! (../std/net/enum.IpAddr.html)<!-- 忽略 --> 让我们看看标准库如何定义 IpAddr。 它有我们定义和使用的确切枚举和变体。 但它以两种不同结构的形式在变式中包含地址数据，这两种结构对每种变式的定义不同：

source: // --snip--
zh_cn: // --snip-- ——剪——

source: This code illustrates that you can put any kind of data inside an enum variant: strings, numeric types, or structs, for example. You can even include another enum! Also, standard library types are often not much more complicated than what you might come up with.
zh_cn: 这段代码展示了你可以将任何类型的数据放入枚举变量中，例如字符串、数值类型或结构体。你甚至还可以包含另一个`enum!`。此外，标准库中的类型通常并不比你自己设计的类型复杂多少。

source: Note that even though the standard library contains a definition for `IpAddr`, we can still create and use our own definition without conflict because we haven’t brought the standard library’s definition into our scope. We’ll talk more about bringing types into scope in Chapter 7.
zh_cn: 请注意，尽管标准库中包含了一个 `IpAddr` 的定义，但我们仍然可以创建并使用自己的定义，而不会引发冲突，因为我们没有将标准库的定义引入到我们的作用域中。我们将在第7章中进一步讨论如何将类型引入作用域。

source: Let’s look at another example of an enum in Listing 6-2: This one has a wide variety of types embedded in its variants.
zh_cn: 让我们来看一下清单6-2中另一个枚举的例子：这个枚举的变体中包含了多种类型。

source: This enum has four variants with different types:
zh_cn: 这个枚举包含四种不同的类型：

source: `Quit`: Has no data associated with it at all
zh_cn: `Quit`: 没有任何相关数据

source: `Move`: Has named fields, like a struct does
zh_cn: `Move`: 具有命名字段，类似于结构体

source: `Write`: Includes a single `String`
zh_cn: `Write`: 包含一个 `String`

source: `ChangeColor`: Includes three `i32` values
zh_cn: `ChangeColor`: 包含三个 `i32` 值

source: Defining an enum with variants such as the ones in Listing 6-2 is similar to defining different kinds of struct definitions, except the enum doesn’t use the `struct` keyword and all the variants are grouped together under the `Message` type. The following structs could hold the same data that the preceding enum variants hold:
zh_cn: 定义带有变体的枚举，就像清单6-2中的那样，与定义不同类型的结构体类似。不过，枚举不会使用`struct`这个关键字，所有变体都被归类在`Message`这个类型下。以下结构体可以包含与前面的枚举变体相同的数据：

source: // unit struct
zh_cn: // 单元结构

source: // tuple struct
zh_cn: // 导管结构

source: But if we used the different structs, each of which has its own type, we couldn’t as easily define a function to take any of these kinds of messages as we could with the `Message` enum defined in Listing 6-2, which is a single type.
zh_cn: 但是，如果我们使用不同的结构体，每个结构体都有自己独立的类型，那么我们就无法像使用 Listing 6-2 中定义的 `Message` enum 那样，轻松地定义一个可以处理这些类型消息的函数。因为 `Message` enum 是一个单一的类型。

source: There is one more similarity between enums and structs: Just as we’re able to define methods on structs using `impl`, we’re also able to define methods on enums. Here’s a method named `call` that we could define on our `Message` enum:
zh_cn: 枚举类型和结构体之间还有一个相似之处：就像我们可以在结构体上定义方法一样，我们也可以在枚举类型上定义方法。这里有一个名为 `call` 的方法，我们可以在我们的 `Message` 枚举类型上定义这个方法：

source: // method body would be defined here
zh_cn: // 方法正文将在此定义为

source: The body of the method would use `self` to get the value that we called the method on. In this example, we’ve created a variable `m` that has the value `Message::Write(String::from("hello"))`, and that is what `self` will be in the body of the `call` method when `m.call()` runs.
zh_cn: 该方法的主体部分会使用 `self` 来获取我们调用该方法的对象的值。在这个例子中，我们创建了一个变量 `m`，该变量的值为 `Message::Write(String::from("hello"))`。而当 `m.call()` 运行时， `self` 就会处于 `call` 方法的主体部分。

source: Let’s look at another enum in the standard library that is very common and useful: `Option`.
zh_cn: 让我们来看看标准库中另一个非常常见且有用的枚举类型：`Option`。

source: The `Option` Enum
zh_cn: `Option` 枚举类型

source: This section explores a case study of `Option`, which is another enum defined by the standard library. The `Option` type encodes the very common scenario in which a value could be something, or it could be nothing.
zh_cn: 本节探讨了一个关于 `Option` 的案例研究，这是一种由标准库定义的枚举类型。 `Option` 类型描述了一种非常常见的场景：一个值可以是某种东西，也可以什么都不是。

source: For example, if you request the first item in a non-empty list, you would get a value. If you request the first item in an empty list, you would get nothing. Expressing this concept in terms of the type system means the compiler can check whether you’ve handled all the cases you should be handling; this functionality can prevent bugs that are extremely common in other programming languages.
zh_cn: 例如，如果您请求一个非空列表中的第一个元素，那么你会得到一个值。而如果你请求一个空列表中的第一个元素，那么你将得不到任何东西。用类型系统来表达这个概念意味着编译器可以检查你是否处理了所有应该处理的情况；这种功能可以避免在其他编程语言中非常常见的错误。

source: Programming language design is often thought of in terms of which features you include, but the features you exclude are important too. Rust doesn’t have the null feature that many other languages have. _Null_ is a value that means there is no value there. In languages with null, variables can always be in one of two states: null or not-null.
zh_cn: 编程语言的设计通常从所包含的功能来考虑，但被排除的功能同样重要。Rust没有许多其他语言所拥有的`null`特性。`Null`是一个表示没有值的变量。在那些有`null`特性的语言中，变量总是处于两种状态之一：null或not-null。

source: In his 2009 presentation “Null References: The Billion Dollar Mistake,” Tony Hoare, the inventor of null, had this to say:
zh_cn: 在2009年的演讲《空引用：价值十亿美元的错误》中，作为“空引用”概念的发明者，Tony Hoare这样说道：

source: I call it my billion-dollar mistake. At that time, I was designing the first comprehensive type system for references in an object-oriented language. My goal was to ensure that all use of references should be absolutely safe, with checking performed automatically by the compiler. But I couldn’t resist the temptation to put in a null reference, simply because it was so easy to implement. This has led to innumerable errors, vulnerabilities, and system crashes, which have probably caused a billion dollars of pain and damage in the last forty years.
zh_cn: 我将其称为“我的十亿美元错误”。当时，我正在为面向对象语言设计第一个全面的引用类型系统。我的目标是确保所有对引用的使用都是绝对安全的，并且由编译器自动进行检查。但我无法抗拒将空引用加入其中的诱惑，因为这样做非常容易实现。这一错误导致了无数错误、漏洞以及系统崩溃，这些后果在过去四十年里可能造成了十亿美元的损失和损害。

source: The problem with null values is that if you try to use a null value as a not-null value, you’ll get an error of some kind. Because this null or not-null property is pervasive, it’s extremely easy to make this kind of error.
zh_cn: null值的问题在于，如果你试图将null值当作not-null值来使用，就会引发某种错误。由于这种not-null属性非常普遍，因此很容易出现这种错误。

source: However, the concept that null is trying to express is still a useful one: A null is a value that is currently invalid or absent for some reason.
zh_cn: 不过，null试图表达的概念仍然很有用：null是一个当前因某种原因无效或不存在的值。

source: The problem isn’t really with the concept but with the particular implementation. As such, Rust does not have nulls, but it does have an enum that can encode the concept of a value being present or absent. This enum is `Option<T>`, and it is [defined by the standard library](../std/option/enum.Option.html)<!-- ignore --> as follows:
zh_cn: 问题并不在于概念本身，而在于具体的实现方式。因此，Rust中并没有所谓的“null”值，但它有一个枚举类型，可以用来表示某个值是否存在。这个枚举类型是`Option<T>`，并且它是由[标准库](../std/option/enum.Option.html)<!-- ignore -->定义的，具体如下所示：

source: The `Option<T>` enum is so useful that it’s even included in the prelude; you don’t need to bring it into scope explicitly. Its variants are also included in the prelude: You can use `Some` and `None` directly without the `Option::` prefix. The `Option<T>` enum is still just a regular enum, and `Some(T)` and `None` are still variants of type `Option<T>`.
zh_cn: `Option<T>`这个枚举非常有用，甚至被包含在prelude中；你不需要显式地将其引入作用域。它的变体也被包含在prelude中：你可以直接使用`Some`和`None`，而无需使用`Option::`作为前缀。`Option<T>`这个枚举仍然只是一个普通的枚举，而`Some(T)`和`None`则是类型`Option<T>`的变体。

source: The `<T>` syntax is a feature of Rust we haven’t talked about yet. It’s a generic type parameter, and we’ll cover generics in more detail in Chapter 10. For now, all you need to know is that `<T>` means that the `Some` variant of the `Option` enum can hold one piece of data of any type, and that each concrete type that gets used in place of `T` makes the overall `Option<T>` type a different type. Here are some examples of using `Option` values to hold number types and char types:
zh_cn: `<T>`语法是Rust中的一个特性，我们之前还没有讨论过。它是一个泛型类型参数，我们将在第10章中更详细地介绍泛型。目前，你需要知道的是，`<T>`表示`Some`这个枚举的变体可以存储任何类型的单个数据，而每一个实际使用的类型都会使得整体`Option<T>`类型成为一个不同的类型。以下是一些使用`Option`值来存储数字类型和字符类型的例子：

source: The type of `some_number` is `Option<i32>`. The type of `some_char` is `Option<char>`, which is a different type. Rust can infer these types because we’ve specified a value inside the `Some` variant. For `absent_number`, Rust requires us to annotate the overall `Option` type: The compiler can’t infer the type that the corresponding `Some` variant will hold by looking only at a `None` value. Here, we tell Rust that we mean for `absent_number` to be of type `Option<i32>`.
zh_cn: `some_number`的类型是`Option<i32>`。`some_char`的类型是`Option<char>`，这是一个不同的类型。Rust能够推断出这些类型，因为我们在`Some`变体中指定了一个值。对于`absent_number`，Rust要求我们注释整个`Option`类型：编译器无法仅通过查看`None`值来推断出相应的`Some`变体将持有什么类型。在这里，我们告诉Rust，我们希望`absent_number`具有`Option<i32>`类型。

source: When we have a `Some` value, we know that a value is present, and the value is held within the `Some`. When we have a `None` value, in some sense it means the same thing as null: We don’t have a valid value. So, why is having `Option<T>` any better than having null?
zh_cn: 当我们有一个 `Some` 值时，我们知道存在一个值，而且这个值被存储在 `Some` 中。当我们有一个 `None` 值时，从某种意义上讲，它和 null 的含义是一样的：我们没有有效的数值。那么，为什么拥有 `Option<T>` 比拥有 null 要好呢？

source: In short, because `Option<T>` and `T` (where `T` can be any type) are different types, the compiler won’t let us use an `Option<T>` value as if it were definitely a valid value. For example, this code won’t compile, because it’s trying to add an `i8` to an `Option<i8>`:
zh_cn: 简而言之，因为 `Option<T>` 和 `T`（其中 `T` 可以是任何类型）是不同类型的，编译器不会允许我们将 `Option<T>` 的值当作一个有效的数值来使用。例如，这段代码无法编译，因为它试图将一个 `i8` 加到 `Option<i8>` 上。

source: If we run this code, we get an error message like this one:
zh_cn: 如果我们运行这段代码，就会得到如下错误信息：

source: Intense! In effect, this error message means that Rust doesn’t understand how to add an `i8` and an `Option<i8>`, because they’re different types. When we have a value of a type like `i8` in Rust, the compiler will ensure that we always have a valid value. We can proceed confidently without having to check for null before using that value. Only when we have an `Option<i8>` (or whatever type of value we’re working with) do we have to worry about possibly not having a value, and the compiler will make sure we handle that case before using the value.
zh_cn: 非常严重！实际上，这条错误信息意味着Rust无法理解如何添加 `i8` 和 `Option<i8>`，因为它们属于不同的类型。当我们在Rust中有一个属于 `i8` 类型的数值时，编译器会确保我们始终拥有有效的数值。因此，我们可以放心地使用该数值，无需在使用前检查它是否为null。只有当我们拥有 `Option<i8>` 类型（或任何其他类型的数值）时，才需要担心可能不存在该数值的情况，而编译器会确保在使用该数值之前处理这种情况。

source: In other words, you have to convert an `Option<T>` to a `T` before you can perform `T` operations with it. Generally, this helps catch one of the most common issues with null: assuming that something isn’t null when it actually is.
zh_cn: 换句话说，在对其进行 `T` 操作之前，你必须先将 `Option<T>` 转换为 `T`。通常，这样做有助于发现关于空值的最常见问题之一：即错误地认为某个对象不是空值，而实际上它是空值。

source: Eliminating the risk of incorrectly assuming a not-null value helps you be more confident in your code. In order to have a value that can possibly be null, you must explicitly opt in by making the type of that value `Option<T>`. Then, when you use that value, you are required to explicitly handle the case when the value is null. Everywhere that a value has a type that isn’t an `Option<T>`, you _can_ safely assume that the value isn’t null. This was a deliberate design decision for Rust to limit null’s pervasiveness and increase the safety of Rust code.
zh_cn: 消除错误假设非空值的风险，有助于您更加自信地编写代码。为了允许存在可能为 null 的值，您必须通过使该值的类型满足 `Option<T>` 的条件来明确启用这一特性。因此，在使用该值时，您需要明确处理值为 null 的情况。在那些值的类型不符合 `Option<T>` 的情况下，您可以安全地假设该值不为 null。这是 Rust 的设计决策之一，旨在限制 null 的普遍性，从而提高 Rust 代码的安全性。

source: So how do you get the `T` value out of a `Some` variant when you have a value of type `Option<T>` so that you can use that value? The `Option<T>` enum has a large number of methods that are useful in a variety of situations; you can check them out in [its documentation](../std/option/enum.Option.html)<!-- ignore -->. Becoming familiar with the methods on `Option<T>` will be extremely useful in your journey with Rust.
zh_cn: 那么，当您有一个类型为 `Option<T>` 的值时，如何从这个 `Some` 的变体中获取 `T` 的值，以便能够使用该值呢？ `Option<T>` 枚举提供了许多在多种情况下非常有用的方法；您可以在 [其文档](../std/option/enum.Option.html)<!-- ignore --> 中查看这些方法的详细信息。熟悉 `Option<T>` 中的这些方法，将对您学习 Rust 的过程非常有帮助。

source: In general, in order to use an `Option<T>` value, you want to have code that will handle each variant. You want some code that will run only when you have a `Some(T)` value, and this code is allowed to use the inner `T`. You want some other code to run only if you have a `None` value, and that code doesn’t have a `T` value available. The `match` expression is a control flow construct that does just this when used with enums: It will run different code depending on which variant of the enum it has, and that code can use the data inside the matching value.
zh_cn: 一般来说，为了使用 `Option<T>` 类型的值，你需要编写能够处理每种变体的代码。你还需要编写一些代码，这些代码只有在拥有 `Some(T)` 类型的值时才会运行，并且这些代码可以访问内部的 `T` 数据。另外，还需要编写一些代码，这些代码只有在拥有 `None` 类型的值时才会运行，而此时 `T` 类型的数据是无法使用的。 `match` 表达式是一种控制流结构，当与枚举类型一起使用时，它可以根据枚举中的不同变体来执行不同的代码，并且这些代码可以访问匹配值中的数据。
