Repository: localizethedocs/rust-book-l10n
Catalog: */summary/error-handling/recoverable-errors-with-result.po
Languages: zh_cn

source: Recoverable Errors with `Result`
zh_cn: 使用`Result`处理可恢复的错误

source: Most errors aren’t serious enough to require the program to stop entirely. Sometimes when a function fails, it’s for a reason that you can easily interpret and respond to. For example, if you try to open a file and that operation fails because the file doesn’t exist, you might want to create the file instead of terminating the process.
zh_cn: 大多数错误并不严重到需要让程序完全停止运行。有时候，当一个函数出现错误时，其背后的原因通常是可以轻易理解的，并且可以做出相应的处理。例如，如果你尝试打开一个文件，但操作失败了，因为文件不存在，那么你可以选择创建这个文件，而不是终止程序。

source: Recall from [“Handling Potential Failure with `Result`”](ch02-00-guessing-game-tutorial.html#handling-potential-failure-with-result)<!-- ignore --> in Chapter 2 that the `Result` enum is defined as having two variants, `Ok` and `Err`, as follows:
zh_cn: 请回想一下在第2章中关于[“使用 `Result` 处理潜在故障”](ch02-00-guessing-game-tutorial.html#handling-potential-failure-with-result)<!--ignore -->的内容。其中， `Result` 枚举被定义为有两种变体： `Ok` 和 `Err`，具体如下所示：

source: The `T` and `E` are generic type parameters: We’ll discuss generics in more detail in Chapter 10. What you need to know right now is that `T` represents the type of the value that will be returned in a success case within the `Ok` variant, and `E` represents the type of the error that will be returned in a failure case within the `Err` variant. Because `Result` has these generic type parameters, we can use the `Result` type and the functions defined on it in many different situations where the success value and error value we want to return may differ.
zh_cn: `T`和`E`是通用类型参数：我们将在第10章中更详细地讨论泛型。目前你需要知道的是，`T`代表了在`Ok`变体中成功情况下返回的值的类型，而`E`则代表了在`Err`变体失败情况下返回的错误值的类型。由于`Result`具有这些通用类型参数，因此我们可以在许多不同的情况下使用`Result`类型及其上定义的函数，这些情况下我们想要返回的成功值和错误值可能会有所不同。

source: Let’s call a function that returns a `Result` value because the function could fail. In Listing 9-3, we try to open a file.
zh_cn: 我们称一个返回 `Result` 值的函数为“可能失败的函数”。在 Listing 9-3 中，我们尝试打开一个文件。

source: The return type of `File::open` is a `Result<T, E>`. The generic parameter `T` has been filled in by the implementation of `File::open` with the type of the success value, `std::fs::File`, which is a file handle. The type of `E` used in the error value is `std::io::Error`. This return type means the call to `File::open` might succeed and return a file handle that we can read from or write to. The function call also might fail: For example, the file might not exist, or we might not have permission to access the file. The `File::open` function needs to have a way to tell us whether it succeeded or failed and at the same time give us either the file handle or error information. This information is exactly what the `Result` enum conveys.
zh_cn: `File::open` 的返回类型是一个 `Result<T, E>`。泛型参数 `T` 通过 `File::open` 的实现来填充，该实现使用了成功值的类型 `std::fs::File`，而 `std::fs::File` 是一个文件句柄。错误值中使用的 `E` 的类型是 `std::io::Error`。这种返回类型意味着对 `File::open` 的调用可能会成功，并返回一个我们可以读取或写入的文件句柄。不过，函数调用也可能失败：例如，文件可能不存在，或者我们没有权限访问该文件。`File::open` 函数需要有一种方式来告诉我们它是成功还是失败，并且同时提供文件句柄或错误信息。这些信息正是 `Result` 枚举所传达的内容。

source: In the case where `File::open` succeeds, the value in the variable `greeting_file_result` will be an instance of `Ok` that contains a file handle. In the case where it fails, the value in `greeting_file_result` will be an instance of `Err` that contains more information about the kind of error that occurred.
zh_cn: 在 `File::open` 成功的情况下，变量 `greeting_file_result` 中的值将是一个包含文件句柄的 `Ok` 的实例。在 `File::open` 失败的情况下，变量 `greeting_file_result` 中的值将是一个包含有关发生错误类型更详细信息的 `Err` 的实例。

source: We need to add to the code in Listing 9-3 to take different actions depending on the value `File::open` returns. Listing 9-4 shows one way to handle the `Result` using a basic tool, the `match` expression that we discussed in Chapter 6.
zh_cn: 我们需要在 Listing 9-3 中的代码中添加一些逻辑，以便根据 `File::open` 返回的值来执行不同的操作。Listing 9-4 展示了一种使用基本工具来处理 `Result` 的方法，这个工具就是我们在第 6 章中讨论过的 `match` 表达式。

source: "Problem opening the file: {error:?}"
zh_cn: "打开文件时出现问题：{error:?}"

source: Note that, like the `Option` enum, the `Result` enum and its variants have been brought into scope by the prelude, so we don’t need to specify `Result::` before the `Ok` and `Err` variants in the `match` arms.
zh_cn: 请注意，与 `Option` 枚举类似， `Result` 枚举及其变体也已经被引入到范围内，因此我们在 `match` 分支中不需要在 `Ok` 和 `Err` 变体之前指定 `Result::`。

source: When the result is `Ok`, this code will return the inner `file` value out of the `Ok` variant, and we then assign that file handle value to the variable `greeting_file`. After the `match`, we can use the file handle for reading or writing.
zh_cn: 当结果为 `Ok` 时，这段代码会从 `Ok` 变体中返回内部的 `file` 值，然后将该文件句柄值赋给变量 `greeting_file`。在 `match` 之后，我们就可以使用这个文件句柄来进行读取或写入操作了。

source: The other arm of the `match` handles the case where we get an `Err` value from `File::open`. In this example, we’ve chosen to call the `panic!` macro. If there’s no file named _hello.txt_ in our current directory and we run this code, we’ll see the following output from the `panic!` macro:
zh_cn: `match`的另一个分支处理从`File::open`获取`Err`值的情况。在这个例子中，我们选择调用`panic!`宏。如果当前目录中没有名为_hello.txt_的文件，而我们运行这段代码，那么我们会看到`panic!`宏的输出如下：

source: As usual, this output tells us exactly what has gone wrong.
zh_cn: 像往常一样，这个输出准确地告诉我们出了什么问题。

source: Matching on Different Errors
zh_cn: 针对不同类型的错误进行匹配

source: The code in Listing 9-4 will `panic!` no matter why `File::open` failed. However, we want to take different actions for different failure reasons. If `File::open` failed because the file doesn’t exist, we want to create the file and return the handle to the new file. If `File::open` failed for any other reason—for example, because we didn’t have permission to open the file—we still want the code to `panic!` in the same way it did in Listing 9-4. For this, we add an inner `match` expression, shown in Listing 9-5.
zh_cn: 在清单9-4中的代码，无论`File::open`为何失败，都会继续执行`panic!`。然而，我们希望针对不同的失败原因采取不同的处理措施。如果`File::open`因为文件不存在而失败，我们希望创建该文件，并返回对新文件的句柄。如果`File::open`因为其他原因失败——例如，因为我们没有权限打开该文件——我们仍然希望代码以与清单9-4中相同的方式继续执行`panic!`。为此，我们在清单9-5中添加了一个内部`match`表达式。

source: "Problem creating the file: {e:?}"
zh_cn: "创建文件时出现问题：{e:?}"

source: The type of the value that `File::open` returns inside the `Err` variant is `io::Error`, which is a struct provided by the standard library. This struct has a method, `kind`, that we can call to get an `io::ErrorKind` value. The enum `io::ErrorKind` is provided by the standard library and has variants representing the different kinds of errors that might result from an `io` operation. The variant we want to use is `ErrorKind::NotFound`, which indicates the file we’re trying to open doesn’t exist yet. So, we match on `greeting_file_result`, but we also have an inner match on `error.kind()`.
zh_cn: `File::open` 返回的值的类型是 `Err` 变体中的 `io::Error`，这是一个由标准库提供的结构体。该结构体包含一个方法 `kind`，我们可以通过调用这个方法来获取 `io::ErrorKind` 类型的值。枚举 `io::ErrorKind` 也是由标准库提供的，它包含了多种变体，用于表示 `io` 操作可能产生的不同类型的错误。我们想要使用的变体是 `ErrorKind::NotFound`，它表示我们试图打开的文件尚不存在。因此，我们会使用 `greeting_file_result` 来进行匹配，同时还会使用 `error.kind()` 来进行内部匹配。

source: The condition we want to check in the inner match is whether the value returned by `error.kind()` is the `NotFound` variant of the `ErrorKind` enum. If it is, we try to create the file with `File::create`. However, because `File::create` could also fail, we need a second arm in the inner `match` expression. When the file can’t be created, a different error message is printed. The second arm of the outer `match` stays the same, so the program panics on any error besides the missing file error.
zh_cn: 我们想要在内部匹配中检查的条件，是 `error.kind()` 返回的值是否是 `NotFound` 枚举中的 `ErrorKind` 变体。如果是的话，我们会尝试使用 `File::create` 来创建文件。然而，由于 `File::create` 也可能失败，因此我们需要在内部 `match` 表达式中添加第二个分支。当文件无法创建时，会打印出不同的错误信息。外部 `match` 的第二个分支保持不变，因此程序在除文件缺失错误之外的任何错误情况下都会崩溃。

source: Alternatives to Using `match` with `Result<T, E>`
zh_cn: 使用 `match` 和 `result<T, E> ` 的替代方法

source: That’s a lot of `match`! The `match` expression is very useful but also very much a primitive. In Chapter 13, you’ll learn about closures, which are used with many of the methods defined on `Result<T, E>`. These methods can be more concise than using `match` when handling `Result<T, E>` values in your code.
zh_cn: 竟然有这么多 `match`！ `match` 表达式非常有用，但也很基础。在第13章中，你将学习闭包的概念，这些闭包可以与定义在 `Result<T, E>` 上的许多方法一起使用。在处理 `Result<T, E>` 值的代码中，使用闭包比使用 `match` 更简洁。

source: For example, here’s another way to write the same logic as shown in Listing 9-5, this time using closures and the `unwrap_or_else` method:
zh_cn: 例如，以下是与清单9-5中相同的逻辑，这次使用了闭包和 `unwrap_or_else` 方法：

source: "Problem creating the file: {error:?}"
zh_cn: "创建文件时出现问题：{error:?}"

source: Although this code has the same behavior as Listing 9-5, it doesn’t contain any `match` expressions and is cleaner to read. Come back to this example after you’ve read Chapter 13 and look up the `unwrap_or_else` method in the standard library documentation. Many more of these methods can clean up huge, nested `match` expressions when you’re dealing with errors.
zh_cn: 虽然这段代码的行为与清单9-5相同，但它不包含任何 `match` 表达式，且阅读起来更清晰。在阅读完第13章后，请再回顾这个例子，并查阅标准库文档中关于 `unwrap_or_else` 方法的说明。在处理错误时，许多这类方法可以帮助你简化复杂的、嵌套的 `match` 表达式。

source: Shortcuts for Panic on Error
zh_cn: 错误处理时的快速退出选项

source: Using `match` works well enough, but it can be a bit verbose and doesn’t always communicate intent well. The `Result<T, E>` type has many helper methods defined on it to do various, more specific tasks. The `unwrap` method is a shortcut method implemented just like the `match` expression we wrote in Listing 9-4. If the `Result` value is the `Ok` variant, `unwrap` will return the value inside the `Ok`. If the `Result` is the `Err` variant, `unwrap` will call the `panic!` macro for us. Here is an example of `unwrap` in action:
zh_cn: 使用 `match` 的效果还算不错，但它可能会显得有些冗长，而且并不总是能够很好地传达意图。 `Result<T, E>` 类型上有许多辅助方法，用于执行各种更具体的任务。 `unwrap` 方法是一个快捷方法，其实现方式与我们在清单 9-4 中编写的 `match` 表达式相同。如果 `Result` 的值是 `Ok` 的变体，那么 `unwrap` 将返回 `Ok` 内部的值。如果 `Result` 是 `Err` 的变体，那么 `unwrap` 会调用 `panic!` 宏。以下是 `unwrap` 的一个使用示例：

source: If we run this code without a _hello.txt_ file, we’ll see an error message from the `panic!` call that the `unwrap` method makes:
zh_cn: 如果我们在不提供 _hello.txt_ 文件的情况下运行这段代码，将会看到 `panic!` 方法调用时出现的错误信息：

source: Similarly, the `expect` method lets us also choose the `panic!` error message. Using `expect` instead of `unwrap` and providing good error messages can convey your intent and make tracking down the source of a panic easier. The syntax of `expect` looks like this:
zh_cn: 同样，`expect`方法还让我们能够选择`panic!`错误信息。使用`expect`而不是`unwrap`，并提供清晰的错误信息，可以传达你的意图，并使得追踪panic的来源变得更加容易。`expect`的语法如下所示：

source: "hello.txt should be included in this project"
zh_cn: "hello.txt 应该包含在此项目中”

source: We use `expect` in the same way as `unwrap`: to return the file handle or call the `panic!` macro. The error message used by `expect` in its call to `panic!` will be the parameter that we pass to `expect`, rather than the default `panic!` message that `unwrap` uses. Here’s what it looks like:
zh_cn: 我们使用 `expect` 的方式与 `unwrap` 相同：用于返回文件句柄或调用 `panic!` 宏。 `expect` 在调用 `panic!` 时使用的错误消息，将是我们传递给 `expect` 的参数，而不是 `unwrap` 使用的默认 `panic!` 消息。具体格式如下：

source: In production-quality code, most Rustaceans choose `expect` rather than `unwrap` and give more context about why the operation is expected to always succeed. That way, if your assumptions are ever proven wrong, you have more information to use in debugging.
zh_cn: 在高质量的生产代码中，大多数 Rust 开发者更倾向于使用 `expect` 而不是`unwrap`，并且会提供更多关于为什么这种操作总是会成功的上下文信息。这样，如果您的假设被证明是错误的，您就有更多的信息可用于调试。

source: Propagating Errors
zh_cn: 错误传播

source: When a function’s implementation calls something that might fail, instead of handling the error within the function itself, you can return the error to the calling code so that it can decide what to do. This is known as _propagating_ the error and gives more control to the calling code, where there might be more information or logic that dictates how the error should be handled than what you have available in the context of your code.
zh_cn: 当函数的实现调用某个可能失败的操作时，与其在函数内部处理错误，不如将错误返回给调用代码，这样调用代码就可以自行决定如何处理该错误。这被称为“传播错误”，它赋予了调用代码更多的控制权，因为调用代码可能拥有更多关于如何处理错误的信息或逻辑，而这些信息或逻辑在函数的上下文中是无法获取的。

source: For example, Listing 9-6 shows a function that reads a username from a file. If the file doesn’t exist or can’t be read, this function will return those errors to the code that called the function.
zh_cn: 例如，清单 9-6 展示了一个从文件中读取用户名的函数。如果文件不存在或无法读取，该函数会将这些错误返回给调用该函数的代码。

source: This function can be written in a much shorter way, but we’re going to start by doing a lot of it manually in order to explore error handling; at the end, we’ll show the shorter way. Let’s look at the return type of the function first: `Result<String, io::Error>`. This means the function is returning a value of the type `Result<T, E>`, where the generic parameter `T` has been filled in with the concrete type `String` and the generic type `E` has been filled in with the concrete type `io::Error`.
zh_cn: 这个函数可以用更简洁的方式编写，但我们首先会手动完成大部分代码，以便探索错误处理的方式；最后，我们会展示更简洁的实现方法。首先，让我们看看这个函数的返回类型：`Result<String, io::Error>`。这意味着该函数返回的是一个类型为`Result<T, E>`的值，其中泛型参数`T`已经被具体类型`String`替代，而泛型类型`E`则被具体类型`io::Error`替代。

source: If this function succeeds without any problems, the code that calls this function will receive an `Ok` value that holds a `String`—the `username` that this function read from the file. If this function encounters any problems, the calling code will receive an `Err` value that holds an instance of `io::Error` that contains more information about what the problems were. We chose `io::Error` as the return type of this function because that happens to be the type of the error value returned from both of the operations we’re calling in this function’s body that might fail: the `File::open` function and the `read_to_string` method.
zh_cn: 如果这个函数能够顺利执行，那么调用这个函数的代码将收到一个 `Ok` 类型的值，该值包含 `String` 信息——也就是这个函数从文件中读取到的 `username` 信息。如果这个函数遇到任何问题，调用代码的接收值将是一个 `Err` 类型的值，该值包含 `io::Error` 的实例，而 `io::Error` 会提供更多关于问题的详细信息。我们选择 `io::Error` 作为这个函数的返回类型，因为恰好这个类型就是我们在函数体内调用的两个可能失败的操作所返回的误差值的类型：即 `File::open` 函数和 `read_to_string` 方法。

source: The body of the function starts by calling the `File::open` function. Then, we handle the `Result` value with a `match` similar to the `match` in Listing 9-4. If `File::open` succeeds, the file handle in the pattern variable `file` becomes the value in the mutable variable `username_file` and the function continues. In the `Err` case, instead of calling `panic!`, we use the `return` keyword to return early out of the function entirely and pass the error value from `File::open`, now in the pattern variable `e`, back to the calling code as this function’s error value.
zh_cn: 该函数的主体首先调用 `File::open` 函数。然后，我们处理 `Result` 的值，采用与 Listing 9-4 中的 `match` 类似的处理方式。如果 `File::open` 成功执行，那么模式变量 `file` 中的文件句柄就会成为可变变量 `username_file` 的值，函数将继续执行。在 `Err` 的情况下，我们不会调用 `panic!`，而是使用 `return` 关键字来提前结束函数的执行，并将 `File::open` 中的错误值现在存储在模式变量 `e` 中作为该函数的错误值返回给调用代码。

source: So, if we have a file handle in `username_file`, the function then creates a new `String` in variable `username` and calls the `read_to_string` method on the file handle in `username_file` to read the contents of the file into `username`. The `read_to_string` method also returns a `Result` because it might fail, even though `File::open` succeeded. So, we need another `match` to handle that `Result`: If `read_to_string` succeeds, then our function has succeeded, and we return the username from the file that’s now in `username` wrapped in an `Ok`. If `read_to_string` fails, we return the error value in the same way that we returned the error value in the `match` that handled the return value of `File::open`. However, we don’t need to explicitly say `return`, because this is the last expression in the function.
zh_cn: 因此，如果我们有一个在 `username_file` 中的文件句柄，那么该函数会创建一个新的变量 `username`，并在 `username_file` 中的文件句柄上调用 `read_to_string` 方法来读取文件的内容到 `username` 中。`read_to_string` 方法也会返回一个 `Result`，因为即使 `File::open` 成功执行，它也可能失败。所以，我们需要另一个 `match` 来处理这种情况：如果 `read_to_string` 成功执行，那么我们的函数就成功了，我们会从现在位于 `username` 中的文件中获取用户名，并将其封装在 `Ok` 中。如果 `read_to_string` 失败，我们会以与处理 `match` 时返回错误值相同的方式返回错误值。不过，我们不需要明确写出 `return`，因为这是函数的最后一个表达式。

source: The code that calls this code will then handle getting either an `Ok` value that contains a username or an `Err` value that contains an `io::Error`. It’s up to the calling code to decide what to do with those values. If the calling code gets an `Err` value, it could call `panic!` and crash the program, use a default username, or look up the username from somewhere other than a file, for example. We don’t have enough information on what the calling code is actually trying to do, so we propagate all the success or error information upward for it to handle appropriately.
zh_cn: 调用此代码的代码将会处理两种情况：一种是包含用户名的 `Ok` 值，另一种是包含 `io::Error` 值的 `Err` 值。具体如何处理这些值由调用该代码的代码来决定。如果调用代码得到了 `Err` 值，它可能会调用 `panic!` 从而导致程序崩溃，或者使用默认的用户名，或者从文件以外的其他来源获取用户名。由于我们对调用代码的实际意图了解不足，因此将所有成功或错误信息向上传递，以便其能够妥善处理。

source: This pattern of propagating errors is so common in Rust that Rust provides the question mark operator `?` to make this easier.
zh_cn: 在Rust中，这种错误传播的模式非常常见，因此Rust提供了问号运算符 `?` 来简化这一情况。

source: The `?` Operator Shortcut
zh_cn: `?` 运算符的快捷方式

source: Listing 9-7 shows an implementation of `read_username_from_file` that has the same functionality as in Listing 9-6, but this implementation uses the `?` operator.
zh_cn: 清单9-7展示了一个 `read_username_from_file` 的实现，其功能与清单9-6相同，但此实现使用了 `?` 运算符。

source: The `?` placed after a `Result` value is defined to work in almost the same way as the `match` expressions that we defined to handle the `Result` values in Listing 9-6. If the value of the `Result` is an `Ok`, the value inside the `Ok` will get returned from this expression, and the program will continue. If the value is an `Err`, the `Err` will be returned from the whole function as if we had used the `return` keyword so that the error value gets propagated to the calling code.
zh_cn: 在 `Result` 值之后放置 `?`，其工作方式几乎与我们为处理 `Result` 值而定义的 `match` 表达式相同。 清单 9-6：如果 `Result` 的值为 `Ok`，则 `Ok` 内的值会被返回，程序将继续运行。如果值为 `Err`，则整个函数会返回 `Err`，就像我们使用了 `return` 关键字一样，这样错误值就会传播到调用代码的代码中。

source: There is a difference between what the `match` expression from Listing 9-6 does and what the `?` operator does: Error values that have the `?` operator called on them go through the `from` function, defined in the `From` trait in the standard library, which is used to convert values from one type into another. When the `?` operator calls the `from` function, the error type received is converted into the error type defined in the return type of the current function. This is useful when a function returns one error type to represent all the ways a function might fail, even if parts might fail for many different reasons.
zh_cn: Listing 9-6 中的 `match` 表达式所做的事情，与 `?` 运算符所做的事情之间存在差异：那些被 `?` 运算符调用的错误值，会经过标准库中的 `From` 特质中定义的 `from` 函数进行处理。这个函数的作用是将一种类型的值转换为另一种类型的值。当 `?` 运算符调用 `from` 函数时，接收到的错误类型会被转换为当前函数返回类型中定义的错误类型。这一点在函数返回一种错误类型来表示函数可能出现的所有错误情况时非常有用，即使某些部分可能因为多种不同的原因而失败。

source: For example, we could change the `read_username_from_file` function in Listing 9-7 to return a custom error type named `OurError` that we define. If we also define `impl From<io::Error> for OurError` to construct an instance of `OurError` from an `io::Error`, then the `?` operator calls in the body of `read_username_from_file` will call `from` and convert the error types without needing to add any more code to the function.
zh_cn: 例如，我们可以将清单9-7中的`read_username_from_file`函数修改为返回我们自定义的error类型`OurError`。如果我们还定义`impl From<io::Error> for OurError`来从`io::Error`构造`OurError`的实例，那么`?`运算符在`read_username_from_file`的主体中将会调用`from`，从而将错误类型进行转换，而无需在函数中添加更多的代码。

source: In the context of Listing 9-7, the `?` at the end of the `File::open` call will return the value inside an `Ok` to the variable `username_file`. If an error occurs, the `?` operator will return early out of the whole function and give any `Err` value to the calling code. The same thing applies to the `?` at the end of the `read_to_string` call.
zh_cn: 在 Listing 9-7 的上下文中， `File::open` 调用末尾的 `Ok` 会将 `Ok` 内部的值返回给 `username_file` 变量。如果发生错误， `?` 运算符会在整个函数执行过程中提前终止，并将任何 `Err` 值返回给调用代码。同样的规则也适用于 `read_to_string` 调用末尾的 `?`。

source: The `?` operator eliminates a lot of boilerplate and makes this function’s implementation simpler. We could even shorten this code further by chaining method calls immediately after the `?`, as shown in Listing 9-8.
zh_cn: `?`运算符消除了大量的样板代码，使得这个函数的实现更加简洁。我们甚至可以通过在`?`之后立即链接方法调用来进一步缩短代码，如清单9-8所示。

source: We’ve moved the creation of the new `String` in `username` to the beginning of the function; that part hasn’t changed. Instead of creating a variable `username_file`, we’ve chained the call to `read_to_string` directly onto the result of `File::open("hello.txt")?`. We still have a `?` at the end of the `read_to_string` call, and we still return an `Ok` value containing `username` when both `File::open` and `read_to_string` succeed rather than returning errors. The functionality is again the same as in Listing 9-6 and Listing 9-7; this is just a different, more ergonomic way to write it.
zh_cn: 我们将新变量 `String` 的创建操作移到了函数的最开始部分；这部分并没有发生变化。我们没有创建变量 `username_file`，而是将 `read_to_string` 的调用直接链接到 `File::open("hello.txt")?` 的结果上。在 `read_to_string` 的调用末尾仍然有一个 `?`，并且当两个 `File::open` 和 `read_to_string` 都成功时，我们仍然会返回一个包含 `username` 的 `Ok` 值，而不是返回错误。其功能与 Listing 9-6 和 Listing 9-7 中的功能相同；这只是另一种更易于使用的编写方式而已。

source: Listing 9-9 shows a way to make this even shorter using `fs::read_to_string`.
zh_cn: 列表9-9展示了一种使用 `fs::read_to_string` 来使代码更简洁的方法。

source: Reading a file into a string is a fairly common operation, so the standard library provides the convenient `fs::read_to_string` function that opens the file, creates a new `String`, reads the contents of the file, puts the contents into that `String`, and returns it. Of course, using `fs::read_to_string` doesn’t give us the opportunity to explain all the error handling, so we did it the longer way first.
zh_cn: 将文件读取到字符串中是一个相当常见的操作，因此标准库提供了方便的 `fs::read_to_string` 函数，该函数可以打开文件、创建一个新的 `String`、读取文件的内容、将内容放入该 `String` 中，并返回结果。当然，使用 `fs::read_to_string` 并不能让我们详细解释所有的错误处理，所以我们先采用较长的方式来实现这个功能。

source: Where to Use the `?` Operator
zh_cn: `?` 运算符的使用场景

source: The `?` operator can only be used in functions whose return type is compatible with the value the `?` is used on. This is because the `?` operator is defined to perform an early return of a value out of the function, in the same manner as the `match` expression we defined in Listing 9-6. In Listing 9-6, the `match` was using a `Result` value, and the early return arm returned an `Err(e)` value. The return type of the function has to be a `Result` so that it’s compatible with this `return`.
zh_cn: `?`运算符只能用于返回类型与`?`所作用的数值兼容的函数中。这是因为`?`运算符被定义为在函数外部提前返回数值，其方式与我们在第9-6节中定义的`match`表达式相同。在第9-6节中，`match`使用了`Result`数值，而提前返回的部分则返回了`Err(e)`数值。因此，函数的返回类型必须是`Result`类型，这样才能与`return`兼容。

source: In Listing 9-10, let’s look at the error we’ll get if we use the `?` operator in a `main` function with a return type that is incompatible with the type of the value we use `?` on.
zh_cn: 在 Listing 9-10 中，我们将看到如果我们在一个返回类型与我们使用 `?` 操作数的类型不兼容的 `main` 函数中使用 `?` 运算符时，会遇到的错误。

source: This code opens a file, which might fail. The `?` operator follows the `Result` value returned by `File::open`, but this `main` function has the return type of `()`, not `Result`. When we compile this code, we get the following error message:
zh_cn: 这段代码试图打开一个文件，但可能会失败。`?`运算符遵循由`File::open`返回的值，但是`main`函数的返回类型是`()`，而不是`Result`。当我们编译这段代码时，会收到以下错误信息：

source: This error points out that we’re only allowed to use the `?` operator in a function that returns `Result`, `Option`, or another type that implements `FromResidual`.
zh_cn: 这个错误表明，我们只能在一个返回 `Result`、 `Option` 或实现了 `FromResidual` 的其他类型的函数中使用 `?` 运算符。
