Repository: localizethedocs/rust-book-l10n
Catalog: */summary/error-handling/recoverable-errors-with-result.po
Languages: zh_cn

source: To fix the error, you have two choices. One choice is to change the return type of your function to be compatible with the value you’re using the `?` operator on as long as you have no restrictions preventing that. The other choice is to use a `match` or one of the `Result<T, E>` methods to handle the `Result<T, E>` in whatever way is appropriate.
zh_cn: 要修复这个错误，你有两个选择。第一个选择是更改函数的返回类型，使其与你在 `?` 运算符上使用的数值兼容，只要没有限制阻止这一点。第二个选择是使用 `match` 或 `Result<T, E>` 中的某一种方法来以适当的方式处理 `Result<T, E>`。

source: The error message also mentioned that `?` can be used with `Option<T>` values as well. As with using `?` on `Result`, you can only use `?` on `Option` in a function that returns an `Option`. The behavior of the `?` operator when called on an `Option<T>` is similar to its behavior when called on a `Result<T, E>`: If the value is `None`, the `None` will be returned early from the function at that point. If the value is `Some`, the value inside the `Some` is the resultant value of the expression, and the function continues. Listing 9-11 has an example of a function that finds the last character of the first line in the given text.
zh_cn: 错误信息还提到，`?`也可以与`Option<T>`的值一起使用。就像在`Result`上使用`?`一样，你只能在返回`Option`的函数中使用`?`和`Option`。当`?`运算符在`Option<T>`上被调用时，其行为类似于在`Result<T, E>`上被调用时的行为：如果值是`None`，那么`None`会在函数执行到那个点时提前返回。如果值是`Some`，那么`Some`内的数值就是表达式的结果，函数会继续执行。列表9-11中有一个示例，展示了如何找到给定文本中第一行的最后一个字符。

source: "Hello, world\nHow are you today?"
zh_cn: "你好，世界\n你今天怎么办？"

source: This function returns `Option<char>` because it’s possible that there is a character there, but it’s also possible that there isn’t. This code takes the `text` string slice argument and calls the `lines` method on it, which returns an iterator over the lines in the string. Because this function wants to examine the first line, it calls `next` on the iterator to get the first value from the iterator. If `text` is the empty string, this call to `next` will return `None`, in which case we use `?` to stop and return `None` from `last_char_of_first_line`. If `text` is not the empty string, `next` will return a `Some` value containing a string slice of the first line in `text`.
zh_cn: 这个函数返回 `Option<char>` ，因为它可能有一个字符，但也可能有这样的字符。 这个代码采用`text`字符串切片参数，并调用它上的 `lines`方法，该方法返回一个字符串里的线上的迭代器。 因为这个函数想要检查第一行，它在迭代器上调用`下一行'来从迭代器获得第一个值。 如果`text`是空字符串，那么这个调用`None`将返回，在这种情况下我们使用`？ 停止并返回 `Last_char_of_first_line` 。 如果`text`不是空字符串，`next`将返回一个包含`text`中第一行字符串分割的`有'值。

source: The `?` extracts the string slice, and we can call `chars` on that string slice to get an iterator of its characters. We’re interested in the last character in this first line, so we call `last` to return the last item in the iterator. This is an `Option` because it’s possible that the first line is the empty string; for example, if `text` starts with a blank line but has characters on other lines, as in `"\nhi"`. However, if there is a last character on the first line, it will be returned in the `Some` variant. The `?` operator in the middle gives us a concise way to express this logic, allowing us to implement the function in one line. If we couldn’t use the `?` operator on `Option`, we’d have to implement this logic using more method calls or a `match` expression.
zh_cn: `?` 摘取字符串分割，我们可以在那个字符串分割上调用 `chars` 来获得一个字符的迭代器。 我们对这第一行的最后一个字符感兴趣，所以我们调用 `last` 来返回迭代器中的最后一个项目。 这是一个 `Option` ，因为第一行可能是空字符串； 例如，如果`text`开头是空白行，但在其他行上有字符，例如`"\nhi`。 然而，如果在第一行上有最后一个字符，它将会在`某些'变量中返回它。 中间的`?`操作员让我们有一个简明的方式来表达这种逻辑，使我们能够在一行中执行这个函数。 如果我们不能在 "Option" 上使用 "?" 操作员，我们必须使用更多的方法调用或 "匹配" 表达式来实现这个逻辑。

source: Note that you can use the `?` operator on a `Result` in a function that returns `Result`, and you can use the `?` operator on an `Option` in a function that returns `Option`, but you can’t mix and match. The `?` operator won’t automatically convert a `Result` to an `Option` or vice versa; in those cases, you can use methods like the `ok` method on `Result` or the `ok_or` method on `Option` to do the conversion explicitly.
zh_cn: 请注意，你可以在 `Result` 上使用 `?` 操作员返回的 `Result` 函数，并且你可以使用 `? 函数`Option`上的运算符, 返回`Option`, 但你不能混合和匹配。 `？ 运算符不会自动将 `Result` 转换为 `Option` ，反之亦然； 在这种情况下，您可以使用 `Result` 的 `ok` 方法或`Option` 的 `ok_or` 方法来明确进行转换。

source: So far, all the `main` functions we’ve used return `()`. The `main` function is special because it’s the entry point and exit point of an executable program, and there are restrictions on what its return type can be for the program to behave as expected.
zh_cn: 到目前为止，我们使用了所有`main`函数返回`()`。 `main`函数是特殊的，因为它是一个可执行程序的进出点， 而且它的返回类型会受到限制，使方案能够像预期的那样运作。

source: Luckily, `main` can also return a `Result<(), E>`. Listing 9-12 has the code from Listing 9-10, but we’ve changed the return type of `main` to be `Result<(), Box<dyn Error>>` and added a return value `Ok(())` to the end. This code will now compile.
zh_cn: 幸运，`main` 也可以返回 `Result<(), E>`。 列表9-12的代码来自列表9-10，但我们已经将返回类型的 `main` 更改为 `Result<(), 框<dyn Error>>`，并在结尾添加了一个返回值 `Ok()` 。 此代码将被编译。

source: The `Box<dyn Error>` type is a trait object, which we’ll talk about in [“Using Trait Objects to Abstract over Shared Behavior”](ch18-02-trait-objects.html#using-trait-objects-to-abstract-over-shared-behavior)<!-- ignore --> in Chapter 18. For now, you can read `Box<dyn Error>` to mean “any kind of error.” Using `?` on a `Result` value in a `main` function with the error type `Box<dyn Error>` is allowed because it allows any `Err` value to be returned early. Even though the body of this `main` function will only ever return errors of type `std::io::Error`, by specifying `Box<dyn Error>`, this signature will continue to be correct even if more code that returns other errors is added to the body of `main`.
zh_cn: `Box<dyn Error>`类型是一个特质对象，我们将在第18章的“使用特质对象来抽象共享行为[”部分中详细讨论"](ch18-02-trait-objects.html#using-trait-objects-to-abstract-over-shared-behavior)<!-- ignore -->。目前，你可以将`Box<dyn Error>`理解为“任何类型的错误”。在`main`函数中对`Result`值使用`?`并指定错误类型为`Box<dyn Error>`是允许的，因为这允许任何`Err`值的提前返回。尽管这个`main`函数的主体只会返回类型为`std::io::Error`的错误，但通过指定`Box<dyn Error>`，即使有更多返回其他错误的代码被添加到`main`函数的主体中，这个签名仍然是正确的。

source: When a `main` function returns a `Result<(), E>`, the executable will exit with a value of `0` if `main` returns `Ok(())` and will exit with a nonzero value if `main` returns an `Err` value. Executables written in C return integers when they exit: Programs that exit successfully return the integer `0`, and programs that error return some integer other than `0`. Rust also returns integers from executables to be compatible with this convention.
zh_cn: 当 `main` 函数返回 `Result<(), E>` 时，如果 `main` 返回 `Ok(())`，则执行程序将以 `0` 的值退出；如果 `main` 返回 `Err` 的值，则执行程序将以非零值退出。用 C 语言编写的执行程序在退出时返回整数：成功退出的程序返回整数 `0`，而发生错误的程序则返回除 `0` 之外的其他整数。Rust 也允许执行程序返回整数，以与这一惯例保持一致。

source: The `main` function may return any types that implement [the `std::process::Termination` trait](../std/process/trait.Termination.html)<!-- ignore -->, which contains a function `report` that returns an `ExitCode`. Consult the standard library documentation for more information on implementing the `Termination` trait for your own types.
zh_cn: `main` 函数可以返回任何实现了 [`std::process::Termination` 特质](../std/process/trait.Termination.html)<!-- ignore --> 的类型，该特质包含一个返回 `ExitCode` 的 `report` 函数。有关如何为您的类型实现 `Termination` 特质的更多信息，请参阅标准库文档。

source: Now that we’ve discussed the details of calling `panic!` or returning `Result`, let’s return to the topic of how to decide which is appropriate to use in which cases.
zh_cn: 既然我们已经讨论了调用 `panic!` 或返回 `Result` 的细节，现在让我们回到如何决定在哪些情况下使用哪种方法的主题。
