Repository: localizethedocs/rust-book-l10n
Catalog: */summary/error-handling/unrecoverable-errors-with-panic.po
Languages: zh_cn

source: Unrecoverable Errors with `panic!`
zh_cn: 使用`panic!`处理无法恢复的错误

source: Sometimes bad things happen in your code, and there’s nothing you can do about it. In these cases, Rust has the `panic!` macro. There are two ways to cause a panic in practice: by taking an action that causes our code to panic (such as accessing an array past the end) or by explicitly calling the `panic!` macro. In both cases, we cause a panic in our program. By default, these panics will print a failure message, unwind, clean up the stack, and quit. Via an environment variable, you can also have Rust display the call stack when a panic occurs to make it easier to track down the source of the panic.
zh_cn: 有时候，你的代码中会出现一些糟糕的情况，而对此你无能为力。在这种情况下，Rust提供了`panic!`宏。实际上，有两种方式可以引发panic：一种是执行某个会导致程序崩溃的操作（比如访问数组的末尾元素），另一种则是显式调用`panic!`宏。在这两种情况下，程序都会引发panic。默认情况下，这些panic会打印出错误信息，然后解除锁，清理栈，并退出程序。你也可以通过环境变量让Rust在发生panic时显示调用栈，这样就能更容易地追踪panic的来源。

source: Unwinding the Stack or Aborting in Response to a Panic
zh_cn: 在出现 panic 时，程序会进行栈回溯或立即终止

source: By default, when a panic occurs, the program starts _unwinding_, which means Rust walks back up the stack and cleans up the data from each function it encounters. However, walking back and cleaning up is a lot of work. Rust therefore allows you to choose the alternative of immediately _aborting_, which ends the program without cleaning up.
zh_cn: 默认情况下，当发生 panic 时，程序会开始进行栈回溯操作，即 Rust 会沿着栈的线索返回，并清理每个函数所占用的数据。然而，这种回溯和清理过程非常耗时。因此，Rust 允许你选择立即终止程序，从而无需进行清理操作。

source: Memory that the program was using will then need to be cleaned up by the operating system. If in your project you need to make the resultant binary as small as possible, you can switch from unwinding to aborting upon a panic by adding `panic = 'abort'` to the appropriate `[profile]` sections in your _Cargo.toml_ file. For example, if you want to abort on panic in release mode, add this:
zh_cn: 此时，程序所使用的内存将由操作系统负责清理。如果你希望生成的二进制文件尽可能小，可以在 _Cargo.toml_ 文件中，在相应的 `[profile]` 部分添加 `panic = 'abort'`，以便在出现 panic 时直接终止程序。例如，如果你想在发布模式下在出现 panic 时立即终止程序，可以添加如下内容：

source: Let’s try calling `panic!` in a simple program:
zh_cn: 让我们在一个简单的程序中尝试调用 `panic!`：

source: "crash and burn"
zh_cn: "崩溃和烧毁"

source: When you run the program, you’ll see something like this:
zh_cn: 当你运行这个程序时，你会看到这样的东西：

source: The call to `panic!` causes the error message contained in the last two lines. The first line shows our panic message and the place in our source code where the panic occurred: _src/main.rs:2:5_ indicates that it’s the second line, fifth character of our _src/main.rs_ file.
zh_cn: 调用 `panic!` 会导致最后两行出现错误信息。第一行显示了我们的恐慌信息，以及恐慌发生的位置：_src/main.rs:2:5_ 表示这是 _src/main.rs_ 文件的第二行，第五个字符的位置。

source: In this case, the line indicated is part of our code, and if we go to that line, we see the `panic!` macro call. In other cases, the `panic!` call might be in code that our code calls, and the filename and line number reported by the error message will be someone else’s code where the `panic!` macro is called, not the line of our code that eventually led to the `panic!` call.
zh_cn: 在这种情况下，所指示的那一行是我们代码的一部分。如果我们进入那一行代码，就会看到 `panic!` 宏的调用。在其他情况下， `panic!` 的调用可能出现在我们代码调用的其他代码中，而错误信息中报告的文件名和行号则属于其他人编写的代码中，在那里使用了 `panic!` 宏，而不是最终导致 `panic!` 调用的那一行代码。

source: We can use the backtrace of the functions the `panic!` call came from to figure out the part of our code that is causing the problem. To understand how to use a `panic!` backtrace, let’s look at another example and see what it’s like when a `panic!` call comes from a library because of a bug in our code instead of from our code calling the macro directly. Listing 9-1 has some code that attempts to access an index in a vector beyond the range of valid indexes.
zh_cn: 我们可以利用 `panic!` 调用的函数的调用链来找出导致问题的代码部分。为了了解如何使用 `panic!` 调用链，让我们再看一个例子，看看当 `panic!` 调用来自库中的代码时的情况，这种情况是由于代码中的错误导致的，而不是因为代码直接调用了宏。列表 9-1 中有一段代码，它试图访问向量中超出有效索引范围的索引。

source: Here, we’re attempting to access the 100th element of our vector (which is at index 99 because indexing starts at zero), but the vector has only three elements. In this situation, Rust will panic. Using `[]` is supposed to return an element, but if you pass an invalid index, there’s no element that Rust could return here that would be correct.
zh_cn: 在这里，我们试图访问向量中的第100个元素（因为索引是从0开始的，所以实际上是第99个元素），但向量实际上只有三个元素。在这种情况下，Rust会抛出panic异常。使用 `[]` 本应返回一个元素，但如果你传递了一个无效的索引，Rust无法返回任何正确的元素。

source: In C, attempting to read beyond the end of a data structure is undefined behavior. You might get whatever is at the location in memory that would correspond to that element in the data structure, even though the memory doesn’t belong to that structure. This is called a _buffer overread_ and can lead to security vulnerabilities if an attacker is able to manipulate the index in such a way as to read data they shouldn’t be allowed to that is stored after the data structure.
zh_cn: 在C语言中，试图读取超过数据结构末尾的数据会导致未定义的行为。你可能会读取到内存中与该数据结构中的元素相对应的数据，尽管该内存并不属于该数据结构。这种现象被称为“缓冲区越读”，如果攻击者能够操纵索引，从而读取到不应该被允许的数据，那么就可能引发安全漏洞。

source: To protect your program from this sort of vulnerability, if you try to read an element at an index that doesn’t exist, Rust will stop execution and refuse to continue. Let’s try it and see:
zh_cn: 为了保护你的程序免受这种漏洞的影响，如果你尝试读取一个不存在的索引处的元素，Rust会停止执行并拒绝继续运行。让我们试试看：

source: This error points at line 4 of our _main.rs_ where we attempt to access index 99 of the vector in `v`.
zh_cn: 这个错误出现在我们的 _main.rs_ 文件的第4行，那里我们试图访问 `v` 中向量的第99个索引。

source: The `note:` line tells us that we can set the `RUST_BACKTRACE` environment variable to get a backtrace of exactly what happened to cause the error. A _backtrace_ is a list of all the functions that have been called to get to this point. Backtraces in Rust work as they do in other languages: The key to reading the backtrace is to start from the top and read until you see files you wrote. That’s the spot where the problem originated. The lines above that spot are code that your code has called; the lines below are code that called your code. These before-and-after lines might include core Rust code, standard library code, or crates that you’re using. Let’s try to get a backtrace by setting the `RUST_BACKTRACE` environment variable to any value except `0`. Listing 9-2 shows output similar to what you’ll see.
zh_cn: The `note:`这一行告诉我们，我们可以设置 `RUST_BACKTRACE` 环境变量，以获取导致错误的确切原因。一个 _backtrace_ 是一个列表，其中包含了所有被调用以到达这一点的函数。在Rust中，回溯的实现与其他语言相同：阅读回溯的关键是从顶部开始，一直读到你编写过的代码。那些位于问题起始点的行，就是你的代码调用的代码；而位于其下方的行，则是调用你代码的代码。这些前后对比的行可能包含Rust的核心代码、标准库代码，或者你正在使用的其他库。让我们尝试通过设置 `RUST_BACKTRACE` 环境变量为除 `0` 之外的任何值来获取回溯信息。列表9-2显示了与你看到的类似输出。

source: That’s a lot of output! The exact output you see might be different depending on your operating system and Rust version. In order to get backtraces with this information, debug symbols must be enabled. Debug symbols are enabled by default when using `cargo build` or `cargo run` without the `--release` flag, as we have here.
zh_cn: 这确实会产生大量的输出！您看到的输出可能会因您的操作系统和Rust版本而有所不同。为了获得包含这些信息的回溯信息，必须启用调试符号。当使用 `cargo build` 或 `cargo run` 且没有 `--release` 标志时，调试符号是默认启用的，就像我们在这里看到的那样。

source: In the output in Listing 9-2, line 6 of the backtrace points to the line in our project that’s causing the problem: line 4 of _src/main.rs_. If we don’t want our program to panic, we should start our investigation at the location pointed to by the first line mentioning a file we wrote. In Listing 9-1, where we deliberately wrote code that would panic, the way to fix the panic is to not request an element beyond the range of the vector indexes. When your code panics in the future, you’ll need to figure out what action the code is taking with what values to cause the panic and what the code should do instead.
zh_cn: 在 Listing 9-2 的输出中，回溯路径的第 6 行指向了我们项目中导致问题的那一行代码，即 _src/main.rs_ 的第 4 行。如果我们不希望程序出现 panic 情况，那么我们应该从第一行所指向的位置开始调查，该位置所指向的文件是我们自己编写的。在 Listing 9-1 中，我们故意编写了会导致 panic 的代码，解决 panic 的方法就是不要请求超出向量索引范围的元素。当你的代码将来出现 panic 时，你需要弄清楚代码正在使用哪些值来引发 panic，以及代码应该采取什么措施来避免这种情况。

source: We’ll come back to `panic!` and when we should and should not use `panic!` to handle error conditions in the [“To `panic!` or Not to `panic!`”](ch09-03-to-panic-or-not-to-panic.html#to-panic-or-not-to-panic)<!-- ignore --> section later in this chapter. Next, we’ll look at how to recover from an error using `Result`.
zh_cn: 我们将在本章后面的“是否应该转向 `panic!`”部分，再次讨论何时以及何不使用 `panic!` (ch09-03-to-panic-or-not-to-panic.html#to-panic-or-not-to-panic)来处理错误情况。接下来，我们将探讨如何利用 `Result` 来从错误中恢复。
