Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/writing-automated-tests/how-to-write-tests.po
Languages: zh_cn

source: How to Write Tests
zh_cn: 如何编写测试

source: _Tests_ are Rust functions that verify that the non-test code is functioning in the expected manner. The bodies of test functions typically perform these three actions:
zh_cn: _Tests_ 是 Rust 函数来验证非测试代码是否以预期方式运行。 各种测试功能通常执行这三种操作：

source: Set up any needed data or state.
zh_cn: 设置任何需要的数据或状态。

source: Run the code you want to test.
zh_cn: 运行您想要测试的代码。

source: Assert that the results are what you expect.
zh_cn: 验证结果是否符合预期。

source: Let’s look at the features Rust provides specifically for writing tests that take these actions, which include the `test` attribute, a few macros, and the `should_panic` attribute.
zh_cn: 让我们来看看Rust为编写执行这些操作的测试而提供的一些特性，其中包括`test`属性、几个宏，以及`should_panic`属性。

source: Structuring Test Functions
zh_cn: 测试函数的结构设计

source: At its simplest, a test in Rust is a function that’s annotated with the `test` attribute. Attributes are metadata about pieces of Rust code; one example is the `derive` attribute we used with structs in Chapter 5. To change a function into a test function, add `#[test]` on the line before `fn`. When you run your tests with the `cargo test` command, Rust builds a test runner binary that runs the annotated functions and reports on whether each test function passes or fails.
zh_cn: 在Rust中，测试最简单的形式就是一个带有 `test` 属性的函数。属性是关于Rust代码的元数据；例如，在第5章中我们使用的 `derive` 属性用于结构体。要将一个函数转换为测试函数，需要在 `fn` 之前的行添加 `#[test]`。当你使用 `cargo test` 命令运行测试时，Rust会构建一个测试运行程序，该程序会执行这些带有属性的函数，并报告每个测试函数是否通过或失败。

source: Whenever we make a new library project with Cargo, a test module with a test function in it is automatically generated for us. This module gives you a template for writing your tests so that you don’t have to look up the exact structure and syntax every time you start a new project. You can add as many additional test functions and as many test modules as you want!
zh_cn: 每当我们使用 Cargo 创建一个新的库项目时，系统会自动生成一个包含测试函数的测试模块。这个模块为你提供了编写测试的模板，这样你就不需要每次开始新项目时都去查找具体的结构和语法了。你可以根据需要添加任意数量的额外测试函数和测试模块！

source: We’ll explore some aspects of how tests work by experimenting with the template test before we actually test any code. Then, we’ll write some real-world tests that call some code that we’ve written and assert that its behavior is correct.
zh_cn: 我们将通过实验模板 `test` 来探索测试的工作原理。在实际测试任何代码之前，我们先进行这样的实验。然后，我们会编写一些实际场景的测试，这些测试会调用我们编写的一些代码，并验证其行为是否正确。

source: Let’s create a new library project called `adder` that will add two numbers:
zh_cn: 让我们创建一个新的库项目，名为 `adder`，该项目将添加两个数字：

source: The contents of the _src/lib.rs_ file in your `adder` library should look like Listing 11-1.
zh_cn: 你的 `adder` 库中的 _src/lib.rs_ 文件的内容应该如下所示：列表 11-1.

source: The file starts with an example `add` function so that we have something to test.
zh_cn: 该文件以示例函数 `add` 开始，这样我们就有东西可以测试了。

source: For now, let’s focus solely on the `it_works` function. Note the `#[test]` annotation: This attribute indicates this is a test function, so the test runner knows to treat this function as a test. We might also have non-test functions in the `tests` module to help set up common scenarios or perform common operations, so we always need to indicate which functions are tests.
zh_cn: 目前，让我们只关注 `it_works` 这个函数。请注意 `#[test]` 的注释：这个属性表明这是一个测试函数，因此测试运行器会将其视为测试函数来处理。在 `tests` 模块中，可能还有一些非测试函数，用于设置常见场景或执行常见操作。因此，我们必须始终明确哪些函数是测试函数。

source: The example function body uses the `assert_eq!` macro to assert that `result`, which contains the result of calling `add` with 2 and 2, equals 4. This assertion serves as an example of the format for a typical test. Let’s run it to see that this test passes.
zh_cn: 这个示例函数体使用了 `assert_eq!` 宏来断言 `result` 的结果，该结果是通过将 `add` 与 2 和 2 一起调用后得到的，结果为 4。这个断言是一个典型测试格式的例子。让我们运行一下，看看这个测试是否通过。

source: The `cargo test` command runs all tests in our project, as shown in Listing 11-2.
zh_cn: `cargo test`命令会运行我们项目中的所有测试，如清单11-2所示。

source: Cargo compiled and ran the test. We see the line `running 1 test`. The next line shows the name of the generated test function, called `tests::it_works`, and that the result of running that test is `ok`. The overall summary `test result: ok.` means that all the tests passed, and the portion that reads `1 passed; 0 failed` totals the number of tests that passed or failed.
zh_cn: Cargo已经编译并运行了测试。我们看到一行代码为 `running 1 test`。下一行显示了生成的测试函数的名称，即 `tests::it_works`，而运行该测试的结果是 `ok`。整体总结 `test result: ok.` 表示所有测试都通过了，而 `1 passed; 0 failed` 则统计了通过或失败的测试数量。

source: It’s possible to mark a test as ignored so that it doesn’t run in a particular instance; we’ll cover that in the [“Ignoring Tests Unless Specifically Requested”](ch11-02-running-tests.html#ignoring-tests-unless-specifically-requested)<!-- ignore --> section later in this chapter. Because we haven’t done that here, the summary shows `0 ignored`. We can also pass an argument to the `cargo test` command to run only tests whose name matches a string; this is called _filtering_, and we’ll cover it in the [“Running a Subset of Tests by Name”](ch11-02-running-tests.html#running-a-subset-of-tests-by-name)<!-- ignore --> section. Here, we haven’t filtered the tests being run, so the end of the summary shows `0 filtered out`.
zh_cn: 可以将某个测试标记为“忽略”，这样在特定的情况下该测试就不会被执行；我们将在本章后面的[“除非特别请求，否则忽略测试”](ch11-02-running-tests.html#ignoring-tests-unless-specifically-requested)<!-- ignore -->部分详细介绍这一点。由于我们在这里没有这样做，因此摘要显示的是`0 ignored`。我们还可以向`cargo test`命令传递一个参数，以仅运行名称与某个字符串匹配的测试；这被称为_过滤_，我们将在[“按名称运行部分测试”](ch11-02-running-tests.html#running-a-subset-of-tests-by-name)<!-- ignore -->部分进行介绍。在这里，我们没有过滤正在运行的测试，因此摘要的结尾显示的是`0 filtered out`。

source: The `0 measured` statistic is for benchmark tests that measure performance. Benchmark tests are, as of this writing, only available in nightly Rust. See [the documentation about benchmark tests](../unstable-book/library-features/test.html) to learn more.
zh_cn: `0 measured`这个统计指标用于衡量性能的参数测试。截至本文撰写时，这种参数测试仅在Rust的夜间版本中可用。如需了解更多相关信息，请参阅[关于参数测试的文档](../unstable-book/library-features/test.html)。

source: The next part of the test output starting at `Doc-tests adder` is for the results of any documentation tests. We don’t have any documentation tests yet, but Rust can compile any code examples that appear in our API documentation. This feature helps keep your docs and your code in sync! We’ll discuss how to write documentation tests in the [“Documentation Comments as Tests”](ch14-02-publishing-to-crates-io.html#documentation-comments-as-tests)<!-- ignore --> section of Chapter 14. For now, we’ll ignore the `Doc-tests` output.
zh_cn: 接下来部分的测试输出从 `Doc-tests adder` 开始，内容是关于任何文档测试的结果。目前我们还没有进行任何文档测试，但Rust可以编译我们API文档中的任何代码示例。这个功能有助于保持文档和代码的一致性！我们将在第十四章的[“将文档注释作为测试”](ch14-02-publishing-to-crates-io.html#documentation-comments-as-tests)<!-- ignore -->部分讨论如何编写文档测试。目前，我们暂时忽略 `Doc-tests` 的输出内容。

source: Let’s start to customize the test to our own needs. First, change the name of the `it_works` function to a different name, such as `exploration`, like so:
zh_cn: 让我们开始根据我们的需求自定义这个测试。首先，将 `it_works` 函数的名称改为另一个名称，比如 `exploration`，如下所示：

source: <span class="filename">Filename: src/lib.rs</span>
zh_cn: <span class="filename">文件名: src/lib.rs</span>

source: Then, run `cargo test` again. The output now shows `exploration` instead of `it_works`:
zh_cn: 然后，再次运行 `cargo test`。现在输出结果显示为 `exploration`，而不是`it_works`。

source: Now we’ll add another test, but this time we’ll make a test that fails! Tests fail when something in the test function panics. Each test is run in a new thread, and when the main thread sees that a test thread has died, the test is marked as failed. In Chapter 9, we talked about how the simplest way to panic is to call the `panic!` macro. Enter the new test as a function named `another`, so your _src/lib.rs_ file looks like Listing 11-3.
zh_cn: 现在，我们将添加另一个测试，但这次我们会编写一个会失败的测试！当测试函数中的某部分发生 panic 时，测试就会失败。每个测试都在一个新的线程中运行，当主线程发现某个测试线程已经终止时，该测试就会被标记为失败。在第九章中，我们讨论了最简单的方式来引发 panic，那就是调用 `panic!` 宏。现在，我们将新的测试作为一个名为 `another` 的函数来编写，这样你的 _src/lib.rs_ 文件看起来就像 Listing 11-3 所示。

source: "Make this test fail"
zh_cn: "使此测试失败"

source: Run the tests again using `cargo test`. The output should look like Listing 11-4, which shows that our `exploration` test passed and `another` failed.
zh_cn: 使用 `cargo test` 再次运行测试。输出结果应类似于 Listing 11-4，这表明我们的 `exploration` 测试通过了，而 `another` 测试失败了。

source: Instead of `ok`, the line `test tests::another` shows `FAILED`. Two new sections appear between the individual results and the summary: The first displays the detailed reason for each test failure. In this case, we get the details that `tests::another` failed because it panicked with the message `Make this test fail` on line 17 in the _src/lib.rs_ file. The next section lists just the names of all the failing tests, which is useful when there are lots of tests and lots of detailed failing test output. We can use the name of a failing test to run just that test to debug it more easily; we’ll talk more about ways to run tests in the [“Controlling How Tests Are Run”](ch11-02-running-tests.html#controlling-how-tests-are-run)<!-- ignore --> section.
zh_cn: 在 `ok` 的替代方案中，出现了 `test tests::another` 这一行，其中又包含了 `FAILED`。在各个测试结果和总结之间新增了两个部分：第一部分详细说明了每次测试失败的原因。在这个例子中，我们了解到 `tests::another` 之所以失败，是因为在 _src/lib.rs_ 文件的第17行出现了 `Make this test fail` 这样的错误信息。接下来的部分则列出了所有失败测试的名称，这在测试数量众多且失败测试的输出信息非常详细时非常有用。我们可以利用失败测试的名称来单独运行该测试，从而更轻松地进行调试；我们将在[“控制测试的运行方式”](ch11-02-running-tests.html#controlling-how-tests-are-run)<!-- ignore -->部分进一步讨论如何运行测试。

source: The summary line displays at the end: Overall, our test result is `FAILED`. We had one test pass and one test fail.
zh_cn: 总结行显示在最后：总体而言，我们的测试结果是 `FAILED`。我们有一项测试通过，一项测试失败。

source: Now that you’ve seen what the test results look like in different scenarios, let’s look at some macros other than `panic!` that are useful in tests.
zh_cn: 既然你已经了解了在不同场景下测试结果的样子，接下来让我们看看除了 `panic!` 之外，在测试中还有哪些有用的宏。

source: Checking Results with `assert!`
zh_cn: 使用 `assert!` 检查结果

source: The `assert!` macro, provided by the standard library, is useful when you want to ensure that some condition in a test evaluates to `true`. We give the `assert!` macro an argument that evaluates to a Boolean. If the value is `true`, nothing happens and the test passes. If the value is `false`, the `assert!` macro calls `panic!` to cause the test to fail. Using the `assert!` macro helps us check that our code is functioning in the way we intend.
zh_cn: 标准库提供的`assert!`宏在需要确保某个测试条件满足`true`时非常有用。我们给`assert!`宏一个可以评估为布尔值的参数。如果该值为`true`，则不会发生任何事情，测试通过。如果值为`false`，则`assert!`宏会调用`panic!`来使测试失败。使用`assert!`宏可以帮助我们检查代码是否按照我们的预期运行。

source: In Chapter 5, Listing 5-15, we used a `Rectangle` struct and a `can_hold` method, which are repeated here in Listing 11-5. Let’s put this code in the _src/lib.rs_ file, then write some tests for it using the `assert!` macro.
zh_cn: 在第5章的清单5-15中，我们使用了`Rectangle` struct和`can_hold`方法，这些在清单11-5中也有重复出现。请将这段代码放在src/lib.rs_文件中，然后使用`assert!`宏编写一些测试。

source: The `can_hold` method returns a Boolean, which means it’s a perfect use case for the `assert!` macro. In Listing 11-6, we write a test that exercises the `can_hold` method by creating a `Rectangle` instance that has a width of 8 and a height of 7 and asserting that it can hold another `Rectangle` instance that has a width of 5 and a height of 1.
zh_cn: `can_hold`方法返回一个布尔值，这意味着它是`assert!`宏的一个完美用例。在列表11-6中，我们编写了一个测试，通过创建一个宽度为8、高度为7的`Rectangle`实例来测试`can_hold`方法，并验证该实例是否能够容纳另一个宽度为5、高度为1的`Rectangle`实例。

source: Note the `use super::*;` line inside the `tests` module. The `tests` module is a regular module that follows the usual visibility rules we covered in Chapter 7 in the [“Paths for Referring to an Item in the Module Tree”](ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html)<!-- ignore --> section. Because the `tests` module is an inner module, we need to bring the code under test in the outer module into the scope of the inner module. We use a glob here, so anything we define in the outer module is available to this `tests` module.
zh_cn: 请注意 `tests` 模块内的 `use super::*;` 行。 `tests` 模块是一个常规模块，遵循我们在 [“在模块树中引用项目的路径”](ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html)<!-- ignore --> 章节中讨论的常规可见性规则。由于 `tests` 模块是一个内部模块，我们需要将外部模块中受测试的代码引入到内部模块的作用域内。在这里我们使用全局变量，因此外部模块中定义的任何内容都可供这个 `tests` 模块使用。

source: We’ve named our test `larger_can_hold_smaller`, and we’ve created the two `Rectangle` instances that we need. Then, we called the `assert!` macro and passed it the result of calling `larger.can_hold(&smaller)`. This expression is supposed to return `true`, so our test should pass. Let’s find out!
zh_cn: 我们已经为我们的测试命名为 `larger_can_hold_smaller`，并且已经创建了两个所需的 `Rectangle` 实例。然后，我们调用了 `assert!` 宏，并将 `larger.can_hold(&smaller)` 的调用结果传递给它。这个表达式应该返回 `true`，所以我们的测试应该能够通过。让我们来看看结果吧！

source: It does pass! Let’s add another test, this time asserting that a smaller rectangle cannot hold a larger rectangle:
zh_cn: 确实如此！让我们再添加一个测试，这次来验证较小的矩形无法容纳较大的矩形：

source: // --snip--
zh_cn: // --snip-- ——剪——

source: Because the correct result of the `can_hold` function in this case is `false`, we need to negate that result before we pass it to the `assert!` macro. As a result, our test will pass if `can_hold` returns `false`:
zh_cn: 因为在这种情况下，`can_hold`函数的正确结果是`false`，所以在将结果传递给`assert!`宏之前，我们需要先对这个结果进行取反操作。这样一来，如果`can_hold`返回的是`false`，那么我们的测试就会通过。

source: Two tests that pass! Now let’s see what happens to our test results when we introduce a bug in our code. We’ll change the implementation of the `can_hold` method by replacing the greater-than sign (`>`) with a less-than sign (`<`) when it compares the widths:
zh_cn: 两个测试通过！现在让我们看看当我们在代码中引入错误时我们的测试结果会发生什么。 在比较宽度时，我们会更改`can_hold` 方法的实现方式。将符号(`>`)替换成较小的符号(`<`)：

source: Running the tests now produces the following:
zh_cn: 运行测试现在产生以下结果：

source: Our tests caught the bug! Because `larger.width` is `8` and `smaller.width` is `5`, the comparison of the widths in `can_hold` now returns `false`: 8 is not less than 5.
zh_cn: 我们的测试抓到了错误！因为`larger.width`是`8`和`较小的。 idth`是`5`, `can_hold`中宽度的比较现在返回 `false`: 8 不少于5。

source: Testing Equality with `assert_eq!` and `assert_ne!`
zh_cn: 通过`assert_eq!`和`assert_ne!`测试平等

source: A common way to verify functionality is to test for equality between the result of the code under test and the value you expect the code to return. You could do this by using the `assert!` macro and passing it an expression using the `==` operator. However, this is such a common test that the standard library provides a pair of macros—`assert_eq!` and `assert_ne!`—to perform this test more conveniently. These macros compare two arguments for equality or inequality, respectively. They’ll also print the two values if the assertion fails, which makes it easier to see _why_ the test failed; conversely, the `assert!` macro only indicates that it got a `false` value for the `==` expression, without printing the values that led to the `false` value.
zh_cn: 验证功能的常见方法是测试测试测试代码结果与您期望代码返回的值之间的平等。 你可以使用 "sert!" 宏来做到这一点，然后使用 "=" 操作员传递一个表达式。 然而，这是一种常见的检验标准，以至于标准库提供了一对宏——`assert_eq!`和`assert_ne!`——以便更方便地进行这种检验。 这些宏观分别比较了关于平等或不平等的两个论点。 如果断言失败，他们也会打印两个数值，这使我们更容易查看 _why_ 测试失败；反之，`断言！ 宏只表示它获得了`==`表达式`false`值，而没有打印导致`false`值的值。

source: In Listing 11-7, we write a function named `add_two` that adds `2` to its parameter, and then we test this function using the `assert_eq!` macro.
zh_cn: 在列表11-7中，我们写了一个名为 `add_two` 的函数，在其参数中添加 `2` ，然后我们使用 `assert_eq!` 宏测试此函数。

source: Let’s check that it passes!
zh_cn: 让我们检查它是否成功！

source: We create a variable named `result` that holds the result of calling `add_two(2)`. Then, we pass `result` and `4` as the arguments to the `assert_eq!` macro. The output line for this test is `test tests::it_adds_two ... ok`, and the `ok` text indicates that our test passed!
zh_cn: 我们创建了一个名为 `result` 的变量，这个变量保持调用 `add_two(2)` 的结果。 然后，我们将 `result` 和 `4` 作为`assert_eq!` 宏的参数。 此测试的输出行是 `test tests::it_adds_two ... ok`，`ok` 文本表示我们的测试已通过！

source: Let’s introduce a bug into our code to see what `assert_eq!` looks like when it fails. Change the implementation of the `add_two` function to instead add `3`:
zh_cn: 让我们引入一个 bug 到我们的代码中去看看`assert_eq!` 当它失败时是什么样子。 更改`add_two`函数的实现改为添加 `3`：

source: Run the tests again:
zh_cn: 再次运行测试：

source: Our test caught the bug! The `tests::it_adds_two` test failed, and the message tells us that the assertion that failed was `left == right` and what the `left` and `right` values are. This message helps us start debugging: The `left` argument, where we had the result of calling `add_two(2)`, was `5`, but the `right` argument was `4`. You can imagine that this would be especially helpful when we have a lot of tests going on.
zh_cn: 我们的测试抓到了漏洞！ `tests::it_adds_two`测试失败， 消息告诉我们，失败的断言是 `left == right` 以及`left` 和 `right` 的值。 这个信息有助于我们开始调试：`left`参数，我们调用`add_two(2)`的结果是`5`，但`正确`的'参数是`4`。 你可以想象，如果我们正在进行许多测试，这将特别有帮助。

source: Note that in some languages and test frameworks, the parameters to equality assertion functions are called `expected` and `actual`, and the order in which we specify the arguments matters. However, in Rust, they’re called `left` and `right`, and the order in which we specify the value we expect and the value the code produces doesn’t matter. We could write the assertion in this test as `assert_eq!(4, result)`, which would result in the same failure message that displays ``assertion `left == right` failed``.
zh_cn: 注意，以某些语言和测试框架，平等主张功能的参数称为“预期”和“实际参数”， 和我们指定参数事项的顺序。 然而，在俄罗斯，他们叫做`left`和`right`， 和我们指定我们所期望的值和代码生成的值的顺序并不重要。 我们可以在这个测试中将此声明写为“assert_eq！ 如果出现了同样的故障消息，那么显示``play `left == right` 的故障消息就会失败。

source: The `assert_ne!` macro will pass if the two values we give it are not equal and will fail if they are equal. This macro is most useful for cases when we’re not sure what a value _will_ be, but we know what the value definitely _shouldn’t_ be. For example, if we’re testing a function that is guaranteed to change its input in some way, but the way in which the input is changed depends on the day of the week that we run our tests, the best thing to assert might be that the output of the function is not equal to the input.
zh_cn: 如果我们给它的两个值不平等，如果它们是平等的，将会失败，这个宏将会传递。 当我们不知道_will_是什么值时，这个宏最有用，但我们知道_shouldn肯定是什么值。 例如，如果我们正在测试一个能保证以某种方式更改其输入的函数， 但更改输入的方式取决于我们运行测试的那个星期的那天。 最好的说法可能是，该功能的输出与投入不等。

source: Under the surface, the `assert_eq!` and `assert_ne!` macros use the operators `==` and `!=`, respectively. When the assertions fail, these macros print their arguments using debug formatting, which means the values being compared must implement the `PartialEq` and `Debug` traits. All primitive types and most of the standard library types implement these traits. For structs and enums that you define yourself, you’ll need to implement `PartialEq` to assert equality of those types. You’ll also need to implement `Debug` to print the values when the assertion fails. Because both traits are derivable traits, as mentioned in Listing 5-12 in Chapter 5, this is usually as straightforward as adding the `#[derive(PartialEq, Debug)]` annotation to your struct or enum definition. See Appendix C, [“Derivable Traits,”](appendix-03-derivable-traits.html)<!-- ignore --> for more details about these and other derivable traits.
zh_cn: 在表面之下，'assert_eq！'和'assert_ne！'宏分别使用'=='和'！='这两个运算符。当断言失败时，这些宏会用调试格式打印参数，这意味着被比较的值必须实现“PartialEq”和“Debug”特性。所有原语类型和大多数标准库类型都实现了这些特征。对于你自己定义的结构和枚举，你需要实现“PartialEq”来断言这些类型的相等。你还需要实现

source: Adding Custom Failure Messages
zh_cn: 添加自定义故障消息

source: You can also add a custom message to be printed with the failure message as optional arguments to the `assert!`, `assert_eq!`, and `assert_ne!` macros. Any arguments specified after the required arguments are passed along to the `format!` macro (discussed in [“Concatenating with `+` or `format!`”](ch08-02-strings.html#concatenating-with--or-format)<!-- ignore --> in Chapter 8), so you can pass a format string that contains `{}` placeholders and values to go in those placeholders. Custom messages are useful for documenting what an assertion means; when a test fails, you’ll have a better idea of what the problem is with the code.
zh_cn: 你还可以在“assert！”、“assert_eq！”和“assert_ne！”宏中添加一个自定义消息，作为失败消息的可选参数。在所需参数之后指定的参数会传递到“format！”宏（详见[“与'+'或”format'连接！“]]（ch08-02-strings.html#concatenating-with--or-format）<!--ignore -->第8章中的，这样你可以传递包含“{}'占位符和值的格式字符串，放在这些占位符里。自定义消息很有用

source: For example, let’s say we have a function that greets people by name and we want to test that the name we pass into the function appears in the output:
zh_cn: 例如， 让我们说我们有一个按名称欢迎人们的功能，我们想测试我们传入函数的名称是否出现在输出中：

source: "Hello {name}!"
zh_cn: “你好，{name}！”

source: "Carol"
zh_cn: “卡萝”

source: The requirements for this program haven’t been agreed upon yet, and we’re pretty sure the `Hello` text at the beginning of the greeting will change. We decided we don’t want to have to update the test when the requirements change, so instead of checking for exact equality to the value returned from the `greeting` function, we’ll just assert that the output contains the text of the input parameter.
zh_cn: 这个程序的要求尚未商定，我们非常肯定问候开始时的`Hello`文本将会改变。 我们决定不需要在需求发生变化时更新测试， 因此而不是检查`问候' 函数返回的值是否完全等于等值， 我们只会断言输出包含输入参数的文本。

source: Now let’s introduce a bug into this code by changing `greeting` to exclude `name` to see what the default test failure looks like:
zh_cn: 现在让我们通过更改 "问候" 来排除"name" 来引入一个错误代码来查看默认测试失败的样子：

source: "Hello!"
zh_cn: “你好！”

source: Running this test produces the following:
zh_cn: 运行这段代码会输出以下内容：

source: This result just indicates that the assertion failed and which line the assertion is on. A more useful failure message would print the value from the `greeting` function. Let’s add a custom failure message composed of a format string with a placeholder filled in with the actual value we got from the `greeting` function:
zh_cn: 这一结果只是表明这种说法已经失败，断言的方向是什么。 一个更有用的故障消息将打印出`问候`函数的值。 让我们添加一个自定义故障消息，由一个格式字符串组成，其中一个占位符填充了我们从 "问候" 函数得到的实际值：

source: "Greeting did not contain name, value was `{result}`"
zh_cn: “问候语中没有名字，值是'{result}'”

source: Now when we run the test, we’ll get a more informative error message:
zh_cn: 现在当我们运行测试时，我们将收到更多信息的错误信息：

source: We can see the value we actually got in the test output, which would help us debug what happened instead of what we were expecting to happen.
zh_cn: 我们可以看到我们在测试输出中实际获得的价值， 这将有助于我们调试所发生的事情，而不是我们期望发生的事情。

source: Checking for Panics with `should_panic`
zh_cn: 正在检查带有"should_panic" 的Panics

source: In addition to checking return values, it’s important to check that our code handles error conditions as we expect. For example, consider the `Guess` type that we created in Chapter 9, Listing 9-13. Other code that uses `Guess` depends on the guarantee that `Guess` instances will contain only values between 1 and 100. We can write a test that ensures that attempting to create a `Guess` instance with a value outside that range panics.
zh_cn: 除了检查返回值外，还要检查我们的代码是否按预期处理错误条件。例如，考虑我们在第9章，第9-13条目中创建的“猜测”类型。其他使用“猜”的代码依赖于保证“猜测”实例只包含1到100之间的值。我们可以写一个测试，确保尝试创建值超出该范围的“猜测”实例时会发生恐慌。

source: We do this by adding the attribute `should_panic` to our test function. The test passes if the code inside the function panics; the test fails if the code inside the function doesn’t panic.
zh_cn: 我们通过将属性 'should_panic' 添加到我们的测试函数来做到这一点。 如果函数中的代码在函数恐慌中，测试会通过；如果函数内的代码不会惊慌，测试会失败。

source: Listing 11-8 shows a test that checks that the error conditions of `Guess::new` happen when we expect them to.
zh_cn: 列11-8显示了一个测试，用于检查“猜：：新”的错误条件是否在我们预期的时间发生。

source: "Guess value must be between 1 and 100, got {value}."
zh_cn: "猜测值必须介于1和100之间，得到{value}"。

source: We place the `#[should_panic]` attribute after the `#[test]` attribute and before the test function it applies to. Let’s look at the result when this test passes:
zh_cn: 我们将“#[should_panic]'属性置于'#[测试]'属性之后，且在它所应用的测试函数之前。让我们看看该测试通过后的结果：
