Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/writing-automated-tests/how-to-write-tests.po
Languages: zh_cn

source: Looks good! Now let’s introduce a bug in our code by removing the condition that the `new` function will panic if the value is greater than 100:
zh_cn: 看起来好！ 现在让我们把一个 bug 引入我们的代码，移除“新”函数会恐慌的条件，如果值大于100：

source: When we run the test in Listing 11-8, it will fail:
zh_cn: 当我们在列表11-8中运行测试时，它将失败：

source: We don’t get a very helpful message in this case, but when we look at the test function, we see that it’s annotated with `#[should_panic]`. The failure we got means that the code in the test function did not cause a panic.
zh_cn: 在这种情况下，我们没有收到非常有用的信息，但当我们看到测试函数时。 我们看到它的注释为 `#[should_panic]`。 我们的失败意味着测试功能中的代码不会引起恐慌。

source: Tests that use `should_panic` can be imprecise. A `should_panic` test would pass even if the test panics for a different reason from the one we were expecting. To make `should_panic` tests more precise, we can add an optional `expected` parameter to the `should_panic` attribute. The test harness will make sure that the failure message contains the provided text. For example, consider the modified code for `Guess` in Listing 11-9 where the `new` function panics with different messages depending on whether the value is too small or too large.
zh_cn: 使用 "should_panic" 的测试可能不准确。 “should_panic”测试将会通过，即使测试恐慌与我们期望的原因不同。 要使`should_panic` 测试更加精确，我们可以在 `should_panic` 属性中添加一个可选的 `expected` 参数。 测试方式将确保故障消息包含所提供的文本。 例如， 考虑列表11-9中`Guess`修改后的代码，其中`new`函数会因值太小还是太大而产生不同的信息而产生恐慌。

source: "Guess value must be greater than or equal to 1, got {value}."
zh_cn: “猜值必须大于或等于 1，得{value}。”

source: "Guess value must be less than or equal to 100, got {value}."
zh_cn: “猜值必须小于或等于 100，得{value}。”

source: "less than or equal to 100"
zh_cn: “小于或等于100”

source: This test will pass because the value we put in the `should_panic` attribute’s `expected` parameter is a substring of the message that the `Guess::new` function panics with. We could have specified the entire panic message that we expect, which in this case would be `Guess value must be less than or equal to 100, got 200`. What you choose to specify depends on how much of the panic message is unique or dynamic and how precise you want your test to be. In this case, a substring of the panic message is enough to ensure that the code in the test function executes the `else if value > 100` case.
zh_cn: 这个测试将会通过，因为我们在 `should_panic` 属性的 `expected` 参数中放置的值是 `Guess::new` 函数恐慌信息的一个子字符串。 我们本来可以指明我们所期望的整个恐慌信息， 在这种情况下，`计算值必须小于或等于100，要等于200'。 您选择指定的内容取决于恐慌信息有多少是唯一的或动态的，以及您想要测试的精确度。 在这种情况下， 恐慌信息的子字符串足以确保测试函数中的代码执行`否则如果值> 100'。

source: To see what happens when a `should_panic` test with an `expected` message fails, let’s again introduce a bug into our code by swapping the bodies of the `if value < 1` and the `else if value > 100` blocks:
zh_cn: 若想看看一个 `should_panic` 测试与 `expected` 消息失败时会发生什么， 让我们再次通过交换"如果值小于1"和"否则如果值大于100"块的物体来将错误引入我们的代码：

source: This time when we run the `should_panic` test, it will fail:
zh_cn: 这一次，当我们运行 `should_panic` 测试时，它将失败：

source: The failure message indicates that this test did indeed panic as we expected, but the panic message did not include the expected string `less than or equal to 100`. The panic message that we did get in this case was `Guess value must be greater than or equal to 1, got 200`. Now we can start figuring out where our bug is!
zh_cn: 失败的信息表明，这次试验确实如我们所期望的那样恐慌。 但恐慌信息不包括预期的字符串`小于或等于 100'。 在这种情况下，我们收到的恐慌信息是`猜测值必须大于或等于1，获得200'。 现在我们可以开始找出我们的错误！

source: Using `Result<T, E>` in Tests
zh_cn: 在测试中使用 `结果<T, E>`

source: All of our tests so far panic when they fail. We can also write tests that use `Result<T, E>`! Here’s the test from Listing 11-1, rewritten to use `Result<T, E>` and return an `Err` instead of panicking:
zh_cn: 我们迄今为止的所有测试都在失败时恐慌。 我们也可以使用 "结果<T, E>" 写测试！ 这是上架11-1的测试，重写后使用 `结果<T, E>`返回一个 `Err` 而不是恐慌：

source: "two plus two does not equal four"
zh_cn: “二加二不等于四”

source: The `it_works` function now has the `Result<(), String>` return type. In the body of the function, rather than calling the `assert_eq!` macro, we return `Ok(())` when the test passes and an `Err` with a `String` inside when the test fails.
zh_cn: `it_works`函数现在有`Result<(), String>`返回类型。 在函数正文中，而不是调用 `assert_eq! macro, 我们在测试通过时返回 `Ok()` , 当测试失败时返回 `Err`, 和 `String` 。

source: Writing tests so that they return a `Result<T, E>` enables you to use the question mark operator in the body of tests, which can be a convenient way to write tests that should fail if any operation within them returns an `Err` variant.
zh_cn: 写入测试，让他们返回一个 `结果<T, E>` ，使您能够在测试体内使用问号标记操作员。 它可以成为写入测试的方便方式，如果它们内部的任何操作返回一个 `Err` 变量就会失败。

source: You can’t use the `#[should_panic]` annotation on tests that use `Result<T, E>`. To assert that an operation returns an `Err` variant, _don’t_ use the question mark operator on the `Result<T, E>` value. Instead, use `assert!(value.is_err())`.
zh_cn: 您不能在使用 `结果<T, E>`的测试上使用`#[should_panic]`注释。 要断言操作返回一个 `Err` 变量, _don'_使用在 `结果<T, E>` 上的问题标记运算符, 而是使用 `assert!(value.is_err())` 。

source: Now that you know several ways to write tests, let’s look at what is happening when we run our tests and explore the different options we can use with `cargo test`.
zh_cn: 现在你知道几种写测试的方式。 让我们看看我们运行测试时正在发生的情况，并探索我们可以在 "货物测试" 中使用的不同选项。
