Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fearless-concurrency/shared-state-concurrency.po
Languages: zh_cn

source: Shared-State Concurrency
zh_cn: 共享状态并发

source: Message passing is a fine way to handle concurrency, but it’s not the only way. Another method would be for multiple threads to access the same shared data. Consider this part of the slogan from the Go language documentation again: “Do not communicate by sharing memory.”
zh_cn: 消息传递是一种很好的方式来处理同币种，但不是唯一的方式。 另一种方法是多个线程访问相同的共享数据。 再次考虑Go 语言文档的这一部分口号：“不要分享内存。”

source: What would communicating by sharing memory look like? In addition, why would message-passing enthusiasts caution not to use memory sharing?
zh_cn: 分享记忆会有什么样子来沟通？此外，为什么信息传递爱好者会告诫不要使用内存共享？

source: In a way, channels in any programming language are similar to single ownership because once you transfer a value down a channel, you should no longer use that value. Shared-memory concurrency is like multiple ownership: Multiple threads can access the same memory location at the same time. As you saw in Chapter 15, where smart pointers made multiple ownership possible, multiple ownership can add complexity because these different owners need managing. Rust’s type system and ownership rules greatly assist in getting this management correct. For an example, let’s look at mutexes, one of the more common concurrency primitives for shared memory.
zh_cn: 从某种意义上讲，任何编程语言中的频道都类似于单个所有权，因为一旦您转移了一个通道的值。 您不应再使用该值。 共享内存同义类似于多个所有者：多个线程可以同时访问相同的内存位置。 正如你在第15章中所看到的那样，智能指针使得多个所有权成为可能，多个所有权可以增加复杂性，因为这些不同的所有者需要管理。 俄罗斯的类型系统和所有权规则极大地有助于使管理正确无误。 例如，让我们看一下mutexes，一个更常见的内存首字母。

source: Controlling Access with Mutexes
zh_cn: 使用互斥锁控制访问

source: _Mutex_ is an abbreviation for _mutual exclusion_, as in a mutex allows only one thread to access some data at any given time. To access the data in a mutex, a thread must first signal that it wants access by asking to acquire the mutex’s lock. The _lock_ is a data structure that is part of the mutex that keeps track of who currently has exclusive access to the data. Therefore, the mutex is described as _guarding_ the data it holds via the locking system.
zh_cn: _Mutex_是_互斥_的缩写，意味着在任何给定时间，只有一个线程可以访问某些数据。要访问mutex中的数据，线程必须先通过请求获取mutex的锁来表明它希望访问这些数据。_锁_是一种数据结构，它是mutex的一部分，用于记录当前谁拥有对数据的独占访问权。因此，mutex通过锁定系统来“保护”其所持有的数据。

source: Mutexes have a reputation for being difficult to use because you have to remember two rules:
zh_cn: 由于您必须记住两条规则，因此Musexes 因难以使用而信誉积分：

source: You must attempt to acquire the lock before using the data.
zh_cn: 您必须先尝试获取锁定才能使用数据。

source: When you’re done with the data that the mutex guards, you must unlock the data so that other threads can acquire the lock.
zh_cn: 当你使用mutex护卫的数据完成时，你必须解锁数据，以便其他线程能够获取锁定。

source: For a real-world metaphor for a mutex, imagine a panel discussion at a conference with only one microphone. Before a panelist can speak, they have to ask or signal that they want to use the microphone. When they get the microphone, they can talk for as long as they want to and then hand the microphone to the next panelist who requests to speak. If a panelist forgets to hand the microphone off when they’re finished with it, no one else is able to speak. If management of the shared microphone goes wrong, the panel won’t work as planned!
zh_cn: 为了更好地理解互斥锁的工作原理，我们可以想象一个会议上的小组讨论场景。在这个场景中，只有一个麦克风可供使用。在一位小组成员发言之前，他们必须先请求或示意其他小组成员可以使用麦克风。当他们拿到麦克风后，就可以随心所欲地发言，然后将其交给下一位想要发言的小组成员。如果某位小组成员在发言结束后忘记将麦克风交还，那么其他成员就无法发言了。如果共享麦克风的管理不当，整个讨论就会无法按计划进行！

source: Management of mutexes can be incredibly tricky to get right, which is why so many people are enthusiastic about channels. However, thanks to Rust’s type system and ownership rules, you can’t get locking and unlocking wrong.
zh_cn: 互斥体的管理非常难以掌握，这就是为什么很多人对通道感到兴奋。不过，得益于Rust的类型系统和所有权规则，锁定与解锁的操作根本不会出错。

source: The API of `Mutex<T>`
zh_cn: `Mutex<T>` 的 API

source: As an example of how to use a mutex, let’s start by using a mutex in a single-threaded context, as shown in Listing 16-12.
zh_cn: 作为使用互斥锁的一个示例，我们先来看一下在单线程环境中如何使用互斥锁，如清单 16-12 所示。

source: As with many types, we create a `Mutex<T>` using the associated function `new`. To access the data inside the mutex, we use the `lock` method to acquire the lock. This call will block the current thread so that it can’t do any work until it’s our turn to have the lock.
zh_cn: 和许多类型一样，我们使用相关函数`new`创建一个 `Mutex<T>`。 为了访问mutex内部的数据，我们使用 `lock` 方法获取锁定。 此通话将阻止当前的线程，以便在我们转向锁定之前它无法完成任何工作。

source: The call to `lock` would fail if another thread holding the lock panicked. In that case, no one would ever be able to get the lock, so we’ve chosen to `unwrap` and have this thread panic if we’re in that situation.
zh_cn: 如果持有锁定的另一个线程出现恐慌，调用`lock`将失败。 在这种情况下，任何人都无法得到锁定， 所以，如果我们处于这种局面，我们选择`解除包裹'并有这个线程恐慌。

source: After we’ve acquired the lock, we can treat the return value, named `num` in this case, as a mutable reference to the data inside. The type system ensures that we acquire a lock before using the value in `m`. The type of `m` is `Mutex<i32>`, not `i32`, so we _must_ call `lock` to be able to use the `i32` value. We can’t forget; the type system won’t let us access the inner `i32` otherwise.
zh_cn: 当我们获得锁定后，我们可以将这个名为`num`的退货值作为可变的内在数据引用。 类型系统确保我们在使用"m"中的值之前获得一个锁。 `m`的类型是 `Mutex<i32>`，而不是 `i32`，所以我们必须调用`lock` 才能使用 `i32` 值。 我们不能忘记；这种类型的系统不会让我们以其他方式访问内部的 i32。

source: The call to `lock` returns a type called `MutexGuard`, wrapped in a `LockResult` that we handled with the call to `unwrap`. The `MutexGuard` type implements `Deref` to point at our inner data; the type also has a `Drop` implementation that releases the lock automatically when a `MutexGuard` goes out of scope, which happens at the end of the inner scope. As a result, we don’t risk forgetting to release the lock and blocking the mutex from being used by other threads because the lock release happens automatically.
zh_cn: 调用`lock`返回一个叫`MutexGuard`的类型，包装在一个 `LockResult` 中，我们用调用`unwrawra`来电来处理这个类型。 `MutexGuard`型号实现`Deref`，指向我们的内部数据； 类型还有一个 `Drop` 实现，在一个 `MutexGuard` 超出范围时自动释放锁， 内部范围末尾发生这种情况。 结果， 我们不会忘记解锁锁并阻止mutex 被其他线程使用，因为锁定会自动释放。

source: After dropping the lock, we can print the mutex value and see that we were able to change the inner `i32` to `6`.
zh_cn: 在释放锁之后，我们可以打印出互斥量的值，从而看到我们成功地将内部的 `i32` 改为了 `6`。

source: Shared Access to `Mutex<T>`
zh_cn: 共享访问 `Mutex<T>`

source: Now let’s try to share a value between multiple threads using `Mutex<T>`. We’ll spin up 10 threads and have them each increment a counter value by 1, so the counter goes from 0 to 10. The example in Listing 16-13 will have a compiler error, and we’ll use that error to learn more about using `Mutex<T>` and how Rust helps us use it correctly.
zh_cn: 现在让我们尝试使用`Mutex<T>`在多个线程之间分享一个值。 我们将会增加10条线程，并使它们每次递增一个计数器1，因此计数器会从0增加到10。 上架16-13中的示例将有一个编译器错误， 并且我们将使用这个错误来了解更多关于使用 `Mutex<T>以及Rust 如何帮助我们正确使用它。

source: "Result: {}"
zh_cn: "结果: {}"

source: We create a `counter` variable to hold an `i32` inside a `Mutex<T>`, as we did in Listing 16-12. Next, we create 10 threads by iterating over a range of numbers. We use `thread::spawn` and give all the threads the same closure: one that moves the counter into the thread, acquires a lock on the `Mutex<T>` by calling the `lock` method, and then adds 1 to the value in the mutex. When a thread finishes running its closure, `num` will go out of scope and release the lock so that another thread can acquire it.
zh_cn: 我们创建一个 "计数器" 变量来将 `i32` 保存在一个 `Mutex<T>`中，就像我们在列出16-12时所做的那样。 接下来，我们通过在一系列数字上的迭代来创建10条线程。 我们使用 "thread::spawn" 并给所有线程相同的结束：将计数器移入线程， 调用 `lock` 方法获得对 `Mutex<T>`的锁定，然后在mutex中添加一个 1。 当线程结束运行关闭时，`num`将超出范围并释放锁，以便其他线程能够获得它。

source: In the main thread, we collect all the join handles. Then, as we did in Listing 16-2, we call `join` on each handle to make sure all the threads finish. At that point, the main thread will acquire the lock and print the result of this program.
zh_cn: 在主线程中，我们收集所有的加入句柄。 然后，正如我们在列举16-2时所做的那样，我们在每个句柄上调用 `join` 来确保所有线程都已完成。 届时，主线程将获得锁并打印此程序的结果。

source: We hinted that this example wouldn’t compile. Now let’s find out why!
zh_cn: 我们暗示这个示例不会编译。现在让我们知道为什么！

source: The error message states that the `counter` value was moved in the previous iteration of the loop. Rust is telling us that we can’t move the ownership of lock `counter` into multiple threads. Let’s fix the compiler error with the multiple-ownership method we discussed in Chapter 15.
zh_cn: 错误消息表明，"计数器"是在循环的前一次迭代中移动的。 Rust 告诉我们，我们不能将锁定计数器的所有权移动到多个线程中。 让我们修复编译器在第15章中讨论的多重所有权方法的错误。

source: Multiple Ownership with Multiple Threads
zh_cn: 多个线程的多个所有权

source: In Chapter 15, we gave a value to multiple owners by using the smart pointer `Rc<T>` to create a reference-counted value. Let’s do the same here and see what happens. We’ll wrap the `Mutex<T>` in `Rc<T>` in Listing 16-14 and clone the `Rc<T>` before moving ownership to the thread.
zh_cn: 在第15章中，我们通过使用智能指针`Rc<T>`来创建一个参考值计算给多个所有者。 让我们在这里做同样的事情，看看发生了什么。 我们将把`Mutex<T>`在 `Rc<T>` 中包装在列表16-14中，然后复制`Rc<T>`，然后将所有权移到线程。

source: Once again, we compile and get... different errors! The compiler is teaching us a lot:
zh_cn: 我们再次编译并获取……不同的错误！编译者正在教我们很多：

source: Wow, that error message is very wordy! Here’s the important part to focus on: `` `Rc<Mutex<i32>>` cannot be sent between threads safely ``. The compiler is also telling us the reason why: `` the trait `Send` is not implemented for `Rc<Mutex<i32>>` ``. We’ll talk about `Send` in the next section: It’s one of the traits that ensures that the types we use with threads are meant for use in concurrent situations.
zh_cn: 哇，这个错误消息是非常明确的！这是一个重要的部分：```Rc<Mutex<i32>>` 不能在线程之间安全地发送。 编译器也告诉我们为什么：`Rc<Mutex<i32>>`中没有实现`Send`的特性'。 我们将在下一节讨论`Send`：这是确保我们用线程使用的类型在并行情况下使用的特性之一。

source: Unfortunately, `Rc<T>` is not safe to share across threads. When `Rc<T>` manages the reference count, it adds to the count for each call to `clone` and subtracts from the count when each clone is dropped. But it doesn’t use any concurrency primitives to make sure that changes to the count can’t be interrupted by another thread. This could lead to wrong counts—subtle bugs that could in turn lead to memory leaks or a value being dropped before we’re done with it. What we need is a type that is exactly like `Rc<T>`, but that makes changes to the reference count in a thread-safe way.
zh_cn: 不幸的是，`Rc<T>`无法安全地跨越线程共享。 当`Rc<T>` 管理参考计数时， 当每个克隆被丢弃时，它会将每次调用的数量添加到"克隆"的计数中并从计数中减去。 但它不使用任何相同的原始来确保对计数的更改不会被另一个线程中断。 这可能会导致错误的计数——微妙的漏洞可能导致内存泄漏或在我们处理之前丢弃值。 我们所需要的是一种完全类似于`Rc<T>'的类型，但它以线程安全的方式更改了参考数。

source: Fortunately, `Arc<T>` _is_ a type like `Rc<T>` that is safe to use in concurrent situations. The _a_ stands for _atomic_, meaning it’s an _atomically reference-counted_ type. Atomics are an additional kind of concurrency primitive that we won’t cover in detail here: See the standard library documentation for [`std::sync::atomic`](../std/sync/atomic/index.html)<!-- ignore --> for more details. At this point, you just need to know that atomics work like primitive types but are safe to share across threads.
zh_cn: 幸运的是，'Arc<T>' _ 是类似 'Rc' 的类型 <T>，可以在同时发生的情况下安全使用。_a_代表_atomic_，意味着它是一种_atomically 引用 counted_类型。原子学是一种额外的并发原语，这里不会详细介绍：请参见标准库文档中的['std：：sync：：atomic']（../std/sync/atomic/index.html）<!--ignore --> 获取更多细节。此时，你只需要知道原子像原始类型一样工作，但可以安全地跨线程分享。

source: You might then wonder why all primitive types aren’t atomic and why standard library types aren’t implemented to use `Arc<T>` by default. The reason is that thread safety comes with a performance penalty that you only want to pay when you really need to. If you’re just performing operations on values within a single thread, your code can run faster if it doesn’t have to enforce the guarantees atomics provide.
zh_cn: 然后你可能会想知道为什么所有原始类型都没有原子，以及为什么标准库类型没有实现默认使用 `Arc<T>'。 原因是线索安全带有性能惩罚，只是在您真的需要时才能支付。 如果您只是在单个线程内在值上执行操作， 如果你的代码不需要强制执行所提供的担保，它可以更快地运行。

source: Let’s return to our example: `Arc<T>` and `Rc<T>` have the same API, so we fix our program by changing the `use` line, the call to `new`, and the call to `clone`. The code in Listing 16-15 will finally compile and run.
zh_cn: 让我们回到我们的示例：`Arc<T>` 和 `Rc<T>都有相同的 API。 所以我们通过更改`use`线、调用`new`和调用`clone`来修复我们的程序。 16-15号清单中的代码将最终编译和运行。

source: This code will print the following:
zh_cn: 这段代码将输出以下内容：

source: We did it! We counted from 0 to 10, which may not seem very impressive, but it did teach us a lot about `Mutex<T>` and thread safety. You could also use this program’s structure to do more complicated operations than just incrementing a counter. Using this strategy, you can divide a calculation into independent parts, split those parts across threads, and then use a `Mutex<T>` to have each thread update the final result with its part.
zh_cn: 我们做了! 我们从0到10之间计算，这似乎不会给人留下很大的印象。 但它给我们很多关于`Mutex<T>`和线程安全的信息。 您还可以使用此程序的结构来执行更复杂的操作，而不仅仅是增加计数器。 使用此策略，您可以将计算分为独立的部分，将这些部分分割为线程， 然后使用 `Mutex<T>来让每个线程更新其部分的最终结果。

source: Note that if you are doing simple numerical operations, there are types simpler than `Mutex<T>` types provided by the [`std::sync::atomic` module of the standard library](../std/sync/atomic/index.html)<!-- ignore -->. These types provide safe, concurrent, atomic access to primitive types. We chose to use `Mutex<T>` with a primitive type for this example so that we could concentrate on how `Mutex<T>` works.
zh_cn: 注意，如果你做的是简单的数值运算，标准<T>库的['std：：sync：：：atomic'模块]（../std/sync/atomic/index.html）<!--忽略——>。这些类型为原始类型提供了安全、并发的原子级访问。我们选择用“Mutex<T>”配合原始类型作为示例，以便专注于“Mutex<T>”的工作原理。

source: Comparing `RefCell<T>`/`Rc<T>` and `Mutex<T>`/`Arc<T>`
zh_cn: 比较`Refcell<T>`/`Rc<T>` 和 `Mutex<T>`/`Arc<T>`

source: You might have noticed that `counter` is immutable but that we could get a mutable reference to the value inside it; this means `Mutex<T>` provides interior mutability, as the `Cell` family does. In the same way we used `RefCell<T>` in Chapter 15 to allow us to mutate contents inside an `Rc<T>`, we use `Mutex<T>` to mutate contents inside an `Arc<T>`.
zh_cn: 你可能已经注意到"计数器"是不可变的，但我们可以获得一个可变的内在值的参考值； 这意味着`Mutex<T>`提供内部可变性，就像`Cell`家族所做的那样。 同样，我们在第15章中使用了 `Refcell<T>`，允许我们在一个 `Rc<T>`中变换内容， 我们使用 `Mutex<T>`来变换`Arc<T> `中的内容。

source: Another detail to note is that Rust can’t protect you from all kinds of logic errors when you use `Mutex<T>`. Recall from Chapter 15 that using `Rc<T>` came with the risk of creating reference cycles, where two `Rc<T>` values refer to each other, causing memory leaks. Similarly, `Mutex<T>` comes with the risk of creating _deadlocks_. These occur when an operation needs to lock two resources and two threads have each acquired one of the locks, causing them to wait for each other forever. If you’re interested in deadlocks, try creating a Rust program that has a deadlock; then, research deadlock mitigation strategies for mutexes in any language and have a go at implementing them in Rust. The standard library API documentation for `Mutex<T>` and `MutexGuard` offers useful information.
zh_cn: 另一个要注意的细节是，当你使用 `Mutex<T>时，Rust 无法保护你免受各种逻辑错误的伤害。 回顾第15章中使用`Rc<T>`有创建参考周期的危险， 其中两个`Rc<T>`值相互交错，造成内存泄漏。 同样，`Mutex<T>`可能会造成_learlocks_。 这种情况发生在一个操作需要锁定两个资源和两个线程各获得一个锁的时候， 使他们永远等待对方。 如果您对僵局感兴趣，请尝试创建一个陷入僵局的灰尘程序； 然后研究以任何语言为母语采取的缓解僵局战略，并在俄罗斯执行这些战略。 `Mutex<T>`和`MutexGuard`的标准库 API 文档提供了有用的信息。

source: We’ll round out this chapter by talking about the `Send` and `Sync` traits and how we can use them with custom types.
zh_cn: 我们将通过讨论`Send`和`Sync`特性，以及我们如何能够使用它们的自定义类型来勾画本章。
