Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fearless-concurrency/using-threads-to-run-code-simultaneously.po
Languages: zh_cn

source: Using Threads to Run Code Simultaneously
zh_cn: 使用线程同时运行代码

source: In most current operating systems, an executed program’s code is run in a _process_, and the operating system will manage multiple processes at once. Within a program, you can also have independent parts that run simultaneously. The features that run these independent parts are called _threads_. For example, a web server could have multiple threads so that it can respond to more than one request at the same time.
zh_cn: 在大多数当前的操作系统中，执行程序的代码会在一个进程中运行，而操作系统会同时管理多个进程。在一个程序中，也可以有同时运行的独立部分。这些独立部分所运行的功能被称为“线程”。例如，一个Web服务器可以拥有多个线程，从而同时响应多个请求。

source: Splitting the computation in your program into multiple threads to run multiple tasks at the same time can improve performance, but it also adds complexity. Because threads can run simultaneously, there’s no inherent guarantee about the order in which parts of your code on different threads will run. This can lead to problems, such as:
zh_cn: 在程序中将计算任务拆分成多个线程来同时运行多个任务，可以提高性能，但这也会增加复杂性。由于线程可以同时运行，因此无法保证不同线程上的代码部分会以特定的顺序执行。这可能会导致一些问题，例如：

source: Race conditions, in which threads are accessing data or resources in an inconsistent order
zh_cn: 竞争条件，即多个线程以不一致的顺序访问数据或资源

source: Deadlocks, in which two threads are waiting for each other, preventing both threads from continuing
zh_cn: 死锁，即两个线程相互等待，导致两个线程都无法继续执行

source: Bugs that only happen in certain situations and are hard to reproduce and fix reliably
zh_cn: 仅在某些特定情况下发生的错误，这些错误很难重现，也难以可靠地修复

source: Rust attempts to mitigate the negative effects of using threads, but programming in a multithreaded context still takes careful thought and requires a code structure that is different from that in programs running in a single thread.
zh_cn: Rust试图减轻使用线程带来的负面影响，但在多线程环境下编程仍然需要仔细考虑，并且需要一种与单线程程序不同的代码结构。

source: Programming languages implement threads in a few different ways, and many operating systems provide an API the programming language can call for creating new threads. The Rust standard library uses a _1:1_ model of thread implementation, whereby a program uses one operating system thread per one language thread. There are crates that implement other models of threading that make different trade-offs to the 1:1 model. (Rust’s async system, which we will see in the next chapter, provides another approach to concurrency as well.)
zh_cn: 编程语言以几种不同的方式实现线程，许多操作系统还提供了API，让编程语言可以调用这些API来创建新的线程。Rust标准库采用了一种_1:1_的线程实现模型，即每个语言线程对应一个操作系统线程。还有一些库采用了其他线程实现模型，这些模型在权衡方面与1:1模型有所不同。（Rust的异步系统，我们将在下一章中介绍，也提供了一种实现并发的方法。）

source: Creating a New Thread with `spawn`
zh_cn: 使用 `spawn` 创建新线程

source: To create a new thread, we call the `thread::spawn` function and pass it a closure (we talked about closures in Chapter 13) containing the code we want to run in the new thread. The example in Listing 16-1 prints some text from a main thread and other text from a new thread.
zh_cn: 要创建一个新的线程，我们调用 `thread::spawn` 函数，并传递一个闭包（我们在第13章中讨论过闭包），该闭包包含我们希望在新线程中运行的代码。清单16-1中的示例从主线程打印一些文本，同时从新线程打印其他文本。

source: "hi number {i} from the spawned thread!"
zh_cn: “嗨，号码{i}，来自生成帖！”

source: "hi number {i} from the main thread!"
zh_cn: “主线的号码{i}！”

source: Note that when the main thread of a Rust program completes, all spawned threads are shut down, whether or not they have finished running. The output from this program might be a little different every time, but it will look similar to the following:
zh_cn: 注意，当 Rust 程序的主线程完成时，所有生成的线程都会被关闭，无论它们是否已经运行完毕。该程序的输出每次可能略有不同，但大致如下：

source: The calls to `thread::sleep` force a thread to stop its execution for a short duration, allowing a different thread to run. The threads will probably take turns, but that isn’t guaranteed: It depends on how your operating system schedules the threads. In this run, the main thread printed first, even though the print statement from the spawned thread appears first in the code. And even though we told the spawned thread to print until `i` is `9`, it only got to `5` before the main thread shut down.
zh_cn: 调用 `thread::sleep` 会迫使一个线程在短时间内停止执行，从而让另一个线程有机会运行。这些线程通常会轮流执行，但这并不保证一定会如此——这取决于你的操作系统如何调度线程。在这次运行中，主线程首先打印出了内容，尽管从子线程中执行的打印语句在代码中出现得更早。即使我们告诉子线程一直执行到 `i` 条件满足时再继续执行，但实际上它只执行到了 `5` 条件满足时，之后主线程就停止了执行。

source: If you run this code and only see output from the main thread, or don’t see any overlap, try increasing the numbers in the ranges to create more opportunities for the operating system to switch between the threads.
zh_cn: 如果您运行这段代码时，只看到主线程的输出，或者看不到任何重叠现象，那么请尝试增加各个范围中的数值，从而为操作系统提供更多机会来在线程之间切换。

source: Waiting for All Threads to Finish
zh_cn: 等待所有线程完成

source: The code in Listing 16-1 not only stops the spawned thread prematurely most of the time due to the main thread ending, but because there is no guarantee on the order in which threads run, we also can’t guarantee that the spawned thread will get to run at all!
zh_cn: 在 Listing 16-1 中的代码，由于主线程的终止，大多数情况下都会提前终止子线程的运行。此外，由于无法保证线程运行的顺序，我们也无法保证子线程一定会有机会运行！

source: We can fix the problem of the spawned thread not running or of it ending prematurely by saving the return value of `thread::spawn` in a variable. The return type of `thread::spawn` is `JoinHandle<T>`. A `JoinHandle<T>` is an owned value that, when we call the `join` method on it, will wait for its thread to finish. Listing 16-2 shows how to use the `JoinHandle<T>` of the thread we created in Listing 16-1 and how to call `join` to make sure the spawned thread finishes before `main` exits.
zh_cn: 我们可以通过将 `thread::spawn` 的返回值存储在一个变量中来解决子线程无法运行或提前终止的问题。 `thread::spawn` 的返回类型是 `JoinHandle<T>`。 `JoinHandle<T>` 是一个被拥有的值，当我们调用 `join` 方法时，会等待其子线程完成执行。清单 16-2 展示了如何使用清单 16-1 中创建的线程的 `JoinHandle<T>`，以及如何调用 `join` 来确保子线程在 `main` 退出之前完成执行。

source: Calling `join` on the handle blocks the thread currently running until the thread represented by the handle terminates. _Blocking_ a thread means that thread is prevented from performing work or exiting. Because we’ve put the call to `join` after the main thread’s `for` loop, running Listing 16-2 should produce output similar to this:
zh_cn: 在句柄上调用 `join` 会阻塞当前正在运行的线程，直到该句柄所代表的线程终止。阻塞一个线程意味着该线程无法执行任务或退出。由于我们将 `join` 的调用放在了主线程的 `for` 循环之后，因此运行 Listing 16-2 应该会产生类似以下的输出：

source: The two threads continue alternating, but the main thread waits because of the call to `handle.join()` and does not end until the spawned thread is finished.
zh_cn: 这两个线程继续交替运行，但由于调用了 `handle.join()`，主线程会等待，直到子线程完成工作之后才会结束。

source: But let’s see what happens when we instead move `handle.join()` before the `for` loop in `main`, like this:
zh_cn: 但是，让我们看看当我们将 `handle.join()` 放在 `for` 循环之前的 `main` 中时会发生什么，就像这样：

source: The main thread will wait for the spawned thread to finish and then run its `for` loop, so the output won’t be interleaved anymore, as shown here:
zh_cn: 主线程会等待被创建的线程完成，然后执行其`for`循环，因此输出将不再交错，如下所示：

source: Small details, such as where `join` is called, can affect whether or not your threads run at the same time.
zh_cn: 一些细节，比如 `join` 被称为什么，会影响你的线程是否能够同时运行。

source: Using `move` Closures with Threads
zh_cn: 在多线程中使用 `move` 闭包

source: We’ll often use the `move` keyword with closures passed to `thread::spawn` because the closure will then take ownership of the values it uses from the environment, thus transferring ownership of those values from one thread to another. In [“Capturing References or Moving Ownership”](ch13-01-closures.html#capturing-references-or-moving-ownership)<!-- ignore --> in Chapter 13, we discussed `move` in the context of closures. Now we’ll concentrate more on the interaction between `move` and `thread::spawn`.
zh_cn: 我们通常会使用 `move` 这个关键字来指代传递给 `thread::spawn` 的闭包。因为这样，闭包就会拥有从环境中获取的值的所有权，从而将这些值的所有权从一个线程转移到另一个线程。在第十三章的 [“Capturing References or Moving Ownership”](ch13-01-closures.html#capturing-references-or-moving-ownership)<!-- ignore--> 中，我们讨论了 `move` 在闭包上下文中的使用。现在，我们将更专注于 `move` 和 `thread::spawn` 之间的交互关系。

source: Notice in Listing 16-1 that the closure we pass to `thread::spawn` takes no arguments: We’re not using any data from the main thread in the spawned thread’s code. To use data from the main thread in the spawned thread, the spawned thread’s closure must capture the values it needs. Listing 16-3 shows an attempt to create a vector in the main thread and use it in the spawned thread. However, this won’t work yet, as you’ll see in a moment.
zh_cn: 请注意，在 Listing 16-1 中，我们传递给 `thread::spawn` 的闭包没有任何参数：我们在子线程的代码中并没有使用主线程的任何数据。为了在子线程中使用主线程的数据，子线程中的闭包必须捕获所需的数值。Listing 16-3 展示了在主线程中创建一个向量并在子线程中使用的尝试。然而，这种方法目前是行不通的，您很快就会看到原因。

source: "Here's a vector: {v:?}"
zh_cn: “这里有个方向：{v:?}”

source: The closure uses `v`, so it will capture `v` and make it part of the closure’s environment. Because `thread::spawn` runs this closure in a new thread, we should be able to access `v` inside that new thread. But when we compile this example, we get the following error:
zh_cn: 闭包使用“v”，因此捕获“v”并将其纳入闭包环境。因为“thread：：spawn”在新线程中运行这个闭包，我们应该能在新线程中访问“v”。但当我们编译这个例子时，会出现以下错误：

source: Rust _infers_ how to capture `v`, and because `println!` only needs a reference to `v`, the closure tries to borrow `v`. However, there’s a problem: Rust can’t tell how long the spawned thread will run, so it doesn’t know whether the reference to `v` will always be valid.
zh_cn: Rust _推断_如何捕获'v'，因为'println！'只需要引用'v'，闭包尝试借用'v'。然而，有个问题：Rust 无法判断生成线程运行多久，所以它不知道对“v”的引用是否总是有效。

source: Listing 16-4 provides a scenario that’s more likely to have a reference to `v` that won’t be valid.
zh_cn: 列表16-4提供了一个更有可能包含 `v` 的情境，但该引用将不会生效。

source: // oh no!
zh_cn: // 哦不！

source: If Rust allowed us to run this code, there’s a possibility that the spawned thread would be immediately put in the background without running at all. The spawned thread has a reference to `v` inside, but the main thread immediately drops `v`, using the `drop` function we discussed in Chapter 15. Then, when the spawned thread starts to execute, `v` is no longer valid, so a reference to it is also invalid. Oh no!
zh_cn: 如果Rust允许我们运行这段代码，那么生成的线程很可能会立即被放到后台，根本不会执行。生成的线程内部有一个对 `v` 的引用，但是主线程立即丢弃了 `v`，并使用了我们在第15章中讨论过的 `drop` 函数。因此，当生成的线程开始执行时， `v` 就不再有效了，所以对其的引用也就无效了。糟糕！

source: To fix the compiler error in Listing 16-3, we can use the error message’s advice:
zh_cn: 为了修复清单 16-3 中的编译器错误，我们可以使用错误信息的提示来解决问题。

source: By adding the `move` keyword before the closure, we force the closure to take ownership of the values it’s using rather than allowing Rust to infer that it should borrow the values. The modification to Listing 16-3 shown in Listing 16-5 will compile and run as we intend.
zh_cn: 通过在闭包前添加 `move` 关键字，我们可以强制闭包自行负责其所使用的值，而不是让 Rust 自行推断应该借用这些值。如清单 16-5 所示，对清单 16-3 所做的修改将会按照我们的预期进行编译和运行。

source: We might be tempted to try the same thing to fix the code in Listing 16-4 where the main thread called `drop` by using a `move` closure. However, this fix will not work because what Listing 16-4 is trying to do is disallowed for a different reason. If we added `move` to the closure, we would move `v` into the closure’s environment, and we could no longer call `drop` on it in the main thread. We would get this compiler error instead:
zh_cn: 我们可能会想尝试同样的方法来修复列表 16-4 中主线程调用“drop”的代码，通过“move”闭包。然而，这个修正不会奏效，因为 16-4 号房源试图做的事情因其他原因被禁止。如果我们在闭包中添加“move”，就会将“v”移入闭包的环境，且在主线程中无法调用“drop”。我们会遇到编译器错误：

source: Rust’s ownership rules have saved us again! We got an error from the code in Listing 16-3 because Rust was being conservative and only borrowing `v` for the thread, which meant the main thread could theoretically invalidate the spawned thread’s reference. By telling Rust to move ownership of `v` to the spawned thread, we’re guaranteeing to Rust that the main thread won’t use `v` anymore. If we change Listing 16-4 in the same way, we’re then violating the ownership rules when we try to use `v` in the main thread. The `move` keyword overrides Rust’s conservative default of borrowing; it doesn’t let us violate the ownership rules.
zh_cn: Rust 的所有权规则又救了我们一命！我们在 Listing 16-3 的代码中出现错误，因为 Rust 比较保守，只借用了该线程的 'v'，这意味着主线程理论上可以使生成线程的引用失效。通过让 Rust 将 'v' 的所有权转移到生成线程，我们向 Rust 保证主线程不再使用 'v'。如果我们以同样方式更改 Listing 16-4，那么当我们在主线程中使用 'v' 时，就会违反所有权规则。

source: Now that we’ve covered what threads are and the methods supplied by the thread API, let’s look at some situations in which we can use threads.
zh_cn: 既然我们已经介绍了线程是什么以及线程 API 提供的方法，接下来让我们看看在哪些情况下可以使用线程。
