Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/appendix/a---keywords.po
Languages: zh_cn

source: Appendix A: Keywords
zh_cn: 附录A：关键词

source: The following lists contain keywords that are reserved for current or future use by the Rust language. As such, they cannot be used as identifiers (except as raw identifiers, as we discuss in the [“Raw Identifiers”](#raw-identifiers)<!-- ignore --> section). _Identifiers_ are names of functions, variables, parameters, struct fields, modules, crates, constants, macros, static values, attributes, types, traits, or lifetimes.
zh_cn: 以下列表中包含那些被Rust语言预留用于当前或未来使用的关键字。因此，它们不能用作标识符（ 除非是原始标识符，我们在[“原始标识符”][raw-identifiers]<!-- ignore -->部分中有讨论）。**标识符**是指函数、变量、参数、结构字段、模块、软件包、常量、宏、静态值、属性、类型、特质或生命周期的名称。

source: Keywords Currently in Use
zh_cn: 当前使用的关键词

source: The following is a list of keywords currently in use, with their functionality described.
zh_cn: 以下是当前使用的关键词列表，以及它们的功能描述。

source: **`as`**: Perform primitive casting, disambiguate the specific trait containing an item, or rename items in `use` statements.
zh_cn: **`as`**：执行基本类型转换，消除包含特定项的歧义，或在`use`语句中重命名这些项。

source: **`async`**: Return a `Future` instead of blocking the current thread.
zh_cn: **`async`**: 返回`Future`而不是阻塞当前线程。

source: **`await`**: Suspend execution until the result of a `Future` is ready.
zh_cn: **`await`**：暂停执行，直到`Future`的结果准备好为止。

source: **`break`**: Exit a loop immediately.
zh_cn: **`break`**：立即退出循环。

source: **`const`**: Define constant items or constant raw pointers.
zh_cn: **`const`**：定义常量项或常量原始指针。- **`continue`**: 继续到下一个循环迭代。

source: **`continue`**: Continue to the next loop iteration.
zh_cn: **`continue`**：继续到下一个循环迭代。

source: **`crate`**: In a module path, refers to the crate root.
zh_cn: **`crate`**: 在模块路径中，指的是crate的根目录。

source: **`dyn`**: Dynamic dispatch to a trait object.
zh_cn: **`dyn`**: 动态调用一个trait对象。

source: **`else`**: Fallback for `if` and `if let` control flow constructs.
zh_cn: **`else`**: `if`和`if let`控制流结构的备用方案。

source: **`enum`**: Define an enumeration.
zh_cn: **`enum`**: 定义一个枚举类型。

source: **`extern`**: Link an external function or variable.
zh_cn: **`extern`**: 链接一个外部函数或变量。

source: **`false`**: Boolean false literal.
zh_cn: **`false`**: 布尔值的false字面量。

source: **`fn`**: Define a function or the function pointer type.
zh_cn: **`fn`**: 定义函数或函数指针类型。

source: **`for`**: Loop over items from an iterator, implement a trait, or specify a higher ranked lifetime.
zh_cn: **`for`**: 遍历迭代器中的项目，实现特定特征，或指定更高的生命周期等级 。

source: **`if`**: Branch based on the result of a conditional expression.
zh_cn: **`if`**: 根据条件表达式的结果进行分支处理。

source: **`impl`**: Implement inherent or trait functionality.
zh_cn: **`impl`**: 实现固有的或特征性的功能。

source: **`in`**: Part of `for` loop syntax.
zh_cn: **`in`**: 属于`for`循环语法的一部分。

source: **`let`**: Bind a variable.
zh_cn: **`let`**: 绑定一个变量。

source: **`loop`**: Loop unconditionally.
zh_cn: **`loop`**: 无条件地执行循环。

source: **`match`**: Match a value to patterns.
zh_cn: **`match`**: 将值与模式进行匹配。

source: **`mod`**: Define a module.
zh_cn: **`mod`**: 定义模块。

source: **`move`**: Make a closure take ownership of all its captures.
zh_cn: **`move`**: 使闭包拥有所有捕获的数据。

source: **`mut`**: Denote mutability in references, raw pointers, or pattern bindings.
zh_cn: **`mut`**: 表示引用、原始指针或模式绑定中的可变性。

source: **`pub`**: Denote public visibility in struct fields, `impl` blocks, or modules.
zh_cn: **`pub`**: 在结构体字段、`impl`块或模块中表示公共可见性。

source: **`ref`**: Bind by reference.
zh_cn: **`ref`**: 通过引用进行绑定。

source: **`return`**: Return from function.
zh_cn: **`return`**: 从函数中返回。

source: **`Self`**: A type alias for the type we are defining or implementing.
zh_cn: **`Self`**: 我们正在定义或实现的类型别名。

source: **`self`**: Method subject or current module.
zh_cn: **`self`**: 方法主体或当前模块。

source: **`static`**: Global variable or lifetime lasting the entire program execution.
zh_cn: **`static`**: 全局变量，或在整个程序执行过程中一直存在的变量。

source: **`struct`**: Define a structure.
zh_cn: **`struct`**: 定义结构体。

source: **`super`**: Parent module of the current module.
zh_cn: **`super`**: 当前模块的父模块。

source: **`trait`**: Define a trait.
zh_cn: **`trait`**: 定义特质。

source: **`true`**: Boolean true literal.
zh_cn: **`true`**: 布尔值的真值。

source: **`type`**: Define a type alias or associated type.
zh_cn: **`type`**: 定义类型别名或相关类型。

source: **`union`**: Define a [union](../reference/items/unions.html)<!-- ignore -->; is a keyword only when used in a union declaration.
zh_cn: **`union`**: 定义一个[联合][ ../reference/items/unions.html]；仅在联合声明中使用时才会作为关键字使用。

source: **`unsafe`**: Denote unsafe code, functions, traits, or implementations.
zh_cn: **`unsafe`**: 表示不安全的代码、函数、特质或实现方式。

source: **`use`**: Bring symbols into scope.
zh_cn: **`use`**: 将符号引入作用域中。

source: **`where`**: Denote clauses that constrain a type.
zh_cn: **`where`**: 表示用于约束类型的条款。

source: **`while`**: Loop conditionally based on the result of an expression.
zh_cn: **`while`**: 根据表达式的结果有条件地执行循环。

source: Keywords Reserved for Future Use
zh_cn: 关键词仅供将来使用

source: The following keywords do not yet have any functionality but are reserved by Rust for potential future use:
zh_cn: 以下这些关键字目前还没有任何功能，但被Rust保留，以备将来使用：

source: _Raw identifiers_ are the syntax that lets you use keywords where they wouldn’t normally be allowed. You use a raw identifier by prefixing a keyword with `r#`.
zh_cn: **原始标识符**是一种语法，允许你在通常不允许使用的关键词前加上`r#`前缀。通过这种方式，你可以在这些关键词被限制使用的场合下使用它们。

source: For example, `match` is a keyword. If you try to compile the following function that uses `match` as its name:
zh_cn: 例如，``match``是一个关键字。如果你尝试编译以下函数，并且该函数的名称使用了``match``，那么将会发生错误:

source: <span class="filename">Filename: src/main.rs</span>
zh_cn: <span class="filename">文件名：src/main.rs</span>

source: you’ll get this error:
zh_cn: 你会遇到这个错误：

source: The error shows that you can’t use the keyword `match` as the function identifier. To use `match` as a function name, you need to use the raw identifier syntax, like this:
zh_cn: 该错误表明您不能使用关键字 ``match`` 作为函数标识符。若想使用 ``match`` 作为函数名称，则需要使用原始标识符语法，如下所示：

source: This code will compile without any errors. Note the `r#` prefix on the function name in its definition as well as where the function is called in `main`.
zh_cn: 这段代码可以无错误地编译。请注意，在函数的定义中函数名称前有`r#`的前缀，同时也在`main`中指定了函数的调用位置。

source: Raw identifiers allow you to use any word you choose as an identifier, even if that word happens to be a reserved keyword. This gives us more freedom to choose identifier names, as well as lets us integrate with programs written in a language where these words aren’t keywords. In addition, raw identifiers allow you to use libraries written in a different Rust edition than your crate uses. For example, `try` isn’t a keyword in the 2015 edition but is in the 2018, 2021, and 2024 editions. If you depend on a library that is written using the 2015 edition and has a `try` function, you’ll need to use the raw identifier syntax, `r#try` in this case, to call that function from your code on later editions. See [Appendix E](appendix-05-editions.html)<!-- ignore --> for more information on editions.
zh_cn: 原始标识符允许您使用任何您选择的单词作为标识符，即使该单词恰好是一个保留的关键字。这为我们选择标识符名称提供了更大的自由度，同时也使我们能够与用其他语言编写的程序集成，而这些语言中的这些单词并不被视为关键字。此外，原始标识符还允许您使用与您的 crate 使用的 Rust 版本不同的库。例如，``try`` 在 2015 版中不是关键字，但在 2018 版、2021 版中却是。以及2024版本。如果您使用的库是基于2015版本编写的，并且包含`try`这个函数，那么您需要在后续版本的代码中使用原始标识符语法`r#try`来调用该函数。有关版本的更多信息，请参阅[附录E][appendix-05-editions.html]<!-- ignore -->。
