Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/appendix/d---useful-development-tools.po
Languages: zh_cn

source: Appendix D: Useful Development Tools
zh_cn: 附录 D：实用开发工具

source: In this appendix, we talk about some useful development tools that the Rust project provides. We’ll look at automatic formatting, quick ways to apply warning fixes, a linter, and integrating with IDEs.
zh_cn: 在这个附录中，我们将讨论Rust项目提供的一些有用的开发工具。我们将探讨自动格式化功能、快速应用警告修复的方法、代码检查工具，以及与集成开发环境IDE的整合。

source: Automatic Formatting with `rustfmt`
zh_cn: 使用 `rustfmt` 自动格式

source: The `rustfmt` tool reformats your code according to the community code style. Many collaborative projects use `rustfmt` to prevent arguments about which style to use when writing Rust: Everyone formats their code using the tool.
zh_cn: `rustfmt`工具根据社区代码风格重新格式化你的代码。 许多协作项目使用 `rustfmt` 来防止在编写Rus时使用哪种样式的参数：每个人都使用工具来格式化他们的代码。

source: Rust installations include `rustfmt` by default, so you should already have the programs `rustfmt` and `cargo-fmt` on your system. These two commands are analogous to `rustc` and `cargo` in that `rustfmt` allows finer grained control and `cargo-fmt` understands conventions of a project that uses Cargo. To format any Cargo project, enter the following:
zh_cn: Rust安装默认包含 `rustfmt` ，所以你的系统中已经有了 `rustfmt` 和 `cargo-fmt` 程序。 这两个命令类似于`rustc`和`cargo`，因为`rustfmt`允许更精细的控制，而`cargo-fmt`则理解一个使用货物的项目的协议。 要格式化任何货物项目，请输入如下：

source: Running this command reformats all the Rust code in the current crate. This should only change the code style, not the code semantics. For more information on `rustfmt`, see [its documentation](https://github.com/rust-lang/rustfmt).
zh_cn: 运行此命令重新格式化当前箱子中的所有Rust代码。这只应更改代码样式，而不是代码语法。 关于`rustfmt`的更多信息，见[其文档](https://github.com/rust-lang/rustfmt)。

source: Fix Your Code with `rustfix`
zh_cn: 用 `rustfix` 修复你的代码

source: The `rustfix` tool is included with Rust installations and can automatically fix compiler warnings that have a clear way to correct the problem that’s likely what you want. You’ve probably seen compiler warnings before. For example, consider this code:
zh_cn: "rustfix" 工具包含在Rust安装中，可以自动修复编译器警告，这些警告有一个清晰的方法来纠正你可能想要的问题。 您可能以前看到过编译器警告。例如，请考虑此代码：

source: <span class="filename">Filename: src/main.rs</span>
zh_cn: <span class="filename">文件名：src/main.rs</span>

source: Here, we’re defining the variable `x` as mutable, but we never actually mutate it. Rust warns us about that:
zh_cn: 在这里，我们将变量 ``x`` 定义为可变的，但实际上我们并没有对其进行任何修改。Rust会对此发出警告：

source: The warning suggests that we remove the `mut` keyword. We can automatically apply that suggestion using the `rustfix` tool by running the command `cargo fix`:
zh_cn: 该警告建议我们移除 ``mut`` 这个关键字。我们可以通过运行 `cargo fix` 命令来自动应用这一建议，使用 ``rustfix`` 工具来实现：

source: When we look at _src/main.rs_ again, we’ll see that `cargo fix` has changed the code:
zh_cn: 当我们再次查看`_src/main.rs_`文件时，会发现`cargo fix`已经修改了代码：

source: The variable `x` is now immutable, and the warning no longer appears.
zh_cn: 变量`x`现在是不可变的，警告不再出现。

source: You can also use the `cargo fix` command to transition your code between different Rust editions. Editions are covered in [Appendix E](appendix-05-editions.md)<!-- ignore -->.
zh_cn: 您也可以使用 "货物修复" 命令在不同版本之间转换您的代码。 [附录E](appendix-05-editions.md)<!-- 忽略-->中包含了版本。

source: More Lints with Clippy
zh_cn: 更多与Clippy相关的功能

source: The Clippy tool is a collection of lints to analyze your code so that you can catch common mistakes and improve your Rust code. Clippy is included with standard Rust installations.
zh_cn: Clippy工具是一系列用于分析代码的工具，可以帮助您发现常见的错误并改进您的Rust代码。Clippy是标准Rust安装程序的一部分。

source: To run Clippy’s lints on any Cargo project, enter the following:
zh_cn: 要在任何Cargo项目中运行Clippy的lint工具，请输入以下命令：

source: For example, say you write a program that uses an approximation of a mathematical constant, such as pi, as this program does:
zh_cn: 例如，假设你编写了一个程序，该程序使用了数学常数如π的近似值，就像这个程序所做的那样：

source: "the area of the circle is {}"
zh_cn: "圆的区域是 {}"

source: Running `cargo clippy` on this project results in this error:
zh_cn: 在该项目运行`cargo clippy`时出现了以下错误：

source: This error lets you know that Rust already has a more precise `PI` constant defined, and that your program would be more correct if you used the constant instead. You would then change your code to use the `PI` constant.
zh_cn: 这个错误提示您，Rust已经定义了一个更精确的`PI`常量。如果您使用这个常量，程序将会更加正确。此时，您需要修改代码以使用`PI`常量。

source: The following code doesn’t result in any errors or warnings from Clippy:
zh_cn: 以下代码不会引发Clippy的任何错误或警告：

source: For more information on Clippy, see [its documentation](https://github.com/rust-lang/rust-clippy).
zh_cn: 如需了解更多关于Clippy的信息，请参阅[其文档](https://github.com/rust-lang/rust-clippy)。

source: IDE Integration Using `rust-analyzer`
zh_cn: IDE 集成使用 `rust-analyzer`

source: To help with IDE integration, the Rust community recommends using [`rust-analyzer`](https://rust-analyzer.github.io)<!-- ignore -->. This tool is a set of compiler-centric utilities that speak [Language Server Protocol](http://langserver.org/)<!-- ignore -->, which is a specification for IDEs and programming languages to communicate with each other. Different clients can use `rust-analyzer`, such as [the Rust analyzer plug-in for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer).
zh_cn: 为了帮助集成到IDE中，Rust社区建议使用(https://rust-analyzer.github.io)<!-- 忽略 -->。该工具是一组以编译器为中心的实用工具，它们遵循(http://langserver.org/)<!-- 忽略 -->规范，这是一种用于指导IDE和编程语言之间通信的协议。不同的客户端可以使用`rust-analyzer`，例如适用于Visual Studio Code的Rust分析器插件(https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer)。

source: Visit the `rust-analyzer` project’s [home page](https://rust-analyzer.github.io)<!-- ignore --> for installation instructions, then install the language server support in your particular IDE. Your IDE will gain capabilities such as autocompletion, jump to definition, and inline errors.
zh_cn: 请访问 `rust-analyzer` 项目的[主页](https://rust-analyzer.github.io)<!-- 忽略 -->，以获取安装说明。然后，在您特定的集成开发环境中安装语言服务器支持。您的集成开发环境将获得诸如自动完成、跳转到定义以及内联错误等功能。
