Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/appendix/f---translations-of-the-book.po
Languages: zh_cn

source: Appendix F: Translations of the Book
zh_cn: 附录F：本书的翻译内容

source: For resources in languages other than English. Most are still in progress; see [the Translations label](https://github.com/rust-lang/book/issues?q=is%3Aopen+is%3Aissue+label%3ATranslations) to help or let us know about a new translation!
zh_cn: 对于非英语的语言资源，大部分仍在建设中；请参阅[翻译标签](https://github.com/rust-lang/book/issues?q=is%3Aopen+is%3Aissue+label%3ATranslations)，以获取帮助或向我们报告新的翻译成果！

source: [Português](https://github.com/rust-br/rust-book-pt-br) (BR)
zh_cn: [葡萄牙语]（https://github.com/rust-br/rust-book-pt-br)(BR)

source: [Português](https://github.com/nunojesus/rust-book-pt-pt) (PT)
zh_cn: [葡萄牙语](https://github.com/nunojesus/rust-book-pt-pt) (PT)

source: [Українська](https://rust-lang-ua.github.io/rustbook_ukrainian)
zh_cn: [乌克兰语](https://rust-lang-ua.github.io/rustbook_ukrainian)

source: [Español](https://github.com/thecodix/book), [alternate](https://github.com/ManRR/rust-book-es), [Español por RustLangES](https://github.com/RustLangES/rust-book-es)
zh_cn: [其他语言版本](https://github.com/ManRR/rust-book-es), [alternate](https://github.com/ManRR/rust-book-es), [Español por RustLangES](https://github.com/RustLangES/rust-book-es)

source: [Русский](https://github.com/rust-lang-ru/book)
zh_cn: [俄语](https://github.com/rust-lang-ru/book)

source: [한국어](https://github.com/rust-kr/doc.rust-kr.org)
zh_cn: [韩语](https://github.com/rust-kr/doc.rust-kr.org)

source: [日本語](https://github.com/rust-lang-ja/book-ja)
zh_cn: [日语](https://github.com/rust-lang-ja/book-ja)

source: [Français](https://github.com/Jimskapt/rust-book-fr)
zh_cn: [法语](https://github.com/Jimskapt/rust-book-fr)

source: [Polski](https://github.com/paytchoo/book-pl)
zh_cn: [波兰语](https://github.com/paytchoo/book-pl)

source: [Cebuano](https://github.com/agentzero1/book)
zh_cn: [宿务语](https://github.com/agentzero1/book)

source: [Tagalog](https://github.com/josephace135/book)
zh_cn: [塔加洛语](https://github.com/josephace135/book)

source: [Esperanto](https://github.com/psychoslave/Rust-libro)
zh_cn: [世界语](https://github.com/psychoslave/Rust-libro)

source: [ελληνική](https://github.com/TChatzigiannakis/rust-book-greek)
zh_cn: [希腊语](https://github.com/TChatzigiannakis/rust-book-greek)

source: [Svenska](https://github.com/sebras/book)
zh_cn: [瑞典语](https://github.com/sebras/book)

source: [Farsi](https://github.com/RustFarsi/book), [Persian (FA)](https://github.com/persian-rust/book)
zh_cn: [波斯语](https://github.com/RustFarsi/book), [波斯语版(FA)](https://github.com/persian-rust/book)

source: [Deutsch](https://github.com/rust-lang-de/rustbook-de)
zh_cn: [德语](https://github.com/rust-lang-de/rustbook-de)

source: [हिंदी](https://github.com/venkatarun95/rust-book-hindi)
zh_cn: [印地语](https://github.com/venkatarun95/rust-book-hindi)

source: [ไทย](https://github.com/rust-lang-th/book-th)
zh_cn: [泰语](https://github.com/rust-lang-th/book-th)

source: [Danske](https://github.com/DanKHansen/book-dk)
zh_cn: [丹麦语](https://github.com/DanKHansen/book-dk)

source: [O'zbek](https://github.com/rust-lang-uz/book)
zh_cn: [乌兹别克语](https://github.com/rust-lang-uz/book)

source: [Tiếng Việt](https://github.com/tuanemdev/rust-book-vn)
zh_cn: [越南语](https://github.com/tuanemdev/rust-book-vn)

source: [Italiano](https://nixxo.github.io/rust-lang-book-it/)
zh_cn: [意大利语](https://nixxo.github.io/rust-lang-book-it/)

source: [বাংলা](https://github.com/IsmailHosenIsmailJames/rust-book-bn)
zh_cn: [孟加拉语](https://github.com/IsmailHosenIsmailJames/rust-book-bn)
