Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/appendix/g---how-rust-*-made-and-nightly-rust.po
Languages: zh_cn

source: Appendix G - How Rust is Made and “Nightly Rust”
zh_cn: 附录G - Rust的诞生过程与“Nightly Rust”

source: This appendix is about how Rust is made and how that affects you as a Rust developer.
zh_cn: 这个附录主要介绍了Rust的构建过程，以及这一过程如何影响作为Rust开发者的你。

source: Stability Without Stagnation
zh_cn: 稳定而不停滞

source: As a language, Rust cares a _lot_ about the stability of your code. We want Rust to be a rock-solid foundation you can build on, and if things were constantly changing, that would be impossible. At the same time, if we can’t experiment with new features, we may not find out important flaws until after their release, when we can no longer change things.
zh_cn: 作为一种编程语言，Rust非常注重代码的稳定性。我们希望Rust能够成为一个稳固的基础，让人们可以在这个基础上进行开发。如果代码环境不断变化，那就无法实现这一点。同时，如果我们不能尝试新的功能，那么一些重要的缺陷可能直到功能发布之后才会被发现，而那时我们就无法再对代码进行修改了。

source: Our solution to this problem is what we call “stability without stagnation”, and our guiding principle is this: you should never have to fear upgrading to a new version of stable Rust. Each upgrade should be painless, but should also bring you new features, fewer bugs, and faster compile times.
zh_cn: 我们解决这个问题的方案被称为“稳定而不停滞”，我们的指导原则就是：永远不必担心升级到稳定版的Rust。每次升级都应该毫无痛苦，同时还能带来新功能、更少的错误以及更快速的编译时间。

source: Choo, Choo! Release Channels and Riding the Trains
zh_cn: Choo, Choo! 释放通道和骑车

source: Rust development operates on a _train schedule_. That is, all development is done in the main branch of the Rust repository. Releases follow a software release train model, which has been used by Cisco IOS and other software projects. There are three _release channels_ for Rust:
zh_cn: Rust 的开发遵循一种特定的流程。也就是说，所有的开发工作都在 Rust 仓库的主分支中进行。发布版本则遵循类似软件发布流程的模式，这种模式已经被 Cisco IOS 以及其他软件项目所采用。Rust 有三个用于发布版本的渠道：

source: Nightly
zh_cn: 每日构建

source: Beta
zh_cn: 测试版

source: Stable
zh_cn: 稳定版

source: Most Rust developers primarily use the stable channel, but those who want to try out experimental new features may use nightly or beta.
zh_cn: 大多数Rust开发者主要使用稳定版本，但那些想要尝试新功能的人可以使用每日构建或测试版。

source: Here’s an example of how the development and release process works: let’s assume that the Rust team is working on the release of Rust 1.5. That release happened in December of 2015, but it will provide us with realistic version numbers. A new feature is added to Rust: a new commit lands on the main branch. Each night, a new nightly version of Rust is produced. Every day is a release day, and these releases are created by our release infrastructure automatically. So as time passes, our releases look like this, once a night:
zh_cn: 以下是开发和发布流程的示例：假设Rust团队正在准备发布Rust 1.5版本。该版本于2015年十二月发布，但我们会使用实际的版本号来表示。Rust会不断增加新功能：每当有新的功能被添加到主分支时，就会生成一个新的提交。每晚都会生成Rust的每日构建。每天都是发布日，这些版本是由我们的发布基础设施自动生成的。因此，随着时间的推移，我们的发布情况如下所示，每晚都会有一次发布：

source: Every six weeks, it’s time to prepare a new release! The `beta` branch of the Rust repository branches off from the main branch used by nightly. Now, there are two releases:
zh_cn: 每六周，就是时候准备一个新的版本了！Rust仓库中的 `beta` 分支从夜间使用的主分支分支出来。现在，有两个版本可供使用：

source: Most Rust users do not use beta releases actively, but test against beta in their CI system to help Rust discover possible regressions. In the meantime, there’s still a nightly release every night:
zh_cn: 大多数Rust用户并不积极使用测试版，但会在他们的持续集成系统中使用测试版来协助Rust发现可能的回归问题。与此同时，每天仍然会有新的夜间发布版本：

source: Let’s say a regression is found. Good thing we had some time to test the beta release before the regression snuck into a stable release! The fix is applied to the main branch, so that nightly is fixed, and then the fix is backported to the `beta` branch, and a new release of beta is produced:
zh_cn: 假设发现了某个回归问题。幸运的是，我们在回归问题被纳入稳定版本之前，有时间测试了测试版。修复方案被应用到主分支上，这样夜版就得到了修复。之后，这个修复方案又被回迁到 `beta` 分支上，并发布了新的测试版：

source: Six weeks after the first beta was created, it’s time for a stable release! The `stable` branch is produced from the `beta` branch:
zh_cn: 在第一个测试版发布六周后，是时候进行稳定版本发布了！`stable`分支是从`beta`分支衍生而来的：

source: Hooray! Rust 1.5 is done! However, we’ve forgotten one thing: because the six weeks have gone by, we also need a new beta of the _next_ version of Rust, 1.6. So after `stable` branches off of `beta`, the next version of `beta` branches off of `nightly` again:
zh_cn: 太好了！Rust 1.5 已经发布啦！不过，我们忽略了一件事：因为已经过去了六周，我们还需要一个针对 _下一个_ 版本Rust的新的测试版，也就是1.6版本。所以，在 `stable` 从 `beta` 分支出来之后，下一个版本 `beta` 又会从 `nightly` 分支出来：

source: This is called the “train model” because every six weeks, a release “leaves the station”, but still has to take a journey through the beta channel before it arrives as a stable release.
zh_cn: 这被称为“训练模型”，因为每隔六周，一个版本就会“离开站点”，但在成为稳定版本之前，它仍需通过测试阶段。

source: Rust releases every six weeks, like clockwork. If you know the date of one Rust release, you can know the date of the next one: it’s six weeks later. A nice aspect of having releases scheduled every six weeks is that the next train is coming soon. If a feature happens to miss a particular release, there’s no need to worry: another one is happening in a short time! This helps reduce pressure to sneak possibly unpolished features in close to the release deadline.
zh_cn: Rust的发布周期非常规律，每六周一次。如果你知道一次Rust发布的日期，那么下一次发布的日期也就一目了然——就是六周之后。每六周安排一次发布的优点在于，下一次发布很快就会到来。如果某个功能恰好错过了某个特定的发布时间，也不必担心：很快就会有新的发布。这样就能减少在发布日期临近时匆忙推出可能尚未完善的功能的压力。

source: Thanks to this process, you can always check out the next build of Rust and verify for yourself that it’s easy to upgrade to: if a beta release doesn’t work as expected, you can report it to the team and get it fixed before the next stable release happens! Breakage in a beta release is relatively rare, but `rustc` is still a piece of software, and bugs do exist.
zh_cn: 通过这个过程，你可以随时查看Rust的下一个版本，并亲自确认升级是否简单。如果某个测试版版本不符合预期，你可以向团队报告，并在下一个稳定版本发布之前修复问题！虽然测试版中的漏洞相对较少，但`rustc`终究还是一款软件，漏洞是难免存在的。

source: Maintenance time
zh_cn: 维护时间

source: The Rust project supports the most recent stable version. When a new stable version is released, the old version reaches its end of life (EOL). This means each version is supported for six weeks.
zh_cn: Rust 项目支持最新的稳定版本。当新的稳定版本发布时，旧版本就会进入生命周期结束阶段(EOL)。这意味着每个版本只会得到六周的支持时间。

source: Unstable Features
zh_cn: 不稳定功能

source: There’s one more catch with this release model: unstable features. Rust uses a technique called “feature flags” to determine what features are enabled in a given release. If a new feature is under active development, it lands on the main branch, and therefore, in nightly, but behind a _feature flag_. If you, as a user, wish to try out the work-in-progress feature, you can, but you must be using a nightly release of Rust and annotate your source code with the appropriate flag to opt in.
zh_cn: 这个发布模型还有一个需要注意的地方：不稳定特性。Rust使用了一种叫做“特性标志”的技术来决定在某个特定版本中启用了哪些特性。如果一个新特性正在积极开发中，它会被放到主分支上，因此也会出现在夜版中，但位于一个特性标志之后。如果你作为用户想要尝试这个正在开发中的特性，你可以这样做，但你必须使用夜版版本的Rust，并且需要在源代码中添加相应的标志来启用该特性。

source: If you’re using a beta or stable release of Rust, you can’t use any feature flags. This is the key that allows us to get practical use with new features before we declare them stable forever. Those who wish to opt into the bleeding edge can do so, and those who want a rock-solid experience can stick with stable and know that their code won’t break. Stability without stagnation.
zh_cn: 如果你使用的是 Rust 的测试版或稳定版，那么你就不能使用任何功能标志。这正是让我们能够在新功能被永久确认稳定之前，先将其应用于实际场景的关键。那些希望体验最新技术的人可以选用测试版，而想要获得稳定且可靠体验的人则可以继续使用稳定版，这样他们的代码就不会出现故障。稳定性与停滞不前是截然不同的概念。

source: This book only contains information about stable features, as in-progress features are still changing, and surely they’ll be different between when this book was written and when they get enabled in stable builds. You can find documentation for nightly-only features online.
zh_cn: 这本书仅包含关于稳定版本的功能信息，因为正在开发中的功能仍在变化，这些功能在本书编写时与它们在实际稳定版本中启用时肯定会有差异。您可以在网上找到仅适用于夜间版本的功能的相关文档。

source: Rustup and the Role of Rust Nightly
zh_cn: Rustup与Rust Nightly的作用

source: Rustup makes it easy to change between different release channels of Rust, on a global or per-project basis. By default, you’ll have stable Rust installed. To install nightly, for example:
zh_cn: Rustup 使得在全局或每个项目的基础上轻松切换不同的 Rust 发布渠道。默认情况下，你会安装稳定的 Rust 版本。例如，要安装最新版本的 Rust，可以执行以下操作：

source: You can see all of the _toolchains_ (releases of Rust and associated components) you have installed with `rustup` as well. Here’s an example on one of your authors’ Windows computer:
zh_cn: 您也可以看到所有通过 `rustup` 安装的 _工具链_（Rust 的版本及相关组件）。这里有一个例子，来自一位作者使用的 Windows 电脑上的情况：

source: As you can see, the stable toolchain is the default. Most Rust users use stable most of the time. You might want to use stable most of the time, but use nightly on a specific project, because you care about a cutting-edge feature. To do so, you can use `rustup override` in that project’s directory to set the nightly toolchain as the one `rustup` should use when you’re in that directory:
zh_cn: 如您所见，默认情况下使用的是稳定版工具链。大多数Rust用户大多数时间都使用稳定版工具链。不过，如果您对某个项目特别感兴趣，并且希望使用该项目的最新功能，那么您可以在该项目的目录中使用 `rustup override` 来设置 nightly 版工具链为 `rustup` 在該目录中应该使用的版本：

source: Now, every time you call `rustc` or `cargo` inside of _~/projects/needs-nightly_, `rustup` will make sure that you are using nightly Rust, rather than your default of stable Rust. This comes in handy when you have a lot of Rust projects!
zh_cn: 现在，每次您在 _~/projects/needs-nightly_ 目录下调用 `rustc` 或 `cargo` 时， `rustup` 都会确保您使用的是 nightly 版本的 Rust，而不是默认的 stable 版本。当您拥有许多 Rust 项目时，这个功能非常实用！

source: The RFC Process and Teams
zh_cn: RFC流程与团队

source: So how do you learn about these new features? Rust’s development model follows a _Request For Comments (RFC) process_. If you’d like an improvement in Rust, you can write up a proposal, called an RFC.
zh_cn: 那么，如何了解这些新功能呢？Rust的开发模式遵循一个“请求意见”（RFC）流程。如果您希望看到Rust的改进，可以撰写一份提案，这份提案被称为RFC。

source: Anyone can write RFCs to improve Rust, and the proposals are reviewed and discussed by the Rust team, which is comprised of many topic subteams. There’s a full list of the teams [on Rust’s website](https://www.rust-lang.org/governance), which includes teams for each area of the project: language design, compiler implementation, infrastructure, documentation, and more. The appropriate team reads the proposal and the comments, writes some comments of their own, and eventually, there’s consensus to accept or reject the feature.
zh_cn: 任何人都可以编写RFC来改进Rust，这些提案会由由多个子团队组成的Rust团队进行评审和讨论。在Rust的网站上可以找到这些团队的完整列表[链接](https://www.rust-lang.org/governance)，其中包括负责语言设计、编译器实现、基础设施、文档等多个领域的团队。相应的团队会阅读提案和相关的评论，并添加自己的意见，最终达成是否接受或拒绝该功能的共识。

source: If the feature is accepted, an issue is opened on the Rust repository, and someone can implement it. The person who implements it very well may not be the person who proposed the feature in the first place! When the implementation is ready, it lands on the main branch behind a feature gate, as we discussed in the [“Unstable Features”](#unstable-features)<!-- ignore --> section.
zh_cn: 如果该功能被接受，就会在 Rust 仓库中打开一个 issue，然后有人可以来实现它。那个实现得相当出色的人，可能并不是最初提出这个功能的人！当实现完成后，它会被放在 main 分支上，并伴随着一个功能门控，正如我们在[“不稳定功能”](#unstable-features)<!-- ignore -->部分所讨论的那样。

source: After some time, once Rust developers who use nightly releases have been able to try out the new feature, team members will discuss the feature, how it’s worked out on nightly, and decide if it should make it into stable Rust or not. If the decision is to move forward, the feature gate is removed, and the feature is now considered stable! It rides the trains into a new stable release of Rust.
zh_cn: 经过一段时间之后，一旦使用夜间发布的Rust版本的开发者能够尝试这个新功能，团队成员就会讨论这个功能在夜间版本中的实现方式，并决定是否将其纳入稳定的Rust版本中。如果决定继续推进这个功能，那么该功能就会正式进入稳定版本，并被视为稳定的功能！这样，这个功能就会随着新的稳定版本的Rust发布而正式投入使用。
