Repository: localizethedocs/rust-book-l10n
Catalog: */summary/common-collections/storing-lists-of-values-with-vectors.po
Languages: zh_cn

source: Storing Lists of Values with Vectors
zh_cn: 使用向量存储值列表

source: The first collection type we’ll look at is `Vec<T>`, also known as a vector. Vectors allow you to store more than one value in a single data structure that puts all the values next to each other in memory. Vectors can only store values of the same type. They are useful when you have a list of items, such as the lines of text in a file or the prices of items in a shopping cart.
zh_cn: 我们首先要探讨的收集类型是 `Vec<T>`，也被称为向量。向量允许你在单一数据结构中存储多个值，这些值在内存中会相邻排列。向量只能存储相同类型的值。当你有一个项目列表时，比如文件中的文本行或购物篮中的商品价格，使用向量会非常方便。

source: Creating a New Vector
zh_cn: 创建新的向量

source: To create a new, empty vector, we call the `Vec::new` function, as shown in Listing 8-1.
zh_cn: 要创建一个新的、空的向量，我们可以调用 `Vec::new` 函数，如清单 8-1 所示。

source: Note that we added a type annotation here. Because we aren’t inserting any values into this vector, Rust doesn’t know what kind of elements we intend to store. This is an important point. Vectors are implemented using generics; we’ll cover how to use generics with your own types in Chapter 10. For now, know that the `Vec<T>` type provided by the standard library can hold any type. When we create a vector to hold a specific type, we can specify the type within angle brackets. In Listing 8-1, we’ve told Rust that the `Vec<T>` in `v` will hold elements of the `i32` type.
zh_cn: 请注意，我们在这里添加了一个类型注解。由于我们没有向这个向量中插入任何值，Rust并不知道我们打算存储的是哪种类型的元素。这是一个重要的点。向量是使用泛型实现的；我们将在第10章中介绍如何将自己的类型与泛型一起使用。目前，只需知道标准库提供的 `Vec<T>` 类型可以存储任何类型的元素。当我们创建一个向量来保存特定类型的元素时，可以在尖括号内指定该类型。在 Listing 8-1 中，我们告诉 Rust， `v` 中的 `Vec<T>` 将存储 `i32` 类型的元素。

source: More often, you’ll create a `Vec<T>` with initial values, and Rust will infer the type of value you want to store, so you rarely need to do this type annotation. Rust conveniently provides the `vec!` macro, which will create a new vector that holds the values you give it. Listing 8-2 creates a new `Vec<i32>` that holds the values `1`, `2`, and `3`. The integer type is `i32` because that’s the default integer type, as we discussed in the [“Data Types”](ch03-02-data-types.html#data-types)<!-- ignore --> section of Chapter 3.
zh_cn: 通常情况下，你会创建一个带有初始值的 `Vec<T>`，Rust 会自动推断出你想要存储的值的类型，因此很少需要手动指定这种类型注释。Rust 提供了方便的 `vec!` 宏，它可以创建一个新向量，用来存储你提供的数值。列表 8-2 创建了一个新的 `Vec<i32>`，它存储了 `1`、 `2` 和 `3` 这些数值。整数类型被设置为 `i32`，因为这是默认的整数类型，正如我们在第 3 章的 [“数据类型”](ch03-02-data-types.html#data-types)<!-- ignore --> 部分所讨论的那样。

source: Because we’ve given initial `i32` values, Rust can infer that the type of `v` is `Vec<i32>`, and the type annotation isn’t necessary. Next, we’ll look at how to modify a vector.
zh_cn: 因为我们已经赋予了 `i32` 的初始值，所以 Rust 可以推断出 `v` 的类型就是 `Vec<i32>`，因此类型注释并不是必需的。接下来，我们将探讨如何修改向量。

source: Updating a Vector
zh_cn: 更新向量

source: To create a vector and then add elements to it, we can use the `push` method, as shown in Listing 8-3.
zh_cn: 要创建一个向量，然后向其中添加元素，我们可以使用 `push` 方法，如清单 8-3 所示。

source: As with any variable, if we want to be able to change its value, we need to make it mutable using the `mut` keyword, as discussed in Chapter 3. The numbers we place inside are all of type `i32`, and Rust infers this from the data, so we don’t need the `Vec<i32>` annotation.
zh_cn: 与任何变量一样，如果我们想要改变其值，就需要使用 `mut` 关键字来使其变为可变的，这一点在第3章中有详细讨论。我们放在其中的数字都是 `i32` 类型的，而 Rust 会根据数据自动推断出这一点，因此我们不需要 `Vec<i32>` 注释。

source: Reading Elements of Vectors
zh_cn: 向量的读取元素

source: There are two ways to reference a value stored in a vector: via indexing or by using the `get` method. In the following examples, we’ve annotated the types of the values that are returned from these functions for extra clarity.
zh_cn: 引用存储在向量中的值有两种方式：通过索引或使用 `get` 方法。在以下示例中，我们为这些函数返回的值的类型添加了注释，以便更清晰地理解。

source: Listing 8-4 shows both methods of accessing a value in a vector, with indexing syntax and the `get` method.
zh_cn: 列表8-4展示了两种访问向量中值的方法，包括索引语法以及 `get` 方法。

source: "There is no third element."
zh_cn: “没有第三个元素。”

source: Note a few details here. We use the index value of `2` to get the third element because vectors are indexed by number, starting at zero. Using `&` and `[]` gives us a reference to the element at the index value. When we use the `get` method with the index passed as an argument, we get an `Option<&T>` that we can use with `match`.
zh_cn: 请注意这里的几个细节。我们使用 `2` 的索引值来获取第三个元素，因为向量的索引是从零开始的。使用 `&` 和 `[]` 可以让我们引用索引值对应的元素。当我们使用 `get` 方法，并将索引作为参数传递时，我们得到一个 `Option<&T>`，然后我们可以用它来调用 `match`。

source: Rust provides these two ways to reference an element so that you can choose how the program behaves when you try to use an index value outside the range of existing elements. As an example, let’s see what happens when we have a vector of five elements and then we try to access an element at index 100 with each technique, as shown in Listing 8-5.
zh_cn: Rust提供了这两种方式来引用元素，这样你就可以选择当尝试使用超出现有元素范围的索引值时程序的行为。例如，让我们看看当有一个包含五个元素的向量时，分别使用这两种技术来访问索引为100的元素会发生什么，如清单8-5所示。

source: When we run this code, the first `[]` method will cause the program to panic because it references a nonexistent element. This method is best used when you want your program to crash if there’s an attempt to access an element past the end of the vector.
zh_cn: 当我们运行这段代码时，第一个 `[]` 方法会导致程序崩溃，因为它引用了一个不存在的元素。这种方法最适合在希望程序在尝试访问向量末尾之外的元素时崩溃的情况下使用。

source: When the `get` method is passed an index that is outside the vector, it returns `None` without panicking. You would use this method if accessing an element beyond the range of the vector may happen occasionally under normal circumstances. Your code will then have logic to handle having either `Some(&element)` or `None`, as discussed in Chapter 6. For example, the index could be coming from a person entering a number. If they accidentally enter a number that’s too large and the program gets a `None` value, you could tell the user how many items are in the current vector and give them another chance to enter a valid value. That would be more user-friendly than crashing the program due to a typo!
zh_cn: 当`get`方法接收到超出向量范围的索引时，它会返回`None`，而不会引发恐慌。如果你在正常情况下偶尔需要访问超出向量范围的元素，就可以使用这种方法。此时，你的代码需要包含逻辑来处理这两种情况，如第6章所述。例如，这个索引可能是由用户输入的数字。如果他们不小心输入了一个过大的数字，导致程序得到`None`的值，你可以告诉用户当前向量中有多少个元素，并给他们另一个机会输入一个有效的数值。这样比因为输入错误而导致程序崩溃要更用户友好！

source: When the program has a valid reference, the borrow checker enforces the ownership and borrowing rules (covered in Chapter 4) to ensure that this reference and any other references to the contents of the vector remain valid. Recall the rule that states you can’t have mutable and immutable references in the same scope. That rule applies in Listing 8-6, where we hold an immutable reference to the first element in a vector and try to add an element to the end. This program won’t work if we also try to refer to that element later in the function.
zh_cn: 当程序拥有有效的引用时，借用检查器会执行所有权和借用规则（详见第4章），以确保该引用以及对该向量内容的任何其他引用都保持有效。请记住，同一作用域中不能同时存在可变引用和不可变引用这一规则。这一规则在清单8-6中得到了体现：我们持有一个对向量中第一个元素的不可变引用，并试图向向量的末尾添加元素。如果我们之后在函数中再次引用该元素，那么这个程序将无法正常运行。

source: Compiling this code will result in this error:
zh_cn: 编译这段代码会导致以下错误：

source: The code in Listing 8-6 might look like it should work: Why should a reference to the first element care about changes at the end of the vector? This error is due to the way vectors work: Because vectors put the values next to each other in memory, adding a new element onto the end of the vector might require allocating new memory and copying the old elements to the new space, if there isn’t enough room to put all the elements next to each other where the vector is currently stored. In that case, the reference to the first element would be pointing to deallocated memory. The borrowing rules prevent programs from ending up in that situation.
zh_cn: 清单8-6中的代码看起来应该可以正常运行：为什么对向量中第一个元素的引用需要关心向量末尾的变化呢？这个错误是由于向量的工作原理导致的：因为向量在内存中是将元素并排存放的，所以向向量末尾添加新元素时，可能需要分配新的内存，并将旧元素复制到新的内存空间中。如果当前存储向量的内存不足以容纳所有元素，那么对第一个元素的引用就会指向已释放的内存。而借用规则可以防止程序陷入这种状况。

source: Note: For more on the implementation details of the `Vec<T>` type, see [“The Rustonomicon”](../nomicon/vec/vec.html).
zh_cn: 注意：有关 `Vec<T>` 类型的实现细节，请参阅[《Rustonomicon》](../nomicon/vec/vec.html)。

source: Iterating Over the Values in a Vector
zh_cn: 遍历向量中的值

source: To access each element in a vector in turn, we would iterate through all of the elements rather than use indices to access one at a time. Listing 8-7 shows how to use a `for` loop to get immutable references to each element in a vector of `i32` values and print them.
zh_cn: 要依次访问向量中的每个元素，我们需要遍历所有元素，而不是使用索引来逐一访问。清单8-7展示了如何使用`for`循环来获取向量中每个元素的不可变引用，并对其进行打印。

source: We can also iterate over mutable references to each element in a mutable vector in order to make changes to all the elements. The `for` loop in Listing 8-8 will add `50` to each element.
zh_cn: 我们还可以遍历可变向量中的每个元素的可变引用，以便对所有元素进行更改。清单8-8中的循环会将 `50` 添加到每个元素上。

source: To change the value that the mutable reference refers to, we have to use the `*` dereference operator to get to the value in `i` before we can use the `+=` operator. We’ll talk more about the dereference operator in the [“Following the Reference to the Value”](ch15-02-deref.html#following-the-pointer-to-the-value-with-the-dereference-operator)<!-- ignore --> section of Chapter 15.
zh_cn: 要更改可变引用所指向的值，我们必须使用`*`去解除引用操作，才能访问`i`中的值，然后再使用`+=`操作符。我们将在第15章的[“解除对值的引用”](ch15-02-deref.html#following-the-pointer-to-the-value-with-the-dereference-operator)<!-- ignore -->部分详细讨论解除引用操作。

source: Iterating over a vector, whether immutably or mutably, is safe because of the borrow checker’s rules. If we attempted to insert or remove items in the `for` loop bodies in Listing 8-7 and Listing 8-8, we would get a compiler error similar to the one we got with the code in Listing 8-6. The reference to the vector that the `for` loop holds prevents simultaneous modification of the whole vector.
zh_cn: 在向量上进行迭代时，无论是不可变还是可变的向量，都是安全的，因为存在借用检查器的规则。如果我们尝试在 Listing 8-7 和 Listing 8-8 中的循环体插入或删除元素，将会出现类似于 Listing 8-6 中代码所出现的编译器错误。循环体所引用的向量可以防止对整个向量同时进行修改。

source: Using an Enum to Store Multiple Types
zh_cn: 使用枚举类型存储多种类型的数据

source: Vectors can only store values that are of the same type. This can be inconvenient; there are definitely use cases for needing to store a list of items of different types. Fortunately, the variants of an enum are defined under the same enum type, so when we need one type to represent elements of different types, we can define and use an enum!
zh_cn: 向量只能存储相同类型的值。这可能会带来不便；当然也有需要存储不同类型元素的列表的情况。幸运的是，枚举的变体是在相同的枚举类型下定义的，因此当我们需要一种类型来表示不同类型的数据时，我们可以定义并使用枚举！

source: For example, say we want to get values from a row in a spreadsheet in which some of the columns in the row contain integers, some floating-point numbers, and some strings. We can define an enum whose variants will hold the different value types, and all the enum variants will be considered the same type: that of the enum. Then, we can create a vector to hold that enum and so, ultimately, hold different types. We’ve demonstrated this in Listing 8-9.
zh_cn: 例如，假设我们想要从电子表格中的某一行获取数据，该行中的某些列包含整数、浮点数以及字符串。我们可以定义一个枚举类型，其各个变体分别存储不同的数据类型，而所有枚举变体都被视为同一种类型。然后，我们可以创建一个向量来保存这个枚举类型，从而最终能够存储多种不同类型的数据。我们在清单8-9中展示了这一做法。

source: "blue"
zh_cn: “蓝色”

source: Rust needs to know what types will be in the vector at compile time so that it knows exactly how much memory on the heap will be needed to store each element. We must also be explicit about what types are allowed in this vector. If Rust allowed a vector to hold any type, there would be a chance that one or more of the types would cause errors with the operations performed on the elements of the vector. Using an enum plus a `match` expression means that Rust will ensure at compile time that every possible case is handled, as discussed in Chapter 6.
zh_cn: Rust需要在编译时知道向量中将会包含哪些类型，这样它就能准确知道存储每个元素所需的堆内存大小。我们还必须明确说明这个向量允许包含哪些类型。如果Rust允许向量存储任何类型，那么其中一种或多种类型可能会导致对向量元素进行操作时出现错误。使用枚举加上`match`表达式意味着Rust会在编译时确保处理每一种可能的情况，正如第6章所讨论的那样。

source: If you don’t know the exhaustive set of types a program will get at runtime to store in a vector, the enum technique won’t work. Instead, you can use a trait object, which we’ll cover in Chapter 18.
zh_cn: 如果你不知道程序在运行时会获得哪些类型来存储在向量中，那么枚举技术将无法使用。相反，你可以使用一个特质对象，我们将在第18章中介绍这一点。

source: Now that we’ve discussed some of the most common ways to use vectors, be sure to review [the API documentation](../std/vec/struct.Vec.html)<!-- ignore --> for all of the many useful methods defined on `Vec<T>` by the standard library. For example, in addition to `push`, a `pop` method removes and returns the last element.
zh_cn: 既然我们已经讨论了一些使用向量的最常见方法，请务必查阅[API文档](../std/vec/struct.Vec.html)<!-- ignore -->，了解标准库中定义的所有有用方法。例如，除了 `push` 之外，还有一个 `pop` 方法可以移除并返回最后一个元素。

source: Dropping a Vector Drops Its Elements
zh_cn: 删除一个向量会同时删除其所有元素

source: Like any other `struct`, a vector is freed when it goes out of scope, as annotated in Listing 8-10.
zh_cn: 像其他 `struct` 一样，当向量离开其作用域时，它也会被释放，如清单 8-10 所示。

source: // do stuff with v
zh_cn: // 使用 v

source: When the vector gets dropped, all of its contents are also dropped, meaning the integers it holds will be cleaned up. The borrow checker ensures that any references to contents of a vector are only used while the vector itself is valid.
zh_cn: 当向量被丢弃时，其所有内容也会一同被清除，这意味着它所持有的整数数据也会被释放。借用检查器会确保，对向量内容的任何引用仅在向量本身仍然有效的情况下才被使用。

source: Let’s move on to the next collection type: `String`!
zh_cn: 接下来，让我们来看看下一个集合类型： `String`!
