Repository: localizethedocs/rust-book-l10n
Catalog: */summary/common-programming-concepts/comments.po
Languages: zh_cn

source: Comments
zh_cn: 注释

source: All programmers strive to make their code easy to understand, but sometimes extra explanation is warranted. In these cases, programmers leave _comments_ in their source code that the compiler will ignore but that people reading the source code may find useful.
zh_cn: 所有程序员都努力让他们的代码易于理解，但有时需要额外的解释。在这种情况下，程序员会在源代码中留下注释，这些注释会被编译器忽略，但阅读代码的人可能会觉得它们很有用。

source: Here’s a simple comment:
zh_cn: 以下是一个简单的注释：

source: // hello, world
zh_cn: // 你好, 世界

source: In Rust, the idiomatic comment style starts a comment with two slashes, and the comment continues until the end of the line. For comments that extend beyond a single line, you’ll need to include `//` on each line, like this:
zh_cn: 在Rust中，惯用的注释风格是用两个斜杠开始注释，然后继续书写直到行尾。如果注释需要跨越多行，那么需要在每一行都加上 `//`，如下所示：

source: // So we're doing something complicated here, long enough that we need // multiple lines of comments to do it! Whew! Hopefully, this comment will // explain what's going on.
zh_cn: //所以我们在这里做一些复杂的事情，时间足够长，我们需要 //多行评论来做！呼！希望这条评论能 //解释发生了什么。

source: Comments can also be placed at the end of lines containing code:
zh_cn: 在包含代码的行末尾也可以添加注释：

source: // I'm feeling lucky today
zh_cn: // 我今天感觉幸运了

source: But you’ll more often see them used in this format, with the comment on a separate line above the code it’s annotating:
zh_cn: 但是，你更经常会看到它们以这种格式使用，即注释位于代码上方的单独一行中，用来说明该代码的含义。

source: Rust also has another kind of comment, documentation comments, which we’ll discuss in the [“Publishing a Crate to Crates.io”](ch14-02-publishing-to-crates-io.html)<!-- ignore --> section of Chapter 14.
zh_cn: Rust还拥有另一种注释类型，即文档注释。我们将在第十四章的[“将包发布到Crates.io”](ch14-02-publishing-to-crates-io.html)<!-- ignore -->部分中讨论这一内容。
