Repository: localizethedocs/rust-book-l10n
Catalog: */summary/common-programming-concepts/data-types.po
Languages: zh_cn

source: Data Types
zh_cn: 数据类型

source: Every value in Rust is of a certain _data type_, which tells Rust what kind of data is being specified so that it knows how to work with that data. We’ll look at two data type subsets: scalar and compound.
zh_cn: 在Rust中，每个值都具有一定的_数据类型_，这个类型告诉Rust所指定的数据是什么类型，从而让Rust知道如何处理这些数据。我们将探讨两种数据类型：标量型和复合型。

source: Keep in mind that Rust is a _statically typed_ language, which means that it must know the types of all variables at compile time. The compiler can usually infer what type we want to use based on the value and how we use it. In cases when many types are possible, such as when we converted a `String` to a numeric type using `parse` in the [“Comparing the Guess to the Secret Number”](ch02-00-guessing-game-tutorial.html#comparing-the-guess-to-the-secret-number)<!-- ignore --> section in Chapter 2, we must add a type annotation, like this:
zh_cn: 请记住，Rust 是一种_静态类型_语言，这意味着它必须知道编译时间所有变量的类型。 编译器通常可以推断我们想根据值使用哪种类型以及我们如何使用它。 在可能有多种类型的情况下， 比如当我们使用 `parse` 转换一个 `String` 到数字类型时，在[“将猜与秘密数字比较”](ch02-00-guessing-game-tutorial.html#comparing-the-guess-to-the-secret-number)<! - 忽略 --> 第2章部分，我们必须添加类型注释，就像这样：

source: "Not a number!"
zh_cn: “不是数字！”

source: If we don’t add the `: u32` type annotation shown in the preceding code, Rust will display the following error, which means the compiler needs more information from us to know which type we want to use:
zh_cn: 如果我们不在前面的代码中添加 ``: u32`` 这种类型注解，Rust将会显示以下错误，这意味着编译器需要我们从我们这里获得更多信息，以了解我们想要使用的类型是什么：

source: You’ll see different type annotations for other data types.
zh_cn: 你会看到其他数据类型的不同的类型注解。

source: Scalar Types
zh_cn: 标量类型

source: A _scalar_ type represents a single value. Rust has four primary scalar types: integers, floating-point numbers, Booleans, and characters. You may recognize these from other programming languages. Let’s jump into how they work in Rust.
zh_cn: 一个 _scalar_ 类型代表一个单一的值。必须有四个主要的缩放类型：整数、浮点数、布尔值和字符。 你可以从其他编程语言识别这些语言。让我们跳转到他们在Rust中的工作方式。

source: Integer Types
zh_cn: 整数类型

source: An _integer_ is a number without a fractional component. We used one integer type in Chapter 2, the `u32` type. This type declaration indicates that the value it’s associated with should be an unsigned integer (signed integer types start with `i` instead of `u`) that takes up 32 bits of space. Table 3-1 shows the built-in integer types in Rust. We can use any of these variants to declare the type of an integer value.
zh_cn: 整数是一种没有小数部分的数字。我们在第2章中使用了一种整数类型，即`u32`类型。这种类型声明表示与之关联的值应该是一个无符号整数（有符号整数类型的起始符号是`i`而不是`u`），并且它占用32位的空间。表3-1展示了Rust中的内置整数类型。我们可以使用这些类型中的任何一种来声明整数值的类型。

source: <span class="caption">Table 3-1: Integer Types in Rust</span>
zh_cn: <span class="caption">表3-1：Rust中的整数类型</span>

source: Length
zh_cn: 长度

source: Signed
zh_cn: 签名

source: Unsigned
zh_cn: 无符号

source: 8-bit
zh_cn: 8 位

source: 16-bit
zh_cn: 16 位

source: 32-bit
zh_cn: 32 位

source: 64-bit
zh_cn: 64 位

source: 128-bit
zh_cn: 128 位

source: Architecture-dependent
zh_cn: 依赖于架构

source: Each variant can be either signed or unsigned and has an explicit size. _Signed_ and _unsigned_ refer to whether it’s possible for the number to be negative—in other words, whether the number needs to have a sign with it (signed) or whether it will only ever be positive and can therefore be represented without a sign (unsigned). It’s like writing numbers on paper: When the sign matters, a number is shown with a plus sign or a minus sign; however, when it’s safe to assume the number is positive, it’s shown with no sign. Signed numbers are stored using [two’s complement](https://en.wikipedia.org/wiki/Two%27s_complement)<!-- ignore --> representation.
zh_cn: 每个变式都可以被签名或未签名，并且有一个明确的大小。 _signed_ 和 _unsigned_ 指的是数字是否为负数——换言之， 数字是否需要带有标志(签名)，还是只是正面的数字，因此可以在没有标志(未签名)的情况下表示出来。 这就像在纸上写数字一样：当符号发生时，一个数字用加号或减号表示； 然而，当它安全地假定数字是正数时，它的显示没有签名。 已签名的数字是使用 [two's complete](https://en.wikipedia.org/wiki/Two%27s_complement)<!-- 忽略 --> 表示的。

source: Each signed variant can store numbers from −(2<sup>n − 1</sup>) to 2<sup>n − 1</sup> − 1 inclusive, where _n_ is the number of bits that variant uses. So, an `i8` can store numbers from −(2<sup>7</sup>) to 2<sup>7</sup> − 1, which equals −128 to 127. Unsigned variants can store numbers from 0 to 2<sup>n</sup> − 1, so a `u8` can store numbers from 0 to 2<sup>8</sup> − 1, which equals 0 to 255.
zh_cn: 每个有符号变体可以存储从−(2<sup>n − 1</sup>)到2<sup>n − 1</sup>−1之间的数字，其中_n_表示该变体使用的位数。因此，`i8`可以存储从−(2<sup>7</sup>)到2<sup>7</sup>−1之间的数字，即从−128到127。无符号变体可以存储从0到2<sup>n</sup>−1之间的数字，所以`u8`可以存储从0到2<sup>8</sup>−1之间的数字，即从0到255。

source: Additionally, the `isize` and `usize` types depend on the architecture of the computer your program is running on: 64 bits if you’re on a 64-bit architecture and 32 bits if you’re on a 32-bit architecture.
zh_cn: 此外，`isize`和`usize`这两个类型取决于程序运行的计算机架构：如果你使用的是64位架构，则为64位；如果你使用的是32位架构，则为32位。

source: You can write integer literals in any of the forms shown in Table 3-2. Note that number literals that can be multiple numeric types allow a type suffix, such as `57u8`, to designate the type. Number literals can also use `_` as a visual separator to make the number easier to read, such as `1_000`, which will have the same value as if you had specified `1000`.
zh_cn: 您可以使用表3-2中所示的任何形式来编写整数字面量。请注意，能够表示多种数字类型的数字字面量可以使用类型后缀来表示，例如`57u8`。此外，数字字面量也可以使用`_`作为视觉分隔符，以便更易于阅读，例如`1_000`，其值与明确指定为`1000`时相同。

source: <span class="caption">Table 3-2: Integer Literals in Rust</span>
zh_cn: <span class="caption">表3-2：Rust中的整数字面量</span>

source: Number literals
zh_cn: 数字字面量

source: Example
zh_cn: 例子 示例

source: Decimal
zh_cn: 十进制

source: Hex
zh_cn: 十六进制值

source: Octal
zh_cn: 八进制

source: Binary
zh_cn: 二进制

source: Byte (`u8` only)
zh_cn: 字节(仅`u8`)

source: So how do you know which type of integer to use? If you’re unsure, Rust’s defaults are generally good places to start: Integer types default to `i32`. The primary situation in which you’d use `isize` or `usize` is when indexing some sort of collection.
zh_cn: 那么，如何确定使用哪种整数类型呢？如果你不确定，Rust的默认设置通常是一个很好的起点：整数类型的默认值是`i32`。主要情况下，你会在索引某种集合时使用`isize`或`usize`。

source: Integer Overflow
zh_cn: 整数溢出

source: Let’s say you have a variable of type `u8` that can hold values between 0 and 255. If you try to change the variable to a value outside that range, such as 256, _integer overflow_ will occur, which can result in one of two behaviors. When you’re compiling in debug mode, Rust includes checks for integer overflow that cause your program to _panic_ at runtime if this behavior occurs. Rust uses the term _panicking_ when a program exits with an error; we’ll discuss panics in more depth in the [“Unrecoverable Errors with `panic!`”](ch09-01-unrecoverable-errors-with-panic.html)<!-- ignore --> section in Chapter 9.
zh_cn: 让我们说你有一个 `u8` 类型的变量，它可以保持值在 0 到 255 之间。 如果你试图将变量改变为超出该范围的值，例如256。 _整数溢出将会发生，这可能会导致两种行为之一。 当您正在编译调试模式时，Rust 包括检查整数溢出，从而使您的程序在运行时发生了 _penic_。 当程序退出时必须使用术语_panicking_；我们将在[“不可恢复的错误带有恐慌！ "](ch09-01-unrecoverable-errors-with-panic.html)<!-- 忽略 --> 第9章的部分。

source: When you’re compiling in release mode with the `--release` flag, Rust does _not_ include checks for integer overflow that cause panics. Instead, if overflow occurs, Rust performs _two’s complement wrapping_. In short, values greater than the maximum value the type can hold “wrap around” to the minimum of the values the type can hold. In the case of a `u8`, the value 256 becomes 0, the value 257 becomes 1, and so on. The program won’t panic, but the variable will have a value that probably isn’t what you were expecting it to have. Relying on integer overflow’s wrapping behavior is considered an error.
zh_cn: 当你正在使用`--release`的标志编译发布模式时，Rust do _not_ 包括检查会引起恐慌的整数溢出。 相反，如果发生溢出情况，Rust 执行 _two 的补充包装_。 简而言之，该类型能够保持的最大值“包围”到该类型能够保持的最小值。 如果是`u8`，则值256变为0，值257变为1，等等。 程序将不会恐慌，但变量的值可能不是你所期望的。 依赖整数溢出的包装行为被认为是一个错误。

source: To explicitly handle the possibility of overflow, you can use these families of methods provided by the standard library for primitive numeric types:
zh_cn: 要明确处理溢出的可能性，您可以使用标准库提供的方法类原始数字类型：

source: Wrap in all modes with the `wrapping_*` methods, such as `wrapping_add`.
zh_cn: 使用 `wrapping_*` 方法折叠所有模式，如`wrapping_add` 。

source: Return the `None` value if there is overflow with the `checked_*` methods.
zh_cn: 如果使用 `checked_*` 方法溢出则返回 `None` 值。

source: Return the value and a Boolean indicating whether there was overflow with the `overflowing_*` methods.
zh_cn: 返回值和布尔值表示是否存在溢出与 `overflow_*` 方法的关系。

source: Saturate at the value’s minimum or maximum values with the `saturating_*` methods.
zh_cn: 使用 `saturating_*` 方法在数值的最小值或最大值上饱和度。

source: Floating-Point Types
zh_cn: 浮点类型

source: Rust also has two primitive types for _floating-point numbers_, which are numbers with decimal points. Rust’s floating-point types are `f32` and `f64`, which are 32 bits and 64 bits in size, respectively. The default type is `f64` because on modern CPUs, it’s roughly the same speed as `f32` but is capable of more precision. All floating-point types are signed.
zh_cn: Rust 还有两种原始类型的 _floating-points 号_，这两种类型是小数点数。 俄罗斯的浮点型为“f32`”和“f64`”，分别为32比特和64比特。 默认类型是 `f64` ，因为在现代CPU中，它的速度与`f32` 大致相同，但能够更加精确。 所有浮点类型都已签名。

source: Here’s an example that shows floating-point numbers in action:
zh_cn: 这是一个显示浮点数的示例：

source: Floating-point numbers are represented according to the IEEE-754 standard.
zh_cn: 浮点数采用 IEEE-754 标准表示。

source: Numeric Operations
zh_cn: 数值运算

source: Rust supports the basic mathematical operations you’d expect for all the number types: addition, subtraction, multiplication, division, and remainder. Integer division truncates toward zero to the nearest integer. The following code shows how you’d use each numeric operation in a `let` statement:
zh_cn: Rust 支持你所期望的所有数字类型的基本数学操作：添加、减幅、乘数、除数和剩余。 整数除以零截断到最近的整数。下面的代码显示你如何在`let`语句中使用每个数字操作：

source: // addition
zh_cn: // 添加

source: // subtraction
zh_cn: // 减去

source: // multiplication
zh_cn: // 乘法

source: // division
zh_cn: // 除法

source: // Results in -1
zh_cn: // 在 -1

source: // remainder
zh_cn: // 剩余的

source: Each expression in these statements uses a mathematical operator and evaluates to a single value, which is then bound to a variable. [Appendix B](appendix-02-operators.md)<!-- ignore --> contains a list of all operators that Rust provides.
zh_cn: 这些语句中的每一种表述都使用一个数学操作员，并对一个单一的值进行评估，这个数值随后会被一个变量。 [Appendix B](appendix-02-operators.md)<!-- 忽略 --> 包含Rust 提供的所有操作者列表。

source: The Boolean Type
zh_cn: 布尔类型

source: As in most other programming languages, a Boolean type in Rust has two possible values: `true` and `false`. Booleans are one byte in size. The Boolean type in Rust is specified using `bool`. For example:
zh_cn: 与大多数其他编程语言一样，Rust 中的布尔型有两个可能的值：`true`和`false`。 布尔值是大小上的一个字节。布尔值中的布尔类型使用"bool"。例如：

source: // with explicit type annotation
zh_cn: // 带有明确类型的批注

source: The main way to use Boolean values is through conditionals, such as an `if` expression. We’ll cover how `if` expressions work in Rust in the [“Control Flow”](ch03-05-control-flow.html#control-flow)<!-- ignore --> section.
zh_cn: 使用布尔值的主要方式是通过条件，如`if` 表达式。 我们将在[“控制流程”](ch03-05-control-flow.html#control-flow)<!-- 忽略 --> 部分中的`if`表达式如何工作。

source: The Character Type
zh_cn: 字符类型

source: Rust’s `char` type is the language’s most primitive alphabetic type. Here are some examples of declaring `char` values:
zh_cn: Rust's `char` 类型是语言最原始的字母类型。以下是一些申报`char` 值的例子：

source: 'ℤ'
zh_cn: “Z”

source: Note that we specify `char` literals with single quotation marks, as opposed to string literals, which use double quotation marks. Rust’s `char` type is 4 bytes in size and represents a Unicode scalar value, which means it can represent a lot more than just ASCII. Accented letters; Chinese, Japanese, and Korean characters; emojis; and zero-width spaces are all valid `char` values in Rust. Unicode scalar values range from `U+0000` to `U+D7FF` and `U+E000` to `U+10FFFF` inclusive. However, a “character” isn’t really a concept in Unicode, so your human intuition for what a “character” is may not match up with what a `char` is in Rust. We’ll discuss this topic in detail in [“Storing UTF-8 Encoded Text with Strings”](ch08-02-strings.html#storing-utf-8-encoded-text-with-strings)<!-- ignore --> in Chapter 8.
zh_cn: 请注意，我们使用单引号指定`char`字母，而不是使用双引号的字符串文字。 Rustow的 `char` 类型大小为 4 字节，表示Unicode scalar 值，这意味着它可以不只是ASCII。 动态字母；中文、日文和韩文字符；表情和零宽度空间都是Rust中有效的`char`值。 Unicode scalar值从`U+0000到`U+D7FF和`U+E000到`U+10FFFF` 不等。 然而，“性质”在Unicode中并不实际上是一个概念。 所以你的人类直觉学习什么是“字符”可能与Rust中的`char`不匹配。 我们将在[“存储带字符串的 UTF-8 编码文本”](ch08-02-strings.html#storing-utf-8-encoded-text-with-strings)<!-- 忽略 -->在第8章中详细讨论这个主题。

source: Compound Types
zh_cn: 复合类型

source: _Compound types_ can group multiple values into one type. Rust has two primitive compound types: tuples and arrays.
zh_cn: _复数类型_可以将多个值分组为一个类型。必须有两个原始的复数类型：管和数组。

source: The Tuple Type
zh_cn: 元组类型

source: A _tuple_ is a general way of grouping together a number of values with a variety of types into one compound type. Tuples have a fixed length: Once declared, they cannot grow or shrink in size.
zh_cn: 一个 _tuple_ 是一种将数值与各种类型组合成一个复合类型的一般方式。 小企鹅有固定的长度：一旦申报，他们就不能成长或缩小。

source: We create a tuple by writing a comma-separated list of values inside parentheses. Each position in the tuple has a type, and the types of the different values in the tuple don’t have to be the same. We’ve added optional type annotations in this example:
zh_cn: 我们通过在圆括号内写一个逗号分隔的值列表来创建一个管道。 管道中的每个位置都有一种类型，管道中不同值的类型不必相同。 我们在此示例中添加了可选类型注释：

source: The variable `tup` binds to the entire tuple because a tuple is considered a single compound element. To get the individual values out of a tuple, we can use pattern matching to destructure a tuple value, like this:
zh_cn: 变量`tup` 绑定到整个管子，因为管子被视为一个复数元素。 要从管道中获取个别值，我们可以使用匹配模式来摧毁一个管状值，像这样：

source: "The value of y is: {y}"
zh_cn: "The value of x is: {y}"

source: This program first creates a tuple and binds it to the variable `tup`. It then uses a pattern with `let` to take `tup` and turn it into three separate variables, `x`, `y`, and `z`. This is called _destructuring_ because it breaks the single tuple into three parts. Finally, the program prints the value of `y`, which is `6.4`.
zh_cn: 这个程序首先创建了一个管子，并将它绑定到变量`tup`中。 它然后使用 `let` 模式来拍摄`tup` 并将其变成三个单独的变量：`x`、`y`和`z`。 这个叫做_destructuring_，因为它将单个管子分成三个部分。最后，程序会打印`y'的值，即`6.4'。

source: We can also access a tuple element directly by using a period (`.`) followed by the index of the value we want to access. For example:
zh_cn: 我们还可以通过使用一段时间直接访问管道元素(`. 之后是我们想要访问的值的索引。例如：

source: This program creates the tuple `x` and then accesses each element of the tuple using their respective indices. As with most programming languages, the first index in a tuple is 0.
zh_cn: 这个程序创建了管道`x`，然后使用各自的指数访问管道的每个元素。 与大多数编程语言一样，导星中的第一个索引是0。

source: The tuple without any values has a special name, _unit_. This value and its corresponding type are both written `()` and represent an empty value or an empty return type. Expressions implicitly return the unit value if they don’t return any other value.
zh_cn: 没有任何值的导管有一个特殊的名称，_unit_。 此值及其对应类型是写入的 `()` 并表示空值或空返回类型。 表达式如果不返回任何其他值，则隐含返回单位值。

source: The Array Type
zh_cn: 数组类型

source: Another way to have a collection of multiple values is with an _array_. Unlike a tuple, every element of an array must have the same type. Unlike arrays in some other languages, arrays in Rust have a fixed length.
zh_cn: 拥有多个数值集合的另一种方法是使用 _array_。 与管道不同，数组的每个元素必须具有相同的类型。 与某些其他语言的阵列不同，阵列的长度是固定的。

source: We write the values in an array as a comma-separated list inside square brackets:
zh_cn: 我们在一个数组中以逗号分隔的列表在方括号中写入值：

source: Arrays are useful when you want your data allocated on the stack, the same as the other types we have seen so far, rather than the heap (we will discuss the stack and the heap more in [Chapter 4](ch04-01-what-is-ownership.html#the-stack-and-the-heap)<!-- ignore -->) or when you want to ensure that you always have a fixed number of elements. An array isn’t as flexible as the vector type, though. A vector is a similar collection type provided by the standard library that _is_ allowed to grow or shrink in size because its contents live on the heap. If you’re unsure whether to use an array or a vector, chances are you should use a vector. [Chapter 8](ch08-01-vectors.html)<!-- ignore --> discusses vectors in more detail.
zh_cn: 当你想要在堆栈上分配数据时，数组是有用的，与我们迄今看到的其他类型相同。 而不是堆堆(我们将在[第四章](ch04-01-what-is-ownership.html#the-stack-and-the-heap)<讨论堆栈和堆堆更多的堆栈！ - 忽略 -->，或当您想要确保您总是有固定数量的元素时。 尽管如此，数组不像矢量类型那么灵活。 矢量是由标准库提供的类似的收藏类型，它允许大小增减，因为它的内容生活在热器上。 如果你不知道是使用数组还是向量，你应该使用向量。 [第8章](ch08-01-vectors.html)<!-- 忽略 --> 更详细地讨论矢量。

source: However, arrays are more useful when you know the number of elements will not need to change. For example, if you were using the names of the month in a program, you would probably use an array rather than a vector because you know it will always contain 12 elements:
zh_cn: 然而，当你知道不需要改变元素的数量时，数组更有用。 例如，如果你在一个程序中使用月份的名称， 您可能会使用数组而不是矢量，因为您知道它将永远包含12个元素：

source: "January"
zh_cn: “1月”

source: "February"
zh_cn: "2月"

source: "March"
zh_cn: “3月”

source: "April"
zh_cn: “4月”

source: "May"
zh_cn: "5月"

source: "June"
zh_cn: "6月"

source: "July"
zh_cn: “7月”

source: "August"
zh_cn: “8月”

source: "September"
zh_cn: “9月”

source: "October"
zh_cn: "10月"

source: "November"
zh_cn: "11月"

source: "December"
zh_cn: "12月"

source: You write an array’s type using square brackets with the type of each element, a semicolon, and then the number of elements in the array, like so:
zh_cn: 你用方括号写入数组的类型，每个元素的类型， 一个分数, 然后是数组中的元素数量, 像这样:

source: Here, `i32` is the type of each element. After the semicolon, the number `5` indicates the array contains five elements.
zh_cn: 在这里，`i32`是每个元素的类型。在分号后，数字`5`表示数组包含五个元素。

source: You can also initialize an array to contain the same value for each element by specifying the initial value, followed by a semicolon, and then the length of the array in square brackets, as shown here:
zh_cn: 您也可以通过指定初始值初始化数组来包含每个元素的相同值。 接下来是分号，然后是方括号内的数组长度，如下所示：

source: The array named `a` will contain `5` elements that will all be set to the value `3` initially. This is the same as writing `let a = [3, 3, 3, 3, 3];` but in a more concise way.
zh_cn: 命名为`a`的数组将包含`5`元素，它们将被设置为初始值`3`。 这与写入 `let a = [3, 3, 3, 3, 3, 3, 3]; 等于更简洁。

source: Array Element Access
zh_cn: 数组元素访问

source: An array is a single chunk of memory of a known, fixed size that can be allocated on the stack. You can access elements of an array using indexing, like this:
zh_cn: 数组是已知的固定大小的单个内存块，可分配在堆栈上。 您可以使用索引访问数组元素，如：

source: In this example, the variable named `first` will get the value `1` because that is the value at index `[0]` in the array. The variable named `second` will get the value `2` from index `[1]` in the array.
zh_cn: 在此示例中，命名为`first`的变量将得到`1`的值，因为这是数组中索引`[0]`的值。 命名为`second`的变量将在数组中从索引`[1]中得到`2`的值。

source: Invalid Array Element Access
zh_cn: 无效的数组元素访问

source: Let’s see what happens if you try to access an element of an array that is past the end of the array. Say you run this code, similar to the guessing game in Chapter 2, to get an array index from the user:
zh_cn: 让我们看看如果你试图访问数组中的一个元素会发生什么。这个数组已经过数组的末尾。 说您运行这个代码，类似于第2章中的猜测游戏，以便从用户那里获得一个数组索引：

source: "Please enter an array index."
zh_cn: "请输入数组索引。"

source: "Failed to read line"
zh_cn: “未猜对”

source: "Index entered was not a number"
zh_cn: “输入的索引不是数字”

source: "The value of the element at index {index} is: {element}"
zh_cn: "索引｛index｝处的元素值为：｛element｝"

source: This code compiles successfully. If you run this code using `cargo run` and enter `0`, `1`, `2`, `3`, or `4`, the program will print out the corresponding value at that index in the array. If you instead enter a number past the end of the array, such as `10`, you’ll see output like this:
zh_cn: 此代码编译成功。 如果你使用 `cargo run` 来运行这个代码，请输入 `0`, `1`, `2`, `3`, 或 `4`, 程序将在该索引数组中打印相应的值。 如果你输入数组结束后的数字，如`10`，你会看到这样的输出：

source: The program resulted in a runtime error at the point of using an invalid value in the indexing operation. The program exited with an error message and didn’t execute the final `println!` statement. When you attempt to access an element using indexing, Rust will check that the index you’ve specified is less than the array length. If the index is greater than or equal to the length, Rust will panic. This check has to happen at runtime, especially in this case, because the compiler can’t possibly know what value a user will enter when they run the code later.
zh_cn: 该程序在尝试使用无效值进行索引操作时出现了运行时错误。程序因错误信息而终止，并未执行最终的``println!``语句。当您尝试通过索引访问元素时，Rust会检查指定的索引是否小于数组的长度。如果索引大于或等于数组长度，Rust将会引发panic。这种检查必须在运行时进行，尤其是在这种情况下，因为编译器无法知道用户在稍后运行代码时可能会输入什么值。

source: This is an example of Rust’s memory safety principles in action. In many low-level languages, this kind of check is not done, and when you provide an incorrect index, invalid memory can be accessed. Rust protects you against this kind of error by immediately exiting instead of allowing the memory access and continuing. Chapter 9 discusses more of Rust’s error handling and how you can write readable, safe code that neither panics nor allows invalid memory access.
zh_cn: 这是一个展示Rust内存安全原则的实际应用示例。在许多低级语言中，这种检查并不进行，当你提供错误的索引时，可能会访问无效的内存。Rust通过立即终止程序来防止这种错误，而不是允许程序继续运行并访问内存。第9章将进一步讨论Rust的错误处理机制，以及如何编写既可读又安全的代码，避免程序崩溃或允许无效的内存访问。
