Repository: localizethedocs/rust-book-l10n
Catalog: */summary/common-programming-concepts/functions.po
Languages: zh_cn

source: Functions
zh_cn: 函数

source: Functions are prevalent in Rust code. You’ve already seen one of the most important functions in the language: the `main` function, which is the entry point of many programs. You’ve also seen the `fn` keyword, which allows you to declare new functions.
zh_cn: 在Rust代码中，函数非常常见。你已经看到了该语言中最重要的函数之一：`main`函数，它是许多程序的入口点。你还看到了`fn`关键字，它允许你声明新的函数。

source: Rust code uses _snake case_ as the conventional style for function and variable names, in which all letters are lowercase and underscores separate words. Here’s a program that contains an example function definition:
zh_cn: 在Rust代码中，函数和变量名称通常采用_蛇形书写_风格，即所有字母都使用小写，并用下划线分隔单词。下面有一个包含函数定义的示例程序：

source: "Hello, world!"
zh_cn: “你好，世界！”

source: "Another function."
zh_cn: "另一个函数."。

source: We define a function in Rust by entering `fn` followed by a function name and a set of parentheses. The curly brackets tell the compiler where the function body begins and ends.
zh_cn: 在Rust中，我们定义一个函数的方法是先输入``fn``，然后是一个函数名，最后是一个括号集。大括号用于告诉编译器函数的主体从何处开始和结束。

source: We can call any function we’ve defined by entering its name followed by a set of parentheses. Because `another_function` is defined in the program, it can be called from inside the `main` function. Note that we defined `another_function` _after_ the `main` function in the source code; we could have defined it before as well. Rust doesn’t care where you define your functions, only that they’re defined somewhere in a scope that can be seen by the caller.
zh_cn: 我们可以通过输入函数的名称后跟一对括号来调用我们定义过的任何函数。因为 `another_function` 在程序中被定义，所以可以从 `main` 函数内部调用它。请注意，我们在源代码中是在 `main` 函数之后才定义 `another_function` 的；我们也可以在之前就定义它。Rust并不关心你如何定义函数，只关心这些函数是否在某个作用域内被调用者所看到。

source: Let’s start a new binary project named _functions_ to explore functions further. Place the `another_function` example in _src/main.rs_ and run it. You should see the following output:
zh_cn: 让我们开始一个新的二进制项目，名为`_functions_`，以进一步探索函数。将`another_function`示例放在`_src/main.rs_`文件中，然后运行它。你应该会看到以下输出：

source: The lines execute in the order in which they appear in the `main` function. First the “Hello, world!” message prints, and then `another_function` is called and its message is printed.
zh_cn: 这些行按照在 `main` 函数中出现的顺序执行。首先打印出“Hello, world!”消息，然后调用 `another_function` 函数，并打印出它的消息。

source: Parameters
zh_cn: 参数

source: We can define functions to have _parameters_, which are special variables that are part of a function’s signature. When a function has parameters, you can provide it with concrete values for those parameters. Technically, the concrete values are called _arguments_, but in casual conversation, people tend to use the words _parameter_ and _argument_ interchangeably for either the variables in a function’s definition or the concrete values passed in when you call a function.
zh_cn: 我们可以定义函数，这些函数具有参数，这些参数是函数签名中的特殊变量。当函数有参数时，你可以为这些参数提供具体的值。从技术上讲，这些具体的值被称为“参数”，但在日常对话中，人们往往将“参数”和“自变量”这两个词互换使用，指代函数定义中的变量或在调用函数时传递的具体值。

source: In this version of `another_function` we add a parameter:
zh_cn: 在这个版本的 `another_function` 中，我们增加了一个参数：

source: Try running this program; you should get the following output:
zh_cn: 请尝试运行这个程序；你应该会得到以下输出：

source: The declaration of `another_function` has one parameter named `x`. The type of `x` is specified as `i32`. When we pass `5` in to `another_function`, the `println!` macro puts `5` where the pair of curly brackets containing `x` was in the format string.
zh_cn: 声明 `another_function` 有一个名为 `x` 的参数。`x` 的类型被指定为 `i32`。当我们把 `5` 传递给 `another_function` 时，`println!` 宏会在包含 `x` 的括号对所在的位置插入 `5`，而该括号对原本位于格式字符串中。

source: In function signatures, you _must_ declare the type of each parameter. This is a deliberate decision in Rust’s design: Requiring type annotations in function definitions means the compiler almost never needs you to use them elsewhere in the code to figure out what type you mean. The compiler is also able to give more-helpful error messages if it knows what types the function expects.
zh_cn: 在函数签名中，你必须声明每个参数的类型。这是Rust设计中的一个刻意选择：在函数定义中要求类型注释意味着编译器几乎不需要在代码的其他地方使用类型注释来推断参数的类型。如果编译器知道函数期望哪些类型，它也能提供更有用的错误信息。

source: When defining multiple parameters, separate the parameter declarations with commas, like this:
zh_cn: 在定义多个参数时，用逗号将参数声明分开，如下所示：

source: "The measurement is: {value}{unit_label}"
zh_cn: “测量值为：{value}{unit_label}”

source: This example creates a function named `print_labeled_measurement` with two parameters. The first parameter is named `value` and is an `i32`. The second is named `unit_label` and is type `char`. The function then prints text containing both the `value` and the `unit_label`.
zh_cn: 这个示例创建了一个名为 `print_labeled_measurement` 的函数，该函数有两个参数。第一个参数名为 `value`，其类型为 `i32`。第二个参数名为 `unit_label`，其类型为 `char`。该函数随后会打印包含 `value` 和 `unit_label` 的文本。

source: Let’s try running this code. Replace the program currently in your _functions_ project’s _src/main.rs_ file with the preceding example and run it using `cargo run`:
zh_cn: 让我们尝试运行这段代码。将当前位于你的`_functions_`项目中的`_src/main.rs_`文件中的程序替换为上面的示例，然后使用 `cargo run` 来运行它：

source: Because we called the function with `5` as the value for `value` and `'h'` as the value for `unit_label`, the program output contains those values.
zh_cn: 因为我们将函数调用时使用的参数 `5` 赋值给 `value`，而将 `'h'` 赋值给 `unit_label`，所以程序的输出中包含了这些数值。

source: Statements and Expressions
zh_cn: 语句与表达式

source: Function bodies are made up of a series of statements optionally ending in an expression. So far, the functions we’ve covered haven’t included an ending expression, but you have seen an expression as part of a statement. Because Rust is an expression-based language, this is an important distinction to understand. Other languages don’t have the same distinctions, so let’s look at what statements and expressions are and how their differences affect the bodies of functions.
zh_cn: 函数体由一系列语句组成，这些语句可以选择以表达式作为结尾。到目前为止，我们所讨论的函数并没有以表达式作为结尾，但你已经看到过作为语句一部分的表达式。由于Rust是一种基于表达式的语言，因此这一区别非常重要。其他语言则没有这种区别，所以让我们来看看什么是语句和表达式，以及它们之间的差异如何影响函数的体。

source: _Statements_ are instructions that perform some action and do not return a value.
zh_cn: **语句**是执行某些操作但不返回值的指令。

source: _Expressions_ evaluate to a resultant value.
zh_cn: **表达式**则会被计算出一个结果值。

source: Let’s look at some examples.
zh_cn: 让我们来看一些例子。

source: We’ve actually already used statements and expressions. Creating a variable and assigning a value to it with the `let` keyword is a statement. In Listing 3-1, `let y = 6;` is a statement.
zh_cn: 实际上，我们已经使用过语句和表达式了。使用 `let` 关键字来创建变量并为其赋值，就是一种语句。在 Listing 3-1 中，`let y = 6;` 也是一种语句。

source: Function definitions are also statements; the entire preceding example is a statement in itself. (As we’ll see shortly, calling a function is not a statement, though.)
zh_cn: 函数定义也是一种语句；前面的整个例子本身就是一个语句。（正如我们稍后会看到的，调用函数并不是一种语句。）

source: Statements do not return values. Therefore, you can’t assign a `let` statement to another variable, as the following code tries to do; you’ll get an error:
zh_cn: 语句不返回值。因此，你不能将 `let` 语句赋值给另一个变量，因为如下代码试图这样做时会导致错误：

source: When you run this program, the error you’ll get looks like this:
zh_cn: 当你运行这个程序时，你会看到这样的错误：

source: The `let y = 6` statement does not return a value, so there isn’t anything for `x` to bind to. This is different from what happens in other languages, such as C and Ruby, where the assignment returns the value of the assignment. In those languages, you can write `x = y = 6` and have both `x` and `y` have the value `6`; that is not the case in Rust.
zh_cn: `let y = 6` 这个语句并不返回任何值，因此`x`无法绑定到任何值上。这与其他语言如C和Ruby的情况不同，在那些语言中，赋值操作会返回被赋值的值。在这些语言中，你可以写`x = y = 6`，这样`x`和`y`都会拥有`6`的值；但在Rust中情况并非如此。

source: Expressions evaluate to a value and make up most of the rest of the code that you’ll write in Rust. Consider a math operation, such as `5 + 6`, which is an expression that evaluates to the value `11`. Expressions can be part of statements: In Listing 3-1, the `6` in the statement `let y = 6;` is an expression that evaluates to the value `6`. Calling a function is an expression. Calling a macro is an expression. A new scope block created with curly brackets is an expression, for example:
zh_cn: 表达式会计算出一个值，并且构成了你在Rust中编写的大部分代码。以数学运算为例，比如 `5 + 6`，这是一个表达式，其计算结果为 `11`。表达式也可以作为语句的一部分：在列表3-1中，语句 `let y = 6;` 中的 `6` 就是一个表达式，其计算结果为 `6`。调用函数也是一个表达式。调用宏同样是一个表达式。使用花括号创建的新作用域块也是一个表达式，例如：

source: "The value of y is: {y}"
zh_cn: “y 的值为：{y}”

source: This expression:
zh_cn: 这个表达式：

source: is a block that, in this case, evaluates to `4`. That value gets bound to `y` as part of the `let` statement. Note the `x + 1` line without a semicolon at the end, which is unlike most of the lines you’ve seen so far. Expressions do not include ending semicolons. If you add a semicolon to the end of an expression, you turn it into a statement, and it will then not return a value. Keep this in mind as you explore function return values and expressions next.
zh_cn: 这是一个块，在这种情况下，其值为 `4`。该值会被绑定到 `y` 中，作为 `let` 语句的一部分。请注意， `x + 1` 这一行没有分号，这与你目前看到的大多数行不同。表达式并不包含结尾的分号。如果你在表达式的末尾加上分号，就会将其变成一个语句，此时它将不再返回任何值。在接下来探讨函数的返回值和表达式时，请记住这一点。

source: Functions with Return Values
zh_cn: 具有返回值的函数

source: Functions can return values to the code that calls them. We don’t name return values, but we must declare their type after an arrow (`->`). In Rust, the return value of the function is synonymous with the value of the final expression in the block of the body of a function. You can return early from a function by using the `return` keyword and specifying a value, but most functions return the last expression implicitly. Here’s an example of a function that returns a value:
zh_cn: 函数可以将值返回给调用它们的代码。我们不会为返回值命名，但必须在箭头（`->`）之后声明其类型。在Rust中，函数的返回值等同于函数主体块中最后一个表达式的值。你可以使用`return`关键字来提前从函数中返回某个值，但大多数函数会隐式返回最后一个表达式的值。以下是一个返回值的函数示例：

source: There are no function calls, macros, or even `let` statements in the `five` function—just the number `5` by itself. That’s a perfectly valid function in Rust. Note that the function’s return type is specified too, as `-> i32`. Try running this code; the output should look like this:
zh_cn: 在 `five` 函数中，没有函数调用、宏，甚至没有 `let` 语句——只有数字 `5` 而已。这在 Rust 中完全是一个有效的函数。需要注意的是，函数的返回类型也被明确指定了，即 `-> i32`。试着运行这段代码，输出结果应该如下所示：

source: The `5` in `five` is the function’s return value, which is why the return type is `i32`. Let’s examine this in more detail. There are two important bits: First, the line `let x = five();` shows that we’re using the return value of a function to initialize a variable. Because the function `five` returns a `5`, that line is the same as the following:
zh_cn: 在 `five` 中的 `5` 是函数的返回值，这就是为什么返回类型为 `i32`。让我们更详细地分析一下。有两个重要的点：首先， `let x = five();` 这一行表明我们使用函数的返回值来初始化一个变量。因为函数 `five` 返回一个 `5`，所以这一行与下面的代码是等效的：

source: Second, the `five` function has no parameters and defines the type of the return value, but the body of the function is a lonely `5` with no semicolon because it’s an expression whose value we want to return.
zh_cn: 其次，`five`这个函数没有参数，它定义了返回值的类型。但是，这个函数的主体是一个单独的`5`，没有分号，因为这是一个我们需要返回值的表达式。

source: Let’s look at another example:
zh_cn: 让我们再看一个例子：

source: Running this code will print `The value of x is: 6`. But what happens if we place a semicolon at the end of the line containing `x + 1`, changing it from an expression to a statement?
zh_cn: 运行这段代码会输出 `The value of x is: 6`。但是，如果我们在该行末尾加上一个分号，将 `x + 1` 从表达式改为语句，会发生什么情况呢？

source: Compiling this code will produce an error, as follows:
zh_cn: 编译这段代码会产生如下错误：

source: The main error message, `mismatched types`, reveals the core issue with this code. The definition of the function `plus_one` says that it will return an `i32`, but statements don’t evaluate to a value, which is expressed by `()`, the unit type. Therefore, nothing is returned, which contradicts the function definition and results in an error. In this output, Rust provides a message to possibly help rectify this issue: It suggests removing the semicolon, which would fix the error.
zh_cn: 主要的错误信息 `mismatched types`，揭示了这段代码中的核心问题。函数 `plus_one` 的定义表明它应该返回一个 `i32` 类型的值，但实际上语句并没有计算出任何值，这被表示为 `()` 这种单位类型。因此，实际上没有任何值被返回，这与函数定义相矛盾，从而导致错误。在这个输出中，Rust 提供了一个消息，可能有助于解决这个问题：它建议去掉分号，这样就能修复错误。
