Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/smart-pointers/refcellt-and-the-interior-mutability-pattern.po
Languages: zh_cn

source: `RefCell<T>` and the Interior Mutability Pattern
zh_cn: `RefCell<T>`与内部可变性模式

source: _Interior mutability_ is a design pattern in Rust that allows you to mutate data even when there are immutable references to that data; normally, this action is disallowed by the borrowing rules. To mutate data, the pattern uses `unsafe` code inside a data structure to bend Rust’s usual rules that govern mutation and borrowing. Unsafe code indicates to the compiler that we’re checking the rules manually instead of relying on the compiler to check them for us; we will discuss unsafe code more in Chapter 20.
zh_cn: “内部可变性”是Rust中的一种设计模式，它允许你在存在不可变引用的情况下修改数据。通常情况下，这种操作是被借用规则所禁止的。为了实现数据修改，该模式会在数据结构内部使用`unsafe`代码，从而打破Rust中关于变异和借用的一般规则。使用Unsafe代码可以向编译器表明，我们是手动检查这些规则，而不是依赖编译器来为我们进行检查。我们将在第20章中更详细地讨论不安全的代码。

source: We can use types that use the interior mutability pattern only when we can ensure that the borrowing rules will be followed at runtime, even though the compiler can’t guarantee that. The `unsafe` code involved is then wrapped in a safe API, and the outer type is still immutable.
zh_cn: 我们只能在能够确保借用规则在运行时得到遵守的情况下，使用采用内部可变性模式的类型。尽管编译器无法保证这一点，但涉及的``unsafe``代码会被封装在一个安全的API中，而外部类型仍然保持不可变性。

source: Let’s explore this concept by looking at the `RefCell<T>` type that follows the interior mutability pattern.
zh_cn: 让我们通过查看遵循内部可变性模式的`RefCell<T>`类型来探讨这个概念。

source: Enforcing Borrowing Rules at Runtime
zh_cn: 在运行时强制执行借用规则

source: Unlike `Rc<T>`, the `RefCell<T>` type represents single ownership over the data it holds. So, what makes `RefCell<T>` different from a type like `Box<T>`? Recall the borrowing rules you learned in Chapter 4:
zh_cn: 与`Rc<T>`不同，`RefCell<T>`类型代表了对数据的单一所有权。那么，是什么让`RefCell<T>`与`Box<T>`这样的类型有所不同呢？请回想一下你在第4章中学到的借用规则：

source: At any given time, you can have _either_ one mutable reference or any number of immutable references (but not both).
zh_cn: 在任何时候，你可以拥有一个可变引用，或者任意数量的不变引用（但不能同时拥有两者）。

source: References must always be valid.
zh_cn: 引用必须始终有效。

source: With references and `Box<T>`, the borrowing rules’ invariants are enforced at compile time. With `RefCell<T>`, these invariants are enforced _at runtime_. With references, if you break these rules, you’ll get a compiler error. With `RefCell<T>`, if you break these rules, your program will panic and exit.
zh_cn: 通过引用和`Box<T>`，借用规则的不变量在编译时就被强制执行了。而通过`RefCell<T>`，这些不变量则在运行时被强制执行。使用引用方式时，如果你违反了这些规则，将会出现编译器错误。而使用`RefCell<T>`时，如果你违反了这些规则，程序将会崩溃并退出。

source: The advantages of checking the borrowing rules at compile time are that errors will be caught sooner in the development process, and there is no impact on runtime performance because all the analysis is completed beforehand. For those reasons, checking the borrowing rules at compile time is the best choice in the majority of cases, which is why this is Rust’s default.
zh_cn: 在编译时检查借用规则的优势在于，可以在开发过程中更早地发现错误，而且由于所有分析都在事先完成，因此不会影响到运行时的性能。基于这些原因，在大多数情况下，编译时检查借用规则是最佳选择，这也是Rust的默认行为。

source: The advantage of checking the borrowing rules at runtime instead is that certain memory-safe scenarios are then allowed, where they would’ve been disallowed by the compile-time checks. Static analysis, like the Rust compiler, is inherently conservative. Some properties of code are impossible to detect by analyzing the code: The most famous example is the Halting Problem, which is beyond the scope of this book but is an interesting topic to research.
zh_cn: 在运行时检查借用规则的优势在于，某些内存安全的场景可以被允许，而这些场景在编译时检查中是不被允许的。静态分析，比如Rust编译器，本质上是一种保守的方法。有些代码特性是无法通过分析代码来检测的：最著名的例子就是停机问题，这个问题超出了本书的讨论范围，但确实是一个值得研究的话题。

source: Because some analysis is impossible, if the Rust compiler can’t be sure the code complies with the ownership rules, it might reject a correct program; in this way, it’s conservative. If Rust accepted an incorrect program, users wouldn’t be able to trust the guarantees Rust makes. However, if Rust rejects a correct program, the programmer will be inconvenienced, but nothing catastrophic can occur. The `RefCell<T>` type is useful when you’re sure your code follows the borrowing rules but the compiler is unable to understand and guarantee that.
zh_cn: 因为有些分析是不可能的，如果Rust编译器无法确定代码是否符合所有权规则，它可能会拒绝一个正确的程序。这样一来，Rust的做法就显得比较保守。如果Rust接受一个错误的程序，用户就无法相信Rust所做出的保证。然而，如果Rust拒绝一个正确的程序，程序员会感到不便，但并不会发生什么灾难性的情况。当您确信``RefCell<T>``类型时，它非常有用。代码遵循了借用规则，但编译器无法理解和保证这一点。

source: Similar to `Rc<T>`, `RefCell<T>` is only for use in single-threaded scenarios and will give you a compile-time error if you try using it in a multithreaded context. We’ll talk about how to get the functionality of `RefCell<T>` in a multithreaded program in Chapter 16.
zh_cn: 类似于“<T>Rc”，“RefCell<T>”仅适用于单线程场景，如果你尝试在多线程环境中使用，会给你编译时错误。我们将在<T>第 16 章讨论如何在多线程程序中实现“RefCell”的功能。

source: Here is a recap of the reasons to choose `Box<T>`, `Rc<T>`, or `RefCell<T>`:
zh_cn: 以下是选择`Box<T>`、`Rc<T>`或`RefCell<T>`的理由总结：

source: `Rc<T>` enables multiple owners of the same data; `Box<T>` and `RefCell<T>` have single owners.
zh_cn: `Rc<T>`支持同一数据由多个所有者管理；`Box<T>`和`RefCell<T>`则只有单个所有者。

source: `Box<T>` allows immutable or mutable borrows checked at compile time; `Rc<T>` allows only immutable borrows checked at compile time; `RefCell<T>` allows immutable or mutable borrows checked at runtime.
zh_cn: `Box<T>`允许在编译时检查可变或不可变的借用行为；`Rc<T>`仅允许在编译时检查不可变的借用行为；`RefCell<T>`允许在运行时检查可变或不可变的借用行为。

source: Because `RefCell<T>` allows mutable borrows checked at runtime, you can mutate the value inside the `RefCell<T>` even when the `RefCell<T>` is immutable.
zh_cn: 因为“RefCell<T>”允许在运行时检查可变借用，即使 <T>“RefCell<T>”是不可变的，也可以在“RefCell”内部变异。

source: Mutating the value inside an immutable value is the interior mutability pattern. Let’s look at a situation in which interior mutability is useful and examine how it’s possible.
zh_cn: 在不可变值内部修改其值是内部可变性模式。让我们来看一个内部可变性有用的场景，并探讨如何实现这种特性。

source: Using Interior Mutability
zh_cn: 使用内部可变性

source: A consequence of the borrowing rules is that when you have an immutable value, you can’t borrow it mutably. For example, this code won’t compile:
zh_cn: 借用规则的一个结果是，当你有一个不可变的值时，你不能对其进行可变借用。例如，这段代码将无法编译：

source: If you tried to compile this code, you’d get the following error:
zh_cn: 如果你尝试编译这段代码，将会出现以下错误：

source: However, there are situations in which it would be useful for a value to mutate itself in its methods but appear immutable to other code. Code outside the value’s methods would not be able to mutate the value. Using `RefCell<T>` is one way to get the ability to have interior mutability, but `RefCell<T>` doesn’t get around the borrowing rules completely: The borrow checker in the compiler allows this interior mutability, and the borrowing rules are checked at runtime instead. If you violate the rules, you’ll get a `panic!` instead of a compiler error.
zh_cn: 然而，在某些情况下，让一个值在自身的方法中发生变异，但对其他代码来说却看起来是不可变的，这是非常有用的。位于该值方法之外的代码将无法对该值进行变异。使用`RefCell<T>`是一种实现内部可变异性的方法，但`RefCell<T>`并不能完全解决借用问题：编译器的借用检查器允许这种内部可变性，而借用规则仍然需要被检查。改为在运行时进行。如果你违反了规则，你将收到一个`panic!`的提示，而不是编译器错误。

source: Let’s work through a practical example where we can use `RefCell<T>` to mutate an immutable value and see why that is useful.
zh_cn: 让我们通过一个实际例子来演示如何使用 ``RefCell<T>`` 来修改一个不可变的值，并了解为什么这样做是有用的。

source: Testing with Mock Objects
zh_cn: 使用模拟对象进行测试

source: Sometimes during testing a programmer will use a type in place of another type, in order to observe particular behavior and assert that it’s implemented correctly. This placeholder type is called a _test double_. Think of it in the sense of a stunt double in filmmaking, where a person steps in and substitutes for an actor to do a particularly tricky scene. Test doubles stand in for other types when we’re running tests. _Mock objects_ are specific types of test doubles that record what happens during a test so that you can assert that the correct actions took place.
zh_cn: 在测试过程中，有时程序员会使用一种类型来代替另一种类型，以便观察特定的行为，并确认该类型是否正确实现。这种占位符类型被称为“测试用双精度型”。可以将其想象成电影中的替身演员，他们代替真实的演员来表演特别复杂的场景。当我们进行测试时，测试用双精度型就代表了其他类型。而“模拟对象”则是特定类型的测试工具。该记录详细描述了测试过程中的所有事件，以便您可以确认正确的操作确实已经执行了。

source: Rust doesn’t have objects in the same sense as other languages have objects, and Rust doesn’t have mock object functionality built into the standard library as some other languages do. However, you can definitely create a struct that will serve the same purposes as a mock object.
zh_cn: Rust中的对象与其他语言中的对象有所不同，而且Rust的标准库中没有内置类似于其他语言中的模拟对象功能。不过，您完全可以创建一个结构体，使其具备与模拟对象相同的功能。

source: Here’s the scenario we’ll test: We’ll create a library that tracks a value against a maximum value and sends messages based on how close to the maximum value the current value is. This library could be used to keep track of a user’s quota for the number of API calls they’re allowed to make, for example.
zh_cn: 我们将测试以下场景：我们创建一个库，该库会跟踪一个数值，并根据当前数值与最大值之间的差距来发送消息。例如，这个库可以用来记录用户允许的API调用次数配额。

source: Our library will only provide the functionality of tracking how close to the maximum a value is and what the messages should be at what times. Applications that use our library will be expected to provide the mechanism for sending the messages: The application could show the message to the user directly, send an email, send a text message, or do something else. The library doesn’t need to know that detail. All it needs is something that implements a trait we’ll provide, called `Messenger`. Listing 15-20 shows the library code.
zh_cn: 我们的库只会提供追踪某个值距离最大值还有多远的功能，以及在这些时间点应该发送哪些消息。使用我们库的应用程序需要自行实现发送消息的机制：应用程序可以直接向用户显示消息，或者发送电子邮件、发送短信，或者采取其他方式。库不需要了解这些细节。它只需要一个实现了我们定义的特征的组件即可。提供的内容被命名为`Messenger`。列表15-20展示了相关的库代码。

source: "Error: You are over your quota!"
zh_cn: "错误：您超过了您的配额！"

source: "Urgent warning: You've used up over 90% of your quota!"
zh_cn: "紧急警告：你已经占用了超过90%的配额！"

source: "Warning: You've used up over 75% of your quota!"
zh_cn: "警告: 您已经使用了超过75%的配额！"

source: One important part of this code is that the `Messenger` trait has one method called `send` that takes an immutable reference to `self` and the text of the message. This trait is the interface our mock object needs to implement so that the mock can be used in the same way a real object is. The other important part is that we want to test the behavior of the `set_value` method on the `LimitTracker`. We can change what we pass in for the `value` parameter, but `set_value` doesn’t return anything for us to make assertions on. We want to be able to say that if we create a `LimitTracker` with something that implements the `Messenger` trait and a particular value for `max`, the messenger is told to send the appropriate messages when we pass different numbers for `value`.
zh_cn: 这段代码的一个重要部分是，``Messenger`` 这个特性包含一个名为 ``send`` 的方法。该方法接受一个不可变的引用指向 ``self``，以及一段消息的文本。这个特性是我们模拟对象需要实现的接口，这样模拟对象就可以像真实对象一样被使用。另一个重要的部分是，我们想要测试 ``set_value`` 方法的行为。`LimitTracker`。我们可以改变传递给`value`参数的内容，但是`set_value`并不返回任何可以用来进行断言的数据。我们希望能够说，如果我们创建一个具有`Messenger`特性的`LimitTracker`，并且为`max`赋予特定的值，那么当我们在`value`中传递不同的数值时，系统会发送相应的消息。

source: We need a mock object that, instead of sending an email or text message when we call `send`, will only keep track of the messages it’s told to send. We can create a new instance of the mock object, create a `LimitTracker` that uses the mock object, call the `set_value` method on `LimitTracker`, and then check that the mock object has the messages we expect. Listing 15-21 shows an attempt to implement a mock object to do just that, but the borrow checker won’t allow it.
zh_cn: 我们需要一个模拟对象，当调用`send`时，它不会发送电子邮件或短信，而只是记录它被指示要发送的消息。我们可以创建一个新的模拟对象实例，创建一个使用该模拟对象的`LimitTracker`，然后调用`LimitTracker`中的`set_value`方法，最后检查模拟对象是否包含我们期望的消息。清单15-21展示了实现这样一个模拟对象的尝试，但借用检查器不允许这样做。

source: This test code defines a `MockMessenger` struct that has a `sent_messages` field with a `Vec` of `String` values to keep track of the messages it’s told to send. We also define an associated function `new` to make it convenient to create new `MockMessenger` values that start with an empty list of messages. We then implement the `Messenger` trait for `MockMessenger` so that we can give a `MockMessenger` to a `LimitTracker`. In the definition of the `send` method, we take the message passed in as a parameter and store it in the `MockMessenger` list of `sent_messages`.
zh_cn: 这段测试代码定义了一个 ``MockMessenger`` 结构体，该结构体包含一个 ``sent_messages`` 字段，该字段具有 ``Vec`` 类型的 ``String`` 值，用于记录需要发送的消息。我们还定义了一个相关的函数 ``new``，以便能够方便地创建以空消息列表开头的新的 ``MockMessenger`` 值。同时，我们为 ``MockMessenger`` 实现了 ``Messenger`` 特性，这样我们就可以对其进行操作了。将`MockMessenger`转换为`LimitTracker`。在定义`send`方法时，将作为参数传递的消息存储到`sent_messages`的`MockMessenger`列表中。

source: In the test, we’re testing what happens when the `LimitTracker` is told to set `value` to something that is more than 75 percent of the `max` value. First, we create a new `MockMessenger`, which will start with an empty list of messages. Then, we create a new `LimitTracker` and give it a reference to the new `MockMessenger` and a `max` value of `100`. We call the `set_value` method on the `LimitTracker` with a value of `80`, which is more than 75 percent of 100. Then, we assert that the list of messages that the `MockMessenger` is keeping track of should now have one message in it.
zh_cn: 在测试中，我们旨在了解当`LimitTracker`被设置为`value`的值超过`max`值的75%时会发生什么。首先，我们创建一个新的`MockMessenger`，它开始时包含一个空的消息列表。然后，我们创建一个新的`LimitTracker`，并为其分配对新的`MockMessenger`的引用，以及值为`100`的`max`。我们调用`set_value`方法来进行测试。``LimitTracker``的值为``80``，这超过了100的75%。因此，我们认为``MockMessenger``所跟踪的消息列表中现在应该有一个消息。

source: However, there’s one problem with this test, as shown here:
zh_cn: 然而，这个测试存在一个问题，如下所示：

source: We can’t modify the `MockMessenger` to keep track of the messages, because the `send` method takes an immutable reference to `self`. We also can’t take the suggestion from the error text to use `&mut self` in both the `impl` method and the trait definition. We do not want to change the `Messenger` trait solely for the sake of testing. Instead, we need to find a way to make our test code work correctly with our existing design.
zh_cn: 我们无法修改`MockMessenger`来跟踪消息，因为`send`方法需要的是对`self`的不可变引用。我们也无法根据错误文本的建议，在`impl`方法和特征定义中同时使用`&mut self`。我们并不想仅仅为了测试而更改`Messenger`特征。相反，我们需要找到一种方法，让我们的测试代码能够与我们现有的设计兼容并正确运行。

source: This is a situation in which interior mutability can help! We’ll store the `sent_messages` within a `RefCell<T>`, and then the `send` method will be able to modify `sent_messages` to store the messages we’ve seen. Listing 15-22 shows what that looks like.
zh_cn: 这种情况中，内部可变性可以发挥重要作用！我们将`sent_messages`存储到`RefCell<T>`中，然后`send`方法就可以修改`sent_messages`，以存储我们看到的消息。列表15-22展示了这一过程的实现方式。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: The `sent_messages` field is now of type `RefCell<Vec<String>>` instead of `Vec<String>`. In the `new` function, we create a new `RefCell<Vec<String>>` instance around the empty vector.
zh_cn: 现在，``sent_messages``字段的类型变成了``RefCell<Vec<String>>``，而不是``Vec<String>``。在``new``函数中，我们在空向量周围创建了一个新的``RefCell<Vec<String>>``实例。

source: For the implementation of the `send` method, the first parameter is still an immutable borrow of `self`, which matches the trait definition. We call `borrow_mut` on the `RefCell<Vec<String>>` in `self.sent_messages` to get a mutable reference to the value inside the `RefCell<Vec<String>>`, which is the vector. Then, we can call `push` on the mutable reference to the vector to keep track of the messages sent during the test.
zh_cn: 在实现`send`方法时，第一个参数仍然是`self`的一个不可修改的引用，这与特征定义相匹配。我们在`self.sent_messages`中的`RefCell<Vec<String>>`上调用`borrow_mut`，以获取对`RefCell<Vec<String>>`内部值的可变引用，该值是一个向量。然后，我们可以对这个可变引用的向量调用`push`，以跟踪测试过程中发送的消息。

source: The last change we have to make is in the assertion: To see how many items are in the inner vector, we call `borrow` on the `RefCell<Vec<String>>` to get an immutable reference to the vector.
zh_cn: 我们最后需要进行的修改是在断言中：为了查看内部向量中有多少个元素，我们调用`borrow`来访问`RefCell<Vec<String>>`，从而获取对该向量的不可变引用。

source: Now that you’ve seen how to use `RefCell<T>`, let’s dig into how it works!
zh_cn: 既然你已经了解了如何使用“RefCell<T>”，让我们来深入了解它是如何工作的！

source: Tracking Borrows at Runtime
zh_cn: 运行时跟踪借用情况

source: When creating immutable and mutable references, we use the `&` and `&mut` syntax, respectively. With `RefCell<T>`, we use the `borrow` and `borrow_mut` methods, which are part of the safe API that belongs to `RefCell<T>`. The `borrow` method returns the smart pointer type `Ref<T>`, and `borrow_mut` returns the smart pointer type `RefMut<T>`. Both types implement `Deref`, so we can treat them like regular references.
zh_cn: 在创建不可变和可变引用时，我们分别使用`&`和`&mut`语法。对于`RefCell<T>`，我们使用`borrow`和`borrow_mut`方法，这些方法属于安全API的一部分，而该安全API又归属于`RefCell<T>`。`borrow`方法返回智能指针类型`Ref<T>`，而`borrow_mut`则返回智能指针类型`RefMut<T>`。这两种类型都实现了`Deref`功能，因此……可以像对待普通的引用一样处理它们。

source: The `RefCell<T>` keeps track of how many `Ref<T>` and `RefMut<T>` smart pointers are currently active. Every time we call `borrow`, the `RefCell<T>` increases its count of how many immutable borrows are active. When a `Ref<T>` value goes out of scope, the count of immutable borrows goes down by 1. Just like the compile-time borrowing rules, `RefCell<T>` lets us have many immutable borrows or one mutable borrow at any point in time.
zh_cn: `RefCell<T>` 记录了当前有多少个 `Ref<T>` 和 `RefMut<T>` 智能指针处于活动状态。每次调用 `borrow` 时，`RefCell<T>` 会增加其不可变借用对象的数量。当 `Ref<T>` 的值超出作用域时，不可变借用的数量就会减少1。就像编译时的借用规则一样，`RefCell<T>` 允许我们在任何时候拥有多个不可变借用对象，或者只有一个可变借用对象。

source: If we try to violate these rules, rather than getting a compiler error as we would with references, the implementation of `RefCell<T>` will panic at runtime. Listing 15-23 shows a modification of the implementation of `send` in Listing 15-22. We’re deliberately trying to create two mutable borrows active for the same scope to illustrate that `RefCell<T>` prevents us from doing this at runtime.
zh_cn: 如果我们试图违反这些规则，那么编译器不会报错，而是会在运行时导致``RefCell<T>``的实现出现异常。清单15-23展示了对清单15-22中``send``实现的修改。我们故意尝试创建两个可变的借用关系，它们作用于同一个作用域，以此来说明``RefCell<T>``能够在运行时阻止我们这样做。

source: We create a variable `one_borrow` for the `RefMut<T>` smart pointer returned from `borrow_mut`. Then, we create another mutable borrow in the same way in the variable `two_borrow`. This makes two mutable references in the same scope, which isn’t allowed. When we run the tests for our library, the code in Listing 15-23 will compile without any errors, but the test will fail:
zh_cn: 我们为从`borrow_mut`返回的`RefMut<T>`智能指针创建了一个变量`one_borrow`。然后，我们以相同的方式在变量`two_borrow`中创建了另一个可变的借用对象。这样就在同一个作用域中创建了两个可变引用，这是不允许的。当我们运行库中的测试时，Listing 15-23中的代码会成功编译，但测试将会失败：

source: Notice that the code panicked with the message `already borrowed: BorrowMutError`. This is how `RefCell<T>` handles violations of the borrowing rules at runtime.
zh_cn: 请注意，代码在出现以下消息时陷入了恐慌：`already borrowed: BorrowMutError`. This is how `RefCell<T>`，该消息用于处理运行时出现的借用规则违反情况。

source: Choosing to catch borrowing errors at runtime rather than compile time, as we’ve done here, means you’d potentially be finding mistakes in your code later in the development process: possibly not until your code was deployed to production. Also, your code would incur a small runtime performance penalty as a result of keeping track of the borrows at runtime rather than compile time. However, using `RefCell<T>` makes it possible to write a mock object that can modify itself to keep track of the messages it has seen while you’re using it in a context where only immutable values are allowed. You can use `RefCell<T>` despite its trade-offs to get more functionality than regular references provide.
zh_cn: 选择在运行时而不是编译时捕获借用错误，就像我们在这里所做的那样，意味着你在开发过程中可能会发现代码中的错误——可能要等到代码被部署到生产环境之后才会被发现。此外，由于需要在运行时而不是编译时跟踪借用情况，代码的运行性能会略有下降。不过，使用`RefCell<T>`可以编写一个模拟对象，从而……它会自我修改，以记录你在使用它时所看到的消息。在这种情况下，只允许使用不可变的值。尽管存在这些限制，你仍然可以使用`RefCell<T>`来获得比常规引用更多的功能。

source: Allowing Multiple Owners of Mutable Data
zh_cn: 允许多个可变数据的所有者

source: A common way to use `RefCell<T>` is in combination with `Rc<T>`. Recall that `Rc<T>` lets you have multiple owners of some data, but it only gives immutable access to that data. If you have an `Rc<T>` that holds a `RefCell<T>`, you can get a value that can have multiple owners _and_ that you can mutate!
zh_cn: 使用`RefCell<T>`的一种常见方式是与`Rc<T>`结合使用。需要注意的是，`Rc<T>`允许某些数据拥有多个所有者，但它仅提供对该数据的不可修改的访问权限。如果你有一个`Rc<T>`，其中包含了`RefCell<T>`，那么你可以获取一个具有多个所有者且可以被修改的值！

source: For example, recall the cons list example in Listing 15-18 where we used `Rc<T>` to allow multiple lists to share ownership of another list. Because `Rc<T>` holds only immutable values, we can’t change any of the values in the list once we’ve created them. Let’s add in `RefCell<T>` for its ability to change the values in the lists. Listing 15-24 shows that by using a `RefCell<T>` in the `Cons` definition, we can modify the value stored in all the lists.
zh_cn: 例如，回想一下清单15-18中的cons列表示例，我们使用`Rc<T>`来允许多个列表共享另一个列表的所有权。由于`Rc<T>`只能存储不可变的值，因此一旦我们创建了这些值，就无法对其进行修改。让我们加入`RefCell<T>`，以便能够修改这些列表中的值。清单15-24展示了通过在`Cons`定义中使用`RefCell<T>`，我们可以修改所有列表中存储的值。这些列表。

source: We create a value that is an instance of `Rc<RefCell<i32>>` and store it in a variable named `value` so that we can access it directly later. Then, we create a `List` in `a` with a `Cons` variant that holds `value`. We need to clone `value` so that both `a` and `value` have ownership of the inner `5` value rather than transferring ownership from `value` to `a` or having `a` borrow from `value`.
zh_cn: 我们创建一个属于`Rc<RefCell<i32>>`的实例，并将其存储在一个名为`value`的变量中，这样之后就可以直接访问它。接着，我们在`a`中创建一个`List`，并使用一个包含`value`的`Cons`来定义这个`List`。我们需要克隆`value`，这样`a`和`value`就能拥有内部值`5`的所有权了。而不是将所有权从`value`转移到`a`，或者让`a`从`value`那里借用权限。

source: We wrap the list `a` in an `Rc<T>` so that when we create lists `b` and `c`, they can both refer to `a`, which is what we did in Listing 15-18.
zh_cn: 我们将列表`a`封装在`Rc<T>`中，这样当我们创建列表`b`和`c`时，它们都可以引用`a`，正如我们在清单15-18中所做的那样。

source: After we’ve created the lists in `a`, `b`, and `c`, we want to add 10 to the value in `value`. We do this by calling `borrow_mut` on `value`, which uses the automatic dereferencing feature we discussed in [“Where’s the `->` Operator?”](ch05-03-method-syntax.html#wheres-the---operator)<!-- ignore --> in Chapter 5 to dereference the `Rc<T>` to the inner `RefCell<T>` value. The `borrow_mut` method returns a `RefMut<T>` smart pointer, and we use the dereference operator on it and change the inner value.
zh_cn: 当我们在`a`、`b`和`c`中创建列表后，我们想要在`value`中添加10个值。 我们在`value`上调用 `brow_mut` 方法做到这一点，它使用了我们在[“`->`运算符的位置？”](ch05-03-method-syntax.html#wheres-the---operator)<中讨论的自动去参照功能！ - 忽略 --> 在第5章，将`Rc<T>`中去除为内部的 `Refcell<T>`值。 `brow_mut` 方法返回一个 `RefMut<T>` 智能指针，我们在它上使用去参照操作员并更改内值。

source: When we print `a`, `b`, and `c`, we can see that they all have the modified value of `15` rather than `5`:
zh_cn: 当我们打印 `a`、`b` 和 `c` 时，可以看到它们都显示的是修改后的 `15` 的值，而不是 `5` 的值：

source: This technique is pretty neat! By using `RefCell<T>`, we have an outwardly immutable `List` value. But we can use the methods on `RefCell<T>` that provide access to its interior mutability so that we can modify our data when we need to. The runtime checks of the borrowing rules protect us from data races, and it’s sometimes worth trading a bit of speed for this flexibility in our data structures. Note that `RefCell<T>` does not work for multithreaded code! `Mutex<T>` is the thread-safe version of `RefCell<T>`, and we’ll discuss `Mutex<T>` in Chapter 16.
zh_cn: 这种技术非常棒！通过使用`RefCell<T>`，我们获得了在外部不可修改的`List`值。但是，我们可以对`RefCell<T>`使用相关方法，从而访问其内部的可变性，这样在需要时就可以修改我们的数据。运行时对借用规则的检查可以保护我们免受数据竞争的影响，有时候为了获得这种灵活性而牺牲一点速度也是值得的。请注意，`RefCell<T>`并不适用于多线程代码！`Mutex<T>`是`RefCell<T>`的线程安全版本，而`Mutex<T>`将在第16章中讨论。
