Repository: localizethedocs/rust-book-l10n
Catalog: */summary/more-about-cargo-and-cratesio/cargo-workspaces.po
Languages: zh_cn

source: Cargo Workspaces
zh_cn: Cargo工作空间

source: In Chapter 12, we built a package that included a binary crate and a library crate. As your project develops, you might find that the library crate continues to get bigger and you want to split your package further into multiple library crates. Cargo offers a feature called _workspaces_ that can help manage multiple related packages that are developed in tandem.
zh_cn: 在第12章中，我们构建了一个包含二进制 crate 和库 crate 的包。随着项目的不断发展，你可能会发现库 crate 的体积越来越大，因此你可能需要将包进一步拆分为多个库 crate。Cargo 提供了一个名为 _workspaces_ 的功能，可以帮助管理多个相互关联的包。

source: Creating a Workspace
zh_cn: 创建工作区

source: A _workspace_ is a set of packages that share the same _Cargo.lock_ and output directory. Let’s make a project using a workspace—we’ll use trivial code so that we can concentrate on the structure of the workspace. There are multiple ways to structure a workspace, so we'll just show one common way. We’ll have a workspace containing a binary and two libraries. The binary, which will provide the main functionality, will depend on the two libraries. One library will provide an `add_one` function and the other library an `add_two` function. These three crates will be part of the same workspace. We’ll start by creating a new directory for the workspace:
zh_cn: 一个_工作区_是一组共享同一_Cargo.lock_和输出目录的包。让我们使用一个工作区来创建一个项目——我们将使用简单的代码，这样我们就可以专注于工作区的结构。有多种方式来构建工作区，这里我们只展示一种常见的方式。我们将创建一个包含一个二进制文件和两个库的工作区。提供主要功能的二进制文件将依赖于这两个库。其中一个库会提供一个 `add_one` 函数，另一个库会提供一个 `add_two` 函数。这三个库将属于同一个工作区。首先，我们需要为工作区创建一个新的目录：

source: Next, in the _add_ directory, we create the _Cargo.toml_ file that will configure the entire workspace. This file won’t have a `[package]` section. Instead, it will start with a `[workspace]` section that will allow us to add members to the workspace. We also make a point to use the latest and greatest version of Cargo’s resolver algorithm in our workspace by setting the `resolver` value to `"3"`:
zh_cn: 接下来，在 _add_ 目录下，我们创建 _Cargo.toml_ 文件，该文件将配置整个工作区。这个文件不会包含 `[package]` 部分。相反，它会以一个 `[workspace]` 部分开始，这部分允许我们向工作区添加成员。我们还注意到了一个要点：通过设置 `resolver` 的值为 `"3"`，可以在我们的工作区中使用 Cargo 的最新版本的解码器算法：

source: <span class="filename">Filename: Cargo.toml</span>
zh_cn: <span class="filename">文件名：Cargo.toml</span>

source: Next, we’ll create the `adder` binary crate by running `cargo new` within the _add_ directory:
zh_cn: 接下来，我们将在`add_目录中运行`cargo new`来创建`adder`这个二进制包：

source: Running `cargo new` inside a workspace also automatically adds the newly created package to the `members` key in the `[workspace]` definition in the workspace _Cargo.toml_, like this:
zh_cn: 在工作区中运行 `cargo new` 也会自动将新创建的包添加到 `[workspace]` 定义中的 `members` 键中，比如 _Cargo.toml_ 中就是这样操作的：

source: At this point, we can build the workspace by running `cargo build`. The files in your _add_ directory should look like this:
zh_cn: 此时，我们可以通过运行 `cargo build` 来构建工作区。你的 _add_ 目录中的文件应该如下所示：

source: The workspace has one _target_ directory at the top level that the compiled artifacts will be placed into; the `adder` package doesn’t have its own _target_ directory. Even if we were to run `cargo build` from inside the _adder_ directory, the compiled artifacts would still end up in _add/target_ rather than _add/adder/target_. Cargo structures the _target_ directory in a workspace like this because the crates in a workspace are meant to depend on each other. If each crate had its own _target_ directory, each crate would have to recompile each of the other crates in the workspace to place the artifacts in its own _target_ directory. By sharing one _target_ directory, the crates can avoid unnecessary rebuilding.
zh_cn: 该工作区在顶层有一个名为`_target_`的目录，编译后的工件将被放置到这个目录中；而`adder`这个包并没有自己的`_target_`目录。即使我们从`_adder_`目录内部运行`cargo build`，编译后的工件仍然会存放在`_add/target_`而不是`_add/adder/target_`中。Cargo将`_target_`目录组织在工作区中，是因为工作区内的各个包是相互依赖的。如果每个包都有自己的`_target_`目录，那么每个包都需要重新编译工作区中的其他包，才能将工件放置在自己的`_target_`目录中。通过共享一个`_target_`目录，各个包可以避免不必要的重新编译。

source: Creating the Second Package in the Workspace
zh_cn: 在工作区中创建第二个包

source: Next, let’s create another member package in the workspace and call it `add_one`. Generate a new library crate named `add_one`:
zh_cn: 接下来，让我们在工作区中创建另一个成员包，并将其命名为`add_one`。然后生成一个名为`add_one`的新库 crate。

source: The top-level _Cargo.toml_ will now include the _add_one_ path in the `members` list:
zh_cn: 顶级 `_Cargo.toml` 文件现在会在 ``members`` 列表中包含 `_add_one` 路径：

source: Your _add_ directory should now have these directories and files:
zh_cn: 您的 _add_ 目录现在应该包含以下目录和文件：

source: In the _add_one/src/lib.rs_ file, let’s add an `add_one` function:
zh_cn: 在 _add_one/src/lib.rs_ 文件中，让我们添加一个 `add_one` 函数：

source: <span class="filename">Filename: add_one/src/lib.rs</span>
zh_cn: <span class="filename"> 文件名: add_one/src/lib.rs</span>

source: Now we can have the `adder` package with our binary depend on the `add_one` package that has our library. First, we’ll need to add a path dependency on `add_one` to _adder/Cargo.toml_.
zh_cn: 现在，我们可以拥有一个名为 `adder` 的包，该包的二进制依赖项依赖于 `add_one` 这个包，而 `add_one` 包则包含了我们的库。首先，我们需要在 _adder/Cargo.toml_ 文件中添加对 `add_one` 的路径依赖项。

source: <span class="filename">Filename: adder/Cargo.toml</span>
zh_cn: <span class="filename">文件名: adder/Cargo.toml</span>

source: Cargo doesn’t assume that crates in a workspace will depend on each other, so we need to be explicit about the dependency relationships.
zh_cn: Cargo并不假设工作区中的 crate之间会相互依赖，因此我们需要明确这些依赖关系。

source: Next, let’s use the `add_one` function (from the `add_one` crate) in the `adder` crate. Open the _adder/src/main.rs_ file and change the `main` function to call the `add_one` function, as in Listing 14-7.
zh_cn: 接下来，让我们在`adder` crate中使用`add_one`函数（来自`add_one` crate）。打开_adder/src/main.rs_文件，并将`main`函数修改为调用`add_one`函数，如清单14-7所示。

source: Let’s build the workspace by running `cargo build` in the top-level _add_ directory!
zh_cn: 让我们通过在顶级目录中运行 `cargo build` 来创建工作区！

source: To run the binary crate from the _add_ directory, we can specify which package in the workspace we want to run by using the `-p` argument and the package name with `cargo run`:
zh_cn: 要运行来自 _add_ 目录的二进制包，我们可以通过使用 `-p` 参数来指定要在工作区中运行的包，然后使用 `cargo run` 来指定具体的包名：

source: This runs the code in _adder/src/main.rs_, which depends on the `add_one` crate.
zh_cn: 这将执行位于 _adder/src/main.rs_ 中的代码，该代码依赖于 `add_one` 这个包。

source: Depending on an External Package
zh_cn: 取决于外部包

source: Notice that the workspace has only one _Cargo.lock_ file at the top level, rather than having a _Cargo.lock_ in each crate’s directory. This ensures that all crates are using the same version of all dependencies. If we add the `rand` package to the _adder/Cargo.toml_ and _add_one/Cargo.toml_ files, Cargo will resolve both of those to one version of `rand` and record that in the one _Cargo.lock_. Making all crates in the workspace use the same dependencies means the crates will always be compatible with each other. Let’s add the `rand` crate to the `[dependencies]` section in the _add_one/Cargo.toml_ file so that we can use the `rand` crate in the `add_one` crate:
zh_cn: 请注意，工作区中只有一个位于顶层级别的_Cargo.lock_文件，而不是在每个依赖包的目录中都有_Cargo.lock_文件。这样做可以确保所有依赖包都使用相同的依赖版本。如果我们把`rand`包添加到_adder/Cargo.toml_和_add_one/Cargo.toml_文件中，Cargo会将这些依赖项解析为同一个版本`rand`，并将这一信息记录在一个_Cargo.lock_文件中。让工作区中的所有依赖包都使用相同的依赖版本意味着这些依赖包之间始终具有兼容性。接下来，我们将`rand`包添加到_add_one/Cargo.toml_文件的`[dependencies]`部分中，这样我们就可以在`add_one`包中使用`rand`包了：

source: <span class="filename">Filename: add_one/Cargo.toml</span>
zh_cn: <span class="filename">文件名: add_one/Cargo.toml</span>

source: We can now add `use rand;` to the _add_one/src/lib.rs_ file, and building the whole workspace by running `cargo build` in the _add_ directory will bring in and compile the `rand` crate. We will get one warning because we aren’t referring to the `rand` we brought into scope:
zh_cn: 我们现在可以在 _add_one/src/lib.rs_ 文件中添加 `use rand;`，然后在 _add_ 目录下运行 `cargo build` 来构建整个工作区，从而引入并编译 `rand` 这个 crate。我们会收到一个警告，因为我们没有引用到已经引入范围内的 `rand`：

source: The top-level _Cargo.lock_ now contains information about the dependency of `add_one` on `rand`. However, even though `rand` is used somewhere in the workspace, we can’t use it in other crates in the workspace unless we add `rand` to their _Cargo.toml_ files as well. For example, if we add `use rand;` to the _adder/src/main.rs_ file for the `adder` package, we’ll get an error:
zh_cn: 当前的最高级别 _Cargo.lock_ 文件中包含了关于`add_one`依赖项`rand`的信息。不过，即使`rand`在工作区中的某个地方被使用，我们也无法在工作区中的其他crates中使用它，除非我们同时将`rand`添加到它们的_Cargo.toml_文件中。例如，如果我们把`use rand;`添加到`adder`包对应的_adder/src/main.rs_文件中，就会出错：

source: To fix this, edit the _Cargo.toml_ file for the `adder` package and indicate that `rand` is a dependency for it as well. Building the `adder` package will add `rand` to the list of dependencies for `adder` in _Cargo.lock_, but no additional copies of `rand` will be downloaded. Cargo will ensure that every crate in every package in the workspace using the `rand` package will use the same version as long as they specify compatible versions of `rand`, saving us space and ensuring that the crates in the workspace will be compatible with each other.
zh_cn: 要解决这个问题，请编辑 `adder` 包对应的 _Cargo.toml_ 文件，并注明 `rand` 也是该包的依赖项。构建 `adder` 包会将 `rand` 添加到 _Cargo.lock_ 中 `adder` 的依赖列表中，但不会下载额外的 `rand` 版本。只要指定了 `rand` 的兼容版本，Cargo就会确保使用 `rand` 包的每个包都使用相同的版本，从而节省空间并确保工作区中的各个包能够相互兼容。

source: If crates in the workspace specify incompatible versions of the same dependency, Cargo will resolve each of them but will still try to resolve as few versions as possible.
zh_cn: 如果工作区中的 crate 指定了同一依赖项的不兼容版本，Cargo 会分别处理这些版本，但会尽量只解析尽可能少的版本。

source: Adding a Test to a Workspace
zh_cn: 在工作区中添加测试

source: For another enhancement, let’s add a test of the `add_one::add_one` function within the `add_one` crate:
zh_cn: 为了进一步改进，让我们在 `add_one` 这个 crate 中添加对 `add_one::add_one` 函数的测试：

source: Now run `cargo test` in the top-level _add_ directory. Running `cargo test` in a workspace structured like this one will run the tests for all the crates in the workspace:
zh_cn: 现在在顶级 _add_ 目录中运行 `cargo test`。在像这样的工作区中运行 `cargo test`，将会运行该工作区中所有 crate 的测试：

source: The first section of the output shows that the `it_works` test in the `add_one` crate passed. The next section shows that zero tests were found in the `adder` crate, and then the last section shows that zero documentation tests were found in the `add_one` crate.
zh_cn: 输出的第一部分表明，在 `add_one` 目录下的 `it_works` 测试通过了。接下来的部分显示，在 `adder` 目录下没有发现任何测试。最后一部分则表明，在 `add_one` 目录下也没有发现任何文档测试。

source: We can also run tests for one particular crate in a workspace from the top-level directory by using the `-p` flag and specifying the name of the crate we want to test:
zh_cn: 我们还可以使用 `-p` 标志，从顶级目录开始，在工作区中测试某个特定的 crate，只需指定我们想要测试的 crate 的名称即可：

source: This output shows `cargo test` only ran the tests for the `add_one` crate and didn’t run the `adder` crate tests.
zh_cn: 该输出显示，只有针对 `add_one` 包进行了测试，而没有对 `adder` 包进行测试。

source: If you publish the crates in the workspace to [crates.io](https://crates.io/)<!-- ignore -->, each crate in the workspace will need to be published separately. Like `cargo test`, we can publish a particular crate in our workspace by using the `-p` flag and specifying the name of the crate we want to publish.
zh_cn: 如果您将工作区中的包发布到[crates.io](https://crates.io/)<!-- ignore -->，那么工作区中的每个包都需要单独发布。就像`cargo test`一样，我们可以通过使用`-p`标志并指定要发布的包的名称来发布工作区中的特定包。

source: For additional practice, add an `add_two` crate to this workspace in a similar way as the `add_one` crate!
zh_cn: 为了进行额外的练习，请以与添加 `add_one` crate 类似的方式，将 `add_two` crate 添加到这个工作区中！

source: As your project grows, consider using a workspace: It enables you to work with smaller, easier-to-understand components than one big blob of code. Furthermore, keeping the crates in a workspace can make coordination between crates easier if they are often changed at the same time.
zh_cn: 随着你的项目不断发展，考虑使用工作区：它可以帮助你处理更小、更易于理解的代码组件，而不是一大块难以理解的代码。此外，将相关库放在一个工作区中，可以更容易地协调那些经常同时被修改的库。
