Repository: localizethedocs/rust-book-l10n
Catalog: */summary/more-about-cargo-and-cratesio/publishing-a-crate-to-cratesio.po
Languages: zh_cn

source: Publishing a Crate to Crates.io
zh_cn: 将Crate发布到Crates.io

source: We’ve used packages from [crates.io](https://crates.io/)<!-- ignore --> as dependencies of our project, but you can also share your code with other people by publishing your own packages. The crate registry at [crates.io](https://crates.io/)<!-- ignore --> distributes the source code of your packages, so it primarily hosts code that is open source.
zh_cn: 我们使用了 [crates.io]（https://crates.io/） 的包作为项目的依赖，但你也可以通过发布自己的包与他人分享代码。[crates.io]（https://crates.io/）的箱子注册表分发包的源代码，所以它主要托管开源代码。

source: Rust and Cargo have features that make your published package easier for people to find and use. We’ll talk about some of these features next and then explain how to publish a package.
zh_cn: Rust和Cargo具有使人们更容易找到和使用您已发布的软件包的功能。 我们将在下面谈到其中一些功能，然后解释如何发布一个包。

source: Making Useful Documentation Comments
zh_cn: 编写有用的文档注释

source: Accurately documenting your packages will help other users know how and when to use them, so it’s worth investing the time to write documentation. In Chapter 3, we discussed how to comment Rust code using two slashes, `//`. Rust also has a particular kind of comment for documentation, known conveniently as a _documentation comment_, that will generate HTML documentation. The HTML displays the contents of documentation comments for public API items intended for programmers interested in knowing how to _use_ your crate as opposed to how your crate is _implemented_.
zh_cn: 准确记录你的软件包的内容，可以帮助其他用户了解如何以及何时使用它们。因此，花时间编写文档是值得的。在第三章中，我们讨论了如何使用两个斜杠 `//` 来注释 Rust 代码。Rust 还有一种专门用于文档注释的注释类型，通常被称为“文档注释_”，这种注释会生成 HTML 文档。HTML 会显示那些用于公开 API 的文档注释的内容，这些 API 的目的是让程序员能够了解如何“使用”你的软件包，而不是了解你的软件包是如何“实现”的。

source: Documentation comments use three slashes, `///`, instead of two and support Markdown notation for formatting the text. Place documentation comments just before the item they’re documenting. Listing 14-1 shows documentation comments for an `add_one` function in a crate named `my_crate`.
zh_cn: 文档注释使用三个斜杠，即 `///`，而不是两个斜杠。同时，文档注释还支持 Markdown 格式标记来格式化文本。将文档注释放在它们所注释的项目之前即可。列表 14-1 展示了名为 `my_crate` 的包中一个 `add_one` 函数的文档注释示例。

source: Here, we give a description of what the `add_one` function does, start a section with the heading `Examples`, and then provide code that demonstrates how to use the `add_one` function. We can generate the HTML documentation from this documentation comment by running `cargo doc`. This command runs the `rustdoc` tool distributed with Rust and puts the generated HTML documentation in the _target/doc_ directory.
zh_cn: 在这里，我们描述了 `add_one` 函数的功能，接着以 `Examples` 作为标题开始一个新章节，然后提供了如何使用 `add_one` 函数的代码示例。我们可以通过运行 `cargo doc` 来生成HTML文档。这个命令会调用随Rust一起提供的`rustdoc`工具，并将生成的HTML文档存放在 _target/doc_ 目录下。

source: For convenience, running `cargo doc --open` will build the HTML for your current crate’s documentation (as well as the documentation for all of your crate’s dependencies) and open the result in a web browser. Navigate to the `add_one` function and you’ll see how the text in the documentation comments is rendered, as shown in Figure 14-1.
zh_cn: 为了方便起见，运行 `cargo doc --open` 将会生成当前 crate 的文档内容（以及所有依赖项的文档内容），并将结果在网页浏览器中打开。访问`add_one`函数，您可以看到文档注释中的文本是如何被渲染的，如图14-1所示。

source: <span class="caption">Figure 14-1: The HTML documentation for the `add_one` function</span>
zh_cn: <span class=“caption”>图 14-1：'add_one'函数的 HTML 文档</span>

source: Commonly Used Sections
zh_cn: 常用章节

source: We used the `# Examples` Markdown heading in Listing 14-1 to create a section in the HTML with the title “Examples.” Here are some other sections that crate authors commonly use in their documentation:
zh_cn: 我们在 Listing 14-1 中使用了 `# Examples` Markdown 标题来创建一个名为“示例”的章节。以下是 crate 作者在其文档中常用的其他章节类型：

source: **Panics**: These are the scenarios in which the function being documented could panic. Callers of the function who don’t want their programs to panic should make sure they don’t call the function in these situations.
zh_cn: ** panic 情况**：这些是指被记录的函数可能会陷入 panic 的情况。那些不希望自己的程序陷入 panic 的调用者，应该确保在这种情况下不要调用该函数。

source: **Errors**: If the function returns a `Result`, describing the kinds of errors that might occur and what conditions might cause those errors to be returned can be helpful to callers so that they can write code to handle the different kinds of errors in different ways.
zh_cn: **错误**：如果该函数返回 `Result`，那么描述可能发生的错误类型以及可能导致这些错误的情况，对于调用者来说非常有帮助，这样他们就可以编写代码来应对不同类型的错误。

source: **Safety**: If the function is `unsafe` to call (we discuss unsafety in Chapter 20), there should be a section explaining why the function is unsafe and covering the invariants that the function expects callers to uphold.
zh_cn: **安全性**：如果该函数被安全地调用（我们在第20章中讨论了不安全性），那么应该有一个部分来解释为什么该函数是不安全的，并说明该函数期望调用者遵守哪些不变条件。

source: Most documentation comments don’t need all of these sections, but this is a good checklist to remind you of the aspects of your code users will be interested in knowing about.
zh_cn: 大多数文档注释并不需要所有这些部分，但这是一个很好的清单，可以提醒你用户感兴趣了解的代码相关方面。

source: Documentation Comments as Tests
zh_cn: 文档注释作为测试

source: Adding example code blocks in your documentation comments can help demonstrate how to use your library and has an additional bonus: Running `cargo test` will run the code examples in your documentation as tests! Nothing is better than documentation with examples. But nothing is worse than examples that don’t work because the code has changed since the documentation was written. If we run `cargo test` with the documentation for the `add_one` function from Listing 14-1, we will see a section in the test results that looks like this:
zh_cn: 在文档注释中添加示例代码块可以帮助演示如何使用你的库，并且还有一个额外的好处：运行 `cargo test` 将会使文档中的代码示例作为测试运行！没有什么比带有示例的文档更好的了。但是，如果示例因为代码在编写文档后发生了变化而无法正常运行，那可就糟糕了。如果我们使用 Listing 14-1 中的 `add_one` 函数的文档来运行 `cargo test`，我们会看到测试结果中有一个这样的部分：

source: Now, if we change either the function or the example so that the `assert_eq!` in the example panics, and run `cargo test` again, we’ll see that the doc tests catch that the example and the code are out of sync with each other!
zh_cn: 现在，如果我们修改函数或示例，使得在示例中出现的 `assert_eq!` 引发异常，然后再次运行 `cargo test`，我们会发现文档测试会捕获到示例和代码之间出现了不一致的问题！

source: Contained Item Comments
zh_cn: 包含的项目注释

source: The style of doc comment `//!` adds documentation to the item that _contains_ the comments rather than to the items _following_ the comments. We typically use these doc comments inside the crate root file (_src/lib.rs_ by convention) or inside a module to document the crate or the module as a whole.
zh_cn: 这种文档注释的风格 `//!` 是将注释附加到包含这些注释的项目上，而不是附加在注释之后的项目上。我们通常将这些文档注释放在 crate 的根文件（按照惯例是 _src/lib.rs_）中，或者放在某个模块中，以对整个 crate 或模块进行说明。

source: For example, to add documentation that describes the purpose of the `my_crate` crate that contains the `add_one` function, we add documentation comments that start with `//!` to the beginning of the _src/lib.rs_ file, as shown in Listing 14-2.
zh_cn: 例如，为了添加描述 `my_crate` 这个 crate 的功能的文档，我们需要在 _src/lib.rs_ 文件的开头添加以 `//!` 开头的文档注释，如清单 14-2 所示。

source: Notice there isn’t any code after the last line that begins with `//!`. Because we started the comments with `//!` instead of `///`, we’re documenting the item that contains this comment rather than an item that follows this comment. In this case, that item is the _src/lib.rs_ file, which is the crate root. These comments describe the entire crate.
zh_cn: 请注意，最后一行之后没有任何以 `//!` 开头的代码。因为我们是以 `//!` 开始注释的，而不是 `///`。因此，我们记录的是包含这条注释的项目，而不是紧随这条注释之后的项目。在这种情况下，该项目就是 _src/lib.rs_ 文件，也就是 crate 的根目录。这些注释描述了整个 crate 的内容。

source: When we run `cargo doc --open`, these comments will display on the front page of the documentation for `my_crate` above the list of public items in the crate, as shown in Figure 14-2.
zh_cn: 当我们运行 `cargo doc --open` 时，这些注释将会显示在文档的首页上，位于 crate 中公共项目的列表上方，如图 14-2 所示。

source: Documentation comments within items are useful for describing crates and modules especially. Use them to explain the overall purpose of the container to help your users understand the crate’s organization.
zh_cn: 在项目中的文档注释非常有用，尤其适用于描述 crate 和 module。使用这些注释来解释容器的整体目的，以帮助用户理解该 crate 的组织结构。

source: <span class="caption">Figure 14-2: The rendered documentation for `my_crate`, including the comment describing the crate as a whole</span>
zh_cn: <span>图14-2： `my_crate` 的渲染文档，其中包括对该包整体描述的注释</span>

source: Exporting a Convenient Public API
zh_cn: 导出便捷的公共 API

source: The structure of your public API is a major consideration when publishing a crate. People who use your crate are less familiar with the structure than you are and might have difficulty finding the pieces they want to use if your crate has a large module hierarchy.
zh_cn: 在发布一个crate时，你的公共API的结构是一个重要的考虑因素。使用你的crate的人可能比你更不了解该API的结构，如果crate的模块层次结构过于复杂，他们可能会难以找到他们想要使用的部分。

source: In Chapter 7, we covered how to make items public using the `pub` keyword, and how to bring items into a scope with the `use` keyword. However, the structure that makes sense to you while you’re developing a crate might not be very convenient for your users. You might want to organize your structs in a hierarchy containing multiple levels, but then people who want to use a type you’ve defined deep in the hierarchy might have trouble finding out that type exists. They might also be annoyed at having to enter `use my_crate::some_module::another_module::UsefulType;` rather than `use my_crate::UsefulType;`.
zh_cn: 在第七章中，我们介绍了如何使用 `pub` 关键字将项设为公开，以及如何使用 `use` 关键字将项引入某个作用域。然而，在开发 crate 时你觉得合适的结构，可能对你的用户来说并不方便。你可能希望将结构体按照多层层次结构来组织，但那些需要在层次结构深处使用你定义的类型的人可能会遇到难以找到该类型的问题。他们还可能因为需要输入 `use my_crate::some_module::another_module::UsefulType;` 而不是 `use my_crate::UsefulType;` 而感到烦恼。

source: The good news is that if the structure _isn’t_ convenient for others to use from another library, you don’t have to rearrange your internal organization: Instead, you can re-export items to make a public structure that’s different from your private structure by using `pub use`. _Re-exporting_ takes a public item in one location and makes it public in another location, as if it were defined in the other location instead.
zh_cn: 好消息是，如果某个结构让其他用户难以使用，或者无法从其他库中使用，那么您不必重新调整内部组织结构。相反，您可以使用 `pub use` 将某些元素重新导出，从而创建一个与您的私有结构不同的公共结构。*重新导出*操作是将某个公共元素从一个位置导出到另一个位置，就好像该元素是在另一个位置定义的那样。

source: For example, say we made a library named `art` for modeling artistic concepts. Within this library are two modules: a `kinds` module containing two enums named `PrimaryColor` and `SecondaryColor` and a `utils` module containing a function named `mix`, as shown in Listing 14-3.
zh_cn: 例如，我们假设创建了一个名为 `art` 的库，用于建模艺术概念。在这个库中，有两个模块：一个 `kinds` 模块，其中包含两个枚举类型，分别命名为 `PrimaryColor` 和 `SecondaryColor`；另一个 `utils` 模块中包含一个名为 `mix` 的函数，如清单 14-3 所示。

source: /// The primary colors according to the RYB color model.
zh_cn: /// 原色是根据 RYB 颜色模型来划分

source: /// The secondary colors according to the RYB color model.
zh_cn: /// 基于 RYB 颜色模型的次要颜色。

source: /// Combines two primary colors in equal amounts to create /// a secondary color.
zh_cn: /// 混合两种主要颜色的数量相等以创建 //// 一种次要颜色。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: Figure 14-3 shows what the front page of the documentation for this crate generated by `cargo doc` would look like.
zh_cn: 图14-3展示了 `cargo doc` 这个 crate 的文档首页的样式。

source: <span class="caption">Figure 14-3: The front page of the documentation for `art` that lists the `kinds` and `utils` modules</span>
zh_cn: <span>图14-3： `art` 文档的首页，其中列出了 `kinds` 和 `utils` 模块</span>

source: Note that the `PrimaryColor` and `SecondaryColor` types aren’t listed on the front page, nor is the `mix` function. We have to click `kinds` and `utils` to see them.
zh_cn: 请注意，`PrimaryColor`和`SecondaryColor`这两种类型并没有出现在主页上，同样，`mix`这个函数也没有被列出。我们必须点击`kinds`和`utils`才能看到它们。

source: Another crate that depends on this library would need `use` statements that bring the items from `art` into scope, specifying the module structure that’s currently defined. Listing 14-4 shows an example of a crate that uses the `PrimaryColor` and `mix` items from the `art` crate.
zh_cn: 另一个依赖此库的 crate 需要使用 `use` 语句，将 `art` 中的项引入作用域，并指定当前定义的模块结构。列表 14-4 展示了一个使用 `art` 库中的 `PrimaryColor` 和 `mix` 项的 crate 示例。

source: The author of the code in Listing 14-4, which uses the `art` crate, had to figure out that `PrimaryColor` is in the `kinds` module and `mix` is in the `utils` module. The module structure of the `art` crate is more relevant to developers working on the `art` crate than to those using it. The internal structure doesn’t contain any useful information for someone trying to understand how to use the `art` crate, but rather causes confusion because developers who use it have to figure out where to look, and must specify the module names in the `use` statements.
zh_cn: 清单14-4中的代码作者使用了 `art` 这个 crate，他需要弄清楚 `PrimaryColor` 位于 `kinds` 模块中，而 `mix` 则位于 `utils` 模块中。 `art` crate 的模块结构对于使用 `art` crate 的开发者来说更为重要，而不是那些正在使用 `art` crate 的人。该模块结构并不包含任何有助于理解如何使用 `art` crate 的信息，反而会因为开发者需要自行确定查找位置，并且必须在 `use` 语句中指定模块名称而引发混乱。

source: To remove the internal organization from the public API, we can modify the `art` crate code in Listing 14-3 to add `pub use` statements to re-export the items at the top level, as shown in Listing 14-5.
zh_cn: 为了从公共 API 中移除内部组织结构，我们可以修改清单 14-3 中的`art` crate 代码，添加 `pub use` 语句，以重新导出顶层级别的 items，如清单 14-5 所示。

source: /// Combines two primary colors in equal amounts to create
zh_cn: /// 混合两种主要颜色，数量相等以创建

source: /// a secondary color.
zh_cn: /// 次要颜色。

source: The API documentation that `cargo doc` generates for this crate will now list and link re-exports on the front page, as shown in Figure 14-4, making the `PrimaryColor` and `SecondaryColor` types and the `mix` function easier to find.
zh_cn: `cargo doc` 为这个 crate 生成的 API 文档现在会在首页上列出并链接到各种重新导出内容，如图 14-4 所示。这样一来，`PrimaryColor`、`SecondaryColor` 类型以及 `mix` 函数就更容易被找到了。

source: <span class="caption">Figure 14-4: The front page of the documentation for `art` that lists the re-exports</span>
zh_cn: <span>图14-4： `art` 文档的首页，其中列出了重新导出内容</span>

source: The `art` crate users can still see and use the internal structure from Listing 14-3 as demonstrated in Listing 14-4, or they can use the more convenient structure in Listing 14-5, as shown in Listing 14-6.
zh_cn: `art` crate 的用户仍然可以像 Listing 14-4 中所示那样查看和使用 Listing 14-3 中的内部结构，或者他们可以使用 Listing 14-5 中更便捷的结构，如 Listing 14-6 所示。

source: In cases where there are many nested modules, re-exporting the types at the top level with `pub use` can make a significant difference in the experience of people who use the crate. Another common use of `pub use` is to re-export definitions of a dependency in the current crate to make that crate's definitions part of your crate’s public API.
zh_cn: 在存在许多嵌套模块的情况下，通过在顶层重新导出类型，使用 `pub use` 可以显著改善使用该包的人们的体验。 `pub use` 的另一个常见用途是重新导出当前包中依赖包的定义，从而使该依赖包的定义成为你包的公开 API 的一部分。

source: Creating a useful public API structure is more an art than a science, and you can iterate to find the API that works best for your users. Choosing `pub use` gives you flexibility in how you structure your crate internally and decouples that internal structure from what you present to your users. Look at some of the code of crates you’ve installed to see if their internal structure differs from their public API.
zh_cn: 创建有用的公共API结构更像是一门艺术而非科学，你可以不断尝试以找到最适合用户的API。选择 `pub use` 可以让你在内部构建你的软件包时拥有更大的灵活性，并将这种内部结构与用户所看到的界面分离开来。你可以查看一些你已经安装过的软件包的代码，看看它们的内部结构是否与公共API有所不同。

source: Setting Up a Crates.io Account
zh_cn: 创建 Crates.io 账户

source: Before you can publish any crates, you need to create an account on [crates.io](https://crates.io/)<!-- ignore --> and get an API token. To do so, visit the home page at [crates.io](https://crates.io/)<!-- ignore --> and log in via a GitHub account. (The GitHub account is currently a requirement, but the site might support other ways of creating an account in the future.) Once you’re logged in, visit your account settings at [https://crates.io/me/](https://crates.io/me/)<!-- ignore --> and retrieve your API key. Then, run the `cargo login` command and paste your API key when prompted, like this:
zh_cn: 在您能够发布任何 crate 之前，您需要先在[crates.io](https://crates.io/)上创建一个账户，并获取一个 API 令牌。为此，请访问[crates.io](https://crates.io/)的主页，并通过 GitHub 账户登录。（目前需要使用 GitHub 账户登录，但未来该网站可能会支持其他方式的账户创建方式。）登录后，请访问[https://crates.io/me/](https://crates.io/me/)设置页面，获取您的 API 密钥。然后，运行 `cargo login` 命令，并在提示时粘贴您的 API 密钥。

source: This command will inform Cargo of your API token and store it locally in _~/.cargo/credentials.toml_. Note that this token is a secret: Do not share it with anyone else. If you do share it with anyone for any reason, you should revoke it and generate a new token on [crates.io](https://crates.io/)<!-- ignore -->.
zh_cn: 此命令会将您的API令牌告知Cargo，并将其本地存储在_~/.cargo/credentials.toml_文件中。请注意，此令牌属于机密信息：切勿与任何人分享。如果您出于任何原因需要与他人共享该令牌，请立即撤销其权限，并在[crates.io](https://crates.io/)上生成新的令牌。

source: Adding Metadata to a New Crate
zh_cn: 为新的 crate 添加元数据

source: Let’s say you have a crate you want to publish. Before publishing, you’ll need to add some metadata in the `[package]` section of the crate’s _Cargo.toml_ file.
zh_cn: 假设你有一个想要发布的 crate。在发布之前，你需要在 crate 的 _Cargo.toml_ 文件的 `[package]` 部分中添加一些元数据。

source: Your crate will need a unique name. While you’re working on a crate locally, you can name a crate whatever you’d like. However, crate names on [crates.io](https://crates.io/)<!-- ignore --> are allocated on a first-come, first-served basis. Once a crate name is taken, no one else can publish a crate with that name. Before attempting to publish a crate, search for the name you want to use. If the name has been used, you will need to find another name and edit the `name` field in the _Cargo.toml_ file under the `[package]` section to use the new name for publishing, like so:
zh_cn: 你的 crate 需要一个独特的名称。在本地开发 crate 时，你可以随意为其命名。不过，[crates.io](https://crates.io/)上的 crate 名称是按照先来先服务的原则进行分配的。一旦某个名称被占用，其他人就无法再使用该名称发布 crate 了。在尝试发布 crate 之前，请先搜索你想使用的名称。如果该名称已被占用，你需要另选一个名称，并编辑 _Cargo.toml_ 文件中的 `[package]` 部分的 `name` 字段，以便使用新的名称进行发布。

source: <span class="filename">Filename: Cargo.toml</span>
zh_cn: <span class="filename">文件名：Cargo.toml</span>

source: Even if you’ve chosen a unique name, when you run `cargo publish` to publish the crate at this point, you’ll get a warning and then an error:
zh_cn: 即使你选择了一个独特的名称，在运行 `cargo publish` 来发布这个软件包时，你会先收到一个警告，然后会遇到一个错误：

source: This results in an error because you’re missing some crucial information: A description and license are required so that people will know what your crate does and under what terms they can use it. In _Cargo.toml_, add a description that's just a sentence or two, because it will appear with your crate in search results. For the `license` field, you need to give a _license identifier value_. The [Linux Foundation’s Software Package Data Exchange (SPDX)](https://spdx.org/licenses/) lists the identifiers you can use for this value. For example, to specify that you’ve licensed your crate using the MIT License, add the `MIT` identifier:
zh_cn: 这会导致错误，因为你缺少一些关键信息：需要提供描述和许可证信息，这样人们就能知道你的软件包的功能以及他们可以在什么条件下使用它。在 _Cargo.toml_ 文件中，添加一段描述，内容只需一两句话即可，因为这段描述会与你的软件包一起出现在搜索结果中。对于 `license` 字段，你需要提供一个 _许可证标识符_ 值。Linux 基金会的软件包数据交换标准 [SPDX](https://spdx.org/licenses/)列出了可以用于此字段的标识符。例如，如果你想说明你使用 MIT 许可证来授权你的软件包，那么就需要添加 `MIT` 标识符。

source: If you want to use a license that doesn’t appear in the SPDX, you need to place the text of that license in a file, include the file in your project, and then use `license-file` to specify the name of that file instead of using the `license` key.
zh_cn: 如果您想使用在 SPDX 中未出现的许可证，您需要将该许可证的文本放在一个文件中，并将该文件包含到您的项目中。然后，可以使用 `license-file` 来指定该文件的名称，而不是使用`license`键。

source: Guidance on which license is appropriate for your project is beyond the scope of this book. Many people in the Rust community license their projects in the same way as Rust by using a dual license of `MIT OR Apache-2.0`. This practice demonstrates that you can also specify multiple license identifiers separated by `OR` to have multiple licenses for your project.
zh_cn: 关于哪种许可证适合您的项目，这方面的指导超出了本书的范围。Rust社区中的许多人都采用与Rust相同的许可证方式，即使用 `MIT OR Apache-2.0` 双重许可证。这种做法表明，您也可以使用 `OR` 来指定多个许可证标识符，从而为您的项目使用多个许可证。

source: With a unique name, the version, your description, and a license added, the _Cargo.toml_ file for a project that is ready to publish might look like this:
zh_cn: 一个具有独特名称的版本文件，加上你的描述以及许可证信息后，一个准备发布的项目的_Cargo.toml_文件可能如下所示：

source: [Cargo’s documentation](https://doc.rust-lang.org/cargo/) describes other metadata you can specify to ensure that others can discover and use your crate more easily.
zh_cn: [Cargo的文档](https://doc.rust-lang.org/cargo/)中描述了其他可以指定的元数据，这些元数据有助于他人更轻松地发现和使用你的库。

source: Publishing to Crates.io
zh_cn: 发布到Crates.io

source: Now that you’ve created an account, saved your API token, chosen a name for your crate, and specified the required metadata, you’re ready to publish! Publishing a crate uploads a specific version to [crates.io](https://crates.io/)<!-- ignore --> for others to use.
zh_cn: 现在你已经创建了一个账户，保存了你的API令牌，为你的包选择了名称，并指定了所需的元数据，那么你就已经准备好发布你的包了！发布包会将特定版本的文件上传到[crates.io](https://crates.io/)供其他人使用。

source: Be careful, because a publish is _permanent_. The version can never be overwritten, and the code cannot be deleted except in certain circumstances. One major goal of Crates.io is to act as a permanent archive of code so that builds of all projects that depend on crates from [crates.io](https://crates.io/)<!-- ignore --> will continue to work. Allowing version deletions would make fulfilling that goal impossible. However, there is no limit to the number of crate versions you can publish.
zh_cn: 请注意，发布的版本是永久性的。该版本无法被覆盖，除非在某些特定情况下，否则代码也无法被删除。Crates.io的主要目标之一就是作为代码的永久存储库，这样所有依赖crates.io上的crates的项目都能继续正常运行。如果允许删除版本，那么实现这一目标就会变得不可能。不过，您可以发布任意数量的crates版本。

source: Run the `cargo publish` command again. It should succeed now:
zh_cn: 再次运行 `cargo publish` 命令。现在应该可以成功执行了：

source: Congratulations! You’ve now shared your code with the Rust community, and anyone can easily add your crate as a dependency of their project.
zh_cn: 恭喜！你现在已经将你的代码分享给了Rust社区，任何人都可以轻松地将你的库作为依赖项添加到他们的项目中。

source: Publishing a New Version of an Existing Crate
zh_cn: 发布现有 crate 的新版本

source: When you’ve made changes to your crate and are ready to release a new version, you change the `version` value specified in your _Cargo.toml_ file and republish. Use the [Semantic Versioning rules](https://semver.org/) to decide what an appropriate next version number is, based on the kinds of changes you’ve made. Then, run `cargo publish` to upload the new version.
zh_cn: 当你对你的项目进行了修改，并且准备发布一个新版本时，你需要修改 _Cargo.toml_ 文件中指定的 `version` 值，然后重新发布。使用 [语义版本控制规则](https://semver.org/) 来决定基于你所做的修改，合适的下一个版本号是什么。之后，运行 `cargo publish` 来上传新版本。

source: Deprecating Versions from Crates.io
zh_cn: 从Crates.io中移除不再使用的版本

source: Although you can’t remove previous versions of a crate, you can prevent any future projects from adding them as a new dependency. This is useful when a crate version is broken for one reason or another. In such situations, Cargo supports yanking a crate version.
zh_cn: 虽然无法删除某个包的先前版本，但可以阻止未来的项目将其作为新的依赖项添加。当某个包的版本因某种原因出现问题时，这一点非常有用。在这种情况下，Cargo支持将某个包的版本进行迁移。

source: _Yanking_ a version prevents new projects from depending on that version while allowing all existing projects that depend on it to continue. Essentially, a yank means that all projects with a _Cargo.lock_ will not break, and any future _Cargo.lock_ files generated will not use the yanked version.
zh_cn: **版本拉取**可以阻止新项目依赖该版本，同时允许所有依赖该版本的现有项目继续运行。本质上，版本拉取意味着所有包含`_Cargo.lock_`文件的项目都不会受到影响，而未来生成的`_Cargo.lock_`文件将不会使用拉取到的版本。
