Repository: localizethedocs/rust-book-l10n
Catalog: */summary/more-about-cargo-and-cratesio/publishing-a-crate-to-cratesio.po
Languages: zh_cn

source: To yank a version of a crate, in the directory of the crate that you’ve previously published, run `cargo yank` and specify which version you want to yank. For example, if we’ve published a crate named `guessing_game` version 1.0.1 and we want to yank it, then we’d run the following in the project directory for `guessing_game`:
zh_cn: 要在之前已发布的 crate 的目录中下载某个版本，请在项目目录中运行 `cargo yank`，并指定想要下载的版本。例如，如果我们发布了一个名为 `guessing_game` 的 crate，其版本为 1.0.1，并且我们想要下载该版本，那么我们需要在项目目录中运行以下命令来获取 `guessing_game` 版本：

source: By adding `--undo` to the command, you can also undo a yank and allow projects to start depending on a version again:
zh_cn: 通过在命令中添加 `--undo`，你还可以撤销一次复制操作，并允许项目根据版本的不同而重新开始：

source: A yank _does not_ delete any code. It cannot, for example, delete accidentally uploaded secrets. If that happens, you must reset those secrets immediately.
zh_cn: yank_do_not_删除任何代码。例如，它不能删除意外上传的秘密。如果发生这种情况，您必须立即重置这些秘密。
