Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/generic-types-traits-and-lifetimes/validating-references-with-lifetimes.po
Languages: zh_cn

source: After writing a lot of Rust code, the Rust team found that Rust programmers were entering the same lifetime annotations over and over in particular situations. These situations were predictable and followed a few deterministic patterns. The developers programmed these patterns into the compiler’s code so that the borrow checker could infer the lifetimes in these situations and wouldn’t need explicit annotations.
zh_cn: 在编写了大量的Rust代码之后，Rust团队发现，在某些特定情况下，Rust程序员会反复使用相同的生命周期注解。这些情况是可以预测的，并且遵循一些确定的模式。开发者将这些模式编入了编译器的代码中，这样借用检查器就可以在这些情况下推断出生命周期，而无需显式的注解。

source: This piece of Rust history is relevant because it’s possible that more deterministic patterns will emerge and be added to the compiler. In the future, even fewer lifetime annotations might be required.
zh_cn: 这段Rust历史之所以重要，是因为可能会出现更多确定性模式，并且这些模式会被添加到编译器中。未来，可能只需要更少的生命周期注解了。

source: The patterns programmed into Rust’s analysis of references are called the _lifetime elision rules_. These aren’t rules for programmers to follow; they’re a set of particular cases that the compiler will consider, and if your code fits these cases, you don’t need to write the lifetimes explicitly.
zh_cn: 在Rust中，用于分析引用模式的规则被称为“生命周期省略规则”。这些并不是程序员需要遵循的规则；它们是一组编译器会考虑的特定情况。如果你的代码符合这些情况，就不需要显式地声明生命周期。

source: The elision rules don’t provide full inference. If there is still ambiguity about what lifetimes the references have after Rust applies the rules, the compiler won’t guess what the lifetime of the remaining references should be. Instead of guessing, the compiler will give you an error that you can resolve by adding the lifetime annotations.
zh_cn: 这些省略规则并不能提供完全的推理功能。如果在Rust应用这些规则之后，仍然存在关于引用所属生命周期的歧义，编译器不会猜测剩余引用的生命周期。相反，编译器会发出错误提示，你可以通过添加生命周期注释来解决问题。

source: Lifetimes on function or method parameters are called _input lifetimes_, and lifetimes on return values are called _output lifetimes_.
zh_cn: 函数或方法参数上的生命周期被称为_输入生命周期_，而返回值上的生命周期则被称为_输出生命周期_。

source: The compiler uses three rules to figure out the lifetimes of the references when there aren’t explicit annotations. The first rule applies to input lifetimes, and the second and third rules apply to output lifetimes. If the compiler gets to the end of the three rules and there are still references for which it can’t figure out lifetimes, the compiler will stop with an error. These rules apply to `fn` definitions as well as `impl` blocks.
zh_cn: 编译器使用三条规则来确定引用对象的生命周期，当没有明确的注释时。第一条规则适用于输入对象的生命周期，第二条和第三条规则适用于输出对象的生命周期。如果编译器执行完这三条规则后，仍然有一些引用对象的生命周期无法确定，那么编译器将会报错并停止执行。这些规则既适用于 `fn` 定义，也适用于 `impl` 块。

source: The first rule is that the compiler assigns a lifetime parameter to each parameter that’s a reference. In other words, a function with one parameter gets one lifetime parameter: `fn foo<'a>(x: &'a i32)`; a function with two parameters gets two separate lifetime parameters: `fn foo<'a, 'b>(x: &'a i32, y: &'b i32)`; and so on.
zh_cn: 第一条规则是，编译器会为每个引用类型的参数分配一个生命周期参数。换句话说，一个只有一个参数的函数会得到一个生命周期参数：`fn foo<'a>(x: &'a i32)`；而一个有两个参数的函数则会得到两个独立的生命周期参数：`fn foo<'a, 'b>(x: &'a i32, y: &'b i32)`；以此类推。

source: The second rule is that, if there is exactly one input lifetime parameter, that lifetime is assigned to all output lifetime parameters: `fn foo<'a>(x: &'a i32) -> &'a i32`.
zh_cn: 第二条规则是，如果输入生命周期参数恰好只有一个，那么该生命周期参数将被分配给所有输出生命周期参数： `fn foo<'a>(x: &'a i32) -> &'a i32`。

source: The third rule is that, if there are multiple input lifetime parameters, but one of them is `&self` or `&mut self` because this is a method, the lifetime of `self` is assigned to all output lifetime parameters. This third rule makes methods much nicer to read and write because fewer symbols are necessary.
zh_cn: 第三条规则是：如果存在多个输入生命周期参数，但其中有一个是 `&self` 或 `&mut self`，因为这是一个方法，那么 `self` 的生命周期会被分配给所有输出生命周期参数。这条规则使得方法的读写更加简洁，因为需要的符号更少。

source: Let’s pretend we’re the compiler. We’ll apply these rules to figure out the lifetimes of the references in the signature of the `first_word` function in Listing 10-25. The signature starts without any lifetimes associated with the references:
zh_cn: 让我们假设自己是编译器。我们将应用这些规则来推断 Listing 10-25 中 `first_word` 函数中的引用的生命周期。该函数的签名开始时，与引用无关的生命周期信息并未出现：

source: Then, the compiler applies the first rule, which specifies that each parameter gets its own lifetime. We’ll call it `'a` as usual, so now the signature is this:
zh_cn: 然后，编译器应用第一条规则，该规则规定每个参数都有自己的生命周期。我们像往常一样将其称为 `'a`，因此现在的签名就是 this:

source: The second rule applies because there is exactly one input lifetime. The second rule specifies that the lifetime of the one input parameter gets assigned to the output lifetime, so the signature is now this:
zh_cn: 第二条规则适用，因为输入的生命周期恰好只有一个。第二条规则规定，唯一一个输入参数的生命周期会被分配给输出生命周期，因此现在的签名是这样的：

source: Now all the references in this function signature have lifetimes, and the compiler can continue its analysis without needing the programmer to annotate the lifetimes in this function signature.
zh_cn: 现在，这个函数签名中的所有引用都有各自的生命周期，编译器可以继续进行解析，而无需程序员在函数签名中标注这些生命周期。

source: Let’s look at another example, this time using the `longest` function that had no lifetime parameters when we started working with it in Listing 10-20:
zh_cn: 让我们再看一个例子，这次使用的是 `longest` 函数。在我们在 Listing 10-20 中开始使用这个函数时，该函数并没有生命周期参数。

source: Let’s apply the first rule: Each parameter gets its own lifetime. This time we have two parameters instead of one, so we have two lifetimes:
zh_cn: 让我们应用第一条规则：每个参数都有自己的生命周期。这次我们有两个参数，而不是一个，因此我们有两个生命周期。

source: You can see that the second rule doesn’t apply, because there is more than one input lifetime. The third rule doesn’t apply either, because `longest` is a function rather than a method, so none of the parameters are `self`. After working through all three rules, we still haven’t figured out what the return type’s lifetime is. This is why we got an error trying to compile the code in Listing 10-20: The compiler worked through the lifetime elision rules but still couldn’t figure out all the lifetimes of the references in the signature.
zh_cn: 可以看到，第二条规则并不适用，因为存在多个输入生命周期。第三条规则同样不适用，因为 `longest` 是一个函数而不是方法，因此没有任何参数的生命周期是 `self`。经过对三条规则的逐一分析后，我们仍然无法确定返回值的生命周期。这就是为什么在编译清单 10-20 中的代码时出现了错误：编译器虽然处理了生命周期省略规则，但仍然无法确定签名中引用的所有对象的生命周期。

source: Because the third rule really only applies in method signatures, we’ll look at lifetimes in that context next to see why the third rule means we don’t have to annotate lifetimes in method signatures very often.
zh_cn: 因为第三条规则实际上只适用于方法签名，接下来我们将在那种情况下探讨生命周期，以了解为什么第三条规则意味着我们不必经常在方法签名中标注生命周期。

source: In Method Definitions
zh_cn: 方法定义

source: When we implement methods on a struct with lifetimes, we use the same syntax as that of generic type parameters, as shown in Listing 10-11. Where we declare and use the lifetime parameters depends on whether they’re related to the struct fields or the method parameters and return values.
zh_cn: 当我们在一个结构体上实现带有生命周期的方法时，我们使用与泛型类型参数相同的语法，如清单10-11所示。何时声明和使用生命周期参数，取决于这些参数是与结构体字段相关，还是与方法参数和返回值相关。

source: Lifetime names for struct fields always need to be declared after the `impl` keyword and then used after the struct’s name because those lifetimes are part of the struct’s type.
zh_cn: 结构体字段的生命周期名称必须在 `impl` 关键字之后声明，并且必须在结构体名称之后使用，因为这些生命周期是结构体类型的一部分。

source: In method signatures inside the `impl` block, references might be tied to the lifetime of references in the struct’s fields, or they might be independent. In addition, the lifetime elision rules often make it so that lifetime annotations aren’t necessary in method signatures. Let’s look at some examples using the struct named `ImportantExcerpt` that we defined in Listing 10-24.
zh_cn: 在 `impl` 块中的方法签名中，引用可能会与结构体字段中引用的对象的生命周期绑定在一起，也可能相互独立。此外，生命周期省略规则通常使得在方法签名中不需要使用生命周期注释。让我们来看一些使用我们在 Listing 10-24 中定义的名为 `ImportantExcerpt` 的结构的例子。

source: First, we’ll use a method named `level` whose only parameter is a reference to `self` and whose return value is an `i32`, which is not a reference to anything:
zh_cn: 首先，我们将使用一个名为 `level` 的方法，该方法的唯一参数是一个对`self`的引用，而其返回值是一个 `i32`，这个值并不指向任何东西。

source: The lifetime parameter declaration after `impl` and its use after the type name are required, but because of the first elision rule, we’re not required to annotate the lifetime of the reference to `self`.
zh_cn: 在 `impl` 之后的生命周期参数声明以及类型名称之后的使用是必需的，但由于第一个省略规则的存在，我们不需要对 `self` 的引用生命周期进行注释。

source: Here is an example where the third lifetime elision rule applies:
zh_cn: 以下是一个适用第三生命周期省略规则的例子：

source: There are two input lifetimes, so Rust applies the first lifetime elision rule and gives both `&self` and `announcement` their own lifetimes. Then, because one of the parameters is `&self`, the return type gets the lifetime of `&self`, and all lifetimes have been accounted for.
zh_cn: 这里有两种输入生命周期，因此Rust会应用第一个生命周期省略规则，分别为 `&self` 和 `announcement` 分配各自的生命周期。由于其中一个参数是 `&self`，所以返回类型的生命周期被设置为 `&self`。这样一来，所有的生命周期都得到了妥善处理。

source: The Static Lifetime
zh_cn: 静态生命周期

source: One special lifetime we need to discuss is `'static`, which denotes that the affected reference _can_ live for the entire duration of the program. All string literals have the `'static` lifetime, which we can annotate as follows:
zh_cn: 我们需要讨论的一个特殊生命周期是 `'static`，它表示受影响的引用可以在程序的整个运行期间存在。所有的字符串字面量都具有 `'static` 生命周期，我们可以这样标注：

source: The text of this string is stored directly in the program’s binary, which is always available. Therefore, the lifetime of all string literals is `'static`.
zh_cn: 该字符串的文本直接存储在程序的二进制文件中，而该二进制文件始终是可用的。因此，所有字符串字面量的生命周期都是 `'static`。

source: You might see suggestions in error messages to use the `'static` lifetime. But before specifying `'static` as the lifetime for a reference, think about whether or not the reference you have actually lives the entire lifetime of your program, and whether you want it to. Most of the time, an error message suggesting the `'static` lifetime results from attempting to create a dangling reference or a mismatch of the available lifetimes. In such cases, the solution is to fix those problems, not to specify the `'static` lifetime.
zh_cn: 您可能会在错误信息中看到建议使用 `'static` 生命周期。但在指定 `'static` 作为引用的生命周期之前，请考虑该引用是否真的需要贯穿整个程序的生命周期，以及您是否希望如此。大多数情况下，出现错误信息的提示是因为试图创建悬挂引用或存在可用的生命周期不匹配的情况。在这种情况下，解决方法是修复这些问题，而不是指定 `'static` 生命周期。

source: Generic Type Parameters, Trait Bounds, and Lifetimes
zh_cn: 通用类型参数、特质边界与生命周期

source: Let’s briefly look at the syntax of specifying generic type parameters, trait bounds, and lifetimes all in one function!
zh_cn: 让我们简要看一下在一个函数中指定泛型类型参数、特质边界和生命周期的语法！

source: This is the `longest` function from Listing 10-21 that returns the longer of two string slices. But now it has an extra parameter named `ann` of the generic type `T`, which can be filled in by any type that implements the `Display` trait as specified by the `where` clause. This extra parameter will be printed using `{}`, which is why the `Display` trait bound is necessary. Because lifetimes are a type of generic, the declarations of the lifetime parameter `'a` and the generic type parameter `T` go in the same list inside the angle brackets after the function name.
zh_cn: 这是来自清单10-21的`longest`函数，它返回两个字符串切片中较长的那个。但现在它增加了一个额外的参数`ann`，该参数属于泛型类型`T`。这个额外参数可以由任何实现了`Display`特性的类型来填充，具体细节由`where`条款规定。这个额外参数将通过`{}`进行打印，这就是为什么需要`Display`特性绑定。由于生命周期是一种泛型特性，因此生命周期参数`'a`和泛型类型参数`T`应该放在函数名称后面的方括号中的同一列表中。

source: Summary
zh_cn: 摘要

source: We covered a lot in this chapter! Now that you know about generic type parameters, traits and trait bounds, and generic lifetime parameters, you’re ready to write code without repetition that works in many different situations. Generic type parameters let you apply the code to different types. Traits and trait bounds ensure that even though the types are generic, they’ll have the behavior the code needs. You learned how to use lifetime annotations to ensure that this flexible code won’t have any dangling references. And all of this analysis happens at compile time, which doesn’t affect runtime performance!
zh_cn: 在本章中，我们讨论了很多内容！现在，既然你已经了解了泛型类型参数、特质和特质边界，以及泛型生命周期参数，那么你就能够编写出适用于多种不同情况的代码，而无需重复编写相同的代码。泛型类型参数使你能够将这些代码应用于不同的类型。特质和特质边界则确保，即使类型是泛型的，代码的行为仍然符合预期。你还学习了如何使用生命周期注解来确保这种灵活的代码不会产生悬空引用。而所有这些分析都在编译时完成，因此不会影响运行时的性能！

source: Believe it or not, there is much more to learn on the topics we discussed in this chapter: Chapter 18 discusses trait objects, which are another way to use traits. There are also more complex scenarios involving lifetime annotations that you will only need in very advanced scenarios; for those, you should read the [Rust Reference](../reference/trait-bounds.html). But next, you’ll learn how to write tests in Rust so that you can make sure your code is working the way it should.
zh_cn: 信不信由你，关于本章讨论的话题还有很多值得学习的地方：第 18 章讨论了特质对象，这是一种使用特质的方式。还有更复杂的场景，涉及终身注释，只有在非常高级的场景下才需要;关于这些，你应该阅读[Rust Reference]（../reference/trait-bounds.html）。但接下来，你将学习如何用 Rust 编写测试，以确保你的代码能正常运行。
