Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/generic-types-traits-and-lifetimes/validating-references-with-lifetimes.po
Languages: zh_cn

source: Validating References with Lifetimes
zh_cn: 使用生命周期验证引用

source: Lifetimes are another kind of generic that we’ve already been using. Rather than ensuring that a type has the behavior we want, lifetimes ensure that references are valid as long as we need them to be.
zh_cn: 生命周期是另一种我们一直使用的通用机制。与其确保类型具有我们想要的行为，不如说生命周期的作用是确保引用在我们需要使用它们的整个期间都是有效的。

source: One detail we didn’t discuss in the [“References and Borrowing”](ch04-02-references-and-borrowing.html#references-and-borrowing)<!-- ignore --> section in Chapter 4 is that every reference in Rust has a lifetime, which is the scope for which that reference is valid. Most of the time, lifetimes are implicit and inferred, just like most of the time, types are inferred. We are only required to annotate types when multiple types are possible. In a similar way, we must annotate lifetimes when the lifetimes of references could be related in a few different ways. Rust requires us to annotate the relationships using generic lifetime parameters to ensure that the actual references used at runtime will definitely be valid.
zh_cn: 在第4章的[“参考文献与借用”](ch04-02-references-and-borrowing.html#references-and-borrowing)<!-- ignore -->这一节中，我们没有讨论的一个细节是：在Rust中，每一个引用都有一个生命周期，这个生命周期就是该引用有效的范围。大多数情况下，生命周期是隐式的，由编译器推断出来，就像大多数情况下类型也是由编译器推断出来的。我们只需要对可能包含多种类型的类型进行注释。同样地，当引用的生命周期可能有多种不同的关联方式时，我们也必须对这些生命周期进行注释。Rust要求我们使用泛型生命周期参数来注释这些关系，以确保运行时实际使用的引用一定是有效的。

source: Annotating lifetimes is not even a concept most other programming languages have, so this is going to feel unfamiliar. Although we won’t cover lifetimes in their entirety in this chapter, we’ll discuss common ways you might encounter lifetime syntax so that you can get comfortable with the concept.
zh_cn: 注释生命周期并不是其他大多数编程语言所拥有的概念，因此这会让人感到陌生。虽然在本章中我们不会全面介绍生命周期，但我们会讨论一些常见的生命周期语法，以便您能够熟悉这一概念。

source: Dangling References
zh_cn: 悬空引用

source: The main aim of lifetimes is to prevent dangling references, which, if they were allowed to exist, would cause a program to reference data other than the data it’s intended to reference. Consider the program in Listing 10-16, which has an outer scope and an inner scope.
zh_cn: 生命周期的主要目的就是防止悬空引用出现。如果允许悬空引用存在，那么程序就会引用到与其预期引用的数据不同的数据。请参考清单10-16中的程序，该程序包含一个外部作用域和一个内部作用域。

source: Note: The examples in Listings 10-16, 10-17, and 10-23 declare variables without giving them an initial value, so the variable name exists in the outer scope. At first glance, this might appear to be in conflict with Rust having no null values. However, if we try to use a variable before giving it a value, we’ll get a compile-time error, which shows that indeed Rust does not allow null values.
zh_cn: 注意：在列表10-16、10-17和10-23中，变量都是在未赋予初始值的情况下声明的，因此变量名只存在于外部作用域中。乍一看，这似乎与Rust不允许使用null值的规定相矛盾。然而，如果我们试图在给变量赋值时使用它，将会出现编译时错误，这证明了Rust确实不允许使用null值。

source: The outer scope declares a variable named `r` with no initial value, and the inner scope declares a variable named `x` with the initial value of `5`. Inside the inner scope, we attempt to set the value of `r` as a reference to `x`. Then, the inner scope ends, and we attempt to print the value in `r`. This code won’t compile, because the value that `r` is referring to has gone out of scope before we try to use it. Here is the error message:
zh_cn: 外部作用域声明了一个名为 `r` 的变量，该变量没有初始值。内部作用域则声明了一个名为 `x` 的变量，其初始值为 `5`。在内部作用域中，我们尝试将 `r` 的值设置为对 `x` 的引用。之后，内部作用域结束，我们尝试打印 `r` 中的值。然而，这段代码无法编译，因为 `r` 所引用的变量在我们尝试使用它之前就已经超出了作用域。以下是错误信息：

source: The error message says that the variable `x` “does not live long enough.” The reason is that `x` will be out of scope when the inner scope ends on line 7. But `r` is still valid for the outer scope; because its scope is larger, we say that it “lives longer.” If Rust allowed this code to work, `r` would be referencing memory that was deallocated when `x` went out of scope, and anything we tried to do with `r` wouldn’t work correctly. So, how does Rust determine that this code is invalid? It uses a borrow checker.
zh_cn: 错误信息显示，变量 `x` 的生存期不够长。原因是当第7行内部作用域结束时， `x` 就会超出其作用域。但是 `r` 仍然在外部作用域中有效；由于其作用域更大，我们因此认为它“生存期更长”。如果Rust允许这段代码运行，那么 `r` 将会引用到 `x` 超出作用域时已经被释放的内存，这样一来，任何试图使用 `r` 的操作都将无法正确执行。那么，Rust是如何判断这段代码无效的呢？它使用了借用检查器。

source: The Borrow Checker
zh_cn: 借用检查器

source: The Rust compiler has a _borrow checker_ that compares scopes to determine whether all borrows are valid. Listing 10-17 shows the same code as Listing 10-16 but with annotations showing the lifetimes of the variables.
zh_cn: Rust 编译器拥有一种“借用检查器”，该工具通过比较作用域来判断所有借用是否合法。列表 10-17 展示了与列表 10-16 相同的代码，但其中添加了注释来标明变量的生命周期。

source: Here, we’ve annotated the lifetime of `r` with `'a` and the lifetime of `x` with `'b`. As you can see, the inner `'b` block is much smaller than the outer `'a` lifetime block. At compile time, Rust compares the size of the two lifetimes and sees that `r` has a lifetime of `'a` but that it refers to memory with a lifetime of `'b`. The program is rejected because `'b` is shorter than `'a`: The subject of the reference doesn’t live as long as the reference.
zh_cn: 在这里，我们注明了 `r` 的生命值，和 `a` 和 `x` 的生存寿命。 正如你可以看到的那样，内部的 `b` 块比外部的 `a` 生命周期块小得多。 编译时间 Rust 比较两个生命周期的大小，看到`r`的寿命为`a`，但它指的是内存与`b`的寿命。 程序被拒绝，因为`b`短于`a`：只要参考，参考对象就不存在。

source: Listing 10-18 fixes the code so that it doesn’t have a dangling reference and it compiles without any errors.
zh_cn: 列出10-18可以修正代码，避免有悬挂的引用，编译时没有错误。

source: Here, `x` has the lifetime `'b`, which in this case is larger than `'a`. This means `r` can reference `x` because Rust knows that the reference in `r` will always be valid while `x` is valid.
zh_cn: 在这里，`x`有生命周期`'b`，在这种情况下，它大于`a`。 这意味着`r`可以引用`x`，因为Rust 知道`r`中的引用在`x`有效时将始终有效。

source: Now that you know where the lifetimes of references are and how Rust analyzes lifetimes to ensure that references will always be valid, let’s explore generic lifetimes in function parameters and return values.
zh_cn: 既然你知道参考资料的使用期限在哪里，以及Rust 如何分析生命期，以确保参考资料始终是有效的， 让我们在函数参数和返回值中探索通用寿命。

source: Generic Lifetimes in Functions
zh_cn: 函数中的通用生命周期

source: We’ll write a function that returns the longer of two string slices. This function will take two string slices and return a single string slice. After we’ve implemented the `longest` function, the code in Listing 10-19 should print `The longest string is abcd`.
zh_cn: 我们将编写一个函数，该函数返回两个字符串切片中较长的那个。这个函数会接收两个字符串切片，并返回一个新的字符串切片。在实现了 `longest` 函数之后，列表 10-19 中的代码应该能够输出 `The longest string is abcd`。

source: Note that we want the function to take string slices, which are references, rather than strings, because we don’t want the `longest` function to take ownership of its parameters. Refer to [“String Slices as Parameters”](ch04-03-slices.html#string-slices-as-parameters)<!-- ignore --> in Chapter 4 for more discussion about why the parameters we use in Listing 10-19 are the ones we want.
zh_cn: 注意到我们想要函数使用字符串切片，这些字符串是引用而不是字符串， 因为我们不想让'最长' 函数占据它的参数。 参见[“字符串切片作为参数”](ch04-03-slices.html#string-slices-as-parameters)<! - 在第4章中忽略 --> 以便更多地讨论我们为什么在列表10-19中使用的参数是我们想要的。

source: If we try to implement the `longest` function as shown in Listing 10-20, it won’t compile.
zh_cn: 如果我们尝试像清单10-20中那样实现 `longest` 函数，它将无法编译。

source: Instead, we get the following error that talks about lifetimes:
zh_cn: 相反，我们遇到了以下关于生命周期的错误：

source: The help text reveals that the return type needs a generic lifetime parameter on it because Rust can’t tell whether the reference being returned refers to `x` or `y`. Actually, we don’t know either, because the `if` block in the body of this function returns a reference to `x` and the `else` block returns a reference to `y`!
zh_cn: 帮助文本指出，返回类型需要一个通用的生命周期参数，因为Rust无法判断返回的引用是指向`x`还是`y`。实际上，我们也不知道具体的情况，因为该函数体内的`if`块返回的是指向`x`的引用，而`else`块则返回的是指向`y`的引用！

source: When we’re defining this function, we don’t know the concrete values that will be passed into this function, so we don’t know whether the `if` case or the `else` case will execute. We also don’t know the concrete lifetimes of the references that will be passed in, so we can’t look at the scopes as we did in Listings 10-17 and 10-18 to determine whether the reference we return will always be valid. The borrow checker can’t determine this either, because it doesn’t know how the lifetimes of `x` and `y` relate to the lifetime of the return value. To fix this error, we’ll add generic lifetime parameters that define the relationship between the references so that the borrow checker can perform its analysis.
zh_cn: 在定义这个函数时，我们不知道会传递给这个函数的具体值，因此我们无法确定是执行 `if` 情况还是 `else` 情况。我们还不知道被传递的引用的具体生命周期，因此无法像在 Listing 10-17 和 Listing 10-18 中那样来查看作用域，以确定我们返回的引用是否始终有效。借用检查器也无法确定这一点，因为它不知道 `x` 和 `y` 的生命周期与返回值生命周期之间的关系。为了修复这个错误，我们将添加通用的生命周期参数，以定义引用之间的关系，这样借用检查器就可以进行其分析了。

source: Lifetime Annotation Syntax
zh_cn: 生命周期注解语法

source: Lifetime annotations don’t change how long any of the references live. Rather, they describe the relationships of the lifetimes of multiple references to each other without affecting the lifetimes. Just as functions can accept any type when the signature specifies a generic type parameter, functions can accept references with any lifetime by specifying a generic lifetime parameter.
zh_cn: 生命周期注释并不会改变任何引用所存在的时长。相反，它们描述了多个引用之间的生命周期关系，而不会影响实际的生命周期。就像函数可以通过指定泛型类型参数来接受任何类型的参数一样，函数也可以通过指定泛型生命周期参数来接受具有任何生命周期的引用。

source: Lifetime annotations have a slightly unusual syntax: The names of lifetime parameters must start with an apostrophe (`'`) and are usually all lowercase and very short, like generic types. Most people use the name `'a` for the first lifetime annotation. We place lifetime parameter annotations after the `&` of a reference, using a space to separate the annotation from the reference’s type.
zh_cn: 生命周期注释的语法有些特殊：生命周期参数的名称必须以撇号开头（`'`），并且通常都是小写，长度也很短，类似于泛型类型。大多数人会使用`'a`作为第一个生命周期注释。我们将生命周期参数注释放在引用符号`&`之后，并使用空格将注释与引用的类型分开。

source: Here are some examples—a reference to an `i32` without a lifetime parameter, a reference to an `i32` that has a lifetime parameter named `'a`, and a mutable reference to an `i32` that also has the lifetime `'a`:
zh_cn: 以下是一些示例——一个没有生命周期参数的 `i32`，一个带有名为 `'a` 的生命周期参数的 `i32`，以及一个可变引用，该引用也带有生命周期 `'a`。

source: // a reference
zh_cn: // 参考

source: // a reference with an explicit lifetime
zh_cn: // 具有明确生命周期的引用

source: // a mutable reference with an explicit lifetime
zh_cn: // 一个可变的引用，带有明确的生存期

source: One lifetime annotation by itself doesn’t have much meaning, because the annotations are meant to tell Rust how generic lifetime parameters of multiple references relate to each other. Let’s examine how the lifetime annotations relate to each other in the context of the `longest` function.
zh_cn: 单独来看，生命周期注解并没有太多意义，因为这些注解的目的是告诉Rust，多个引用所使用的泛型生命周期参数之间是如何相互关联的。让我们来探讨一下，在 `longest` 函数的上下文中，这些生命周期注解是如何相互关联的。

source: In Function Signatures
zh_cn: 函数签名说明

source: To use lifetime annotations in function signatures, we need to declare the generic lifetime parameters inside angle brackets between the function name and the parameter list, just as we did with generic type parameters.
zh_cn: 要在函数签名中使用生命周期注解，我们需要在函数名称和参数列表之间，使用尖括号来声明泛型生命周期参数，就像我们处理泛型类型参数一样。

source: We want the signature to express the following constraint: The returned reference will be valid as long as both of the parameters are valid. This is the relationship between lifetimes of the parameters and the return value. We’ll name the lifetime `'a` and then add it to each reference, as shown in Listing 10-21.
zh_cn: 我们希望该签名能够表达以下约束条件：只要两个参数都有效，返回的引用也一定是有效的。这就是参数生命周期与返回值生命周期之间的关系。我们将这种关系命名为`'a`，然后将其添加到每个引用中，如清单10-21所示。

source: This code should compile and produce the result we want when we use it with the `main` function in Listing 10-19.
zh_cn: 当我们在 Listing 10-19 中使用`main`函数时，这段代码应该能够成功编译，并生成我们期望的结果。

source: The function signature now tells Rust that for some lifetime `'a`, the function takes two parameters, both of which are string slices that live at least as long as lifetime `'a`. The function signature also tells Rust that the string slice returned from the function will live at least as long as lifetime `'a`. In practice, it means that the lifetime of the reference returned by the `longest` function is the same as the smaller of the lifetimes of the values referred to by the function arguments. These relationships are what we want Rust to use when analyzing this code.
zh_cn: 现在，函数签名告诉Rust：对于某个生命周期`'a`，该函数接受两个参数，这两个参数都是字符串切片，其长度至少与生命周期`'a`相同。函数签名还告诉Rust：从该函数返回的字符串切片的长度也至少与生命周期`'a`相同。实际上，这意味着由`longest`函数返回的引用的生命周期，与函数参数所引用的值的生命周期中较短的那个相同。这些关系正是我们希望Rust在分析这段代码时能够使用的。

source: Remember, when we specify the lifetime parameters in this function signature, we’re not changing the lifetimes of any values passed in or returned. Rather, we’re specifying that the borrow checker should reject any values that don’t adhere to these constraints. Note that the `longest` function doesn’t need to know exactly how long `x` and `y` will live, only that some scope can be substituted for `'a` that will satisfy this signature.
zh_cn: 请记住，当我们在这个函数签名中指定生命周期参数时，我们并没有改变传入或返回的任何值的生命周期。相反，我们只是指定了借用检查器应该拒绝那些不符合这些约束值的变量。需要注意的是，`longest`这个函数不需要确切知道`x`和`y`会存在多久，它只需要知道有一些作用域可以替代`'a`，从而满足这个签名的要求。

source: When annotating lifetimes in functions, the annotations go in the function signature, not in the function body. The lifetime annotations become part of the contract of the function, much like the types in the signature. Having function signatures contain the lifetime contract means the analysis the Rust compiler does can be simpler. If there’s a problem with the way a function is annotated or the way it is called, the compiler errors can point to the part of our code and the constraints more precisely. If, instead, the Rust compiler made more inferences about what we intended the relationships of the lifetimes to be, the compiler might only be able to point to a use of our code many steps away from the cause of the problem.
zh_cn: 在函数中标注生命周期时，这些标注应该放在函数签名中，而不是函数体内。生命周期的标注成为了函数契约的一部分，就像签名中的类型一样。如果函数签名包含了生命周期的约束信息，那么Rust编译器的分析就会更加简单。如果函数的标注方式或调用方式存在问题，编译器会给出具体的错误提示，从而更精确地指出问题的所在以及相关的约束条件。相反，如果Rust编译器能够更精确地推断出我们对于生命周期关系的意图，那么编译器可能只能指出代码中某个步骤的错误，而无法直接定位到问题的根源。

source: When we pass concrete references to `longest`, the concrete lifetime that is substituted for `'a` is the part of the scope of `x` that overlaps with the scope of `y`. In other words, the generic lifetime `'a` will get the concrete lifetime that is equal to the smaller of the lifetimes of `x` and `y`. Because we’ve annotated the returned reference with the same lifetime parameter `'a`, the returned reference will also be valid for the length of the smaller of the lifetimes of `x` and `y`.
zh_cn: 当我们传递具体类型的引用给 `longest` 时，被替换的具体生命周期实际上是 `x` 的作用域中与 `y` 的作用域重叠的部分。换句话说，泛型生命周期 `'a` 将获得等于 `x` 和 `y` 中较短生命周期的那个生命周期。由于我们将返回的引用标注了相同的生命周期参数 `'a`，因此返回的引用在 `x` 和 `y` 中较短的生命周期持续时间内仍然有效。

source: Let’s look at how the lifetime annotations restrict the `longest` function by passing in references that have different concrete lifetimes. Listing 10-22 is a straightforward example.
zh_cn: 让我们看看生命周期注释是如何通过传入具有不同具体生命周期的引用来限制 `longest` 函数的。列表 10-22 就是一个简单的例子。

source: In this example, `string1` is valid until the end of the outer scope, `string2` is valid until the end of the inner scope, and `result` references something that is valid until the end of the inner scope. Run this code and you’ll see that the borrow checker approves; it will compile and print `The longest string is long string is long`.
zh_cn: 在这个示例中，`string1`在外部作用域的末尾之前是有效的，`string2`在内部作用域的末尾之前是有效的，而`result`引用的是在内部作用域的末尾之前仍然有效的内容。运行这段代码后，你会看到借用检查器会批准该代码；程序会成功编译，并输出`The longest string is long string is long`。

source: Next, let’s try an example that shows that the lifetime of the reference in `result` must be the smaller lifetime of the two arguments. We’ll move the declaration of the `result` variable outside the inner scope but leave the assignment of the value to the `result` variable inside the scope with `string2`. Then, we’ll move the `println!` that uses `result` to outside the inner scope, after the inner scope has ended. The code in Listing 10-23 will not compile.
zh_cn: 接下来，让我们来看一个例子，这个例子说明了在`result`中引用的对象的生命周期必须是两个参数中较短的一个。我们将`result`变量的声明移出内部作用域，而将`result`变量的值的赋值操作保留在`string2`的作用域内。然后，我们将使用`result`的`println!`移出内部作用域，但必须在内部作用域结束之后才进行这一操作。这样，Listing 10-23中的代码将无法编译。

source: When we try to compile this code, we get this error:
zh_cn: 当我们尝试编译这段代码时，会遇到这个错误：

source: The error shows that for `result` to be valid for the `println!` statement, `string2` would need to be valid until the end of the outer scope. Rust knows this because we annotated the lifetimes of the function parameters and return values using the same lifetime parameter `'a`.
zh_cn: 该错误表明，为了使 `result` 对 `println!` 语句有效，`string2` 需要在外部作用域的整个范围内都有效。Rust 能够识别这一点，因为我们使用了相同的生命周期参数 `'a` 来标注函数参数和返回值的生命周期。

source: As humans, we can look at this code and see that `string1` is longer than `string2`, and therefore, `result` will contain a reference to `string1`. Because `string1` has not gone out of scope yet, a reference to `string1` will still be valid for the `println!` statement. However, the compiler can’t see that the reference is valid in this case. We’ve told Rust that the lifetime of the reference returned by the `longest` function is the same as the smaller of the lifetimes of the references passed in. Therefore, the borrow checker disallows the code in Listing 10-23 as possibly having an invalid reference.
zh_cn: 作为人类，我们可以观察这段代码，发现 `string1` 的长度比 `string2` 更长，因此，`result` 会包含对 `string1` 的引用。由于 `string1` 尚未超出作用域，因此对 `println!` 语句的引用仍然有效。然而，编译器无法确认这种引用是有效的。我们告诉 Rust，由 `longest` 函数返回的引用的生命周期与传入的引用的生命周期中较短的那个相同。因此，借用检查器不允许 Listing 10-23 中的代码存在无效的引用。

source: Try designing more experiments that vary the values and lifetimes of the references passed in to the `longest` function and how the returned reference is used. Make hypotheses about whether or not your experiments will pass the borrow checker before you compile; then, check to see if you’re right!
zh_cn: 请尝试设计更多的实验，这些实验会改变传递给 `longest` 函数的引用的数值和生命周期，以及返回的引用是如何被使用的。在编译之前，对实验是否能够通过借用检查器做出假设；然后，验证你的假设是否正确！

source: Relationships
zh_cn: 关系

source: The way in which you need to specify lifetime parameters depends on what your function is doing. For example, if we changed the implementation of the `longest` function to always return the first parameter rather than the longest string slice, we wouldn’t need to specify a lifetime on the `y` parameter. The following code will compile:
zh_cn: 你需要指定生命周期参数的方式取决于你的函数所做的事情。例如，如果我们修改了`longest`函数的实现，使其总是返回第一个参数，而不是最长的字符串片段，那么我们就不需要在`y`参数上指定生命周期。以下代码可以成功编译：

source: We’ve specified a lifetime parameter `'a` for the parameter `x` and the return type, but not for the parameter `y`, because the lifetime of `y` does not have any relationship with the lifetime of `x` or the return value.
zh_cn: 我们已经为参数 `x` 和返回值指定了生命周期参数 `'a`，但并未为参数 `y` 指定生命周期参数，因为 `y` 的生命周期与 `x` 的生命周期或返回值没有任何关系。

source: When returning a reference from a function, the lifetime parameter for the return type needs to match the lifetime parameter for one of the parameters. If the reference returned does _not_ refer to one of the parameters, it must refer to a value created within this function. However, this would be a dangling reference because the value will go out of scope at the end of the function. Consider this attempted implementation of the `longest` function that won’t compile:
zh_cn: 当从函数中返回引用时，返回类型的生命周期参数需要与其中一个参数的生命周期参数相匹配。如果返回的引用并不指向任何一个参数，那么它必须指向在该函数内部创建的值。然而，这种引用被称为“悬空引用”，因为该值会在函数执行结束时超出作用域。请考虑以下无法编译的 `longest` 函数实现：

source: Here, even though we’ve specified a lifetime parameter `'a` for the return type, this implementation will fail to compile because the return value lifetime is not related to the lifetime of the parameters at all. Here is the error message we get:
zh_cn: 在这里，尽管我们为返回类型指定了生命周期参数 `'a`，但此实现仍然无法编译，因为返回值的生命周期与参数的生命周期完全无关。我们得到的错误信息如下：

source: The problem is that `result` goes out of scope and gets cleaned up at the end of the `longest` function. We’re also trying to return a reference to `result` from the function. There is no way we can specify lifetime parameters that would change the dangling reference, and Rust won’t let us create a dangling reference. In this case, the best fix would be to return an owned data type rather than a reference so that the calling function is then responsible for cleaning up the value.
zh_cn: 问题在于 `result` 在 `longest` 函数的末尾超出了作用域范围，并被清理掉了。我们还试图从函数中返回对 `result` 的引用。我们无法指定能够改变这种悬空引用的生命周期参数，而Rust也不允许我们创建这样的悬空引用。在这种情况下，最好的解决办法是返回一个拥有所有权的数据类型，而不是引用，这样调用函数就负责清理该值了。

source: Ultimately, lifetime syntax is about connecting the lifetimes of various parameters and return values of functions. Once they’re connected, Rust has enough information to allow memory-safe operations and disallow operations that would create dangling pointers or otherwise violate memory safety.
zh_cn: 归根结底，生命周期语法旨在连接函数各个参数和返回值的生命周期。一旦这些生命周期被正确连接，Rust就拥有足够的信息来执行内存安全操作，同时禁止那些会导致指针悬空或违反内存安全性的操作。

source: In Struct Definitions
zh_cn: 在结构体定义中

source: So far, the structs we’ve defined all hold owned types. We can define structs to hold references, but in that case, we would need to add a lifetime annotation on every reference in the struct’s definition. Listing 10-24 has a struct named `ImportantExcerpt` that holds a string slice.
zh_cn: 到目前为止，我们所定义的结构体都包含拥有型数据。我们可以定义结构体来包含引用，但在这种情况下，我们需要在结构体定义中的每个引用上添加生命周期注解。列表10-24中有一个名为 `ImportantExcerpt` 的结构体，它包含一个字符串切片。

source: This struct has the single field `part` that holds a string slice, which is a reference. As with generic data types, we declare the name of the generic lifetime parameter inside angle brackets after the name of the struct so that we can use the lifetime parameter in the body of the struct definition. This annotation means an instance of `ImportantExcerpt` can’t outlive the reference it holds in its `part` field.
zh_cn: 该结构体包含一个名为 `part` 的单个字段，该字段持有一个字符串切片，且这个字符串切片是一个引用。与通用数据类型类似，我们将通用生命周期参数的名称放在结构体名称的尖括号内，这样我们就可以在结构体定义的内部使用这个生命周期参数。这种注解意味着 `ImportantExcerpt` 的实例不会超出其在 `part` 字段中引用的对象的生命周期。

source: The `main` function here creates an instance of the `ImportantExcerpt` struct that holds a reference to the first sentence of the `String` owned by the variable `novel`. The data in `novel` exists before the `ImportantExcerpt` instance is created. In addition, `novel` doesn’t go out of scope until after the `ImportantExcerpt` goes out of scope, so the reference in the `ImportantExcerpt` instance is valid.
zh_cn: 这里的 `main` 函数创建了一个 `ImportantExcerpt` 结构的实例，该实例持有一个对 `String` 中第一句话的引用，而 `String` 又由变量 `novel` 所拥有。`novel` 中的数据在 `ImportantExcerpt` 的实例创建之前就已经存在了。此外，`novel` 在 `ImportantExcerpt` 的实例离开作用域之前不会离开其作用域，因此 `ImportantExcerpt` 中的引用是有效的。

source: Lifetime Elision
zh_cn: 生命周期省略

source: You’ve learned that every reference has a lifetime and that you need to specify lifetime parameters for functions or structs that use references. However, we had a function in Listing 4-9, shown again in Listing 10-25, that compiled without lifetime annotations.
zh_cn: 你已经了解到，每个引用都有一个生命周期，并且需要使用生命周期参数来指定那些使用引用的函数或结构体。然而，在清单4-9中有一个函数，其编译时并未添加生命周期注释，这一情况在清单10-25中再次展示。

source: // first_word works on slices of `String`s
zh_cn: // 第一个单词在字符串文字的切片上工作

source: // first_word works on slices of string literals
zh_cn: // 第一个单词在字符串文字的切片上工作

source: // Because string literals *are* string slices already,
zh_cn: // 因为字符串文本*为*字符串切片，

source: // this works too, without the slice syntax!
zh_cn: // 这也能正常工作，没有切片语法！

source: The reason this function compiles without lifetime annotations is historical: In early versions (pre-1.0) of Rust, this code wouldn’t have compiled, because every reference needed an explicit lifetime. At that time, the function signature would have been written like this:
zh_cn: 这个函数能够编译而无需使用生命周期注释，这是出于历史原因：在Rust的早期版本（1.0之前），这样的代码是无法编译的，因为每一个引用都需要明确指定其生命周期。在那个时候，函数的签名会被这样编写：
