Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/fearless-concurrency/extensible-concurrency-with-send-and-sync.po
Languages: zh_cn

source: Extensible Concurrency with `Send` and `Sync`
zh_cn: 通过`Send`和`Sync`实现可扩展的并发功能

source: Interestingly, almost every concurrency feature we’ve talked about so far in this chapter has been part of the standard library, not the language. Your options for handling concurrency are not limited to the language or the standard library; you can write your own concurrency features or use those written by others.
zh_cn: 有趣的是，我们在本章中讨论的几乎所有并发特性都已经是标准库的一部分，而不是语言本身的一部分。处理并发的方式并不局限于语言或标准库；你可以自己编写并发功能，或者使用其他人编写的功能。

source: However, among the key concurrency concepts that are embedded in the language rather than the standard library are the `std::marker` traits `Send` and `Sync`.
zh_cn: 然而，在语言中嵌入的关键并发概念中，而非标准库中，有`std::marker`特性`Send`和`Sync`。

source: Transferring Ownership Between Threads
zh_cn: 在线程之间转移所有权

source: The `Send` marker trait indicates that ownership of values of the type implementing `Send` can be transferred between threads. Almost every Rust type implements `Send`, but there are some exceptions, including `Rc<T>`: This cannot implement `Send` because if you cloned an `Rc<T>` value and tried to transfer ownership of the clone to another thread, both threads might update the reference count at the same time. For this reason, `Rc<T>` is implemented for use in single-threaded situations where you don’t want to pay the thread-safe performance penalty.
zh_cn: `Send`标记特性表明，实现`Send`的类型的值可以在线程之间转移所有权。几乎每个Rust类型都实现了`Send`，但也有一些例外，包括`Rc<T>`：该类型无法实现`Send`，因为如果你克隆了一个`Rc<T>`的值，并尝试将克隆后的所有权转移给另一个线程，那么两个线程都可能进行更新操作。同时的引用计数。因此，`Rc<T>`被实现出来，用于单线程环境下使用，这样就不必承受线程安全性能上的代价。

source: Therefore, Rust’s type system and trait bounds ensure that you can never accidentally send an `Rc<T>` value across threads unsafely. When we tried to do this in Listing 16-14, we got the error `` the trait `Send` is not implemented for `Rc<Mutex<i32>>` ``. When we switched to `Arc<T>`, which does implement `Send`, the code compiled.
zh_cn: 因此，Rust的类型系统和特质约束确保你永远无法不小心地将`Rc<T>`值跨线程传输，从而导致安全问题。在清单16-14中尝试这样做时，我们遇到了错误``，因为特质`Send`并未为`Rc<Mutex<i32>>`实现``。当我们切换到`Arc<T>`时，该特质确实实现了`Send`，于是代码就能够成功编译了。

source: Any type composed entirely of `Send` types is automatically marked as `Send` as well. Almost all primitive types are `Send`, aside from raw pointers, which we’ll discuss in Chapter 20.
zh_cn: 任何完全由`Send`类型组成的类型，都会自动被标记为`Send`。几乎所有的原始类型都是`Send`类型，除了原始指针，我们将在第20章中讨论这一点。

source: Accessing from Multiple Threads
zh_cn: 从多个线程访问

source: The `Sync` marker trait indicates that it is safe for the type implementing `Sync` to be referenced from multiple threads. In other words, any type `T` implements `Sync` if `&T` (an immutable reference to `T`) implements `Send`, meaning the reference can be sent safely to another thread. Similar to `Send`, primitive types all implement `Sync`, and types composed entirely of types that implement `Sync` also implement `Sync`.
zh_cn: `Sync`标记特性表明，实现`Sync`的类型可以从多个线程中安全地被引用。换句话说，任何实现了`T`的类型都可以引用`Sync`，只要`&T`（对`T`的不可变引用）实现了`Send`，那么这种引用就可以安全地传输到另一个线程。与`Send`类似，基本类型也都实现了`Sync`，而那些完全由其他类型组成的类型则更是如此。实现 `Sync`，同时实现 `Sync`。

source: The smart pointer `Rc<T>` also doesn’t implement `Sync` for the same reasons that it doesn’t implement `Send`. The `RefCell<T>` type (which we talked about in Chapter 15) and the family of related `Cell<T>` types don’t implement `Sync`. The implementation of borrow checking that `RefCell<T>` does at runtime is not thread-safe. The smart pointer `Mutex<T>` implements `Sync` and can be used to share access with multiple threads, as you saw in [“Shared Access to `Mutex<T>`”](ch16-03-shared-state.html#shared-access-to-mutext)<!-- ignore -->.
zh_cn: 智能指针`Rc<T>`也没有实现 `Sync` ，原因与它不实现 `Send` 一样。 `Refcell<T>` 类型(我们在第15章中谈到了这个类型)以及相关的 `cell<T>` 类都没有实现 `Sync` 。 借方的实现检查了 "Refcell<T>" 在运行时不安全. 智能指针`Mutex<T>实现了`Sync`，可以用来共享多个线程访问权限， 正如你在[“分享访问`Mutex<T>`”](ch16-03-shared-state.html#shared-access-to-mutext)<! - 忽略——。

source: Implementing `Send` and `Sync` Manually Is Unsafe
zh_cn: 手动实现`Send`和`Sync`是不安全的

source: Manually implementing these traits involves implementing unsafe Rust code. We’ll talk about using unsafe Rust code in Chapter 20; for now, the important information is that building new concurrent types not made up of `Send` and `Sync` parts requires careful thought to uphold the safety guarantees. [“The Rustonomicon”](../nomicon/index.html) has more information about these guarantees and how to uphold them.
zh_cn: 手动执行这些特性需要执行不安全的Rust 代码。 我们会在第20章中谈论使用不安全的粉末代码； 目前的 重要的信息是，建造不是由`Send`和`Sync`零件组成的新的并行类型需要认真思考，以维护安全保障。 [“Rustomicon”]（../nomicon/index.html）有更多关于这些保障以及如何维护这些保障的信息。

source: Summary
zh_cn: 摘要

source: This isn’t the last you’ll see of concurrency in this book: The next chapter focuses on async programming, and the project in Chapter 21 will use the concepts in this chapter in a more realistic situation than the smaller examples discussed here.
zh_cn: 这并非本书中关于并发性的最后内容：下一章将重点讨论异步编程，而第21章中的项目将在实际场景中应用本章所介绍的概念，这些场景比这里讨论的较小示例要复杂得多。
