Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/fearless-concurrency/transfer-data-between-threads-with-message-passing.po
Languages: zh_cn

source: Transfer Data Between Threads with Message Passing
zh_cn: 通过消息传递在线程之间传输数据

source: One increasingly popular approach to ensuring safe concurrency is message passing, where threads or actors communicate by sending each other messages containing data. Here’s the idea in a slogan from [the Go language documentation](https://golang.org/doc/effective_go.html#concurrency): “Do not communicate by sharing memory; instead, share memory by communicating.”
zh_cn: 一种越来越受欢迎的确保并发安全的方法就是消息传递。在这种方法中，线程或 Actor 通过发送包含数据的消息来进行通信。以下是从 [Go 语言文档](https://golang.org/doc/effective_go.html#concurrency) 中摘取的一句话来概括这一思想：“不要通过共享内存来进行通信；而是通过通信来共享内存。”

source: To accomplish message-sending concurrency, Rust’s standard library provides an implementation of channels. A _channel_ is a general programming concept by which data is sent from one thread to another.
zh_cn: 为了实现消息发送的并发性，Rust的标准库提供了通道的实现。通道是一种通用的编程概念，用于将数据从一个线程传输到另一个线程。

source: You can imagine a channel in programming as being like a directional channel of water, such as a stream or a river. If you put something like a rubber duck into a river, it will travel downstream to the end of the waterway.
zh_cn: 在编程中，你可以将通道想象成一条水流的通道，比如一条溪流或河流。如果你把一只橡皮鸭放入河流中，它就会顺流而下，直到到达河流的末端。

source: A channel has two halves: a transmitter and a receiver. The transmitter half is the upstream location where you put the rubber duck into the river, and the receiver half is where the rubber duck ends up downstream. One part of your code calls methods on the transmitter with the data you want to send, and another part checks the receiving end for arriving messages. A channel is said to be _closed_ if either the transmitter or receiver half is dropped.
zh_cn: 一个通道由两部分组成：发送端和接收端。发送端是上游位置，你将橡胶鸭子放入河流中；接收端则是橡胶鸭子最终到达的位置。你的代码中有一部分会调用发送端的方法来发送数据，另一部分则负责检查接收端是否有收到的消息。如果发送端或接收端中的任何一部分被中断，那么这个通道就被认为是“关闭”的。

source: Here, we’ll work up to a program that has one thread to generate values and send them down a channel, and another thread that will receive the values and print them out. We’ll be sending simple values between threads using a channel to illustrate the feature. Once you’re familiar with the technique, you could use channels for any threads that need to communicate with each other, such as a chat system or a system where many threads perform parts of a calculation and send the parts to one thread that aggregates the results.
zh_cn: 在这里，我们将编写一个程序，其中一个线程负责生成数值并将它们通过通道发送出去，另一个线程则负责接收这些数值并将其打印出来。我们将使用通道在线程之间传递简单的数值，以此来演示这一功能。一旦你熟悉了这种技术，你就可以将通道用于任何需要相互通信的线程之间，比如聊天系统，或者一个由多个线程分别执行计算任务并将结果发送给一个线程来汇总结果的系统。

source: First, in Listing 16-6, we’ll create a channel but not do anything with it. Note that this won’t compile yet because Rust can’t tell what type of values we want to send over the channel.
zh_cn: 首先，在清单 16-6 中，我们将创建一个通道，但不会对其做任何操作。需要注意的是，目前这段代码无法编译，因为 Rust 还无法判断我们希望通过通道发送的是哪种类型的值。

source: We create a new channel using the `mpsc::channel` function; `mpsc` stands for _multiple producer, single consumer_. In short, the way Rust’s standard library implements channels means a channel can have multiple _sending_ ends that produce values but only one _receiving_ end that consumes those values. Imagine multiple streams flowing together into one big river: Everything sent down any of the streams will end up in one river at the end. We’ll start with a single producer for now, but we’ll add multiple producers when we get this example working.
zh_cn: 我们使用 `mpsc::channel` 函数创建一个新的通道； `mpsc` 表示“多个生产者，单个消费者”。简而言之，Rust 标准库实现通道的方式意味着，一个通道可以有多个发送端，它们会生成值，但只有一个接收端可以消费这些值。想象一下，多个数据流汇聚成一条大河：所有通过任何数据流发送的数据最终都会流入这条大河。目前我们先从一个生产者开始，但等这个例子运行起来后，我们会添加多个生产者。

source: The `mpsc::channel` function returns a tuple, the first element of which is the sending end—the transmitter—and the second element of which is the receiving end—the receiver. The abbreviations `tx` and `rx` are traditionally used in many fields for _transmitter_ and _receiver_, respectively, so we name our variables as such to indicate each end. We’re using a `let` statement with a pattern that destructures the tuples; we’ll discuss the use of patterns in `let` statements and destructuring in Chapter 19. For now, know that using a `let` statement in this way is a convenient approach to extract the pieces of the tuple returned by `mpsc::channel`.
zh_cn: 函数 `mpsc::channel` 返回一个元组，该元组的第一个元素是发送端——即发射器，第二个元素是接收端——即接收器。在许多领域中，传统上分别使用 `tx` 和 `rx` 来表示发射器和接收器。因此，我们将变量命名为这样的名称，以区分各个端点。我们使用 `let` 语句结合模式来分解元组；关于模式在 `let` 语句中的使用以及解构机制，我们将在第19章中详细讨论。目前，只需知道以这种方式使用 `let` 语句是一种方便的方法来提取 `mpsc::channel` 返回的元组的各个部分。

source: Let’s move the transmitting end into a spawned thread and have it send one string so that the spawned thread is communicating with the main thread, as shown in Listing 16-7. This is like putting a rubber duck in the river upstream or sending a chat message from one thread to another.
zh_cn: 让传输端进入一个新创建的线程，并发送一个字符串，这样新创建的线程就可以与主线程进行通信，如清单 16-7 所示。这就像在河流的上游放一只橡皮鸭，或者从一个线程向另一个线程发送聊天消息。

source: Again, we’re using `thread::spawn` to create a new thread and then using `move` to move `tx` into the closure so that the spawned thread owns `tx`. The spawned thread needs to own the transmitter to be able to send messages through the channel.
zh_cn: 再次，我们使用 `thread::spawn` 创建一个新的线程，然后使用 `move` 将 `tx` 移入闭包中，这样新创建的线程就拥有了 `tx`。新创建的线程需要拥有发送器，才能通过通道发送消息。

source: The transmitter has a `send` method that takes the value we want to send. The `send` method returns a `Result<T, E>` type, so if the receiver has already been dropped and there’s nowhere to send a value, the send operation will return an error. In this example, we’re calling `unwrap` to panic in case of an error. But in a real application, we would handle it properly: Return to Chapter 9 to review strategies for proper error handling.
zh_cn: 该发送器有一个 `send` 方法，该方法接收我们想要发送的值。`send` 方法返回一个 `Result<T, E>` 类型，因此如果接收者已经被丢弃，且无法将值发送出去，那么发送操作将会返回错误。在这个例子中，我们调用 `unwrap` 来在出现错误时引发 panic。但在实际应用中，我们会妥善处理这种情况：请回到第9章，了解正确的错误处理策略。

source: In Listing 16-8, we’ll get the value from the receiver in the main thread. This is like retrieving the rubber duck from the water at the end of the river or receiving a chat message.
zh_cn: 在 Listing 16-8 中，我们将从主线程中的接收者那里获取值。这就像在河流的尽头从水中捞出橡皮鸭，或者接收到一个聊天消息。

source: The receiver has two useful methods: `recv` and `try_recv`. We’re using `recv`, short for _receive_, which will block the main thread’s execution and wait until a value is sent down the channel. Once a value is sent, `recv` will return it in a `Result<T, E>`. When the transmitter closes, `recv` will return an error to signal that no more values will be coming.
zh_cn: 接收端有两个有用的方法： `recv` 和 `try_recv`。我们使用的是 `recv`，即 _接收_ 方法，该方法会阻塞主线程的执行，并等待通道中接收到值。一旦接收到值， `recv` 会将其以 `Result<T, E>` 的形式返回。当发送端关闭时， `recv` 会返回一个错误信号，表示不再会有新的值被发送过来。

source: The `try_recv` method doesn’t block, but will instead return a `Result<T, E>` immediately: an `Ok` value holding a message if one is available and an `Err` value if there aren’t any messages this time. Using `try_recv` is useful if this thread has other work to do while waiting for messages: We could write a loop that calls `try_recv` every so often, handles a message if one is available, and otherwise does other work for a little while until checking again.
zh_cn: `try_recv`方法并不会阻塞程序，而是会立即返回一个 `Result<T, E>` 值。如果有的话，它会返回一个包含消息的 ` `Ok`` 值；如果没有消息，则会返回一个 ` `Err`` 值。如果此线程在等待消息时有其他任务需要执行，使用 ` `try_recv`` 会非常有用。我们可以编写一个循环，定期调用 ` `try_recv``，如果收到消息则处理该消息，否则会执行其他任务一段时间，然后再再次检查。

source: We’ve used `recv` in this example for simplicity; we don’t have any other work for the main thread to do other than wait for messages, so blocking the main thread is appropriate.
zh_cn: 在这个示例中，我们为了简单起见使用了 `recv`；主线程除了等待消息之外，没有其他工作要做，因此阻塞主线程是合适的。

source: When we run the code in Listing 16-8, we’ll see the value printed from the main thread:
zh_cn: 当我们运行清单 16-8 中的代码时，我们会看到从主线程打印出的数值：

source: Perfect!
zh_cn: 太棒了！

source: Transferring Ownership Through Channels
zh_cn: 通过通道转移所有权

source: The ownership rules play a vital role in message sending because they help you write safe, concurrent code. Preventing errors in concurrent programming is the advantage of thinking about ownership throughout your Rust programs. Let’s do an experiment to show how channels and ownership work together to prevent problems: We’ll try to use a `val` value in the spawned thread _after_ we’ve sent it down the channel. Try compiling the code in Listing 16-9 to see why this code isn’t allowed.
zh_cn: 所有权规则在消息发送中起着至关重要的作用，因为它们有助于编写安全且具备并发性的代码。在并发编程中避免错误，正是通过在整个Rust程序中考虑所有权来实现的。让我们来进行一个实验，来展示通道和所有权是如何协同工作以预防问题的：我们将尝试在将某个值通过通道发送之后，在子线程中使用该值。尝试编译清单16-9中的代码，了解为什么这样的做法是不被允许的。

source: Here, we try to print `val` after we’ve sent it down the channel via `tx.send`. Allowing this would be a bad idea: Once the value has been sent to another thread, that thread could modify or drop it before we try to use the value again. Potentially, the other thread’s modifications could cause errors or unexpected results due to inconsistent or nonexistent data. However, Rust gives us an error if we try to compile the code in Listing 16-9:
zh_cn: 在这里，我们尝试在通过 `tx.send` 将值发送到通道之后，再打印出 `val`。允许这样做并不是一个好主意：一旦值被发送到另一个线程中，那个线程可能会在我们再次尝试使用该值之前，对其进行修改或丢弃。此外，另一个线程的修改可能会导致错误或意外的结果，因为这些修改可能基于不一致或不存在的数据。然而，如果我们尝试编译 Listing 16-9 中的代码，Rust 会给我们一个错误：

source: Our concurrency mistake has caused a compile-time error. The `send` function takes ownership of its parameter, and when the value is moved the receiver takes ownership of it. This stops us from accidentally using the value again after sending it; the ownership system checks that everything is okay.
zh_cn: 我们的并发处理错误导致了编译时错误。`send`这个函数会占用其参数的所有权，当参数被移动时，接收者会接管该参数的所有权。这一机制确保了我们在发送参数后不会意外地再次使用该参数；所有权系统会确保所有操作都正常进行。

source: Sending Multiple Values
zh_cn: 发送多个值

source: The code in Listing 16-8 compiled and ran, but it didn’t clearly show us that two separate threads were talking to each other over the channel.
zh_cn: 清单 16-8 中的代码已经编译并运行了，但它并没有清楚地显示出两个独立的线程正在通过通道进行通信。

source: In Listing 16-10, we’ve made some modifications that will prove the code in Listing 16-8 is running concurrently: The spawned thread will now send multiple messages and pause for a second between each message.
zh_cn: 在 Listing 16-10 中，我们进行了一些修改，这些修改将证明 Listing 16-8 中的代码是同时运行的：现在，新创建的线程会发送多个消息，并且在每个消息之间会暂停一秒钟。

source: "from"
zh_cn: "从"

source: "thread"
zh_cn: "线程"

source: This time, the spawned thread has a vector of strings that we want to send to the main thread. We iterate over them, sending each individually, and pause between each by calling the `thread::sleep` function with a `Duration` value of one second.
zh_cn: 这一次，生成的线程有一个字符串的矢量，我们想要发送到主线程。 我们在它们之间进行迭代，单独发送，通过调用 `thread::sleep` 函数和一个 `Duration` 值1秒来暂停。

source: In the main thread, we’re not calling the `recv` function explicitly anymore: Instead, we’re treating `rx` as an iterator. For each value received, we’re printing it. When the channel is closed, iteration will end.
zh_cn: 在主线程中，我们不再明确调用 `recv` 函数：相反，我们把`rx` 当作迭代器。 对于收到的每个值，我们正在打印它。当频道关闭时，迭代将结束。

source: When running the code in Listing 16-10, you should see the following output with a one-second pause in between each line:
zh_cn: 当在列表16-10中运行代码时，你应该看到以下输出在每行之间暂停1秒：

source: Because we don’t have any code that pauses or delays in the `for` loop in the main thread, we can tell that the main thread is waiting to receive values from the spawned thread.
zh_cn: 因为我们没有任何代码暂停或延迟主线程中的`for` 循环， 我们可以说，主线程正在等待从生成线程接收值。

source: Creating Multiple Producers
zh_cn: 创建多个生产者

source: Earlier we mentioned that `mpsc` was an acronym for _multiple producer, single consumer_. Let’s put `mpsc` to use and expand the code in Listing 16-10 to create multiple threads that all send values to the same receiver. We can do so by cloning the transmitter, as shown in Listing 16-11.
zh_cn: 之前我们提到过，`mpsc`这个缩写代表“多个生产者，单一消费者”的概念。现在让我们运用`mpsc`这个缩写，并扩展清单16-10中的代码，以创建多个线程，这些线程都会向同一个接收器发送值。我们可以通过克隆发送器来实现这一点，如清单16-11所示。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "more"
zh_cn: “更多”

source: "messages"
zh_cn: "消息"

source: "for"
zh_cn: “适合”

source: "you"
zh_cn: “你”

source: This time, before we create the first spawned thread, we call `clone` on the transmitter. This will give us a new transmitter we can pass to the first spawned thread. We pass the original transmitter to a second spawned thread. This gives us two threads, each sending different messages to the one receiver.
zh_cn: 这次，在创建第一个子线程之前，我们会对传输器执行 `clone` 操作。这样就能得到一个新的传输器，可以传递给第一个子线程。我们将原来的传输器传递给第二个子线程。这样我们就有了两个线程，每个线程都会向同一个接收器发送不同的消息。

source: When you run the code, your output should look something like this:
zh_cn: 当你运行代码时，输出结果应该看起来像这样：

source: You might see the values in another order, depending on your system. This is what makes concurrency interesting as well as difficult. If you experiment with `thread::sleep`, giving it various values in the different threads, each run will be more nondeterministic and create different output each time.
zh_cn: 根据您的系统不同，您可能会看到数值的顺序也有所不同。这正是并发行为既有趣又困难的原因。如果您尝试使用`thread::sleep`，并在不同的线程中赋予它不同的数值，那么每次运行的结果都会更加不可预测，从而产生不同的输出。

source: Now that we’ve looked at how channels work, let’s look at a different method of concurrency.
zh_cn: 既然我们已经了解了通道的工作原理，现在让我们来看看另一种并发实现方式。
