Repository: localizethedocs/rust-book-l10n
Catalog: */summary/functional-language-features-iterators-and-closures/closures.po
Languages: zh_cn

source: The error points to the line in the closure body that moves `value` out of the environment. To fix this, we need to change the closure body so that it doesn’t move values out of the environment. Keeping a counter in the environment and incrementing its value in the closure body is a more straightforward way to count the number of times the closure is called. The closure in Listing 13-9 works with `sort_by_key` because it is only capturing a mutable reference to the `num_sort_operations` counter and can therefore be called more than once.
zh_cn: 该错误指向了闭包体内那个将 `value` 移出环境的位置。为了解决这个问题，我们需要修改闭包体内的代码，使其不会将值移出环境。在环境中保留一个计数器，并在闭包体内递增其值，是一种更直接的计数方法，可以统计闭包被调用的次数。列表 13-9 中的闭包能够正常工作，因为它只捕获对 `num_sort_operations` 计数器的可变引用，因此可以被调用多次。

source: "{list:#?}, sorted in {num_sort_operations} operations"
zh_cn: “{list：#？}，排序在{num_sort_operations}操作中”

source: The `Fn` traits are important when defining or using functions or types that make use of closures. In the next section, we’ll discuss iterators. Many iterator methods take closure arguments, so keep these closure details in mind as we continue!
zh_cn: 在定义或使用需要闭包的函数或类型时，`Fn`特性非常重要。在下一节中，我们将讨论迭代器。许多迭代器方法会接受闭包参数，因此在后续的内容中请记住这些闭包相关的细节！
