Repository: localizethedocs/rust-book-l10n
Catalog: */summary/functional-language-features-iterators-and-closures/closures.po
Languages: zh_cn

source: Closures
zh_cn: 闭包

source: Rust’s closures are anonymous functions you can save in a variable or pass as arguments to other functions. You can create the closure in one place and then call the closure elsewhere to evaluate it in a different context. Unlike functions, closures can capture values from the scope in which they’re defined. We’ll demonstrate how these closure features allow for code reuse and behavior customization.
zh_cn: Rust中的闭包是匿名函数，可以保存在变量中，或者作为参数传递给其他函数。你可以在一个地方创建闭包，然后在其他地方调用该闭包，以在不同的上下文中执行它。与函数不同，闭包可以捕获其定义范围内的变量值。我们将演示这些闭包特性如何允许代码的重用和行为的定制。

source: Capturing the Environment
zh_cn: 捕捉环境

source: We’ll first examine how we can use closures to capture values from the environment they’re defined in for later use. Here’s the scenario: Every so often, our T-shirt company gives away an exclusive, limited-edition shirt to someone on our mailing list as a promotion. People on the mailing list can optionally add their favorite color to their profile. If the person chosen for a free shirt has their favorite color set, they get that color shirt. If the person hasn’t specified a favorite color, they get whatever color the company currently has the most of.
zh_cn: 首先，我们将探讨如何使用闭包来捕获它们所定义的环境中的值，以便后续使用。具体情况如下：我们的T恤公司会定期向邮件列表中的用户赠送一件独家限量版T恤作为促销活动。邮件列表中的用户可以选择将自己的喜爱颜色添加到个人资料中。如果被选中的用户已经设置了自己喜爱的颜色，那么他们就会获得该颜色的T恤；如果用户没有指定喜爱的颜色，那么他们就会获得公司目前最受欢迎的颜色T恤。

source: There are many ways to implement this. For this example, we’re going to use an enum called `ShirtColor` that has the variants `Red` and `Blue` (limiting the number of colors available for simplicity). We represent the company’s inventory with an `Inventory` struct that has a field named `shirts` that contains a `Vec<ShirtColor>` representing the shirt colors currently in stock. The method `giveaway` defined on `Inventory` gets the optional shirt color preference of the free-shirt winner, and it returns the shirt color the person will get. This setup is shown in Listing 13-1.
zh_cn: 实现这一功能的方法有很多。在这个示例中，我们将使用一个名为 `ShirtColor` 的枚举，该枚举包含 `Red` 和 `Blue` 两种变体（为了简化起见，只使用这两种变体来限制可用颜色的数量）。我们用一个 `Inventory` 结构体来表示公司的库存情况，该结构体有一个名为 `shirts` 的字段，该字段包含一个 `Vec<ShirtColor>`，代表当前有库存的衬衫颜色。在 `Inventory` 上定义的方法 `giveaway` 用于获取免费领取衬衫的用户的可选衬衫颜色偏好，并返回该用户将获得的衬衫颜色。这个实现方式如清单 13-1 所示。

source: "The user with preference {:?} gets {:?}"
zh_cn: “优先使用用户{：？}“获得{：？}”

source: The `store` defined in `main` has two blue shirts and one red shirt remaining to distribute for this limited-edition promotion. We call the `giveaway` method for a user with a preference for a red shirt and a user without any preference.
zh_cn: 在 `main` 中定义的 `store` 有两件蓝色衬衫和一件红色衬衫剩余，这些衬衫将用于这次限量促销活动。我们将 `giveaway` 方法称为“偏好红色衬衫的用户”，而另一个方法则指“没有任何偏好需求的用户”。

source: Again, this code could be implemented in many ways, and here, to focus on closures, we’ve stuck to concepts you’ve already learned, except for the body of the `giveaway` method that uses a closure. In the `giveaway` method, we get the user preference as a parameter of type `Option<ShirtColor>` and call the `unwrap_or_else` method on `user_preference`. The [`unwrap_or_else` method on `Option<T>`](../std/option/enum.Option.html#method.unwrap_or_else)<!-- ignore --> is defined by the standard library. It takes one argument: a closure without any arguments that returns a value `T` (the same type stored in the `Some` variant of the `Option<T>`, in this case `ShirtColor`). If the `Option<T>` is the `Some` variant, `unwrap_or_else` returns the value from within the `Some`. If the `Option<T>` is the `None` variant, `unwrap_or_else` calls the closure and returns the value returned by the closure.
zh_cn: 再次强调，这段代码可以通过多种方式实现。在这里，为了专注于闭包的概念，我们仅讨论你已经学过的概念，除了 `giveaway` 方法的主体部分，该方法使用了闭包。在 `giveaway` 方法中，我们将用户偏好作为参数，该参数的类型为 `Option<ShirtColor>`，然后调用 `unwrap_or_else` 方法，该方法使用 `user_preference`。而 [`unwrap_or_else` 方法在 `Option<T>` 中，通过(../std/option/enum.Option.html#method.unwrap_or_else)!-- ignore --> 实现，这个方法由标准库提供。它接受一个参数：一个没有任何参数的闭包，该闭包返回一个类型为 `T` 的值（与 `Some` 变体中的 `Option<T>` 存储的类型相同，在本例中为 `ShirtColor`）。如果 `Option<T>` 是 `Some` 的变体，则 `unwrap_or_else` 会从 `Some` 内部获取该值。如果 `Option<T>` 是 `None` 的变体，则 `unwrap_or_else` 会调用闭包，并返回闭包返回的值。

source: We specify the closure expression `|| self.most_stocked()` as the argument to `unwrap_or_else`. This is a closure that takes no parameters itself (if the closure had parameters, they would appear between the two vertical pipes). The body of the closure calls `self.most_stocked()`. We’re defining the closure here, and the implementation of `unwrap_or_else` will evaluate the closure later if the result is needed.
zh_cn: 我们将闭包表达式 `|| self.most_stocked()` 作为 `unwrap_or_else` 的参数。这个闭包本身不接收任何参数（如果闭包有参数，这些参数会出现在两个竖线之间）。闭包的体部分调用了 `self.most_stocked()`。我们在这里定义这个闭包，而 `unwrap_or_else` 的实现将在之后执行，如果需要结果的话。

source: Running this code prints the following:
zh_cn: 运行这段代码会输出以下内容：

source: One interesting aspect here is that we’ve passed a closure that calls `self.most_stocked()` on the current `Inventory` instance. The standard library didn’t need to know anything about the `Inventory` or `ShirtColor` types we defined, or the logic we want to use in this scenario. The closure captures an immutable reference to the `self` `Inventory` instance and passes it with the code we specify to the `unwrap_or_else` method. Functions, on the other hand, are not able to capture their environment in this way.
zh_cn: 这里有一个有趣的点，那就是我们传递了一个闭包，该闭包在当前的 `Inventory` 实例上调用`self.most_stocked()`。标准库不需要了解我们定义的 `Inventory` 或 `ShirtColor` 类型，也不需要知道我们在这种情况下想要使用的逻辑。这个闭包捕获了对 `self` `Inventory` 实例的不可变引用，并将其与我们指定的代码一起传递给 `unwrap_or_else` 方法。而函数则无法以这种方式捕获它们的环境。

source: Inferring and Annotating Closure Types
zh_cn: 推断和注释闭包类型

source: There are more differences between functions and closures. Closures don’t usually require you to annotate the types of the parameters or the return value like `fn` functions do. Type annotations are required on functions because the types are part of an explicit interface exposed to your users. Defining this interface rigidly is important for ensuring that everyone agrees on what types of values a function uses and returns. Closures, on the other hand, aren’t used in an exposed interface like this: They’re stored in variables, and they’re used without naming them and exposing them to users of our library.
zh_cn: 函数和闭包之间存在更多差异。与函数不同，闭包通常不需要像函数那样对参数类型或返回值进行注解。函数需要类型注解，因为类型是属于用户所暴露的显式接口的一部分。严格定义这一接口对于确保每个人都对函数使用及返回的值的类型达成一致非常重要。而闭包则不会以这种方式被暴露到接口中：它们被存储在变量中，并且在不命名的情况下被使用，从而不会暴露给库的使用者。

source: Closures are typically short and relevant only within a narrow context rather than in any arbitrary scenario. Within these limited contexts, the compiler can infer the types of the parameters and the return type, similar to how it’s able to infer the types of most variables (there are rare cases where the compiler needs closure type annotations too).
zh_cn: 闭包通常都很简短，且只适用于特定的上下文，而不是任意的场景。在这些有限的上下文中，编译器可以推断出参数的类型和返回类型的类型，这与编译器推断大多数变量类型的方式类似（不过也有极少数情况下，编译器需要为闭包指定类型）。

source: As with variables, we can add type annotations if we want to increase explicitness and clarity at the cost of being more verbose than is strictly necessary. Annotating the types for a closure would look like the definition shown in Listing 13-2. In this example, we’re defining a closure and storing it in a variable rather than defining the closure in the spot we pass it as an argument, as we did in Listing 13-1.
zh_cn: 与变量类似，如果我们希望提高明确性和可读性，就可以添加类型注解。不过这样做会使得代码更加冗长，除非绝对有必要。对闭包进行类型注解的方式就像清单13-2中所示。在这个例子中，我们定义了一个闭包，并将其存储在一个变量中，而不是像清单13-1中那样在传递闭包作为参数的地方直接定义它。

source: "calculating slowly..."
zh_cn: “慢慢计算......”

source: "Today, do {} pushups!"
zh_cn: “今天，做俯卧撑！”

source: "Next, do {} situps!"
zh_cn: “接下来，做{}仰卧起坐！”

source: "Take a break today! Remember to stay hydrated!"
zh_cn: “今天休息一下！记得保持水分！”

source: "Today, run for {} minutes!"
zh_cn: “今天，跑{}分钟！”

source: With type annotations added, the syntax of closures looks more similar to the syntax of functions. Here, we define a function that adds 1 to its parameter and a closure that has the same behavior, for comparison. We’ve added some spaces to line up the relevant parts. This illustrates how closure syntax is similar to function syntax except for the use of pipes and the amount of syntax that is optional:
zh_cn: 在添加了类型注解之后，闭包的语法看起来与函数的语法更为相似。这里，我们定义了一个将1加到其参数上的函数，以及一个具有相同行为的闭包，以便进行比较。我们添加了一些空格来使相关部分对齐。这说明了闭包的语法与函数的语法相似，除了使用了管道符号，以及部分语法是可选的：

source: The first line shows a function definition and the second line shows a fully annotated closure definition. In the third line, we remove the type annotations from the closure definition. In the fourth line, we remove the brackets, which are optional because the closure body has only one expression. These are all valid definitions that will produce the same behavior when they’re called. The `add_one_v3` and `add_one_v4` lines require the closures to be evaluated to be able to compile because the types will be inferred from their usage. This is similar to `let v = Vec::new();` needing either type annotations or values of some type to be inserted into the `Vec` for Rust to be able to infer the type.
zh_cn: 第一行显示了一个函数定义，第二行显示了一个带有完整注释的闭包定义。第三行中，我们删除了闭包定义中的类型注释。第四行中，我们删除了括号，因为闭包体只包含一个表达式，所以括号是可选的。这些都是有效的定义，在调用时会产生相同的行为。而`add_one_v3`和`add_one_v4`这两行则需要先评估闭包才能编译，因为类型是根据它们的使用来推断的。这与`let v = Vec::new();`的情况类似，后者需要要么加上类型注释，要么将某种类型的值插入到`Vec`中，才能让Rust能够推断出类型。

source: For closure definitions, the compiler will infer one concrete type for each of their parameters and for their return value. For instance, Listing 13-3 shows the definition of a short closure that just returns the value it receives as a parameter. This closure isn’t very useful except for the purposes of this example. Note that we haven’t added any type annotations to the definition. Because there are no type annotations, we can call the closure with any type, which we’ve done here with `String` the first time. If we then try to call `example_closure` with an integer, we’ll get an error.
zh_cn: 在闭包的定义中，编译器会为每个参数及其返回值推断出一个具体的类型。例如，列表13-3展示了这样一个简短闭包的定义：该闭包仅返回其接收的参数值。除了用于这个示例之外，这个闭包并没有什么实际用途。请注意，我们在定义中并没有添加任何类型注释。由于没有类型注释，我们可以使用任何类型来调用这个闭包，我们在这里第一次就尝试了 `String` 类型。如果我们尝试使用整数类型来调用 `example_closure`，则会引发错误。

source: The compiler gives us this error:
zh_cn: 编译器给出了这个错误：

source: The first time we call `example_closure` with the `String` value, the compiler infers the type of `x` and the return type of the closure to be `String`. Those types are then locked into the closure in `example_closure`, and we get a type error when we next try to use a different type with the same closure.
zh_cn: 第一次调用“example_closure”时，编译器推断出“x”的类型，闭包的返回类型为“String”。这些类型随后被锁定在“example_closure”中的闭包中，下一次尝试使用相同闭包的其他类型时会出现类型错误。

source: Capturing References or Moving Ownership
zh_cn: 捕获引用或转移所有权

source: Closures can capture values from their environment in three ways, which directly map to the three ways a function can take a parameter: borrowing immutably, borrowing mutably, and taking ownership. The closure will decide which of these to use based on what the body of the function does with the captured values.
zh_cn: 闭包可以通过三种方式从其环境中捕获值，这三种方式直接对应于函数可以接受参数的三种方式：不可变地借用、可变地借用以及获取所有权。闭包会根据函数体对捕获值的处理方式来决定使用哪种方式。

source: In Listing 13-4, we define a closure that captures an immutable reference to the vector named `list` because it only needs an immutable reference to print the value.
zh_cn: 在 Listing 13-4 中，我们定义了一个闭包，该闭包捕获了对名为 `list` 的向量的不可变引用，因为只需要一个不可变引用来打印该值即可。

source: "Before defining closure: {list:?}"
zh_cn: "在定义关闭前: {list:?}"

source: "From closure: {list:?}"
zh_cn: "从关闭: {list:?}"

source: "Before calling closure: {list:?}"
zh_cn: “电话关闭前：{list:?}”

source: "After calling closure: {list:?}"
zh_cn: “通话结束后：{list:?}”

source: This example also illustrates that a variable can bind to a closure definition, and we can later call the closure by using the variable name and parentheses as if the variable name were a function name.
zh_cn: 这个例子还说明了，一个变量可以绑定到一个闭包的定义上，之后我们可以通过使用这个变量的名称以及括号来调用这个闭包，就像这个变量的名称本身是一个函数名称一样。

source: Because we can have multiple immutable references to `list` at the same time, `list` is still accessible from the code before the closure definition, after the closure definition but before the closure is called, and after the closure is called. This code compiles, runs, and prints:
zh_cn: 因为我们可以同时拥有多个对 `list` 的不可变引用，所以无论是在闭包定义之前、定义之后但在闭包被调用之前，还是在闭包被调用之后，都可以访问到`list`。这段代码可以编译、运行，并且会输出相应的结果：

source: Next, in Listing 13-5, we change the closure body so that it adds an element to the `list` vector. The closure now captures a mutable reference.
zh_cn: 接下来，在 Listing 13-5 中，我们修改了闭包的主体，使其能够在 `list` 向量中添加一个元素。现在，该闭包可以捕获一个可变引用。

source: This code compiles, runs, and prints:
zh_cn: 这段代码可以编译、运行，并且会输出以下内容：

source: Note that there’s no longer a `println!` between the definition and the call of the `borrows_mutably` closure: When `borrows_mutably` is defined, it captures a mutable reference to `list`. We don’t use the closure again after the closure is called, so the mutable borrow ends. Between the closure definition and the closure call, an immutable borrow to print isn’t allowed, because no other borrows are allowed when there’s a mutable borrow. Try adding a `println!` there to see what error message you get!
zh_cn: 请注意，在定义和调用 `borrows_mutably` 闭包之间，已经不再有 `println!` 了。当 `borrows_mutably` 被定义时，它实际上是对 `list` 的可变引用。在调用 `borrows_mutably` 闭包之后，我们不会再使用这个闭包，因此可变借用也随之结束。在闭包的定义和调用之间，不允许使用不可变的借用来进行打印操作，因为存在可变借用时，其他借用都是不允许的。试着在那里添加 `println!`，看看会收到什么错误信息！

source: If you want to force the closure to take ownership of the values it uses in the environment even though the body of the closure doesn’t strictly need ownership, you can use the `move` keyword before the parameter list.
zh_cn: 如果您希望强制闭包在环境中拥有其所使用的数值的所有权，即使闭包的主体并不严格需要这种所有权，您可以在参数列表之前使用 `move` 这个关键字。

source: This technique is mostly useful when passing a closure to a new thread to move the data so that it’s owned by the new thread. We’ll discuss threads and why you would want to use them in detail in Chapter 16 when we talk about concurrency, but for now, let’s briefly explore spawning a new thread using a closure that needs the `move` keyword. Listing 13-6 shows Listing 13-4 modified to print the vector in a new thread rather than in the main thread.
zh_cn: 这种技术在将闭包传递给新线程以移动数据、使数据由新线程拥有时非常有用。我们将在第16章详细讨论线程以及为什么需要使用它们来处理并发问题。不过目前，让我们简要了解一下如何使用需要 `move` 关键字的闭包来创建新线程。列表13-6展示了经过修改的列表13-4，该代码在新建线程中而不是在主线程中打印向量。

source: "From thread: {list:?}"
zh_cn: “来自帖子：{list：？}”

source: We spawn a new thread, giving the thread a closure to run as an argument. The closure body prints out the list. In Listing 13-4, the closure only captured `list` using an immutable reference because that's the least amount of access to `list` needed to print it. In this example, even though the closure body still only needs an immutable reference, we need to specify that `list` should be moved into the closure by putting the `move` keyword at the beginning of the closure definition. If the main thread performed more operations before calling `join` on the new thread, the new thread might finish before the rest of the main thread finishes, or the main thread might finish first. If the main thread maintained ownership of `list` but ended before the new thread and drops `list`, the immutable reference in the thread would be invalid. Therefore, the compiler requires that `list` be moved into the closure given to the new thread so that the reference will be valid. Try removing the `move` keyword or using `list` in the main thread after the closure is defined to see what compiler errors you get!
zh_cn: 我们创建一个新的线程，并将一个闭包作为参数传递给该线程。闭包体内会打印出列表。在 Listing 13-4 中，闭包仅使用不可变引用来捕获 `list`，因为这样对 `list` 的访问次数最少，从而能够正确地打印出列表。在这个例子中，尽管闭包体内仍然只需要不可变引用，但我们需要通过在闭包定义的开头加上 `move` 关键字来指定 `list` 应该被移入闭包中。如果主线程在调用 `join` 之前执行了更多的操作，那么新线程可能会在主线程完成之前完成，或者主线程可能会先完成。如果主线程仍然拥有 `list` 的所有权，但在新线程之前结束并丢弃 `list`，那么线程中的不可变引用就会变得无效。因此，编译器要求必须将 `list` 移入传递给新线程的闭包中，以确保引用仍然有效。尝试删除 `move` 关键字，或者在闭包定义之后在主线程中使用 `list`，看看会遇到哪些编译器错误！

source: Moving Captured Values Out of Closures
zh_cn: 将捕获的值移出闭包

source: Once a closure has captured a reference or captured ownership of a value from the environment where the closure is defined (thus affecting what, if anything, is moved _into_ the closure), the code in the body of the closure defines what happens to the references or values when the closure is evaluated later (thus affecting what, if anything, is moved _out of_ the closure).
zh_cn: 一旦一个闭包从定义它的环境中捕获了某个值的引用或所有权（从而影响了该值在闭包内部是否会被移动），那么闭包体内的代码就会决定当闭包被评估时，这些引用或值会发生什么变化（从而影响了这些值在闭包外部是否会被移动）。

source: A closure body can do any of the following: Move a captured value out of the closure, mutate the captured value, neither move nor mutate the value, or capture nothing from the environment to begin with.
zh_cn: 闭包体可以执行以下操作之一：将捕获的值移出闭包，修改捕获的值，既不移出也不修改该值，或者根本不从环境中捕获任何值。

source: The way a closure captures and handles values from the environment affects which traits the closure implements, and traits are how functions and structs can specify what kinds of closures they can use. Closures will automatically implement one, two, or all three of these `Fn` traits, in an additive fashion, depending on how the closure’s body handles the values:
zh_cn: 闭包如何捕获和处理来自环境的值，会影响闭包所实现的特性。而这些特性决定了函数和结构体可以使用何种类型的闭包。根据闭包体如何处理这些值，闭包会自动实现其中一个、两个或所有这三个特性，这种实现方式是累加式的。

source: `FnOnce` applies to closures that can be called once. All closures implement at least this trait because all closures can be called. A closure that moves captured values out of its body will only implement `FnOnce` and none of the other `Fn` traits because it can only be called once.
zh_cn: `FnOnce` 适用于可以调用一次的闭包。所有闭包至少实现了这一特性，因为所有闭包都可以被调用。如果一个闭包将捕获的值移出其作用域，那么它只实现 `FnOnce` 这一特性，而不实现其他 `Fn` 特性，因为它只能被调用一次。

source: `FnMut` applies to closures that don’t move captured values out of their body but might mutate the captured values. These closures can be called more than once.
zh_cn: `FnMut` 适用于不会将捕获的值移出其作用域，但可能会改变捕获值的闭包。这样的闭包可以被多次调用。

source: `Fn` applies to closures that don’t move captured values out of their body and don’t mutate captured values, as well as closures that capture nothing from their environment. These closures can be called more than once without mutating their environment, which is important in cases such as calling a closure multiple times concurrently.
zh_cn: `Fn` 适用于既不会将捕获的值移出其作用域，也不会改变捕获值的闭包，以及那些从环境中捕获了零个值的闭包。这样的闭包可以在不被改变其环境的情况下被多次调用，这一点在需要同时多次调用闭包的情况下非常重要。

source: Let’s look at the definition of the `unwrap_or_else` method on `Option<T>` that we used in Listing 13-1:
zh_cn: 让我们看一下在清单13-1中使用的 `Option<T>` 上的 `unwrap_or_else` 方法的定义：

source: Recall that `T` is the generic type representing the type of the value in the `Some` variant of an `Option`. That type `T` is also the return type of the `unwrap_or_else` function: Code that calls `unwrap_or_else` on an `Option<String>`, for example, will get a `String`.
zh_cn: 请记住，`T`是表示在`Some`变体中的值的通用类型。而类型`T`也是`unwrap_or_else`函数的返回类型。例如，在`Option<String>`上调用`unwrap_or_else`的函数，将会得到`String`的结果。

source: Next, notice that the `unwrap_or_else` function has the additional generic type parameter `F`. The `F` type is the type of the parameter named `f`, which is the closure we provide when calling `unwrap_or_else`.
zh_cn: 接下来，请注意`unwrap_or_else`函数还有一个额外的通用类型参数`F`。`F`类型是名为`f`的参数的类型，而`f`正是我们在调用`unwrap_or_else`时所提供的闭包。

source: The trait bound specified on the generic type `F` is `FnOnce() -> T`, which means `F` must be able to be called once, take no arguments, and return a `T`. Using `FnOnce` in the trait bound expresses the constraint that `unwrap_or_else` will not call `f` more than once. In the body of `unwrap_or_else`, we can see that if the `Option` is `Some`, `f` won’t be called. If the `Option` is `None`, `f` will be called once. Because all closures implement `FnOnce`, `unwrap_or_else` accepts all three kinds of closures and is as flexible as it can be.
zh_cn: 在泛型类型 `F` 上指定的特征绑定是 `FnOnce() -> T`，这意味着 `F` 必须能够被调用一次，不接收任何参数，并且返回 `T`。在特征绑定中使用 `FnOnce` 是为了约束 `unwrap_or_else` 不会多次调用 `f`。在 `unwrap_or_else` 的主体中，我们可以看到如果 `Option` 是 `Some`，那么 `f` 就不会被调用。如果 `Option` 是 `None`，那么 `f` 将会被调用一次。因为所有的闭包都实现了 `FnOnce`，所以 `unwrap_or_else` 能够接受这三种类型的闭包，并且具有最大的灵活性。

source: Note: If what we want to do doesn’t require capturing a value from the environment, we can use the name of a function rather than a closure where we need something that implements one of the `Fn` traits. For example, on an `Option<Vec<T>>` value, we could call `unwrap_or_else(Vec::new)` to get a new, empty vector if the value is `None`. The compiler automatically implements whichever of the `Fn` traits is applicable for a function definition.
zh_cn: 注意：如果我们想要做的事情不需要从环境中获取某个值，我们可以使用函数的名称来代替闭包，这样我们就可以使用那些实现了 `Fn` 特征的函数。例如，对于一个 `Option<Vec<T>>` 类型的值，如果该值是 `None`，我们可以调用 `unwrap_or_else(Vec::new)` 来获取一个新的空向量。编译器会自动选择适用的 `Fn` 特征来定义函数。

source: Now let’s look at the standard library method `sort_by_key`, defined on slices, to see how that differs from `unwrap_or_else` and why `sort_by_key` uses `FnMut` instead of `FnOnce` for the trait bound. The closure gets one argument in the form of a reference to the current item in the slice being considered, and it returns a value of type `K` that can be ordered. This function is useful when you want to sort a slice by a particular attribute of each item. In Listing 13-7, we have a list of `Rectangle` instances, and we use `sort_by_key` to order them by their `width` attribute from low to high.
zh_cn: 现在让我们来看看标准库中的 `sort_by_key` 方法，该方法定义在切片上。我们来看看它与 `unwrap_or_else` 的区别，以及为什么 `sort_by_key` 使用 `FnMut` 而不是 `FnOnce` 作为特征绑定。这个闭包接收一个参数，该参数是对当前切片中元素的引用；它返回一个类型为 `K` 的值，这个值可以进行排序。当需要根据每个元素的特定属性对切片进行排序时，这个函数非常有用。在 Listing 13-7 中，我们有一个 `Rectangle` 实例的列表，我们使用 `sort_by_key` 来按照它们的 `width` 属性从低到高对它们进行排序。

source: "{list:#?}"
zh_cn: “{列表：#？}”

source: This code prints:
zh_cn: 这段代码会输出：

source: The reason `sort_by_key` is defined to take an `FnMut` closure is that it calls the closure multiple times: once for each item in the slice. The closure `|r| r.width` doesn’t capture, mutate, or move anything out from its environment, so it meets the trait bound requirements.
zh_cn: 之所以将 `sort_by_key` 定义为需要 `FnMut` 的闭包，是因为它多次调用了该闭包——每次针对切片中的每个元素。而 `|r|r.width` 闭包并不捕获、修改或移出其外部环境中的任何内容，因此它符合该特质的要求。

source: In contrast, Listing 13-8 shows an example of a closure that implements just the `FnOnce` trait, because it moves a value out of the environment. The compiler won’t let us use this closure with `sort_by_key`.
zh_cn: 相比之下，列表13-8展示了一个仅实现了 `FnOnce` 特性的闭包示例，因为它会将值从环境中移出。编译器不允许我们将这个闭包与 `sort_by_key` 一起使用。

source: "closure called"
zh_cn: “结局已到”

source: This is a contrived, convoluted way (that doesn’t work) to try to count the number of times `sort_by_key` calls the closure when sorting `list`. This code attempts to do this counting by pushing `value`—a `String` from the closure’s environment—into the `sort_operations` vector. The closure captures `value` and then moves `value` out of the closure by transferring ownership of `value` to the `sort_operations` vector. This closure can be called once; trying to call it a second time wouldn’t work, because `value` would no longer be in the environment to be pushed into `sort_operations` again! Therefore, this closure only implements `FnOnce`. When we try to compile this code, we get this error that `value` can’t be moved out of the closure because the closure must implement `FnMut`:
zh_cn: 这是一种人为设计的、复杂的做法（实际上并不起作用），目的是统计在排序 `list` 时，`sort_by_key` 调用该闭包的次数。这段代码试图通过将 `value`——一个来自闭包环境的 `String`——放入 `sort_operations` 向量中来实现这一统计。闭包会捕获 `value`，然后通过将 `value` 的所有权转移给 `sort_operations` 向量，将 `value` 从闭包中移除。这个闭包只能被调用一次；如果尝试再次调用它，是行不通的，因为 `value` 将不再存在于环境中，无法再次被放入 `sort_operations` 中！因此，这个闭包只实现了 `FnOnce`。当我们尝试编译这段代码时，会遇到这样的错误：`value` 无法从闭包中移出，因为闭包必须实现 `FnMut`。
