Repository: localizethedocs/rust-book-l10n
Catalog: */summary/functional-language-features-iterators-and-closures/processing-a-series-of-items-with-iterators.po
Languages: zh_cn

source: Processing a Series of Items with Iterators
zh_cn: 使用迭代器处理一系列元素

source: The iterator pattern allows you to perform some task on a sequence of items in turn. An iterator is responsible for the logic of iterating over each item and determining when the sequence has finished. When you use iterators, you don’t have to reimplement that logic yourself.
zh_cn: 迭代器模式允许你依次对一系列元素执行某些操作。迭代器负责遍历每个元素的逻辑，并判断序列是否已完成。使用迭代器时，你不必自己重新实现这些逻辑。

source: In Rust, iterators are _lazy_, meaning they have no effect until you call methods that consume the iterator to use it up. For example, the code in Listing 13-10 creates an iterator over the items in the vector `v1` by calling the `iter` method defined on `Vec<T>`. This code by itself doesn’t do anything useful.
zh_cn: 在Rust中，迭代器是“惰性”的，这意味着在你调用消耗迭代器的方法之前，迭代器并不会产生任何效果。例如，Listing 13-10中的代码通过调用定义在 `Vec<T>` 上的 `iter` 方法，来创建一个遍历向量 `v1` 中的元素的迭代器。这段代码本身并不会执行任何有用的操作。

source: The iterator is stored in the `v1_iter` variable. Once we’ve created an iterator, we can use it in a variety of ways. In Listing 3-5, we iterated over an array using a `for` loop to execute some code on each of its items. Under the hood, this implicitly created and then consumed an iterator, but we glossed over how exactly that works until now.
zh_cn: 这个迭代器被存储在 `v1_iter` 变量中。一旦我们创建了一个迭代器，就可以以多种方式使用它。在 Listing 3-5 中，我们使用 `for` 循环遍历一个数组，对数组中的每个元素执行一些操作。在底层，这隐式地创建了一个迭代器，然后将其使用完毕，但直到现在，我们还没有详细了解这一过程是如何工作的。

source: In the example in Listing 13-11, we separate the creation of the iterator from the use of the iterator in the `for` loop. When the `for` loop is called using the iterator in `v1_iter`, each element in the iterator is used in one iteration of the loop, which prints out each value.
zh_cn: 在 Listing 13-11 的示例中，我们将迭代器的创建与在 `for` 循环中对该迭代器的使用分离开来。当使用 `v1_iter` 中的迭代器调用 `for` 循环时，迭代器中的每个元素都会在循环的每次迭代中被使用，从而打印出每个值。

source: "Got: {val}"
zh_cn: “明白：{val}

source: In languages that don’t have iterators provided by their standard libraries, you would likely write this same functionality by starting a variable at index 0, using that variable to index into the vector to get a value, and incrementing the variable value in a loop until it reached the total number of items in the vector.
zh_cn: 在那些标准库没有提供迭代器的语言中，你可能需要通过以索引0开始一个变量，然后使用该变量来索引向量以获取值，并在循环中不断增加该变量的值，直到达到向量中项目的总数。

source: Iterators handle all of that logic for you, cutting down on repetitive code you could potentially mess up. Iterators give you more flexibility to use the same logic with many different kinds of sequences, not just data structures you can index into, like vectors. Let’s examine how iterators do that.
zh_cn: 迭代器会处理所有这些逻辑，从而减少了可能出错的重复代码。迭代器让你可以更灵活地使用相同的逻辑来处理多种不同类型的序列，而不只是像向量那样可以索引的数据结构。让我们来看看迭代器是如何实现这一点的。

source: The `Iterator` Trait and the `next` Method
zh_cn: `Iterator` 特性和 `nex` 方法

source: All iterators implement a trait named `Iterator` that is defined in the standard library. The definition of the trait looks like this:
zh_cn: 所有迭代者都实现了在标准库中定义的名为 `Iterator` 的特性。特性定义看起来像这样：

source: // methods with default implementations elided
zh_cn: // 默认实现的方法引入了

source: Notice that this definition uses some new syntax: `type Item` and `Self::Item`, which are defining an associated type with this trait. We’ll talk about associated types in depth in Chapter 20. For now, all you need to know is that this code says implementing the `Iterator` trait requires that you also define an `Item` type, and this `Item` type is used in the return type of the `next` method. In other words, the `Item` type will be the type returned from the iterator.
zh_cn: 请注意，这个定义使用了一些新的语法：`type Item`和`Self::Item`，它们用于定义具有该特性的关联类型。我们将在第20章中详细讨论关联类型。目前，你需要知道的是，这段代码表明，要实现`Iterator`特性，就必须同时定义`Item`类型，而`Item`类型则用于`next`方法的返回类型。换句话说，`Item`类型将是迭代器返回的类型的类型。

source: The `Iterator` trait only requires implementors to define one method: the `next` method, which returns one item of the iterator at a time, wrapped in `Some`, and, when iteration is over, returns `None`.
zh_cn: `Iterator` trait 要求实现者只定义一个方法：`next`方法。该方法的每次调用都会从迭代器中获取一个元素，这些元素会被包装在`Some`中。当迭代结束后，该方法会返回`None`。

source: We can call the `next` method on iterators directly; Listing 13-12 demonstrates what values are returned from repeated calls to `next` on the iterator created from the vector.
zh_cn: 我们可以直接对迭代器调用 `next` 方法；清单 13-12 展示了在从向量创建的迭代器上重复调用 `next` 时返回的值。

source: Note that we needed to make `v1_iter` mutable: Calling the `next` method on an iterator changes internal state that the iterator uses to keep track of where it is in the sequence. In other words, this code _consumes_, or uses up, the iterator. Each call to `next` eats up an item from the iterator. We didn’t need to make `v1_iter` mutable when we used a `for` loop, because the loop took ownership of `v1_iter` and made it mutable behind the scenes.
zh_cn: 请注意，我们需要将 `v1_iter` 设置为可变属性。在迭代器上调用 `next` 方法会更改迭代器内部的状态，从而改变迭代器在序列中的当前位置。换句话说，这段代码会“消耗”掉迭代器。每次调用 `next` 都会从迭代器中获取一个元素。当我们使用 `for` 循环时，不需要将 `v1_iter` 设置为可变属性，因为循环会自行负责 `v1_iter`，并在后台将其设置为可变属性。

source: Also note that the values we get from the calls to `next` are immutable references to the values in the vector. The `iter` method produces an iterator over immutable references. If we want to create an iterator that takes ownership of `v1` and returns owned values, we can call `into_iter` instead of `iter`. Similarly, if we want to iterate over mutable references, we can call `iter_mut` instead of `iter`.
zh_cn: 另外需要注意的是，我们从 `next` 的调用中得到的值是不可变的，它们只是对向量中值的引用。而 `iter` 方法会生成一个迭代器，该迭代器只能操作不可变引用。如果我们想要创建一个能够获取 `v1` 中的值并返回这些值的迭代器，我们可以调用 `into_iter` 而不是 `iter`。同样地，如果我们想要遍历可变引用，可以调用 `iter_mut` 而不是 `iter`。

source: Methods That Consume the Iterator
zh_cn: 消耗迭代器的方法

source: The `Iterator` trait has a number of different methods with default implementations provided by the standard library; you can find out about these methods by looking in the standard library API documentation for the `Iterator` trait. Some of these methods call the `next` method in their definition, which is why you’re required to implement the `next` method when implementing the `Iterator` trait.
zh_cn: `Iterator` trait 包含了许多不同的方法，这些方法的默认实现由标准库提供；您可以通过查阅标准库中关于`Iterator` trait的API文档来了解这些方法。其中一些方法在其定义中调用了`next`方法，这就是为什么在实现`Iterator` trait时，必须实现`next`方法的原因。

source: Methods that call `next` are called _consuming adapters_ because calling them uses up the iterator. One example is the `sum` method, which takes ownership of the iterator and iterates through the items by repeatedly calling `next`, thus consuming the iterator. As it iterates through, it adds each item to a running total and returns the total when iteration is complete. Listing 13-13 has a test illustrating a use of the `sum` method.
zh_cn: 那些调用 `next` 的方法被称为_消耗型适配器_，因为调用它们会消耗掉迭代器。一个例子就是 `sum` 方法，它会占用迭代器的所有权，并通过反复调用 `next` 来遍历其中的元素，从而消耗掉迭代器。在遍历过程中，它会将每个元素累加到总和中，并在遍历完成后返回总和。列表 13-13 展示了一个使用 `sum` 方法的示例。

source: We aren’t allowed to use `v1_iter` after the call to `sum`, because `sum` takes ownership of the iterator we call it on.
zh_cn: 在调用 `sum` 之后，我们不允许使用 `v1_iter`，因为 `sum` 会接管我们对其调用的迭代器。

source: Methods That Produce Other Iterators
zh_cn: 生成其他迭代器的方法

source: _Iterator adapters_ are methods defined on the `Iterator` trait that don’t consume the iterator. Instead, they produce different iterators by changing some aspect of the original iterator.
zh_cn: _Iterator适配器_是在`Iterator` trait上定义的方法，这些方法不会消耗原始迭代器。相反，它们通过改变原始迭代器的某些特性来生成不同的迭代器。

source: Listing 13-14 shows an example of calling the iterator adapter method `map`, which takes a closure to call on each item as the items are iterated through. The `map` method returns a new iterator that produces the modified items. The closure here creates a new iterator in which each item from the vector will be incremented by 1.
zh_cn: 清单13-14展示了调用iterator适配器方法 `map` 的一个示例。该方法在遍历元素时，会为每个元素调用一个闭包来进行处理。 `map` 方法返回一个新的迭代器，该迭代器会生成经过修改后的元素。这里的闭包会创建一个新的迭代器，该迭代器中的每个元素都会增加1。

source: However, this code produces a warning:
zh_cn: 然而，这段代码会产生一个警告：

source: The code in Listing 13-14 doesn’t do anything; the closure we’ve specified never gets called. The warning reminds us why: Iterator adapters are lazy, and we need to consume the iterator here.
zh_cn: 清单 13-14 中的代码并不执行任何操作；我们指定的闭包永远不会被调用。这个警告提醒我们为什么：迭代器适配器是惰性加载的，因此我们需要在这里直接使用迭代器。

source: To fix this warning and consume the iterator, we’ll use the `collect` method, which we used with `env::args` in Listing 12-1. This method consumes the iterator and collects the resultant values into a collection data type.
zh_cn: 为了消除这个警告并继续使用迭代器，我们将使用 `collect` 方法。我们在 Listing 12-1 中使用了 `env::args` 方法。这个方法会消耗迭代器，并将得到的值收集到一个集合数据类型中。

source: In Listing 13-15, we collect the results of iterating over the iterator that’s returned from the call to `map` into a vector. This vector will end up containing each item from the original vector, incremented by 1.
zh_cn: 在 Listing 13-15 中，我们遍历了从 `map` 调用中返回的迭代器，并将结果收集到一个向量中。这个向量最终会包含原始向量中的每个元素，并且每个元素的值都会增加 1。

source: Because `map` takes a closure, we can specify any operation we want to perform on each item. This is a great example of how closures let you customize some behavior while reusing the iteration behavior that the `Iterator` trait provides.
zh_cn: 因为`map`需要一个闭包，我们可以指定任何想要对每个元素执行的操作。这是一个很好的例子，说明了闭包如何让你在重用`Iterator`特质提供的迭代行为的同时，自定义某些行为。

source: You can chain multiple calls to iterator adapters to perform complex actions in a readable way. But because all iterators are lazy, you have to call one of the consuming adapter methods to get results from calls to iterator adapters.
zh_cn: 你可以连续调用多个迭代器适配器，以以一种易于理解的方式执行复杂的操作。但由于所有迭代器都是惰性计算的，因此你需要调用其中一个消费适配器的方法，才能从对迭代器适配器的调用中获得结果。

source: Closures That Capture Their Environment
zh_cn: 能够捕获其环境的闭包

source: Many iterator adapters take closures as arguments, and commonly the closures we’ll specify as arguments to iterator adapters will be closures that capture their environment.
zh_cn: 许多迭代器适配器会将闭包作为参数传递，而通常，我们指定给迭代器适配器的闭包都是能够捕获其环境的闭包。

source: For this example, we’ll use the `filter` method that takes a closure. The closure gets an item from the iterator and returns a `bool`. If the closure returns `true`, the value will be included in the iteration produced by `filter`. If the closure returns `false`, the value won’t be included.
zh_cn: 在这个示例中，我们将使用 `filter` 方法，该方法需要一个闭包作为参数。该闭包从迭代器中获取一个元素，并返回一个 `bool`。如果闭包返回 `true`，那么该值将被包含在由 `filter` 产生的迭代结果中。如果闭包返回 `false`，那么该值则不会被包含在内。

source: In Listing 13-16, we use `filter` with a closure that captures the `shoe_size` variable from its environment to iterate over a collection of `Shoe` struct instances. It will return only shoes that are the specified size.
zh_cn: 在 Listing 13-16 中，我们使用 `filter` 并结合一个闭包，来捕获来自其环境的 `shoe_size` 变量，从而遍历一系列 `Shoe` 结构实例。该方法只会返回符合指定尺码的鞋子。

source: "sneaker"
zh_cn: “运动鞋”

source: "sandal"
zh_cn: “凉鞋”

source: "boot"
zh_cn: “启动”

source: The `shoes_in_size` function takes ownership of a vector of shoes and a shoe size as parameters. It returns a vector containing only shoes of the specified size.
zh_cn: `shoes_in_size`函数接受鞋子的向量和鞋码作为参数。它返回一个只包含指定尺码鞋子的向量。

source: In the body of `shoes_in_size`, we call `into_iter` to create an iterator that takes ownership of the vector. Then, we call `filter` to adapt that iterator into a new iterator that only contains elements for which the closure returns `true`.
zh_cn: 在 `shoes_in_size` 的主体中，我们调用 `into_iter` 来创建一个迭代器，该迭代器会拥有该向量。然后，我们调用 `filter` 来将该迭代器适配成一个新的迭代器，这个新迭代器只包含那些使得闭包返回 `true` 的元素。

source: The closure captures the `shoe_size` parameter from the environment and compares the value with each shoe’s size, keeping only shoes of the size specified. Finally, calling `collect` gathers the values returned by the adapted iterator into a vector that’s returned by the function.
zh_cn: 该闭包从环境中获取 `shoe_size` 参数，并将该值与每只鞋子的尺寸进行比较，只保留符合指定尺寸的鞋子。最后，调用 `collect` 会将适应迭代器返回的值收集到一个向量中，该向量由该函数返回。

source: The test shows that when we call `shoes_in_size`, we get back only shoes that have the same size as the value we specified.
zh_cn: 测试表明，当我们调用 `shoes_in_size` 时，返回的结果只有那些与我们指定的尺寸相同的鞋子。
