Repository: localizethedocs/rust-book-l10n
Catalog: */summary/generic-types-traits-and-lifetimes/defining-shared-behavior-with-traits.po
Languages: zh_cn

source: Defining Shared Behavior with Traits
zh_cn: 通过特质定义共享行为

source: A _trait_ defines the functionality a particular type has and can share with other types. We can use traits to define shared behavior in an abstract way. We can use _trait bounds_ to specify that a generic type can be any type that has certain behavior.
zh_cn: **特质**定义了某个特定类型所具有的功能，并且该类型可以与其他类型共享这些功能。我们可以使用特质来以抽象的方式定义共享的行为。我们还可以通过**特质边界**来指定一个泛型类型可以是任何具有特定行为的类型。

source: Note: Traits are similar to a feature often called _interfaces_ in other languages, although with some differences.
zh_cn: 注意：特性与其他语言中常被称为“接口”的功能类似，尽管两者之间存在一些差异。

source: Defining a Trait
zh_cn: 定义特质

source: A type’s behavior consists of the methods we can call on that type. Different types share the same behavior if we can call the same methods on all of those types. Trait definitions are a way to group method signatures together to define a set of behaviors necessary to accomplish some purpose.
zh_cn: 一个类型的行为指的是我们可以对该类型调用的方法。如果我们可以在所有这些类型上调用相同的方法，那么不同的类型就具有相同的行为。特质定义是一种将方法签名组合在一起的方式，以此来定义实现某种功能所需的一系列行为。

source: For example, let’s say we have multiple structs that hold various kinds and amounts of text: a `NewsArticle` struct that holds a news story filed in a particular location and a `SocialPost` that can have, at most, 280 characters along with metadata that indicates whether it was a new post, a repost, or a reply to another post.
zh_cn: 例如， 让我们说，我们有多个结构都有不同类型和数量的文本：`NewsArticle`结构'，它存放一个新闻故事存档于某个特定位置，一个可以存放的 `SocialPost` 。 最多280个字符和元数据表示它是一个新帖子，还是一个备份或是对另一个帖子的回复。

source: We want to make a media aggregator library crate named `aggregator` that can display summaries of data that might be stored in a `NewsArticle` or `SocialPost` instance. To do this, we need a summary from each type, and we’ll request that summary by calling a `summarize` method on an instance. Listing 10-12 shows the definition of a public `Summary` trait that expresses this behavior.
zh_cn: 我们想要创建一个名为 `aggregator` 的媒体聚合库，它能够显示可能存储在 `NewsArticle` 或 `SocialPost` 实例中的数据摘要。为此，我们需要每种类型的数据摘要，我们将通过调用实例上的 `summarize` 方法来获取这些摘要。列表 10-12 展示了实现这一行为的公共 `Summary` 特质的定义。

source: Here, we declare a trait using the `trait` keyword and then the trait’s name, which is `Summary` in this case. We also declare the trait as `pub` so that crates depending on this crate can make use of this trait too, as we’ll see in a few examples. Inside the curly brackets, we declare the method signatures that describe the behaviors of the types that implement this trait, which in this case is `fn summarize(&self) -> String`.
zh_cn: 在这里，我们使用 `trait` 关键字来声明一个特质，然后是该特质的名称，在这个例子中是 `Summary`。我们还将该特质声明为 `pub`，这样依赖于这个 crate 的其他 crate 也可以使用这个特质，我们将在几个例子中看到这一点。在花括号内部，我们声明了描述实现这个特质类型的类型的行为的方法签名，在这个例子中是 `fn summarize(&self) -> String`。

source: After the method signature, instead of providing an implementation within curly brackets, we use a semicolon. Each type implementing this trait must provide its own custom behavior for the body of the method. The compiler will enforce that any type that has the `Summary` trait will have the method `summarize` defined with this signature exactly.
zh_cn: 在方法签名之后，我们不使用花括号来提供实现，而是使用分号。每个实现此特性的类型都必须为该方法的内容提供自己的自定义行为。编译器会确保任何具有 `Summary` 特性的类型都会以这种签名来定义 `summarize` 方法。

source: A trait can have multiple methods in its body: The method signatures are listed one per line, and each line ends in a semicolon.
zh_cn: 一个特质可以在其体内包含多个方法：这些方法签名每行一个，并且每行以分号结尾。

source: Implementing a Trait on a Type
zh_cn: 在类型上实现 trait

source: Now that we’ve defined the desired signatures of the `Summary` trait’s methods, we can implement it on the types in our media aggregator. Listing 10-13 shows an implementation of the `Summary` trait on the `NewsArticle` struct that uses the headline, the author, and the location to create the return value of `summarize`. For the `SocialPost` struct, we define `summarize` as the username followed by the entire text of the post, assuming that the post content is already limited to 280 characters.
zh_cn: 既然我们已经定义了 `Summary`trait 方法的期望签名，那么就可以在媒体聚合器中的类型上实现它了。列表 10-13 展示了在 `NewsArticle` 结构上的 `Summary` trait 的实现，该实现使用标题、作者和位置来创建 `summarize` 的返回值。对于 `SocialPost` 结构，我们定义 `summarize` 为用户名，后面跟着帖子的完整文本，前提是帖子的内容已经被限制在 280 个字符以内。

source: Implementing a trait on a type is similar to implementing regular methods. The difference is that after `impl`, we put the trait name we want to implement, then use the `for` keyword, and then specify the name of the type we want to implement the trait for. Within the `impl` block, we put the method signatures that the trait definition has defined. Instead of adding a semicolon after each signature, we use curly brackets and fill in the method body with the specific behavior that we want the methods of the trait to have for the particular type.
zh_cn: 在类型上实现 trait 与实现普通方法类似。不同之处在于，在 `impl` 之后，我们需要输入想要实现的 trait 名称，然后使用 `for` 关键字，接着指定想要为哪种类型实现该 trait 的类型名称。在 `impl` 块内，我们需要输入 trait 定义中定义的方法签名。不需要在每个签名后面加上分号，而是使用花括号来填写方法体，具体描述 trait 的方法对于特定类型应有的行为。

source: Now that the library has implemented the `Summary` trait on `NewsArticle` and `SocialPost`, users of the crate can call the trait methods on instances of `NewsArticle` and `SocialPost` in the same way we call regular methods. The only difference is that the user must bring the trait into scope as well as the types. Here’s an example of how a binary crate could use our `aggregator` library crate:
zh_cn: 现在，该库已经在 `NewsArticle` 和 `SocialPost` 上实现了 `Summary` trait。因此，使用该库的用户可以在 `NewsArticle` 和 `SocialPost` 的实例上调用 trait 方法，就像调用普通方法一样。唯一的区别是，用户必须同时将 trait 以及相关类型带入作用域。以下是一个示例，说明一个二进制 crate 如何使用我们的 `aggregator` 库：

source: This code prints `1 new post: horse_ebooks: of course, as you probably already know, people`.
zh_cn: 这段代码会输出 `1 new post: horse_ebooks: of course, as you probably already know, people`。

source: Other crates that depend on the `aggregator` crate can also bring the `Summary` trait into scope to implement `Summary` on their own types. One restriction to note is that we can implement a trait on a type only if either the trait or the type, or both, are local to our crate. For example, we can implement standard library traits like `Display` on a custom type like `SocialPost` as part of our `aggregator` crate functionality because the type `SocialPost` is local to our `aggregator` crate. We can also implement `Summary` on `Vec<T>` in our `aggregator` crate because the trait `Summary` is local to our `aggregator` crate.
zh_cn: 依靠`聚合器`crate 的其他crates 也可以将`Summary`特性放入其自身类型实现`Summary`的范围。 要注意的一个限制是，我们只能在特性或类型的情况下实现某一类型的特性。 或者这两者都是我们的箱子本地的。 例如， 我们可以在类似`SocialPost`的自定义类型上实现像`Display`一样的标准库特性作为我们`聚合器`crate 功能的一部分，因为`SocialPost`型号是我们`聚合器`的本地的。 我们也可以在`聚合器`中实现 `Summary` 在 `Vec<T>` 上的 `Summary` ，因为它是我们`聚合器`中的本地特性。

source: But we can’t implement external traits on external types. For example, we can’t implement the `Display` trait on `Vec<T>` within our `aggregator` crate, because `Display` and `Vec<T>` are both defined in the standard library and aren’t local to our `aggregator` crate. This restriction is part of a property called _coherence_, and more specifically the _orphan rule_, so named because the parent type is not present. This rule ensures that other people’s code can’t break your code and vice versa. Without the rule, two crates could implement the same trait for the same type, and Rust wouldn’t know which implementation to use.
zh_cn: 但是，我们无法在外部类型上实现外部特性。例如，我们无法在我们的 `aggregator` 包中实现对 `Vec<T>` 的 `Display` trait，因为 `Display` 和 `Vec<T>` 都定义在标准库中，并不属于我们的 `aggregator` 包。这种限制是 _一致性_ 属性的一部分，更具体地说，就是 _孤儿规则_。这个规则之所以如此命名，是因为父类型并不存在。这一规则确保了其他人的代码不会破坏你的代码，反之亦然。如果没有这一规则，两个包可能会为同一个类型实现相同的特性，而 Rust 将无法判断应该使用哪个实现。

source: Using Default Implementations
zh_cn: 使用默认实现

source: Sometimes it’s useful to have default behavior for some or all of the methods in a trait instead of requiring implementations for all methods on every type. Then, as we implement the trait on a particular type, we can keep or override each method’s default behavior.
zh_cn: 有时候，为某个或某些方法在 trait 中设置默认行为会很有用，这样就不需要在每个类型上为所有方法都提供具体的实现。因此，当我们在一个特定类型上实现该 trait 时，我们可以保留或覆盖每个方法的默认行为。

source: In Listing 10-14, we specify a default string for the `summarize` method of the `Summary` trait instead of only defining the method signature, as we did in Listing 10-12.
zh_cn: 在列表10-14中，我们为`Summary` trait的`summarize`方法指定了一个默认字符串，而不是像在列表10-12中那样只定义该方法签名。

source: To use a default implementation to summarize instances of `NewsArticle`, we specify an empty `impl` block with `impl Summary for NewsArticle {}`.
zh_cn: 为了使用默认实现来总结 `NewsArticle` 的实例，我们需要使用一个空的 `impl` 块，并附加 `impl Summary for NewsArticle {}`。

source: Even though we’re no longer defining the `summarize` method on `NewsArticle` directly, we’ve provided a default implementation and specified that `NewsArticle` implements the `Summary` trait. As a result, we can still call the `summarize` method on an instance of `NewsArticle`, like this:
zh_cn: 尽管我们不再直接在 `NewsArticle` 上定义 `summarize` 方法，但我们提供了默认的实现，并明确指出 `NewsArticle` 实现了 `Summary` 特性。因此，我们仍然可以在 `NewsArticle` 的实例上调用 `summarize` 方法，就像这样：

source: This code prints `New article available! (Read more...)`.
zh_cn: 这段代码会输出 `New article available! (Read more...)`。

source: Creating a default implementation doesn’t require us to change anything about the implementation of `Summary` on `SocialPost` in Listing 10-13. The reason is that the syntax for overriding a default implementation is the same as the syntax for implementing a trait method that doesn’t have a default implementation.
zh_cn: 创建默认实现并不需要我们对清单10-13中 `Summary` 在 `SocialPost` 上的实现进行任何修改。因为覆盖默认实现的语法与实现没有默认实现的 trait 方法的语法是相同的。

source: Default implementations can call other methods in the same trait, even if those other methods don’t have a default implementation. In this way, a trait can provide a lot of useful functionality and only require implementors to specify a small part of it. For example, we could define the `Summary` trait to have a `summarize_author` method whose implementation is required, and then define a `summarize` method that has a default implementation that calls the `summarize_author` method:
zh_cn: 如，我们可以定义 `Summary` 这个特质，使其包含一个需要实现的 `summarize_author` 方法，然后定义一个 `summarize` 方法，该方法的默认实现会调用 `summarize_author` 方法：

source: To use this version of `Summary`, we only need to define `summarize_author` when we implement the trait on a type:
zh_cn: 要使用这个版本的 `Summary`，我们只需要在一个类型上实现该特质时定义 `summarize_author`：

source: After we define `summarize_author`, we can call `summarize` on instances of the `SocialPost` struct, and the default implementation of `summarize` will call the definition of `summarize_author` that we’ve provided. Because we’ve implemented `summarize_author`, the `Summary` trait has given us the behavior of the `summarize` method without requiring us to write any more code. Here’s what that looks like:
zh_cn: 在我们定义了 `summarize_author` 之后，我们可以在 `SocialPost` 结构的实例上调用 `summarize`，而 `summarize` 的默认实现会调用我们提供的 `summarize_author` 的定义。由于我们已经实现了 `summarize_author`，因此 `Summary` 特质为我们提供了 `summarize` 方法的行为，而无需我们编写更多的代码。以下是具体的实现方式：

source: This code prints `1 new post: (Read more from @horse_ebooks...)`.
zh_cn: 这段代码会输出 `1 new post: (Read more from @horse_ebooks...)`。

source: Note that it isn’t possible to call the default implementation from an overriding implementation of that same method.
zh_cn: 请注意，无法从同一方法的覆盖实现中调用默认实现。

source: Using Traits as Parameters
zh_cn: 将特质作为参数使用

source: Now that you know how to define and implement traits, we can explore how to use traits to define functions that accept many different types. We’ll use the `Summary` trait we implemented on the `NewsArticle` and `SocialPost` types in Listing 10-13 to define a `notify` function that calls the `summarize` method on its `item` parameter, which is of some type that implements the `Summary` trait. To do this, we use the `impl Trait` syntax, like this:
zh_cn: 现在您已经学会了如何定义和实现 trait，我们可以探讨如何利用 trait 来定义能够接受多种不同类型的数据的函数。在 Listing 10-13 中，我们将使用在 `NewsArticle` 和 `SocialPost` 类型上实现的 `Summary` trait，来定义一个 `notify` 函数。该函数的功能是在其 `item` 参数上调用 `summarize` 方法，而 `item` 参数则是一个实现了 `Summary` trait 的类型。为了实现这一点，我们将使用 `impl Trait` 语法，如下所示：

source: Instead of a concrete type for the `item` parameter, we specify the `impl` keyword and the trait name. This parameter accepts any type that implements the specified trait. In the body of `notify`, we can call any methods on `item` that come from the `Summary` trait, such as `summarize`. We can call `notify` and pass in any instance of `NewsArticle` or `SocialPost`. Code that calls the function with any other type, such as a `String` or an `i32`, won’t compile, because those types don’t implement `Summary`.
zh_cn: 指定`item`参数的具体类型，而不是指定`imp`关键字和特性名称。 此参数接受实现指定特性的任何类型。 在 `notify`的正文中，我们可以调用来自`summary`特性的任何`item`方法，例如`summarize`。 我们可以调用 `notify` 并在任何情况下传递`NewsArticle` 或 `SocialPost` 。 调用函数的代码和任何其他类型，例如`String`或`i32`，将不会编译，因为这些类型不实现 `Summary`。

source: Trait Bound Syntax
zh_cn: 特质绑定语法

source: The `impl Trait` syntax works for straightforward cases but is actually syntax sugar for a longer form known as a _trait bound_; it looks like this:
zh_cn: `impl Trait`这种语法适用于简单的情况，但实际上它是更长形式的一种语法糖，被称为“特质绑定”。它的样子如下：

source: This longer form is equivalent to the example in the previous section but is more verbose. We place trait bounds with the declaration of the generic type parameter after a colon and inside angle brackets.
zh_cn: 这种较长的形式与上一节中的示例相当，但内容更为详细。我们会在冒号之后，并将 trait 约束与泛型类型参数的声明放在尖括号内。

source: The `impl Trait` syntax is convenient and makes for more concise code in simple cases, while the fuller trait bound syntax can express more complexity in other cases. For example, we can have two parameters that implement `Summary`. Doing so with the `impl Trait` syntax looks like this:
zh_cn: `impl Trait`语法在简单情况下非常方便，能够使得代码更加简洁。而在其他情况下，更完整的特征绑定语法则能够表达更复杂的逻辑。例如，我们可以有两个实现`Summary`的参数。使用`impl Trait`语法时，这样的实现看起来就像这样：

source: Using `impl Trait` is appropriate if we want this function to allow `item1` and `item2` to have different types (as long as both types implement `Summary`). If we want to force both parameters to have the same type, however, we must use a trait bound, like this:
zh_cn: 如果我们希望这个函数允许 `item1` 和 `item2` 拥有不同的类型（只要这两种类型都实现了 `Summary`），那么使用 `impl Trait` 是合适的。然而，如果我们希望强制两个参数具有相同的类型，那么我们必须使用 trait 绑定，如下所示：

source: The generic type `T` specified as the type of the `item1` and `item2` parameters constrains the function such that the concrete type of the value passed as an argument for `item1` and `item2` must be the same.
zh_cn: 泛型类型 `T` 被指定为 `item1` 和 `item2` 的参数类型。这限制了函数的行为，使得作为 `item1` 和 `item2` 参数的具体类型必须相同。

source: Multiple Trait Bounds with the `+` Syntax
zh_cn: 使用 `+` 语法定义多个 trait 边界

source: We can also specify more than one trait bound. Say we wanted `notify` to use display formatting as well as `summarize` on `item`: We specify in the `notify` definition that `item` must implement both `Display` and `Summary`. We can do so using the `+` syntax:
zh_cn: 我们还可以指定多个特性约束。假设我们希望 `notify` 也能使用显示格式，同时 `item` 也能使用 `summarize`：我们可以在 `notify` 的定义中指定 `item` 必须同时实现 `Display` 和 `Summary`。我们可以使用 `+` 语法来实现这一点。

source: The `+` syntax is also valid with trait bounds on generic types:
zh_cn: `+`语法在泛型类型的特征边界中也是有效的：

source: With the two trait bounds specified, the body of `notify` can call `summarize` and use `{}` to format `item`.
zh_cn: 在指定了这两个 trait 边界之后， `notify` 的主体可以调用 `summarize`，并且可以使用 `{}` 来格式化 `item`。

source: Clearer Trait Bounds with `where` Clauses
zh_cn: 使用 `where` 子句使 trait 边界更加清晰

source: Using too many trait bounds has its downsides. Each generic has its own trait bounds, so functions with multiple generic type parameters can contain lots of trait bound information between the function’s name and its parameter list, making the function signature hard to read. For this reason, Rust has alternate syntax for specifying trait bounds inside a `where` clause after the function signature. So, instead of writing this:
zh_cn: 使用过多的 trait 约束有其缺点。每个泛型类型都有自己对应的 trait 约束，因此具有多个泛型类型参数的函数会在函数名和参数列表之间包含大量的 trait 约束信息，这会使函数签名难以阅读。因此，Rust 提供了另一种语法，用于在函数签名之后的 `where` 子句中指定 trait 约束。所以，与其这样写：

source: we can use a `where` clause, like this:
zh_cn: 我们可以使用一个 `where` 子句，就像这样：

source: This function’s signature is less cluttered: The function name, parameter list, and return type are close together, similar to a function without lots of trait bounds.
zh_cn: 这个函数的签名更加简洁：函数名、参数列表和返回类型紧密排列在一起，类似于没有大量特征限定的函数。

source: Returning Types That Implement Traits
zh_cn: 返回实现了特定特征的类型

source: We can also use the `impl Trait` syntax in the return position to return a value of some type that implements a trait, as shown here:
zh_cn: 我们还可以使用 `impl Trait` 语法在返回位置返回一个实现了某个 trait 的值，如下所示：

source: By using `impl Summary` for the return type, we specify that the `returns_summarizable` function returns some type that implements the `Summary` trait without naming the concrete type. In this case, `returns_summarizable` returns a `SocialPost`, but the code calling this function doesn’t need to know that.
zh_cn: 通过使用 `impl Summary` 作为返回类型，我们指定了 `returns_summarizable` 函数返回一个实现了 `Summary` 特性的类型，但并未具体说明该类型的具体形式。在这种情况下， `returns_summarizable` 返回一个 `SocialPost`，但调用此函数的代码无需知道这一细节。

source: The ability to specify a return type only by the trait it implements is especially useful in the context of closures and iterators, which we cover in Chapter 13. Closures and iterators create types that only the compiler knows or types that are very long to specify. The `impl Trait` syntax lets you concisely specify that a function returns some type that implements the `Iterator` trait without needing to write out a very long type.
zh_cn: 仅通过函数实现的特质来指定返回类型的能力，在闭包和迭代器的上下文中特别有用。这些概念我们将在第13章中详细讨论。闭包和迭代器创建的类型只有编译器才知道，或者这些类型的指定非常冗长。`impl Trait`语法允许你简洁地指定一个函数返回实现了`Iterator`特质的某种类型，而无需写出非常冗长的类型说明。

source: However, you can only use `impl Trait` if you’re returning a single type. For example, this code that returns either a `NewsArticle` or a `SocialPost` with the return type specified as `impl Summary` wouldn’t work:
zh_cn: 不过，只有当你返回单一类型时才能使用 `impl Trait`。例如，以下代码如果返回的是 `NewsArticle` 或 `SocialPost`，并且返回类型被指定为 `impl Summary`，那么这种代码是无效的。

source: Returning either a `NewsArticle` or a `SocialPost` isn’t allowed due to restrictions around how the `impl Trait` syntax is implemented in the compiler. We’ll cover how to write a function with this behavior in the [“Using Trait Objects to Abstract over Shared Behavior”](ch18-02-trait-objects.html#using-trait-objects-to-abstract-over-shared-behavior)<!-- ignore --> section of Chapter 18.
zh_cn: 由于编译器中对“impl Trait”语法的实现有限制，不允许返回“新闻文章”或“SocialPost”。我们将在第 18 章的[“利用特征对象抽象共享行为”]（ch18-02-trait-objects.html#using-trait-objects-to-abstract-over-shared-behavior）中讲解如何编写带有这种行为的函数<!--ignore ->部分。

source: Using Trait Bounds to Conditionally Implement Methods
zh_cn: 使用特质边界来条件性地实现方法

source: By using a trait bound with an `impl` block that uses generic type parameters, we can implement methods conditionally for types that implement the specified traits. For example, the type `Pair<T>` in Listing 10-15 always implements the `new` function to return a new instance of `Pair<T>` (recall from the [“Method Syntax”](ch05-03-method-syntax.html#method-syntax)<!-- ignore --> section of Chapter 5 that `Self` is a type alias for the type of the `impl` block, which in this case is `Pair<T>`). But in the next `impl` block, `Pair<T>` only implements the `cmp_display` method if its inner type `T` implements the `PartialOrd` trait that enables comparison _and_ the `Display` trait that enables printing.
zh_cn: 通过使用带有 `impl` 块的特质绑定，该块使用了泛型类型参数，我们可以为实现了指定特质的类型有条件地实现方法。例如，在 Listing 10-15 中的 `Pair<T>` 类型总是会实现 `new` 函数，该函数会返回 `Pair<T>` 的新实例（回想一下第 5 章的 “方法语法” 部分，其中 `Self` 是 `impl` 块中类型的别名，在这种情况下就是 `Pair<T>`）。但在下一个 `impl` 块中， `Pair<T>` 只有在其内部类型 `T` 实现了允许比较的 `PartialOrd` 特质以及允许打印的 `Display` 特质时，才会实现 `cmp_display` 方法。

source: We can also conditionally implement a trait for any type that implements another trait. Implementations of a trait on any type that satisfies the trait bounds are called _blanket implementations_ and are used extensively in the Rust standard library. For example, the standard library implements the `ToString` trait on any type that implements the `Display` trait. The `impl` block in the standard library looks similar to this code:
zh_cn: 我们还可以有条件地为一个实现了另一个特性的类型实现该特性。对于满足某个特性的任何类型，其上的特性实现被称为“泛化实现”，在Rust标准库中得到了广泛的应用。例如，标准库会在实现了`Display`特性的任何类型上实现`ToString`特性。标准库中的`impl`块看起来类似于以下代码：

source: // --snip--
zh_cn: // --snip-- ——剪——

source: Because the standard library has this blanket implementation, we can call the `to_string` method defined by the `ToString` trait on any type that implements the `Display` trait. For example, we can turn integers into their corresponding `String` values like this because integers implement `Display`:
zh_cn: 由于标准库提供了这种通用的实现，我们可以在任何实现了 `Display` 特性的类型上调用由 `ToString` 特性定义的 `to_string` 方法。例如，我们可以将整数转换为相应的 `String` 值，因为整数实现了 `Display` 特性。

source: Blanket implementations appear in the documentation for the trait in the “Implementors” section.
zh_cn: 在文档的“Implementors”部分中，会看到关于该 trait 的通用实现。

source: Traits and trait bounds let us write code that uses generic type parameters to reduce duplication but also specify to the compiler that we want the generic type to have particular behavior. The compiler can then use the trait bound information to check that all the concrete types used with our code provide the correct behavior. In dynamically typed languages, we would get an error at runtime if we called a method on a type that didn’t define the method. But Rust moves these errors to compile time so that we’re forced to fix the problems before our code is even able to run. Additionally, we don’t have to write code that checks for behavior at runtime, because we’ve already checked at compile time. Doing so improves performance without having to give up the flexibility of generics.
zh_cn: 特质和特质边界让我们能够编写使用泛型类型参数的代码，从而减少重复代码，同时向编译器明确表明我们希望该泛型类型具有特定的行为。编译器可以利用特质边界的信息来确保所有在代码中使用的具体类型都表现出正确的行为。在动态类型语言中，如果我们对一个没有定义该方法的类型调用某个方法，那么在运行时就会出错。但Rust将这些错误提前到了编译时，这样我们就必须在代码运行之前就解决这些问题。此外，我们不必编写在运行时检查行为的代码，因为我们已经在编译时进行了检查。这样做可以提高性能，同时又不牺牲泛型的灵活性。
