Repository: localizethedocs/rust-book-l10n
Catalog: */summary/generic-types-traits-and-lifetimes/generic-data-types.po
Languages: zh_cn

source: Generic Data Types
zh_cn: 泛型数据类型

source: We use generics to create definitions for items like function signatures or structs, which we can then use with many different concrete data types. Let’s first look at how to define functions, structs, enums, and methods using generics. Then, we’ll discuss how generics affect code performance.
zh_cn: 我们使用泛型来为函数签名或结构体等元素定义规范，然后可以将这些定义应用于多种具体数据类型。首先，让我们看看如何使用泛型来定义函数、结构体、枚举和方法。接着，我们将讨论泛型对代码性能的影响。

source: In Function Definitions
zh_cn: 在函数定义中

source: When defining a function that uses generics, we place the generics in the signature of the function where we would usually specify the data types of the parameters and return value. Doing so makes our code more flexible and provides more functionality to callers of our function while preventing code duplication.
zh_cn: 在定义使用泛型的函数时，我们将泛型放在函数的签名中，而通常我们会在这里指定参数和返回值的数据类型。这样做可以使我们的代码更加灵活，为函数的调用者提供更多的功能，同时还能避免代码重复。

source: Continuing with our `largest` function, Listing 10-4 shows two functions that both find the largest value in a slice. We’ll then combine these into a single function that uses generics.
zh_cn: 继续我们的 `largest` 函数，列表 10-4 展示了两个都能找到切片中最大值的函数。之后，我们将这两个函数合并成一个使用泛型的函数。

source: "The largest number is {result}"
zh_cn: “秘密号码是：{result}”

source: The `largest_i32` function is the one we extracted in Listing 10-3 that finds the largest `i32` in a slice. The `largest_char` function finds the largest `char` in a slice. The function bodies have the same code, so let’s eliminate the duplication by introducing a generic type parameter in a single function.
zh_cn: `largest_i32`函数是我们从清单10-3中提取出来的函数，它用于找出切片中最大的`i32`。`largest_char`函数则用于找出切片中最大的`char`。这两个函数的功能本质上是相同的，因此我们可以通过在单个函数中引入一个通用类型参数来消除重复代码。

source: To parameterize the types in a new single function, we need to name the type parameter, just as we do for the value parameters to a function. You can use any identifier as a type parameter name. But we’ll use `T` because, by convention, type parameter names in Rust are short, often just one letter, and Rust’s type-naming convention is UpperCamelCase. Short for _type_, `T` is the default choice of most Rust programmers.
zh_cn: 为了在一个新的单一函数中参数化类型，我们需要为类型参数命名，就像为函数的值参数命名一样。你可以使用任何标识符作为类型参数名。不过，我们会使用 `T`，因为按照惯例，Rust 中的类型参数名通常很短，通常只有一个字母，而且 Rust 的类型命名惯例是 UpperCamelCase。 `T` 是大多数 Rust 程序员默认的命名方式。

source: When we use a parameter in the body of the function, we have to declare the parameter name in the signature so that the compiler knows what that name means. Similarly, when we use a type parameter name in a function signature, we have to declare the type parameter name before we use it. To define the generic `largest` function, we place type name declarations inside angle brackets, `<>`, between the name of the function and the parameter list, like this:
zh_cn: 当我们在函数体内使用参数时，必须在函数签名中声明该参数的名称，这样编译器才能明白这个名称的含义。同样地，当我们在函数签名中使用类型参数名称时，也必须在使用之前先声明该类型参数名称。为了定义泛型函数`largest`，我们需要在尖括号`<>`内声明类型名称，并将其放在函数名称和参数列表之间，如下所示：

source: We read this definition as “The function `largest` is generic over some type `T`.” This function has one parameter named `list`, which is a slice of values of type `T`. The `largest` function will return a reference to a value of the same type `T`.
zh_cn: 我们将这个定义理解为：“函数 `largest` 是某种类型的泛化，即 `largest` 是某种类型下的通用函数。” 这个函数有一个名为 `list` 的参数，该参数是一个类型为 `T` 的值的切片。而 `largest` 函数将返回一个指向相同类型 `T` 的值的引用。

source: Listing 10-5 shows the combined `largest` function definition using the generic data type in its signature. The listing also shows how we can call the function with either a slice of `i32` values or `char` values. Note that this code won’t compile yet.
zh_cn: 列表10-5展示了使用泛型数据类型时，`largest`函数的完整定义。该列表还展示了如何通过使用`i32`或`char`的值来调用这个函数。请注意，这段代码目前还无法编译。

source: If we compile this code right now, we’ll get this error:
zh_cn: 如果我们现在编译这段代码，将会出现以下错误：

source: The help text mentions `std::cmp::PartialOrd`, which is a trait, and we’re going to talk about traits in the next section. For now, know that this error states that the body of `largest` won’t work for all possible types that `T` could be. Because we want to compare values of type `T` in the body, we can only use types whose values can be ordered. To enable comparisons, the standard library has the `std::cmp::PartialOrd` trait that you can implement on types (see Appendix C for more on this trait). To fix Listing 10-5, we can follow the help text’s suggestion and restrict the types valid for `T` to only those that implement `PartialOrd`. The listing will then compile, because the standard library implements `PartialOrd` on both `i32` and `char`.
zh_cn: 帮助文本中提到了`std::cmp::PartialOrd`，这是一种特质。我们将在下一节中讨论特质。目前，请注意这个错误表明`largest`的主体无法适用于`T`可能存在的所有类型。因为我们需要在主体中比较类型为`T`的值，所以我们只能使用那些值可以排序的类型。为了启用比较功能，标准库提供了`std::cmp::PartialOrd`特质，你可以将其应用于类型上（有关此特质的更多信息，请参见附录C）。为了修复清单10-5，我们可以按照帮助文本的建议，将适用于`T`的类型限制为那些实现了`PartialOrd`的类型。这样，清单就能成功编译了，因为标准库同时实现了`PartialOrd`在`i32`和`char`上。

source: In Struct Definitions
zh_cn: 在结构体定义中

source: We can also define structs to use a generic type parameter in one or more fields using the `<>` syntax. Listing 10-6 defines a `Point<T>` struct to hold `x` and `y` coordinate values of any type.
zh_cn: 我们还可以定义结构体，以便在其中一个或多个字段中使用泛型类型参数，使用 `<>` 语法。列表 10-6 定义了一个 `Point<T>` 结构体，用于存储任何类型的 `x` 和 `y` 坐标值。

source: The syntax for using generics in struct definitions is similar to that used in function definitions. First, we declare the name of the type parameter inside angle brackets just after the name of the struct. Then, we use the generic type in the struct definition where we would otherwise specify concrete data types.
zh_cn: 结构定义中使用通用语法类似于函数定义中使用的语法。 首先，我们在结构名称之后声明方括号中的类型参数名称。 然后我们在结构定义中使用通用类型，否则我们将指定具体的数据类型。

source: Note that because we’ve used only one generic type to define `Point<T>`, this definition says that the `Point<T>` struct is generic over some type `T`, and the fields `x` and `y` are _both_ that same type, whatever that type may be. If we create an instance of a `Point<T>` that has values of different types, as in Listing 10-7, our code won’t compile.
zh_cn: 注意，因为我们只使用一个通用类型来定义 `Point<T>`， 这个定义表示`Point<T>`结构是一般性的，超过了某种类型的`T`， 和字段`x` 和 `y` 都是同一类型的 _both_ ，不管该类型是什么。 如果我们创建一个 `Point<T>` 的实例，具有不同类型的值，如果在列表10-7中，我们的代码将不会被编译。

source: In this example, when we assign the integer value `5` to `x`, we let the compiler know that the generic type `T` will be an integer for this instance of `Point<T>`. Then, when we specify `4.0` for `y`, which we’ve defined to have the same type as `x`, we’ll get a type mismatch error like this:
zh_cn: 在此示例中，当我们将整数值`5`分配给`x`时，， 我们让编译器知道通用类型`T`将是此实例的 `Point<T>`的整数。 然后，当我们为 `y` 指定了 `4.0` 的时候，我们被定义为 `x` 的类型，我们会遇到如下类型不匹配的错误：

source: To define a `Point` struct where `x` and `y` are both generics but could have different types, we can use multiple generic type parameters. For example, in Listing 10-8, we change the definition of `Point` to be generic over types `T` and `U` where `x` is of type `T` and `y` is of type `U`.
zh_cn: 要定义一个 `Point` 结构，其中`x` 和 `y` 都是通用的，但可能有不同的类型，我们可以使用多个通用类型参数。 例如，在列表10-8中 我们修改`Point`的定义为通用型号`T`和`U`，而`x`的类型为`T`，`y`的类型为`U`。

source: Now all the instances of `Point` shown are allowed! You can use as many generic type parameters in a definition as you want, but using more than a few makes your code hard to read. If you’re finding you need lots of generic types in your code, it could indicate that your code needs restructuring into smaller pieces.
zh_cn: 现在，所有形如 `Point` 的实例都是被允许的！你可以在一个定义中使用任意多的通用类型参数，但使用太多会导致代码难以阅读。如果你发现自己的代码中使用了大量的通用类型，那么可能需要对代码进行重构，将其拆分成更小的部分。

source: In Enum Definitions
zh_cn: 在枚举定义中

source: As we did with structs, we can define enums to hold generic data types in their variants. Let’s take another look at the `Option<T>` enum that the standard library provides, which we used in Chapter 6:
zh_cn: 就像我们对结构体所做的那样，我们也可以定义枚举来保存各种通用数据类型。让我们再看一下标准库提供的 `Option<T>` 枚举，我们在第6章中就已经使用过它了。

source: This definition should now make more sense to you. As you can see, the `Option<T>` enum is generic over type `T` and has two variants: `Some`, which holds one value of type `T`, and a `None` variant that doesn’t hold any value. By using the `Option<T>` enum, we can express the abstract concept of an optional value, and because `Option<T>` is generic, we can use this abstraction no matter what the type of the optional value is.
zh_cn: 这个定义现在应该对你来说更有意义了。如你所见，``Option<T>`` 这个枚举类型是对 ``T`` 的泛化，它有两个变体：``Some``，它只包含一个类型为 ``T`` 的值，以及另一个 ``None`` 变体，它不包含任何值。通过使用 ``Option<T>`` 这个枚举类型，我们可以表达一个可选值的抽象概念。由于 ``Option<T>`` 是泛化的，无论可选值的类型是什么，我们都可以使用这种抽象方式。

source: Enums can use multiple generic types as well. The definition of the `Result` enum that we used in Chapter 9 is one example:
zh_cn: 枚举类型也可以使用多种泛型类型。我们在第9章中使用的 `Result` 枚举就是一个例子：

source: The `Result` enum is generic over two types, `T` and `E`, and has two variants: `Ok`, which holds a value of type `T`, and `Err`, which holds a value of type `E`. This definition makes it convenient to use the `Result` enum anywhere we have an operation that might succeed (return a value of some type `T`) or fail (return an error of some type `E`). In fact, this is what we used to open a file in Listing 9-3, where `T` was filled in with the type `std::fs::File` when the file was opened successfully and `E` was filled in with the type `std::io::Error` when there were problems opening the file.
zh_cn: `Result` 枚举类型适用于两种类型：`T` 和 `E`，并且有两个变体：`Ok`，它存储类型为 `T` 的值；以及 `Err`，它存储类型为 `E` 的值。这个定义使得我们可以在任何可能成功执行操作（返回某种类型为 `T` 的值）或可能失败（返回某种类型为 `E` 的错误）的情况下使用 `Result` 枚举类型。实际上，在 Listing 9-3 中，我们正是使用这种方式来打开文件的。当文件成功打开时，`T` 会被填充为类型为 `std::fs::File` 的值；而当文件打开出现问题时，`E` 会被填充为类型为 `std::io::Error` 的值。

source: When you recognize situations in your code with multiple struct or enum definitions that differ only in the types of the values they hold, you can avoid duplication by using generic types instead.
zh_cn: 当你在代码中发现多个结构体或枚举定义，它们只是持有的值类型不同时，可以通过使用泛型类型来避免重复。

source: In Method Definitions
zh_cn: 方法定义

source: We can implement methods on structs and enums (as we did in Chapter 5) and use generic types in their definitions too. Listing 10-9 shows the `Point<T>` struct we defined in Listing 10-6 with a method named `x` implemented on it.
zh_cn: 我们可以像在第五章中那样，对结构体枚举实现方法，并且也可以在它们的定义中使用泛型类型。列表10-9展示了我们在列表10-6中定义的一个结构体 `Point<T>`，并在该结构体上实现了一个名为 `x` 的方法。

source: Here, we’ve defined a method named `x` on `Point<T>` that returns a reference to the data in the field `x`.
zh_cn: 在这里，我们定义了一个名为 `x` 的方法，在 `Point<T>` 上返回一个 `x` 字段中的数据。

source: Note that we have to declare `T` just after `impl` so that we can use `T` to specify that we’re implementing methods on the type `Point<T>`. By declaring `T` as a generic type after `impl`, Rust can identify that the type in the angle brackets in `Point` is a generic type rather than a concrete type. We could have chosen a different name for this generic parameter than the generic parameter declared in the struct definition, but using the same name is conventional. If you write a method within an `impl` that declares a generic type, that method will be defined on any instance of the type, no matter what concrete type ends up substituting for the generic type.
zh_cn: 请注意，我们必须在`imp`之后声明`T`，以便我们可以使用 `T`来指定我们正在执行`Point<T>`的方法。 在`imp`之后， `T`将`T`作为通用类型， Rust 可以识别`Point`中的角度括号中的类型是一个通用类型，而不是水泥类型。 我们可以选择一个不同于结构定义中声明的通用参数的名称。 但使用同一名称是常规的。 如果您在`imp`中写入了一个宣告一个通用类型的方法，该方法将被定义在类型的任何实例中， 不论哪种具体类型最终会替代通用类型。

source: We can also specify constraints on generic types when defining methods on the type. We could, for example, implement methods only on `Point<f32>` instances rather than on `Point<T>` instances with any generic type. In Listing 10-10, we use the concrete type `f32`, meaning we don’t declare any types after `impl`.
zh_cn: 我们还可以在定义类型方法时具体规定对通用类型的限制。 例如，我们只能在 `Point<f32>` 实例上实现方法，而不能在 `Point<T>中实现任何普通类型的方法。 在列表10-10中，我们使用水泥类型 `f32`，意思是我们不在`默示'后声明任何类型。

source: This code means the type `Point<f32>` will have a `distance_from_origin` method; other instances of `Point<T>` where `T` is not of type `f32` will not have this method defined. The method measures how far our point is from the point at coordinates (0.0, 0.0) and uses mathematical operations that are available only for floating-point types.
zh_cn: 这个代码表示`Point<f32>`类型将有一个 `Distance_from_origin` 方法； `T`不是 `f32` 类型的 `Point<T>`的其他实例将无法定义此方法。 该方法测量我们的点距离坐标(0.0, 0) 并使用仅适用于浮点型号的数学操作。

source: Generic type parameters in a struct definition aren’t always the same as those you use in that same struct’s method signatures. Listing 10-11 uses the generic types `X1` and `Y1` for the `Point` struct and `X2` and `Y2` for the `mixup` method signature to make the example clearer. The method creates a new `Point` instance with the `x` value from the `self` `Point` (of type `X1`) and the `y` value from the passed-in `Point` (of type `Y2`).
zh_cn: 结构定义中的通用类型参数并不总是与你在同一结构中使用的方法签名相同。 列出10-11 使用`Point`结构`和`X2`和`Y2`的通用类型`X1`和`Y1`，用于`mixup`的签名，使示例更清晰。 这个方法创建了一个新的 `Point` 实例，其中有`self` (类型为 `X1`)和`y` (类型为 `Y2`)的`x`值。

source: In `main`, we’ve defined a `Point` that has an `i32` for `x` (with value `5`) and an `f64` for `y` (with value `10.4`). The `p2` variable is a `Point` struct that has a string slice for `x` (with value `"Hello"`) and a `char` for `y` (with value `c`). Calling `mixup` on `p1` with the argument `p2` gives us `p3`, which will have an `i32` for `x` because `x` came from `p1`. The `p3` variable will have a `char` for `y` because `y` came from `p2`. The `println!` macro call will print `p3.x = 5, p3.y = c`.
zh_cn: 在 `main` 中，我们定义了一个 `Point` 用于`x` （值`5`）和`y` （值`10.4`）的 `f64`。 `p2`变量是一个 `Point` 结构，其中有一个字符串分割为 `x` (值为 `Hello`) 和一个`char`(值为 `c`)。 在`p1`上调用`mixup`和`p2`的参数'可以让我们`p3`，它将有`i32`的`x`，因为`x`来自`p1`。 `p3`变量将有`y`的`char`，因为`y`来自`p2`。 `println!`macro调用将打印 `p3.x = 5, p3.y = c`。

source: The purpose of this example is to demonstrate a situation in which some generic parameters are declared with `impl` and some are declared with the method definition. Here, the generic parameters `X1` and `Y1` are declared after `impl` because they go with the struct definition. The generic parameters `X2` and `Y2` are declared after `fn mixup` because they’re only relevant to the method.
zh_cn: 这个示例的目的是为了表明一种情况，即某些通用参数是以`implication'声明的，某些参数是以方法定义声明的。 这里的通用参数`X1`和`Y1`是在`imp`之后申报的，因为它们与结构定义相同。 通用参数`X2`和`Y2`都是在 `fn mixup` 之后声明的，因为它们只与方法相关。

source: Performance of Code Using Generics
zh_cn: 使用泛型代码的代码性能

source: You might be wondering whether there is a runtime cost when using generic type parameters. The good news is that using generic types won’t make your program run any slower than it would with concrete types.
zh_cn: 您可能在想使用通用类型参数时是否有运行时成本。 好消息是，使用通用类型不会使您的程序运行比具体类型的程序慢一些。

source: Rust accomplishes this by performing monomorphization of the code using generics at compile time. _Monomorphization_ is the process of turning generic code into specific code by filling in the concrete types that are used when compiled. In this process, the compiler does the opposite of the steps we used to create the generic function in Listing 10-5: The compiler looks at all the places where generic code is called and generates code for the concrete types the generic code is called with.
zh_cn: Rust 通过在编译时使用通用法实现代码的单个无主化。 _Monomorphization_ 是通过填写编译时使用的水泥类型将通用代码变成具体代码的过程。 在此过程中， 编译器与我们在列表10-5中创建通用函数的步骤相反：编译器查看调用通用代码的所有地方，并生成调用通用代码的水泥类型。

source: Let’s look at how this works by using the standard library’s generic `Option<T>` enum:
zh_cn: 让我们通过使用标准库库的通用`选项<T>` 列举来看看这种方法是如何运作的：

source: When Rust compiles this code, it performs monomorphization. During that process, the compiler reads the values that have been used in `Option<T>` instances and identifies two kinds of `Option<T>`: One is `i32` and the other is `f64`. As such, it expands the generic definition of `Option<T>` into two definitions specialized to `i32` and `f64`, thereby replacing the generic definition with the specific ones.
zh_cn: 当Rust 编译这个代码时，它执行单个无主化。 在这一过程中， 编译器读取了在 `Option<T>` 实例中使用的值，并且识别了两种类型的 `Option<T>`：一个是 `i32` ，另一个是 `f64` 。 因此，它将`备选案文<T>`的通用定义扩大为`i32`和`f64`'两个专门定义， 因此，用具体定义取代通用定义。

source: The monomorphized version of the code looks similar to the following (the compiler uses different names than what we’re using here for illustration):
zh_cn: 单态化代码看起来类似于以下内容（编译器使用的名字与我们这里用的示例不同）：

source: The generic `Option<T>` is replaced with the specific definitions created by the compiler. Because Rust compiles generic code into code that specifies the type in each instance, we pay no runtime cost for using generics. When the code runs, it performs just as it would if we had duplicated each definition by hand. The process of monomorphization makes Rust’s generics extremely efficient at runtime.
zh_cn: 通用的 `Option<T>`将被编译器创建的具体定义所替代。因为Rust将泛型代码编译成每个实例都指定了类型的代码，所以我们使用泛型时不会产生运行时的成本。当代码运行时，它的执行方式与我们手动复制每个定义时完全相同。这种单态化过程使得Rust的泛型在运行时非常高效。
