Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/functional-language-features-iterators-and-closures/improving-our-io-project.po
Languages: zh_cn

source: Improving Our I/O Project
zh_cn: 改进我们的I/O项目

source: With this new knowledge about iterators, we can improve the I/O project in Chapter 12 by using iterators to make places in the code clearer and more concise. Let’s look at how iterators can improve our implementation of the `Config::build` function and the `search` function.
zh_cn: 通过了解迭代器这一新知识，我们可以在第12章的I/O项目中运用迭代器，使代码中的部分内容更加清晰简洁。让我们来看看迭代器如何改进我们对`Config::build`函数和`search`函数的实现。

source: Removing a `clone` Using an Iterator
zh_cn: 使用迭代器删除 `clone`

source: In Listing 12-6, we added code that took a slice of `String` values and created an instance of the `Config` struct by indexing into the slice and cloning the values, allowing the `Config` struct to own those values. In Listing 13-17, we’ve reproduced the implementation of the `Config::build` function as it was in Listing 12-23.
zh_cn: 在 Listing 12-6 中，我们添加了代码，该代码接收一个 `String` 类型的切片，并通过索引切片和克隆值来创建 `Config` 结构的实例，从而使 `Config` 结构能够拥有这些值。在 Listing 13-17 中，我们复现了 `Config::build` 函数的实现，其实现方式与 Listing 12-23 中的相同。

source: "Problem parsing arguments: {err}"
zh_cn: “问题解析参数：{err}”

source: "not enough arguments"
zh_cn: 参数不足

source: At the time, we said not to worry about the inefficient `clone` calls because we would remove them in the future. Well, that time is now!
zh_cn: 当时，我们表示不必担心那些效率低的 `clone` 调用，因为我们将在未来移除它们。不过，现在就是那个时刻了！

source: We needed `clone` here because we have a slice with `String` elements in the parameter `args`, but the `build` function doesn’t own `args`. To return ownership of a `Config` instance, we had to clone the values from the `query` and `file_path` fields of `Config` so that the `Config` instance can own its values.
zh_cn: 在这里我们需要使用 `clone`，因为参数 `args` 包含一个包含 `String` 元素的切片，但 `build` 函数并不拥有 `args`。为了返回 `Config` 实例的所有权，我们必须从 `Config` 的 `query` 和 `file_path` 字段中克隆值，这样 `Config` 实例就可以拥有这些值了。

source: With our new knowledge about iterators, we can change the `build` function to take ownership of an iterator as its argument instead of borrowing a slice. We’ll use the iterator functionality instead of the code that checks the length of the slice and indexes into specific locations. This will clarify what the `Config::build` function is doing because the iterator will access the values.
zh_cn: 通过我们对迭代器的新了解，我们可以将 `build` 函数修改为：将迭代器作为参数传递，而不是借用一个切片。我们将使用迭代器功能，而不是那些用于检查切片长度并索引到特定位置的代码。这样就能明确 `Config::build` 函数的具体作用，因为迭代器会直接访问这些值。

source: Once `Config::build` takes ownership of the iterator and stops using indexing operations that borrow, we can move the `String` values from the iterator into `Config` rather than calling `clone` and making a new allocation.
zh_cn: 一旦 `Config::build` 接管了迭代器，并停止使用需要借用的索引操作，我们就可以将 `String` 的值从迭代器中转移到 `Config` 中，而不是调用 `clone` 并重新分配内存。

source: Using the Returned Iterator Directly
zh_cn: 直接使用返回的迭代器

source: Open your I/O project’s _src/main.rs_ file, which should look like this:
zh_cn: 请打开您的I/O项目的`_src/main.rs_`文件，该文件应该看起来像这样：

source: // --snip--
zh_cn: // --snip-- ——剪——

source: We’ll first change the start of the `main` function that we had in Listing 12-24 to the code in Listing 13-18, which this time uses an iterator. This won’t compile until we update `Config::build` as well.
zh_cn: 我们首先将 Listing 12-24 中使用的 `main` 函数的起始部分替换为 Listing 13-18 中的代码。这次，该代码使用了迭代器。不过，在更新 `Config::build` 之前，这段代码是无法编译的。

source: The `env::args` function returns an iterator! Rather than collecting the iterator values into a vector and then passing a slice to `Config::build`, now we’re passing ownership of the iterator returned from `env::args` to `Config::build` directly.
zh_cn: `env::args`函数返回一个迭代器！与其将迭代器的值收集到向量中，然后再将切片传递给`Config::build`，现在我们直接将从`env::args`返回的迭代器的所有权传递给`Config::build`。

source: Next, we need to update the definition of `Config::build`. Let’s change the signature of `Config::build` to look like Listing 13-19. This still won’t compile, because we need to update the function body.
zh_cn: 接下来，我们需要更新 `Config::build` 的定义。让我们将 `Config::build` 的签名改为 Listing 13-19 中的样子。不过，这样仍然无法编译，因为我们需要更新函数的主体代码。

source: The standard library documentation for the `env::args` function shows that the type of the iterator it returns is `std::env::Args`, and that type implements the `Iterator` trait and returns `String` values.
zh_cn: 标准库中关于 `env::args` 函数的文档表明，该函数返回的迭代器的类型属于 `std::env::Args` 类型，并且该类型实现了 `Iterator` 特性，同时返回的是 `String` 类型的值。

source: We’ve updated the signature of the `Config::build` function so that the parameter `args` has a generic type with the trait bounds `impl Iterator<Item = String>` instead of `&[String]`. This usage of the `impl Trait` syntax we discussed in the [“Using Traits as Parameters”](ch10-02-traits.html#traits-as-parameters)<!-- ignore --> section of Chapter 10 means that `args` can be any type that implements the `Iterator` trait and returns `String` items.
zh_cn: 我们已经更新了 `Config::build` 函数的签名，使得参数 `args` 具有带有 `impl Iterator<Item = String>` trait 约束的通用类型，而不是 `&[String]`。我们在第10章的[“使用特质作为参数”](ch10-02-traits.html#traits-as-parameters)<!-- ignore --> 部分讨论过 `impl Trait` 语法的这种用法，这意味着 `args` 可以是任何实现了 `Iterator` 特质并返回 `String` 项的类型。

source: Because we’re taking ownership of `args` and we’ll be mutating `args` by iterating over it, we can add the `mut` keyword into the specification of the `args` parameter to make it mutable.
zh_cn: 因为我们将负责处理 `args`，并且会通过迭代来修改 `args`，所以我们可以在 `args` 参数的规范中添加 `mut` 关键字，使其变为可变的。

source: Using `Iterator` Trait Methods
zh_cn: 使用 `Iterator` 特性方法

source: Next, we’ll fix the body of `Config::build`. Because `args` implements the `Iterator` trait, we know we can call the `next` method on it! Listing 13-20 updates the code from Listing 12-23 to use the `next` method.
zh_cn: 接下来，我们将修复 `Config::build` 的主体代码。由于 `args` 实现了 `Iterator` 特性，我们知道可以调用 `next` 方法！列表 13-20 更新了列表 12-23 中的代码，使其使用 `next` 方法。

source: "Didn't get a query string"
zh_cn: "没有得到查询字符串"

source: "Didn't get a file path"
zh_cn: "没有获得文件路径"

source: Remember that the first value in the return value of `env::args` is the name of the program. We want to ignore that and get to the next value, so first we call `next` and do nothing with the return value. Then, we call `next` to get the value we want to put in the `query` field of `Config`. If `next` returns `Some`, we use a `match` to extract the value. If it returns `None`, it means not enough arguments were given, and we return early with an `Err` value. We do the same thing for the `file_path` value.
zh_cn: 请注意，`env::args`返回值的第一个值是程序的名称。我们不想理会这个值，而是想要获取下一个值。因此，我们首先调用`next`，而不处理其返回值。接着，我们调用`next`来获取想要放入`query`字段中的值。如果`next`返回`Some`，我们就使用`match`来提取该值。如果它返回`None`，那就意味着提供的参数不足，此时我们会提前返回，使用`Err`作为返回值。对于`file_path`的值，我们也执行同样的操作。

source: Clarifying Code with Iterator Adapters
zh_cn: 使用迭代器适配器来阐明代码

source: We can also take advantage of iterators in the `search` function in our I/O project, which is reproduced here in Listing 13-21 as it was in Listing 12-19.
zh_cn: 我们还可以利用 `search` 函数中的迭代器，这一功能在我们的 I/O 项目中得到了应用。该函数的实现如清单 13-21 所示，与清单 12-19 中的实现一致。

source: "duct"
zh_cn: “管道”

source: "safe, fast, productive."
zh_cn: “安全、快速、生产”。

source: We can write this code in a more concise way using iterator adapter methods. Doing so also lets us avoid having a mutable intermediate `results` vector. The functional programming style prefers to minimize the amount of mutable state to make code clearer. Removing the mutable state might enable a future enhancement to make searching happen in parallel because we wouldn’t have to manage concurrent access to the `results` vector. Listing 13-22 shows this change.
zh_cn: 我们可以使用迭代器适配器方法以更简洁的方式编写这段代码。这样做还可以避免使用可变的中间状态 `results` vector。函数式编程风格倾向于最小化可变状态的数量，以使代码更加清晰。去除可变状态可能会为未来的改进提供机会，使得搜索操作能够并行进行，因为我们不必管理对 `results` vector 的并发访问。列表13-22展示了这一改动。

source: "\ # Rust: # safe, fast, productive. # Pick three. # Duct tape."
zh_cn: "\ # Rust: # safe, fast, productive. # Pick three."

source: "\ # Rust: # safe, fast, productive. # Pick three. # Trust me."
zh_cn: "\ # Rust: # safe, fast, productive. # Pick three."

source: "Trust me."
zh_cn: “信任我。”

source: Recall that the purpose of the `search` function is to return all lines in `contents` that contain the `query`. Similar to the `filter` example in Listing 13-16, this code uses the `filter` adapter to keep only the lines for which `line.contains(query)` returns `true`. We then collect the matching lines into another vector with `collect`. Much simpler! Feel free to make the same change to use iterator methods in the `search_case_insensitive` function as well.
zh_cn: 请记住，`search`函数的目的是返回所有包含`query` 的 `contents`中的行。类似于清单13-16中的`filter`示例，这段代码使用`filter`适配器来仅保留那些由`line.contains(query)`返回`true`的行。然后，我们使用`collect`将匹配的行收集到另一个向量中。真是简单多了！你也可以对`search_case_insensitive`函数中的迭代器方法进行同样的修改。

source: For a further improvement, return an iterator from the `search` function by removing the call to `collect` and changing the return type to `impl Iterator<Item = &'a str>` so that the function becomes an iterator adapter. Note that you’ll also need to update the tests! Search through a large file using your `minigrep` tool before and after making this change to observe the difference in behavior. Before this change, the program won’t print any results until it has collected all of the results, but after the change, the results will be printed as each matching line is found because the `for` loop in the `run` function is able to take advantage of the laziness of the iterator.
zh_cn: 为了进一步改进，可以通过删除 `collect` 的调用并将返回类型改为 `impl Iterator<Item = &'a str>`，从 `search` 函数中返回一个迭代器，从而使该函数成为一个迭代器适配器。请注意，您还需要更新测试代码！在做出这个更改之前和之后，使用您的 `minigrep` 工具检查整个文件，以观察行为的差异。在做出这个更改之前，程序不会打印任何结果，直到收集完所有结果为止；而在更改之后，每当找到匹配的行时，结果就会被打印出来，因为 `for` 循环在 `run` 函数中能够利用迭代器的惰性特性。

source: Choosing Between Loops and Iterators
zh_cn: 在循环和迭代器之间做出选择

source: The next logical question is which style you should choose in your own code and why: the original implementation in Listing 13-21 or the version using iterators in Listing 13-22 (assuming we’re collecting all the results before returning them rather than returning the iterator). Most Rust programmers prefer to use the iterator style. It’s a bit tougher to get the hang of at first, but once you get a feel for the various iterator adapters and what they do, iterators can be easier to understand. Instead of fiddling with the various bits of looping and building new vectors, the code focuses on the high-level objective of the loop. This abstracts away some of the commonplace code so that it’s easier to see the concepts that are unique to this code, such as the filtering condition each element in the iterator must pass.
zh_cn: 下一个逻辑问题是：在自己的代码中应该选择哪种风格，以及为什么选择这种风格。 Listing 13-21 中的原始实现，还是 Listing 13-22 中使用迭代器的版本呢？（假设我们在返回结果之前先收集所有结果，而不是直接返回迭代器）。大多数 Rust 程序员更喜欢使用迭代器风格。一开始可能会有点难以掌握，但一旦你熟悉了各种迭代器适配器及其功能，迭代器就会变得更容易理解。代码不再需要繁琐地处理各种循环逻辑和创建新的向量，而是专注于循环的高层次目标。这样，一些常见的代码可以被抽象掉，从而更容易理解代码中特有的概念，比如迭代器中的每个元素都必须满足的过滤条件。

source: But are the two implementations truly equivalent? The intuitive assumption might be that the lower-level loop will be faster. Let’s talk about performance.
zh_cn: 但是，这两种实现真的等价吗？人们通常会认为，底层循环会更快一些。让我们来讨论一下性能问题。
