Repository: localizethedocs/rust-book-l10n
Catalog: */summary/appendix/c---derivable-traits.po
Languages: zh_cn

source: Appendix C: Derivable Traits
zh_cn: 附录C：可推导出的特征

source: In various places in the book, we’ve discussed the `derive` attribute, which you can apply to a struct or enum definition. The `derive` attribute generates code that will implement a trait with its own default implementation on the type you’ve annotated with the `derive` syntax.
zh_cn: 在书的各个部分中，我们讨论过`derive`属性，您可以将该属性应用于结构体或枚举类型的定义。`derive`属性则会生成代码，用于在该类型上实现具有自定义默认实现的特征。

source: In this appendix, we provide a reference of all the traits in the standard library that you can use with `derive`. Each section covers:
zh_cn: 在这个附录中，我们提供了标准库中所有可以与`derive`一起使用的特性的参考。每个部分都涵盖了以下内容：

source: What operators and methods deriving this trait will enable
zh_cn: 哪些操作符和方法能够启用此特性

source: What the implementation of the trait provided by `derive` does
zh_cn: `derive`所提供的特性实现内容是什么

source: What implementing the trait signifies about the type
zh_cn: 实现该特性对类型有何意义

source: The conditions in which you’re allowed or not allowed to implement the trait
zh_cn: 在哪些情况下可以或不可以实现该特性

source: Examples of operations that require the trait
zh_cn: 需要使用该特性的操作示例

source: If you want different behavior from that provided by the `derive` attribute, consult the [standard library documentation](../std/index.html)<!-- ignore --> for each trait for details on how to manually implement them.
zh_cn: 如果您希望获得与 ``derive`` 属性所提供的行为不同的结果，请查阅[标准库文档](../std/index.html)中的相关说明，了解如何手动实现这些功能的具体方法。

source: The traits listed here are the only ones defined by the standard library that can be implemented on your types using `derive`. Other traits defined in the standard library don’t have sensible default behavior, so it’s up to you to implement them in the way that makes sense for what you’re trying to accomplish.
zh_cn: 这里列出的特性是标准库中唯一可以通过`derive`在你的类型上实现的特性。标准库中定义的其他特性并没有合理的默认行为，因此你需要根据自己的需求来合理地实现它们。

source: An example of a trait that can’t be derived is `Display`, which handles formatting for end users. You should always consider the appropriate way to display a type to an end user. What parts of the type should an end user be allowed to see? What parts would they find relevant? What format of the data would be most relevant to them? The Rust compiler doesn’t have this insight, so it can’t provide appropriate default behavior for you.
zh_cn: 一个无法被派生的特性的例子是`Display`，它负责处理最终用户的格式设置问题。在向最终用户展示某个类型时，你应该始终考虑合适的展示方式。最终用户应该能够看到该类型的哪些部分？他们认为哪些部分是相关的？哪种数据格式对他们来说最为重要？Rust编译器并没有这种洞察力，因此无法为你提供适当的默认行为。

source: The list of derivable traits provided in this appendix is not comprehensive: Libraries can implement `derive` for their own traits, making the list of traits you can use `derive` with truly open ended. Implementing `derive` involves using a procedural macro, which is covered in the [“Custom `derive` Macros”](ch20-05-macros.html#custom-derive-macros)<!-- ignore --> section in Chapter 20.
zh_cn: 本附录中提供的可派生特性列表并不全面： 库可以为其自身特性实现 ``derive``，这使得可以与 ``derive`` 结合使用的特性数量变得非常广泛。而实现 ``derive`` 则需要使用过程式宏，相关内容将在第20章的[“自定义 ``derive`` 宏”](ch20-05-macros.html#custom-derive-macros)<!-- 忽略 -->部分进行介绍。

source: `Debug` for Programmer Output
zh_cn: `Debug` 供程序员输出使用

source: The `Debug` trait enables debug formatting in format strings, which you indicate by adding `:?` within `{}` placeholders.
zh_cn: ``Debug``特性使得在格式字符串中能够启用调试格式化功能，您可以通过在``{}``占位符中添加``:?``来实现这一点。

source: The `Debug` trait allows you to print instances of a type for debugging purposes, so you and other programmers using your type can inspect an instance at a particular point in a program’s execution.
zh_cn: ``Debug``特性允许您打印某个类型的实例，以便于调试。这样，您和其他使用该类型的程序员可以在程序执行的特定阶段检查该实例。

source: The `Debug` trait is required, for example, in the use of the `assert_eq!` macro. This macro prints the values of instances given as arguments if the equality assertion fails so that programmers can see why the two instances weren’t equal.
zh_cn: 需要使用`Debug`特性，例如在调用`assert_eq!`宏时。当相等性断言失败时，该宏会打印作为参数传递的实例的值，这样程序员就能了解为什么这两个实例并不相等。

source: `PartialEq` and `Eq` for Equality Comparisons
zh_cn: 用于相等性比较的`PartialEq`和`Eq`

source: The `PartialEq` trait allows you to compare instances of a type to check for equality and enables use of the `==` and `!=` operators.
zh_cn: `PartialEq`特性允许您比较同一类型的实例以检查其相等性，并使得可以使用`==`和`!=`运算符。

source: Deriving `PartialEq` implements the `eq` method. When `PartialEq` is derived on structs, two instances are equal only if _all_ fields are equal, and the instances are not equal if _any_ fields are not equal. When derived on enums, each variant is equal to itself and not equal to the other variants.
zh_cn: 派生出的`PartialEq`实现了`eq`方法。当在结构体上派生`PartialEq`时，只有当所有字段都相等时，两个实例才相等；如果有任何字段不相等，则这两个实例就不相等。而当在枚举类型上进行派生时，每个变体都等于自身，而不等于其他变体。

source: The `PartialEq` trait is required, for example, with the use of the `assert_eq!` macro, which needs to be able to compare two instances of a type for equality.
zh_cn: 需要使用`PartialEq`特性，例如，通过使用`assert_eq!`宏，该宏需要能够比较两个类型的实例是否相等。

source: The `Eq` trait has no methods. Its purpose is to signal that for every value of the annotated type, the value is equal to itself. The `Eq` trait can only be applied to types that also implement `PartialEq`, although not all types that implement `PartialEq` can implement `Eq`. One example of this is floating-point number types: The implementation of floating-point numbers states that two instances of the not-a-number (`NaN`) value are not equal to each other.
zh_cn: `Eq`特性没有方法。其目的是为了表明注释类型的每个值都等于自己。 `Eq`特性只能应用于实现`PartialEq`的类型，尽管并非所有实现`PartialEq`的类型都能实现`Eq`。 这方面的一个例子是浮点数类型：浮点数的实现表示两个非数字(“NAN”)值的实例不等于对方。

source: An example of when `Eq` is required is for keys in a `HashMap<K, V>` so that the `HashMap<K, V>` can tell whether two keys are the same.
zh_cn: 一个需要使用`Eq`的例子是出现在`HashMap<K, V>`中的键，这样`HashMap<K, V>`就能判断两个键是否相同。

source: `PartialOrd` and `Ord` for Ordering Comparisons
zh_cn: 用于排序比较的 `PartialOrd` 和 `Ord`

source: The `PartialOrd` trait allows you to compare instances of a type for sorting purposes. A type that implements `PartialOrd` can be used with the `<`, `>`, `<=`, and `>=` operators. You can only apply the `PartialOrd` trait to types that also implement `PartialEq`.
zh_cn: `PartialOrd`特性允许您为了排序的目的而比较同一类型的实例。实现了`PartialOrd`的类型可以与`<`、`>`、`<=`以及`>=`运算符一起使用。您只能将`PartialOrd`特性应用于同时实现了`PartialEq`的类型。

source: Deriving `PartialOrd` implements the `partial_cmp` method, which returns an `Option<Ordering>` that will be `None` when the values given don’t produce an ordering. An example of a value that doesn’t produce an ordering, even though most values of that type can be compared, is the `NaN` floating point value. Calling `partial_cmp` with any floating-point number and the `NaN` floating-point value will return `None`.
zh_cn: 调用 `PartialOrd` 会执行 `partial_cmp` 方法，该方法返回一个 `Option<Ordering>` 值。当给定的值无法产生排序时，该值将被转换为 `None`。一个无法产生排序的例子是 `NaN` 浮点数值。无论使用哪个浮点数值以及 `NaN` 浮点数值，调用 `partial_cmp` 都会返回 `None`。

source: When derived on structs, `PartialOrd` compares two instances by comparing the value in each field in the order in which the fields appear in the struct definition. When derived on enums, variants of the enum declared earlier in the enum definition are considered less than the variants listed later.
zh_cn: 在结构体上派生时，``PartialOrd``通过按照结构体定义中字段出现的顺序来比较两个实例中的各个字段的值。在枚举上派生时，枚举定义中较早声明的枚举变体会被视为比后面列出的变体更不优先。

source: The `PartialOrd` trait is required, for example, for the `gen_range` method from the `rand` crate that generates a random value in the range specified by a range expression.
zh_cn: 需要`PartialOrd`特性，例如，在`gen_range`方法中。该方法来自`rand`框架，该框架能够生成由范围表达式指定的范围内的随机值。

source: The `Ord` trait allows you to know that for any two values of the annotated type, a valid ordering will exist. The `Ord` trait implements the `cmp` method, which returns an `Ordering` rather than an `Option<Ordering>` because a valid ordering will always be possible. You can only apply the `Ord` trait to types that also implement `PartialOrd` and `Eq` (and `Eq` requires `PartialEq`). When derived on structs and enums, `cmp` behaves the same way as the derived implementation for `partial_cmp` does with `PartialOrd`.
zh_cn: `Ord` 特性允许你确定，对于任何两个被标注的类型值来说，总存在一种有效的排序方式。`Ord` 特性实现了 `cmp` 方法，该方法返回的是 `Ordering` 而不是 `Option<Ordering>`，因为总是可以找到一个有效的排序方式。你只能将 `Ord` 特性应用于那些同时实现了 `PartialOrd` 和 `Eq` 的类型（而 `Eq` 则需要 `PartialEq`）。在结构体和集合类型中派生时，``cmp``的行为与``partial_cmp``的`derivedimplementation`对``PartialOrd``的行为相同。

source: An example of when `Ord` is required is when storing values in a `BTreeSet<T>`, a data structure that stores data based on the sort order of the values.
zh_cn: 当需要`Ord`时，一个例子是当将值存储在`BTreeSet<T>`时， 基于值排序的数据结构储存数据。

source: `Clone` and `Copy` for Duplicating Values
zh_cn: 用于复制值的 `Clone` 和 `Copy`

source: The `Clone` trait allows you to explicitly create a deep copy of a value, and the duplication process might involve running arbitrary code and copying heap data. See the [“Variables and Data Interacting with Clone”](ch04-01-what-is-ownership.html#variables-and-data-interacting-with-clone)<!-- ignore --> section in Chapter 4 for more information on `Clone`.
zh_cn: ``Clone``特性允许您显式地创建一个值的深度复制，而复制过程可能涉及运行任意代码以及复制堆数据。有关``Clone``的更多信息，请参阅第4章中的[“变量与数据在克隆中的交互”](ch04-01-what-is-ownership.html#variables-and-data-interacting-with-clone)<!-- 忽略 -->部分。

source: Deriving `Clone` implements the `clone` method, which when implemented for the whole type, calls `clone` on each of the parts of the type. This means all the fields or values in the type must also implement `Clone` to derive `Clone`.
zh_cn: 派生`Clone`实现了`clone`方法，当实现整个类型时，在类型的每个部分上调用 `clone` 方法。 这意味着类型中的所有字段或值都必须实现 `Clone` 才能找到 `Clone` 。

source: An example of when `Clone` is required is when calling the `to_vec` method on a slice. The slice doesn’t own the type instances it contains, but the vector returned from `to_vec` will need to own its instances, so `to_vec` calls `clone` on each item. Thus, the type stored in the slice must implement `Clone`.
zh_cn: 当需要`Clone`时，一个例子是在切片上调用 `to_vec` 方法。 切片不拥有它包含的类型实例， 但从`to_vec`返回的矢量将需要拥有其实例，所以`to_vec`在每个项目上调用`clone`。 因此，切片中存储的类型必须实现 `Clone'。

source: The `Copy` trait allows you to duplicate a value by only copying bits stored on the stack; no arbitrary code is necessary. See the [“Stack-Only Data: Copy”](ch04-01-what-is-ownership.html#stack-only-data-copy)<!-- ignore --> section in Chapter 4 for more information on `Copy`.
zh_cn: ``Copy``特性允许您通过仅复制存储在栈上的数据来复制一个值；无需编写任何自定义代码。有关``Copy``的更多信息，请参阅第4章中的(ch04-01-what-is-ownership.html#stack-only-data-copy)部分。

source: The `Copy` trait doesn’t define any methods to prevent programmers from overloading those methods and violating the assumption that no arbitrary code is being run. That way, all programmers can assume that copying a value will be very fast.
zh_cn: `Copy`这个特性并没有定义任何方法来防止程序员过度使用这些方法，从而避免违反“不会运行任意代码”的假设。这样一来，所有程序员都可以认为复制一个值的过程会非常快速。

source: You can derive `Copy` on any type whose parts all implement `Copy`. A type that implements `Copy` must also implement `Clone` because a type that implements `Copy` has a trivial implementation of `Clone` that performs the same task as `Copy`.
zh_cn: 你可以将`Copy`应用于任何其所有部分都实现了`Copy`的类型。一个实现了`Copy`的类型也必须实现`Clone`，因为一个实现了`Copy`的类型有一个简单的实现方式来实现`Clone`，而这个实现方式与`Copy`所执行的任务相同。

source: The `Copy` trait is rarely required; types that implement `Copy` have optimizations available, meaning you don’t have to call `clone`, which makes the code more concise.
zh_cn: `Copy`特性很少被需要；实现了`Copy`的类型具有优化功能，这意味着不必调用`clone`，从而使代码更加简洁。

source: Everything possible with `Copy` you can also accomplish with `Clone`, but the code might be slower or have to use `clone` in places.
zh_cn: 使用`Copy`可以完成所有可能的事情，你也可以使用`Clone`来实现同样的功能，不过代码可能会运行得较慢，或者在某些地方需要使用`clone`。

source: `Hash` for Mapping a Value to a Value of Fixed Size
zh_cn: `Hash` 用于将值映射到固定大小的值

source: The `Hash` trait allows you to take an instance of a type of arbitrary size and map that instance to a value of fixed size using a hash function. Deriving `Hash` implements the `hash` method. The derived implementation of the `hash` method combines the result of calling `hash` on each of the parts of the type, meaning all fields or values must also implement `Hash` to derive `Hash`.
zh_cn: `Hash`特性允许您获取一个任意大小的类型实例，并使用哈希函数将该实例映射为固定大小的值。`Hash`实现了`hash`方法。`hash`的派生实现会调用`hash`来处理类型的每个部分，这意味着所有字段或值也必须实现`Hash`才能推导出`Hash`。

source: An example of when `Hash` is required is in storing keys in a `HashMap<K, V>` to store data efficiently.
zh_cn: 在存储键时使用`Hash`的一个例子是在`HashMap<K, V>`中，以便高效存储数据。

source: `Default` for Default Values
zh_cn: `Default` 用于默认值

source: The `Default` trait allows you to create a default value for a type. Deriving `Default` implements the `default` function. The derived implementation of the `default` function calls the `default` function on each part of the type, meaning all fields or values in the type must also implement `Default` to derive `Default`.
zh_cn: `Default` 特性允许您为某个类型创建一个默认值。`Default` 实现了 `default` 函数。`default` 函数的派生实现会调用 `default` 函数来处理该类型的每个部分，这意味着该类型中的所有字段或值也必须实现 `Default` 才能派生出 `Default`。

source: The `Default::default` function is commonly used in combination with the struct update syntax discussed in the [“Creating Instances from Other Instances with Struct Update Syntax”](ch05-01-defining-structs.html#creating-instances-from-other-instances-with-struct-update-syntax)<!-- ignore --> section in Chapter 5. You can customize a few fields of a struct and then set and use a default value for the rest of the fields by using `..Default::default()`.
zh_cn: `Default::default`函数通常与在第五章的(ch05-01-defining-structs.html#creating-instances-from-other-instances-with-struct-update-syntax)[creating-instances-from-other-instances-with-struct-update-syntax]节中讨论的结构更新语法一起使用。您可以通过使用`..Default::default()`来自定义结构的某些字段，并为其余字段设置并使用默认值。

source: The `Default` trait is required when you use the method `unwrap_or_default` on `Option<T>` instances, for example. If the `Option<T>` is `None`, the method `unwrap_or_default` will return the result of `Default::default` for the type `T` stored in the `Option<T>`.
zh_cn: 例如，当您在`Option<T>`实例上使用`unwrap_or_default`方法时，需要引入`Default`特性。如果`Option<T>`等于`None`，那么`unwrap_or_default`方法将返回存储在`Option<T>`中的`T`类型的`Default::default`的结果。
