Repository: localizethedocs/rust-book-l10n
Catalog: */summary/appendix/e---editions.po
Languages: zh_cn

source: Appendix E: Editions
zh_cn: 附录E：版本信息

source: In Chapter 1, you saw that `cargo new` adds a bit of metadata to your _Cargo.toml_ file about an edition. This appendix talks about what that means!
zh_cn: 在第1章中，您了解到 ``cargo new`` 会在您的_Cargo.toml_文件中添加一些关于版本的信息。本附录将详细解释这意味着什么！

source: The Rust language and compiler have a six-week release cycle, meaning users get a constant stream of new features. Other programming languages release larger changes less often; Rust releases smaller updates more frequently. After a while, all of these tiny changes add up. But from release to release, it can be difficult to look back and say, “Wow, between Rust 1.10 and Rust 1.31, Rust has changed a lot!”
zh_cn: Rust语言和编译器有一个为期六周的发布周期，这意味着用户会不断获得新的功能。其他编程语言则更频繁地发布重大更新；而Rust则更频繁地发布小规模的更新。随着时间的推移，所有这些微小的变化最终会累积起来。但从一次发布到下一次发布之间，很难回头感慨：“哇，从Rust 1.10到Rust 1.31，Rust确实发生了很大的变化！”

source: Every three years or so, the Rust team produces a new Rust _edition_. Each edition brings together the features that have landed into a clear package with fully updated documentation and tooling. New editions ship as part of the usual six-week release process.
zh_cn: 大约每三年左右，Rust团队会推出一个新的Rust版本。每个版本都会将那些已经明确打包的功能整合在一起，并提供完全更新的文档和工具支持。新版本的发布通常遵循六周周期的常规发布流程。

source: Editions serve different purposes for different people:
zh_cn: 不同版本对不同的人来说有着不同的作用：

source: For active Rust users, a new edition brings together incremental changes into an easy-to-understand package.
zh_cn: 对于活跃的 Rust 用户，新版本将递增变化汇集到易于理解的软件包。

source: For non-users, a new edition signals that some major advancements have landed, which might make Rust worth another look.
zh_cn: 对于非使用者而言，新版本意味着一些重要的进展已经实现，这可能会让Rust变得值得再次关注。

source: For those developing Rust, a new edition provides a rallying point for the project as a whole.
zh_cn: 对于正在开发Rust的人来说，新版本为整个项目提供了一个新的发展方向。

source: At the time of this writing, four Rust editions are available: Rust 2015, Rust 2018, Rust 2021, and Rust 2024. This book is written using Rust 2024 edition idioms.
zh_cn: 在撰写本文时，有四种Rust版本可供选择：Rust 2015、Rust 2018、Rust 2021和Rust 2024。本书采用Rust 2024版本的惯用法编写。

source: The `edition` key in _Cargo.toml_ indicates which edition the compiler should use for your code. If the key doesn’t exist, Rust uses `2015` as the edition value for backward compatibility reasons.
zh_cn: 在_Cargo.toml_文件中，`edition`这个键表示编译器应该使用哪个版本来编译你的代码。如果这个键不存在，出于向后兼容性的原因，Rust会使用`2015`作为该版本的默认值。

source: Each project can opt in to an edition other than the default 2015 edition. Editions can contain incompatible changes, such as including a new keyword that conflicts with identifiers in code. However, unless you opt in to those changes, your code will continue to compile even as you upgrade the Rust compiler version you use.
zh_cn: 每个项目都可以选择使用除默认版本2015之外的其他版本。这些版本可能包含不兼容的更改，例如引入与代码中标识符冲突的新关键字。但是，除非您同意这些更改，否则即使您升级了所使用的Rust编译器版本，您的代码仍然可以正常编译。

source: All Rust compiler versions support any edition that existed prior to that compiler’s release, and they can link crates of any supported editions together. Edition changes only affect the way the compiler initially parses code. Therefore, if you’re using Rust 2015 and one of your dependencies uses Rust 2018, your project will compile and be able to use that dependency. The opposite situation, where your project uses Rust 2018 and a dependency uses Rust 2015, works as well.
zh_cn: 所有Rust编译器版本都支持在该编译器发布之前存在的任何版本，并且它们可以将任何受支持的版本的库链接在一起。版本的变化只会影响编译器对代码的解析方式。因此，如果你使用的是Rust 2015，而你的某个依赖项使用的是Rust 2018，那么你的项目仍然可以编译并通过该依赖项运行。相反的情况，即你的项目使用Rust 2018，而一个依赖项使用Rust 2015，同样也是可行的。

source: To be clear: Most features will be available on all editions. Developers using any Rust edition will continue to see improvements as new stable releases are made. However, in some cases, mainly when new keywords are added, some new features might only be available in later editions. You will need to switch editions if you want to take advantage of such features.
zh_cn: 需要明确的是：大多数功能在所有版本中都可以使用。使用任何Rust版本的开发者将继续享受到随着新稳定版本的发布而带来的改进。然而，在某些情况下，尤其是在添加了新的关键字时，某些新功能可能仅适用于后续版本。如果您想利用这些功能，就需要切换版本。

source: For more details, see [_The Rust Edition Guide_](https://doc.rust-lang.org/stable/edition-guide). This is a complete book that enumerates the differences between editions and explains how to automatically upgrade your code to a new edition via `cargo fix`.
zh_cn: 更多详情，请参阅[_Rust版指南_](https://doc.rust-lang.org/stable/edition-guide)。这是一本完整的书籍，详细介绍了各个版本之间的差异，并解释了如何通过`cargo fix`自动将代码升级到新版本。
