Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/using-structs-to-structure-related-data/an-example-program-using-structs.po
Languages: zh_cn

source: An Example Program Using Structs
zh_cn: 一个使用结构体的示例程序

source: To understand when we might want to use structs, let’s write a program that calculates the area of a rectangle. We’ll start by using single variables and then refactor the program until we’re using structs instead.
zh_cn: 为了理解何时需要使用结构体，让我们编写一个计算矩形面积的程序。首先，我们将使用单个变量，然后逐步重构程序，最终使用结构体来替代单个变量。

source: Let’s make a new binary project with Cargo called _rectangles_ that will take the width and height of a rectangle specified in pixels and calculate the area of the rectangle. Listing 5-8 shows a short program with one way of doing exactly that in our project’s _src/main.rs_.
zh_cn: 让我们使用 Cargo 创建一个新的二进制项目，名为 _rectangles_。该项目将接收以像素为单位指定的矩形的宽度和高度，并计算出该矩形的面积。清单 5-8 展示了一个简短的程序，展示了如何在我们的项目的 _src/main.rs_ 文件中实现这一功能。

source: "The area of the rectangle is {} square pixels."
zh_cn: "矩形区域是 {} 平方像素。"

source: Now, run this program using `cargo run`:
zh_cn: 现在，使用 `cargo run` 运行这个程序：

source: This code succeeds in figuring out the area of the rectangle by calling the `area` function with each dimension, but we can do more to make this code clear and readable.
zh_cn: 这段代码通过调用`area`函数来计算矩形的面积，该函数需要传入每个维度的数值。不过，我们还可以采取更多措施来使这段代码更加清晰易读。

source: The issue with this code is evident in the signature of `area`:
zh_cn: 这段代码的问题在于 `area` 的签名中存在问题。

source: The `area` function is supposed to calculate the area of one rectangle, but the function we wrote has two parameters, and it’s not clear anywhere in our program that the parameters are related. It would be more readable and more manageable to group width and height together. We’ve already discussed one way we might do that in [“The Tuple Type”](ch03-02-data-types.html#the-tuple-type)<!-- ignore --> section of Chapter 3: by using tuples.
zh_cn: `area`函数本应用于计算一个矩形的面积，但我们所编写的函数有两个参数，而且在我们的程序中没有任何地方说明这两个参数之间存在关联。将宽度和高度合并在一起会使代码更易于阅读和管理。我们已经在第三章的[“元组类型”](ch03-02-data-types.html#the-tuple-type)<!-- ignore -->部分讨论过一种实现这一功能的方法，那就是使用元组。

source: Refactoring with Tuples
zh_cn: 使用元组进行重构

source: Listing 5-9 shows another version of our program that uses tuples.
zh_cn: 列表5-9展示了另一个使用元组版本的我们的程序。

source: In one way, this program is better. Tuples let us add a bit of structure, and we’re now passing just one argument. But in another way, this version is less clear: Tuples don’t name their elements, so we have to index into the parts of the tuple, making our calculation less obvious.
zh_cn: 从某种意义上说，这个程序更好。元组让我们增加了一些结构，现在我们只需要传递一个参数。但从另一个角度来看，这个版本不够直观：元组不会为元素命名，因此我们必须通过索引来访问元组中的各个部分，这使得我们的计算过程不够清晰。

source: Mixing up the width and height wouldn’t matter for the area calculation, but if we want to draw the rectangle on the screen, it would matter! We would have to keep in mind that `width` is the tuple index `0` and `height` is the tuple index `1`. This would be even harder for someone else to figure out and keep in mind if they were to use our code. Because we haven’t conveyed the meaning of our data in our code, it’s now easier to introduce errors.
zh_cn: 在面积计算中，混合宽度和高度并不会产生问题，但如果我们想要在屏幕上绘制矩形，这就很重要了！我们必须记住，`width`是元组索引，而`0`和`height`则是另一个元组索引。对于其他人来说，理解这一点会更加困难，如果他们使用我们的代码，就更难以记住这些细节。因为我们没有在代码中明确说明数据的含义，所以现在更容易出现错误。

source: Refactoring with Structs
zh_cn: 使用结构体进行重构

source: We use structs to add meaning by labeling the data. We can transform the tuple we’re using into a struct with a name for the whole as well as names for the parts, as shown in Listing 5-10.
zh_cn: 我们使用结构体来为数据添加意义，通过为数据命名来实现。我们可以将当前使用的元组转换为一个结构体，该结构体包含整个数据的名称以及各个部分的名称，如清单5-10所示。

source: Here, we’ve defined a struct and named it `Rectangle`. Inside the curly brackets, we defined the fields as `width` and `height`, both of which have type `u32`. Then, in `main`, we created a particular instance of `Rectangle` that has a width of `30` and a height of `50`.
zh_cn: 在这里，我们定义了一个结构体，并将其命名为 `Rectangle`。在花括号内部，我们定义了两个字段，分别为 `width` 和 `height`，这两个字段的类型都是 `u32`。接着，在 `main` 中，我们创建了一个 `Rectangle` 的特定实例，该实例的宽度为 `30`，高度为 `50`。

source: Our `area` function is now defined with one parameter, which we’ve named `rectangle`, whose type is an immutable borrow of a struct `Rectangle` instance. As mentioned in Chapter 4, we want to borrow the struct rather than take ownership of it. This way, `main` retains its ownership and can continue using `rect1`, which is the reason we use the `&` in the function signature and where we call the function.
zh_cn: 我们的 `area` 函数现在只有一个参数，我们将其命名为`rectangle`。该参数的类型是一个不可变的、指向结构`Rectangle`实例的借用。正如第4章中提到的，我们希望只是借用该结构，而不是拥有它。这样，`main`仍然保持所有权，可以继续使用`rect1`。这就是为什么在函数签名以及调用函数时使用了`&`的原因。

source: The `area` function accesses the `width` and `height` fields of the `Rectangle` instance (note that accessing fields of a borrowed struct instance does not move the field values, which is why you often see borrows of structs). Our function signature for `area` now says exactly what we mean: Calculate the area of `Rectangle`, using its `width` and `height` fields. This conveys that the width and height are related to each other, and it gives descriptive names to the values rather than using the tuple index values of `0` and `1`. This is a win for clarity.
zh_cn: 函数 `area` 访问了 `Rectangle` 实例中的 `width` 和 `height` 字段。需要注意的是，访问一个已借用结构体的字段并不会改变该字段的值，这就是为什么我们经常看到结构体被借用的情况。现在，函数 `area` 的签名清楚地表达了我们的意图：计算 `Rectangle` 的面积，使用其 `width` 和 `height` 字段。这样就能明确表示宽度和高度是相互关联的，并且为这些值提供了描述性的名称，而不是使用 `0` 和 `1` 的元组索引值。这样的设计更加清晰明了。

source: Adding Functionality with Derived Traits
zh_cn: 通过派生特征添加功能

source: It’d be useful to be able to print an instance of `Rectangle` while we’re debugging our program and see the values for all its fields. Listing 5-11 tries using the [`println!` macro](../std/macro.println.html)<!-- ignore --> as we have used in previous chapters. This won’t work, however.
zh_cn: 在调试程序时，能够打印出 `Rectangle` 的实例，并查看其所有字段的值，这将非常有用。列表 5-11 尝试使用 [`println!` 宏](../std/macro.println.html)<!-- ignore -->，就像我们在前面章节中使用的那样。然而，这样做是行不通的。

source: When we compile this code, we get an error with this core message:
zh_cn: 当我们编译这段代码时，会收到一个包含以下核心信息的错误：

source: The `println!` macro can do many kinds of formatting, and by default, the curly brackets tell `println!` to use formatting known as `Display`: output intended for direct end user consumption. The primitive types we’ve seen so far implement `Display` by default because there’s only one way you’d want to show a `1` or any other primitive type to a user. But with structs, the way `println!` should format the output is less clear because there are more display possibilities: Do you want commas or not? Do you want to print the curly brackets? Should all the fields be shown? Due to this ambiguity, Rust doesn’t try to guess what we want, and structs don’t have a provided implementation of `Display` to use with `println!` and the `{}` placeholder.
zh_cn: `println!`宏可以执行多种格式处理操作。默认情况下，花括号会指示`println!`使用一种名为`Display`的格式方式，这种格式适用于直接供最终用户使用的输出。到目前为止，我们所看到的原始类型默认就是按照`Display`格式来呈现的，因为展示原始类型的方式只有一种。但是，对于结构体来说，`println!`应该如何格式化输出就变得不那么明确了，因为存在更多的显示可能性：是否要使用逗号？是否要显示花括号？是否所有字段都应该被显示？由于这种不确定性，Rust不会尝试猜测我们的需求，而且结构体并没有提供专门的实现来与`println!`和`{}`占位符一起使用。

source: If we continue reading the errors, we’ll find this helpful note:
zh_cn: 如果我们继续阅读这些错误信息，我们会发现这条有用的提示：

source: Let’s try it! The `println!` macro call will now look like `println!("rect1 is {rect1:?}");`. Putting the specifier `:?` inside the curly brackets tells `println!` we want to use an output format called `Debug`. The `Debug` trait enables us to print our struct in a way that is useful for developers so that we can see its value while we’re debugging our code.
zh_cn: 让我们试试看！现在，`println!`宏调用看起来就像`println!("rect1 is {rect1:?}");`。在花括号内放入`:?`这个指定符，表示我们想要使用一种名为`Debug`的输出格式。`Debug`特质让我们能够以对开发者有用的方式打印我们的结构体，这样在调试代码时就能看到它的价值。

source: Compile the code with this change. Drat! We still get an error:
zh_cn: 请使用这个修改后的代码进行编译。真遗憾！我们仍然遇到了错误：

source: But again, the compiler gives us a helpful note:
zh_cn: 不过，编译器还是给出了一些有用的提示：

source: Rust _does_ include functionality to print out debugging information, but we have to explicitly opt in to make that functionality available for our struct. To do that, we add the outer attribute `#[derive(Debug)]` just before the struct definition, as shown in Listing 5-12.
zh_cn: Rust确实提供了打印调试信息的功能，但我们需要显式地启用这一功能，才能使我们的结构体能够使用这一功能。为此，我们在结构体定义之前添加了一个外部属性 `#[derive(Debug)]`，如清单5-12所示。

source: "rect1 is {rect1:?}"
zh_cn: "矩形1 是 {rect1:?}"

source: Now when we run the program, we won’t get any errors, and we’ll see the following output:
zh_cn: 现在当我们运行这个程序时，就不会出现任何错误，我们会看到以下输出：

source: Nice! It’s not the prettiest output, but it shows the values of all the fields for this instance, which would definitely help during debugging. When we have larger structs, it’s useful to have output that’s a bit easier to read; in those cases, we can use `{:#?}` instead of `{:?}` in the `println!` string. In this example, using the `{:#?}` style will output the following:
zh_cn: 不错！虽然这不是最美观的输出方式，但它能够显示该实例中所有字段的值，这在调试过程中非常有帮助。当处理更大的结构体时，拥有更易于阅读的输出会非常有用；在这种情况下，我们可以在 `println!` 字符串中使用 `{:#?}` 样式，而不是 `{:?}`。在这个示例中，使用 `{:#?}` 样式会输出以下内容：

source: Another way to print out a value using the `Debug` format is to use the [`dbg!` macro](../std/macro.dbg.html)<!-- ignore -->, which takes ownership of an expression (as opposed to `println!`, which takes a reference), prints the file and line number of where that `dbg!` macro call occurs in your code along with the resultant value of that expression, and returns ownership of the value.
zh_cn: 另一种使用 `Debug` 格式打印值的方法是使用 [`dbg!` 宏](../std/macro.dbg.html)<!-- ignore -->。该宏会获取表达式的所有权（与 `println!` 不同，后者只是获取引用），打印出代码中调用 `dbg!` 宏的位置及对应的文件行号，同时还会返回该表达式的结果值。

source: Note: Calling the `dbg!` macro prints to the standard error console stream (`stderr`), as opposed to `println!`, which prints to the standard output console stream (`stdout`). We’ll talk more about `stderr` and `stdout` in the [“Redirecting Errors to Standard Error” section in Chapter 12](ch12-06-writing-to-stderr-instead-of-stdout.html)<!-- ignore -->.
zh_cn: 注意：调用 `dbg!` 宏会将输出打印到标准错误控制台流中（`stderr`），而 `println!` 则会将输出打印到标准输出控制台流中（`stdout`）。我们将在《第12章》“将错误重定向到标准错误”部分进一步讨论 `stderr` 和 `stdout` 的相关内容。(ch12-06-writing-to-stderr-instead-of-stdout.html)<!-- ignore -->

source: Here’s an example where we’re interested in the value that gets assigned to the `width` field, as well as the value of the whole struct in `rect1`:
zh_cn: 以下是一个例子，其中我们感兴趣的是被赋值给`width`字段的值，以及整个struct在`rect1`中的值：

source: We can put `dbg!` around the expression `30 * scale` and, because `dbg!` returns ownership of the expression’s value, the `width` field will get the same value as if we didn’t have the `dbg!` call there. We don’t want `dbg!` to take ownership of `rect1`, so we use a reference to `rect1` in the next call. Here’s what the output of this example looks like:
zh_cn: 我们可以在表达式 `30 * scale` 周围加上 `dbg!`。由于 `dbg!` 会获取该表达式值的所有权，因此 `width` 字段将获得与没有 `dbg!` 调用时相同的数值。我们不想让 `dbg!` 获取 `rect1` 的所有权，因此在下一次调用中，我们使用对 `rect1` 的引用。这个示例的输出如下所示：

source: We can see the first bit of output came from _src/main.rs_ line 10 where we’re debugging the expression `30 * scale`, and its resultant value is `60` (the `Debug` formatting implemented for integers is to print only their value). The `dbg!` call on line 14 of _src/main.rs_ outputs the value of `&rect1`, which is the `Rectangle` struct. This output uses the pretty `Debug` formatting of the `Rectangle` type. The `dbg!` macro can be really helpful when you’re trying to figure out what your code is doing!
zh_cn: 我们可以看到，第一个输出结果来自 _src/main.rs_ 文件的第10行，那里我们正在调试表达式 `30 * scale`，其最终值为 `60`。对于整数来说，`Debug` 的格式化方式只是打印出它们的值而已。在 _src/main.rs_ 文件的第14行，调用了 `dbg!`，它输出的是 `&rect1` 的值，而 `&rect1` 对应的是 `Rectangle` 结构体。这个输出使用了 `Debug` 类型的漂亮格式化方式。当试图了解代码的功能时，`dbg!` 宏会非常有帮助！

source: In addition to the `Debug` trait, Rust has provided a number of traits for us to use with the `derive` attribute that can add useful behavior to our custom types. Those traits and their behaviors are listed in [Appendix C](appendix-03-derivable-traits.md)<!-- ignore -->. We’ll cover how to implement these traits with custom behavior as well as how to create your own traits in Chapter 10. There are also many attributes other than `derive`; for more information, see [the “Attributes” section of the Rust Reference](../reference/attributes.html).
zh_cn: 除了 `Debug` 特性之外，Rust还提供了许多其他特性，这些特性可以与 `derive` 属性一起使用，从而为我们的自定义类型添加有用的功能。这些特性及其功能在[附录C](appendix-03-derivable-traits.md)<!--ignore -->中有详细说明。我们将在第十章中介绍如何实现这些带有自定义特性的特性，以及如何创建自己的特性。除了 `derive` 之外，还有许多其他属性；如需更多信息，请参阅Rust参考手册中的“属性”部分(../reference/attributes.html)。

source: Our `area` function is very specific: It only computes the area of rectangles. It would be helpful to tie this behavior more closely to our `Rectangle` struct because it won’t work with any other type. Let’s look at how we can continue to refactor this code by turning the `area` function into an `area` method defined on our `Rectangle` type.
zh_cn: 我们的 `area` 函数非常具体：它只计算矩形的面积。 将这种行为与我们的 `Rectangle` 结构联系起来会更有帮助，因为其他类型的数据是无法使用这个函数的。让我们看看如何通过将 `area` 函数转换为定义在 `Rectangle` 类型上的 `area` 方法，来继续重构这段代码。
