Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/using-structs-to-structure-related-data/defining-and-instantiating-structs.po
Languages: zh_cn

source: Defining and Instantiating Structs
zh_cn: 定义和实例化结构体

source: Structs are similar to tuples, discussed in [“The Tuple Type”](ch03-02-data-types.html#the-tuple-type)<!-- ignore --> section, in that both hold multiple related values. Like tuples, the pieces of a struct can be different types. Unlike with tuples, in a struct you’ll name each piece of data so it’s clear what the values mean. Adding these names means that structs are more flexible than tuples: You don’t have to rely on the order of the data to specify or access the values of an instance.
zh_cn: 结构体与元组类似，在[“元组类型”](ch03-02-data-types.html#the-tuple-type)<!--ignore -->这一节中有过讨论。两者都用于存储多个相关的数值。与元组一样，结构体的各个元素可以是不同的类型。但与元组不同的是，在结构体中，你需要为每个数据元素命名，这样就能明确其含义。这种命名方式使得结构体比元组更加灵活：你不必依赖数据的顺序来指定或访问实例中的值。

source: To define a struct, we enter the keyword `struct` and name the entire struct. A struct’s name should describe the significance of the pieces of data being grouped together. Then, inside curly brackets, we define the names and types of the pieces of data, which we call _fields_. For example, Listing 5-1 shows a struct that stores information about a user account.
zh_cn: 要定义一个结构体，我们需要输入关键字 `struct`，然后为整个结构体命名。结构体的名称应该能够描述被组合在一起的数据片段的重要性。接下来，在花括号内，我们需要定义这些数据的名称和类型，这些名称被称为 `_fields_`。例如，列表5-1展示了一个用于存储用户账户信息的结构体。

source: To use a struct after we’ve defined it, we create an _instance_ of that struct by specifying concrete values for each of the fields. We create an instance by stating the name of the struct and then add curly brackets containing _`key: value`_ pairs, where the keys are the names of the fields and the values are the data we want to store in those fields. We don’t have to specify the fields in the same order in which we declared them in the struct. In other words, the struct definition is like a general template for the type, and instances fill in that template with particular data to create values of the type. For example, we can declare a particular user as shown in Listing 5-2.
zh_cn: 在定义了一个结构体之后，要使用该结构体，我们需要为该结构体的每个字段指定具体的值，从而创建一个该结构体的实例。创建实例的方法很简单：先说出该结构体的名称，然后加上包含键值对的花括号，其中键是字段的名称，值则是我们想要存储在这些字段中的数据。不必按照在结构体中声明的顺序来指定字段。换句话说，结构体的定义就像是一个通用的模板，而实例则是用具体的数据填充这个模板，从而创建出该类型的对象。例如，我们可以像清单5-2中所示，定义一个特定的用户。

source: "someone@example.com"
zh_cn: "somone@example.com"

source: To get a specific value from a struct, we use dot notation. For example, to access this user’s email address, we use `user1.email`. If the instance is mutable, we can change a value by using the dot notation and assigning into a particular field. Listing 5-3 shows how to change the value in the `email` field of a mutable `User` instance.
zh_cn: 要从一个结构体中获取特定的值，我们可以使用点符号。例如，要访问这个用户的电子邮件地址，我们可以使用 `user1.email`。如果该实例是可变的，我们可以通过使用点符号并将值赋给特定的字段来修改它。列表5-3展示了如何修改可变 `User` 实例中的 `email` 字段的值。

source: "anotheremail@example.com"
zh_cn: "anathmail@example.com"

source: Note that the entire instance must be mutable; Rust doesn’t allow us to mark only certain fields as mutable. As with any expression, we can construct a new instance of the struct as the last expression in the function body to implicitly return that new instance.
zh_cn: 请注意，整个实例必须是可变的；Rust不允许我们只将某些字段标记为可变。与任何表达式一样，我们可以构造一个新的结构体实例，并将其作为函数体内的最后一个表达式来隐式返回该新实例。

source: Listing 5-4 shows a `build_user` function that returns a `User` instance with the given email and username. The `active` field gets the value `true`, and the `sign_in_count` gets a value of `1`.
zh_cn: 列表5-4展示了一个 `build_user` 函数，该函数返回一个 `User` 实例，该实例具有给定的电子邮件和用户名。`active` 字段获取值 `true`，而 `sign_in_count` 则获取值 `1`。

source: It makes sense to name the function parameters with the same name as the struct fields, but having to repeat the `email` and `username` field names and variables is a bit tedious. If the struct had more fields, repeating each name would get even more annoying. Luckily, there’s a convenient shorthand!
zh_cn: 将函数的参数命名为与结构体字段相同的名称是合理的，但是需要重复使用 `email` 和 `username` 这些字段名和变量确实有点麻烦。如果结构体有更多的字段，重复这些名称会更加令人烦恼。幸运的是，有一个方便的简写方式！

source: Because the parameter names and the struct field names are exactly the same in Listing 5-4, we can use the _field init shorthand_ syntax to rewrite `build_user` so that it behaves exactly the same but doesn’t have the repetition of `username` and `email`, as shown in Listing 5-5.
zh_cn: 由于清单5-4中的参数名称和结构体字段名称完全相同，我们可以使用`_field init`简写语法来重写`build_user`，使其具有相同的行为，同时避免了`username`和`email`的重复代码，如清单5-5所示。

source: Here, we’re creating a new instance of the `User` struct, which has a field named `email`. We want to set the `email` field’s value to the value in the `email` parameter of the `build_user` function. Because the `email` field and the `email` parameter have the same name, we only need to write `email` rather than `email: email`.
zh_cn: 在这里，我们创建了一个新的 `User` 结构实例，该实例有一个名为 `email` 的字段。我们希望将 `email` 字段的值设置为 `build_user` 函数中 `email` 参数中的值。由于 `email` 字段和 `email` 参数具有相同的名称，因此我们只需要写 `email` 而不是 `email: email`。

source: Creating Instances with Struct Update Syntax
zh_cn: 使用结构体更新语法创建实例

source: It’s often useful to create a new instance of a struct that includes most of the values from another instance of the same type, but changes some of them. You can do this using struct update syntax.
zh_cn: 通常，创建一个包含另一个相同类型实例中的大部分值，但修改其中一些值的结构体实例是非常有用的。你可以使用结构体更新语法来实现这一点。

source: First, in Listing 5-6 we show how to create a new `User` instance in `user2` in the regular way, without the update syntax. We set a new value for `email` but otherwise use the same values from `user1` that we created in Listing 5-2.
zh_cn: 首先，在列表5-6中，我们展示了如何以常规方式在 `user2` 中创建一个新的 `User` 实例，而不使用更新语法。我们为 `email` 设置了一个新的值，但在其他方面仍然使用在列表5-2中创建的 `user1` 中的相同值。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: Using struct update syntax, we can achieve the same effect with less code, as shown in Listing 5-7. The syntax `..` specifies that the remaining fields not explicitly set should have the same value as the fields in the given instance.
zh_cn: 通过使用结构更新语法，我们可以用更少的代码实现相同的效果，如清单5-7所示。该语法 `..` 表示那些未被明确设置的字段应该具有与给定实例中字段相同的值。

source: The code in Listing 5-7 also creates an instance in `user2` that has a different value for `email` but has the same values for the `username`, `active`, and `sign_in_count` fields from `user1`. The `..user1` must come last to specify that any remaining fields should get their values from the corresponding fields in `user1`, but we can choose to specify values for as many fields as we want in any order, regardless of the order of the fields in the struct’s definition.
zh_cn: 清单5-7中的代码还创建了一个在 `user2` 中的实例，该实例在 `email` 中有不同的值，但在 `username`、`active` 和 `sign_in_count` 字段中拥有与 `user1` 相同的数值。`..user1` 必须放在最后，以指定其余字段的值应从 `user1` 中对应的字段获取。不过，我们可以按照任意顺序为任意数量的字段指定值，而无需考虑结构体定义中字段的顺序。

source: Note that the struct update syntax uses `=` like an assignment; this is because it moves the data, just as we saw in the [“Variables and Data Interacting with Move”](ch04-01-what-is-ownership.html#variables-and-data-interacting-with-move)<!-- ignore --> section. In this example, we can no longer use `user1` after creating `user2` because the `String` in the `username` field of `user1` was moved into `user2`. If we had given `user2` new `String` values for both `email` and `username`, and thus only used the `active` and `sign_in_count` values from `user1`, then `user1` would still be valid after creating `user2`. Both `active` and `sign_in_count` are types that implement the `Copy` trait, so the behavior we discussed in the [“Stack-Only Data: Copy”](ch04-01-what-is-ownership.html#stack-only-data-copy)<!-- ignore --> section would apply. We can also still use `user1.email` in this example, because its value was not moved out of `user1`.
zh_cn: 请注意，结构更新语法使用 `=` 作为赋值操作；这是因为它移动了数据，正如我们在[“变量与数据交互”](ch04-01-what-is-ownership.html#variables-and-data-interacting-with-move)<!-- ignore -->部分所看到的那样。在这个例子中，我们在创建 `user2` 之后不能再使用 `user1`，因为 `username` 字段中的 `String` 已经被移到了 `user2` 中。如果我们为 `email` 和 `username` 分别赋予了新的 `user2` 值，并且只使用了来自 `user1` 的 `active` 和 `sign_in_count` 值，那么即使在创建 `user2` 之后， `user1` 仍然有效。 `active` 和 `sign_in_count` 都是实现了 `Copy` 特性的类型，因此我们在[“仅栈式数据：复制”](ch04-01-what-is-ownership.html#stack-only-data-copy)<!-- ignore -->部分讨论的行为仍然适用。在这个例子中，我们仍然可以使用 `user1.email`，因为它的数值并没有从 `user1` 中移出。

source: Creating Different Types with Tuple Structs
zh_cn: 使用元组结构体创建不同类型的对象

source: Rust also supports structs that look similar to tuples, called _tuple structs_. Tuple structs have the added meaning the struct name provides but don’t have names associated with their fields; rather, they just have the types of the fields. Tuple structs are useful when you want to give the whole tuple a name and make the tuple a different type from other tuples, and when naming each field as in a regular struct would be verbose or redundant.
zh_cn: Rust还支持类似于元组的结构体，称为“元组结构体”。 元组结构体具有结构体名称所赋予的额外含义，但它们没有与字段相关联的名称；它们只是包含字段的类型。当您希望为整个元组指定一个名称，并且希望该元组与其他元组区分开来时，元组结构体非常有用。此外，当为每个字段命名时，如在普通结构体中那样做会显得冗长或多余。

source: To define a tuple struct, start with the `struct` keyword and the struct name followed by the types in the tuple. For example, here we define and use two tuple structs named `Color` and `Point`:
zh_cn: 要定义一个元组结构体，首先使用`struct`关键字，然后指定结构体名称，接着列出元组中的各个类型。例如，这里我们定义并使用了两个名为`Color`和`Point`的元组结构体。

source: Note that the `black` and `origin` values are different types because they’re instances of different tuple structs. Each struct you define is its own type, even though the fields within the struct might have the same types. For example, a function that takes a parameter of type `Color` cannot take a `Point` as an argument, even though both types are made up of three `i32` values. Otherwise, tuple struct instances are similar to tuples in that you can destructure them into their individual pieces, and you can use a `.` followed by the index to access an individual value. Unlike tuples, tuple structs require you to name the type of the struct when you destructure them. For example, we would write `let Point(x, y, z) = origin;` to destructure the values in the `origin` point into variables named `x`, `y`, and `z`.
zh_cn: 请注意，`black`和`origin`的值是不同类型的，因为它们是不同元组结构体的实例。您定义的每个结构体都是独立的类型，即使结构体内部的字段可能具有相同的类型。例如，一个接受类型为`Color`参数的函数不能接受`Point`作为参数，尽管这两种类型都由三个`i32`值组成。否则，元组结构体实例与元组类似，您可以将其拆解为各个独立的元素，并且可以使用`.`后跟索引来访问单个值。与元组不同的是，元组结构体在拆分时需要为结构体类型命名。例如，我们会使用`let Point(x, y, z) = origin;`来将`origin`中的值拆解为名为`x`、`y`和`z`的变量。

source: Defining Unit-Like Structs
zh_cn: 定义类似单位的结构体

source: You can also define structs that don’t have any fields! These are called _unit-like structs_ because they behave similarly to `()`, the unit type that we mentioned in [“The Tuple Type”](ch03-02-data-types.html#the-tuple-type)<!-- ignore --> section. Unit-like structs can be useful when you need to implement a trait on some type but don’t have any data that you want to store in the type itself. We’ll discuss traits in Chapter 10. Here’s an example of declaring and instantiating a unit struct named `AlwaysEqual`:
zh_cn: 您还可以定义没有任何字段的结构体！这些结构体被称为“类似单位的结构体”，因为它们的行为类似于我们在[“元组类型”](ch03-02-data-types.html#the-tuple-type)<!-- ignore -->章节中提到的单位类型 `()`。当您需要在某个类型上实现某个特性，但该类型本身没有任何数据需要存储时，类似单位的结构体就非常有用。我们将在第十章中讨论特性。以下是一个声明并实例化名为 `AlwaysEqual` 的单位结构体的示例：

source: To define `AlwaysEqual`, we use the `struct` keyword, the name we want, and then a semicolon. No need for curly brackets or parentheses! Then, we can get an instance of `AlwaysEqual` in the `subject` variable in a similar way: using the name we defined, without any curly brackets or parentheses. Imagine that later we’ll implement behavior for this type such that every instance of `AlwaysEqual` is always equal to every instance of any other type, perhaps to have a known result for testing purposes. We wouldn’t need any data to implement that behavior! You’ll see in Chapter 10 how to define traits and implement them on any type, including unit-like structs.
zh_cn: 要定义 `AlwaysEqual`，我们使用 `struct` 这个关键字，也就是我们想要的名称，然后加上分号。不需要使用花括号或圆括号！然后，我们可以以类似的方式在 `subject` 变量中得到一个 `AlwaysEqual` 的实例，同样使用我们定义的名称，而不需要任何花括号或圆括号。想象一下，之后我们为这种类型实现了一些行为，使得每个 `AlwaysEqual` 的实例始终等于任何其他类型的实例，这样在测试时就能得到已知的结果。为了实现这种行为，我们不需要任何数据！在第十章中，你将看到如何定义特质，并如何在任何类型上实现它们，包括类似单元的结构体。

source: Ownership of Struct Data
zh_cn: 结构数据的所有权

source: In the `User` struct definition in Listing 5-1, we used the owned `String` type rather than the `&str` string slice type. This is a deliberate choice because we want each instance of this struct to own all of its data and for that data to be valid for as long as the entire struct is valid.
zh_cn: 在清单5-1中的结构定义中，我们使用了“owned `String`”类型，而不是“ `&str`”字符串切片类型。这是一个有意为之的选择，因为我们希望每个结构实例都能拥有其所有数据，并且这些数据在整个结构有效期间都是有效的。

source: It’s also possible for structs to store references to data owned by something else, but to do so requires the use of _lifetimes_, a Rust feature that we’ll discuss in Chapter 10. Lifetimes ensure that the data referenced by a struct is valid for as long as the struct is. Let’s say you try to store a reference in a struct without specifying lifetimes, like the following in _src/main.rs_; this won’t work:
zh_cn: 结构也可以存储对其他对象所拥有的数据的引用，但这样做需要使用“_lifetimes_”这一Rust特性，我们将在第十章中详细讨论。Lifetimes确保结构所引用的数据在整个结构有效期间都是有效的。假设你在没有指定生命周期的情况下尝试在结构中存储引用，比如在*src/main.rs*中这样做，这是不会生效的：

source: The compiler will complain that it needs lifetime specifiers:
zh_cn: 编译器会提示需要指定生命周期：

source: In Chapter 10, we’ll discuss how to fix these errors so that you can store references in structs, but for now, we’ll fix errors like these using owned types like `String` instead of references like `&str`.
zh_cn: 在第十章中，我们将讨论如何修复这些错误，以便可以在结构中存储引用。但现在，我们将使用“owned `String`”类型来修复这类错误，而不是使用“ `&str`”类型的引用。
