Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/an-io-project-building-a-command-line-program/accepting-command-line-arguments.po
Languages: zh_cn

source: Accepting Command Line Arguments
zh_cn: 接受命令行参数

source: Let’s create a new project with, as always, `cargo new`. We’ll call our project `minigrep` to distinguish it from the `grep` tool that you might already have on your system:
zh_cn: 让我们像往常一样，使用 `cargo new` 创建一个新的项目。我们将这个项目命名为 `minigrep`，以便与您系统中可能已经存在的 `grep` 工具区分开来：

source: The first task is to make `minigrep` accept its two command line arguments: the file path and a string to search for. That is, we want to be able to run our program with `cargo run`, two hyphens to indicate the following arguments are for our program rather than for `cargo`, a string to search for, and a path to a file to search in, like so:
zh_cn: 第一个任务就是让 `minigrep` 能够接受两个命令行参数：文件路径和用于搜索的字符串。也就是说，我们希望能够这样运行我们的程序：使用 `cargo run`，两个连字符来表示后续参数属于程序本身，而不是 `cargo`，即用于搜索的字符串，以及要搜索的文件的路径：

source: Right now, the program generated by `cargo new` cannot process arguments we give it. Some existing libraries on [crates.io](https://crates.io/) can help with writing a program that accepts command line arguments, but because you’re just learning this concept, let’s implement this capability ourselves.
zh_cn: 目前，由 `cargo new` 生成的程序无法处理我们传递给它的参数。在 [crates.io](https://crates.io/) 上有一些现有的库可以帮助编写能够接受命令行参数的程序，但由于你刚刚开始学习这个概念，让我们自己来实现这个功能吧。

source: Reading the Argument Values
zh_cn: 读取参数值

source: To enable `minigrep` to read the values of command line arguments we pass to it, we’ll need the `std::env::args` function provided in Rust’s standard library. This function returns an iterator of the command line arguments passed to `minigrep`. We’ll cover iterators fully in [Chapter 13](ch13-00-functional-features.html)<!-- ignore -->. For now, you only need to know two details about iterators: Iterators produce a series of values, and we can call the `collect` method on an iterator to turn it into a collection, such as a vector, which contains all the elements the iterator produces.
zh_cn: 为了使得 `minigrep` 能够读取我们传递给它的命令行参数的值，我们需要使用 Rust 标准库中的 `std::env::args` 函数。该函数返回一个迭代器，其中包含了传递给 `minigrep` 的命令行参数。我们将在[第13章](ch13-00-functional-features.html)<!-- ignore-->中详细讨论迭代器。目前，你只需要了解关于迭代器的两个要点：迭代器会生成一系列值，并且我们可以调用 `collect` 方法来将迭代器转换为一个集合，比如向量，从而包含所有由迭代器生成的元素。

source: The code in Listing 12-1 allows your `minigrep` program to read any command line arguments passed to it and then collect the values into a vector.
zh_cn: 清单 12-1 中的代码使你的 `minigrep` 程序能够读取传递给它的任何命令行参数，并将这些值收集到一个向量中。

source: First, we bring the `std::env` module into scope with a `use` statement so that we can use its `args` function. Notice that the `std::env::args` function is nested in two levels of modules. As we discussed in [Chapter 7](ch07-04-bringing-paths-into-scope-with-the-use-keyword.html#creating-idiomatic-use-paths)<!-- ignore -->, in cases where the desired function is nested in more than one module, we’ve chosen to bring the parent module into scope rather than the function. By doing so, we can easily use other functions from `std::env`. It’s also less ambiguous than adding `use std::env::args` and then calling the function with just `args`, because `args` might easily be mistaken for a function that’s defined in the current module.
zh_cn: 首先，我们通过使用 `use` 语句将 `std::env` 模块引入作用域，这样我们就可以使用它的 `args` 函数。请注意， `std::env::args` 函数嵌套在两个级别的模块中。正如我们在 [第7章](ch07-04-bringing-paths-into-scope-with-the-use-keyword.html#creating-idiomatic-use-paths)<!-- ignore --> 中讨论的那样，当所需函数嵌套在多个模块中时，我们选择将父模块引入作用域，而不是直接调用该函数。这样做可以让我们更方便地使用 `std::env` 中的其他函数。此外，这种方式比添加 `use std::env::args` 后再使用 `args` 来调用该函数更为清晰，因为 `args` 很容易被误认为是当前模块中定义的函数。

source: The `args` Function and Invalid Unicode
zh_cn: `args`函数与无效的Unicode字符

source: Note that `std::env::args` will panic if any argument contains invalid Unicode. If your program needs to accept arguments containing invalid Unicode, use `std::env::args_os` instead. That function returns an iterator that produces `OsString` values instead of `String` values. We’ve chosen to use `std::env::args` here for simplicity because `OsString` values differ per platform and are more complex to work with than `String` values.
zh_cn: 请注意，如果任何参数包含无效的Unicode字符， `std::env::args`函数将会引发panic。如果您的程序需要接受包含无效Unicode字符的参数，请使用 `std::env::args_os`函数。该函数返回一个迭代器，该迭代器返回的是 `OsString`类型的值，而不是 `String`类型的值。为了简单起见，我们在这里选择使用 `std::env::args`函数，因为 `OsString`类型的值因平台而异，且比 `String`类型的值更难以处理。

source: On the first line of `main`, we call `env::args`, and we immediately use `collect` to turn the iterator into a vector containing all the values produced by the iterator. We can use the `collect` function to create many kinds of collections, so we explicitly annotate the type of `args` to specify that we want a vector of strings. Although you very rarely need to annotate types in Rust, `collect` is one function you do often need to annotate because Rust isn’t able to infer the kind of collection you want.
zh_cn: 在 `main` 的第一行中，我们调用 `env::args`，并立即使用 `collect` 将迭代器转换为一个包含所有生成值的向量。我们可以使用 `collect` 函数来创建多种类型的集合，因此我们会明确标注 `args` 的类型，以指定我们希望得到一个字符串的向量。虽然在 Rust 中很少需要标注类型，但 `collect` 是一个经常需要标注的函数，因为 Rust 无法推断出你想要的集合类型。

source: Finally, we print the vector using the debug macro. Let’s try running the code first with no arguments and then with two arguments:
zh_cn: 最后，我们使用调试宏来打印这个向量。我们先尝试在没有参数的情况下运行代码，然后再尝试在有两个参数的情况下运行：

source: Notice that the first value in the vector is `"target/debug/minigrep"`, which is the name of our binary. This matches the behavior of the arguments list in C, letting programs use the name by which they were invoked in their execution. It’s often convenient to have access to the program name in case you want to print it in messages or change the behavior of the program based on what command line alias was used to invoke the program. But for the purposes of this chapter, we’ll ignore it and save only the two arguments we need.
zh_cn: 请注意，向量中的第一个值是 `"target/debug/minigrep"`，这是我们二进制文件的名称。这与C语言中参数列表的行为相匹配，允许程序在执行过程中使用其被调用的名称。通常，能够访问程序名称是非常方便的，因为这样可以将其打印在消息中，或者根据用于调用程序的命令行别名来改变程序的行为。不过，对于本章的目的而言，我们暂时忽略这一点，只关注我们需要的两个参数。

source: Saving the Argument Values in Variables
zh_cn: 将参数值保存在变量中

source: The program is currently able to access the values specified as command line arguments. Now we need to save the values of the two arguments in variables so that we can use the values throughout the rest of the program. We do that in Listing 12-2.
zh_cn: 该程序目前能够访问作为命令行参数指定的值。现在我们需要将这两个参数的值保存到变量中，这样我们就可以在整个程序中使用这些值了。我们在清单 12-2 中实现了这一功能。

source: "Searching for {query}"
zh_cn: 搜索 “{query}”

source: As we saw when we printed the vector, the program’s name takes up the first value in the vector at `args[0]`, so we’re starting arguments at index 1. The first argument `minigrep` takes is the string we’re searching for, so we put a reference to the first argument in the variable `query`. The second argument will be the file path, so we put a reference to the second argument in the variable `file_path`.
zh_cn: 当我们打印这个向量时，可以看到程序的名称占据了向量中 `args[0]` 位置的值，因此我们从索引1开始传递参数。第一个参数 `minigrep` 是我们正在搜索的字符串，因此我们将对这个字符串的引用存储在变量 `query` 中。第二个参数则是文件路径，因此我们将对这个路径的引用存储在变量 `file_path` 中。

source: We temporarily print the values of these variables to prove that the code is working as we intend. Let’s run this program again with the arguments `test` and `sample.txt`:
zh_cn: 我们暂时打印这些变量的值，以证明代码按我们的意图正常运行。让我们再次运行这个程序，这次使用参数 `test` 和 `sample.txt`：

source: Great, the program is working! The values of the arguments we need are being saved into the right variables. Later we’ll add some error handling to deal with certain potential erroneous situations, such as when the user provides no arguments; for now, we’ll ignore that situation and work on adding file-reading capabilities instead.
zh_cn: 太好了，程序运行正常！我们需要的参数的值已经被保存到正确的变量中。之后我们会添加一些错误处理功能，以应对某些可能出现的问题，比如用户没有提供任何参数的情况。目前，我们暂时忽略这种情况，而是继续开发文件读取功能。
