Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/an-io-project-building-a-command-line-program/adding-functionality-with-test-driven-development.po
Languages: zh_cn

source: Adding Functionality with Test-Driven Development
zh_cn: 通过测试驱动开发增添功能

source: Now that we have the search logic in _src/lib.rs_ separate from the `main` function, it’s much easier to write tests for the core functionality of our code. We can call functions directly with various arguments and check return values without having to call our binary from the command line.
zh_cn: 现在，我们已经在`_src/lib.rs_`中分离出了与`main`函数的搜索逻辑，因此编写代码核心功能的测试变得更加容易了。我们可以直接使用各种参数调用函数，并检查返回值，而无需通过命令行调用我们的二进制文件。

source: In this section, we’ll add the searching logic to the `minigrep` program using the test-driven development (TDD) process with the following steps:
zh_cn: 在本节中，我们将使用测试驱动开发（TDD）流程，按照以下步骤将搜索逻辑添加到 `minigrep` 程序中：

source: Write a test that fails and run it to make sure it fails for the reason you expect.
zh_cn: 编写一个会失败的测试，并运行它，以确保测试因你预期的原因而失败。

source: Write or modify just enough code to make the new test pass.
zh_cn: 编写或修改适量的代码，使新的测试能够通过。

source: Refactor the code you just added or changed and make sure the tests continue to pass.
zh_cn: 对刚刚添加或修改的代码进行重构，并确保测试仍然能够通过。

source: Repeat from step 1!
zh_cn: 重复步骤1！

source: Though it’s just one of many ways to write software, TDD can help drive code design. Writing the test before you write the code that makes the test pass helps maintain high test coverage throughout the process.
zh_cn: 虽然TDD只是编写软件的方法之一，但它可以帮助推动代码设计的发展。在编写能够通过这些测试的代码之前先编写测试，有助于在整个过程中保持较高的测试覆盖率。

source: We’ll test-drive the implementation of the functionality that will actually do the searching for the query string in the file contents and produce a list of lines that match the query. We’ll add this functionality in a function called `search`.
zh_cn: 我们将测试一下实现这一功能的过程，该功能能够在实际中搜索文件内容中的查询字符串，并生成与查询字符串匹配的行列表。我们将把这个功能添加到一个名为`search`的函数中。

source: Writing a Failing Test
zh_cn: 编写失败测试

source: In _src/lib.rs_, we’ll add a `tests` module with a test function, as we did in [Chapter 11](ch11-01-writing-tests.html#the-anatomy-of-a-test-function)<!-- ignore -->. The test function specifies the behavior we want the `search` function to have: It will take a query and the text to search, and it will return only the lines from the text that contain the query. Listing 12-15 shows this test.
zh_cn: 在`_src/lib.rs_`文件中，我们将添加一个 `tests` 模块，并为其添加一个测试函数，就像在[第11章](ch11-01-writing-tests.html#the-anatomy-of-a-test-function)<!-- ignore -->中所做的那样。这个测试函数指定了我们希望 `search` 函数具有的行为：它会接收一个查询以及需要搜索的文本，然后仅返回包含该查询的文本中的行。列表12-15展示了这个测试函数。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "duct"
zh_cn: “管道”

source: "safe, fast, productive."
zh_cn: “安全、快速、生产”。

source: This test searches for the string `"duct"`. The text we’re searching is three lines, only one of which contains `"duct"` (note that the backslash after the opening double quote tells Rust not to put a newline character at the beginning of the contents of this string literal). We assert that the value returned from the `search` function contains only the line we expect.
zh_cn: 该测试旨在查找字符串 `"duct"`。我们搜索的文本共有三行，其中只有一行包含 `"duct"`（注意，双引号后的反斜杠告诉Rust不要在该字符串字面量的开头添加新行字符）。我们断言，从 `search` 函数返回的值中只包含我们期望的那一行内容。

source: If we run this test, it will currently fail because the `unimplemented!` macro panics with the message “not implemented”. In accordance with TDD principles, we’ll take a small step of adding just enough code to get the test to not panic when calling the function by defining the `search` function to always return an empty vector, as shown in Listing 12-16. Then, the test should compile and fail because an empty vector doesn’t match a vector containing the line `"safe, fast, productive."`.
zh_cn: 如果我们运行这个测试，目前会失败，因为 `unimplemented!` 宏在调用时会出现“未实现”的错误提示。根据TDD原则，我们将采取一个小步骤来添加足够的代码，使得在调用该函数时测试不会出现错误。具体来说，我们通过定义 `search` 函数，使其始终返回一个空向量，如清单12-16所示。这样，测试应该能够编译出来，但由于空向量与包含 `"safe,fast, productive."` 行的向量不匹配，测试仍然会失败。

source: Now let’s discuss why we need to define an explicit lifetime `'a` in the signature of `search` and use that lifetime with the `contents` argument and the return value. Recall in [Chapter 10](ch10-03-lifetime-syntax.html)<!-- ignore --> that the lifetime parameters specify which argument lifetime is connected to the lifetime of the return value. In this case, we indicate that the returned vector should contain string slices that reference slices of the argument `contents` (rather than the argument `query`).
zh_cn: 现在让我们讨论一下，为什么我们需要在 `search` 的签名中明确定义一个显式的 lifetime `'a`，并且将这个 lifetime 与 `contents` 的参数以及返回值一起使用。回想一下在[第10章](ch10-03-lifetime-syntax.html)<!-- ignore -->中， lifetime 参数指定了哪个参数的 lifetime 与返回值的 lifetime 相关联。在这种情况下，我们表示返回的向量应该包含引用参数 `contents` 中切片中的字符串切片的切片（而不是引用参数 `query` 中的切片）。

source: In other words, we tell Rust that the data returned by the `search` function will live as long as the data passed into the `search` function in the `contents` argument. This is important! The data referenced _by_ a slice needs to be valid for the reference to be valid; if the compiler assumes we’re making string slices of `query` rather than `contents`, it will do its safety checking incorrectly.
zh_cn: 换句话说，我们告诉Rust，`search`函数返回的数据将一直存在，直到`contents`参数中传递给`search`函数的数据被销毁为止。这一点非常重要！只有通过切片引用的数据才具有有效性；如果编译器认为我们是在使用`query`而不是`contents`进行字符串切片操作，那么它的安全检查就会出错。

source: If we forget the lifetime annotations and try to compile this function, we’ll get this error:
zh_cn: 如果我们忘记使用生命周期注释，然后尝试编译这个函数，就会遇到这个错误：

source: Rust can’t know which of the two parameters we need for the output, so we need to tell it explicitly. Note that the help text suggests specifying the same lifetime parameter for all the parameters and the output type, which is incorrect! Because `contents` is the parameter that contains all of our text and we want to return the parts of that text that match, we know `contents` is the only parameter that should be connected to the return value using the lifetime syntax.
zh_cn: Rust无法知道我们需要哪个参数来生成输出结果，因此我们必须明确指定这个参数。请注意，帮助文本建议为所有参数和输出类型指定相同的生命周期参数，但这是不正确的！因为`contents`这个参数包含了我们所有的文本，而我们希望返回的是与这些文本相匹配的部分，所以我们知道`contents`这个参数才应该通过生命周期语法与返回值关联起来。

source: Other programming languages don’t require you to connect arguments to return values in the signature, but this practice will get easier over time. You might want to compare this example with the examples in the [“Validating References with Lifetimes”](ch10-03-lifetime-syntax.html#validating-references-with-lifetimes)<!-- ignore --> section in Chapter 10.
zh_cn: 其他编程语言并不要求你将参数与签名中的返回值进行连接，但随着时间的推移，这种做法会变得更加简单。你可以将这个例子与第10章中“使用生命周期验证引用”(ch10-03-lifetime-syntax.html#validating-references-with-lifetimes)部分的例子进行比较。

source: Writing Code to Pass the Test
zh_cn: 编写代码以通过测试

source: Currently, our test is failing because we always return an empty vector. To fix that and implement `search`, our program needs to follow these steps:
zh_cn: 目前，我们的测试失败了，因为我们总是返回一个空的向量。为了修复这个问题并实现 `search`，我们的程序需要按照以下步骤进行：

source: Iterate through each line of the contents.
zh_cn: 遍历内容的每一行。

source: Check whether the line contains our query string.
zh_cn: 检查该行是否包含我们的查询字符串。

source: If it does, add it to the list of values we’re returning.
zh_cn: 如果包含，则将其添加到我们返回的值列表中。

source: If it doesn’t, do nothing.
zh_cn: 如果不包含，则不执行任何操作。

source: Return the list of results that match.
zh_cn: 返回匹配的结果列表。

source: Let’s work through each step, starting with iterating through lines.
zh_cn: 让我们逐步进行，首先从遍历行开始。

source: Iterating Through Lines with the `lines` Method
zh_cn: 使用 `lines` 方法遍历行

source: Rust has a helpful method to handle line-by-line iteration of strings, conveniently named `lines`, that works as shown in Listing 12-17. Note that this won’t compile yet.
zh_cn: Rust 提供了一种方便的方法来处理字符串的逐行迭代，该方法被命名为 `lines`，其实现方式如清单 12-17 所示。请注意，目前这个代码还无法编译。

source: The `lines` method returns an iterator. We’ll talk about iterators in depth in [Chapter 13](ch13-02-iterators.html)<!-- ignore -->. But recall that you saw this way of using an iterator in [Listing 3-5](ch03-05-control-flow.html#looping-through-a-collection-with-for)<!-- ignore -->, where we used a `for` loop with an iterator to run some code on each item in a collection.
zh_cn: `lines`方法返回一个迭代器。我们将在[第13章](ch13-02-iterators.html)<!-- ignore -->中详细讨论迭代器。不过请记住，你在[清单3-5](ch03-05-control-flow.html#looping-through-a-collection-with-for)<!-- ignore -->中看到了这种使用迭代器的方式，其中我们使用了一个带有迭代器的`for`循环，来对集合中的每个元素执行某些操作。

source: Searching Each Line for the Query
zh_cn: 逐行搜索查询内容

source: Next, we’ll check whether the current line contains our query string. Fortunately, strings have a helpful method named `contains` that does this for us! Add a call to the `contains` method in the `search` function, as shown in Listing 12-18. Note that this still won’t compile yet.
zh_cn: 接下来，我们将检查当前行是否包含我们的查询字符串。幸运的是，字符串有一个非常有用的方法，名为 `contains`，它可以帮助我们完成这一任务！在 `search` 函数中添加对 `contains` 方法的调用，如清单 12-18 所示。请注意，目前这段代码仍然无法编译。

source: At the moment, we’re building up functionality. To get the code to compile, we need to return a value from the body as we indicated we would in the function signature.
zh_cn: 目前，我们正在逐步完善功能。为了让代码能够编译，我们需要像在函数签名中指示的那样，从函数体内返回一个值。

source: Storing Matching Lines
zh_cn: 存储匹配行

source: To finish this function, we need a way to store the matching lines that we want to return. For that, we can make a mutable vector before the `for` loop and call the `push` method to store a `line` in the vector. After the `for` loop, we return the vector, as shown in Listing 12-19.
zh_cn: 为了完成这个函数，我们需要一种方式来存储我们想要返回的匹配行。为此，我们可以在 `for` 循环之前创建一个可变向量，然后调用 `push` 方法来将 `line` 存储到向量中。在 `for` 循环结束后，我们返回这个向量，如清单 12-19 所示。

source: Now the `search` function should return only the lines that contain `query`, and our test should pass. Let’s run the test:
zh_cn: 现在，`search`函数应该只返回包含`query`的行，而我们的测试应该能够通过。让我们运行这个测试吧：

source: Our test passed, so we know it works!
zh_cn: 我们的测试通过了，所以我们知道它是有效的！

source: At this point, we could consider opportunities for refactoring the implementation of the search function while keeping the tests passing to maintain the same functionality. The code in the search function isn’t too bad, but it doesn’t take advantage of some useful features of iterators. We’ll return to this example in [Chapter 13](ch13-02-iterators.html)<!-- ignore -->, where we’ll explore iterators in detail, and look at how to improve it.
zh_cn: 此时，我们可以考虑对搜索函数的实现进行重构，同时确保测试仍然能够通过，以保持相同的功能。搜索函数中的代码并不糟糕，但它没有充分利用迭代器的一些有用特性。我们将在[第13章](ch13-02-iterators.html)<!-- ignore -->,中再次讨论这个例子，届时我们会详细探讨迭代器，并研究如何改进它。

source: Now the entire program should work! Let’s try it out, first with a word that should return exactly one line from the Emily Dickinson poem: _frog_.
zh_cn: 现在整个程序应该可以正常运行了！让我们先尝试使用一个能够从艾米莉·狄金森的诗中返回恰好一行内容的单词：_frog_。

source: Cool! Now let’s try a word that will match multiple lines, like _body_:
zh_cn: 太好了！现在让我们尝试使用一个可以匹配多行的单词，比如_body_：

source: And finally, let’s make sure that we don’t get any lines when we search for a word that isn’t anywhere in the poem, such as _monomorphization_:
zh_cn: 最后，我们需要确保在搜索那些不在诗中出现的单词时，不会出现任何行。例如，像“monomorphization”这样的单词：

source: Excellent! We’ve built our own mini version of a classic tool and learned a lot about how to structure applications. We’ve also learned a bit about file input and output, lifetimes, testing, and command line parsing.
zh_cn: 太好了！我们自己开发了一个经典工具的迷你版本，并且学到了很多关于如何构建应用程序的知识。我们还了解了一些关于文件输入和输出、生命周期、测试以及命令行解析的知识。

source: To round out this project, we’ll briefly demonstrate how to work with environment variables and how to print to standard error, both of which are useful when you’re writing command line programs.
zh_cn: 为了完成这个项目，我们将简要演示如何操作环境变量以及如何将输出打印到标准错误输出。在编写命令行程序时，这两点都非常有用。
