Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/an-io-project-building-a-command-line-program/working-with-environment-variables.po
Languages: zh_cn

source: Working with Environment Variables
zh_cn: 处理环境变量

source: We’ll improve the `minigrep` binary by adding an extra feature: an option for case-insensitive searching that the user can turn on via an environment variable. We could make this feature a command line option and require that users enter it each time they want it to apply, but by instead making it an environment variable, we allow our users to set the environment variable once and have all their searches be case insensitive in that terminal session.
zh_cn: 我们将通过添加一个额外功能来改进 `minigrep` 二进制搜索方式：用户可以通过一个环境变量来启用不区分大小写的搜索功能。我们可以将这个功能设置为命令行选项，并要求用户在每次使用它时都进行输入。但通过将这个功能设置为环境变量，用户可以只设置一次环境变量，然后在其使用的所有终端会话中都能实现不区分大小写的搜索。

source: Writing a Failing Test for Case-Insensitive Search
zh_cn: 编写针对不区分大小写的搜索的失败测试

source: We first add a new `search_case_insensitive` function to the `minigrep` library that will be called when the environment variable has a value. We’ll continue to follow the TDD process, so the first step is again to write a failing test. We’ll add a new test for the new `search_case_insensitive` function and rename our old test from `one_result` to `case_sensitive` to clarify the differences between the two tests, as shown in Listing 12-20.
zh_cn: 我们首先在 `minigrep` 库中添加一个新的 `search_case_insensitive` 函数。当环境变量有值时，将会调用这个函数。我们将继续遵循 TDD 流程，因此第一步还是编写一个失败的测试。我们将为新的 `search_case_insensitive` 函数添加一个新的测试，并将旧的测试从 `one_result` 更名为 `case_sensitive`，以便明确这两个测试之间的区别，如清单 12-20 所示。

source: "duct"
zh_cn: “管道”

source: "safe, fast, productive."
zh_cn: “安全、快速、生产”。

source: "\ Rust: safe, fast, productive. Pick three. Trust me."
zh_cn: "\ Rust: safe, fast, productive. Pick three."

source: "Trust me."
zh_cn: “信任我。”

source: Note that we’ve edited the old test’s `contents` too. We’ve added a new line with the text `"Duct tape."` using a capital _D_ that shouldn’t match the query `"duct"` when we’re searching in a case-sensitive manner. Changing the old test in this way helps ensure that we don’t accidentally break the case-sensitive search functionality that we’ve already implemented. This test should pass now and should continue to pass as we work on the case-insensitive search.
zh_cn: 请注意，我们同时也修改了旧测试中的 `contents`。我们添加了一行新的文本，内容为 `"Duct tape."`，并使用了大写的 _D_，这样就不会与查询中的 `"duct"` 产生冲突，尤其是在进行区分大小写的搜索时。通过这种方式修改旧测试，有助于确保我们不会意外破坏已经实现的区分大小写的搜索功能。现在，这个测试应该能够通过，而且在我们继续开发不区分大小写的搜索功能时，它仍然会保持通过状态。

source: The new test for the case-_insensitive_ search uses `"rUsT"` as its query. In the `search_case_insensitive` function we’re about to add, the query `"rUsT"` should match the line containing `"Rust:"` with a capital _R_ and match the line `"Trust me."` even though both have different casing from the query. This is our failing test, and it will fail to compile because we haven’t yet defined the `search_case_insensitive` function. Feel free to add a skeleton implementation that always returns an empty vector, similar to the way we did for the `search` function in Listing 12-16 to see the test compile and fail.
zh_cn: 对于这种“不区分大小写”的搜索，新的测试使用了 `"rUsT"` 作为查询条件。在即将添加的 `search_case_insensitive` 函数中，查询 `"rUsT"` 应该能够匹配包含大写 _R_ 的 `"Rust:"` 行，并且也能匹配 `"Trust me."` 行，尽管这两行的大小写与查询条件不同。这是我们的失败测试，因为尚未定义 `search_case_insensitive` 函数，所以测试将无法编译。你可以随意添加一个简单的实现，该实现始终返回一个空向量，类似于我们在 Listing 12-16 中为 `search` 函数所做的处理，这样测试就能编译并失败。

source: Implementing the `search_case_insensitive` Function
zh_cn: 实现 `search_case_insensitive` 函数

source: The `search_case_insensitive` function, shown in Listing 12-21, will be almost the same as the `search` function. The only difference is that we’ll lowercase the `query` and each `line` so that whatever the case of the input arguments, they’ll be the same case when we check whether the line contains the query.
zh_cn: 在清单 12-21 中展示的 `search_case_insensitive` 函数，与 `search` 函数几乎相同。唯一的区别在于，我们将 `query` 和每个 `line` 都转换为小写形式，这样无论输入参数的大小写如何，我们在检查行是否包含查询时，这些参数的大小写都会保持一致。

source: "\ # Rust: # safe, fast, productive. # Pick three. # Duct tape."
zh_cn: "\ # Rust: # safe, fast, productive. # Pick three."

source: "\ # Rust: # safe, fast, productive. # Pick three. # Trust me."
zh_cn: "\ # Rust: # safe, fast, productive. # Pick three."

source: First, we lowercase the `query` string and store it in a new variable with the same name, shadowing the original `query`. Calling `to_lowercase` on the query is necessary so that no matter whether the user’s query is `"rust"`, `"RUST"`, `"Rust"`, or `"rUsT"`, we’ll treat the query as if it were `"rust"` and be insensitive to the case. While `to_lowercase` will handle basic Unicode, it won’t be 100 percent accurate. If we were writing a real application, we’d want to do a bit more work here, but this section is about environment variables, not Unicode, so we’ll leave it at that here.
zh_cn: 首先，我们将`query`字符串转换为小写，并将其存储在一个同名的新变量中，从而覆盖原来的`query`。在查询中调用`to_lowercase`是必要的，这样无论用户的查询是`"rust"`、`"RUST"`、`"Rust"`还是`"rUsT"`，我们都会将查询视为`"rust"`来处理，从而不会受到大小写的影响。虽然`to_lowercase`可以处理基本的Unicode问题，但它并不能保证100%的准确性。如果我们是在编写实际的应用程序，我们会在这里做更多的工作，但这一部分是关于环境变量的，而不是Unicode的，所以在这里我们就先不处理这个问题了。

source: Note that `query` is now a `String` rather than a string slice because calling `to_lowercase` creates new data rather than referencing existing data. Say the query is `"rUsT"`, as an example: That string slice doesn’t contain a lowercase `u` or `t` for us to use, so we have to allocate a new `String` containing `"rust"`. When we pass `query` as an argument to the `contains` method now, we need to add an ampersand because the signature of `contains` is defined to take a string slice.
zh_cn: 请注意，`query`现在变成了`String`，而不是字符串切片。因为调用`to_lowercase`会创建新的数据，而不是引用现有的数据。以`"rUsT"`为例：那个字符串切片中不包含我们可以使用的小写字母`u`或`t`，因此我们必须分配一个新的`String`来包含`"rust"`。当我们现在将`query`作为参数传递给`contains`方法时，我们需要添加一个&符号，因为`contains`的签名定义为接受字符串切片。

source: Next, we add a call to `to_lowercase` on each `line` to lowercase all characters. Now that we’ve converted `line` and `query` to lowercase, we’ll find matches no matter what the case of the query is.
zh_cn: 接下来，我们在每个 `line` 上添加对 `to_lowercase` 的调用，以将所有字符转换为小写。现在，我们已经将 `line` 和 `query` 转换为小写，那么无论查询的大小写如何，我们都能找到匹配项。

source: Let’s see if this implementation passes the tests:
zh_cn: 让我们看看这个实现是否能通过测试：

source: Great! They passed. Now let’s call the new `search_case_insensitive` function from the `run` function. First, we’ll add a configuration option to the `Config` struct to switch between case-sensitive and case-insensitive search. Adding this field will cause compiler errors because we aren’t initializing this field anywhere yet:
zh_cn: 太好了！他们通过了。现在让我们为从 `run` 函数中派生出的新函数 `search_case_insensitive` 命名。首先，我们需要在 `Config` 结构中添加一个配置选项，以便可以在区分大小写和不区分大小写的搜索之间切换。但是，添加这个字段会导致编译器报错，因为我们还没有在任何地方初始化这个字段：

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "Problem parsing arguments: {err}"
zh_cn: “问题解析参数：{err}”

source: "not enough arguments"
zh_cn: 参数不足

source: We added the `ignore_case` field that holds a Boolean. Next, we need the `run` function to check the `ignore_case` field’s value and use that to decide whether to call the `search` function or the `search_case_insensitive` function, as shown in Listing 12-22. This still won’t compile yet.
zh_cn: 我们添加了 `ignore_case` 这个字段，它存储一个布尔值。接下来，我们需要 `run` 这个函数来检查 `ignore_case` 字段的值，并根据该值来决定是调用 `search` 函数还是 `search_case_insensitive` 函数，如清单 12-22 所示。不过，目前这段代码仍然无法编译。

source: Finally, we need to check for the environment variable. The functions for working with environment variables are in the `env` module in the standard library, which is already in scope at the top of _src/main.rs_. We’ll use the `var` function from the `env` module to check to see if any value has been set for an environment variable named `IGNORE_CASE`, as shown in Listing 12-23.
zh_cn: 最后，我们需要检查环境变量。处理环境变量的函数位于标准库中的 `env` 模块中，该模块已经位于 _src/main.rs_ 文件的顶部。我们将使用 `env` 模块中的 `var` 函数来检查名为 `IGNORE_CASE` 的环境变量是否设置了任何值，如清单 12-23 所示。

source: Here, we create a new variable, `ignore_case`. To set its value, we call the `env::var` function and pass it the name of the `IGNORE_CASE` environment variable. The `env::var` function returns a `Result` that will be the successful `Ok` variant that contains the value of the environment variable if the environment variable is set to any value. It will return the `Err` variant if the environment variable is not set.
zh_cn: 在这里，我们创建一个新的变量 `ignore_case`。为了设置它的值，我们调用 `env::var` 函数，并传递 `IGNORE_CASE` 环境变量的名称。`env::var` 函数返回一个 `Result`，这个 `Result` 就是成功的 `Ok` 变体，如果环境变量被设置，那么这个 `Result` 就会包含环境变量的值。如果环境变量没有被设置，那么会返回 `Err` 变体。

source: We’re using the `is_ok` method on the `Result` to check whether the environment variable is set, which means the program should do a case-insensitive search. If the `IGNORE_CASE` environment variable isn’t set to anything, `is_ok` will return `false` and the program will perform a case-sensitive search. We don’t care about the _value_ of the environment variable, just whether it’s set or unset, so we’re checking `is_ok` rather than using `unwrap`, `expect`, or any of the other methods we’ve seen on `Result`.
zh_cn: 我们正在使用 `is_ok` 方法来检查 `Result` 中是否设置了环境变量，这意味着程序需要进行不区分大小写的搜索。如果 `IGNORE_CASE` 环境变量没有任何值，那么 `is_ok` 将返回 `false`，程序则需要进行区分大小写的搜索。我们并不关心环境变量的值，只关心它是否被设置或未被设置，因此我们使用 `is_ok` 而不是 `unwrap`、 `expect`，或是我们在 `Result` 中看到的其他方法。

source: We pass the value in the `ignore_case` variable to the `Config` instance so that the `run` function can read that value and decide whether to call `search_case_insensitive` or `search`, as we implemented in Listing 12-22.
zh_cn: 我们将 `ignore_case` 变量中的值传递给 `Config` 实例，这样 `run` 函数就可以读取该值，并决定是否调用 `search_case_insensitive` 或 `search`，正如我们在 Listing 12-22 中实现的那样。

source: Let’s give it a try! First, we’ll run our program without the environment variable set and with the query `to`, which should match any line that contains the word _to_ in all lowercase:
zh_cn: 让我们试一试吧！首先，我们将在不设置环境变量且使用查询 `to` 的情况下运行程序。这样的查询应该能够匹配所有包含单词 _to_ 的小写字母行：

source: Looks like that still works! Now let’s run the program with `IGNORE_CASE` set to `1` but with the same query `to`:
zh_cn: 看起来仍然有效！现在让我们运行程序，将 `IGNORE_CASE` 设置为 `1`，但使用相同的查询 `to`：

source: If you’re using PowerShell, you will need to set the environment variable and run the program as separate commands:
zh_cn: 如果您使用的是 PowerShell，则需要设置环境变量，并将程序作为单独的命令来运行：

source: This will make `IGNORE_CASE` persist for the remainder of your shell session. It can be unset with the `Remove-Item` cmdlet:
zh_cn: 这将使 `IGNORE_CASE` 在您的 shell 会话剩余时间内持续生效。可以使用 `Remove-Item` cmdlet 来取消其生效状态：

source: We should get lines that contain _to_ that might have uppercase letters:
zh_cn: 我们应该获取包含“to”的行，这些行可能包含大写字母：

source: Excellent, we also got lines containing _To_! Our `minigrep` program can now do case-insensitive searching controlled by an environment variable. Now you know how to manage options set using either command line arguments or environment variables.
zh_cn: 太好了，我们还找到了包含“To”的行！我们的 `minigrep` 程序现在可以执行环境变量控制的不区分大小写的搜索。现在您知道了如何使用命令行参数或环境变量来设置选项。

source: Some programs allow arguments _and_ environment variables for the same configuration. In those cases, the programs decide that one or the other takes precedence. For another exercise on your own, try controlling case sensitivity through either a command line argument or an environment variable. Decide whether the command line argument or the environment variable should take precedence if the program is run with one set to case sensitive and one set to ignore case.
zh_cn: 有些程序允许为相同的配置同时使用参数和环境变量。在这种情况下，程序会决定哪个优先。对于另一个自我练习，可以尝试通过命令行参数或环境变量来控制大小写敏感性。如果程序被设置为一个参数使用大小写敏感，另一个参数使用不区分大小写的模式，请判断是参数还是环境变量应该具有优先权。

source: The `std::env` module contains many more useful features for dealing with environment variables: Check out its documentation to see what is available.
zh_cn: `std::env`模块包含了许多用于处理环境变量的实用功能：请查阅其文档以了解可用的功能。
