Repository: localizethedocs/rust-book-l10n
Catalog: main/locale/*/summary/advanced-features/advanced-functions-and-closures.po
Languages: zh_cn

source: Advanced Functions and Closures
zh_cn: 高级函数和闭包

source: This section explores some advanced features related to functions and closures, including function pointers and returning closures.
zh_cn: 本节探讨了与函数和闭包相关的一些高级特性，包括函数指针以及返回闭包。

source: Function Pointers
zh_cn: 函数指针

source: We’ve talked about how to pass closures to functions; you can also pass regular functions to functions! This technique is useful when you want to pass a function you’ve already defined rather than defining a new closure. Functions coerce to the type `fn` (with a lowercase _f_), not to be confused with the `Fn` closure trait. The `fn` type is called a _function pointer_. Passing functions with function pointers will allow you to use functions as arguments to other functions.
zh_cn: 我们已经讨论过如何将闭包传递给函数；你也可以将普通函数传递给其他函数！这种技巧在你需要传递已经定义好的函数时非常有用，而不是重新定义一个闭包。这些函数会被强制转换为`fn`类型（使用小写的_），不要与`Fn`闭包特性混淆。`fn`类型被称为“函数指针”。通过使用带有函数指针的函数，你可以将这些函数作为其他函数的参数来使用。

source: The syntax for specifying that a parameter is a function pointer is similar to that of closures, as shown in Listing 20-28, where we’ve defined a function `add_one` that adds 1 to its parameter. The function `do_twice` takes two parameters: a function pointer to any function that takes an `i32` parameter and returns an `i32`, and one `i32` value. The `do_twice` function calls the function `f` twice, passing it the `arg` value, then adds the two function call results together. The `main` function calls `do_twice` with the arguments `add_one` and `5`.
zh_cn: 指定某个参数是函数指针的语法与闭包的语法类似，如清单20-28所示。在这里，我们定义了一个名为`add_one`的函数，该函数将其参数加1。函数`do_twice`接受两个参数：一个是指向任何接受`i32`参数并返回`i32`值的函数的函数指针；另一个是`i32`值。函数`do_twice`会两次调用函数`f`，并将`arg`值作为参数传递，然后将这些函数调用的结果相加。函数`main`则使用`add_one`和`5`作为参数来调用`do_twice`。

source: This code prints `The answer is: 12`. We specify that the parameter `f` in `do_twice` is an `fn` that takes one parameter of type `i32` and returns an `i32`. We can then call `f` in the body of `do_twice`. In `main`, we can pass the function name `add_one` as the first argument to `do_twice`.
zh_cn: 这段代码会打印出`The answer is: 12`。我们指定在`do_twice`中的参数`f`是一个`fn`类型的函数，该函数接受一个类型为`i32`的参数，并返回一个`i32`类型的值。然后，我们可以在`do_twice`的主体中调用`f`。在`main`中，我们可以将函数名`add_one`作为第一个参数传递给`do_twice`。

source: Unlike closures, `fn` is a type rather than a trait, so we specify `fn` as the parameter type directly rather than declaring a generic type parameter with one of the `Fn` traits as a trait bound.
zh_cn: 与闭包不同，`fn`是一种类型，而不是一种特质。因此，我们直接将`fn`指定为参数类型，而不是使用`Fn`中的某个特质来声明一个通用类型参数。

source: Function pointers implement all three of the closure traits (`Fn`, `FnMut`, and `FnOnce`), meaning you can always pass a function pointer as an argument for a function that expects a closure. It’s best to write functions using a generic type and one of the closure traits so that your functions can accept either functions or closures.
zh_cn: 函数指针实现了所有三个闭包特性（`Fn`、`FnMut`以及`FnOnce`），这意味着你可以始终将函数指针作为参数传递给那些需要闭包的函数。最好使用通用类型以及其中一个闭包特性来编写函数，这样你的函数就可以接受函数或闭包作为参数。

source: That said, one example of where you would want to only accept `fn` and not closures is when interfacing with external code that doesn’t have closures: C functions can accept functions as arguments, but C doesn’t have closures.
zh_cn: 不过，有一个例子说明为什么只接受 ``fn`` 而不接受闭包的情况：当与外部没有闭包的代码进行交互时。C语言中的函数可以接受其他函数作为参数，但C语言本身并不支持闭包。

source: As an example of where you could use either a closure defined inline or a named function, let’s look at a use of the `map` method provided by the `Iterator` trait in the standard library. To use the `map` method to turn a vector of numbers into a vector of strings, we could use a closure, as in Listing 20-29.
zh_cn: 作为一个例子，说明如何在使用内联定义的闭包或命名函数时，来使用标准库中由 `Iterator` 特质提供的 `map` 方法。为了将数字向量转换为字符串向量，我们可以使用闭包，如清单 20-29 所示。

source: Or we could name a function as the argument to `map` instead of the closure. Listing 20-30 shows what this would look like.
zh_cn: 或者，我们可以将一个函数作为`map`的参数，而不是使用闭包。清单20-30展示了这种方式的实现效果。

source: Note that we must use the fully qualified syntax that we talked about in the [“Advanced Traits”](ch20-02-advanced-traits.html#advanced-traits)<!-- ignore --> section because there are multiple functions available named `to_string`.
zh_cn: 请注意，我们必须使用在[“高级特性”](ch20-02-advanced-traits.html#advanced-traits)<!-- ignore -->部分提到的完全限定语法，因为存在多个名为`to_string`的函数。

source: Here, we’re using the `to_string` function defined in the `ToString` trait, which the standard library has implemented for any type that implements `Display`.
zh_cn: 在这里，我们使用了在 `ToString` 特质中定义的 `to_string` 函数，而标准库已经为任何实现了 `Display` 的类型实现了这个函数。

source: Recall from the [“Enum Values”](ch06-01-defining-an-enum.html#enum-values)<!-- ignore --> section in Chapter 6 that the name of each enum variant that we define also becomes an initializer function. We can use these initializer functions as function pointers that implement the closure traits, which means we can specify the initializer functions as arguments for methods that take closures, as seen in Listing 20-31.
zh_cn: 请回想一下第6章中的[“枚举值”](ch06-01-defining-an-enum.html#enum-values)<!-- ignore -->部分，我们定义的每个枚举变体的名称也成为了初始化函数。我们可以将这些初始化函数作为函数指针来使用，从而实现闭包特性。这意味着我们可以将这些初始化函数作为参数传递给那些接受闭包的方法中，如清单20-31所示。

source: Here, we create `Status::Value` instances using each `u32` value in the range that `map` is called on by using the initializer function of `Status::Value`. Some people prefer this style and some people prefer to use closures. They compile to the same code, so use whichever style is clearer to you.
zh_cn: 在这里，我们使用 `u32` 中的每个值来创建 `Status::Value` 实例。同时，这些实例是通过 `Status::Value` 的初始化函数来初始化的。有些人更喜欢这种风格，而有些人则更倾向于使用闭包。不过，这两种方式编译出来的代码都是相同的，因此你可以根据个人喜好选择更清晰的表达方式。

source: Returning Closures
zh_cn: 返回闭包

source: Closures are represented by traits, which means you can’t return closures directly. In most cases where you might want to return a trait, you can instead use the concrete type that implements the trait as the return value of the function. However, you can’t usually do that with closures because they don’t have a concrete type that is returnable; you’re not allowed to use the function pointer `fn` as a return type if the closure captures any values from its scope, for example.
zh_cn: 闭包是通过特质来表示的，这意味着你不能直接返回闭包。在大多数情况下，如果你想返回一个具有该特质的类型，你可以将实现该特质的具体类型作为函数的返回值。然而，对于闭包来说，通常无法这样做，因为闭包没有可以返回的具体类型；例如，如果闭包从其作用域中捕获了任何值，那么你就不能将函数指针`fn`作为返回类型。

source: Instead, you will normally use the `impl Trait` syntax we learned about in Chapter 10. You can return any function type, using `Fn`, `FnOnce`, and `FnMut`. For example, the code in Listing 20-32 will compile just fine.
zh_cn: 相反，您通常会使用我们在第10章中学到的`impl Trait`语法。您可以使用`Fn`、`FnOnce`和`FnMut`来返回任何函数类型。例如，清单20-32中的代码将会正常编译。

source: However, as we noted in the [“Inferring and Annotating Closure Types”](ch13-01-closures.html#closure-type-inference-and-annotation)<!-- ignore --> section in Chapter 13, each closure is also its own distinct type. If you need to work with multiple functions that have the same signature but different implementations, you will need to use a trait object for them. Consider what happens if you write code like that shown in Listing 20-33.
zh_cn: 然而，正如我们在第13章的[“推断和注释闭包类型”](ch13-01-closures.html#closure-type-inference-and-annotation)章节中所提到的，每个闭包本身也是一种独特的类型。如果你需要处理多个具有相同签名但实现不同的函数，那么你需要使用 trait 对象来表示它们。考虑一下，如果你编写了如清单20-33所示的代码，会发生什么情况。

source: Here we have two functions, `returns_closure` and `returns_initialized_closure`, which both return `impl Fn(i32) -> i32`. Notice that the closures that they return are different, even though they implement the same type. If we try to compile this, Rust lets us know that it won’t work:
zh_cn: 这里有两个函数，分别是`returns_closure`和`returns_initialized_closure`，这两个函数都返回`impl Fn(i32) -> i32`。请注意，尽管它们实现了相同的类型，但它们返回的闭包是不同的。如果我们尝试编译这个代码，Rust会提示我们这是不可行的。

source: The error message tells us that whenever we return an `impl Trait`, Rust creates a unique _opaque type_, a type where we cannot see into the details of what Rust constructs for us, nor can we guess the type Rust will generate to write ourselves. So, even though these functions return closures that implement the same trait, `Fn(i32) -> i32`, the opaque types Rust generates for each are distinct. (This is similar to how Rust produces different concrete types for distinct async blocks even when they have the same output type, as we saw in [“The `Pin` Type and the `Unpin` Trait”](ch17-03-more-futures.html)<!-- ignore --> in Chapter 17.) We have seen a solution to this problem a few times now: We can use a trait object, as in Listing 20-34.
zh_cn: 错误信息告诉我们，每当我们返回 `impl Trait` 时，Rust会创建一个独特的 _opaque 类型_。在这种类型中，我们无法查看Rust为我们构建的具体细节，也无法猜测Rust会生成什么样的类型以便我们自己编写代码。因此，即使这些函数返回的闭包实现了相同的 trait `Fn(i32) -> i32`，但Rust为每个闭包生成的 opaque 类型是不同的。（这类似于Rust在相同的输出类型下为不同的异步块生成不同的具体类型的情况，正如我们在第17章的“`Pin` 类型与 `Unpin` trait”一节中所看到的。(ch17-03-more-futures.html)我们已经多次看到解决这个问题的方法：我们可以使用 trait 对象，如清单20-34所示。

source: This code will compile just fine. For more about trait objects, refer to the section [“Using Trait Objects To Abstract over Shared Behavior”](ch18-02-trait-objects.html)<!-- ignore --> in Chapter 18.
zh_cn: 这段代码可以顺利编译。关于特质对象的其他信息，请参阅第18章中的[“使用特质对象来抽象共享行为”](ch18-02-trait-objects.html)部分。

source: Next, let’s look at macros!
zh_cn: 接下来，让我们来看看宏！
