Repository: localizethedocs/rust-book-l10n
Catalog: */summary/smart-pointers/reference-cycles-can-leak-memory.po
Languages: zh_cn

source: Reference Cycles Can Leak Memory
zh_cn: 参考循环可能会泄露内存

source: Rust’s memory safety guarantees make it difficult, but not impossible, to accidentally create memory that is never cleaned up (known as a _memory leak_). Preventing memory leaks entirely is not one of Rust’s guarantees, meaning memory leaks are memory safe in Rust. We can see that Rust allows memory leaks by using `Rc<T>` and `RefCell<T>`: It’s possible to create references where items refer to each other in a cycle. This creates memory leaks because the reference count of each item in the cycle will never reach 0, and the values will never be dropped.
zh_cn: Rust的内存安全特性虽然能有效防止内存泄漏，但这种情况仍然可能发生。完全防止内存泄漏并非Rust的保证之一，因此Rust中的内存泄漏仍然是可避免的。通过使用 `Rc<T>` 和 `RefCell<T>`，Rust确实允许内存泄漏的发生：可以创建引用，使得对象之间形成循环引用。这种情况下，循环中的对象引用计数永远不会降为零，因此它们的值也永远不会被释放，从而导致内存泄漏。

source: Creating a Reference Cycle
zh_cn: 创建引用循环

source: Let’s look at how a reference cycle might happen and how to prevent it, starting with the definition of the `List` enum and a `tail` method in Listing 15-25.
zh_cn: 让我们来看看引用循环可能如何发生，以及如何防止这种情况，从 Listing 15-25 中的 `List` 枚举和 `tail` 方法的定义开始。

source: We’re using another variation of the `List` definition from Listing 15-5. The second element in the `Cons` variant is now `RefCell<Rc<List>>`, meaning that instead of having the ability to modify the `i32` value as we did in Listing 15-24, we want to modify the `List` value a `Cons` variant is pointing to. We’re also adding a `tail` method to make it convenient for us to access the second item if we have a `Cons` variant.
zh_cn: 我们正在使用 Listing 15-5 中给出的 `List` 定义的另一种变体。在 `Cons` 变体中，第二个元素现在变成了 `RefCell<Rc<List>>`。这意味着，与 Listing 15-24 中那样能够修改 `i32` 值不同，我们现在想要修改的是 `List` 值，而 `List` 的值指向的是 `Cons` 的一个变体。我们还添加了一个 `tail` 方法，以便在我们拥有 `Cons` 变体时，能够方便地访问第二个项。

source: In Listing 15-26, we’re adding a `main` function that uses the definitions in Listing 15-25. This code creates a list in `a` and a list in `b` that points to the list in `a`. Then, it modifies the list in `a` to point to `b`, creating a reference cycle. There are `println!` statements along the way to show what the reference counts are at various points in this process.
zh_cn: 在 Listing 15-26 中，我们添加了一个 `main` 函数，该函数使用了 Listing 15-25 中的定义。这段代码在 `a` 和 `b` 中分别创建了一个列表，这两个列表都指向 `a` 中的列表。然后，它修改了 `a` 中的列表，使其指向 `b`，从而创建了一个引用循环。在过程中，还有 `println!` 语句用于显示各个阶段的引用计数情况。

source: We create an `Rc<List>` instance holding a `List` value in the variable `a` with an initial list of `5, Nil`. We then create an `Rc<List>` instance holding another `List` value in the variable `b` that contains the value `10` and points to the list in `a`.
zh_cn: 我们创建了一个 `Rc<List>` 实例，该实例在变量 `a` 中存储一个 `List` 值，并且初始列表为 `5, Nil`。接着，我们创建了一个 `Rc<List>` 实例，该实例在变量 `b` 中存储另一个 `List` 值，同时 `b` 还包含值 `10`，并且指向 `a` 中的列表。

source: We modify `a` so that it points to `b` instead of `Nil`, creating a cycle. We do that by using the `tail` method to get a reference to the `RefCell<Rc<List>>` in `a`, which we put in the variable `link`. Then, we use the `borrow_mut` method on the `RefCell<Rc<List>>` to change the value inside from an `Rc<List>` that holds a `Nil` value to the `Rc<List>` in `b`.
zh_cn: 我们修改 `a`，使其指向 `b` 而不是 `Nil`，从而创建了一个循环。我们通过使用 `tail` 方法来获取 `a` 中 `RefCell<Rc<List>>` 的引用，并将该引用存储在变量 `link` 中。然后，我们使用 `borrow_mut` 方法来修改 `RefCell<Rc<List>>` 中的值，将其中持有的 `Nil` 值替换为 `Rc<List>`。

source: When we run this code, keeping the last `println!` commented out for the moment, we’ll get this output:
zh_cn: 当我们运行这段代码时，暂时将最后一个 `println!` 注释掉，我们会得到这样的输出：

source: The reference count of the `Rc<List>` instances in both `a` and `b` is 2 after we change the list in `a` to point to `b`. At the end of `main`, Rust drops the variable `b`, which decreases the reference count of the `b` `Rc<List>` instance from 2 to 1. The memory that `Rc<List>` has on the heap won’t be dropped at this point because its reference count is 1, not 0. Then, Rust drops `a`, which decreases the reference count of the `a` `Rc<List>` instance from 2 to 1 as well. This instance’s memory can’t be dropped either, because the other `Rc<List>` instance still refers to it. The memory allocated to the list will remain uncollected forever. To visualize this reference cycle, we’ve created the diagram in Figure 15-4.
zh_cn: 在我们将 `a` 中的列表修改为指向 `b` 之后， `Rc<List>` 实例在 `a` 和 `b` 中的引用计数都变为 2。在 `main` 的末尾，Rust 会释放变量 `b`，这使得 `b` `Rc<List>` 实例的引用计数从 2 降为 1。此时， `Rc<List>` 在堆上占用的内存不会被释放，因为其引用计数仍为 1，而非 0。接着，Rust 会释放 `a`，这使得 `a` `Rc<List>` 实例的引用计数从 2 降为 1。不过，这个实例的内存也不会被释放，因为另一个 `Rc<List>` 实例仍然引用着它。而分配给列表的内存则永远无法被回收。为了形象地展示这个引用循环，我们在图 15-4 中绘制了相应的图表。

source: <span class="caption">Figure 15-4: A reference cycle of lists `a` and `b` pointing to each other</span>
zh_cn: <span>图15-4：列表`a`和`b`之间的引用循环，它们相互指向</span>

source: If you uncomment the last `println!` and run the program, Rust will try to print this cycle with `a` pointing to `b` pointing to `a` and so forth until it overflows the stack.
zh_cn: 如果你取消注释最后的 `println!` 并运行程序，Rust 会尝试使用 `a` 来指向 `b`，再指向 `a`，以此类推，直到堆栈溢出。

source: Compared to a real-world program, the consequences of creating a reference cycle in this example aren’t very dire: Right after we create the reference cycle, the program ends. However, if a more complex program allocated lots of memory in a cycle and held onto it for a long time, the program would use more memory than it needed and might overwhelm the system, causing it to run out of available memory.
zh_cn: 与真实世界的应用程序相比，在这个示例中创建引用循环的后果并不严重：我们创建引用循环后，程序会立即终止。然而，如果一个更复杂的程序在循环中分配了大量内存，并且长时间持有这些内存，那么程序就会使用超出其需求的内存，从而可能使系统不堪重负，导致可用内存不足。

source: Creating reference cycles is not easily done, but it’s not impossible either. If you have `RefCell<T>` values that contain `Rc<T>` values or similar nested combinations of types with interior mutability and reference counting, you must ensure that you don’t create cycles; you can’t rely on Rust to catch them. Creating a reference cycle would be a logic bug in your program that you should use automated tests, code reviews, and other software development practices to minimize.
zh_cn: 创建参考周期并不容易完成，但也不是不可能的。 如果您有 `Refcell<T>` 值包含 `Rc<T>` 值或类似类型的嵌套组合，内部可变性和参考计数， 您必须确保您不要创建生理周期； 你不能依靠Rust捕获他们。 创建一个参考周期将是程序中的逻辑错误，您应该使用自动测试。 代码审查和其他软件开发做法应尽量减少。

source: Another solution for avoiding reference cycles is reorganizing your data structures so that some references express ownership and some references don’t. As a result, you can have cycles made up of some ownership relationships and some non-ownership relationships, and only the ownership relationships affect whether or not a value can be dropped. In Listing 15-25, we always want `Cons` variants to own their list, so reorganizing the data structure isn’t possible. Let’s look at an example using graphs made up of parent nodes and child nodes to see when non-ownership relationships are an appropriate way to prevent reference cycles.
zh_cn: 另一种避免引用循环的方法是重新组织数据结构，使得某些引用表示所有权，而另一些引用则不表示所有权。这样，循环就可以由一些所有权关系和一些非所有权关系组成，只有所有权关系才会影响某个值是否可以被删除。在清单15-25中，我们总是希望 `Cons` 这种变体能够拥有自己的列表，因此无法重新组织数据结构。让我们来看一个例子，使用由父节点和子节点组成的图，来了解何时使用非所有权关系是一种有效的防止引用循环的方法。

source: Preventing Reference Cycles Using `Weak<T>`
zh_cn: 使用 `Weak<T>` 防止引用循环

source: So far, we’ve demonstrated that calling `Rc::clone` increases the `strong_count` of an `Rc<T>` instance, and an `Rc<T>` instance is only cleaned up if its `strong_count` is 0. You can also create a weak reference to the value within an `Rc<T>` instance by calling `Rc::downgrade` and passing a reference to the `Rc<T>`. _Strong references_ are how you can share ownership of an `Rc<T>` instance. _Weak references_ don’t express an ownership relationship, and their count doesn’t affect when an `Rc<T>` instance is cleaned up. They won’t cause a reference cycle, because any cycle involving some weak references will be broken once the strong reference count of values involved is 0.
zh_cn: 到目前为止，我们已经证明了调用 `Rc::clone` 会增加 `Rc<T>` 实例的 `strong_count` 值，而 `Rc<T>` 实例只有在其 `strong_count` 为 0 时才会被清理。你还可以通过调用 `Rc::downgrade` 并传递对 `Rc<T>` 的引用，来在 `Rc<T>` 实例中创建对该值的弱引用。*强引用*则是用来共享 `Rc<T>` 实例所有权的方式。*弱引用*则不会表达任何所有权关系，其数量也不会影响 `Rc<T>` 实例的清理时机。由于任何涉及弱引用的循环都会在相关值的强引用数量变为 0 时被打破，因此弱引用不会导致引用循环。

source: When you call `Rc::downgrade`, you get a smart pointer of type `Weak<T>`. Instead of increasing the `strong_count` in the `Rc<T>` instance by 1, calling `Rc::downgrade` increases the `weak_count` by 1. The `Rc<T>` type uses `weak_count` to keep track of how many `Weak<T>` references exist, similar to `strong_count`. The difference is the `weak_count` doesn’t need to be 0 for the `Rc<T>` instance to be cleaned up.
zh_cn: 当你调用 `Rc::downgrade` 时，你会得到一个类型为 `Weak<T>` 的智能指针。与 `Rc<T>` 实例中的 `strong_count` 增加 1 不同，调用 `Rc::downgrade` 会使 `weak_count` 增加 1。 `Rc<T>` 类型使用 `weak_count` 来记录有多少个 `Weak<T>` 引用，这与 `strong_count` 类似。不同之处在于， `weak_count` 不需要为 0， `Rc<T>` 实例才能被清理。

source: Because the value that `Weak<T>` references might have been dropped, to do anything with the value that a `Weak<T>` is pointing to you must make sure the value still exists. Do this by calling the `upgrade` method on a `Weak<T>` instance, which will return an `Option<Rc<T>>`. You’ll get a result of `Some` if the `Rc<T>` value has not been dropped yet and a result of `None` if the `Rc<T>` value has been dropped. Because `upgrade` returns an `Option<Rc<T>>`, Rust will ensure that the `Some` case and the `None` case are handled, and there won’t be an invalid pointer.
zh_cn: 因为 `Weak<T>` 所引用的对象可能已经被删除，所以要对 `Weak<T>` 指向的对象进行操作，必须确保该对象仍然存在。可以通过调用 `upgrade` 方法来实现这一点，该方法会返回一个 `Option<Rc<T>>`。如果 `Rc<T>` 所引用的对象尚未被删除，那么结果将是 `Some`；如果 `Rc<T>` 所引用的对象已经被删除，那么结果将是 `None`。由于 `upgrade` 返回一个 `Option<Rc<T>>`，Rust 会确保 `Some` 和 `None` 这两种情况都能得到处理，从而不会出现无效的指针。

source: As an example, rather than using a list whose items know only about the next item, we’ll create a tree whose items know about their child items _and_ their parent items.
zh_cn: 例如，我们不会使用一种列表结构，其中每个元素只知道下一个元素的信息，而是会创建一个树形结构，其中每个元素不仅知道自己的子元素，还知道自己的父元素。

source: Creating a Tree Data Structure
zh_cn: 创建树数据结构

source: To start, we’ll build a tree with nodes that know about their child nodes. We’ll create a struct named `Node` that holds its own `i32` value as well as references to its child `Node` values:
zh_cn: 首先，我们将构建一个树结构，其中的节点能够了解它们的子节点。我们将创建一个名为 `Node` 的结构，该结构包含自己的 `i32` 值，同时还包含对其子节点 `Node` 的引用。

source: We want a `Node` to own its children, and we want to share that ownership with variables so that we can access each `Node` in the tree directly. To do this, we define the `Vec<T>` items to be values of type `Rc<Node>`. We also want to modify which nodes are children of another node, so we have a `RefCell<T>` in `children` around the `Vec<Rc<Node>>`.
zh_cn: 我们希望一个 `Node` 能够拥有其下属元素，并且我们希望将这些所有权与变量共享，这样我们就可以直接访问树中的每个 `Node`。为了实现这一点，我们将 `Vec<T>` 项定义为 `Rc<Node>` 类型的值。我们还希望修改哪些节点是另一个节点的下属节点，因此我们在 `Vec<Rc<Node>>` 周围定义了一个 `RefCell<T>` 结构。

source: Next, we’ll use our struct definition and create one `Node` instance named `leaf` with the value `3` and no children, and another instance named `branch` with the value `5` and `leaf` as one of its children, as shown in Listing 15-27.
zh_cn: 接下来，我们将使用我们的结构体定义，创建一个名为`leaf`的实例，其值为`3`，并且没有子节点。另外，还会创建一个名为`branch`的实例，其值为`5`，并且`leaf`是其子节点之一，如清单15-27所示。

source: We clone the `Rc<Node>` in `leaf` and store that in `branch`, meaning the `Node` in `leaf` now has two owners: `leaf` and `branch`. We can get from `branch` to `leaf` through `branch.children`, but there’s no way to get from `leaf` to `branch`. The reason is that `leaf` has no reference to `branch` and doesn’t know they’re related. We want `leaf` to know that `branch` is its parent. We’ll do that next.
zh_cn: 我们将 `leaf` 中的 `Rc<Node>` 克隆并存储在 `branch` 中，这意味着 `leaf` 中的 `Node` 现在有两个所有者： `leaf` 和 `branch`。我们可以通过 `branch.children` 从 `branch` 到达 `leaf`，但是无法从 `leaf` 到达 `branch`。原因是 `leaf` 没有对 `branch` 的引用，也不知道它们之间存在关联。我们希望 `leaf` 能够知道 `branch` 是它的父节点。接下来我们将实现这一功能。

source: Adding a Reference from a Child to Its Parent
zh_cn: 从子节点添加引用到父节点

source: To make the child node aware of its parent, we need to add a `parent` field to our `Node` struct definition. The trouble is in deciding what the type of `parent` should be. We know it can’t contain an `Rc<T>`, because that would create a reference cycle with `leaf.parent` pointing to `branch` and `branch.children` pointing to `leaf`, which would cause their `strong_count` values to never be 0.
zh_cn: 为了让子节点能够感知其父节点，我们需要在 `Node` 结构定义中添加 `parent` 字段。问题在于如何确定 `parent` 的类型。我们知道 `parent` 不能包含 `Rc<T>`，因为那样会形成一个引用循环：其中 `leaf.parent` 指向 `branch`，而 `branch.children` 指向 `leaf`，这会导致它们的 `strong_count` 值永远不为 0。

source: Thinking about the relationships another way, a parent node should own its children: If a parent node is dropped, its child nodes should be dropped as well. However, a child should not own its parent: If we drop a child node, the parent should still exist. This is a case for weak references!
zh_cn: 从另一个角度来看，父节点应该拥有其子节点：如果父节点被删除，其子节点也应该被删除。然而，子节点不应该拥有其父节点：如果我们删除一个子节点，其父节点仍然应该存在。这种情况适合使用弱引用！

source: So, instead of `Rc<T>`, we’ll make the type of `parent` use `Weak<T>`, specifically a `RefCell<Weak<Node>>`. Now our `Node` struct definition looks like this:
zh_cn: 因此，我们不再使用 `Rc<T>`，而是让 `parent` 的类型使用 `Weak<T>`，具体来说就是 `RefCell<Weak<Node>>`。现在，我们的 `Node` 结构体定义看起来就像这样：

source: A node will be able to refer to its parent node but doesn’t own its parent. In Listing 15-28, we update `main` to use this new definition so that the `leaf` node will have a way to refer to its parent, `branch`.
zh_cn: 一个节点可以引用其父节点，但并不拥有其父节点。在清单15-28中，我们将 `main` 更新为使用这个新定义，这样 `leaf` 节点就可以引用其父节点 `branch` 了。

source: Creating the `leaf` node looks similar to Listing 15-27 with the exception of the `parent` field: `leaf` starts out without a parent, so we create a new, empty `Weak<Node>` reference instance.
zh_cn: 创建 `leaf` 节点的过程与 Listing 15-27 类似，唯一的区别在于 `parent` 字段： `leaf` 开始时没有父节点，因此我们需要创建一个新的、空的 `Weak<Node>` 引用实例。

source: At this point, when we try to get a reference to the parent of `leaf` by using the `upgrade` method, we get a `None` value. We see this in the output from the first `println!` statement:
zh_cn: 此时，当我们尝试使用 `upgrade` 方法获取 `leaf` 的引用时，我们得到的是一个 `None` 的值。我们在第一个 `println!` 语句的输出中看到了这一点：

source: When we create the `branch` node, it will also have a new `Weak<Node>` reference in the `parent` field because `branch` doesn’t have a parent node. We still have `leaf` as one of the children of `branch`. Once we have the `Node` instance in `branch`, we can modify `leaf` to give it a `Weak<Node>` reference to its parent. We use the `borrow_mut` method on the `RefCell<Weak<Node>>` in the `parent` field of `leaf`, and then we use the `Rc::downgrade` function to create a `Weak<Node>` reference to `branch` from the `Rc<Node>` in `branch`.
zh_cn: 当我们创建 `branch` 节点时，它也会在 `parent` 字段中有一个新的 `Weak<Node>` 引用，因为 `branch` 没有父节点。我们仍然有 `leaf` 作为 `branch` 的子节点之一。一旦我们在 `branch` 中有了 `Node` 实例，我们就可以修改 `leaf`，使其对父节点有 `Weak<Node>` 的引用。我们在 `leaf` 的 `parent` 字段中对 `RefCell<Weak<Node>>` 使用 `borrow_mut` 方法，然后使用 `Rc::downgrade` 函数从 `branch` 中的 `Rc<Node>` 创建对 `branch` 的 `Weak<Node>` 引用。

source: When we print the parent of `leaf` again, this time we’ll get a `Some` variant holding `branch`: Now `leaf` can access its parent! When we print `leaf`, we also avoid the cycle that eventually ended in a stack overflow like we had in Listing 15-26; the `Weak<Node>` references are printed as `(Weak)`:
zh_cn: 当我们再次打印 `leaf` 的父节点时，这次会得到包含 `branch` 的 `Some` 版本。现在， `leaf` 可以访问它的父节点了！当我们打印 `leaf` 时，我们避免了像在 Listing 15-26 中那样出现的循环，最终导致堆栈溢出的情况；而 `Weak<Node>` 的引用则被打印为 `(Weak)`。

source: The lack of infinite output indicates that this code didn’t create a reference cycle. We can also tell this by looking at the values we get from calling `Rc::strong_count` and `Rc::weak_count`.
zh_cn: 缺乏无限输出表明这段代码没有产生引用循环。我们可以通过调用`Rc::strong_count`和`Rc::weak_count`得到的返回值来判断这一点。

source: Visualizing Changes to `strong_count` and `weak_count`
zh_cn: 可视化 `strong_count` 和 `weak_count` 的变化

source: Let’s look at how the `strong_count` and `weak_count` values of the `Rc<Node>` instances change by creating a new inner scope and moving the creation of `branch` into that scope. By doing so, we can see what happens when `branch` is created and then dropped when it goes out of scope. The modifications are shown in Listing 15-29.
zh_cn: 让我们看看，通过创建一个新的内部作用域，并将`branch`的创建移入该作用域，`Rc<Node>`实例的`branch`值会如何变化。通过这样做，我们可以观察到当`branch`被创建出来后，当它离开作用域时会发生什么。这些修改在 Listing 15-29 中有所展示。

source: After `leaf` is created, its `Rc<Node>` has a strong count of 1 and a weak count of 0. In the inner scope, we create `branch` and associate it with `leaf`, at which point when we print the counts, the `Rc<Node>` in `branch` will have a strong count of 1 and a weak count of 1 (for `leaf.parent` pointing to `branch` with a `Weak<Node>`). When we print the counts in `leaf`, we’ll see it will have a strong count of 2 because `branch` now has a clone of the `Rc<Node>` of `leaf` stored in `branch.children` but will still have a weak count of 0.
zh_cn: 在创建 `leaf` 之后，其子对象 `Rc<Node>` 的强计数值为 1，弱计数值为 0。在内部范围内，我们创建了 `branch` 并将其与 `leaf` 关联起来。此时，当我们打印这些计数时， `Rc<Node>` 在 `branch` 中的强计数值为 1，弱计数值也为 1（因为 `leaf.parent` 指向了 `branch`，而 `Weak<Node>` 则指向了 `branch`）。当我们在 `leaf` 中打印这些计数时，会发现其强计数值为 2，因为 `branch` 现在在 `branch.children` 中保存了 `Rc<Node>` 的克隆副本，但弱计数值仍为 0。

source: When the inner scope ends, `branch` goes out of scope and the strong count of the `Rc<Node>` decreases to 0, so its `Node` is dropped. The weak count of 1 from `leaf.parent` has no bearing on whether or not `Node` is dropped, so we don’t get any memory leaks!
zh_cn: 当内部作用域结束时，`branch`就会脱离作用域，而`Rc<Node>`的强引用计数会减少到0，因此`Node`也会被移除。`leaf.parent`的弱引用计数为1，但这并不影响`Node`是否被移除，因此我们不会遇到任何内存泄漏的问题！

source: If we try to access the parent of `leaf` after the end of the scope, we’ll get `None` again. At the end of the program, the `Rc<Node>` in `leaf` has a strong count of 1 and a weak count of 0 because the variable `leaf` is now the only reference to the `Rc<Node>` again.
zh_cn: 如果我们尝试在范围结束后访问 `leaf` 的父级，我们将再次得到 `None`。在程序的最后， `leaf` 中的 `Rc<Node>` 的强计数值为 1，弱计数值为 0，因为变量 `leaf` 现在成为了唯一对 `Rc<Node>` 的引用。

source: All of the logic that manages the counts and value dropping is built into `Rc<T>` and `Weak<T>` and their implementations of the `Drop` trait. By specifying that the relationship from a child to its parent should be a `Weak<T>` reference in the definition of `Node`, you’re able to have parent nodes point to child nodes and vice versa without creating a reference cycle and memory leaks.
zh_cn: 所有用于管理计数和值丢失的逻辑都内置在`Rc<T>`和`Weak<T>`中，以及它们对`Drop` trait的实现中。通过定义`Node` trait时，明确指出子节点与其父节点之间的关系应该是`Weak<T>`引用关系，这样父节点就可以指向子节点，反之亦然，而无需造成引用循环或内存泄漏。

source: Summary
zh_cn: 摘要

source: This chapter covered how to use smart pointers to make different guarantees and trade-offs from those Rust makes by default with regular references. The `Box<T>` type has a known size and points to data allocated on the heap. The `Rc<T>` type keeps track of the number of references to data on the heap so that the data can have multiple owners. The `RefCell<T>` type with its interior mutability gives us a type that we can use when we need an immutable type but need to change an inner value of that type; it also enforces the borrowing rules at runtime instead of at compile time.
zh_cn: 本章介绍了如何使用智能指针来实现与Rust默认使用普通引用时不同的保证和权衡。`Box<T>`类型具有已知的大小，并且指向堆上分配的数据。`Rc<T>`类型会跟踪对堆上数据的引用数量，这样数据就可以有多个所有者。而`RefCell<T>`类型具有内部可变性，它提供了一种类型，当我们需要不可变类型但需要修改该类型的内部值时可以使用这种类型；此外，它还在运行时而不是编译时强制执行借用规则。

source: Also discussed were the `Deref` and `Drop` traits, which enable a lot of the functionality of smart pointers. We explored reference cycles that can cause memory leaks and how to prevent them using `Weak<T>`.
zh_cn: 此外，还讨论了 `Deref` 和 `Drop` 特性，这些特性实现了智能指针的许多功能。我们探讨了可能导致内存泄漏的引用循环，以及如何使用 `Weak<T>` 来防止这种情况的发生。

source: If this chapter has piqued your interest and you want to implement your own smart pointers, check out [“The Rustonomicon”](../nomicon/index.html) for more useful information.
zh_cn: 如果这一章引起了你的兴趣，并且你想自己实现智能指针，请查看 [“The Rustonomicon”](../nomicon/index.html) 以获取更多有用的信息。

source: Next, we’ll talk about concurrency in Rust. You’ll even learn about a few new smart pointers.
zh_cn: 接下来，我们将讨论Rust中的并发机制。你还将学习一些新的智能指针。
