Repository: localizethedocs/rust-book-l10n
Catalog: */summary/smart-pointers/running-code-on-cleanup-with-the-drop-trait.po
Languages: zh_cn

source: Running Code on Cleanup with the `Drop` Trait
zh_cn: 使用`Drop`特性进行代码清理

source: The second trait important to the smart pointer pattern is `Drop`, which lets you customize what happens when a value is about to go out of scope. You can provide an implementation for the `Drop` trait on any type, and that code can be used to release resources like files or network connections.
zh_cn: 智能指针模式的第二个特性是`Drop'， 它允许您自定义值将超出范围时发生的事情。 您可以为任何类型的`Drop`特性提供一个实现。 并且该代码可以用来释放像文件或网络连接这样的资源。

source: We’re introducing `Drop` in the context of smart pointers because the functionality of the `Drop` trait is almost always used when implementing a smart pointer. For example, when a `Box<T>` is dropped, it will deallocate the space on the heap that the box points to.
zh_cn: 我们正在智能指针中引入`Drop`，因为实现智能指针时几乎总是使用`Drop`特性的功能。 例如，当一个 `Box<T>` 被丢弃时，它将会使方框指向的堆中的空间被丢失。

source: In some languages, for some types, the programmer must call code to free memory or resources every time they finish using an instance of those types. Examples include file handles, sockets, and locks. If the programmer forgets, the system might become overloaded and crash. In Rust, you can specify that a particular bit of code be run whenever a value goes out of scope, and the compiler will insert this code automatically. As a result, you don’t need to be careful about placing cleanup code everywhere in a program that an instance of a particular type is finished with—you still won’t leak resources!
zh_cn: 在某些语言中，对于某些类型， 程序员每次使用这些类型的实例完成时，都必须调用代码来释放内存或资源。 例子包括文件句柄、套接字和锁。如果程序员忘记，系统可能会被过载和崩溃。 在Rust中，您可以指定当值超出范围时运行特定的代码。 和编译器将自动插入此代码。 结果， 你不需要小心地将清理代码放在一个特定类型的实例完成的程序中 — — 你仍然不会泄露资源!

source: You specify the code to run when a value goes out of scope by implementing the `Drop` trait. The `Drop` trait requires you to implement one method named `drop` that takes a mutable reference to `self`. To see when Rust calls `drop`, let’s implement `drop` with `println!` statements for now.
zh_cn: 你指定了当一个值因实现`Drop`特性而超出范围时要运行的代码。 `Drop`特性要求你实现一个名为 `drop` 的方法，它需要一个可变的引用到 `self` 。 要看什么时候Rust 调用 `drop`，让我们现在用 `println!` 语句实现 `drop` 。

source: Listing 15-14 shows a `CustomSmartPointer` struct whose only custom functionality is that it will print `Dropping CustomSmartPointer!` when the instance goes out of scope, to show when Rust runs the `drop` method.
zh_cn: 列出15-14显示一个 `CustomSmartPointer` 结构，这个结构的唯一自定义功能是打印`丢弃CustomSmartPointer! 当实例超出范围时，显示Rust 运行"drop" 方法的时间。

source: "Dropping CustomSmartPointer with data `{}`!"
zh_cn: "丢弃自定义SmartPointer 使用数据"{}"!"

source: "CustomSmartPointers created"
zh_cn: "CustomSmartPointers 创建"

source: The `Drop` trait is included in the prelude, so we don’t need to bring it into scope. We implement the `Drop` trait on `CustomSmartPointer` and provide an implementation for the `drop` method that calls `println!`. The body of the `drop` method is where you would place any logic that you wanted to run when an instance of your type goes out of scope. We’re printing some text here to demonstrate visually when Rust will call `drop`.
zh_cn: `Drop`特性被包含在前列，所以我们不需要将其放入范围。 我们实现了 `CustomSmartPointer` 上的 `Drop` 特性并为调用 `println!` 方法提供了一个实现。 `drop` 方法的主体是当一个类型的实例超出范围时你想要运行的任何逻辑。 我们正在这里打印一些文本来直观展示当Rust 调用`drop`时的情况。

source: In `main`, we create two instances of `CustomSmartPointer` and then print `CustomSmartPointers created`. At the end of `main`, our instances of `CustomSmartPointer` will go out of scope, and Rust will call the code we put in the `drop` method, printing our final message. Note that we didn’t need to call the `drop` method explicitly.
zh_cn: 在 `main` 中，我们创建了两个实例 `CustomSmartPointer` ，然后打印 `CustomSmartPointers 创建` 。 在 `main`结束时，我们的 `CustomSmartPointer` 实例将超出范围。 和 Rust 将调用我们放在 "drop" 方法中的代码，打印我们的最后信息。 请注意，我们不需要明确调用 `drop` 方法。

source: When we run this program, we’ll see the following output:
zh_cn: 当我们运行这个程序时，我们将看到以下输出：

source: Rust automatically called `drop` for us when our instances went out of scope, calling the code we specified. Variables are dropped in the reverse order of their creation, so `d` was dropped before `c`. This example’s purpose is to give you a visual guide to how the `drop` method works; usually you would specify the cleanup code that your type needs to run rather than a print message.
zh_cn: 当我们的实例超出范围时，必须自动调用`drop`，调用我们指定的代码。 变量按其创建的相反顺序丢弃，所以`d`在`c`之前被丢弃。 这个示例的目的是为您提供一个 "drop" 方法如何工作的直观指南； 通常您会指定您类型需要运行的清理代码，而不是打印信息。

source: Unfortunately, it’s not straightforward to disable the automatic `drop` functionality. Disabling `drop` isn’t usually necessary; the whole point of the `Drop` trait is that it’s taken care of automatically. Occasionally, however, you might want to clean up a value early. One example is when using smart pointers that manage locks: You might want to force the `drop` method that releases the lock so that other code in the same scope can acquire the lock. Rust doesn’t let you call the `Drop` trait’s `drop` method manually; instead, you have to call the `std::mem::drop` function provided by the standard library if you want to force a value to be dropped before the end of its scope.
zh_cn: 不幸的是，禁用自动“删除”功能并不简单。通常不需要禁用“drop”；“Drop”特性的全部意义在于它是自动处理的。然而，偶尔你可能想早点清理一个值。一个例子是使用管理锁的智能指针时：您可能希望强制使用释放锁的“drop”方法，以便同一作用域中的其他代码可以获取锁。Rust不允许你手动调用`Drop`特性的`Drop`方法；相反，如果你想在值的作用域结束之前强制删除一个值，你必须调用标准库提供的`std:：mem:：drop`函数。

source: Trying to call the `Drop` trait’s `drop` method manually by modifying the `main` function from Listing 15-14 won’t work, as shown in Listing 15-15.
zh_cn: 尝试手动调用 Drop` 特性的 `drop` 方法，修改列表15-14 中的 `main` 函数将无法工作，如在列表15-15 中所示。

source: "some data"
zh_cn: “一些数据”

source: "CustomSmartPointer created"
zh_cn: "CustomSmartPointer已创建"

source: "CustomSmartPointer dropped before the end of main"
zh_cn: "CustomSmartPointer 在主页结束前掉落"

source: When we try to compile this code, we’ll get this error:
zh_cn: 当我们尝试编译这段代码时，会遇到这个错误：

source: This error message states that we’re not allowed to explicitly call `drop`. The error message uses the term _destructor_, which is the general programming term for a function that cleans up an instance. A _destructor_ is analogous to a _constructor_, which creates an instance. The `drop` function in Rust is one particular destructor.
zh_cn: 此错误消息指出，我们不允许明确调用 "drop"。 错误消息使用了 _destrator_这个术语，它是清除一个实例的函数的一般编程术语。 一个 _destrator_ 类似于 _constructor_, 它创建了一个实例。在 Rust 中的 `drop` 函数是一个特定的破坏器。

source: Rust doesn’t let us call `drop` explicitly, because Rust would still automatically call `drop` on the value at the end of `main`. This would cause a double free error because Rust would be trying to clean up the same value twice.
zh_cn: 不能让我们明确调用 `drop` ，因为Rust 仍然会在 `main` 的末尾自动调用 `drop` 。 这将造成双重免费错误，因为Rust 将尝试清理两次相同的值。

source: We can’t disable the automatic insertion of `drop` when a value goes out of scope, and we can’t call the `drop` method explicitly. So, if we need to force a value to be cleaned up early, we use the `std::mem::drop` function.
zh_cn: 当一个值超出作用域时，我们不能禁用自动插入“drop”，也不能显式调用“drop”方法。因此，如果我们需要强制提前清理一个值，我们可以使用`std::mem::drop`函数。

source: The `std::mem::drop` function is different from the `drop` method in the `Drop` trait. We call it by passing as an argument the value we want to force-drop. The function is in the prelude, so we can modify `main` in Listing 15-15 to call the `drop` function, as shown in Listing 15-16.
zh_cn: `std::mem::drop`函数与`drop`特性中的`drop`方法不同。我们通过将要强制删除的值作为参数传递来称之为drop。该函数位于序言中，因此我们可以修改清单15-15中的`main`来调用`drop`函数，如清单15-16所示。

source: Running this code will print the following:
zh_cn: 运行这段代码会输出以下内容：

source: The text ``Dropping CustomSmartPointer with data `some data`!`` is printed between the `CustomSmartPointer created` and `CustomSmartPointer dropped before the end of main` text, showing that the `drop` method code is called to drop `c` at that point.
zh_cn: 文本``Droping CustomSmartPointer with data `some data`! 打印在 `CustomSmartPointer 创建 `和 `CustomSmartPointer 在 main` 文本结束前丢弃之间的 `CustomSmartPointer '。 显示`drop`方法代码在那个时候被调用掉`c`。

source: You can use code specified in a `Drop` trait implementation in many ways to make cleanup convenient and safe: For instance, you could use it to create your own memory allocator! With the `Drop` trait and Rust’s ownership system, you don’t have to remember to clean up, because Rust does it automatically.
zh_cn: 您可以通过多种方式使用 Drop` 特性中指定的代码来进行清理：例如， 您可以使用它来创建您自己的内存分配器 ！ 使用 `Drop` 特性和 Rust's 所有权系统，你不必记住清理，因为Rust 会自动清理它。

source: You also don’t have to worry about problems resulting from accidentally cleaning up values still in use: The ownership system that makes sure references are always valid also ensures that `drop` gets called only once when the value is no longer being used.
zh_cn: 您也不必担心意外清理仍在使用中的值所造成的问题：确保引用总是有效的所有权系统也确保只在不再使用值时调用 "drop" 。

source: Now that we’ve examined `Box<T>` and some of the characteristics of smart pointers, let’s look at a few other smart pointers defined in the standard library.
zh_cn: 现在我们已经检查了 `Box<T>` 和智能指针的一些特性， 让我们看看标准库中定义的其他几个智能指针。
