Repository: localizethedocs/rust-book-l10n
Catalog: */summary/smart-pointers/treating-smart-pointers-like-regular-references.po
Languages: zh_cn

source: Treating Smart Pointers Like Regular References
zh_cn: 将智能指针视为普通引用

source: Implementing the `Deref` trait allows you to customize the behavior of the _dereference operator_ `*` (not to be confused with the multiplication or glob operator). By implementing `Deref` in such a way that a smart pointer can be treated like a regular reference, you can write code that operates on references and use that code with smart pointers too.
zh_cn: 实现 `Deref` 特性可以让你自定义 _dereference 运算符_ `*` 的行为（不要与乘法或全局运算符混淆）。通过实现 `Deref`，使得智能指针可以像普通引用一样被处理，你就可以编写能够操作引用的代码，并且这些代码也可以与智能指针一起使用。

source: Let’s first look at how the dereference operator works with regular references. Then, we’ll try to define a custom type that behaves like `Box<T>` and see why the dereference operator doesn’t work like a reference on our newly defined type. We’ll explore how implementing the `Deref` trait makes it possible for smart pointers to work in ways similar to references. Then, we’ll look at Rust’s deref coercion feature and how it lets us work with either references or smart pointers.
zh_cn: 首先，让我们看看解引用运算符是如何与普通引用协同工作的。接着，我们将尝试定义一个自定义类型，该类型的行为类似于 `Box<T>`，并了解为什么解引用运算符在我们新定义的类型上并不像引用那样工作。我们将探讨如何实现 `Deref` 特性，从而让智能指针能够以类似于引用的方式工作。最后，我们将了解 Rust 中的解引用强制转换功能，以及它如何让我们能够使用引用或智能指针。

source: Following the Reference to the Value
zh_cn: 跟随对值的引用

source: A regular reference is a type of pointer, and one way to think of a pointer is as an arrow to a value stored somewhere else. In Listing 15-6, we create a reference to an `i32` value and then use the dereference operator to follow the reference to the value.
zh_cn: 常规引用是一种指针类型，可以将指针视为指向其他地方存储的值的箭头。在 Listing 15-6 中，我们创建了一个指向 `i32` 值的引用，然后使用解引用运算符来追踪该引用所指向的值。

source: The variable `x` holds an `i32` value `5`. We set `y` equal to a reference to `x`. We can assert that `x` is equal to `5`. However, if we want to make an assertion about the value in `y`, we have to use `*y` to follow the reference to the value it’s pointing to (hence, _dereference_) so that the compiler can compare the actual value. Once we dereference `y`, we have access to the integer value `y` is pointing to that we can compare with `5`.
zh_cn: 变量 `x` 包含一个 `i32` 的值，该值又指向 `5`。我们将 `y` 设置为对 `x` 的引用。因此，我们可以断言 `x` 等于 `5`。然而，如果我们想对 `y` 中的值进行断言，我们必须使用 `*y` 来访问它指向的值（即进行解引用），这样编译器才能比较实际的值。一旦我们解引用了 `y`，我们就能访问 `y` 所指向的整数值，并将其与 `5` 进行比较。

source: If we tried to write `assert_eq!(5, y);` instead, we would get this compilation error:
zh_cn: 如果我们尝试使用 `assert_eq!(5, y);` 来编写代码，将会出现以下编译错误：

source: Comparing a number and a reference to a number isn’t allowed because they’re different types. We must use the dereference operator to follow the reference to the value it’s pointing to.
zh_cn: 不允许比较一个数字和对某个数字的引用，因为它们是不同的类型。我们必须使用去参照算子来跟踪指向它所指向的值。

source: Using `Box<T>` Like a Reference
zh_cn: 如何将 `Box<T>` 作为参考使用

source: We can rewrite the code in Listing 15-6 to use a `Box<T>` instead of a reference; the dereference operator used on the `Box<T>` in Listing 15-7 functions in the same way as the dereference operator used on the reference in Listing 15-6.
zh_cn: 我们可以将清单15-6中的代码重新编写，使用 `Box<T>` 代替引用；在清单15-7中用于 `Box<T>` 的解引用操作，其工作方式与在清单15-6中用于引用对象的解引用操作相同。

source: The main difference between Listing 15-7 and Listing 15-6 is that here we set `y` to be an instance of a box pointing to a copied value of `x` rather than a reference pointing to the value of `x`. In the last assertion, we can use the dereference operator to follow the box’s pointer in the same way that we did when `y` was a reference. Next, we’ll explore what is special about `Box<T>` that enables us to use the dereference operator by defining our own box type.
zh_cn: Listing 15-7 和 Listing 15-6 的主要区别在于，这里我们把 'y' 设为指向复制值 'x' 的框实例，而不是指向 'x' 值的参考。在最后一个断言中，我们可以用去引用算子像当“y”作为引用时一样，跟踪盒子的指针。接下来，我们将探讨“Box”的特殊之处 <T>，使我们能够通过定义自己的盒类型来使用去引用算子。

source: Defining Our Own Smart Pointer
zh_cn: 定义我们自己的智能指针

source: Let’s build a wrapper type similar to the `Box<T>` type provided by the standard library to experience how smart pointer types behave differently from references by default. Then, we’ll look at how to add the ability to use the dereference operator.
zh_cn: 让我们构建一个类似<T>标准库中“Box”类型的包装类型，体验智能指针类型默认表现与引用的不同。然后，我们将探讨如何添加使用去参照算子的功能。

source: Note: There’s one big difference between the `MyBox<T>` type we’re about to build and the real `Box<T>`: Our version will not store its data on the heap. We are focusing this example on `Deref`, so where the data is actually stored is less important than the pointer-like behavior.
zh_cn: 注意：我们即将构建的“MyBox<T>”类型和真正的“Box”有一个重大区别 <T>：我们的版本不会将数据存储在堆中。我们把这个例子重点放在“Deref”上，所以数据实际存储的位置不如指针类行为重要。

source: The `Box<T>` type is ultimately defined as a tuple struct with one element, so Listing 15-8 defines a `MyBox<T>` type in the same way. We’ll also define a `new` function to match the `new` function defined on `Box<T>`.
zh_cn: “Box<T>”类型最终定义为一个元素的元组结构体，因此列表 15-8 也以同样的方式定义了“MyBox<T>”类型。我们还会定义一个“新”函数，以匹配“Box”上定义的“新”函数 <T>。

source: We define a struct named `MyBox` and declare a generic parameter `T` because we want our type to hold values of any type. The `MyBox` type is a tuple struct with one element of type `T`. The `MyBox::new` function takes one parameter of type `T` and returns a `MyBox` instance that holds the value passed in.
zh_cn: 我们定义了一个名为 `MyBox` 的结构体，并声明了一个泛型参数 `T`，因为我们希望我们的类型能够容纳任何类型的值。 `MyBox` 是一个元组结构体，其中包含一个类型为 `T` 的元素。 `MyBox::new` 函数接受一个类型为 `T` 的参数，并返回一个包含传入值的 `MyBox` 实例。

source: Let’s try adding the `main` function in Listing 15-7 to Listing 15-8 and changing it to use the `MyBox<T>` type we’ve defined instead of `Box<T>`. The code in Listing 15-9 won’t compile, because Rust doesn’t know how to dereference `MyBox`.
zh_cn: 让我们尝试在清单15-7中添加 `main` 函数到清单15-8中，并将其改为使用我们定义的 `MyBox<T>` 类型，而不是 `Box<T>` 类型。由于Rust无法引用 `MyBox`，因此清单15-9中的代码将无法编译。

source: Here’s the resultant compilation error:
zh_cn: 以下是由此产生的编译错误：

source: Our `MyBox<T>` type can’t be dereferenced because we haven’t implemented that ability on our type. To enable dereferencing with the `*` operator, we implement the `Deref` trait.
zh_cn: 我们的“MyBox<T>”类型无法被取消引用，因为我们还没有在类型上实现该功能。为了实现用“*”算符的去引用，我们实现了“Deref”特征。

source: Implementing the `Deref` Trait
zh_cn: 实现 `Deref` 特性

source: As discussed in [“Implementing a Trait on a Type”](ch10-02-traits.html#implementing-a-trait-on-a-type)<!-- ignore --> in Chapter 10, to implement a trait we need to provide implementations for the trait’s required methods. The `Deref` trait, provided by the standard library, requires us to implement one method named `deref` that borrows `self` and returns a reference to the inner data. Listing 15-10 contains an implementation of `Deref` to add to the definition of `MyBox<T>`.
zh_cn: 正如在[“Implementing a Trait on a Type”]（ch10-02-traits.html#implementing-a-trait-on-a-type）中讨论的那样 <!--忽略第10章中的-->，实现一个特征时，我们需要为该特征所需的方法提供实现。标准库提供的“Deref”特性要求我们实现一个名为“deref”的方法，它借用“self”并返回内部数据的引用。列表 15-10 包含了“Deref”的实现，以补充“MyBox”的定义 <T>。

source: The `type Target = T;` syntax defines an associated type for the `Deref` trait to use. Associated types are a slightly different way of declaring a generic parameter, but you don’t need to worry about them for now; we’ll cover them in more detail in Chapter 20.
zh_cn: `type Target = T;`语法为`Deref`特质定义了一个关联类型，以便使用。关联类型是一种稍微不同的声明泛型参数的方式，但目前不必担心它们；我们将在第20章中更详细地介绍它们。

source: We fill in the body of the `deref` method with `&self.0` so that `deref` returns a reference to the value we want to access with the `*` operator; recall from [“Creating Different Types with Tuple Structs”](ch05-01-defining-structs.html#creating-different-types-with-tuple-structs)<!-- ignore --> in Chapter 5 that `.0` accesses the first value in a tuple struct. The `main` function in Listing 15-9 that calls `*` on the `MyBox<T>` value now compiles, and the assertions pass!
zh_cn: 我们将 `deref` 方法的主体替换为 `&self.0`，这样 `deref` 就能返回对我们使用 `*` 操作符要访问的值的引用；回想一下第5章中关于“使用元组结构体创建不同类型”的内容[tuple-structs]<!--ignore -->，其中 `.0` 用于访问元组结构体中的第一个值。现在，列表15-9中的 `main` 函数能够调用 `*` 对 `MyBox<T>` 值进行操作，并且代码可以成功编译，所有的断言也都通过了！

source: Without the `Deref` trait, the compiler can only dereference `&` references. The `deref` method gives the compiler the ability to take a value of any type that implements `Deref` and call the `deref` method to get a reference that it knows how to dereference.
zh_cn: 如果没有 `Deref` 特性，编译器只能解引用 `&` 类型的引用。而 `deref` 方法则使编译器能够获取任何实现了 `Deref` 类型的数值，并调用 `deref` 方法来获取一个可以解引用的引用。

source: When we entered `*y` in Listing 15-9, behind the scenes Rust actually ran this code:
zh_cn: 当我们在 Listing 15-9 中输入 `*y` 时，Rust 实际上在后台运行了以下代码：

source: Rust substitutes the `*` operator with a call to the `deref` method and then a plain dereference so that we don’t have to think about whether or not we need to call the `deref` method. This Rust feature lets us write code that functions identically whether we have a regular reference or a type that implements `Deref`.
zh_cn: Rust 通过将 `*` 运算符替换为对 `deref` 方法的调用，然后再进行简单的解引用操作，这样我们就无需考虑是否需要调用 `deref` 方法了。这一特性使得我们可以编写出无论使用普通引用还是实现了 `Deref` 接口的类型，代码都能同样正常运行的程序。

source: The reason the `deref` method returns a reference to a value, and that the plain dereference outside the parentheses in `*(y.deref())` is still necessary, has to do with the ownership system. If the `deref` method returned the value directly instead of a reference to the value, the value would be moved out of `self`. We don’t want to take ownership of the inner value inside `MyBox<T>` in this case or in most cases where we use the dereference operator.
zh_cn: 之所以 `deref` 方法返回的是对某个值的引用，而 `*(y.deref())` 方法外部的普通解引用操作仍然是必要的，这与所有权系统有关。如果 `deref` 方法直接返回该值，而不是返回对该值的引用，那么该值就会从 `self` 中移出。在这种情况下，或者在我们使用解引用操作符的大多数情况下，我们都不希望拥有 `MyBox<T>` 内部的值的所有权。

source: Note that the `*` operator is replaced with a call to the `deref` method and then a call to the `*` operator just once, each time we use a `*` in our code. Because the substitution of the `*` operator does not recurse infinitely, we end up with data of type `i32`, which matches the `5` in `assert_eq!` in Listing 15-9.
zh_cn: 请注意，`*`运算符被替换为对`deref`方法的调用，然后仅对`*`运算符进行一次调用，每次在代码中都使用`*`。由于`*`运算符的替换不会无限递归，最终我们得到的数据类型为`i32`，这与`assert_eq!`中的`5`相匹配。详见列表15-9。

source: Using Deref Coercion in Functions and Methods
zh_cn: 在函数和方法中使用去引用强制类型转换

source: _Deref coercion_ converts a reference to a type that implements the `Deref` trait into a reference to another type. For example, deref coercion can convert `&String` to `&str` because `String` implements the `Deref` trait such that it returns `&str`. Deref coercion is a convenience Rust performs on arguments to functions and methods, and it works only on types that implement the `Deref` trait. It happens automatically when we pass a reference to a particular type’s value as an argument to a function or method that doesn’t match the parameter type in the function or method definition. A sequence of calls to the `deref` method converts the type we provided into the type the parameter needs.
zh_cn: _解引用强制转换_将指向实现了 `Deref` 特征的类型的引用转换为指向另一个类型的引用。例如，解引用强制转换可以将 `&String` 转换为 `&str`，因为 `String` 实现了 `Deref` 特征，从而返回 `&str`。解引用强制转换是 Rust 对函数和方法参数进行的便捷操作，且仅适用于实现了 `Deref` 特征的类型。当我们将指向特定类型的引用作为参数传递给一个与函数或方法定义中的参数类型不匹配的函数或方法时，解引用强制转换会自动发生。对 `deref` 方法的连续调用会将我们提供的类型转换为参数所需的类型。

source: Deref coercion was added to Rust so that programmers writing function and method calls don’t need to add as many explicit references and dereferences with `&` and `*`. The deref coercion feature also lets us write more code that can work for either references or smart pointers.
zh_cn: Rust 增加了解引用强制功能，这样编写函数和方法的程序员就不需要使用 `&` 和 `*` 来添加如此多的显式引用和解引用操作。解引用强制功能还使我们能够编写更多适用于引用或智能指针的代码。

source: To see deref coercion in action, let’s use the `MyBox<T>` type we defined in Listing 15-8 as well as the implementation of `Deref` that we added in Listing 15-10. Listing 15-11 shows the definition of a function that has a string slice parameter.
zh_cn: 为了看到去引用强制转换的实际应用，我们可以使用在清单15-8中定义的`MyBox<T>`类型，以及我们在清单15-10中添加的`Deref`的实现。清单15-11展示了一个具有字符串切片参数的函数的定义。

source: We can call the `hello` function with a string slice as an argument, such as `hello("Rust");`, for example. Deref coercion makes it possible to call `hello` with a reference to a value of type `MyBox<String>`, as shown in Listing 15-12.
zh_cn: 我们可以将`hello`函数以字符串切片作为参数进行调用，例如`hello("Rust");`。通过解引用强制操作，我们可以以`MyBox<String>`类型的引用来调用`hello`，如清单15-12所示。

source: Here we’re calling the `hello` function with the argument `&m`, which is a reference to a `MyBox<String>` value. Because we implemented the `Deref` trait on `MyBox<T>` in Listing 15-10, Rust can turn `&MyBox<String>` into `&String` by calling `deref`. The standard library provides an implementation of `Deref` on `String` that returns a string slice, and this is in the API documentation for `Deref`. Rust calls `deref` again to turn the `&String` into `&str`, which matches the `hello` function’s definition.
zh_cn: 这里我们调用了“hello”函数，参数是“&m”，这是对“MyBox<String>”值的引用。因为我们在 15-10 号房源中对“MyBox”实现了“Deref”<T> 特性，Rust 可以通过<String>调用“deref”将“&MyBox”转换为“&String”。标准库在 'String' 上提供了 'Deref' 的实现，返回字符串切片，这在 'Deref' 的 API 文档中有说明。Rust 再次调用 'deref'，将 '&String' 转换为 '&str'，这与 'hello' 函数的定义相符。

source: If Rust didn’t implement deref coercion, we would have to write the code in Listing 15-13 instead of the code in Listing 15-12 to call `hello` with a value of type `&MyBox<String>`.
zh_cn: 如果 Rust 没有实现 deref 强制，我们就得在 Listing 15-13 里写代码，而不是 Listing 15-12 里的代码，才能调用 'Hello' 类型为 '&MyBox<String>'。

source: The `(*m)` dereferences the `MyBox<String>` into a `String`. Then, the `&` and `[..]` take a string slice of the `String` that is equal to the whole string to match the signature of `hello`. This code without deref coercions is harder to read, write, and understand with all of these symbols involved. Deref coercion allows Rust to handle these conversions for us automatically.
zh_cn: “（*m）” 将“MyBox”去引用<String>为“字符串”。然后是“&”和“[..]取一个字符串切片，等于整个字符串，以匹配“hello”符号。没有 deref 强制的代码在涉及这些符号的情况下，更难读写和理解。Deref 强制允许 Rust 自动帮我们处理这些转换。

source: When the `Deref` trait is defined for the types involved, Rust will analyze the types and use `Deref::deref` as many times as necessary to get a reference to match the parameter’s type. The number of times that `Deref::deref` needs to be inserted is resolved at compile time, so there is no runtime penalty for taking advantage of deref coercion!
zh_cn: 当“Deref”特征为相关类型定义后，Rust 会分析这些类型，并多次使用“Deref：:d eref”来获得与参数类型匹配的引用。编译时需要插入“Deref：:d eref”的次数会被解析，因此利用 deref 强制不会有运行时惩罚！

source: Handling Deref Coercion with Mutable References
zh_cn: 处理可变引用的 Deref 强制

source: Similar to how you use the `Deref` trait to override the `*` operator on immutable references, you can use the `DerefMut` trait to override the `*` operator on mutable references.
zh_cn: 类似于你用“Deref”特性覆盖不可变引用上的“*”操作符，你也可以用“DerefMut”特性覆盖可变引用上的“*”操作符。

source: Rust does deref coercion when it finds types and trait implementations in three cases:
zh_cn: Rust 在三种情况下发现类型和特征实现时会进行强制拒绝：

source: From `&T` to `&U` when `T: Deref<Target=U>`
zh_cn: 从 '&T' 到 '& U' 当 'T： Deref<Target=U>'

source: From `&mut T` to `&mut U` when `T: DerefMut<Target=U>`
zh_cn: 从 '&mut T' 到 '& mut U' 时，当 'T： DerefMut<Target=U>'

source: From `&mut T` to `&U` when `T: Deref<Target=U>`
zh_cn: 从 '&mut T' 变为 '& U'，当 'T： Deref<Target=U>'

source: The first two cases are the same except that the second implements mutability. The first case states that if you have a `&T`, and `T` implements `Deref` to some type `U`, you can get a `&U` transparently. The second case states that the same deref coercion happens for mutable references.
zh_cn: 前两种情况相同，只是后者实现了可变性。第一种情况是，如果你有一个 '& T'，而 'T' 将 'Deref' 实现到某种类型 'U'，那么你可以透明地得到一个 '& U'。第二种情况指出，同样的 deref 强制也发生在可变引用上。

source: The third case is trickier: Rust will also coerce a mutable reference to an immutable one. But the reverse is _not_ possible: Immutable references will never coerce to mutable references. Because of the borrowing rules, if you have a mutable reference, that mutable reference must be the only reference to that data (otherwise, the program wouldn’t compile). Converting one mutable reference to one immutable reference will never break the borrowing rules. Converting an immutable reference to a mutable reference would require that the initial immutable reference is the only immutable reference to that data, but the borrowing rules don’t guarantee that. Therefore, Rust can’t make the assumption that converting an immutable reference to a mutable reference is possible.
zh_cn: 第三种情况更复杂：Rust 还会强制变变引用到不可变变。但反过来则是不可能的：不可变引用永远不会强制可变引用。由于借用规则，如果你有一个可变引用，这个可变引用必须是该数据的唯一引用（否则程序无法编译）。将一个可变引用转换为一个不可变引用永远不会违反借用规则。将不可变引用转换为可变引用
