Repository: localizethedocs/rust-book-l10n
Catalog: */summary/smart-pointers/using-boxt-to-point-to-data-on-the-heap.po
Languages: zh_cn

source: Using `Box<T>` to Point to Data on the Heap
zh_cn: 使用`Box<T>`指向堆上的数据

source: The most straightforward smart pointer is a box, whose type is written `Box<T>`. _Boxes_ allow you to store data on the heap rather than the stack. What remains on the stack is the pointer to the heap data. Refer to Chapter 4 to review the difference between the stack and the heap.
zh_cn: 最直截了当的智能指针是一个方框，其类型是写入的 `Box<T>'。 _Boxes_ 允许您在堆栈上存储数据。 堆栈中剩余的是堆数据指针。 请参阅第4章，以审查堆栈和堆栈之间的差额。

source: Boxes don’t have performance overhead, other than storing their data on the heap instead of on the stack. But they don’t have many extra capabilities either. You’ll use them most often in these situations:
zh_cn: 盒子除了将数据存储在堆栈上而不是存储在堆栈上外，没有性能开销。 但他们也没有很多额外的能力。你会在这些情况下最经常地使用它们：

source: When you have a type whose size can’t be known at compile time, and you want to use a value of that type in a context that requires an exact size
zh_cn: 当您有一个在编译时无法知道大小的类型， 并且你想要在需要精确大小的环境中使用该类型的值

source: When you have a large amount of data, and you want to transfer ownership but ensure that the data won’t be copied when you do so
zh_cn: 当您拥有大量的数据时， 您想要转移所有权，但确保数据不会被复制

source: When you want to own a value, and you care only that it’s a type that implements a particular trait rather than being of a specific type
zh_cn: 当你想要拥有一个值时， 而且你只关心它是一个实现特定特性而不是特定类型的类型

source: We’ll demonstrate the first situation in [“Enabling Recursive Types with Boxes”](#enabling-recursive-types-with-boxes)<!-- ignore -->. In the second case, transferring ownership of a large amount of data can take a long time because the data is copied around on the stack. To improve performance in this situation, we can store the large amount of data on the heap in a box. Then, only the small amount of pointer data is copied around on the stack, while the data it references stays in one place on the heap. The third case is known as a _trait object_, and [“Using Trait Objects to Abstract over Shared Behavior”](ch18-02-trait-objects.html#using-trait-objects-to-abstract-over-shared-behavior)<!-- ignore --> in Chapter 18 is devoted to that topic. So, what you learn here you’ll apply again in that section!
zh_cn: 我们将在[“使用盒子实现递归类型”](#enabling-recursive-types-with-boxes)中演示第一种情况。在第二种情况下，由于数据在栈上被多次复制，因此转移大量数据的所有权可能需要很长时间。为了提高性能，我们可以将大量数据存储在堆中的盒子里。这样，只有少量的指针数据会在栈上被复制，而它引用的数据则保持在一个位置上的堆中。第三种情况被称为“特质对象”，第18章中的[“使用特质对象来抽象共享行为”](ch18-02-trait-objects.html#using-trait-objects-to-abstract-over-shared-behavior)专门讨论了这一主题。所以，你在这里学到的知识可以在那一部分中再次应用！

source: Storing Data on the Heap
zh_cn: 在堆上存储数据

source: Before we discuss the heap storage use case for `Box<T>`, we’ll cover the syntax and how to interact with values stored within a `Box<T>`.
zh_cn: 在我们讨论堆储存前使用 `Box<T>`, 我们将覆盖语法以及如何与存储在 `Box<T> `中的值交互。

source: Listing 15-1 shows how to use a box to store an `i32` value on the heap.
zh_cn: 列出15-1显示了如何使用一个方框来将一个`i32`值存储在堆头上。

source: We define the variable `b` to have the value of a `Box` that points to the value `5`, which is allocated on the heap. This program will print `b = 5`; in this case, we can access the data in the box similarly to how we would if this data were on the stack. Just like any owned value, when a box goes out of scope, as `b` does at the end of `main`, it will be deallocated. The deallocation happens both for the box (stored on the stack) and the data it points to (stored on the heap).
zh_cn: 我们定义变量`b`具有一个`Box`的值，这个变量指向`5`，它被分配在heap上。 此程序将打印`b = 5`; 在这种情况下，我们可以使用方框中的数据，类似于如果这种数据出现在堆栈上我们会如何使用的数据。 就像任何拥有的值一样，当盒子超出范围时，就像`b`在主轴末尾一样，它将被去分配。 方框（存储在堆栈上）和它指向的数据（存储在堆栈上）都会发生调配。

source: Putting a single value on the heap isn’t very useful, so you won’t use boxes by themselves in this way very often. Having values like a single `i32` on the stack, where they’re stored by default, is more appropriate in the majority of situations. Let’s look at a case where boxes allow us to define types that we wouldn’t be allowed to define if we didn’t have boxes.
zh_cn: 在堆上放一个单一的值并不太有用，所以你将不会如此频繁地使用方框。 在堆栈上有像一个 `i32` 这样的值，默认情况下它们是存储的，在大多数情况下更合适。 让我们看看一下框允许我们定义我们不允许定义的类型，如果我们没有盒子的话。

source: Enabling Recursive Types with Boxes
zh_cn: 启用递归类型用框

source: A value of a _recursive type_ can have another value of the same type as part of itself. Recursive types pose an issue because Rust needs to know at compile time how much space a type takes up. However, the nesting of values of recursive types could theoretically continue infinitely, so Rust can’t know how much space the value needs. Because boxes have a known size, we can enable recursive types by inserting a box in the recursive type definition.
zh_cn: 一个 _recursive 类型_ 的值可以作为其本身的一部分具有另一种类型的值。 递归类型会引起问题，因为Rust 需要在编译时了解一种类型占用多少空间。 然而，递归类型的价值嵌套理论上可以无限地继续下去，因此Rust 无法知道价值所需的空间有多大。 由于方框的大小已知，因此我们可以通过在递归类型定义中插入一个方框来启用递归类型。

source: As an example of a recursive type, let’s explore the cons list. This is a data type commonly found in functional programming languages. The cons list type we’ll define is straightforward except for the recursion; therefore, the concepts in the example we’ll work with will be useful anytime you get into more complex situations involving recursive types.
zh_cn: 作为递归类型的示例，让我们探索圆锥体列表。这是一个常见于函数编程语言的数据类型。 我们将定义的 cons 列表类型是简单的，除循环之外； 因此，当你进入涉及递归类型的更复杂的情况时，我们将与我们合作的样板中的概念将是有用的。

source: Understanding the Cons List
zh_cn: 理解Cons列表

source: A _cons list_ is a data structure that comes from the Lisp programming language and its dialects, is made up of nested pairs, and is the Lisp version of a linked list. Its name comes from the `cons` function (short for _construct function_) in Lisp that constructs a new pair from its two arguments. By calling `cons` on a pair consisting of a value and another pair, we can construct cons lists made up of recursive pairs.
zh_cn: 一个 _cons 列表_ 是来自Lisp 编程语言及其方言的数据结构， 是由嵌套的对应体组成，是链接列表的Lisp版本。 它的名称来自Lisp中的`cons`函数(短于_construction function_)，它从它的两个参数中生成了一对新的函数。 通过在一个包含值和另一对值的配对上调`cons`，我们可以构造由递归配对组成的cons list。

source: For example, here’s a pseudocode representation of a cons list containing the list `1, 2, 3` with each pair in parentheses:
zh_cn: 例如，这里是一个包含列表`1、2、3`的圆括号中每对的伪码表述方式：

source: Each item in a cons list contains two elements: the value of the current item and of the next item. The last item in the list contains only a value called `Nil` without a next item. A cons list is produced by recursively calling the `cons` function. The canonical name to denote the base case of the recursion is `Nil`. Note that this is not the same as the “null” or “nil” concept discussed in Chapter 6, which is an invalid or absent value.
zh_cn: 每个条目都包含两个要素：当前条目的价值和下一个条目。 列表中的最后一个项目只包含一个叫做`Nil`的值，而没有下一个项目。 递归调用 `cons` 函数生成cons 列表。 典型的名称表示递归的基本案例为“无”。 请注意，这与第六章中讨论的“无效”或“无”的概念不同，这是一个无效或缺少的价值。

source: The cons list isn’t a commonly used data structure in Rust. Most of the time when you have a list of items in Rust, `Vec<T>` is a better choice to use. Other, more complex recursive data types _are_ useful in various situations, but by starting with the cons list in this chapter, we can explore how boxes let us define a recursive data type without much distraction.
zh_cn: 在Rust中，喜欢使用的 cons 列表不是一个常用的数据结构。 大多数时候你在Rust, `Vec<T>`都是一个更好的选择。 其他更复杂的递归数据类型 _是在各种情况下有用的，但从本章中的圆锥体列表开始， 我们可以探索框如何让我们能够定义递归性数据类型，而不要太分散。

source: Listing 15-2 contains an enum definition for a cons list. Note that this code won’t compile yet, because the `List` type doesn’t have a known size, which we’ll demonstrate.
zh_cn: 列出15-2含有圆锥形列表的枚举定义。 请注意，这个代码还不会编译，因为`List`类型没有已知的大小，我们会证明这一点。

source: Note: We’re implementing a cons list that holds only `i32` values for the purposes of this example. We could have implemented it using generics, as we discussed in Chapter 10, to define a cons list type that could store values of any type.
zh_cn: 注意：我们正在执行一个只持有`i32`值的条目列表，用于此示例目的。 正如我们在第10章中所讨论的那样，我们本来可以使用通用的方法来执行这项原则。 定义一个可以存储任何类型的值的条目列表类型。

source: Using the `List` type to store the list `1, 2, 3` would look like the code in Listing 15-3.
zh_cn: 使用 `List` 类型来存储列表 `1, 2, 3` 看起来像在 15-3 上架中的代码一样。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: The first `Cons` value holds `1` and another `List` value. This `List` value is another `Cons` value that holds `2` and another `List` value. This `List` value is one more `Cons` value that holds `3` and a `List` value, which is finally `Nil`, the non-recursive variant that signals the end of the list.
zh_cn: 第一个`一致性`值挂起`1`和另一个`List`值。这个`List`值是另一个`一致性`值'和另一个`List`值。 此 `List` 是另一个 `cons` 值, 它包含 `3` 和 `List` 值 它最终是`无'，是非递归变式，标志着清单的结尾。

source: If we try to compile the code in Listing 15-3, we get the error shown in Listing 15-4.
zh_cn: 如果我们试图在列表15-3中编译代码，我们会得到在列表15-4中显示的错误。

source: The error shows this type “has infinite size.” The reason is that we’ve defined `List` with a variant that is recursive: It holds another value of itself directly. As a result, Rust can’t figure out how much space it needs to store a `List` value. Let’s break down why we get this error. First, we’ll look at how Rust decides how much space it needs to store a value of a non-recursive type.
zh_cn: 错误显示此类型“有无限大小。 原因是我们已经定义了`List`，其变量是递归的：它拥有另一个直接的值。 因此，Rust 无法确定它需要多少空间来存储一个 `List` 值。请打破我们为什么会遇到这个错误。 首先，我们将看看Rust 如何决定它需要多少空间来存储非递归类型的值。

source: Computing the Size of a Non-Recursive Type
zh_cn: 计算非递归类型的大小

source: Recall the `Message` enum we defined in Listing 6-2 when we discussed enum definitions in Chapter 6:
zh_cn: 当我们讨论第6章中的枚举定义时，回顾我们在上架6-2中定义的 `Message` 序号：

source: To determine how much space to allocate for a `Message` value, Rust goes through each of the variants to see which variant needs the most space. Rust sees that `Message::Quit` doesn’t need any space, `Message::Move` needs enough space to store two `i32` values, and so forth. Because only one variant will be used, the most space a `Message` value will need is the space it would take to store the largest of its variants.
zh_cn: 确定分配给一个 `Message` 值的空间量 必须通过每个变量来查看哪个变量最需要空间。 Rust set that `Message::Quit` 不需要任何空格, `Message::Move` 需要足够的空间来存储两个`i32` 值等等。 因为只有一个变式将被使用， `Message`值所需的最大空间是它存储最大的变量所需的空间。

source: Contrast this with what happens when Rust tries to determine how much space a recursive type like the `List` enum in Listing 15-2 needs. The compiler starts by looking at the `Cons` variant, which holds a value of type `i32` and a value of type `List`. Therefore, `Cons` needs an amount of space equal to the size of an `i32` plus the size of a `List`. To figure out how much memory the `List` type needs, the compiler looks at the variants, starting with the `Cons` variant. The `Cons` variant holds a value of type `i32` and a value of type `List`, and this process continues infinitely, as shown in Figure 15-1.
zh_cn: 与此相对照的是，当Rust 试图在列表15-2中确定一种“列表”枚举等递归类型的空间。 编译器的起始点是看`cons`变量'，它持有`i32`类型和`List`类型的值。 因此，`一致性'需要的空间数量等于`i32`的大小加上`List`的大小。 为了弄清楚`List`类型需要多少内存，编译器查看变量，从`Cons`变量开始。 `cons`变量包含`i32`类型的值和`List`类型的值。如图15-1所示，此过程将无限期地继续。

source: <span class="caption">Figure 15-1: An infinite `List` consisting of infinite `Cons` variants</span>
zh_cn: <span class=“caption”>图15-1：由无限个“缺点”变体组成的无限“列表”</span>

source: Getting a Recursive Type with a Known Size
zh_cn: 使用已知大小获取递归类型

source: Because Rust can’t figure out how much space to allocate for recursively defined types, the compiler gives an error with this helpful suggestion:
zh_cn: 因为Rust 无法为递归定义类型分配多少空间，编译器给出了一个有用的建议：

source: In this suggestion, _indirection_ means that instead of storing a value directly, we should change the data structure to store the value indirectly by storing a pointer to the value instead.
zh_cn: 在这一建议中，_indirection_意味着不是直接存储一个值， 我们应该通过存储指针到值来间接地存储值。

source: Because a `Box<T>` is a pointer, Rust always knows how much space a `Box<T>` needs: A pointer’s size doesn’t change based on the amount of data it’s pointing to. This means we can put a `Box<T>` inside the `Cons` variant instead of another `List` value directly. The `Box<T>` will point to the next `List` value that will be on the heap rather than inside the `Cons` variant. Conceptually, we still have a list, created with lists holding other lists, but this implementation is now more like placing the items next to one another rather than inside one another.
zh_cn: 因为一个 `Box<T>` 是指针， 总是知道`Box<T>`需要多少空间: 一个指针的大小不会根据它指向的数据数量而变化。 这意味着我们可以将 `Box<T>` 放入变量内，而不是直接放置另一个 `List` 值。 `Box<T>`将指向下一个 `List` 值，这些值将放在堆上而不是放在`cons`变量内。 从概念上讲，我们仍然有一个名单，其中包括其他名单。 但这种执行现在更像把项目放在彼此之间，而不是放在彼此内部。

source: We can change the definition of the `List` enum in Listing 15-2 and the usage of the `List` in Listing 15-3 to the code in Listing 15-5, which will compile.
zh_cn: 我们可以更改列表15-2中的`列表`的定义，以及列表15-3中`List`的用法到列表15-5中的代码。 将编译。

source: The `Cons` variant needs the size of an `i32` plus the space to store the box’s pointer data. The `Nil` variant stores no values, so it needs less space on the stack than the `Cons` variant. We now know that any `List` value will take up the size of an `i32` plus the size of a box’s pointer data. By using a box, we’ve broken the infinite, recursive chain, so the compiler can figure out the size it needs to store a `List` value. Figure 15-2 shows what the `Cons` variant looks like now.
zh_cn: `cons`变量需要一个 `i32` 的大小加上存储盒子的指针数据的空间。 `Nil`变量没有存储值，因此它在堆栈上所需要的空间少于`Cons`变量。 我们现在知道任何`List`值都会占用`i32`的大小加上盒子的指针数据的大小。 通过使用一个框，我们打破了无限的、递归的链，所以编译器可以找出它存储一个 `List` 值所需的大小。 图15-2显示`一致性'变式现在看起来是什么。

source: <span class="caption">Figure 15-2: A `List` that is not infinitely sized, because `Cons` holds a `Box`</span>
zh_cn: <span class="caption">图15-2：并非无限尺寸的 `List` ，因为“一致性” 持有一个 `Box`</span>

source: Boxes provide only the indirection and heap allocation; they don’t have any other special capabilities, like those we’ll see with the other smart pointer types. They also don’t have the performance overhead that these special capabilities incur, so they can be useful in cases like the cons list where the indirection is the only feature we need. We’ll look at more use cases for boxes in Chapter 18.
zh_cn: 盒子只提供无方向和堆分配；他们没有任何其他特殊能力，就像我们会看到的其他智能指针类型一样。 他们也没有这些特殊能力造成的性能间接费用。 这样它们可以在像锥形列表这样我们唯一需要的功能的情况下有用。 我们将查看第18章中更多使用箱子的情况。

source: The `Box<T>` type is a smart pointer because it implements the `Deref` trait, which allows `Box<T>` values to be treated like references. When a `Box<T>` value goes out of scope, the heap data that the box is pointing to is cleaned up as well because of the `Drop` trait implementation. These two traits will be even more important to the functionality provided by the other smart pointer types we’ll discuss in the rest of this chapter. Let’s explore these two traits in more detail.
zh_cn: `Box<T>` 类型是一个智能指针，因为它实现了 `Deref` 特性， 允许将 `Box<T>` 当作参考值处理。 当一个 `Box<T>` 值超出范围时。 方框指向的堆数据也因为`Drop`特性的实现而被清理。 这两个特性将对我们将在本章其余部分讨论的其他智能指针类型提供的功能更加重要。 我们更详细地探索这两个特性。
