Repository: localizethedocs/rust-book-l10n
Catalog: */summary/an-io-project-building-a-command-line-program.po
Languages: zh_cn, zh_tw

source: An I/O Project: Building a Command Line Program
zh_cn: 一个I/O项目：构建命令行程序
zh_tw: 一個 I/O 專案：打造命令行程式

source: This chapter is a recap of the many skills you’ve learned so far and an exploration of a few more standard library features. We’ll build a command line tool that interacts with file and command line input/output to practice some of the Rust concepts you now have under your belt.
zh_cn: 本章总结了你迄今为止学到的许多技能，并探讨了一些标准库的功能。我们将构建一个命令行工具，该工具可以处理文件以及命令行输入/输出，从而练习你现在已经掌握的一些Rust概念。
zh_tw: 本章將回顧你目前學到的許多技能，並探索一些標準函式庫的功能。我們會打造一個命令行工具，讓它與檔案及命令行輸入／輸出互動，以練習你已掌握的一些 Rust 概念。

source: Rust’s speed, safety, single binary output, and cross-platform support make it an ideal language for creating command line tools, so for our project, we’ll make our own version of the classic command line search tool `grep` (**g**lobally search a **r**egular **e**xpression and **p**rint). In the simplest use case, `grep` searches a specified file for a specified string. To do so, `grep` takes as its arguments a file path and a string. Then, it reads the file, finds lines in that file that contain the string argument, and prints those lines.
zh_cn: Rust 的速度、安全性、单二进制输出以及跨平台支持，使其成为创建命令行工具的理想语言。因此，在我们的项目中，我们将自己实现经典的命令行搜索工具 `grep`，该工具能够全局搜索正则表达式并输出结果。在最简单的使用场景中， `grep` (可以搜索指定文件中的特定字符串)。为了实现这一功能， `grep` 需要接收两个参数：文件路径和字符串。然后，它会读取文件，找出包含该字符串的行，并输出这些行。
zh_tw: Rust 的速度、安全性、單一可執行檔輸出，以及跨平台支援，使它成為建立命令行工具的理想語言。因此在這個專案中，我們會做出經典命令行搜尋工具 `grep`（**g**lobally search a **r**egular **e**xpression and **p**rint）的簡化版本。在最簡單的使用情境中，`grep` 會在指定檔案中搜尋指定字串。為此，`grep` 會以檔案路徑與字串作為引數，接著讀取檔案，找出包含該字串引數的每一行，並將這些行印出。

source: Along the way, we’ll show how to make our command line tool use the terminal features that many other command line tools use. We’ll read the value of an environment variable to allow the user to configure the behavior of our tool. We’ll also print error messages to the standard error console stream (`stderr`) instead of standard output (`stdout`) so that, for example, the user can redirect successful output to a file while still seeing error messages onscreen.
zh_cn: 在这个过程中，我们将展示如何让我们的命令行工具使用许多其他命令行工具所采用的终端功能。我们将读取环境变量的值，以便用户能够配置我们的工具的行为。此外，我们还会将错误信息输出到标准错误控制台流（`stderr`），而不是标准输出流（`stdout`）。这样，例如，用户可以将成功的输出重定向到文件中，同时仍然能在屏幕上看到错误信息。
zh_tw: 在過程中，我們會示範如何讓命令行工具使用其他工具常見的終端機功能。我們會讀取環境變數的值，讓使用者可設定工具的行為。我們也會把錯誤訊息輸出到標準錯誤串流（`stderr`），而不是標準輸出（`stdout`），例如讓使用者可以把成功的輸出重新導向到檔案，同時仍能在螢幕上看到錯誤訊息。

source: One Rust community member, Andrew Gallant, has already created a fully featured, very fast version of `grep`, called `ripgrep`. By comparison, our version will be fairly simple, but this chapter will give you some of the background knowledge you need to understand a real-world project such as `ripgrep`.
zh_cn: 一位Rust社区成员，Andrew Gallant，已经创建了一个功能齐全且运行速度非常快的 `grep` 版本，名为 `ripgrep`。相比之下，我们的版本会相对简单一些，但这一章节会为你提供一些背景知识，帮助你理解像 `ripgrep` 这样的实际项目。
zh_tw: Rust 社群成員 Andrew Gallant 已經做出一個功能完整、非常快速的 `grep` 版本，名為 `ripgrep`。相較之下，我們的版本會相當簡單，但本章會提供你理解像 `ripgrep` 這類真實世界專案所需的背景知識。

source: Our `grep` project will combine a number of concepts you’ve learned so far:
zh_cn: 我们的 `grep` 项目将结合你目前所学到的多个概念：
zh_tw: 我們的 `grep` 專案會結合你至今學過的多項概念：

source: Organizing code ([Chapter 7](ch07-00-managing-growing-projects-with-packages-crates-and-modules.html)<!-- ignore -->)
zh_cn: 正在组织代码 ([第 7章] (ch07-00-managing-growing-projects-with-packages-crates-and-modules.html) <!-- ignore -->)
zh_tw: 組織程式碼（[第 7 章](ch07-00-managing-growing-projects-with-packages-crates-and-modules.html)<!-- ignore -->）

source: Using vectors and strings ([Chapter 8](ch08-00-common-collections.html)<!-- ignore -->)
zh_cn: 使用矢量和字符串 ([Chapter 8](ch08-00-common-collections.html)<!-- ignore -->)
zh_tw: 使用向量與字串（[第 8 章](ch08-00-common-collections.html)<!-- ignore -->）

source: Handling errors ([Chapter 9](ch09-00-error-handling.html)<!-- ignore -->)
zh_cn: 处理错误 ([第9章] (ch09-00-error-handling.html) <!-- ignore -->)
zh_tw: 處理錯誤（[第 9 章](ch09-00-error-handling.html)<!-- ignore -->）

source: Using traits and lifetimes where appropriate ([Chapter 10](ch10-00-generics.html)<!-- ignore -->)
zh_cn: 在适当的地方使用特质和生命周期（[第10章](ch10-00-generics.html)<!-- ignore -->）
zh_tw: 在適當的地方使用特徵與生命週期（[第 10 章](ch10-00-generics.html)<!-- ignore -->）

source: Writing tests ([Chapter 11](ch11-00-testing.html)<!-- ignore -->)
zh_cn: 写入测试([第11章](ch11-00-testing.html)<!-- ignore -->)
zh_tw: 撰寫測試（[第 11 章](ch11-00-testing.html)<!-- ignore -->）

source: We’ll also briefly introduce closures, iterators, and trait objects, which [Chapter 13](ch13-00-functional-features.html)<!-- ignore --> and [Chapter 18](ch18-00-oop.html)<!-- ignore --> will cover in detail.
zh_cn: 我们还将简要介绍[第13章](ch13-00-functional-features.html)<的关闭、迭代器和特性！ - 忽略 --> 和 [第18章](ch18-00-oop.html)<!-- ignore --> 将详细涵盖。
zh_tw: 我們也會簡要介紹閉包、疊代器與特徵物件，而這些內容會在[第 13 章](ch13-00-functional-features.html)<!-- ignore -->與[第 18 章](ch18-00-oop.html)<!-- ignore -->中詳細說明。
