Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fearless-concurrency.po
Languages: zh_cn

source: Fearless Concurrency
zh_cn: 无惧并发

source: Handling concurrent programming safely and efficiently is another of Rust’s major goals. _Concurrent programming_, in which different parts of a program execute independently, and _parallel programming_, in which different parts of a program execute at the same time, are becoming increasingly important as more computers take advantage of their multiple processors. Historically, programming in these contexts has been difficult and error-prone. Rust hopes to change that.
zh_cn: 安全且高效地处理并发编程是Rust的另一个重要目标。所谓“并发编程”，指的是程序的不同部分能够独立执行；而“并行编程”则是指程序的不同部分同时执行。随着越来越多的计算机利用其多个处理器，这两种编程方式变得越来越重要。历史上，在这些环境下进行编程一直非常困难且容易出错。Rust希望改变这一现状。

source: Initially, the Rust team thought that ensuring memory safety and preventing concurrency problems were two separate challenges to be solved with different methods. Over time, the team discovered that the ownership and type systems are a powerful set of tools to help manage memory safety _and_ concurrency problems! By leveraging ownership and type checking, many concurrency errors are compile-time errors in Rust rather than runtime errors. Therefore, rather than making you spend lots of time trying to reproduce the exact circumstances under which a runtime concurrency bug occurs, incorrect code will refuse to compile and present an error explaining the problem. As a result, you can fix your code while you’re working on it rather than potentially after it has been shipped to production. We’ve nicknamed this aspect of Rust _fearless concurrency_. Fearless concurrency allows you to write code that is free of subtle bugs and is easy to refactor without introducing new bugs.
zh_cn: 最初，Rust团队认为确保内存安全以及防止并发问题是两个需要分别用不同方法解决的挑战。随着时间的推移，团队发现所有权系统和类型系统是一组非常强大的工具，可以帮助管理内存安全和并发问题！通过利用所有权和类型检查，许多并发错误在Rust中都是编译时出现的错误，而不是运行时出现的错误。因此，与其分别处理这些问题，不如将两者结合起来使用。与其花费大量时间试图重现导致运行时并发错误的具体情况，不如使用错误的代码会导致程序无法编译，并会显示错误信息来指出问题所在。因此，你可以在编写代码的过程中就进行修复，而不是等到代码被部署到生产环境之后才发现问题。我们将Rust的这一特性称为“无畏并发”。无畏并发让你能够编写没有这些问题的代码。这些是隐蔽的缺陷，在重构时很容易修复，而不会引入新的问题。

source: Note: For simplicity’s sake, we’ll refer to many of the problems as _concurrent_ rather than being more precise by saying _concurrent and/or parallel_. For this chapter, please mentally substitute _concurrent and/or parallel_ whenever we use _concurrent_. In the next chapter, where the distinction matters more, we’ll be more specific.
zh_cn: 注意：为了简单起见，我们将许多问题称为“并发”，而不是使用更精确的说法“并发和/或并行”。在本章中，当我们使用“并发”时，请将其替换为“并发和/或并行”。在下一章中，当这种区别变得更加重要时，我们将使用更具体的术语。

source: Many languages are dogmatic about the solutions they offer for handling concurrent problems. For example, Erlang has elegant functionality for message-passing concurrency but has only obscure ways to share state between threads. Supporting only a subset of possible solutions is a reasonable strategy for higher-level languages because a higher-level language promises benefits from giving up some control to gain abstractions. However, lower-level languages are expected to provide the solution with the best performance in any given situation and have fewer abstractions over the hardware. Therefore, Rust offers a variety of tools for modeling problems in whatever way is appropriate for your situation and requirements.
zh_cn: 许多语言对它们为解决并存问题提供的解决办法是教条主义的。 例如，Erlang具有消息传递同义词的优雅功能，但在线程之间分享状态的方式却很模糊。 只支持一组可能的解决办法是较高一级语文的合理战略，因为较高一级语文有可能放弃某种控制以获得抽象的好处。 然而，较低级别的语文在任何特定情况下都将为解决方案提供最佳表现，而对硬件的抽象程度则较低。 因此，Rust 提供各种工具，以适合您的情况和要求的方式模拟问题。

source: Here are the topics we’ll cover in this chapter:
zh_cn: 本章我们将讨论以下主题：

source: How to create threads to run multiple pieces of code at the same time
zh_cn: 如何创建线程以同时运行多段代码

source: _Message-passing_ concurrency, where channels send messages between threads
zh_cn: 通过通道在线程之间传递消息的**消息传递**并发方式

source: _Shared-state_ concurrency, where multiple threads have access to some piece of data
zh_cn: 多个线程可以访问某些数据的**共享状态**并发方式

source: The `Sync` and `Send` traits, which extend Rust’s concurrency guarantees to user-defined types as well as types provided by the standard library
zh_cn: `Sync`和`Send`特性，它们扩展了Rust对用户定义类型以及标准库提供类型的并发保障
