Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fundamentals-of-asynchronous-programming-async-await-futures-and-streams.po
Languages: zh_cn

source: Fundamentals of Asynchronous Programming: Async, Await, Futures, and Streams
zh_cn: 异步编程基础：异步、等待、未来值和流

source: Many operations we ask the computer to do can take a while to finish. It would be nice if we could do something else while we’re waiting for those long-running processes to complete. Modern computers offer two techniques for working on more than one operation at a time: parallelism and concurrency. Our programs’ logic, however, is written in a mostly linear fashion. We’d like to be able to specify the operations a program should perform and points at which a function could pause and some other part of the program could run instead, without needing to specify up front exactly the order and manner in which each bit of code should run. _Asynchronous programming_ is an abstraction that lets us express our code in terms of potential pausing points and eventual results that takes care of the details of coordination for us.
zh_cn: 我们要求计算机执行的许多操作可能需要一段时间才能完成。如果我们能在等待这些长时间运行的进程完成的同时做其他事情的话，那就太好了。现代计算机提供了两种同时处理多个操作的技术：并行性和并发性。然而，我们的程序逻辑大多是线性编写的。我们希望能够指定程序应该执行的操作以及执行的位置。一个函数可以暂停，而程序的其他部分则可以继续执行，无需事先明确指定每部分代码应该按照怎样的顺序和方式运行。异步编程是一种抽象机制，它让我们能够用潜在的暂停点和最终结果来描述我们的代码，从而为我们处理协调的细节问题。

source: This chapter builds on Chapter 16’s use of threads for parallelism and concurrency by introducing an alternative approach to writing code: Rust’s futures, streams, and the `async` and `await` syntax that let us express how operations could be asynchronous, and the third-party crates that implement asynchronous runtimes: code that manages and coordinates the execution of asynchronous operations.
zh_cn: 本章在第16章关于使用线程实现并行性和并发性的基础上，介绍了一种编写代码的替代方法：Rust中的future、streams，以及`async`和`await`语法，这些语法可以帮助我们表达操作的异步执行方式。此外，还介绍了一些第三方库，它们实现了异步运行时环境，能够管理和协调异步操作的执行。

source: Let’s consider an example. Say you’re exporting a video you’ve created of a family celebration, an operation that could take anywhere from minutes to hours. The video export will use as much CPU and GPU power as it can. If you had only one CPU core and your operating system didn’t pause that export until it completed—that is, if it executed the export _synchronously_—you couldn’t do anything else on your computer while that task was running. That would be a pretty frustrating experience. Fortunately, your computer’s operating system can, and does, invisibly interrupt the export often enough to let you get other work done simultaneously.
zh_cn: 让我们来看一个例子。假设您正在导出自己拍摄的家庭庆祝视频，这个过程可能需要几分钟到几小时不等。视频导出的过程中会消耗大量的CPU和GPU资源。如果您只有单个CPU核心，并且您的操作系统在导出任务完成之前不会暂停——也就是说，如果导出任务是同步执行的——那么在任务进行期间，您将无法在电脑上执行任何其他操作。这是一次非常令人沮丧的经历。幸运的是，你的计算机操作系统能够并且确实会频繁地以隐式方式中断导出过程，从而让你能够同时处理其他工作。

source: Now say you’re downloading a video shared by someone else, which can also take a while but does not take up as much CPU time. In this case, the CPU has to wait for data to arrive from the network. While you can start reading the data once it starts to arrive, it might take some time for all of it to show up. Even once the data is all present, if the video is quite large, it could take at least a second or two to load it all. That might not sound like much, but it’s a very long time for a modern processor, which can perform billions of operations every second. Again, your operating system will invisibly interrupt your program to allow the CPU to perform other work while waiting for the network call to finish.
zh_cn: 现在假设你正在下载其他人分享的视频，这个过程同样需要一些时间，但不会占用太多的CPU资源。在这种情况下，CPU会等待数据从网络上传送过来。虽然可以在数据开始传输时立即开始阅读，但实际上可能需要一段时间才能让所有数据都显示出来。即使所有数据都已经准备好了，如果视频文件体积较大，加载整个过程至少也需要一两秒钟。这听起来可能不算什么，但实际上……对于一款能够每秒执行数十亿次操作的现代处理器来说，这已经是很久以前的事情了。同样，你的操作系统会不显地中断你的程序，以便CPU可以在等待网络调用完成的同时执行其他任务。

source: The video export is an example of a _CPU-bound_ or _compute-bound_ operation. It’s limited by the computer’s potential data processing speed within the CPU or GPU, and how much of that speed it can dedicate to the operation. The video download is an example of an _I/O-bound_ operation, because it’s limited by the speed of the computer’s _input and output_; it can only go as fast as the data can be sent across the network.
zh_cn: 视频导出是一个典型的_CPU绑定_或_计算绑定_操作示例。它受到计算机在CPU或GPU上处理数据的速度的限制，以及该速度中有多少可以被用于该操作。而视频下载则是一个典型的_I/O绑定_操作示例，因为它受到计算机输入和输出速度的限制；其速度只能达到数据通过网络传输的速度。

source: In both of these examples, the operating system’s invisible interrupts provide a form of concurrency. That concurrency happens only at the level of the entire program, though: the operating system interrupts one program to let other programs get work done. In many cases, because we understand our programs at a much more granular level than the operating system does, we can spot opportunities for concurrency that the operating system can’t see.
zh_cn: 在这两个例子中，操作系统的不可见中断提供了一种并发机制。不过，这种并发仅限于整个程序的层面：操作系统会中断一个程序，以便让其他程序能够继续运行。在许多情况下，由于我们对程序的理解比操作系统更为细致，因此我们能够发现操作系统无法察觉的并发机会。

source: For example, if we’re building a tool to manage file downloads, we should be able to write our program so that starting one download won’t lock up the UI, and users should be able to start multiple downloads at the same time. Many operating system APIs for interacting with the network are _blocking_, though; that is, they block the program’s progress until the data they’re processing is completely ready.
zh_cn: 例如，如果我们正在开发一个用于管理文件下载的工具，我们应该能够编写程序，使得开始一次下载不会锁定用户界面，同时用户也能够同时启动多个下载任务。不过，许多用于与网络交互的操作系统API都是采用“阻塞”方式的；也就是说，它们会阻塞程序的执行，直到正在处理的数据完全准备好为止。

source: Note: This is how _most_ function calls work, if you think about it. However, the term _blocking_ is usually reserved for function calls that interact with files, the network, or other resources on the computer, because those are the cases where an individual program would benefit from the operation being _non_\-blocking.
zh_cn: 注意：如果你仔细思考的话，这就是`_大多数`函数调用的工作方式。不过，术语“阻塞”通常用来指代那些与文件、网络或计算机上的其他资源交互的函数调用，因为这些情况下，单个程序会受益于非阻塞的操作。

source: We could avoid blocking our main thread by spawning a dedicated thread to download each file. However, the overhead of the system resources used by those threads would eventually become a problem. It would be preferable if the call didn’t block in the first place, and instead we could define a number of tasks that we’d like our program to complete and allow the runtime to choose the best order and manner in which to run them.
zh_cn: 我们可以通过创建一个专门的线程来下载每个文件，从而避免阻塞我们的主线程。然而，这些线程所使用的系统资源所带来的开销最终会成为一个问题。理想的情况是，调用操作本身就不应该阻塞，而是我们可以定义一系列任务，让运行时能够选择最佳的排序和执行方式来完成这些任务。

source: That is exactly what Rust’s _async_ (short for _asynchronous_) abstraction gives us. In this chapter, you’ll learn all about async as we cover the following topics:
zh_cn: 这正是Rust's _async_ (short for _asynchronous_) 抽象给我们的。 在本章中，当我们讨论以下主题时，您将了解所有异步：

source: How to use Rust’s `async` and `await` syntax and execute asynchronous functions with a runtime
zh_cn: 如何使用Rust的`async`和`await`语法，以及如何执行异步函数

source: How to use the async model to solve some of the same challenges we looked at in Chapter 16
zh_cn: 如何使用异步模型来解决我们在第16章中讨论的一些挑战

source: How multithreading and async provide complementary solutions that you can combine in many cases
zh_cn: 多线程和异步技术如何提供互补的解决方案，这些解决方案在许多情况下可以结合起来使用

source: Before we see how async works in practice, though, we need to take a short detour to discuss the differences between parallelism and concurrency.
zh_cn: 不过，在了解异步在实际中的工作原理之前，我们需要先简要地讨论一下并行性和并发性之间的区别。

source: Parallelism and Concurrency
zh_cn: 并行与并发

source: We’ve treated parallelism and concurrency as mostly interchangeable so far. Now we need to distinguish between them more precisely, because the differences will show up as we start working.
zh_cn: 到目前为止，我们一直认为并行性和并发性是可以互换的。但现在我们需要更精确地区分它们，因为随着工作的进行，它们之间的差异会逐渐显现出来。

source: Consider the different ways a team could split up work on a software project. You could assign a single member multiple tasks, assign each member one task, or use a mix of the two approaches.
zh_cn: 考虑一个团队在软件项目中分配工作的不同方式。你可以让一名成员承担多个任务，或者让每位成员负责一个任务，也可以结合这两种方法来进行分配。

source: When an individual works on several different tasks before any of them is complete, this is _concurrency_. One way to implement concurrency is similar to having two different projects checked out on your computer, and when you get bored or stuck on one project, you switch to the other. You’re just one person, so you can’t make progress on both tasks at the exact same time, but you can multitask, making progress on one at a time by switching between them (see Figure 17-1).
zh_cn: 当一个人同时处理多个不同的任务，而其中任何一个任务尚未完成时，这就是所谓的“并发”。实现并发的一种方式类似于在电脑上同时打开两个不同的项目：当你对其中一个项目感到无聊或遇到难题时，就可以切换到另一个项目。由于你只是一个人，因此无法同时在两个任务上取得进展，但你可以进行多任务处理，通过在不同任务之间切换来逐步完成每个任务（参见图17-1）。

source: When the team splits up a group of tasks by having each member take one task and work on it alone, this is _parallelism_. Each person on the team can make progress at the exact same time (see Figure 17-2).
zh_cn: 当团队将任务分配给各个成员，让每个人独自负责一项任务时，这就是_并行处理_。团队中的每个人都可以同时取得进展（参见图17-2）。

source: In both of these workflows, you might have to coordinate between different tasks. Maybe you thought the task assigned to one person was totally independent from everyone else’s work, but it actually requires another person on the team to finish their task first. Some of the work could be done in parallel, but some of it was actually _serial_: it could only happen in a series, one task after the other, as in Figure 17-3.
zh_cn: 在这两种工作流程中，你可能需要协调不同的任务。也许你认为分配给某个人的任务与其他人的工作完全独立，但实际上需要团队中的另一个人先完成他们的任务。有些工作可以并行进行，但有些工作实际上是顺序进行的——它们只能一个接一个地完成，就像图17-3所示那样。

source: Likewise, you might realize that one of your own tasks depends on another of your tasks. Now your concurrent work has also become serial.
zh_cn: 同样，你可能会发现自己的某个任务依赖于另一个任务。现在，你的并行工作也变成了串行操作。

source: Parallelism and concurrency can intersect with each other, too. If you learn that a colleague is stuck until you finish one of your tasks, you’ll probably focus all your efforts on that task to “unblock” your colleague. You and your coworker are no longer able to work in parallel, and you’re also no longer able to work concurrently on your own tasks.
zh_cn: 平行性和并发性也可以相互交织。如果你得知有同事因为你的某个任务未完成而陷入困境，你很可能会全力以赴地专注于那个任务，以“帮助”同事解决问题。这样一来，你和你的同事就无法同时进行工作了，你自己处理的任务也变得无法并行进行。

source: The same basic dynamics come into play with software and hardware. On a machine with a single CPU core, the CPU can perform only one operation at a time, but it can still work concurrently. Using tools such as threads, processes, and async, the computer can pause one activity and switch to others before eventually cycling back to that first activity again. On a machine with multiple CPU cores, it can also do work in parallel. One core can be performing one task while another core performs a completely unrelated one, and those operations actually happen at the same time.
zh_cn: 软件和硬件也遵循相同的基本规律。在只有单个CPU核心的机器上，CPU一次只能执行一项操作，但它仍然可以同时进行多个任务。通过使用线程、进程以及异步技术等工具，计算机可以在暂停一项任务的同时继续处理其他任务，最终再次回到最初的任务上。在拥有多个CPU核心的机器上，还可以并行执行多项任务。其中一个核心就可以同时处理多个任务。一个任务在进行时，另一个核心任务却在执行完全不相关的操作，而这两个操作实际上同时发生。

source: Running async code in Rust usually happens concurrently. Depending on the hardware, the operating system, and the async runtime we are using (more on async runtimes shortly), that concurrency may also use parallelism under the hood.
zh_cn: 在Rust中运行异步代码通常是通过并发方式实现的。根据硬件、操作系统以及所使用的异步运行时（关于异步运行时的内容稍后介绍），这种并发处理可能会利用底层的多线程特性。

source: Now, let’s dive into how async programming in Rust actually works.
zh_cn: 现在，让我们深入了解Rust中的异步编程是如何工作的。
