Repository: localizethedocs/rust-book-l10n
Catalog: */summary/packages-crates-and-modules.po
Languages: zh_cn, zh_tw

source: <a id="managing-growing-projects-with-packages-crates-and-modules"></a>
zh_cn: <a id="managing-growing-projects-with-packages-crates-and-modules">

source: Packages, Crates, and Modules
zh_cn: 包、箱子和模块
zh_tw: 軟體包、軟體箱、模組

source: As you write large programs, organizing your code will become increasingly important. By grouping related functionality and separating code with distinct features, you’ll clarify where to find code that implements a particular feature and where to go to change how a feature works.
zh_cn: 在编写大型程序时，组织代码会变得越来越重要。通过将相关的功能进行分组，并将具有不同功能的代码分开，你可以明确知道在哪里可以找到实现特定功能的代码，以及在哪里可以修改某个功能的运作方式。
zh_tw: 當你撰寫大型程式時，組織程式碼會變得越來越重要。透過將相關功能分組，並把不同功能的程式碼分開，你就能清楚知道在哪裡找到實作某項功能的程式碼，以及要到哪裡修改該功能的運作方式。

source: The programs we’ve written so far have been in one module in one file. As a project grows, you should organize code by splitting it into multiple modules and then multiple files. A package can contain multiple binary crates and optionally one library crate. As a package grows, you can extract parts into separate crates that become external dependencies. This chapter covers all these techniques. For very large projects comprising a set of interrelated packages that evolve together, Cargo provides workspaces, which we’ll cover in [“Cargo Workspaces”](ch14-03-cargo-workspaces.html)<!-- ignore --> in Chapter 14.
zh_cn: 到目前为止，我们编写的程序都集中在一个文件中的一个模块中。随着项目的增长，你应该将代码拆分成多个模块，然后再分别放入多个文件中。一个包可以包含多个二进制文件，并且可以选择性地包含一个库文件。随着包的发展，你可以将部分内容提取出来，形成独立的外部依赖项。本章将介绍所有这些技术。对于由相互关联的部分组成的非常大的项目来说，这种方法非常有用。那些共同发展的包，Cargo提供了工作区功能，我们将在[第14章](ch14-03-cargo-workspaces.html) “Cargo工作区”部分进行介绍。
zh_tw: 到目前為止，我們寫的程式都在單一檔案中的單一模組內。當專案成長時，你應該把程式碼拆分成多個模組，再拆分成多個檔案來組織。一個軟體包可以包含多個二進位箱，並可選擇包含一個程式庫箱。當軟體包成長時，你可以把部分功能抽成獨立的軟體箱，作為外部相依性。本章會涵蓋這些技術。對於由一組彼此關聯且共同演進的軟體包所組成的超大型專案，Cargo 提供工作區（workspace），我們會在第 14 章的[「Cargo 工作區」](ch14-03-cargo-workspaces.html)<!-- ignore -->中說明。

source: We’ll also discuss encapsulating implementation details, which lets you reuse code at a higher level: Once you’ve implemented an operation, other code can call your code via its public interface without having to know how the implementation works. The way you write code defines which parts are public for other code to use and which parts are private implementation details that you reserve the right to change. This is another way to limit the amount of detail you have to keep in your head.
zh_cn: 我们还将讨论封装实现细节的方法，这样你就可以在更高层次上重复使用代码：一旦你实现了某个操作，其他代码可以通过其公共接口调用你的代码，而无需了解该实现的具体工作原理。编写代码的方式决定了哪些部分是公开的，可供其他代码使用的，哪些部分是私有的实现细节，只有你才有权对其进行修改。这是另一种减少需要记住的细节数量的方法。
zh_tw: 我們也會討論封裝實作細節，讓你能以更高層次重用程式碼：當你完成某個操作的實作後，其他程式碼就能透過公開介面呼叫它，而不必知道實作如何運作。你撰寫程式碼的方式決定了哪些部分是公開給其他程式碼使用，哪些部分是你保留可變更權利的私有實作細節。這也是一種降低你腦中需要記住細節量的方法。

source: A related concept is scope: The nested context in which code is written has a set of names that are defined as “in scope.” When reading, writing, and compiling code, programmers and compilers need to know whether a particular name at a particular spot refers to a variable, function, struct, enum, module, constant, or other item and what that item means. You can create scopes and change which names are in or out of scope. You can’t have two items with the same name in the same scope; tools are available to resolve name conflicts.
zh_cn: 一个相关的概念是作用域：代码编写所处的嵌套环境中有一系列被定义为“在作用域内”的名称。在读取、编写和编译代码时，程序员和编译器需要知道某个特定位置的某个名称指的是变量、函数、结构体、枚举、模块、常量还是其他元素，以及该元素的含义。可以创建不同的作用域，并改变哪些名称处于作用域内或不在作用域内。在同一个作用域中不能有两个具有相同名称的元素。有工具可以用来解决名称冲突的问题。
zh_tw: 另一個相關概念是作用域：撰寫程式碼的巢狀情境中有一組被定義為「在作用域內」的名稱。在閱讀、撰寫與編譯程式碼時，程式設計師與編譯器需要知道某個位置上的特定名稱指的是變數、函式、struct、enum、模組、常數或其他項目，以及該項目的意義。你可以建立作用域並改變哪些名稱在作用域內或外。在同一個作用域中不能有兩個同名項目；可使用工具來解決命名衝突。

source: Rust has a number of features that allow you to manage your code’s organization, including which details are exposed, which details are private, and what names are in each scope in your programs. These features, sometimes collectively referred to as the _module system_, include:
zh_cn: Rust拥有许多功能，可以帮助你管理代码的组织结构，包括哪些细节是公开的，哪些细节是私有的，以及程序中各个作用域中使用了哪些名称。这些功能有时被统称为“模块系统”：
zh_tw: Rust 有多種功能可讓你管理程式碼的組織方式，包括哪些細節要公開、哪些細節要私有，以及程式中各作用域有哪些名稱。這些功能有時統稱為 _模組系統_，包括：

source: **Packages**: A Cargo feature that lets you build, test, and share crates
zh_cn: **包**：Cargo中的一个功能，允许您构建、测试和共享库文件
zh_tw: **軟體包**：Cargo 的功能，可讓你建置、測試並分享 crate

source: **Crates**: A tree of modules that produces a library or executable
zh_cn: **库**：由多个模块组成的集合，最终生成库或可执行文件
zh_tw: **Crate**：由模組構成的樹狀結構，可產生函式庫或可執行檔

source: **Modules and use**: Let you control the organization, scope, and privacy of paths
zh_cn: **模块与路径管理**：允许您控制模块的组织方式、作用域以及路径的隐私设置
zh_tw: **模組與 use**：讓你控制路徑的組織方式、作用域與隱私

source: **Paths**: A way of naming an item, such as a struct, function, or module
zh_cn: **路径**：用于命名项目的一种方式，例如结构体、函数或模块
zh_tw: **路徑**：為項目命名的方式，例如 struct、function 或 module

source: In this chapter, we’ll cover all these features, discuss how they interact, and explain how to use them to manage scope. By the end, you should have a solid understanding of the module system and be able to work with scopes like a pro!
zh_cn: 在本章中，我们将介绍所有这些功能，讨论它们如何相互作用，并说明如何使用这些功能来管理作用域。到本章结束时，你应该对模块系统有扎实的理解，并且能够像专业人士一样处理作用域问题！
zh_tw: 在本章中，我們會涵蓋這些功能、討論它們如何互動，並說明如何用它們來管理作用域。讀完之後，你應該能對模組系統有扎實的理解，並能像專家一樣處理作用域！
