Repository: localizethedocs/rust-book-l10n
Catalog: */summary/patterns-and-matching.po
Languages: zh_cn

source: Patterns and Matching
zh_cn: 模式与匹配

source: Patterns are a special syntax in Rust for matching against the structure of types, both complex and simple. Using patterns in conjunction with `match` expressions and other constructs gives you more control over a program’s control flow. A pattern consists of some combination of the following:
zh_cn: 在Rust中，模式是一种特殊的语法，用于匹配各种类型的结构，无论是复杂的还是简单的类型。将模式与`match`表达式以及其他结构结合使用，可以让你更好地控制程序的执行流程。一个模式由以下元素的组合构成：

source: Literals
zh_cn: 字面量

source: Destructured arrays, enums, structs, or tuples
zh_cn: 结构化数组、枚举类型、结构体或元组

source: Variables
zh_cn: 变量

source: Wildcards
zh_cn: 通配符

source: Placeholders
zh_cn: 占位符

source: Some example patterns include `x`, `(a, 3)`, and `Some(Color::Red)`. In the contexts in which patterns are valid, these components describe the shape of data. Our program then matches values against the patterns to determine whether it has the correct shape of data to continue running a particular piece of code.
zh_cn: 一些示例模式包括`x`, `(a, 3)`和`某些(Color::Red)`。 然后我们的程序与模式匹配值，以确定它是否有正确的数据形状来继续运行特定的代码。

source: To use a pattern, we compare it to some value. If the pattern matches the value, we use the value parts in our code. Recall the `match` expressions in Chapter 6 that used patterns, such as the coin-sorting machine example. If the value fits the shape of the pattern, we can use the named pieces. If it doesn’t, the code associated with the pattern won’t run.
zh_cn: 为了使用模式，我们比较它与某些值。如果模式与值相匹配，我们使用代码中的值部分。 回顾第6章中使用模式的 `match` 表达式，例如硬币分类机例子。 如果值符合模式的形状，我们可以使用命名的碎片。 如果它没有，与模式关联的代码将不会运行。

source: This chapter is a reference on all things related to patterns. We’ll cover the valid places to use patterns, the difference between refutable and irrefutable patterns, and the different kinds of pattern syntax that you might see. By the end of the chapter, you’ll know how to use patterns to express many concepts in a clear way.
zh_cn: 本章是与模式有关的所有事项的参考。 我们将覆盖使用模式的有效位置，可辩驳和不可辩驳模式之间的差额。 以及您可能看到的不同类型的模式语法。 到本章末尾，你将知道如何使用模式来清楚地表达许多概念。
