Repository: localizethedocs/rust-book-l10n
Catalog: */summary/programming-a-guessing-game.po
Languages: zh_cn

source: Programming a Guessing Game
zh_cn: 编程实现一个猜谜游戏

source: Let’s jump into Rust by working through a hands-on project together! This chapter introduces you to a few common Rust concepts by showing you how to use them in a real program. You’ll learn about `let`, `match`, methods, associated functions, external crates, and more! In the following chapters, we’ll explore these ideas in more detail. In this chapter, you’ll just practice the fundamentals.
zh_cn: 让我们通过一起完成一个实践项目来开始学习Rust吧！这一章将通过展示如何在实际程序中使用一些常见的Rust概念，来引导您了解Rust的基础知识。您将学习到`let`、`match`、方法、关联函数、外部库等等。在接下来的章节中，我们将更详细地探讨这些概念。在这一章里，您只需练习基础内容即可。

source: We’ll implement a classic beginner programming problem: a guessing game. Here’s how it works: The program will generate a random integer between 1 and 100. It will then prompt the player to enter a guess. After a guess is entered, the program will indicate whether the guess is too low or too high. If the guess is correct, the game will print a congratulatory message and exit.
zh_cn: 我们将实现一个经典的编程入门问题：猜数游戏。其运作方式如下：程序会生成一个1到100之间的随机整数。然后，程序会提示玩家输入一个猜测的数字。当玩家输入了一个猜测数字后，程序会指出这个猜测是太低还是太高。如果猜测正确，游戏会打印一条祝贺的消息并结束游戏。

source: Setting Up a New Project
zh_cn: 创建新项目

source: To set up a new project, go to the _projects_ directory that you created in Chapter 1 and make a new project using Cargo, like so:
zh_cn: 要创建一个新的项目，请进入在第1章中创建的`_projects_`目录，然后使用Cargo创建一个新的项目，具体步骤如下：

source: The first command, `cargo new`, takes the name of the project (`guessing_game`) as the first argument. The second command changes to the new project’s directory.
zh_cn: 第一个命令 ``cargo new``，将项目的名称（``guessing_game``）作为第一个参数。第二个命令则切换到新项目的目录。

source: Look at the generated _Cargo.toml_ file:
zh_cn: 请查看生成的_Cargo.toml_文件：

source: <span class="filename">Filename: Cargo.toml</span>
zh_cn: <span class="filename">文件名：Cargo.toml</span>

source: As you saw in Chapter 1, `cargo new` generates a “Hello, world!” program for you. Check out the _src/main.rs_ file:
zh_cn: 如第1章所述，`cargo new`为你生成了一个“Hello, world!”程序。请查看`_src/main.rs_`文件：

source: Now let’s compile this “Hello, world!” program and run it in the same step using the `cargo run` command:
zh_cn: 现在让我们编译这个“Hello, world!”程序，并使用`cargo run`命令在同一步骤中运行它。

source: The `run` command comes in handy when you need to rapidly iterate on a project, as we’ll do in this game, quickly testing each iteration before moving on to the next one.
zh_cn: 当您需要快速迭代一个项目时，``run``命令就非常实用了。就像我们在这个游戏中所做的那样，我们可以快速测试每次迭代的结果，然后再进行下一次迭代。

source: Reopen the _src/main.rs_ file. You’ll be writing all the code in this file.
zh_cn: 重新打开 _src/main.rs_ 文件。你需要在这个文件中编写所有的代码。

source: Processing a Guess
zh_cn: 处理猜测结果

source: The first part of the guessing game program will ask for user input, process that input, and check that the input is in the expected form. To start, we’ll allow the player to input a guess. Enter the code in Listing 2-1 into _src/main.rs_.
zh_cn: 猜谜游戏程序的第一部分将要求用户输入，处理该输入，并检查输入是否符合预期格式。首先，我们将允许玩家输入一个猜测值。请将代码写入清单2-1中，并将其放在src/main.rs_文件中。

source: "Guess the number!"
zh_cn: “猜测数字！”

source: "Please input your guess."
zh_cn: “请输入你的猜测。”

source: "Failed to read line"
zh_cn: “未猜对”

source: "You guessed: {guess}"
zh_cn: “你猜对了：{guess}”

source: This code contains a lot of information, so let’s go over it line by line. To obtain user input and then print the result as output, we need to bring the `io` input/output library into scope. The `io` library comes from the standard library, known as `std`:
zh_cn: 这段代码包含了大量的信息，因此让我们逐行进行解析。为了获取用户输入并将结果打印出来，我们需要将`io`这个输入/输出库引入到代码范围内。`io`这个库来自标准库，其来源为`std`：

source: By default, Rust has a set of items defined in the standard library that it brings into the scope of every program. This set is called the _prelude_, and you can see everything in it [in the standard library documentation](../std/prelude/index.html).
zh_cn: 默认情况下，Rust 有一组定义在标准库中的项目，它将它带入每个程序的范围。 这个集叫做_prelude_，你可以在标准库文档中看到它的所有内容(../std/prelude/index.html)。

source: If a type you want to use isn’t in the prelude, you have to bring that type into scope explicitly with a `use` statement. Using the `std::io` library provides you with a number of useful features, including the ability to accept user input.
zh_cn: 如果您想要使用的类型不在预定义中，那么您必须通过使用 ``use`` 语句来明确将其引入作用域。使用 ``std::io`` 库可以为您提供许多有用的功能，包括接受用户输入的能力。

source: As you saw in Chapter 1, the `main` function is the entry point into the program:
zh_cn: 如第1章所述，`main`函数是程序的入口点：

source: The `fn` syntax declares a new function; the parentheses, `()`, indicate there are no parameters; and the curly bracket, `{`, starts the body of the function.
zh_cn: `fn`语法用于声明一个新的函数；括号`()`表示该函数没有参数；而大括号`{`则标志着函数的主体部分。

source: As you also learned in Chapter 1, `println!` is a macro that prints a string to the screen:
zh_cn: 正如你在第1章中学习的那样，`println!`是一个宏，它可以将字符串打印到屏幕上：

source: This code is printing a prompt stating what the game is and requesting input from the user.
zh_cn: 这段代码会打印出一个提示框，告知用户正在玩什么游戏，并请求用户输入相关信息。

source: Storing Values with Variables
zh_cn: 使用变量存储值

source: Next, we’ll create a _variable_ to store the user input, like this:
zh_cn: 接下来，我们将创建一个变量来保存用户输入的内容，如下所示：

source: Now the program is getting interesting! There’s a lot going on in this little line. We use the `let` statement to create the variable. Here’s another example:
zh_cn: 现在这个程序变得有趣了！在这行代码中发生了很多事情。我们使用`let`语句来创建变量。这里还有一个例子：

source: This line creates a new variable named `apples` and binds it to the value `5`. In Rust, variables are immutable by default, meaning once we give the variable a value, the value won’t change. We’ll be discussing this concept in detail in the [“Variables and Mutability”](ch03-01-variables-and-mutability.html#variables-and-mutability)<!-- ignore --> section in Chapter 3. To make a variable mutable, we add `mut` before the variable name:
zh_cn: 此行创建了一个名为“Appes”的新变量，并将其绑定到`5`的值。 在俄罗斯，变量默认是不可变的，意味着一旦我们给变量一个值，值就不会改变。 我们将在第3章[“变量和可变性”](ch03-01-variables-and-mutability.html#variables-and-mutability)<中详细讨论这个概念！-- ignore --> 部分。 为了使变量变异，我们在变量名称之前添加 "mut" ：

source: // immutable
zh_cn: // 不可变

source: // mutable
zh_cn: // 可变

source: Note: The `//` syntax starts a comment that continues until the end of the line. Rust ignores everything in comments. We’ll discuss comments in more detail in [Chapter 3](ch03-04-comments.html)<!-- ignore -->.
zh_cn: 注意：`//`语法用于开始一个注释，该注释会一直持续到行尾。Rust会忽略注释中的所有内容。我们将在[第3章](ch03-04-comments.html)中更详细地讨论注释。

source: Returning to the guessing game program, you now know that `let mut guess` will introduce a mutable variable named `guess`. The equal sign (`=`) tells Rust we want to bind something to the variable now. On the right of the equal sign is the value that `guess` is bound to, which is the result of calling `String::new`, a function that returns a new instance of a `String`. [`String`](../std/string/struct.String.html)<!-- ignore --> is a string type provided by the standard library that is a growable, UTF-8 encoded bit of text.
zh_cn: 回到“猜测游戏”程序，现在你知道`let mut guess`将会引入一个名为`guess`的可变变量。等号(`=`)告诉Rust我们现在想要将某个值绑定到这个变量上。等号的右边是`guess`所绑定的值，这个值是通过调用`String::new`这个函数得到的，而`String::new`函数返回的是`String`的一个新实例。[`String`](../std/string/struct.String.html)<!-- 忽略 --> 是由标准库提供的一种字符串类型，它是一种可增长的、采用UTF-8编码的文本片段

source: The `::` syntax in the `::new` line indicates that `new` is an associated function of the `String` type. An _associated function_ is a function that’s implemented on a type, in this case `String`. This `new` function creates a new, empty string. You’ll find a `new` function on many types because it’s a common name for a function that makes a new value of some kind.
zh_cn: 在`::new`行中的`::`语法表明`new`是`String`类型的关联函数。所谓“关联函数”，指的是在某个类型上实现的函数，在本例中就是`String`。这个`new`函数创建一个新的空字符串。在许多类型中都可以找到`new`函数，因为它是一个常见的函数名称，用于创建某种类型的新值。

source: In full, the `let mut guess = String::new();` line has created a mutable variable that is currently bound to a new, empty instance of a `String`. Whew!
zh_cn: 完整来说，`let mut guess = String::new();`这一行创建了一个可变的变量，该变量目前绑定到一个新的、空的`String`实例上。真棒！

source: Receiving User Input
zh_cn: 接收用户输入

source: Recall that we included the input/output functionality from the standard library with `use std::io;` on the first line of the program. Now we’ll call the `stdin` function from the `io` module, which will allow us to handle user input:
zh_cn: 请记住，我们在程序的第一行使用了来自标准库的输入/输出功能，其中``use std::io;``被包含在代码中。现在，我们将调用来自``io``模块的``stdin``函数，这将使我们能够处理用户的输入。

source: If we hadn’t imported the `io` module with `use std::io;` at the beginning of the program, we could still use the function by writing this function call as `std::io::stdin`. The `stdin` function returns an instance of [`std::io::Stdin`](../std/io/struct.Stdin.html)<!-- ignore -->, which is a type that represents a handle to the standard input for your terminal.
zh_cn: 如果我们没有在程序的开头导入`io`模块，并且没有使用`use std::io;`，那么我们仍然可以通过编写如下函数调用来使用该函数：`std::io::stdin`。`stdin`函数返回一个[`std::io::Stdin`](../std/io/struct.Stdin.html)<!-- ignore -->类型的实例，这个类型代表了一个用于访问终端标准输入的句柄。

source: Next, the line `.read_line(&mut guess)` calls the [`read_line`](../std/io/struct.Stdin.html#method.read_line)<!-- ignore --> method on the standard input handle to get input from the user. We’re also passing `&mut guess` as the argument to `read_line` to tell it what string to store the user input in. The full job of `read_line` is to take whatever the user types into standard input and append that into a string (without overwriting its contents), so we therefore pass that string as an argument. The string argument needs to be mutable so that the method can change the string’s content.
zh_cn: 接下来，行`.read_line(&mut guess)`调用了标准输入处理器的[`read_line`](../std/io/struct.Stdin.html#method.read_line)<!--ignore-->方法，以从用户那里获取输入。我们还将`&mut guess`作为参数传递给`read_line`，以指定存储用户输入的字符串。`read_line`的整个功能是将用户在标准输入中输入的内容提取出来，并将其附加到一个字符串中（而不会覆盖原有的内容），因此我们将这个字符串作为...参数。该字符串参数必须是可变的，这样该方法才能更改字符串的内容。

source: The `&` indicates that this argument is a _reference_, which gives you a way to let multiple parts of your code access one piece of data without needing to copy that data into memory multiple times. References are a complex feature, and one of Rust’s major advantages is how safe and easy it is to use references. You don’t need to know a lot of those details to finish this program. For now, all you need to know is that, like variables, references are immutable by default. Hence, you need to write `&mut guess` rather than `&guess` to make it mutable. (Chapter 4 will explain references more thoroughly.)
zh_cn: `&`表示这个参数是一种“引用”，它允许你的代码中的多个部分访问同一份数据，而无需多次将这份数据复制到内存中。引用是一个复杂的特性，而Rust的一个主要优势就是使用引用非常安全且方便。完成这个程序时，你不需要了解太多相关的细节。目前，你只需要知道，就像变量一样，引用也是可以被使用的。默认情况下是不可变的。因此，要使它可变，你需要使用`&mut guess`而不是`&guess`。（第4章将更详细地解释引用。）

source: <a id="handling-potential-failure-with-the-result-type"></a>
zh_cn: <a id="handling-potential-failure-with-the-result-type">

source: Handling Potential Failure with `Result`
zh_cn: 处理潜在的故障与`Result`

source: We’re still working on this line of code. We’re now discussing a third line of text, but note that it’s still part of a single logical line of code. The next part is this method:
zh_cn: 我们仍在处理这一行代码。我们现在正在讨论第三行文本，但请注意，它仍然属于同一逻辑代码行的一部分。接下来的部分是这个方法：

source: We could have written this code as:
zh_cn: 我们可以将这段代码写成如下形式：

source: However, one long line is difficult to read, so it’s best to divide it. It’s often wise to introduce a newline and other whitespace to help break up long lines when you call a method with the `.method_name()` syntax. Now let’s discuss what this line does.
zh_cn: 不过，一长行文字很难阅读，因此最好将其分成多行。在调用带有 ``.method_name()`` 语法的方法时，通常建议引入一个新行以及其他空白字符，以帮助分割长行。现在让我们来讨论这一行代码的作用。

source: As mentioned earlier, `read_line` puts whatever the user enters into the string we pass to it, but it also returns a `Result` value. [`Result`](../std/result/enum.Result.html)<!-- ignore --> is an [_enumeration_](ch06-00-enums.html)<!-- ignore -->, often called an _enum_, which is a type that can be in one of multiple possible states. We call each possible state a _variant_.
zh_cn: 如前所述，`read_line`会将用户输入的内容放入我们传递给它的字符串中，但它还会返回一个`Result`值。[`Result`](../std/result/enum.Result.html)<!--ignore -->是一个[_enumeration_](ch06-00-enums.html)<!--ignore -->类型，通常被称为_enum_，这是一种可以处于多种可能状态的类型。我们将每种可能的状态称为_variant_。

source: [Chapter 6](ch06-00-enums.html)<!-- ignore --> will cover enums in more detail. The purpose of these `Result` types is to encode error-handling information.
zh_cn: [第 6 章](ch06-00-enums.html)<!-- ignore --> 将会更详细地涵盖枚举。这些类型的 "Result" 类型的目的是编码错误处理信息。

source: `Result`’s variants are `Ok` and `Err`. The `Ok` variant indicates the operation was successful, and it contains the successfully generated value. The `Err` variant means the operation failed, and it contains information about how or why the operation failed.
zh_cn: `Result`的变量是 `Ok` 和 `Err`。`Ok` 变量表示操作成功，它包含成功生成的值。 `Err`变量是指操作失败，它包含操作失败的方式或原因。

source: Values of the `Result` type, like values of any type, have methods defined on them. An instance of `Result` has an [`expect` method](../std/result/enum.Result.html#method.expect)<!-- ignore --> that you can call. If this instance of `Result` is an `Err` value, `expect` will cause the program to crash and display the message that you passed as an argument to `expect`. If the `read_line` method returns an `Err`, it would likely be the result of an error coming from the underlying operating system. If this instance of `Result` is an `Ok` value, `expect` will take the return value that `Ok` is holding and return just that value to you so that you can use it. In this case, that value is the number of bytes in the user’s input.
zh_cn: `Result`类型的数值，就像任何其他类型的数值一样，都有定义在其上的方法。`Result`的实例拥有一个[`expect`方法](../std/result/enum.Result.html#method.expect)<!-- ignore -->，你可以调用这个方法来执行特定的操作。如果`Result`的实例是一个`Err`类型的值，那么`expect`会导致程序崩溃，并显示你作为参数传递给`expect`的消息。如果`read_line`方法返回一个`Err`类型的值，那么……这很可能是由底层操作系统出现的错误所导致的。如果`Result`这个实例是一个`Ok`的值，那么`expect`就会获取`Ok`所持有的返回值，并将其返回给你，以便你可以使用它。在这种情况下，该值就是用户输入内容的字节数。

source: If you don’t call `expect`, the program will compile, but you’ll get a warning:
zh_cn: 如果你不调用`expect`，程序将会编译成功，但你会收到一个警告：

source: Rust warns that you haven’t used the `Result` value returned from `read_line`, indicating that the program hasn’t handled a possible error.
zh_cn: Rust警告指出，您尚未使用从`read_line`返回的`Result`值，这表明程序尚未处理可能出现的错误。

source: The right way to suppress the warning is to actually write error-handling code, but in our case we just want to crash this program when a problem occurs, so we can use `expect`. You’ll learn about recovering from errors in [Chapter 9](ch09-02-recoverable-errors-with-result.html)<!-- ignore -->.
zh_cn: 抑制警告的正确方法是实际编写错误处理代码，但在我们的案例中，我们只希望在出现问题时让程序崩溃，因此我们可以使用`expect`。关于如何从错误中恢复，您可以在[第9章](ch09-02-recoverable-errors-with-result.html)<!-- ignore -->中学习。

source: Printing Values with `println!` Placeholders
zh_cn: 使用 `println!` 占位符打印值

source: Aside from the closing curly bracket, there’s only one more line to discuss in the code so far:
zh_cn: 除了最后一个闭合的花括号之外，到目前为止代码中还有一行需要讨论

source: This line prints the string that now contains the user’s input. The `{}` set of curly brackets is a placeholder: Think of `{}` as little crab pincers that hold a value in place. When printing the value of a variable, the variable name can go inside the curly brackets. When printing the result of evaluating an expression, place empty curly brackets in the format string, then follow the format string with a comma-separated list of expressions to print in each empty curly bracket placeholder in the same order. Printing a variable and the result of an expression in one call to `println!` would look like this:
zh_cn: 这一行会打印出当前包含用户输入的字符串。`{}`中的花括号是一个占位符：可以将`{}`想象成用来固定值的“小蟹钳”。当打印变量的值时，变量名可以放在花括号内。而当打印表达式的结果时，需要在格式字符串中放入空的花括号，然后再用逗号分隔的列表形式列出要打印的表达式。以相同的顺序使用圆括号占位符。在一个调用`println!`时，同时打印一个变量和一个表达式的结果，看起来会像这样：

source: This code would print `x = 5 and y + 2 = 12`.
zh_cn: 这段代码会打印出`x = 5 and y + 2 = 12`。

source: Testing the First Part
zh_cn: 测试第一部分

source: Let’s test the first part of the guessing game. Run it using `cargo run`:
zh_cn: 让我们来测试猜谜游戏的第一部分。使用 `cargo run` 来运行它。

source: At this point, the first part of the game is done: We’re getting input from the keyboard and then printing it.
zh_cn: 目前，游戏的第一部分已经完成：我们正在从键盘接收输入，然后将其打印出来。

source: Generating a Secret Number
zh_cn: 生成秘密数字

source: Next, we need to generate a secret number that the user will try to guess. The secret number should be different every time so that the game is fun to play more than once. We’ll use a random number between 1 and 100 so that the game isn’t too difficult. Rust doesn’t yet include random number functionality in its standard library. However, the Rust team does provide a [`rand` crate](https://crates.io/crates/rand) with said functionality.
zh_cn: 接下来，我们需要生成一个用户需要尝试猜测的秘密数字。这个秘密数字每次都应该不同，这样游戏就可以多次玩，而且每次都很有趣。我们将使用1到100之间的随机数字，这样游戏就不会太难。Rust的标准库目前还没有包含随机数生成功能。不过，Rust团队提供了一个名为[`rand`crate](https://crates.io/crates/rand)的库，其中包含了这个功能。

source: <a id="using-a-crate-to-get-more-functionality"></a>
zh_cn: <a id="using-a-crate-to-get-more-functionality">

source: Increasing Functionality with a Crate
zh_cn: 通过Crate提升功能性

source: Remember that a crate is a collection of Rust source code files. The project we’ve been building is a binary crate, which is an executable. The `rand` crate is a library crate, which contains code that is intended to be used in other programs and can’t be executed on its own.
zh_cn: 请记住，一个“crate”是一组Rust源代码文件的总和。我们正在构建的项目是一个二进制crate，即一个可执行的程序。而`rand`这个crate则是一个库crate，它包含的是那些旨在用于其他程序的代码，不能单独执行。

source: Cargo’s coordination of external crates is where Cargo really shines. Before we can write code that uses `rand`, we need to modify the _Cargo.toml_ file to include the `rand` crate as a dependency. Open that file now and add the following line to the bottom, beneath the `[dependencies]` section header that Cargo created for you. Be sure to specify `rand` exactly as we have here, with this version number, or the code examples in this tutorial may not work:
zh_cn: Cargo在协调外部依赖库方面表现得非常出色。在我们能够编写使用`rand`的代码之前，我们需要修改_Cargo.toml_文件，将`rand`依赖项添加到文件中。现在打开该文件，在_Cargo为你创建的`[dependencies]`部分标题下方添加以下行。请确保严格按照这里的格式指定`rand`版本号，否则本教程中的代码示例可能无法正常运行。

source: In the _Cargo.toml_ file, everything that follows a header is part of that section that continues until another section starts. In `[dependencies]`, you tell Cargo which external crates your project depends on and which versions of those crates you require. In this case, we specify the `rand` crate with the semantic version specifier `0.8.5`. Cargo understands [Semantic Versioning](http://semver.org)<!-- ignore --> (sometimes called _SemVer_), which is a standard for writing version numbers. The specifier `0.8.5` is actually shorthand for `^0.8.5`, which means any version that is at least 0.8.5 but below 0.9.0.
zh_cn: 在_Cargo.toml_文件中，所有紧跟在头部之后的内容都属于同一部分，这部分会一直持续下去，直到出现另一个部分为止。在`[dependencies]`中，你可以告诉Cargo你的项目依赖哪些外部库，以及你需要这些库的哪个版本。在这个例子中，我们使用`0.8.5`这样的语义版本规范来指定`rand`这个库。Cargo支持[SemanticVersioning](http://semver.org)（有时被称为_SemVer_），这是一种……这是编写版本号的标准。标识符`0.8.5`实际上是`^0.8.5`的缩写，这意味着任何版本都必须是至少0.8.5但低于0.9.0的版本。

source: Cargo considers these versions to have public APIs compatible with version 0.8.5, and this specification ensures that you’ll get the latest patch release that will still compile with the code in this chapter. Any version 0.9.0 or greater is not guaranteed to have the same API as what the following examples use.
zh_cn: Cargo认为这些版本的公共API与0.8.5版本兼容，并且该规范确保您将获得最新的补丁版本，同时该版本仍然可以与本章中的代码进行编译。任何0.9.0或更高版本的API并不保证与以下示例中使用的API相同。

source: Now, without changing any of the code, let’s build the project, as shown in Listing 2-2.
zh_cn: 现在，在不更改任何代码的情况下，让我们按照清单2-2所示的步骤来构建该项目。

source: You may see different version numbers (but they will all be compatible with the code, thanks to SemVer!) and different lines (depending on the operating system), and the lines may be in a different order.
zh_cn: 您可能会看到不同的版本号（但由于SemVer的存在，所有这些版本号都与代码兼容！），以及不同的行号（这取决于操作系统），而且这些行号的顺序也可能不同。

source: When we include an external dependency, Cargo fetches the latest versions of everything that dependency needs from the _registry_, which is a copy of data from [Crates.io](https://crates.io/). Crates.io is where people in the Rust ecosystem post their open source Rust projects for others to use.
zh_cn: 当我们引入一个外部依赖时，Cargo会从_注册中心_获取该依赖所需的所有最新版本。这个注册中心实际上是从[Crates.io](https://crates.io/)中获取的数据副本。Crates.io是Rust生态系统中的平台，人们可以在这里发布他们的开源Rust项目，供其他人使用。

source: After updating the registry, Cargo checks the `[dependencies]` section and downloads any crates listed that aren’t already downloaded. In this case, although we only listed `rand` as a dependency, Cargo also grabbed other crates that `rand` depends on to work. After downloading the crates, Rust compiles them and then compiles the project with the dependencies available.
zh_cn: 在更新注册表之后，Cargo会检查`[dependencies]`这一部分，并下载那些尚未下载的依赖库。在这种情况下，虽然我们只列出了`rand`作为依赖项，但Cargo还会下载其他由`rand`所依赖的库，以确保项目的正常运行。在下载完这些依赖库之后，Rust会对其进行编译，然后结合已下载的依赖库来编译整个项目。

source: If you immediately run `cargo build` again without making any changes, you won’t get any output aside from the `Finished` line. Cargo knows it has already downloaded and compiled the dependencies, and you haven’t changed anything about them in your _Cargo.toml_ file. Cargo also knows that you haven’t changed anything about your code, so it doesn’t recompile that either. With nothing to do, it simply exits.
zh_cn: 如果你不做出任何修改就立即再次运行`cargo build`，那么除了`Finished`这一行之外，你将不会得到任何输出。Cargo知道它已经下载并编译了所有依赖项，而且你在`_Cargo.toml_`文件中也没有对它们进行任何修改。Cargo还知道你对代码本身也没有进行任何修改，因此也不会重新编译代码。由于无事可做，它只会直接退出。

source: If you open the _src/main.rs_ file, make a trivial change, and then save it and build again, you’ll only see two lines of output:
zh_cn: 如果你打开`_src/main.rs_`文件，进行一个简单的修改，然后保存并重新构建，你只会看到两行输出：

source: These lines show that Cargo only updates the build with your tiny change to the _src/main.rs_ file. Your dependencies haven’t changed, so Cargo knows it can reuse what it has already downloaded and compiled for those.
zh_cn: 这几行代码表明，Cargo只会根据你对`src/main.rs`文件的微小修改来更新构建文件。你的依赖项没有发生变化，因此Cargo知道它可以重用已经下载并编译好的内容。

source: <a id="ensuring-reproducible-builds-with-the-cargo-lock-file"></a>
zh_cn: <a id="ensuring-reproducible-builds-with-the-cargo-lock-file">

source: Ensuring Reproducible Builds
zh_cn: 确保可复现的构建过程

source: Cargo has a mechanism that ensures that you can rebuild the same artifact every time you or anyone else builds your code: Cargo will use only the versions of the dependencies you specified until you indicate otherwise. For example, say that next week version 0.8.6 of the `rand` crate comes out, and that version contains an important bug fix, but it also contains a regression that will break your code. To handle this, Rust creates the _Cargo.lock_ file the first time you run `cargo build`, so we now have this in the _guessing_game_ directory.
zh_cn: Cargo提供了一种机制，确保无论您还是其他人何时构建代码时，都能使用相同的依赖版本。Cargo只会使用您指定的依赖版本，直到您明确指示 otherwise。例如，假设下周 `rand` 这个包的 0.8.6 版本发布，该版本包含重要的漏洞修复，但同时也存在可能导致代码失效的回归问题。为了处理这种情况，Rust 会生成 _Cargo.lock_ 文件。运行`cargo build`的时间，现在这个文件已经存在于_guessing_game_directory_中。
