Repository: localizethedocs/rust-book-l10n
Catalog: */summary/programming-a-guessing-game.po
Languages: zh_cn

source: When you build a project for the first time, Cargo figures out all the versions of the dependencies that fit the criteria and then writes them to the _Cargo.lock_ file. When you build your project in the future, Cargo will see that the _Cargo.lock_ file exists and will use the versions specified there rather than doing all the work of figuring out versions again. This lets you have a reproducible build automatically. In other words, your project will remain at 0.8.5 until you explicitly upgrade, thanks to the _Cargo.lock_ file. Because the _Cargo.lock_ file is important for reproducible builds, it’s often checked into source control with the rest of the code in your project.
zh_cn: 当你首次构建项目时，Cargo会找出所有符合要求的依赖库的版本，并将它们写入_Cargo.lock_文件中。之后，当你再次构建项目时，Cargo会检测到_Cargo.lock_文件的存在，并会使用其中指定的版本，而无需再次去查找合适的版本。这样，你就可以实现可重复的构建过程。换句话说，你的项目将能够始终使用相同的版本进行构建。请保持在0.8.5版本，直到您明确进行升级为止，这要归功于_Cargo.lock_文件。由于_Cargo.lock_文件对于可复现的构建非常重要，因此它通常会与项目中的其他代码一起被提交到源代码控制中。

source: Updating a Crate to Get a New Version
zh_cn: 更新箱子以获得新版本

source: When you _do_ want to update a crate, Cargo provides the command `update`, which will ignore the _Cargo.lock_ file and figure out all the latest versions that fit your specifications in _Cargo.toml_. Cargo will then write those versions to the _Cargo.lock_ file. Otherwise, by default, Cargo will only look for versions greater than 0.8.5 and less than 0.9.0. If the `rand` crate has released the two new versions 0.8.6 and 0.999.0, you would see the following if you ran `cargo update`:
zh_cn: 当你确实想要更新某个包时，Cargo提供了`update`命令，该命令会忽略_Cargo.lock_文件，并在_Cargo.toml_中查找符合你要求的所有最新版本。然后，Cargo会将这些版本写入_Cargo.lock_文件。否则，默认情况下，Cargo只会寻找大于0.8.5且小于0.9.0的版本。如果`rand`包发布了两个新版本0.8.6和0.999.0，你会看到如下情况：您运行了`cargo update`：

source: Cargo ignores the 0.999.0 release. At this point, you would also notice a change in your _Cargo.lock_ file noting that the version of the `rand` crate you are now using is 0.8.6. To use `rand` version 0.999.0 or any version in the 0.999._x_ series, you’d have to update the _Cargo.toml_ file to look like this instead (don’t actually make this change because the following examples assume you’re using `rand` 0.8):
zh_cn: Cargo忽略了0.999.0版本的发布。此时，您还会注意到_Cargo.lock_文件中的变化，显示当前使用的`rand`包的版本已变为0.8.6。若想使用`rand`的0.999.0版本或0.999._x_系列中的任何版本，则需要更新_Cargo.toml_文件，使其看起来像这样（但实际上不必进行此更改，因为以下示例假设您使用的是`rand` 0.8版本）。

source: The next time you run `cargo build`, Cargo will update the registry of crates available and reevaluate your `rand` requirements according to the new version you have specified.
zh_cn: 下次当你运行`cargo build`时，Cargo将会更新可用插件的注册表，并根据你指定的新版本重新评估你的`rand`需求。

source: There’s a lot more to say about [Cargo](https://doc.rust-lang.org/cargo/)<!-- ignore --> and [its ecosystem](https://doc.rust-lang.org/cargo/reference/publishing.html)<!-- ignore -->, which we’ll discuss in Chapter 14, but for now, that’s all you need to know. Cargo makes it very easy to reuse libraries, so Rustaceans are able to write smaller projects that are assembled from a number of packages.
zh_cn: 关于[Cargo](https://doc.rust-lang.org/cargo/)<!-- ignore -->以及其[生态系统](https://doc.rust-lang.org/cargo/reference/publishing.html)<!-- ignore -->，还有很多内容需要讨论，我们将在第十四章中详细探讨。不过目前，这些就是你需要了解的全部内容。Cargo使得重用库变得非常容易，因此Rust开发者能够编写出由多个包组合而成的较小项目。

source: Generating a Random Number
zh_cn: 生成随机数字

source: Let’s start using `rand` to generate a number to guess. The next step is to update _src/main.rs_, as shown in Listing 2-3.
zh_cn: 让我们开始使用 ``rand`` 来生成需要猜测的数字。下一步是更新 `_src/main.rs` 文件，如清单 2-3 所示。

source: "The secret number is: {secret_number}"
zh_cn: “秘密号码是：{secret_number}”

source: First, we add the line `use rand::Rng;`. The `Rng` trait defines methods that random number generators implement, and this trait must be in scope for us to use those methods. Chapter 10 will cover traits in detail.
zh_cn: 首先，我们添加了 ``use rand::Rng;`` 这一行。``Rng`` 这个特性定义了随机数生成器实现的方法，而要使用这些方法，就必须处于该特性的作用域内。第10章将详细介绍特性相关的内容。

source: Next, we’re adding two lines in the middle. In the first line, we call the `rand::thread_rng` function that gives us the particular random number generator we’re going to use: one that is local to the current thread of execution and is seeded by the operating system. Then, we call the `gen_range` method on the random number generator. This method is defined by the `Rng` trait that we brought into scope with the `use rand::Rng;` statement. The `gen_range` method takes a range expression as an argument and generates a random number in the range. The kind of range expression we’re using here takes the form `start..=end` and is inclusive on the lower and upper bounds, so we need to specify `1..=100` to request a number between 1 and 100.
zh_cn: 接下来，我们在中间添加两行代码。在第一行中，我们调用了`rand::thread_rng`函数，该函数为我们提供了要使用的特定随机数生成器：这个生成器是局限于当前执行线程的，并且其种子是由操作系统设定的。然后，我们对随机数生成器调用了`gen_range`方法。这个方法是由`Rng`特性定义的，我们通过`use rand::Rng;`语句将其引入作用域中。`gen_range`方法接受一个范围表达式作为参数，并在该范围内生成一个随机数。我们在这里使用的范围表达式形式为`start..=end`，它包含下限和上限的值。因此，我们需要使用`1..=100`来请求一个介于1到100之间的随机数。

source: Note: You won’t just know which traits to use and which methods and functions to call from a crate, so each crate has documentation with instructions for using it. Another neat feature of Cargo is that running the `cargo doc --open` command will build documentation provided by all your dependencies locally and open it in your browser. If you’re interested in other functionality in the `rand` crate, for example, run `cargo doc --open` and click `rand` in the sidebar on the left.
zh_cn: 注意：您将不仅仅知道应该使用哪些特性，以及从某个包中调用哪些方法或函数。因此，每个包都有关于如何使用该包的文档说明。Cargo的另一个优点在于，运行`cargo doc --open`命令可以本地生成所有依赖项的文档，并可以在浏览器中打开这些文档。如果您对`rand`这个包的其他功能感兴趣，可以运行`cargo doc --open`。> 在左侧的侧边栏中点击`rand`。

source: The second new line prints the secret number. This is useful while we’re developing the program to be able to test it, but we’ll delete it from the final version. It’s not much of a game if the program prints the answer as soon as it starts!
zh_cn: 第二行新内容会打印出秘密数字。在开发程序时，这样做有助于测试程序，但在最终版本中我们会将其删除。如果程序在启动时就直接打印出答案的话，那就不算真正的游戏了！

source: Try running the program a few times:
zh_cn: 请尝试多次运行该程序：

source: You should get different random numbers, and they should all be numbers between 1 and 100. Great job!
zh_cn: 你应该会得到不同的随机数字，而且这些数字都应该介于1到100之间。干得真棒！

source: Comparing the Guess to the Secret Number
zh_cn: 将猜测的数字与秘密数字进行比较

source: Now that we have user input and a random number, we can compare them. That step is shown in Listing 2-4. Note that this code won’t compile just yet, as we will explain.
zh_cn: 现在我们已经获得了用户的输入和一个随机数字，我们可以将它们进行比较。这一步骤在清单2-4中有所展示。请注意，目前这段代码可能无法编译，我们将在后面解释原因。

source: // --snip--
zh_cn: // --snip-- ——剪——

source: "Too small!"
zh_cn: “太小了！”

source: "Too big!"
zh_cn: “太大了！”

source: "You win!"
zh_cn: “你赢了！”

source: First, we add another `use` statement, bringing a type called `std::cmp::Ordering` into scope from the standard library. The `Ordering` type is another enum and has the variants `Less`, `Greater`, and `Equal`. These are the three outcomes that are possible when you compare two values.
zh_cn: 首先，我们添加了另一个``use``语句，将一种名为``std::cmp::Ordering``的类型引入到标准库的作用域中。``Ordering``是一种枚举类型，包含三种变体：``Less``、``Greater``和``Equal``。当比较两个值时，这三种变体分别表示三种可能的结果。

source: Then, we add five new lines at the bottom that use the `Ordering` type. The `cmp` method compares two values and can be called on anything that can be compared. It takes a reference to whatever you want to compare with: Here, it’s comparing `guess` to `secret_number`. Then, it returns a variant of the `Ordering` enum we brought into scope with the `use` statement. We use a [`match`](ch06-02-match.html)<!-- ignore --> expression to decide what to do next based on which variant of `Ordering` was returned from the call to `cmp` with the values in `guess` and `secret_number`.
zh_cn: 然后，我们在底部添加了五行新的代码，这些代码使用了`Ordering`类型。`cmp`方法可以比较两个值，并且可以在任何可以进行比较的对象上调用它。该方法需要一个引用，用来指定要比较的对象：在这里，就是比较`guess`和`secret_number`。最后，该方法返回`Ordering`枚举的一个变体，这个变体是通过`use`语句引入的。我们使用这个变体来实现我们的功能。[`match`](ch06-02-match.html)<!-- ignore --> 根据从`cmp`调用中返回的不同变体，结合`guess`和`secret_number`中的值，来决定接下来要执行的操作。

source: A `match` expression is made up of _arms_. An arm consists of a _pattern_ to match against, and the code that should be run if the value given to `match` fits that arm’s pattern. Rust takes the value given to `match` and looks through each arm’s pattern in turn. Patterns and the `match` construct are powerful Rust features: They let you express a variety of situations your code might encounter, and they make sure you handle them all. These features will be covered in detail in Chapter 6 and Chapter 19, respectively.
zh_cn: 一个`match`表达式由多个“分支”组成。每个分支包含一个用于匹配的“模式”，以及当`match`传递的值符合该分支的模式时应该执行的代码。Rust会依次检查`match`所传递的值，并与每个分支的模式进行匹配。模式和`match`构造是Rust中非常强大的功能：它们使你能够表达各种情况。可能会遇到各种情况，而这些情况都会得到妥善处理。这些功能将在第6章和第19章中详细讨论。

source: Let’s walk through an example with the `match` expression we use here. Say that the user has guessed 50 and the randomly generated secret number this time is 38.
zh_cn: 让我们通过一个例子来演示这里使用的`match`表达式。假设用户猜对了50，而这次随机生成的秘密数字是38。

source: When the code compares 50 to 38, the `cmp` method will return `Ordering::Greater` because 50 is greater than 38. The `match` expression gets the `Ordering::Greater` value and starts checking each arm’s pattern. It looks at the first arm’s pattern, `Ordering::Less`, and sees that the value `Ordering::Greater` does not match `Ordering::Less`, so it ignores the code in that arm and moves to the next arm. The next arm’s pattern is `Ordering::Greater`, which _does_ match `Ordering::Greater`! The associated code in that arm will execute and print `Too big!` to the screen. The `match` expression ends after the first successful match, so it won’t look at the last arm in this scenario.
zh_cn: 当代码比较50与38时，`cmp`方法将返回`Ordering::Greater`，因为50大于38。`match`表达式获取`Ordering::Greater`的值，并开始检查每个分支的模式。它首先查看第一个分支的模式，即`Ordering::Less`，发现值`Ordering::Greater`与`Ordering::Less`不匹配，因此忽略该分支中的代码，并继续检查下一个分支。下一个分支的模式是……`Ordering::Greater`确实与`Ordering::Greater`相匹配！该分支中的相关代码将会执行，并将`Too big!`打印到屏幕上。`match`表达式在第一次成功匹配之后就会结束，因此在这种情况下，它不会考虑最后一个分支的情况。

source: However, the code in Listing 2-4 won’t compile yet. Let’s try it:
zh_cn: 然而，Listing 2-4中的代码目前无法编译。让我们尝试一下：

source: The core of the error states that there are _mismatched types_. Rust has a strong, static type system. However, it also has type inference. When we wrote `let mut guess = String::new()`, Rust was able to infer that `guess` should be a `String` and didn’t make us write the type. The `secret_number`, on the other hand, is a number type. A few of Rust’s number types can have a value between 1 and 100: `i32`, a 32-bit number; `u32`, an unsigned 32-bit number; `i64`, a 64-bit number; as well as others. Unless otherwise specified, Rust defaults to an `i32`, which is the type of `secret_number` unless you add type information elsewhere that would cause Rust to infer a different numerical type. The reason for the error is that Rust cannot compare a string and a number type.
zh_cn: 错误核心指出存在“类型不匹配”的问题。Rust具有强大且静态的类型系统，但同时也支持类型推断功能。当我们编写`let mut guess = String::new()`时，Rust能够自动推断出`guess`应该是一个`String`类型，因此我们不需要手动指定类型。而`secret_number`则属于数字类型。Rust中的一些数字类型可以表示1到100之间的数值：`i32`是一个32位数的数字；`u32`则是一个无符号的32位数。`i64`是一个64位数字，以及其他类型的数据。除非另有说明，Rust默认使用`i32`作为`secret_number`的类型，除非在其他地方添加了类型信息，导致Rust推断出不同的数值类型。出现错误的原因是Rust无法比较字符串和数值类型。

source: Ultimately, we want to convert the `String` the program reads as input into a number type so that we can compare it numerically to the secret number. We do so by adding this line to the `main` function body:
zh_cn: 最后， 我们想要将程序读取的输入的 `String` 转换成数字类型，以便我们能够在数字上将其与秘密数字进行比较。 我们这样做的方法是将此行添加到 `main` 函数机构：

source: "Please type a number!"
zh_cn: 请输入数字！

source: The line is:
zh_cn: 该行是：

source: We create a variable named `guess`. But wait, doesn’t the program already have a variable named `guess`? It does, but helpfully Rust allows us to shadow the previous value of `guess` with a new one. _Shadowing_ lets us reuse the `guess` variable name rather than forcing us to create two unique variables, such as `guess_str` and `guess`, for example. We’ll cover this in more detail in [Chapter 3](ch03-01-variables-and-mutability.html#shadowing)<!-- ignore -->, but for now, know that this feature is often used when you want to convert a value from one type to another type.
zh_cn: 我们创建了一个名为`guess`的变量。但是，程序难道不已经有了一个名为`guess`的变量吗？确实如此，但Rust允许我们通过创建一个新的变量来遮蔽`guess`的先前值。这种“遮蔽”功能让我们能够重复使用`guess`这个变量名，而不需要创建两个唯一的变量，比如`guess_str`和`guess`。我们将在后续内容中更详细地介绍这一点。[第3章](ch03-01-variables-and-mutability.html#shadowing)<!-- ignore -->，不过目前可以知道，这个功能通常在需要将一个类型的值转换为另一个类型时使用。

source: We bind this new variable to the expression `guess.trim().parse()`. The `guess` in the expression refers to the original `guess` variable that contained the input as a string. The `trim` method on a `String` instance will eliminate any whitespace at the beginning and end, which we must do before we can convert the string to a `u32`, which can only contain numerical data. The user must press <kbd>enter</kbd> to satisfy `read_line` and input their guess, which adds a newline character to the string. For example, if the user types <kbd>5</kbd> and presses <kbd>enter</kbd>, `guess` looks like this: `5\n`. The `\n` represents “newline.” (On Windows, pressing <kbd>enter</kbd> results in a carriage return and a newline, `\r\n`.) The `trim` method eliminates `\n` or `\r\n`, resulting in just `5`.
zh_cn: 我们将这个新变量绑定到表达式`guess.trim().parse()`上。表达式中的`guess`指的是原始的`guess`变量，该变量以字符串形式存储了输入数据。对`String`实例的`trim`方法会删除其开头和结尾处的空白字符，这是在进行字符串转换之前必须完成的步骤，因为之后字符串只能包含数值数据。用户需要按照指示进行操作。按下<kbd>enter</kbd>键以满足`read_line`的要求，并输入他们的猜测值，这样会在字符串中新增一个换行符。例如，如果用户输入<kbd>5</kbd>，然后按下<kbd>enter</kbd>，则`guess`会显示为`5\n`。`\n`表示“换行符”。在Windows系统中，按下<kbd>enter</kbd>会同时产生回车符和换行符，即`\r\n`。`trim`方法可以消除`\n`或`\r\n`。在`5`内完成。

source: The [`parse` method on strings](../std/primitive.str.html#method.parse)<!-- ignore --> converts a string to another type. Here, we use it to convert from a string to a number. We need to tell Rust the exact number type we want by using `let guess: u32`. The colon (`:`) after `guess` tells Rust we’ll annotate the variable’s type. Rust has a few built-in number types; the `u32` seen here is an unsigned, 32-bit integer. It’s a good default choice for a small positive number. You’ll learn about other number types in [Chapter 3](ch03-02-data-types.html#integer-types)<!-- ignore -->.
zh_cn: [`parse`方法用于字符串][parse]<!-- 忽略 -->可以将字符串转换为另一种类型。在这里，我们使用它来将字符串转换为数字。我们需要通过`let guess: u32`告诉Rust我们想要的具体数字类型。在`guess`之后的冒号(`:`)告诉Rust我们将对变量的类型进行注解。Rust提供了一些内置的数字类型；这里看到的`u32`是一个无符号的32位整数。对于较小的正数来说，这是一个很好的默认选择。您可以在[第3章][整数]中了解其他类型的数字。

source: Additionally, the `u32` annotation in this example program and the comparison with `secret_number` means Rust will infer that `secret_number` should be a `u32` as well. So, now the comparison will be between two values of the same type!
zh_cn: 此外，在这个示例程序中，``u32``这个注释以及它与``secret_number``的比较意味着Rust会推断``secret_number``也应该是``u32``类型。因此，现在比较的将是两个相同类型的数值！

source: The `parse` method will only work on characters that can logically be converted into numbers and so can easily cause errors. If, for example, the string contained `A👍%`, there would be no way to convert that to a number. Because it might fail, the `parse` method returns a `Result` type, much as the `read_line` method does (discussed earlier in [“Handling Potential Failure with `Result`”](#handling-potential-failure-with-result)<!-- ignore -->). We’ll treat this `Result` the same way by using the `expect` method again. If `parse` returns an `Err` `Result` variant because it couldn’t create a number from the string, the `expect` call will crash the game and print the message we give it. If `parse` can successfully convert the string to a number, it will return the `Ok` variant of `Result`, and `expect` will return the number that we want from the `Ok` value.
zh_cn: `parse`方法仅适用于那些可以逻辑上转换为数字的角色，因此很容易导致错误。例如，如果字符串中包含`A👍%`，那么就无法将其转换为数字。由于可能会出现错误，`parse`方法会返回一个`Result`类型的值，这与`read_line`方法的返回值相同（之前在“处理潜在错误”部分已经讨论过）。“`Result`”](#处理潜在故障及结果)。我们将以同样的方式处理这个`Result`，再次使用`expect`方法。如果`parse`无法将字符串转换为数字，并且返回了`Err`的变体，那么`expect`的调用将会导致游戏崩溃，并打印出我们给出的消息。如果`parse`能够成功地将字符串转换为数字，它将返回……`Ok`是`Result`的变体，而`expect`则会从`Ok`值中返回我们想要的数值。

source: Let’s run the program now:
zh_cn: 让我们现在运行程序：

source: Nice! Even though spaces were added before the guess, the program still figured out that the user guessed 76. Run the program a few times to verify the different behavior with different kinds of input: Guess the number correctly, guess a number that is too high, and guess a number that is too low.
zh_cn: 很好！尽管在猜测之前添加了空格，程序仍然能够识别出用户猜的是76。请多次运行该程序，以验证不同输入情况下的行为：正确猜测数字、猜测过高的数字，以及猜测过低的数字。

source: We have most of the game working now, but the user can make only one guess. Let’s change that by adding a loop!
zh_cn: 目前大部分游戏功能已经可以正常运行了，但是用户只能进行一次猜测。让我们通过添加一个循环来解决这个问题吧！

source: Allowing Multiple Guesses with Looping
zh_cn: 通过循环实现允许多次猜测

source: The `loop` keyword creates an infinite loop. We’ll add a loop to give users more chances at guessing the number:
zh_cn: ``loop``这个关键字会导致无限循环。我们将添加一个循环，让用户有更多的机会来猜测数字：

source: As you can see, we’ve moved everything from the guess input prompt onward into a loop. Be sure to indent the lines inside the loop another four spaces each and run the program again. The program will now ask for another guess forever, which actually introduces a new problem. It doesn’t seem like the user can quit!
zh_cn: 如您所见，我们已经将所有内容从猜测输入提示处开始，转移到了一个循环中。请注意，循环内的每一行都要再缩进四个空格，然后再次运行程序。现在，程序会不断要求用户输入新的猜测值，这实际上引入了一个新的问题。看起来用户无法退出该程序！

source: The user could always interrupt the program by using the keyboard shortcut <kbd>ctrl</kbd>\-<kbd>C</kbd>. But there’s another way to escape this insatiable monster, as mentioned in the `parse` discussion in [“Comparing the Guess to the Secret Number”](#comparing-the-guess-to-the-secret-number)<!-- ignore -->: If the user enters a non-number answer, the program will crash. We can take advantage of that to allow the user to quit, as shown here:
zh_cn: 用户总是可以通过使用键盘快捷键 <kbd>ctrl</kbd>\-<kbd>C</kbd>来中断程序。 但是还有另一种方法来逃避这个难以忍受的怪物，正如在`parse`的讨论中所提到的][将猜测与秘密号码比较”](#comparing-the-guess-to-the-secret-number)<! - 忽略 -->: 如果用户输入非数字答案, 程序将崩溃。 我们可以利用这个机会让用户退出，如下所示：

source: Typing `quit` will quit the game, but as you’ll notice, so will entering any other non-number input. This is suboptimal, to say the least; we want the game to also stop when the correct number is guessed.
zh_cn: 输入 `quit` 将会退出游戏，但正如您会注意到的，输入任何其他非数字内容同样会导致游戏退出。这至少可以说是不理想的；我们希望在猜中正确的数字时，游戏也能停止。

source: Quitting After a Correct Guess
zh_cn: 正确猜测后退出

source: Let’s program the game to quit when the user wins by adding a `break` statement:
zh_cn: 让游戏程序在用户赢得胜利时通过添加 "断线" 语句来退出：

source: Adding the `break` line after `You win!` makes the program exit the loop when the user guesses the secret number correctly. Exiting the loop also means exiting the program, because the loop is the last part of `main`.
zh_cn: 让我们在代码中加入一个 ``break`` 语句，这样当用户获胜时，游戏就会自动退出。

source: Handling Invalid Input
zh_cn: 处理无效输入

source: To further refine the game’s behavior, rather than crashing the program when the user inputs a non-number, let’s make the game ignore a non-number so that the user can continue guessing. We can do that by altering the line where `guess` is converted from a `String` to a `u32`, as shown in Listing 2-5.
zh_cn: 进一步完善游戏行为，而不是在用户输入非数字时崩溃程序， 让游戏忽略一个非数字，这样用户可以继续猜测。 我们可以通过将`猜ess`从`String`转换为`u32`的行变换成`u32`的方式来做到这一点，这在列表2-5中已经显示。

source: We switch from an `expect` call to a `match` expression to move from crashing on an error to handling the error. Remember that `parse` returns a `Result` type and `Result` is an enum that has the variants `Ok` and `Err`. We’re using a `match` expression here, as we did with the `Ordering` result of the `cmp` method.
zh_cn: 我们从 "预期" 调用到 "匹配" 表达式，来从崩溃到处理错误。 请记住，`parse` 返回一个 `Result` 类型和 `Result` 是一个有变量`Ok` 和 `Err`的枚举。 我们在这里使用 `match` 表达式，就像我们使用 `cmp` 方法的 `Ordering` 结果一样。

source: If `parse` is able to successfully turn the string into a number, it will return an `Ok` value that contains the resultant number. That `Ok` value will match the first arm’s pattern, and the `match` expression will just return the `num` value that `parse` produced and put inside the `Ok` value. That number will end up right where we want it in the new `guess` variable we’re creating.
zh_cn: 如果`parse`能够成功地将字符串转换为数字，它将返回包含结果数字的`Ok`值。 那个`Ok`值将匹配第一个装甲的图案， 和 `match` 表达式只会返回`parse`生成并放入`Ok`值中的`num`值。 这个数字最终将会在我们正在创建的新的 `guess` 变量中找到它的位置。

source: If `parse` is _not_ able to turn the string into a number, it will return an `Err` value that contains more information about the error. The `Err` value does not match the `Ok(num)` pattern in the first `match` arm, but it does match the `Err(_)` pattern in the second arm. The underscore, `_`, is a catch-all value; in this example, we’re saying we want to match all `Err` values, no matter what information they have inside them. So, the program will execute the second arm’s code, `continue`, which tells the program to go to the next iteration of the `loop` and ask for another guess. So, effectively, the program ignores all errors that `parse` might encounter!
zh_cn: 如果`parse` 是_not_ 能够将字符串转换为数字，它将返回包含更多有关错误信息的 `Err` 值。 `Err`值与第一个`匹配`参数中的`Ok(num)`模式不匹配，但它与第二个参数中的`Err(_)`模式匹配。 下划线`_`是一个包罗万象的值； 在这个例子中，我们说我们想匹配所有`错误'值，不管它们内有什么信息。 因此，程序将执行第二个arm的代码，`continue`， 这会告诉程序转到下一次循环的迭代，然后再来问问问答。 因此，该程序实际上忽略了所有“解析”可能产生的错误！

source: Now everything in the program should work as expected. Let’s try it:
zh_cn: 现在程序中的所有内容都应该按照预期正常工作了。让我们试试看：

source: Awesome! With one tiny final tweak, we will finish the guessing game. Recall that the program is still printing the secret number. That worked well for testing, but it ruins the game. Let’s delete the `println!` that outputs the secret number. Listing 2-6 shows the final code.
zh_cn: 太棒了！只需再做一个小小的调整，我们就能完成这个“猜谜游戏”了。还记得，程序仍然在打印秘密数字。虽然这在测试时效果不错，但会破坏游戏的乐趣。让我们删除那个用于输出秘密数字的 `println!` 代码吧。清单 2-6 展示了最终的代码。

source: At this point, you’ve successfully built the guessing game. Congratulations!
zh_cn: 此时，你已经成功构建了一个猜谜游戏。恭喜！

source: Summary
zh_cn: 摘要

source: This project was a hands-on way to introduce you to many new Rust concepts: `let`, `match`, functions, the use of external crates, and more. In the next few chapters, you’ll learn about these concepts in more detail. Chapter 3 covers concepts that most programming languages have, such as variables, data types, and functions, and shows how to use them in Rust. Chapter 4 explores ownership, a feature that makes Rust different from other languages. Chapter 5 discusses structs and method syntax, and Chapter 6 explains how enums work.
zh_cn: 这个项目是一种实践性的方式，旨在让您了解许多新的Rust概念：`let`、`match`、函数、外部库的使用等等。在接下来的几章中，您将更详细地学习这些概念。第3章介绍了大多数编程语言都有的概念，如变量、数据类型和函数，并展示了如何在Rust中使用它们。第4章探讨了所有权这一特性，它使得Rust与其他语言有所不同。第5章……本文讨论了结构体和方法语法，第6章则解释了枚举类型的工作原理。
