Repository: localizethedocs/rust-book-l10n
Catalog: */summary/smart-pointers.po
Languages: zh_cn, zh_tw

source: Smart Pointers
zh_cn: 智能指针
zh_tw: 智慧指標

source: A pointer is a general concept for a variable that contains an address in memory. This address refers to, or “points at,” some other data. The most common kind of pointer in Rust is a reference, which you learned about in Chapter 4. References are indicated by the `&` symbol and borrow the value they point to. They don’t have any special capabilities other than referring to data, and they have no overhead.
zh_cn: 指针是一种通用概念，指的是在内存中存储地址的变量。这个地址指向某个其他数据。在Rust中，最常见的指针类型是引用，这一点你在第4章中已经了解过了。引用用`&`符号表示，并且会借用它们所指向的值。除了指向数据之外，引用没有任何特殊功能，也不会产生任何额外开销。
zh_tw: 指標是一種通用概念，指的是包含記憶體位址的變數。這個位址用來指向其他資料。Rust 中最常見的指標是參考，你在第 4 章已經學過。參考以 `&` 符號表示，並借用它所指向的值。除了指向資料外，它們沒有任何特殊能力，而且沒有額外開銷。

source: _Smart pointers_, on the other hand, are data structures that act like a pointer but also have additional metadata and capabilities. The concept of smart pointers isn’t unique to Rust: Smart pointers originated in C++ and exist in other languages as well. Rust has a variety of smart pointers defined in the standard library that provide functionality beyond that provided by references. To explore the general concept, we’ll look at a couple of different examples of smart pointers, including a _reference counting_ smart pointer type. This pointer enables you to allow data to have multiple owners by keeping track of the number of owners and, when no owners remain, cleaning up the data.
zh_cn: 另一方面，智能指针是一种数据结构，它类似于普通指针，但还拥有额外的元数据和功能。智能指针的概念并非Rust所独有：智能指针起源于C++，在其他语言中也有存在。Rust的标准库中定义了多种智能指针，这些智能指针提供了超出普通引用所能提供的功能。为了了解这一概念，我们将通过几个不同的例子来加以说明。智能指针，包括一种_引用计数_智能指针类型。这种指针允许数据拥有多个所有者，通过跟踪所有者的数量来实现；当没有所有者时，系统会清理该数据。
zh_tw: _智慧指標_ 則是類似指標但也具備額外中繼資料與能力的資料結構。智慧指標的概念並非 Rust 獨有：智慧指標起源於 C++，在其他語言中也存在。Rust 在標準函式庫中定義了多種智慧指標，提供超越參考的功能。為了探討這個一般概念，我們會看看幾個不同的智慧指標例子，包括一種 _參考計數_ 的智慧指標型別。這個指標會追蹤擁有者的數量，讓資料可以有多個擁有者，並在沒有擁有者時清理資料。

source: In Rust, with its concept of ownership and borrowing, there is an additional difference between references and smart pointers: While references only borrow data, in many cases smart pointers _own_ the data they point to.
zh_cn: 在Rust中，由于其所有权和借用概念的存在，引用和智能指针之间还有另一个区别：虽然引用只是借用数据，但在许多情况下，智能指针实际上拥有它们所指向的数据。
zh_tw: 在 Rust 中，由於擁有權與借用的概念，參考與智慧指標之間還有另一個差異：參考只會借用資料，但在許多情況下，智慧指標會 _擁有_ 它們所指向的資料。

source: Smart pointers are usually implemented using structs. Unlike an ordinary struct, smart pointers implement the `Deref` and `Drop` traits. The `Deref` trait allows an instance of the smart pointer struct to behave like a reference so that you can write your code to work with either references or smart pointers. The `Drop` trait allows you to customize the code that’s run when an instance of the smart pointer goes out of scope. In this chapter, we’ll discuss both of these traits and demonstrate why they’re important to smart pointers.
zh_cn: 智能指针通常是通过结构体来实现的。与普通结构体不同，智能指针实现了`Deref`和`Drop`这两个特性。`Deref`特性使得智能指针结构体的实例可以像引用一样使用，这样你就可以编写代码来使用引用或智能指针。`Drop`特性则允许你自定义当智能指针的实例超出作用域时执行的代码。在本章中，我们将讨论这些内容。这两种特性都体现了为什么智能指针如此重要。
zh_tw: 智慧指標通常以 struct 來實作。與一般的 struct 不同，智慧指標會實作 `Deref` 與 `Drop` 特徵。`Deref` 特徵讓智慧指標 struct 的實例能像參考一樣運作，如此你就能撰寫同時可與參考或智慧指標一起運作的程式碼。`Drop` 特徵讓你自訂智慧指標實例離開作用域時要執行的程式碼。在本章中，我們會討論這兩個特徵，並示範為什麼它們對智慧指標很重要。

source: Given that the smart pointer pattern is a general design pattern used frequently in Rust, this chapter won’t cover every existing smart pointer. Many libraries have their own smart pointers, and you can even write your own. We’ll cover the most common smart pointers in the standard library:
zh_cn: 鉴于智能指针模式是Rust中常用的一种设计模式，本章不会涵盖所有现有的智能指针。许多库都有自己的智能指针，甚至你可以自己编写智能指针。我们将介绍标准库中最为常见的智能指针：
zh_tw: 由於智慧指標模式是在 Rust 中常見的通用設計模式，本章不會涵蓋所有現有的智慧指標。許多函式庫都有自己的智慧指標，你甚至可以自行撰寫。我們會介紹標準函式庫中最常見的智慧指標：

source: `Box<T>`, for allocating values on the heap
zh_cn: `Box<T>`，用于在堆上分配值
zh_tw: `Box<T>`：在堆上配置值

source: `Rc<T>`, a reference counting type that enables multiple ownership
zh_cn: `Rc<T>`，一种引用计数类型，能够实现多所有者共享
zh_tw: `Rc<T>`：讓資料可被多重擁有的參考計數型別

source: `Ref<T>` and `RefMut<T>`, accessed through `RefCell<T>`, a type that enforces the borrowing rules at runtime instead of compile time
zh_cn: `Ref<T>`和`RefMut<T>`，通过`RefCell<T>`进行访问，这是一种在运行时而不是编译时强制执行借用规则的机制
zh_tw: `Ref<T>` 與 `RefMut<T>`：透過 `RefCell<T>` 取得的型別，它在執行期而非編譯期強制借用規則

source: In addition, we’ll cover the _interior mutability_ pattern where an immutable type exposes an API for mutating an interior value. We’ll also discuss reference cycles: how they can leak memory and how to prevent them.
zh_cn: 此外，我们还将介绍“内部可变性”模式。在这种模式下，不可变类型会提供一个API来修改内部值。我们还会讨论引用循环问题：它们如何导致内存泄漏以及如何防止这种情况发生。
zh_tw: 此外，我們還會介紹 _內部可變性_ 模式，該模式讓不可變型別提供能修改內部值的 API。我們也會討論參考循環：它們如何造成記憶體洩漏，以及如何避免。

source: Let’s dive in!
zh_cn: 让我们开始吧！
zh_tw: 讓我們開始吧！
