Repository: localizethedocs/rust-book-l10n
Catalog: */summary/patterns-and-matching/all-the-places-patterns-can-*-used.po
Languages: zh_cn

source: All the Places Patterns Can Be Used
zh_cn: 所有地方模式可以使用

source: Patterns pop up in a number of places in Rust, and you’ve been using them a lot without realizing it! This section discusses all the places where patterns are valid.
zh_cn: 在Rust中的一些地方弹出模式, 你一直在使用它们, 但没有意识到它! 本节讨论模式有效的所有地点。

source: `match` Arms
zh_cn: “匹配”武器

source: As discussed in Chapter 6, we use patterns in the arms of `match` expressions. Formally, `match` expressions are defined as the keyword `match`, a value to match on, and one or more match arms that consist of a pattern and an expression to run if the value matches that arm’s pattern, like this:
zh_cn: 如第六章所述，我们使用`match`表达式的武器模式。 形式上，`匹配`表达式被定义为关键词`match`，一个要匹配的值， 和一个或多个匹配的武器，如果这种值匹配装甲的模式，则由模式和表达式组成，如果这样：

source: For example, here’s the `match` expression from Listing 6-5 that matches on an `Option<i32>` value in the variable `x`:
zh_cn: 例如，这里是列表6-5中匹配变量`x`中`选项<i32>`值的 `match` 表达式：

source: The patterns in this `match` expression are the `None` and `Some(i)` to the left of each arrow.
zh_cn: 这个“匹配”表达式中的模式是每个箭头左侧的`无'和`某些(i)`。

source: One requirement for `match` expressions is that they need to be exhaustive in the sense that all possibilities for the value in the `match` expression must be accounted for. One way to ensure that you’ve covered every possibility is to have a catch-all pattern for the last arm: For example, a variable name matching any value can never fail and thus covers every remaining case.
zh_cn: `匹配`表达式的一个要求是，它们必须是详尽无遗的，因为`匹配`表达式中值的所有可能性都必须加以考虑。 确保你覆盖所有可能性的一个方法是为最后一支武器拥有一种包罗万象的模式： 一个与任何值匹配的变量名称永远都不会失败，从而覆盖所有剩余的情况。

source: The particular pattern `_` will match anything, but it never binds to a variable, so it’s often used in the last match arm. The `_` pattern can be useful when you want to ignore any value not specified, for example. We’ll cover the `_` pattern in more detail in [“Ignoring Values in a Pattern”](ch19-03-pattern-syntax.html#ignoring-values-in-a-pattern)<!-- ignore --> later in this chapter.
zh_cn: 特定的模式 "_" 将匹配任何东西，但它从未绑定到变量，因此它常常用于最后的匹配臂。 例如，如果您想要忽略未指定的任何值，`_` 模式可能是有用的。 我们将在[“忽略模式中的数值”](ch19-03-pattern-syntax.html#ignoring-values-in-a-pattern)<!-- 忽略 -->稍后在本章中更详细地涵盖`_` 模式。

source: `let` Statements
zh_cn: `let` 语句

source: Prior to this chapter, we had only explicitly discussed using patterns with `match` and `if let`, but in fact, we’ve used patterns in other places as well, including in `let` statements. For example, consider this straightforward variable assignment with `let`:
zh_cn: 在本章之前，我们只是明确讨论了使用 `match` 和 `if let' 的模式， 但事实上，我们在其他地方也使用了模式，包括`lett`语句中的模式。 例如，请考虑这个直截了当的变量赋值与 `let` ：

source: Every time you’ve used a `let` statement like this you’ve been using patterns, although you might not have realized it! More formally, a `let` statement looks like this:
zh_cn: 每次你都使用了类似这种模式的 `let` 语句，尽管你可能还没有认识到它！ 更多形式上，我们的语句看起来像这样：

source: In statements like `let x = 5;` with a variable name in the PATTERN slot, the variable name is just a particularly simple form of a pattern. Rust compares the expression against the pattern and assigns any names it finds. So, in the `let x = 5;` example, `x` is a pattern that means “bind what matches here to the variable `x`.” Because the name `x` is the whole pattern, this pattern effectively means “bind everything to the variable `x`, whatever the value is.”
zh_cn: 在诸如`let x = 5'等发言中， 在PATTERN slot 中有一个变量名, 变量名称只是一种特别简单的模式形式。 必须将表达式与模式进行比较，并指派它找到的任何名称。 因此，在 `let x = 5;` 示例中，`x` 是指“绑定此处匹配的变量`x`。 因为名称`x`是整个模式，这个模式实际上意味着“将一切绑定到变量`x`，不论是什么值。”

source: To see the pattern-matching aspect of `let` more clearly, consider Listing 19-1, which uses a pattern with `let` to destructure a tuple.
zh_cn: 要更清楚地看到`let`的模式匹配方面, 请考虑列出19-1, 后者使用 `let ` 方法来摧毁管子。

source: Here, we match a tuple against a pattern. Rust compares the value `(1, 2, 3)` to the pattern `(x, y, z)` and sees that the value matches the pattern—that is, it sees that the number of elements is the same in both—so Rust binds `1` to `x`, `2` to `y`, and `3` to `z`. You can think of this tuple pattern as nesting three individual variable patterns inside it.
zh_cn: 在这里，我们与一种模式相匹配。 Rust 将`(1, 2, 3)`的值与模式`(x, y, z)`进行比较，并且看到该值匹配模式-即。 它看到两个元素的数量相同——所以Rust 将 `1` 绑定到 `x` 、 `2` 绑定到 `y` 和 `3` 绑定到 `z` 。 你可以将此管道模式视为嵌套三个单独变量模式。

source: If the number of elements in the pattern doesn’t match the number of elements in the tuple, the overall type won’t match and we’ll get a compiler error. For example, Listing 19-2 shows an attempt to destructure a tuple with three elements into two variables, which won’t work.
zh_cn: 如果图案中的元素数量不匹配管子中的元素数量， 整体类型不匹配，我们会遇到编译器错误。 例如，清单19-2显示了试图销毁一个带有三个元素的管子变成两个变量，这将无法工作。

source: Attempting to compile this code results in this type error:
zh_cn: 尝试编译此代码时出现以下类型的错误：

source: To fix the error, we could ignore one or more of the values in the tuple using `_` or `..`, as you’ll see in the [“Ignoring Values in a Pattern”](ch19-03-pattern-syntax.html#ignoring-values-in-a-pattern)<!-- ignore --> section. If the problem is that we have too many variables in the pattern, the solution is to make the types match by removing variables so that the number of variables equals the number of elements in the tuple.
zh_cn: 为了修复这个错误，我们可以使用`_`或`..`来忽略元组中的一个或多个值，正如你在[“Ignoring Values in a Pattern”](ch19-03-pattern-syntax.html#ignoring-values-in-a-pattern)<!-- ignore -->部分中看到的那样。如果问题是由于模式中的变量过多导致的，那么解决方案就是通过移除变量来使类型匹配，这样变量的数量就会等于元组中的元素数量。

source: Conditional `if let` Expressions
zh_cn: 条件式 `if let` 表达式

source: In Chapter 6, we discussed how to use `if let` expressions mainly as a shorter way to write the equivalent of a `match` that only matches one case. Optionally, `if let` can have a corresponding `else` containing code to run if the pattern in the `if let` doesn’t match.
zh_cn: 在第六章中，我们讨论了如何使用 `if let` 表达式，它主要作为一种更简洁的方式来表达 `match` 的等效代码，后者只能匹配一种情况。可选地，当 `if let` 中的模式不匹配时，可以有一个相应的 `if let`，其中包含要执行的代码。

source: Listing 19-3 shows that it’s also possible to mix and match `if let`, `else if`, and `else if let` expressions. Doing so gives us more flexibility than a `match` expression in which we can express only one value to compare with the patterns. Also, Rust doesn’t require that the conditions in a series of `if let`, `else if`, and `else if let` arms relate to each other.
zh_cn: 清单19-3展示了，我们还可以混合使用 `if let`、 `else if` 和 `else if let` 表达式。这样做比使用仅包含一个值的 `match` 表达式提供了更大的灵活性，因为我们可以表达多个值来与模式进行比较。此外，Rust 并不要求一系列 `if let`、 `else if` 和 `else if let` 条件之间必须相互关联。

source: The code in Listing 19-3 determines what color to make your background based on a series of checks for several conditions. For this example, we’ve created variables with hardcoded values that a real program might receive from user input.
zh_cn: 列表19-3中的代码决定了基于对几个条件的一系列检查来创建您的背景的颜色。 对于这个示例，我们已经创建了具有硬代码值的变量，一个真正的程序可能会从用户输入中收到这些变量。

source: If the user specifies a favorite color, that color is used as the background. If no favorite color is specified and today is Tuesday, the background color is green. Otherwise, if the user specifies their age as a string and we can parse it as a number successfully, the color is either purple or orange depending on the value of the number. If none of these conditions apply, the background color is blue.
zh_cn: 如果用户指定了最喜欢的颜色，这种颜色被用作背景。 如果没有指定喜爱的颜色，今天是星期二，背景颜色是绿色的。 否则，如果用户指定他们的年龄为字符串，我们可以成功地解析它作为一个数字， 颜色是紫色或橙色，取决于数字的值。 如果所有这些条件都不适用，背景颜色则为蓝色。

source: This conditional structure lets us support complex requirements. With the hardcoded values we have here, this example will print `Using purple as the background color`.
zh_cn: 这个有条件的结构使我们能够支持复杂的要求。使用我们这里的硬编码值，这个示例将打印`使用紫色作为背景颜色'。

source: You can see that `if let` can also introduce new variables that shadow existing variables in the same way that `match` arms can: The line `if let Ok(age) = age` introduces a new `age` variable that contains the value inside the `Ok` variant, shadowing the existing `age` variable. This means we need to place the `if age > 30` condition within that block: We can’t combine these two conditions into `if let Ok(age) = age && age > 30`. The new `age` we want to compare to 30 isn’t valid until the new scope starts with the curly bracket.
zh_cn: 你可以看到`如果我们的话' 也可以引入新的变量，这些变量的阴影与`匹配`武器可以一样： `if let Ok(age) = age` 的行引入一个包含`Ok`变量的新的`age`变量， 隐藏现有的 `age` 变量。 这意味着我们需要将 `if age > 30` 条件放入该区块中：我们不能将这两个条件合并为 `if let Ok(age) = age && age > 30` 。 新的 `age` 我们想要比较的 30 是无效的，除非新范围以大括号开始。

source: The downside of using `if let` expressions is that the compiler doesn’t check for exhaustiveness, whereas with `match` expressions it does. If we omitted the last `else` block and therefore missed handling some cases, the compiler would not alert us to the possible logic bug.
zh_cn: 使用 "如果我们的话" 表达式的缺点是，编译器没有选中详尽无遗，而使用 "匹配" 表达式则是这样的。 如果我们省略了最后一个 ' else' 块，因而错过了处理一些案例的程序，编译器将不会提醒我们注意可能的逻辑错误。

source: `while let` Conditional Loops
zh_cn: `while let` 条件循环

source: Similar in construction to `if let`, the `while let` conditional loop allows a `while` loop to run for as long as a pattern continues to match. In Listing 19-4, we show a `while let` loop that waits on messages sent between threads, but in this case checking a `Result` instead of an `Option`.
zh_cn: 类似于`如果字母'的构造， `while le` 条件循环允许只要模式继续匹配就可以运行 `while` 循环。 在列表19-4中，我们显示一个 "while let" 循环，等待线程之间发送的消息， 但在这个例子中，检查一个 `Result` 而不是一个 `Option` 。

source: This example prints `1`, `2`, and then `3`. The `recv` method takes the first message out of the receiver side of the channel and returns an `Ok(value)`. When we first saw `recv` back in Chapter 16, we unwrapped the error directly, or we interacted with it as an iterator using a `for` loop. As Listing 19-4 shows, though, we can also use `while let`, because the `recv` method returns an `Ok` each time a message arrives, as long as the sender exists, and then produces an `Err` once the sender side disconnects.
zh_cn: 此示例打印`1`，`2`，然后再打印`3`。 `recv`方法将第一条消息从频道的接收方带出，并返回 `Ok(value)` 。 当我们首次在第16章中看到`recv`时，我们直接打开了错误： 或者我们作为迭代人使用 "for" 循环与它互动。 然而，正如19-4列表所显示的那样，我们也可以使用 `lett`，因为`recv` 方法每次收到消息时返回 `Ok`， 只要发件人存在，然后在发件人一方断开连接后产生`错误'。

source: `for` Loops
zh_cn: `for` 循环

source: In a `for` loop, the value that directly follows the keyword `for` is a pattern. For example, in `for x in y`, the `x` is the pattern. Listing 19-5 demonstrates how to use a pattern in a `for` loop to destructure, or break apart, a tuple as part of the `for` loop.
zh_cn: 在 `for` 循环中，直接遵循关键词`for` 的值是一种模式。 例如，在 `for x in y` 中，`x` 就是模式。 列表19-5显示了如何使用 "for" 循环中的模式来摧毁或断开管道作为"for" 循环的一部分。

source: The code in Listing 19-5 will print the following:
zh_cn: 列表19-5中的代码将打印以下内容：

source: We adapt an iterator using the `enumerate` method so that it produces a value and the index for that value, placed into a tuple. The first value produced is the tuple `(0, 'a')`. When this value is matched to the pattern `(index, value)`, index will be `0` and value will be `'a'`, printing the first line of the output.
zh_cn: 我们使用 "枚举" 方法调整迭代器，以便它生成一个值和该值的索引，放入管子。 产生的第一个值是管`(0, 'a)`。 当这个值与模式`(指数，值)`匹配时，, 索引将是 `0` ，值将是 `'a'`，打印输出的第一行。

source: Function Parameters
zh_cn: 函数参数

source: Function parameters can also be patterns. The code in Listing 19-6, which declares a function named `foo` that takes one parameter named `x` of type `i32`, should by now look familiar.
zh_cn: 函数参数也可以是模式。 列表19-6中的代码宣布一个名为 `foo` 的函数，它需要一个名为 `i32` 类型的 `x` 的参数，现在应该是很熟悉的。

source: // code goes here
zh_cn: // 代码在此处显示

source: The `x` part is a pattern! As we did with `let`, we could match a tuple in a function’s arguments to the pattern. Listing 19-7 splits the values in a tuple as we pass it to a function.
zh_cn: `x`部分是一种模式！正如我们使用 `let` 做的那样，我们可以将函数参数与模式匹配。 当我们将19-7列表传递给函数时，它会将值分割成管道中。

source: This code prints `Current location: (3, 5)`. The values `&(3, 5)` match the pattern `&(x, y)`, so `x` is the value `3` and `y` is the value `5`.
zh_cn: 此代码打印 `Current location: (3, 5)` 。 值`&(3, 5)`与模式`&(x, y)`匹配，所以`x`是`3`和`y`的值为`5`值。

source: We can also use patterns in closure parameter lists in the same way as in function parameter lists because closures are similar to functions, as discussed in Chapter 13.
zh_cn: 我们还可以像函数参数列表一样使用关闭参数列表中的模式，因为关闭与函数类似. 见第13章中的讨论。

source: At this point, you’ve seen several ways to use patterns, but patterns don’t work the same in every place we can use them. In some places, the patterns must be irrefutable; in other circumstances, they can be refutable. We’ll discuss these two concepts next.
zh_cn: 此刻，您看到了几种使用模式的方法，但模式在我们可以使用的每个地方都不起同样的作用。 在某些地方，模式必须是无可辩驳的；在另一些情况下，它们是可以辩驳的；我们下面将讨论这两个概念。
