Repository: localizethedocs/rust-book-l10n
Catalog: */summary/patterns-and-matching/pattern-syntax.po
Languages: zh_cn

source: A _match guard_ is an additional `if` condition, specified after the pattern in a `match` arm, that must also match for that arm to be chosen. Match guards are useful for expressing more complex ideas than a pattern alone allows. Note, however, that they are only available in `match` expressions, not `if let` or `while let` expressions.
zh_cn: 匹配守卫是一种额外的 `if` 条件，它位于模式之后的 `match` 分支中，该条件必须得到满足，才能选择该分支。匹配守卫适用于表达比单纯模式所能实现的更复杂的逻辑。不过需要注意的是，它们仅适用于 `match` 表达式，不适用于 `if let` 或 `while let` 表达式。

source: The condition can use variables created in the pattern. Listing 19-26 shows a `match` where the first arm has the pattern `Some(x)` and also has a match guard of `if x % 2 == 0` (which will be `true` if the number is even).
zh_cn: 该条件可以使用在模式中创建的变量。列表19-26展示了一个`match`，其中第一个分支使用了模式 `Some(x)`，并且还有一个匹配守卫 `if x % 2 == 0`（如果数字是偶数，这个守卫将会变成 `true`）。

source: This example will print `The number 4 is even`. When `num` is compared to the pattern in the first arm, it matches because `Some(4)` matches `Some(x)`. Then, the match guard checks whether the remainder of dividing `x` by 2 is equal to 0, and because it is, the first arm is selected.
zh_cn: 这个示例将输出 `The number 4 is even`。当 `num` 与第一个分支中的模式进行比较时，它匹配了，因为 `Some(4)` 与 `Some(x)` 匹配。然后，匹配守卫会检查 `x` 除以 2 的余数是否等于 0，由于余数等于 0，因此第一个分支会被选中。

source: If `num` had been `Some(5)` instead, the match guard in the first arm would have been `false` because the remainder of 5 divided by 2 is 1, which is not equal to 0. Rust would then go to the second arm, which would match because the second arm doesn’t have a match guard and therefore matches any `Some` variant.
zh_cn: 如果原本应该是 `Some(5)` 而不是 `num`，那么第一个分支中的匹配保护就会变成 `false`，因为 5 除以 2 的余数是 1，而 1 并不等于 0。在这种情况下，Rust 会执行第二个分支，因为第二个分支没有匹配保护，因此会匹配任何 `Some` 类型的变量。

source: There is no way to express the `if x % 2 == 0` condition within a pattern, so the match guard gives us the ability to express this logic. The downside of this additional expressiveness is that the compiler doesn’t try to check for exhaustiveness when match guard expressions are involved.
zh_cn: 在模式内无法表达 `if x % 2 == 0` 这个条件，因此，匹配保护机制为我们提供了表达这种逻辑的能力。这种额外表达能力的缺点是，当涉及到匹配保护表达式时，编译器不会尝试检查其穷尽性。

source: When discussing Listing 19-11, we mentioned that we could use match guards to solve our pattern-shadowing problem. Recall that we created a new variable inside the pattern in the `match` expression instead of using the variable outside the `match`. That new variable meant we couldn’t test against the value of the outer variable. Listing 19-27 shows how we can use a match guard to fix this problem.
zh_cn: 在讨论清单19-11时，我们提到可以使用匹配守卫来解决模式遮蔽问题。回想一下，我们在 `match` 表达式中的模式内部创建了一个新变量，而不是使用 `match` 外部的变量。这个新变量意味着我们无法测试外部变量的值。清单19-27展示了如何使用匹配守卫来解决这个问题。

source: This code will now print `Default case, x = Some(5)`. The pattern in the second match arm doesn’t introduce a new variable `y` that would shadow the outer `y`, meaning we can use the outer `y` in the match guard. Instead of specifying the pattern as `Some(y)`, which would have shadowed the outer `y`, we specify `Some(n)`. This creates a new variable `n` that doesn’t shadow anything because there is no `n` variable outside the `match`.
zh_cn: 这段代码现在会打印出 `Default case, x = Some(5)`。在第二个 match 分支中的模式并没有引入一个新的变量 `y`，这样就不会遮蔽外部变量 `y`，因此我们可以在 match guard 中使用外部变量 `y`。我们没有使用 `Some(y)` 来指定模式，因为那样会遮蔽外部变量 `y`，而是选择了 `Some(n)`。这样就会创建一个新的变量 `n`，这个变量不会遮蔽任何东西，因为在外层 `match` 之外并没有 `n` 变量。

source: The match guard `if n == y` is not a pattern and therefore doesn’t introduce new variables. This `y` _is_ the outer `y` rather than a new `y` shadowing it, and we can look for a value that has the same value as the outer `y` by comparing `n` to `y`.
zh_cn: 匹配守卫 `if n == y` 并不是一个模式，因此不会引入新的变量。这个 `y` _实际上是_ 外部 `y` 的一部分，而不是一个新的 `y` 来遮蔽它。我们可以通过比较 `n` 和 `y`，来寻找一个与外部 `y` 具有相同值的变量。

source: You can also use the _or_ operator `|` in a match guard to specify multiple patterns; the match guard condition will apply to all the patterns. Listing 19-28 shows the precedence when combining a pattern that uses `|` with a match guard. The important part of this example is that the `if y` match guard applies to `4`, `5`, _and_ `6`, even though it might look like `if y` only applies to `6`.
zh_cn: 你也可以在匹配守卫中使用 _or_ 运算符 `|` 来指定多个模式；此时，匹配守卫的条件将适用于所有模式。列表 19-28 展示了在组合使用 `|` 模式的匹配守卫时的优先级。这个例子的重要之处在于，尽管看起来 `if y` 匹配守卫只适用于 `4`，但实际上它适用于 `5`、_以及 `6`，而 `if y` 则只适用于 `6`。

source: The match condition states that the arm only matches if the value of `x` is equal to `4`, `5`, or `6` _and_ if `y` is `true`. When this code runs, the pattern of the first arm matches because `x` is `4`, but the match guard `if y` is `false`, so the first arm is not chosen. The code moves on to the second arm, which does match, and this program prints `no`. The reason is that the `if` condition applies to the whole pattern `4 | 5 | 6`, not just to the last value `6`. In other words, the precedence of a match guard in relation to a pattern behaves like this:
zh_cn: 匹配条件规定，只有当 `x` 的值等于 `4`、`5` 或 `6` 时，才匹配到 `y`。当这段代码运行时，第一个臂的模式匹配成功，因为 `x` 等于 `4`，但匹配保护 `if y` 的值为 `false`，因此第一个臂没有被选中。代码接着进入第二个臂，这个臂确实匹配成功，于是程序会输出 `no`。原因是 `if` 条件适用于整个模式 `4 | 5 | 6`，而不仅仅是最后一个值 `6`。换句话说，匹配保护相对于模式的优先级就是这样决定的。

source: rather than this:
zh_cn: 而不是这样：

source: After running the code, the precedence behavior is evident: If the match guard were applied only to the final value in the list of values specified using the `|` operator, the arm would have matched, and the program would have printed `yes`.
zh_cn: 运行代码后，优先级的行为非常明显：如果匹配守卫仅应用于使用`|`运算符指定的值列表中的最后一个值，那么匹配条件就会成立，程序就会输出`yes`。

source: Using `@` Bindings
zh_cn: 使用 `@` 绑定

source: The _at_ operator `@` lets us create a variable that holds a value at the same time we’re testing that value for a pattern match. In Listing 19-29, we want to test that a `Message::Hello` `id` field is within the range `3..=7`. We also want to bind the value to the variable `id` so that we can use it in the code associated with the arm.
zh_cn: `_at_ 运算符 `@` 允许我们创建一个变量，在测试该值的模式匹配时，该变量同时持有该值。在 Listing 19-29 中，我们想要测试一个 `Message::Hello` `id` 字段是否在 `3..=7` 的范围内。我们还想将该值绑定到变量 `id` 上，这样我们就可以在与该分支相关的代码中使用该值。

source: This example will print `Found an id in range: 5`. By specifying `id @` before the range `3..=7`, we’re capturing whatever value matched the range in a variable named `id` while also testing that the value matched the range pattern.
zh_cn: 这个示例将打印出 `Found an id in range: 5`。通过在范围 `3..=7` 之前指定 `id @`，我们可以捕获与范围匹配的任何值，并将其存储在名为 `id` 的变量中，同时还会检查该值是否符合范围模式。

source: In the second arm, where we only have a range specified in the pattern, the code associated with the arm doesn’t have a variable that contains the actual value of the `id` field. The `id` field’s value could have been 10, 11, or 12, but the code that goes with that pattern doesn’t know which it is. The pattern code isn’t able to use the value from the `id` field because we haven’t saved the `id` value in a variable.
zh_cn: 在第二个分支中，模式中只指定了一个范围，与这个分支相关联的代码并没有包含 `id` 字段的实际值的变量。`id` 字段的值可能是 10、11 或 12，但与该模式相关联的代码并不知道具体是哪一个值。模式代码无法使用 `id` 字段的值，因为我们并没有将 `id` 的值存储在一个变量中。

source: In the last arm, where we’ve specified a variable without a range, we do have the value available to use in the arm’s code in a variable named `id`. The reason is that we’ve used the struct field shorthand syntax. But we haven’t applied any test to the value in the `id` field in this arm, as we did with the first two arms: Any value would match this pattern.
zh_cn: 在最后一个分支中，我们定义了一个没有范围的变量，实际上，这个变量中存储了可以在该分支代码中使用的值，这个变量名为 `id`。之所以如此，是因为我们使用了结构字段的简写语法。不过，与前两个分支不同的是，我们没有对这个 `id` 字段中的值进行任何测试——任何值都能符合这种模式。

source: Using `@` lets us test a value and save it in a variable within one pattern.
zh_cn: 使用 `@` 可以让我们测试一个值，并将其保存在一个变量中，整个过程只需一个模式即可完成。

source: Summary
zh_cn: 摘要

source: Rust’s patterns are very useful in distinguishing between different kinds of data. When used in `match` expressions, Rust ensures that your patterns cover every possible value, or your program won’t compile. Patterns in `let` statements and function parameters make those constructs more useful, enabling the destructuring of values into smaller parts and assigning those parts to variables. We can create simple or complex patterns to suit our needs.
zh_cn: Rust中的模式在区分不同类型的数据方面非常有用。在 `match` 表达式中使用时，Rust确保你的模式能够覆盖所有可能的值，否则程序将无法编译。在 `let` 语句和函数参数中使用模式可以使这些构造更加有用，能够将值分解为更小的部分，并将这些部分分配给变量。我们可以创建简单或复杂的模式来满足我们的需求。

source: Next, for the penultimate chapter of the book, we’ll look at some advanced aspects of a variety of Rust’s features.
zh_cn: 接下来，在本书的倒数第二章中，我们将探讨Rust各种特性的一些高级方面。
