Repository: localizethedocs/rust-book-l10n
Catalog: */summary/patterns-and-matching/pattern-syntax.po
Languages: zh_cn

source: Pattern Syntax
zh_cn: 模式语法

source: In this section, we gather all the syntax that is valid in patterns and discuss why and when you might want to use each one.
zh_cn: 在本节中，我们将收集所有在模式中有效的语法，并讨论为什么以及何时需要使用每一种语法。

source: Matching Literals
zh_cn: 匹配字面量

source: As you saw in Chapter 6, you can match patterns against literals directly. The following code gives some examples:
zh_cn: 如第6章所述，你可以直接对字面量进行模式匹配。以下代码提供了一些示例：

source: This code prints `one` because the value in `x` is `1`. This syntax is useful when you want your code to take an action if it gets a particular concrete value.
zh_cn: 这段代码会输出 `one`，因为 `x` 的值为 `1`。这种语法在您希望代码在接收到特定具体值时执行某种操作时非常有用。

source: Matching Named Variables
zh_cn: 匹配命名变量

source: Named variables are irrefutable patterns that match any value, and we’ve used them many times in this book. However, there is a complication when you use named variables in `match`, `if let`, or `while let` expressions. Because each of these kinds of expressions starts a new scope, variables declared as part of a pattern inside these expressions will shadow those with the same name outside the constructs, as is the case with all variables. In Listing 19-11, we declare a variable named `x` with the value `Some(5)` and a variable `y` with the value `10`. We then create a `match` expression on the value `x`. Look at the patterns in the match arms and `println!` at the end, and try to figure out what the code will print before running this code or reading further.
zh_cn: 命名变量是一种不可辩驳的模式，可以匹配任何值。我们在本书中多次使用了它们。然而，在 `match`、 `if let` 或 `while let` 表达式中使用命名变量时存在一个问题。因为每种这样的表达式都会创建一个新的作用域，所以在这些表达式内部作为模式声明的变量会与构造外部具有相同名称的变量产生冲突。正如所有变量的情况一样。在 Listing 19-11 中，我们声明了一个名为 `x` 的变量，其值为 `Some(5)`，同时还声明了一个名为 `y` 的变量，其值为 `10`。然后，我们在值 `x` 的基础上创建了一个 `match` 表达式。请观察匹配臂中的模式以及最后的 `println!`，试着在运行这段代码或继续阅读之前预测出这段代码会输出什么。

source: Let’s walk through what happens when the `match` expression runs. The pattern in the first match arm doesn’t match the defined value of `x`, so the code continues.
zh_cn: 让我们来看看当 `match` 表达式运行时会发生什么。第一个匹配分支的模式与定义的 `x` 不匹配，因此代码会继续执行。

source: The pattern in the second match arm introduces a new variable named `y` that will match any value inside a `Some` value. Because we’re in a new scope inside the `match` expression, this is a new `y` variable, not the `y` we declared at the beginning with the value `10`. This new `y` binding will match any value inside a `Some`, which is what we have in `x`. Therefore, this new `y` binds to the inner value of the `Some` in `x`. That value is `5`, so the expression for that arm executes and prints `Matched, y = 5`.
zh_cn: 在第二个匹配表达式中，引入了一个新的变量 `y`，该变量可以匹配 `Some` 内部的值。由于我们处于 `match` 表达式内的新作用域中，因此这是一个新的 `y` 变量，而不是我们在开头用 `10` 声明的 `y` 变量。这个新的 `y` 绑定可以匹配 `Some` 内部的所有值，而 `x` 中正好有这样的值。因此，这个新的 `y` 绑定到 `Some` 在 `x` 中的内部值。那个值就是 `5`，所以该表达式会执行并输出 `Matched, y = 5`。

source: If `x` had been a `None` value instead of `Some(5)`, the patterns in the first two arms wouldn’t have matched, so the value would have matched to the underscore. We didn’t introduce the `x` variable in the pattern of the underscore arm, so the `x` in the expression is still the outer `x` that hasn’t been shadowed. In this hypothetical case, the `match` would print `Default case, x = None`.
zh_cn: 如果 `Some(5)` 的值实际上是 `None`，那么前两个实施例中的模式就不会匹配，因此该值会匹配到下划线。我们在下划线表达式中没有引入 `x` 变量，所以表达式中的 `x` 仍然是未被影子化的外部 `x`。在这种假设的情况下， `match` 将会打印出 `Default case, x = None`。

source: When the `match` expression is done, its scope ends, and so does the scope of the inner `y`. The last `println!` produces `at the end: x = Some(5), y = 10`.
zh_cn: 当 `match` 表达式执行完毕后，它的作用域就结束了，同样地，内部 `y` 的作用域也结束了。最后一个 `println!` 会生成 `at the end: x = Some(5), y = 10`。

source: To create a `match` expression that compares the values of the outer `x` and `y`, rather than introducing a new variable that shadows the existing `y` variable, we would need to use a match guard conditional instead. We’ll talk about match guards later in the [“Adding Conditionals with Match Guards”](#adding-conditionals-with-match-guards)<!-- ignore --> section.
zh_cn: 为了创建一个 `match` 表达式，用于比较 outer `x` 和 `y` 的值，而不是引入一个新的变量来遮蔽现有的 `y` 变量，我们需要使用条件性的 match guard。我们将在 [“使用 match guards 添加条件语句”](#adding-conditionals-with-match-guards)<!-- ignore --> 部分中讨论 match guards。

source: Matching Multiple Patterns
zh_cn: 匹配多个模式

source: In `match` expressions, you can match multiple patterns using the `|` syntax, which is the pattern _or_ operator. For example, in the following code, we match the value of `x` against the match arms, the first of which has an _or_ option, meaning if the value of `x` matches either of the values in that arm, that arm’s code will run:
zh_cn: 在 `match` 表达式中，你可以使用 `|` 语法来匹配多个模式，这就是 _或_ 运算符。例如，在以下代码中，我们将 `x` 的值与匹配条件进行比较，其中第一个匹配条件有一个 _或_ 选项，这意味着如果 `x` 的值与该条件中的任何一个值匹配，那么该条件的代码就会被执行。

source: This code prints `one or two`.
zh_cn: 这段代码会输出 `one or two`。

source: Matching Ranges of Values with `..=`
zh_cn: 使用 `..=` 匹配数值范围

source: The `..=` syntax allows us to match to an inclusive range of values. In the following code, when a pattern matches any of the values within the given range, that arm will execute:
zh_cn: `..=`语法允许我们匹配一个包含多个值的范围。在以下代码中，当模式匹配到给定范围内的任何一个值时，相应的分支将会被执行：

source: If `x` is `1`, `2`, `3`, `4`, or `5`, the first arm will match. This syntax is more convenient for multiple match values than using the `|` operator to express the same idea; if we were to use `|`, we would have to specify `1 | 2 | 3 | 4 | 5`. Specifying a range is much shorter, especially if we want to match, say, any number between 1 and 1,000!
zh_cn: 如果 `x` 等于 `1`、 `2`、 `3`、 `4` 或 `5`，那么第一个分支将会匹配。这种语法比使用 `|` 运算符来表达相同的概念更为方便；如果我们使用 `|`，则必须指定 `1 | 2 | 3 | 4 | 5`。指定一个范围会大大简化代码，尤其是当我们想要匹配比如说在 1 到 1,000 之间的任何数字时！

source: The compiler checks that the range isn’t empty at compile time, and because the only types for which Rust can tell if a range is empty or not are `char` and numeric values, ranges are only allowed with numeric or `char` values.
zh_cn: 编译器在编译时会检查该范围是否为空。由于Rust能够判断范围是否为空的类型只有 `char` 和数值类型，因此范围仅允许使用数值类型或 `char` 类型来定义。

source: Here is an example using ranges of `char` values:
zh_cn: 以下是一个使用 `char` 值的示例：

source: Rust can tell that `'c'` is within the first pattern’s range and prints `early ASCII letter`.
zh_cn: Rust 可以说`'c`在第一个模式的范围内，并打印`early ASCII letter`。

source: Destructuring to Break Apart Values
zh_cn: 解构赋值以拆分值

source: We can also use patterns to destructure structs, enums, and tuples to use different parts of these values. Let’s walk through each value.
zh_cn: 我们还可以使用模式来重构结构体、枚举类型和元组，以便使用这些值的不同部分。让我们逐一了解每种类型。

source: Structs
zh_cn: 结构体

source: Listing 19-12 shows a `Point` struct with two fields, `x` and `y`, that we can break apart using a pattern with a `let` statement.
zh_cn: 清单19-12展示了一个 `Point` 结构体，它包含两个字段： `x` 和 `y`。我们可以使用带有 `let` 语句的模式来将这些字段分开。

source: This code creates the variables `a` and `b` that match the values of the `x` and `y` fields of the `p` struct. This example shows that the names of the variables in the pattern don’t have to match the field names of the struct. However, it’s common to match the variable names to the field names to make it easier to remember which variables came from which fields. Because of this common usage, and because writing `let Point { x: x, y: y } = p;` contains a lot of duplication, Rust has a shorthand for patterns that match struct fields: You only need to list the name of the struct field, and the variables created from the pattern will have the same names. Listing 19-13 behaves in the same way as the code in Listing 19-12, but the variables created in the `let` pattern are `x` and `y` instead of `a` and `b`.
zh_cn: 这段代码创建了变量 `a` 和 `b`，它们分别匹配结构体 `p` 的 `x` 和 `y` 字段的值。这个例子表明，模式中变量的名称不必与结构体的字段名称完全匹配。不过，通常的做法是将变量名称与字段名称保持一致，这样更容易记住每个变量来自哪个字段。由于这种常见的用法，以及编写 `let Point { x: x, y: y } = p;` 时存在大量重复内容，Rust 为匹配结构体字段的模式提供了简写方式：只需列出结构体字段的名称，那么由该模式生成的变量就会具有相同的名称。列表 19-13 中的代码与列表 19-12 中的代码行为相同，但是 `let` 模式中生成的变量分别是 `x` 和 `y`，而不是 `a` 和 `b`。

source: This code creates the variables `x` and `y` that match the `x` and `y` fields of the `p` variable. The outcome is that the variables `x` and `y` contain the values from the `p` struct.
zh_cn: 这段代码创建了变量 `x` 和 `y`，它们分别与 `x` 和 `y` 字段相对应。最终，变量 `x` 和 `y` 会包含来自 `p` 结构体的值。

source: We can also destructure with literal values as part of the struct pattern rather than creating variables for all the fields. Doing so allows us to test some of the fields for particular values while creating variables to destructure the other fields.
zh_cn: 我们还可以使用字面值来重构结构体，而不是为所有字段创建单独的变量。这样做可以让我们在创建变量以重构其他字段的同时，对某些字段进行特定值的测试。

source: In Listing 19-14, we have a `match` expression that separates `Point` values into three cases: points that lie directly on the `x` axis (which is true when `y = 0`), on the `y` axis (`x = 0`), or on neither axis.
zh_cn: 在 Listing 19-14 中，我们有一个 `match` 表达式，它将 `Point` 值分为三种情况：直接位于 `x` 轴上的点（当 `y = 0` 成立时）、位于 `y` 轴上的点（当 `x = 0` 成立时），以及既不位于任一轴上的点。

source: The first arm will match any point that lies on the `x` axis by specifying that the `y` field matches if its value matches the literal `0`. The pattern still creates an `x` variable that we can use in the code for this arm.
zh_cn: 第一个分支会匹配任何位于 `x` 轴上的点，其实现方式是规定 `y` 域的值必须匹配字面值 `0`。这种模式仍然会创建一个 `x` 变量，我们可以在代码中使用这个变量来实现这个分支的功能。

source: Similarly, the second arm matches any point on the `y` axis by specifying that the `x` field matches if its value is `0` and creates a variable `y` for the value of the `y` field. The third arm doesn’t specify any literals, so it matches any other `Point` and creates variables for both the `x` and `y` fields.
zh_cn: 同样，第二个分支通过指定以下条件来匹配 `y` 轴上的任意点：如果 `x` 字段的值满足 `0` 的条件，那么两个字段就匹配；同时，该分支还会为 `y` 字段的值创建一个变量 `y`。第三个分支没有指定任何具体的值，因此它可以匹配任何其他 `Point`，并为 `x` 和 `y` 字段分别创建变量。

source: In this example, the value `p` matches the second arm by virtue of `x` containing a `0`, so this code will print `On the y axis at 7`.
zh_cn: 在这个示例中，值 `p` 通过包含 `0` 而匹配到第二个分支，因此这段代码将输出 `On the y axis at 7`。

source: Remember that a `match` expression stops checking arms once it has found the first matching pattern, so even though `Point { x: 0, y: 0 }` is on the `x` axis and the `y` axis, this code would only print `On the x axis at 0`.
zh_cn: 请注意，一个 `match` 表达式在找到第一个匹配的模式后就会停止检查其他模式。因此，即使 `Point { x: 0, y: 0 }` 位于 `x` 轴上，而 `y` 轴上，这段代码也只会输出 `On the x axis at 0`。

source: Enums
zh_cn: 枚举类型

source: We’ve destructured enums in this book (for example, Listing 6-5 in Chapter 6), but we haven’t yet explicitly discussed that the pattern to destructure an enum corresponds to the way the data stored within the enum is defined. As an example, in Listing 19-15, we use the `Message` enum from Listing 6-2 and write a `match` with patterns that will destructure each inner value.
zh_cn: 在本书中，我们已经对枚举进行了解构处理（例如，第6章中的Listing 6-5），但还没有明确讨论解构枚举的模式与枚举中存储的数据定义方式之间的关系。例如，在Listing 19-15中，我们使用了来自Listing 6-2的 `Message` 枚举，并编写了 `match` 模式，以解构每个内部值。

source: This code will print `Change color to red 0, green 160, and blue 255`. Try changing the value of `msg` to see the code from the other arms run.
zh_cn: 这段代码会打印出 `Change color to red 0, green 160, and blue 255`。尝试将 `msg` 的值进行更改，以观察其他分支的代码运行情况。

source: For enum variants without any data, like `Message::Quit`, we can’t destructure the value any further. We can only match on the literal `Message::Quit` value, and no variables are in that pattern.
zh_cn: 对于没有任何数据的枚举变体，比如 `Message::Quit`，我们无法进一步解构该值。我们只能匹配字面意义上的 `Message::Quit` 值，而且该模式中没有任何变量。

source: For struct-like enum variants, such as `Message::Move`, we can use a pattern similar to the pattern we specify to match structs. After the variant name, we place curly brackets and then list the fields with variables so that we break apart the pieces to use in the code for this arm. Here we use the shorthand form as we did in Listing 19-13.
zh_cn: 对于类似结构的枚举变体，例如 `Message::Move`，我们可以使用与指定用于匹配结构体的模式类似的模式。在变体名称之后，我们放置花括号，然后列出带有变量的字段，这样就能将各个部分分离出来，以便在代码中使用。这里我们使用与 Listing 19-13 中相同的简写形式。

source: For tuple-like enum variants, like `Message::Write` that holds a tuple with one element and `Message::ChangeColor` that holds a tuple with three elements, the pattern is similar to the pattern we specify to match tuples. The number of variables in the pattern must match the number of elements in the variant we’re matching.
zh_cn: 对于类似元组的枚举变体，比如 `Message::Write` 表示包含一个元素的元组，而 `Message::ChangeColor` 表示包含一个元素的元组，其模式与我们用来匹配元组的模式类似。模式中的变量数量必须与我们正在匹配的变体中的元素数量相匹配。

source: Nested Structs and Enums
zh_cn: 嵌套结构体与枚举类型

source: So far, our examples have all been matching structs or enums one level deep, but matching can work on nested items too! For example, we can refactor the code in Listing 19-15 to support RGB and HSV colors in the `ChangeColor` message, as shown in Listing 19-16.
zh_cn: 到目前为止，我们的示例都只匹配了一层深度的结构体或枚举类型，但实际上，匹配功能也可以应用于嵌套项！例如，我们可以将 Listing 19-15 中的代码重构，以支持 `ChangeColor` 消息中的 RGB 和 HSV 颜色，如 Listing 19-16 所示。

source: The pattern of the first arm in the `match` expression matches a `Message::ChangeColor` enum variant that contains a `Color::Rgb` variant; then, the pattern binds to the three inner `i32` values. The pattern of the second arm also matches a `Message::ChangeColor` enum variant, but the inner enum matches `Color::Hsv` instead. We can specify these complex conditions in one `match` expression, even though two enums are involved.
zh_cn: 在 `match` 表达式中，第一个分支的模式匹配了一个包含 `Color::Rgb` 变体的 `Message::ChangeColor` 枚举变体；然后，该模式绑定到三个内部的 `i32` 值上。第二个分支的模式也匹配了一个 `Message::ChangeColor` 枚举变体，但内部的枚举变体匹配的是 `Color::Hsv`。我们可以在一个 `match` 表达式中指定这些复杂的条件，尽管这里涉及到了两个枚举类型。

source: Structs and Tuples
zh_cn: 结构体与元组

source: We can mix, match, and nest destructuring patterns in even more complex ways. The following example shows a complicated destructure where we nest structs and tuples inside a tuple and destructure all the primitive values out:
zh_cn: 我们可以以更复杂的方式混合、匹配和嵌套解构模式。下面的例子展示了一个复杂的解构过程，其中我们在一个元组内部嵌套结构体，并从该元组中解构所有基本值。

source: This code lets us break complex types into their component parts so that we can use the values we’re interested in separately.
zh_cn: 这段代码可以将复杂类型分解为其组成部分，这样我们就可以分别使用我们感兴趣的值。

source: Destructuring with patterns is a convenient way to use pieces of values, such as the value from each field in a struct, separately from each other.
zh_cn: 使用模式进行解构是一种方便的方式，可以将结构体中的各个字段的值分别使用。

source: Ignoring Values in a Pattern
zh_cn: 忽略模式中的值

source: You’ve seen that it’s sometimes useful to ignore values in a pattern, such as in the last arm of a `match`, to get a catch-all that doesn’t actually do anything but does account for all remaining possible values. There are a few ways to ignore entire values or parts of values in a pattern: using the `_` pattern (which you’ve seen), using the `_` pattern within another pattern, using a name that starts with an underscore, or using `..` to ignore remaining parts of a value. Let’s explore how and why to use each of these patterns.
zh_cn: 您已经注意到，有时候忽略模式中的某些值是有用的。例如，在 `match` 的最后一个分支中，使用这种方法来得到一个“通用”的值，这个值实际上并不执行任何操作，但能够涵盖所有剩余的可能值。有几种方法可以忽略模式中的整个值或部分值：使用 `_` 模式（您已经见过这种方式）；在另一个模式中使用 `_` 模式；使用以下划线开头的名称；或者使用 `..` 来忽略值的剩余部分。让我们来探讨一下如何以及为什么使用这些模式。

source: An Entire Value with `_`
zh_cn: 一个完整的数值，带有 `_`

source: We’ve used the underscore as a wildcard pattern that will match any value but not bind to the value. This is especially useful as the last arm in a `match` expression, but we can also use it in any pattern, including function parameters, as shown in Listing 19-17.
zh_cn: 我们使用了下划线作为通配符模式，它可以匹配任何值，但不会绑定到该值。这在 `match` 表达式的最后一个分支中特别有用，但我们也可以在任何模式中使用它，包括函数参数，如清单19-17所示。

source: This code will completely ignore the value `3` passed as the first argument, and will print `This code only uses the y parameter: 4`.
zh_cn: 这段代码将完全忽略作为第一个参数的 `3` 的值，而会打印出 `This code only uses the y parameter: 4`。

source: In most cases when you no longer need a particular function parameter, you would change the signature so that it doesn’t include the unused parameter. Ignoring a function parameter can be especially useful in cases when, for example, you’re implementing a trait when you need a certain type signature but the function body in your implementation doesn’t need one of the parameters. You then avoid getting a compiler warning about unused function parameters, as you would if you used a name instead.
zh_cn: 在大多数情况下，当你不再需要某个特定的函数参数时，你应该修改函数的签名，使其不包含未使用的参数。在以下情况下，忽略函数参数尤其有用：例如，当你在实现某个特质时，需要特定的类型签名，但实现中的函数体并不需要其中一个参数。这样，你就可以避免编译器发出关于未使用函数参数的警告，因为使用名称的话，就会遇到这样的警告。

source: Parts of a Value with a Nested `_`
zh_cn: 具有嵌套结构的 Value 的各个部分 `_`

source: We can also use `_` inside another pattern to ignore just part of a value, for example, when we want to test for only part of a value but have no use for the other parts in the corresponding code we want to run. Listing 19-18 shows code responsible for managing a setting’s value. The business requirements are that the user should not be allowed to overwrite an existing customization of a setting but can unset the setting and give it a value if it is currently unset.
zh_cn: 我们还可以使用 `_` 在另一个模式中忽略某个值的一部分。例如，当我们只想测试某个值的一部分，而在相应的代码中不需要使用其他部分时，就可以使用这种方式。清单19-18展示了负责管理某个设置值的代码。业务需求是，用户不应该能够覆盖某个设置的现有自定义值，但如果设置当前是未设置的，用户可以取消设置并为其指定一个值。

source: This code will print `Can't overwrite an existing customized value` and then `setting is Some(5)`. In the first match arm, we don’t need to match on or use the values inside either `Some` variant, but we do need to test for the case when `setting_value` and `new_setting_value` are the `Some` variant. In that case, we print the reason for not changing `setting_value`, and it doesn’t get changed.
zh_cn: 这段代码会先打印出 `Can't overwrite an existing customized value`，然后打印出 `setting is Some(5)`。在第一个匹配分支中，我们不需要匹配或使用 `Some` 变体中的值，但是我们需要测试当 `setting_value` 和 `new_setting_value` 都是 `Some` 变体的情况。在这种情况下，我们会打印出不更改 `setting_value` 的原因，而 `setting_value` 实际上不会被更改。

source: In all other cases (if either `setting_value` or `new_setting_value` is `None`) expressed by the `_` pattern in the second arm, we want to allow `new_setting_value` to become `setting_value`.
zh_cn: 在所有其他情况下（如果 `setting_value` 或 `new_setting_value` 是 `None`），由第二个分支中的 `_` 模式所表达的，我们希望允许 `new_setting_value` 变成 `setting_value`。

source: We can also use underscores in multiple places within one pattern to ignore particular values. Listing 19-19 shows an example of ignoring the second and fourth values in a tuple of five items.
zh_cn: 我们还可以在一个模式中多次使用下划线来忽略特定的值。清单19-19展示了一个例子，展示了如何在一个包含五个元素的元组中忽略第二个和第四个元素。

source: This code will print `Some numbers: 2, 8, 32`, and the values `4` and `16` will be ignored.
zh_cn: 这段代码将输出 `Some numbers: 2, 8, 32`，而 `4` 和 `16` 的值将被忽略。

source: An Unused Variable by Starting Its Name with `_`
zh_cn: 一个未使用的变量，其名称以 `_` 开头

source: If you create a variable but don’t use it anywhere, Rust will usually issue a warning because an unused variable could be a bug. However, sometimes it’s useful to be able to create a variable you won’t use yet, such as when you’re prototyping or just starting a project. In this situation, you can tell Rust not to warn you about the unused variable by starting the name of the variable with an underscore. In Listing 19-20, we create two unused variables, but when we compile this code, we should only get a warning about one of them.
zh_cn: 如果你创建了一个变量，但并没有在任何地方使用它，Rust通常会发出警告，因为未使用的变量可能会成为错误。然而，在某些情况下，能够创建一些暂时不会使用的变量是有用的，比如在进行原型设计或刚开始项目的时候。在这种情况下，你可以通过在变量名前加上下划线来告诉Rust不要对未使用的变量发出警告。在 Listing 19-20 中，我们创建了两个未使用的变量，但在编译代码时，我们只会对其中一个变量收到警告。

source: Here, we get a warning about not using the variable `y`, but we don’t get a warning about not using `_x`.
zh_cn: 在这里，我们收到了一个关于未使用变量 `y` 的警告，但是并没有收到关于未使用变量 `_x` 的警告。

source: Note that there is a subtle difference between using only `_` and using a name that starts with an underscore. The syntax `_x` still binds the value to the variable, whereas `_` doesn’t bind at all. To show a case where this distinction matters, Listing 19-21 will provide us with an error.
zh_cn: 请注意，使用仅 `_` 与使用以下划线开头的名称之间存在细微差别。语法 `_x` 仍然会将值绑定到变量上，而 `_` 则根本不会进行绑定操作。为了说明这种区别的重要性，清单 19-21 将展示一个错误示例。

source: "Hello!"
zh_cn: “你好！”

source: We’ll receive an error because the `s` value will still be moved into `_s`, which prevents us from using `s` again. However, using the underscore by itself doesn’t ever bind to the value. Listing 19-22 will compile without any errors because `s` doesn’t get moved into `_`.
zh_cn: 我们会收到一个错误，因为 `s` 的值仍然会被移动到 `_s` 中，这导致我们无法再次使用 `s`。然而，仅仅使用下划线本身并不会与值绑定。列表 19-22 将会正常编译，因为 `s` 不会被移动到 `_` 中。

source: This code works just fine because we never bind `s` to anything; it isn’t moved.
zh_cn: 这段代码的运行效果很好，因为我们根本没有将 `s` 绑定到任何东西上；它并没有被移动。

source: Remaining Parts of a Value with `..`
zh_cn: 使用 `..` 表示值的剩余部分

source: With values that have many parts, we can use the `..` syntax to use specific parts and ignore the rest, avoiding the need to list underscores for each ignored value. The `..` pattern ignores any parts of a value that we haven’t explicitly matched in the rest of the pattern. In Listing 19-23, we have a `Point` struct that holds a coordinate in three-dimensional space. In the `match` expression, we want to operate only on the `x` coordinate and ignore the values in the `y` and `z` fields.
zh_cn: 在处理包含多个部分的数值时，我们可以使用 `..` 语法来指定特定的部分，而忽略其余部分。这样就不必为每个被忽略的值列出下划线。 `..` 模式会忽略那些我们没有在模式的其他部分中明确匹配到的数值部分。在 Listing 19-23 中，我们有一个 `Point` 结构体，它存储了三维空间中的坐标。在 `match` 表达式中，我们只想对 `x` 坐标进行操作，而忽略 `y` 和 `z` 字段中的数值。

source: We list the `x` value and then just include the `..` pattern. This is quicker than having to list `y: _` and `z: _`, particularly when we’re working with structs that have lots of fields in situations where only one or two fields are relevant.
zh_cn: 我们先列出 `x` 的值，然后再包含 `..` 的模式。这样比需要列出 `y: _` 和 `z: _` 要快得多，尤其是在处理具有许多字段的结构体时，此时只有一两个字段是相关的。

source: The syntax `..` will expand to as many values as it needs to be. Listing 19-24 shows how to use `..` with a tuple.
zh_cn: 语法 `..` 会根据需要生成尽可能多的值。清单 19-24 展示了如何使用带有元组的 `..`。

source: In this code, the first and last values are matched with `first` and `last`. The `..` will match and ignore everything in the middle.
zh_cn: 在这段代码中，第一个值和最后一个值分别被匹配为 `first` 和 `last`。而 `..` 则会匹配并忽略中间的所有内容。

source: However, using `..` must be unambiguous. If it is unclear which values are intended for matching and which should be ignored, Rust will give us an error. Listing 19-25 shows an example of using `..` ambiguously, so it will not compile.
zh_cn: 然而，使用 `..` 时必须明确无误。如果不清楚哪些值应该用于匹配，哪些值应该被忽略，Rust 会报错。清单 19-25 展示了一个使用 `..` 造成歧义的例子，因此该代码将无法编译。

source: When we compile this example, we get this error:
zh_cn: 当我们尝试编译这段代码时，会遇到这个错误：

source: It’s impossible for Rust to determine how many values in the tuple to ignore before matching a value with `second` and then how many further values to ignore thereafter. This code could mean that we want to ignore `2`, bind `second` to `4`, and then ignore `8`, `16`, and `32`; or that we want to ignore `2` and `4`, bind `second` to `8`, and then ignore `16` and `32`; and so forth. The variable name `second` doesn’t mean anything special to Rust, so we get a compiler error because using `..` in two places like this is ambiguous.
zh_cn: Rust无法确定在匹配到 `second` 之前应该忽略元组中的多少个值，以及之后还应该忽略多少个值。这段代码可能意味着我们想要忽略 `2`，将 `second` 绑定到 `4`，然后忽略 `8`、 `16` 和 `32`；或者我们想要忽略 `2` 和 `4`，将 `second` 绑定到 `8`，然后忽略 `16` 和 `32`；以此类推。在Rust中，变量名 `second` 并没有特殊含义，因此我们会遇到编译错误，因为像这样在两个地方使用 `..` 会导致歧义。

source: Adding Conditionals with Match Guards
zh_cn: 使用 Match Guards 添加条件语句
