Repository: localizethedocs/rust-book-l10n
Catalog: */summary/patterns-and-matching/refutability-whether-a-pattern-might-fail-to-match.po
Languages: zh_cn

source: Refutability: Whether a Pattern Might Fail to Match
zh_cn: 可证伪性：模式是否可能无法匹配目标数据

source: Patterns come in two forms: refutable and irrefutable. Patterns that will match for any possible value passed are _irrefutable_. An example would be `x` in the statement `let x = 5;` because `x` matches anything and therefore cannot fail to match. Patterns that can fail to match for some possible value are _refutable_. An example would be `Some(x)` in the expression `if let Some(x) = a_value` because if the value in the `a_value` variable is `None` rather than `Some`, the `Some(x)` pattern will not match.
zh_cn: 模式有两种形式：可反驳的和不可反驳的。对于那些在传递任何可能的值时都能匹配的模式，被称为“不可反驳的”。例如，在语句 `let x = 5;` 中，模式 `x` 可以匹配任何值，因此必然能够匹配。而那些在某些可能的值下可能无法匹配的模式，则被称为“可反驳的”。例如，在表达式 `if let Some(x) = a_value` 中，如果变量 `a_value` 中的值不是 `Some`，而是 `None`，那么模式 `Some(x)` 就不会匹配。

source: Function parameters, `let` statements, and `for` loops can only accept irrefutable patterns because the program cannot do anything meaningful when values don’t match. The `if let` and `while let` expressions and the `let...else` statement accept refutable and irrefutable patterns, but the compiler warns against irrefutable patterns because, by definition, they’re intended to handle possible failure: The functionality of a conditional is in its ability to perform differently depending on success or failure.
zh_cn: 函数参数、`let`语句和`for`循环只能接受不可辩驳的模式，因为当值不匹配时，程序无法执行任何有意义的操作。`if let`和`while let`表达式以及`let...else`语句可以接受不可辩驳和不可辩驳的模式，但编译器会警告不要使用不可辩驳的模式，因为根据定义，这些模式是为了处理可能的失败情况：条件语句的功能在于能够根据成功或失败的情况而采取不同的行为。

source: In general, you shouldn’t have to worry about the distinction between refutable and irrefutable patterns; however, you do need to be familiar with the concept of refutability so that you can respond when you see it in an error message. In those cases, you’ll need to change either the pattern or the construct you’re using the pattern with, depending on the intended behavior of the code.
zh_cn: 一般来说，你不必担心可反驳模式与不可反驳模式之间的区别。不过，你需要熟悉可反驳性的概念，这样当你在错误信息中看到这个概念时，就能做出相应的回应。在这种情况下，你需要根据代码的预期行为，选择修改模式本身或与之结合使用的构造方式。

source: Let’s look at an example of what happens when we try to use a refutable pattern where Rust requires an irrefutable pattern and vice versa. Listing 19-8 shows a `let` statement, but for the pattern, we’ve specified `Some(x)`, a refutable pattern. As you might expect, this code will not compile.
zh_cn: 让我们来看一个例子，当尝试使用可反驳的模式时会发生什么。在Rust中，需要不可反驳的模式，反之亦然。列表19-8展示了一个`let`语句，但作为模式，我们指定了 `Some(x)`，这是一个可反驳的模式。正如你所预期的，这段代码将无法编译。

source: If `some_option_value` were a `None` value, it would fail to match the pattern `Some(x)`, meaning the pattern is refutable. However, the `let` statement can only accept an irrefutable pattern because there is nothing valid the code can do with a `None` value. At compile time, Rust will complain that we’ve tried to use a refutable pattern where an irrefutable pattern is required:
zh_cn: 如果 `some_option_value` 是一个 `None` 值，那么它将无法匹配模式 `Some(x)`，这意味着该模式是可反驳的。然而， `let` 语句只能接受不可反驳的模式，因为代码无法对 `None` 值进行任何有效的操作。在编译时，Rust 会报错，提示我们试图使用一个需要不可反驳模式的模式，但实际上却使用了可反驳的模式。

source: Because we didn’t cover (and couldn’t cover!) every valid value with the pattern `Some(x)`, Rust rightfully produces a compiler error.
zh_cn: 因为我们无法涵盖所有有效的 `pattern `Some(x)`` 值，所以 Rust 自然会产生编译错误。

source: If we have a refutable pattern where an irrefutable pattern is needed, we can fix it by changing the code that uses the pattern: Instead of using `let`, we can use `let...else`. Then, if the pattern doesn’t match, the code in the curly brackets will handle the value. Listing 19-9 shows how to fix the code in Listing 19-8.
zh_cn: 如果我们有一个可反驳的模式，而我们需要一个不可反驳的模式，我们可以通过修改使用该模式的代码来解决这个问题：与其使用 `let`，我们可以使用 `let...else`。这样，如果模式不匹配，花括号中的代码就会处理该值。列表19-9展示了如何修改列表19-8中的代码。

source: We’ve given the code an out! This code is perfectly valid, although it means we cannot use an irrefutable pattern without receiving a warning. If we give `let...else` a pattern that will always match, such as `x`, as shown in Listing 19-10, the compiler will give a warning.
zh_cn: 我们为这段代码提供了出路！这段代码是完全有效的，不过这意味着我们不能使用一种无可辩驳的模式，而不收到警告。如果我们为`let...else`提供一个总是会匹配的模式，比如 `x`，如清单19-10所示，编译器将会发出警告。

source: Rust complains that it doesn’t make sense to use `let...else` with an irrefutable pattern:
zh_cn: Rust 会指出，使用 `let...else` 与不可辩驳的模式是毫无意义的：

source: For this reason, match arms must use refutable patterns, except for the last arm, which should match any remaining values with an irrefutable pattern. Rust allows us to use an irrefutable pattern in a `match` with only one arm, but this syntax isn’t particularly useful and could be replaced with a simpler `let` statement.
zh_cn: 因此，匹配臂必须使用可证伪的模式，除了最后一个臂，它应该使用不可证伪的模式来匹配任何剩余的值。Rust允许我们在只有一个臂的 `match` 中使用不可证伪的模式，但这种语法并不是特别有用，可以用更简单的 `let` 语句来替代。

source: Now that you know where to use patterns and the difference between refutable and irrefutable patterns, let’s cover all the syntax we can use to create patterns.
zh_cn: 现在你已经知道在何处使用模式，以及可反驳模式和不可反驳模式之间的区别，那么让我们来了解一下可以用来创建模式的所有语法。
