Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fundamentals-of-asynchronous-programming-async-await-futures-and-streams/a-closer-look-at-the-traits-for-async.po
Languages: zh_cn

source: If you want to understand how things work under the hood in even more detail, see Chapters [2](https://rust-lang.github.io/async-book/02_execution/01_chapter.html)<!-- ignore --> and [4](https://rust-lang.github.io/async-book/04_pinning/01_chapter.html)<!-- ignore --> of [_Asynchronous Programming in Rust_](https://rust-lang.github.io/async-book/).
zh_cn: 如果你想要更详细地了解这些机制的工作原理，可以参考 [2](https://rust-lang.github.io/async-book/02_execution/01_chapter.html)<!-- ignore --> 和 [4](https://rust-lang.github.io/async-book/04_pinning/01_chapter.html)<!-- ignore --> 章节，以及 [_Asynchronous Programming in Rust_](https://rust-lang.github.io/async-book/)的相关内容。

source: The `Stream` Trait
zh_cn: 特性 `Stream`

source: Now that you have a deeper grasp on the `Future`, `Pin`, and `Unpin` traits, we can turn our attention to the `Stream` trait. As you learned earlier in the chapter, streams are similar to asynchronous iterators. Unlike `Iterator` and `Future`, however, `Stream` has no definition in the standard library as of this writing, but there _is_ a very common definition from the `futures` crate used throughout the ecosystem.
zh_cn: 既然您已经更深入地了解了 `Future`、 `Pin` 和 `Unpin` 这些特质，那么我们可以把注意力转向 `Stream` 这个特质。正如您在本章前面所学到的，流与异步迭代器类似。不过，与 `Iterator` 和 `Future` 不同，截至本文撰写时， `Stream` 在标准库中并没有明确定义。但是， `futures` 这个包中有一个非常常见的定义，它被整个生态系统所采用。

source: Let’s review the definitions of the `Iterator` and `Future` traits before looking at how a `Stream` trait might merge them together. From `Iterator`, we have the idea of a sequence: its `next` method provides an `Option<Self::Item>`. From `Future`, we have the idea of readiness over time: its `poll` method provides a `Poll<Self::Output>`. To represent a sequence of items that become ready over time, we define a `Stream` trait that puts those features together:
zh_cn: 在探讨如何将一个 `Stream` 特质与 `Iterator` 特质进行合并之前，我们先来回顾一下 `Iterator` 和 `Future` 特质的定义。从 `Iterator` 特质出发，我们得到了序列的概念：其 `next` 方法提供了一个 `Option<Self::Item>`。而从 `Future` 特质出发，我们得到了随时间逐渐准备好的概念：其 `poll` 方法提供了一个 `Poll<Self::Output>`。为了表示一系列随时间逐渐准备好的项目，我们定义了一个 `Stream` 特质，它将这些特性整合在一起。

source: The `Stream` trait defines an associated type called `Item` for the type of the items produced by the stream. This is similar to `Iterator`, where there may be zero to many items, and unlike `Future`, where there is always a single `Output`, even if it’s the unit type `()`.
zh_cn: `Stream` 这个特征定义了一个名为 `Item` 的相关类型，该类型用于描述由该流产生的项目的类型。这与 `Iterator` 类似，后者可能包含零个到多个项目；而 `Future` 则不同，因为 `Future` 总是包含一个单一的 `Output`，即使该类型是单位类型 `()`。

source: `Stream` also defines a method to get those items. We call it `poll_next`, to make it clear that it polls in the same way `Future::poll` does and produces a sequence of items in the same way `Iterator::next` does. Its return type combines `Poll` with `Option`. The outer type is `Poll`, because it has to be checked for readiness, just as a future does. The inner type is `Option`, because it needs to signal whether there are more messages, just as an iterator does.
zh_cn: `Stream`还定义了一个用于获取这些项的方法。我们将其称为`poll_next`，以便明确它采用与`Future::poll`相同的方式进行轮询，并且以与`Iterator::next`相同的方式生成一系列项。它的返回类型结合了`Poll`和`Option`的特点。外部类型是`Poll`，因为需要像检查未来值一样来确认其是否准备好。内部类型则是`Option`，因为它需要像迭代器那样来指示是否还有更多消息需要处理。

source: Something very similar to this definition will likely end up as part of Rust’s standard library. In the meantime, it’s part of the toolkit of most runtimes, so you can rely on it, and everything we cover next should generally apply!
zh_cn: 与这个定义非常相似的内容很可能会成为 Rust 标准库的一部分。与此同时，它也是大多数运行时工具集的一部分，因此你可以放心使用它。接下来我们介绍的内容通常都是适用的！

source: In the examples we saw in the [“Streams: Futures in Sequence”](ch17-04-streams.html)<!-- ignore --> section, though, we didn’t use `poll_next` _or_ `Stream`, but instead used `next` and `StreamExt`. We _could_ work directly in terms of the `poll_next` API by hand-writing our own `Stream` state machines, of course, just as we _could_ work with futures directly via their `poll` method. Using `await` is much nicer, though, and the `StreamExt` trait supplies the `next` method so we can do just that:
zh_cn: 在我们在 [“Streams: Futures in Sequence”](ch17-04-streams.html)<!--ignore --> 这一节中看到的例子中，我们并没有使用 `poll_next` 或 `Stream`，而是使用了 `next` 和 `StreamExt`。当然，我们也可以直接通过手写自己的 `Stream` 状态机来使用 `poll_next` API，或者直接使用 futures 的 `poll` 方法。不过，使用 `await` 会更方便，而且 `StreamExt` 特质提供了 `next` 方法，这样我们就可以直接使用它了。

source: // other methods...
zh_cn: // 其他方法...

source: Note: The actual definition we used earlier in the chapter looks slightly different than this, because it supports versions of Rust that did not yet support using async functions in traits. As a result, it looks like this:
zh_cn: 注意：我们在本章前面使用的定义与现在的定义略有不同，因为当时的版本还不支持在特质中使用异步函数。因此，当时的定义是这样的：

source: That `Next` type is a `struct` that implements `Future` and allows us to name the lifetime of the reference to `self` with `Next<'_, Self>`, so that `await` can work with this method.
zh_cn: 而 `Next` 这种类型实际上实现了 `struct`，并且允许我们使用 `Future` 来命名对 `self` 的引用生命周期，从而让 `await` 能够使用这种方法。

source: The `StreamExt` trait is also the home of all the interesting methods available to use with streams. `StreamExt` is automatically implemented for every type that implements `Stream`, but these traits are defined separately to enable the community to iterate on convenience APIs without affecting the foundational trait.
zh_cn: `StreamExt` 这个特质也是所有与流相关的有趣方法的所在地。 `StreamExt` 会自动为每一个实现了 `Stream` 的类型而存在，但这些特质是分开定义的，目的是让社区能够在不影响基础特质的情况下，不断改进便捷的应用程序接口。

source: In the version of `StreamExt` used in the `trpl` crate, the trait not only defines the `next` method but also supplies a default implementation of `next` that correctly handles the details of calling `Stream::poll_next`. This means that even when you need to write your own streaming data type, you _only_ have to implement `Stream`, and then anyone who uses your data type can use `StreamExt` and its methods with it automatically.
zh_cn: 在 `trpl` crate 中使用的 `StreamExt` 版本中，该 trait 不仅定义了 `next` 方法，还提供了 `next` 的默认实现，该实现能够正确处理调用 `Stream::poll_next` 的细节。这意味着，即使你需要自己编写流式数据类型的实现，也只需要实现 `Stream`，那么使用你定义的数据类型的任何人都可以自动地使用 `StreamExt` 及其方法。

source: That’s all we’re going to cover for the lower-level details on these traits. To wrap up, let’s consider how futures (including streams), tasks, and threads all fit together!
zh_cn: 这就是我们关于这些特性中较低级别细节的全部内容了。最后，让我们来探讨一下未来（包括流）、任务以及线程是如何协同工作的！
