Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fundamentals-of-asynchronous-programming-async-await-futures-and-streams/a-closer-look-at-the-traits-for-async.po
Languages: zh_cn

source: A Closer Look at the Traits for Async
zh_cn: 深入探究异步的特性

source: Throughout the chapter, we’ve used the `Future`, `Stream`, and `StreamExt` traits in various ways. So far, though, we’ve avoided getting too far into the details of how they work or how they fit together, which is fine most of the time for your day-to-day Rust work. Sometimes, though, you’ll encounter situations where you’ll need to understand a few more of these traits’ details, along with the `Pin` type and the `Unpin` trait. In this section, we’ll dig in just enough to help in those scenarios, still leaving the _really_ deep dive for other documentation.
zh_cn: 在整章内容中，我们多次使用了 `Future`、 `Stream` 和 `StreamExt` 这些特性。不过，到目前为止，我们并没有深入讨论它们的工作原理或它们之间的相互作用细节，这对于日常 Rust 编程来说已经足够了。不过，有时候你可能会遇到需要了解这些特性更多细节的情况，同时还需要了解 `Pin` 类型和 `Unpin` 特性。在这一部分中，我们将简要介绍这些细节，以帮助那些需要深入了解的情况，而更深入的内容则可以在其他文档中找到。

source: The `Future` Trait
zh_cn: 特性 `Future`

source: Let’s start by taking a closer look at how the `Future` trait works. Here’s how Rust defines it:
zh_cn: 让我们先仔细看看 `Future` 这个特质是如何工作的。以下是 Rust 的定义方式：

source: That trait definition includes a bunch of new types and also some syntax we haven’t seen before, so let’s walk through the definition piece by piece.
zh_cn: 那个特性定义包含了一组新的类型，还有一些我们之前从未见过的语法。因此，让我们逐步解析这个定义。

source: First, `Future`’s associated type `Output` says what the future resolves to. This is analogous to the `Item` associated type for the `Iterator` trait. Second, `Future` has the `poll` method, which takes a special `Pin` reference for its `self` parameter and a mutable reference to a `Context` type, and returns a `Poll<Self::Output>`. We’ll talk more about `Pin` and `Context` in a moment. For now, let’s focus on what the method returns, the `Poll` type:
zh_cn: 首先， `Future` 的关联类型 `Output` 决定了未来的结果。这类似于 `Iterator` 特质下的 `Item` 关联类型。其次， `Future` 拥有一个 `poll` 方法，该方法需要一个特殊的 `Pin` 引用作为其 `self` 参数，以及一个对 `Context` 类型的可变引用，并且该方法返回一个 `Poll<Self::Output>`。我们稍后会进一步讨论 `Pin` 和 `Context`。目前，让我们先关注该方法返回的内容，即 `Poll` 类型：

source: This `Poll` type is similar to an `Option`. It has one variant that has a value, `Ready(T)`, and one that does not, `Pending`. `Poll` means something quite different from `Option`, though! The `Pending` variant indicates that the future still has work to do, so the caller will need to check again later. The `Ready` variant indicates that the `Future` has finished its work and the `T` value is available.
zh_cn: 这种 `Poll` 类型与 `Option` 类似。它有一个具有特定值的变体，即 `Ready(T)`，还有一个没有该值的变体，即 `Pending`。不过， `Poll` 的含义与 `Option` 完全不同！ `Pending` 变体表示未来还有工作要做，因此调用者需要稍后再次检查。而 `Ready` 变体则表示 `Future` 已经完成了其工作，现在 `T` 的值就可以使用了。

source: Note: It’s rare to need to call `poll` directly, but if you do need to, keep in mind that with most futures, the caller should not call `poll` again after the future has returned `Ready`. Many futures will panic if polled again after becoming ready. Futures that are safe to poll again will say so explicitly in their documentation. This is similar to how `Iterator::next` behaves.
zh_cn: 注意：很少需要直接调用 `poll`，但如果你确实需要这样做，请记住，对于大多数未来值，调用者不应在future返回 `Ready` 之后再次调用 `poll`。许多未来值在再次被查询时会引发异常。那些可以安全再次被查询的未来值会在其文档中明确说明这一点。这与 `Iterator::next` 的行为类似。

source: When you see code that uses `await`, Rust compiles it under the hood to code that calls `poll`. If you look back at Listing 17-4, where we printed out the page title for a single URL once it resolved, Rust compiles it into something kind of (although not exactly) like this:
zh_cn: 当你看到使用 `await` 的代码时，Rust 会在后台将其编译成调用 `poll` 的代码。如果你再看一下 Listing 17-4，在那里我们在一个 URL 解析完成后，会打印出对应的页面标题。Rust 会将其编译成类似这样的代码（虽然不完全相同）：

source: // But what goes here?
zh_cn: // 但这里是什么？

source: What should we do when the future is still `Pending`? We need some way to try again, and again, and again, until the future is finally ready. In other words, we need a loop:
zh_cn: 当未来仍然处于「`Pending`」状态时，我们应该怎么做呢？我们需要一种方法，可以一次又一次地尝试，直到未来最终准备好为止。换句话说，我们需要一个循环机制：

source: // continue
zh_cn: // 继续

source: If Rust compiled it to exactly that code, though, every `await` would be blocking—exactly the opposite of what we were going for! Instead, Rust ensures that the loop can hand off control to something that can pause work on this future to work on other futures and then check this one again later. As we’ve seen, that something is an async runtime, and this scheduling and coordination work is one of its main jobs.
zh_cn: 如果Rust将其编译成这样的代码，那么每一个 `await` 都会造成阻塞——这与我们想要的完全相反！相反，Rust确保循环能够将控制权交给某个可以暂停当前任务、去处理其他任务，然后再重新检查这个任务的处理器。正如我们所看到的，那个处理器就是一个异步运行时，而这种调度和协调工作正是它的主要功能之一。

source: In the [“Sending Data Between Two Tasks Using Message Passing”](ch17-02-concurrency-with-async.md#sending-data-between-two-tasks-using-message-passing)<!-- ignore --> section, we described waiting on `rx.recv`. The `recv` call returns a future, and awaiting the future polls it. We noted that a runtime will pause the future until it’s ready with either `Some(message)` or `None` when the channel closes. With our deeper understanding of the `Future` trait, and specifically `Future::poll`, we can see how that works. The runtime knows the future isn’t ready when it returns `Poll::Pending`. Conversely, the runtime knows the future _is_ ready and advances it when `poll` returns `Poll::Ready(Some(message))` or `Poll::Ready(None)`.
zh_cn: 在 [“Sending Data Between Two Tasks Using Message Passing”](ch17-02-concurrency-with-async.md#sending-data-between-two-tasks-using-message-passing)<!-- ignore --> 这一部分中，我们描述了等待`rx.recv`的过程。`recv`调用会返回一个未来值，而等待这个未来值时，程序会对其进行查询。我们注意到，当通道关闭时，运行时会暂停这个未来值，直到它准备好为止，这可以通过`Some(message)`或`None`来实现。通过更深入地了解`Future`特性，特别是`Future::poll`，我们可以理解其工作原理。当`Poll::Pending`返回时，运行时就知道未来值尚未准备好。相反，当`poll`返回`Poll::Ready(Some(message))`或`Poll::Ready(None)`时，运行时就知道未来值已经准备好，并继续处理后续操作。

source: The exact details of how a runtime does that are beyond the scope of this book, but the key is to see the basic mechanics of futures: a runtime _polls_ each future it is responsible for, putting the future back to sleep when it is not yet ready.
zh_cn: 关于运行时如何实现这一功能的具体细节超出了本书的范围，但关键在于理解 futures 的基本机制：运行时会逐一查询它所负责的每个 future，当某个 future 尚未准备好时，就会将其重新置于睡眠状态。

source: The `Pin` Type and the `Unpin` Trait
zh_cn: `Pin` 类型和 `Unpin` 特性

source: Back in Listing 17-13, we used the `trpl::join!` macro to await three futures. However, it’s common to have a collection such as a vector containing some number futures that won’t be known until runtime. Let’s change Listing 17-13 to the code in Listing 17-23 that puts the three futures into a vector and calls the `trpl::join_all` function instead, which won’t compile yet.
zh_cn: 在清单17-13中，我们使用 `trpl::join!` 宏来等待三个未来值。然而，通常我们会有一个集合，比如一个向量，其中包含了一些在运行时才可知的未来值。让我们将清单17-13中的代码替换为清单17-23中的代码，这样就把这三个未来值放入了一个向量中，并调用了 `trpl::join_all` 函数。不过，目前这个代码还无法编译。

source: // required for mdbook test
zh_cn: // mdbook 测试所需的

source: // --snip--
zh_cn: // --snip-- ——剪——

source: We put each future within a `Box` to make them into _trait objects_, just as we did in the “Returning Errors from `run`” section in Chapter 12. (We’ll cover trait objects in detail in Chapter 18.) Using trait objects lets us treat each of the anonymous futures produced by these types as the same type, because all of them implement the `Future` trait.
zh_cn: 我们将每个未来时态都封装在一个 `Box` 中，从而将其转化为 _特质对象_，就像我们在第12章的“从 `run` 返回错误”部分所做的那样。（我们将在第18章中详细讨论特质对象。）使用特质对象可以让我们将这些类型产生的匿名未来时态视为同一种类型，因为所有这些未来时态都实现了 `Future` 特质。

source: This might be surprising. After all, none of the async blocks returns anything, so each one produces a `Future<Output = ()>`. Remember that `Future` is a trait, though, and that the compiler creates a unique enum for each async block, even when they have identical output types. Just as you can’t put two different handwritten structs in a `Vec`, you can’t mix compiler-generated enums.
zh_cn: 这可能会让人感到惊讶。毕竟，所有的异步块都不会返回任何值，因此每个异步块都会产生一个 `Future<Output = ()>`。不过，请记住 `Future` 是一个特质，而且编译器会为每个异步块生成唯一的枚举类型，即使它们的输出类型相同。就像你不能将两个不同的结构体放入 `Vec` 中一样，你也不能混合使用编译器生成的枚举类型。

source: Then we pass the collection of futures to the `trpl::join_all` function and await the result. However, this doesn’t compile; here’s the relevant part of the error messages.
zh_cn: 然后，我们将这些未来函数的集合传递给 `trpl::join_all` 函数，并等待结果。然而，这无法编译；以下是错误信息的相关部分。

source: The note in this error message tells us that we should use the `pin!` macro to _pin_ the values, which means putting them inside the `Pin` type that guarantees the values won’t be moved in memory. The error message says pinning is required because `dyn Future<Output = ()>` needs to implement the `Unpin` trait and it currently does not.
zh_cn: 这条错误信息提示我们，应该使用 `pin!` 宏来固定这些值。这意味着需要将这些值放在 `Pin` 类型中，这样就能确保这些值在内存中不会被移动。错误信息指出，需要固定这些值是因为 `dyn Future<Output = ()>` 需要实现 `Unpin` 特性，而目前它还没有实现这一特性。

source: The `trpl::join_all` function returns a struct called `JoinAll`. That struct is generic over a type `F`, which is constrained to implement the `Future` trait. Directly awaiting a future with `await` pins the future implicitly. That’s why we don’t need to use `pin!` everywhere we want to await futures.
zh_cn: 函数 `trpl::join_all` 返回一个名为 `JoinAll` 的结构体。该结构体是一个泛型结构，其类型 `F` 被约束为必须实现 `Future` 特性。该函数还会隐式地等待一个带有 `await` 的将来时态。因此，我们不需要在需要等待将来时态的地方到处使用 `pin!`。

source: However, we’re not directly awaiting a future here. Instead, we construct a new future, JoinAll, by passing a collection of futures to the `join_all` function. The signature for `join_all` requires that the types of the items in the collection all implement the `Future` trait, and `Box<T>` implements `Future` only if the `T` it wraps is a future that implements the `Unpin` trait.
zh_cn: 不过，我们并不是直接等待未来的某个时间点。相反，我们通过将一系列未来时态对象传递给 `join_all` 函数，来构造一个新的未来时态对象 JoinAll。对于 `join_all` 函数的签名要求，集合中的各个项目的类型都必须实现 `Future` 特质；而 `Box<T>` 特质则只有在它所包裹的未来时态对象实现了 `Unpin` 特质的情况下才会被实现。

source: That’s a lot to absorb! To really understand it, let’s dive a little further into how the `Future` trait actually works, in particular around pinning. Look again at the definition of the `Future` trait:
zh_cn: 这确实有很多需要理解的！为了真正理解它，让我们进一步探讨一下 `Future` trait 的实际工作原理，特别是关于固定功能的部分。再看一下 `Future` trait 的定义：

source: // Required method
zh_cn: // 所需的方法

source: The `cx` parameter and its `Context` type are the key to how a runtime actually knows when to check any given future while still being lazy. Again, the details of how that works are beyond the scope of this chapter, and you generally only need to think about this when writing a custom `Future` implementation. We’ll focus instead on the type for `self`, as this is the first time we’ve seen a method where `self` has a type annotation. A type annotation for `self` works like type annotations for other function parameters but with two key differences:
zh_cn: 参数 `cx` 及其类型 `Context`，是运行时如何在实际中判断何时需要检查某个未来的关键所在，同时还能保持惰性。再次强调，其具体实现细节超出了本章的讨论范围，通常只有在编写自定义 `Future` 实现时才需要关注这一点。我们接下来将重点讨论 `self` 的类型，因为这是我们第一次看到 `self` 具有类型注释的方法。 `self` 的类型注释与其他函数参数的类型注释类似，但有两个关键区别：

source: It tells Rust what type `self` must be for the method to be called.
zh_cn: 它告诉Rust，为了使该方法能够被调用，类型必须满足 `self` 的条件。

source: It can’t be just any type. It’s restricted to the type on which the method is implemented, a reference or smart pointer to that type, or a `Pin` wrapping a reference to that type.
zh_cn: 这个类型不能随便选择，而是仅限于实现该方法的类型本身，或者是对该类型的引用或智能指针，或者是一个包装了该类型引用的 `Pin`。

source: We’ll see more on this syntax in [Chapter 18](ch18-00-oop.html)<!-- ignore -->. For now, it’s enough to know that if we want to poll a future to check whether it is `Pending` or `Ready(Output)`, we need a `Pin`\-wrapped mutable reference to the type.
zh_cn: 我们将在 [Chapter 18](ch18-00-oop.html)<!-- ignore --> 中进一步了解这种语法。目前，我们只需要知道，如果我们想要查询一个未来值，以检查它是否为 `Pending` 或 `Ready(Output)`，我们需要一个 `Pin` 包裹的可变引用来指向该类型。

source: `Pin` is a wrapper for pointer-like types such as `&`, `&mut`, `Box`, and `Rc`. (Technically, `Pin` works with types that implement the `Deref` or `DerefMut` traits, but this is effectively equivalent to working only with references and smart pointers.) `Pin` is not a pointer itself and doesn’t have any behavior of its own like `Rc` and `Arc` do with reference counting; it’s purely a tool the compiler can use to enforce constraints on pointer usage.
zh_cn: `Pin`是一种用于指针类型（如 `&`、`&mut`、`Box` 和 `Rc`）的封装工具。从技术上讲，`Pin`可以处理那些实现了 `Deref` 或 `DerefMut` 特性的类型，但实际上这等同于仅使用引用和智能指针来处理这些类型。`Pin`本身并不是一种指针，也没有像 `Rc` 和 `Arc` 那样通过引用计数来维护自身状态；它纯粹是编译器用来强制约束指针使用的工具而已。

source: Recalling that `await` is implemented in terms of calls to `poll` starts to explain the error message we saw earlier, but that was in terms of `Unpin`, not `Pin`. So how exactly does `Pin` relate to `Unpin`, and why does `Future` need `self` to be in a `Pin` type to call `poll`?
zh_cn: 回想一下， `await` 是通过调用 `poll` 来实现的，这正好解释了我们之前看到的错误信息。不过，这里使用的是 `Unpin`，而不是 `Pin`。那么， `Pin` 究竟与 `Unpin` 有什么关系呢？另外，为什么 `Future` 需要 `self` 处于 `Pin` 的类型中，才能调用 `poll` 呢？

source: Remember from earlier in this chapter that a series of await points in a future get compiled into a state machine, and the compiler makes sure that state machine follows all of Rust’s normal rules around safety, including borrowing and ownership. To make that work, Rust looks at what data is needed between one await point and either the next await point or the end of the async block. It then creates a corresponding variant in the compiled state machine. Each variant gets the access it needs to the data that will be used in that section of the source code, whether by taking ownership of that data or by getting a mutable or immutable reference to it.
zh_cn: 请记住，在本章前面的内容中提到过，一系列在异步代码中的`await`操作会被编译成一个状态机。编译器会确保该状态机遵循Rust中所有关于安全性的规则，包括借用和所有权方面的规则。为了实现这一点，Rust会分析在从一个`await`点到下一个`await`点或者异步代码块的末尾之间需要哪些数据。然后，Rust会在编译后的状态机中创建相应的状态。每个状态都会获得访问该部分代码中使用的数据的权限，这可以通过获取该数据的所有权，或者获得对该数据的可变或不可变引用来实现。

source: So far, so good: if we get anything wrong about the ownership or references in a given async block, the borrow checker will tell us. When we want to move around the future that corresponds to that block—like moving it into a `Vec` to pass to `join_all`—things get trickier.
zh_cn: 到目前为止，一切正常：如果我们对某个异步块中的所有权或引用处理不当，借用检查器会给出提示。但是，当我们想要移动与那个块相对应的未来时——比如将其移动到 `Vec` 中，然后再传递给 `join_all`——情况就变得复杂了。

source: When we move a future—whether by pushing it into a data structure to use as an iterator with `join_all` or by returning it from a function—that actually means moving the state machine Rust creates for us. And unlike most other types in Rust, the futures Rust creates for async blocks can end up with references to themselves in the fields of any given variant, as shown in the simplified illustration in Figure 17-4.
zh_cn: 当我们移动一个未来值时——无论是将其放入数据结构中作为迭代器使用，还是将其从函数中返回——这实际上意味着移动 Rust 为我们创建的状态机。与 Rust 中的大多数其他类型不同，Rust 为异步块创建的未来值可能会在任何给定变体的字段中包含对自身的引用，如图 17-4 中的简化示意图所示。

source: By default, though, any object that has a reference to itself is unsafe to move, because references always point to the actual memory address of whatever they refer to (see Figure 17-5). If you move the data structure itself, those internal references will be left pointing to the old location. However, that memory location is now invalid. For one thing, its value will not be updated when you make changes to the data structure. For another—more important—thing, the computer is now free to reuse that memory for other purposes! You could end up reading completely unrelated data later.
zh_cn: 不过，默认情况下，任何包含对自身引用的对象都是不可移动的，因为引用始终指向它们所引用的实际内存地址（参见图17-5）。如果你移动了数据结构本身，那么这些内部引用仍然会指向旧的位置。然而，那个内存地址现在已经无效了。一方面，当你对数据结构进行更改时，该地址的值不会得到更新。另一方面，更重要的是，计算机现在可以重新使用那块内存用于其他目的！之后你可能会读到完全无关的数据。

source: Theoretically, the Rust compiler could try to update every reference to an object whenever it gets moved, but that could add a lot of performance overhead, especially if a whole web of references needs updating. If we could instead make sure the data structure in question _doesn’t move in memory_, we wouldn’t have to update any references. This is exactly what Rust’s borrow checker is for: in safe code, it prevents you from moving any item with an active reference to it.
zh_cn: 理论上，Rust编译器可以在对象被移动时尝试更新所有对其的引用。但这可能会带来大量的性能开销，尤其是当需要更新大量的引用时。如果我们能够确保所涉及的数据结构在内存中不会移动，那么我们就无需更新任何引用了。这正是Rust的借用检查器的作用：在安全的代码中，它可以防止你移动有任何带有活动引用的对象。

source: `Pin` builds on that to give us the exact guarantee we need. When we _pin_ a value by wrapping a pointer to that value in `Pin`, it can no longer move. Thus, if you have `Pin<Box<SomeType>>`, you actually pin the `SomeType` value, _not_ the `Box` pointer. Figure 17-6 illustrates this process.
zh_cn: `Pin` 在此基础上，为我们提供了所需的精确保障。当我们通过将指向某个值的指针包装在 `Pin` 中，来“固定”该值时，该指针就无法再移动了。因此，如果你拥有 `Pin<Box<SomeType>>`，那么你实际上固定的是 `SomeType` 的值，而不是 `Box` 的指针。图17-6展示了这一过程。

source: In fact, the `Box` pointer can still move around freely. Remember: we care about making sure the data ultimately being referenced stays in place. If a pointer moves around, _but the data it points to_ is in the same place, as in Figure 17-7, there’s no potential problem. (As an independent exercise, look at the docs for the types as well as the `std::pin` module and try to work out how you’d do this with a `Pin` wrapping a `Box`.) The key is that the self-referential type itself cannot move, because it is still pinned.
zh_cn: 实际上，`Box`指针仍然可以自由移动。记住：我们关注的是确保最终被引用的数据保持不动。如果指针移动了，但它所指向的数据仍然位于同一个位置，就像图17-7所示，就不会出现任何问题。（作为一个独立的练习，可以查阅相关类型的文档以及`std::pin`模块，试着思考如何用`Pin`包裹`Box`来实现这一点。）关键在于，自引用类型本身不能移动，因为它仍然被固定住了。

source: However, most types are perfectly safe to move around, even if they happen to be behind a `Pin` pointer. We only need to think about pinning when items have internal references. Primitive values such as numbers and Booleans are safe because they obviously don’t have any internal references. Neither do most types you normally work with in Rust. You can move around a `Vec`, for example, without worrying. Given what we have seen so far, if you have a `Pin<Vec<String>>`, you’d have to do everything via the safe but restrictive APIs provided by `Pin`, even though a `Vec<String>` is always safe to move if there are no other references to it. We need a way to tell the compiler that it’s fine to move items around in cases like this—and that’s where `Unpin` comes into play.
zh_cn: 不过，大多数类型在移动时都是完全安全的，即使它们位于 `Pin` 指针之后。我们只有在遇到内部引用时才会需要考虑固定这些类型。像数字和布尔值这样的基本值是非常安全的，因为它们显然没有任何内部引用。在 Rust 中，大多数你常用的类型也是安全的。例如，你可以自由移动 `Vec`，无需担心任何问题。根据我们目前所见的情况，如果你有一个 `Pin<Vec<String>>`，那么你只能通过 `Pin` 提供的安全但有限制的 API 来进行操作，尽管如果没有其他引用存在的话， `Vec<String>` 总是可以安全移动的。我们需要一种方式来告诉编译器，在这种情况下移动这些类型是完全可以的——这就是 `Unpin` 发挥作用的地方。

source: `Unpin` is a marker trait, similar to the `Send` and `Sync` traits we saw in Chapter 16, and thus has no functionality of its own. Marker traits exist only to tell the compiler it’s safe to use the type implementing a given trait in a particular context. `Unpin` informs the compiler that a given type does _not_ need to uphold any guarantees about whether the value in question can be safely moved.
zh_cn: `Unpin` 是一种标记特质，类似于我们在第16章中看到的 `Send` 和 `Sync` 特质。因此，它本身并没有任何功能。标记特质的存在只是为了告诉编译器，在特定上下文中使用实现了某个特质的类型是安全的。而 `Unpin` 则告诉编译器，某个类型**不需要**提供任何关于所讨论的值是否可以安全移动的保证。

source: Just as with `Send` and `Sync`, the compiler implements `Unpin` automatically for all types where it can prove it is safe. A special case, again similar to `Send` and `Sync`, is where `Unpin` is _not_ implemented for a type. The notation for this is <code>impl !Unpin for <em>SomeType</em></code>, where <code><em>SomeType</em></code> is the name of a type that _does_ need to uphold those guarantees to be safe whenever a pointer to that type is used in a `Pin`.
zh_cn: 就像 `Send` 和 `Sync` 一样，编译器会自动为所有能够证明其安全的类型实现 `Unpin`。另一个特殊情况，类似于 `Send` 和 `Sync`，就是对于某些类型，无法实现 `Unpin`。这种情况的表示方法是 <code>impl !Unpin，用于 <em>SomeType</em></code>。而 <code><em>SomeType</em></code> 则指的是那种在 `Pin` 中使用指向该类型的指针时，必须确保安全的类型。

source: In other words, there are two things to keep in mind about the relationship between `Pin` and `Unpin`. First, `Unpin` is the “normal” case, and `!Unpin` is the special case. Second, whether a type implements `Unpin` or `!Unpin` _only_ matters when you’re using a pinned pointer to that type like <code>Pin\<&mut <em>SomeType</em>\></code>.
zh_cn: 换句话说，关于 `Pin` 和 `Unpin` 之间的关系，有两点需要注意。首先， `Unpin` 是“正常”的情况，而 `!Unpin` 则是特殊情况。其次，当使用指向该类型的固定指针时，比如 <code>Pin<&mut<em>SomeType</em>></code>，那么类型是否实现了 `Unpin` 或 `!Unpin` _仅_ 这一点的表现就变得非常重要了。

source: To make that concrete, think about a `String`: it has a length and the Unicode characters that make it up. We can wrap a `String` in `Pin`, as seen in Figure 17-8. However, `String` automatically implements `Unpin`, as do most other types in Rust.
zh_cn: 具体来说，想象一下 `String`：它有一个长度，以及构成它的 Unicode 字符。我们可以像图 17-8 中所示，将 `String` 包裹在 `Pin` 中。然而， `String` 会自动实现 `Unpin` 的功能，Rust 中的大多数其他类型也是如此。

source: As a result, we can do things that would be illegal if `String` implemented `!Unpin` instead, such as replacing one string with another at the exact same location in memory as in Figure 17-9. This doesn’t violate the `Pin` contract, because `String` has no internal references that make it unsafe to move around. That is precisely why it implements `Unpin` rather than `!Unpin`.
zh_cn: 因此，我们可以执行那些如果由 `String` 实现的话就会被视为非法的操作。例如，可以在内存中完全相同的位置替换两个字符串，就像在图17-9中那样。这样做并不违反 `Pin` 的契约，因为 `String` 没有内部引用，因此无法被随意移动。这正是它采用 `Unpin` 而不是 `!Unpin` 的原因。

source: Now we know enough to understand the errors reported for that `join_all` call from back in Listing 17-23. We originally tried to move the futures produced by async blocks into a `Vec<Box<dyn Future<Output = ()>>>`, but as we’ve seen, those futures may have internal references, so they don’t automatically implement `Unpin`. Once we pin them, we can pass the resulting `Pin` type into the `Vec`, confident that the underlying data in the futures will _not_ be moved. Listing 17-24 shows how to fix the code by calling the `pin!` macro where each of the three futures are defined and adjusting the trait object type.
zh_cn: 现在我们已经了解到了关于 Listing 17-23 中那个 `join_all` 调用的错误。我们最初试图将异步块产生的未来值移动到 `Vec<Box<dyn Future<Output = ()>>>` 中，但正如我们所见，这些未来值可能包含内部引用，因此它们不会自动实现 `Unpin` 的功能。一旦我们将这些未来值固定下来，我们就可以将得到的 `Pin` 类型传递给 `Vec`，并且可以确信这些未来值中的底层数据不会被移动。Listing 17-24 展示了如何通过调用 `pin!` 宏来修复代码，该宏定义了三个未来值，并调整了 trait 对象类型。

source: This example now compiles and runs, and we could add or remove futures from the vector at runtime and join them all.
zh_cn: 这个示例现在可以编译并运行了。我们可以在运行时向向量中添加或删除未来元素，然后将它们全部连接在一起。

source: `Pin` and `Unpin` are mostly important for building lower-level libraries, or when you’re building a runtime itself, rather than for day-to-day Rust code. When you see these traits in error messages, though, now you’ll have a better idea of how to fix your code!
zh_cn: `Pin` 和 `Unpin` 主要用于构建底层库，或者当你在构建运行时本身时，而不是用于日常 Rust 代码编写。不过，当你在错误信息中看到这些特性时，你就更清楚如何修复你的代码了！

source: Note: This combination of `Pin` and `Unpin` makes it possible to safely implement a whole class of complex types in Rust that would otherwise prove challenging because they’re self-referential. Types that require `Pin` show up most commonly in async Rust today, but every once in a while, you might see them in other contexts, too.
zh_cn: 注意：这种 `Pin` 和 `Unpin` 的组合使得在 Rust 中安全地实现一系列复杂的类型成为可能。这些类型本身具有自引用特性，因此很难实现。需要 `Pin` 的类型在如今的异步 Rust 中最为常见，不过偶尔也会在其他上下文中出现。

source: The specifics of how `Pin` and `Unpin` work, and the rules they’re required to uphold, are covered extensively in the API documentation for `std::pin`, so if you’re interested in learning more, that’s a great place to start.
zh_cn: `Pin` 和 `Unpin` 的具体工作原理以及它们必须遵守的规则，都在 `std::pin` 的 API 文档中有详细说明。如果你有兴趣了解更多，那将是很好的起点。
