Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fundamentals-of-asynchronous-programming-async-await-futures-and-streams/futures-and-the-async-syntax.po
Languages: zh_cn

source: Futures and the Async Syntax
zh_cn: 未来值与异步语法

source: The key elements of asynchronous programming in Rust are _futures_ and Rust’s `async` and `await` keywords.
zh_cn: Rust中异步编程的关键元素包括_futures_以及Rust的`async`和`await`关键字。

source: A _future_ is a value that may not be ready now but will become ready at some point in the future. (This same concept shows up in many languages, sometimes under other names such as _task_ or _promise_.) Rust provides a `Future` trait as a building block so that different async operations can be implemented with different data structures but with a common interface. In Rust, futures are types that implement the `Future` trait. Each future holds its own information about the progress that has been made and what “ready” means.
zh_cn: **未来值**是一种目前可能尚未准备好，但在未来的某个时间点会准备好的值。（这个概念在许多语言中都有体现，有时被称为**任务**或**承诺**。）Rust提供了一个名为``Future``的特质，作为实现这一概念的基石，使得不同的异步操作可以使用不同的数据结构来实现，但都具有相同的接口。在Rust中，未来值是一种实现了``Future``特质的类型。每个未来值都包含关于当前进展的信息，以及“准备好”的具体含义。

source: You can apply the `async` keyword to blocks and functions to specify that they can be interrupted and resumed. Within an async block or async function, you can use the `await` keyword to _await a future_ (that is, wait for it to become ready). Any point where you await a future within an async block or function is a potential spot for that block or function to pause and resume. The process of checking with a future to see if its value is available yet is called _polling_.
zh_cn: 你可以将 `async` 关键字应用于代码块和函数中，以指定这些代码可以被中断和恢复。在异步代码块或异步函数中，你可以使用 `await` 关键字来 _等待一个未来值_（即等待它变得可用）。在异步代码块或函数中，任何需要等待未来值出现的位置，都是该代码块或函数可以暂停和恢复的潜在点。通过检查未来值来判断其值是否已经可用的过程，被称为 _轮询_。

source: Some other languages, such as C# and JavaScript, also use `async` and `await` keywords for async programming. If you’re familiar with those languages, you may notice some significant differences in how Rust handles the syntax. That’s for good reason, as we’ll see!
zh_cn: 其他一些语言，比如C#和JavaScript，也使用 `async` 和 `await` 作为异步编程的关键字。如果你熟悉这些语言，可能会注意到Rust在处理这种语法时存在一些显著的不同。这是有原因的，我们稍后会看到！

source: When writing async Rust, we use the `async` and `await` keywords most of the time. Rust compiles them into equivalent code using the `Future` trait, much as it compiles `for` loops into equivalent code using the `Iterator` trait. Because Rust provides the `Future` trait, though, you can also implement it for your own data types when you need to. Many of the functions we’ll see throughout this chapter return types with their own implementations of `Future`. We’ll return to the definition of the trait at the end of the chapter and dig into more of how it works, but this is enough detail to keep us moving forward.
zh_cn: 在编写异步Rust代码时，我们大多数时候都会使用 `async` 和 `await` 这两个关键字。Rust会利用 `Future` 特性将它们编译成等效的代码，就像它利用 `Iterator` 特性将 `for` 循环编译成等效代码一样。不过，由于Rust提供了 `Future` 特性，因此当你需要的时候，也可以为自己的数据类型实现这一特性。在本章中，我们将看到许多函数返回的类型都拥有自己的 `Future` 实现。我们将在章节末尾再次讨论这一特性的定义，并进一步了解其工作原理，但这些细节已经足以让我们继续前进了。

source: This may all feel a bit abstract, so let’s write our first async program: a little web scraper. We’ll pass in two URLs from the command line, fetch both of them concurrently, and return the result of whichever one finishes first. This example will have a fair bit of new syntax, but don’t worry—we’ll explain everything you need to know as we go.
zh_cn: 这些内容可能看起来有些抽象，那么让我们来编写第一个异步程序吧：一个小型的网页抓取工具。我们将从命令行传入两个URL，同时获取这两个URL的内容，然后返回第一个完成任务的那个的结果。这个例子会涉及到一些新的语法，不过不用担心——我们会边讲解边演示，让你能够轻松理解所有需要了解的内容。

source: Our First Async Program
zh_cn: 我们的第一个异步程序

source: To keep the focus of this chapter on learning async rather than juggling parts of the ecosystem, we’ve created the `trpl` crate (`trpl` is short for “The Rust Programming Language”). It re-exports all the types, traits, and functions you’ll need, primarily from the [`futures`](https://crates.io/crates/futures)<!-- ignore --> and [`tokio`](https://tokio.rs)<!-- ignore --> crates. The `futures` crate is an official home for Rust experimentation for async code, and it’s actually where the `Future` trait was originally designed. Tokio is the most widely used async runtime in Rust today, especially for web applications. There are other great runtimes out there, and they may be more suitable for your purposes. We use the `tokio` crate under the hood for `trpl` because it’s well tested and widely used.
zh_cn: 为了保持本章的重点在于学习异步编程，而不是处理生态系统的各个部分，我们创建了 `trpl` crate（`trpl` 是 “Rust 编程语言” 的缩写）。它重新导出了你所需要的所有类型、特质和函数，这些资源主要来自 [`futures`](https://crates.io/crates/futures)<!-- ignore --> 和 [`tokio`](https://tokio.rs)<!-- ignore --> crate。 `futures` crate 是进行异步代码实验的官方平台，实际上 `Future` 特质也是在这里设计的。Tokio 是当今 Rust 中最广泛使用的异步运行时，尤其适用于 Web 应用程序。还有其他优秀的运行时，它们可能更适合你的需求。我们在底层使用 `tokio` crate 来实现 `trpl`，因为它经过充分测试且被广泛使用。

source: In some cases, `trpl` also renames or wraps the original APIs to keep you focused on the details relevant to this chapter. If you want to understand what the crate does, we encourage you to check out [its source code](https://github.com/rust-lang/book/tree/main/packages/trpl). You’ll be able to see what crate each re-export comes from, and we’ve left extensive comments explaining what the crate does.
zh_cn: 在某些情况下， `trpl` 还会重新命名或封装原始API，以便您专注于与本章相关的细节。如果您想了解该包的具体功能，我们建议您查看 [its source code](https://github.com/rust-lang/book/tree/main/packages/trpl)。您将能够看到每个重新导出的包来自哪个包，并且我们留下了详细的注释来解释这些包的功能。

source: Create a new binary project named `hello-async` and add the `trpl` crate as a dependency:
zh_cn: 创建一个新的名为 `hello-async` 的二进制项目，并将 `trpl` crate 作为依赖项添加到项目中：

source: Now we can use the various pieces provided by `trpl` to write our first async program. We’ll build a little command line tool that fetches two web pages, pulls the `<title>` element from each, and prints out the title of whichever page finishes that whole process first.
zh_cn: 现在，我们可以使用 `trpl` 提供的各种元素来编写我们的第一个异步程序。我们将构建一个小型命令行工具，该工具可以获取两个网页，从每个网页中提取 `<title>` 元素，并输出最先完成整个过程的那个网页的标题。

source: Defining the page_title Function
zh_cn: 定义 page_title 函数

source: Let’s start by writing a function that takes one page URL as a parameter, makes a request to it, and returns the text of the `<title>` element (see Listing 17-1).
zh_cn: 让我们首先编写一个函数，该函数接受一个页面URL作为参数，对该页面发起请求，然后返回该页面中的 `<title>` 元素的文本（参见 Listing 17-1）。

source: // required for mdbook test
zh_cn: // mdbook 测试所需的

source: // TODO: we'll add this next!
zh_cn: // 待办事宜：我们下一步会添加这个！

source: First, we define a function named `page_title` and mark it with the `async` keyword. Then we use the `trpl::get` function to fetch whatever URL is passed in and add the `await` keyword to await the response. To get the text of the `response`, we call its `text` method and once again await it with the `await` keyword. Both of these steps are asynchronous. For the `get` function, we have to wait for the server to send back the first part of its response, which will include HTTP headers, cookies, and so on and can be delivered separately from the response body. Especially if the body is very large, it can take some time for it all to arrive. Because we have to wait for the _entirety_ of the response to arrive, the `text` method is also async.
zh_cn: 首先，我们定义一个名为 `page_title` 的函数，并使用 `async` 关键字对其进行标记。然后，我们使用 `trpl::get` 函数来获取传递的 URL 内容，并添加 `await` 关键字来等待响应。为了获取 `response` 的文本，我们调用其 `text` 方法，并再次使用 `await` 关键字来等待响应。这两个步骤都是异步的。对于 `get` 函数，我们必须等待服务器返回其响应的第一部分，这部分内容会包含 HTTP 头信息、Cookie 等，这些内容可以独立于响应主体进行传输。如果响应主体非常大，那么所有内容都传输完成可能需要一些时间。因为我们必须等待整个响应到达，所以 `text` 方法也是异步的。

source: We have to explicitly await both of these futures, because futures in Rust are _lazy_: they don’t do anything until you ask them to with the `await` keyword. (In fact, Rust will show a compiler warning if you don’t use a future.) This might remind you of the discussion of iterators in the [“Processing a Series of Items with Iterators”](ch13-02-iterators.html)<!-- ignore --> section in Chapter 13. Iterators do nothing unless you call their `next` method—whether directly or by using `for` loops or methods such as `map` that use `next` under the hood. Likewise, futures do nothing unless you explicitly ask them to. This laziness allows Rust to avoid running async code until it’s actually needed.
zh_cn: 我们必须明确地等待着这两个未来。 因为Rust 中的未来是 _lazy_：除非您要求他们使用 "等待" 关键字，否则他们不做任何事情。 (事实上，如果您不使用未来，Rust 将显示编译器警告。) 这可能会提醒你在[“用迭代器处理一系列物品”](ch13-02-iterators.html)<中的迭代者讨论！ - 忽略--> 第13章部分。 除非你调用他们的`下一个`方法'——无论是直接使用还是使用`for`循环，或使用`map`等于`smap`的方法，否则监听器不会做任何事情。 同样，期货除非您明确请求他们，否则不会做任何事情。这种松懈允许Rust 在实际需要之前避免运行异步代码。

source: Note: This is different from the behavior we saw when using `thread::spawn` in the [“Creating a New Thread with spawn”](ch16-01-threads.html#creating-a-new-thread-with-spawn)<!-- ignore --> section in Chapter 16, where the closure we passed to another thread started running immediately. It’s also different from how many other languages approach async. But it’s important for Rust to be able to provide its performance guarantees, just as it is with iterators.
zh_cn: 注意：这与我们在第16章的 [“Creating a New Thread with spawn”](ch16-01-threads.html#creating-a-new-thread-with-spawn)<!-- ignore --> 部分看到的行为不同。在那里，我们传递给另一个线程的闭包会立即开始运行。这也与许多其他语言处理异步编程的方式不同。不过，对于Rust来说，能够提供性能保证是非常重要的，就像对迭代器一样。

source: Once we have `response_text`, we can parse it into an instance of the `Html` type using `Html::parse`. Instead of a raw string, we now have a data type we can use to work with the HTML as a richer data structure. In particular, we can use the `select_first` method to find the first instance of a given CSS selector. By passing the string `"title"`, we’ll get the first `<title>` element in the document, if there is one. Because there may not be any matching element, `select_first` returns an `Option<ElementRef>`. Finally, we use the `Option::map` method, which lets us work with the item in the `Option` if it’s present, and do nothing if it isn’t. (We could also use a `match` expression here, but `map` is more idiomatic.) In the body of the function we supply to `map`, we call `inner_html` on the `title` to get its content, which is a `String`. When all is said and done, we have an `Option<String>`.
zh_cn: 一旦我们得到了 `response_text`，我们就可以使用 `Html::parse` 将其解析为 `Html` 类型的实例。现在，我们不再使用原始字符串，而是有了一种可以用来处理 HTML 的数据类型，从而能够更灵活地处理数据。具体来说，我们可以使用 `select_first` 方法来找到给定 CSS 选择器的第一个实例。通过传递 `"title"` 字符串，我们可以获取文档中第一个 `<title>` 元素，如果有的话。由于可能没有任何匹配的元素， `select_first` 会返回一个 `Option<ElementRef>`。最后，我们可以使用 `Option::map` 方法来处理 `Option` 中的项目，如果该项目存在的话，否则就什么都不做。（我们也可以使用 `match` 表达式，但 `map` 更符合惯用法。）在提供给 `map` 的函数体中，我们对 `title` 调用 `inner_html` 以获取其内容，该内容是一个 `String`。最终，我们得到了一个 `Option<String>`。

source: Notice that Rust’s `await` keyword goes _after_ the expression you’re awaiting, not before it. That is, it’s a _postfix_ keyword. This may differ from what you’re used to if you’ve used `async` in other languages, but in Rust it makes chains of methods much nicer to work with. As a result, we could change the body of `page_title` to chain the `trpl::get` and `text` function calls together with `await` between them, as shown in Listing 17-2.
zh_cn: 请注意，Rust中的`await`这个关键字应该放在你正在等待的表达式之后，而不是之前。也就是说，它是一个后置关键字。如果你在其他语言中习惯使用`async`，那么这种用法可能会与你以往的习惯有所不同。但在Rust中，这种方式使得方法的链式调用更加易于使用。因此，我们可以将`page_title`的体部分成几个部分，将`trpl::get`和`text`函数调用串联在一起，并在它们之间插入`await`，如清单17-2所示。

source: With that, we have successfully written our first async function! Before we add some code in `main` to call it, let’s talk a little more about what we’ve written and what it means.
zh_cn: 就这样，我们成功编写了第一个异步函数！在添加一些代码来调用它之前，让我们再详细了解一下我们所编写的内容以及它的含义。

source: When Rust sees a _block_ marked with the `async` keyword, it compiles it into a unique, anonymous data type that implements the `Future` trait. When Rust sees a _function_ marked with `async`, it compiles it into a non-async function whose body is an async block. An async function’s return type is the type of the anonymous data type the compiler creates for that async block.
zh_cn: 当 Rust 遇到带有 `async` 关键字的 _block_ 时，它会将其编译成一个唯一、匿名的数据类型，该数据类型实现了 `Future` 特质。当 Rust 遇到带有 `async` 的 _function_ 时，它会将其编译成一个非异步函数，该函数的主体是一个异步块。异步函数的返回类型，就是编译器为该异步块所创建的匿名数据类型的类型。

source: Thus, writing `async fn` is equivalent to writing a function that returns a _future_ of the return type. To the compiler, a function definition such as the `async fn page_title` in Listing 17-1 is roughly equivalent to a non-async function defined like this:
zh_cn: 因此，编写 `async fn` 相当于编写一个返回指定返回类型变量的函数。对于编译器来说，像 Listing 17-1 中的 `async fn page_title` 这样的函数定义，大致相当于这样定义的非异步函数：

source: Let’s walk through each part of the transformed version:
zh_cn: 让我们逐一分析这个转换后的版本的各个部分：

source: It uses the `impl Trait` syntax we discussed back in Chapter 10 in the [“Traits as Parameters”](ch10-02-traits.html#traits-as-parameters)<!-- ignore --> section.
zh_cn: 它使用了我们在第10章的 [“Traits as Parameters”](ch10-02-traits.html#traits-as-parameters)<!-- ignore --> 部分中讨论过的 `impl Trait` 语法。

source: The returned value implements the `Future` trait with an associated type of `Output`. Notice that the `Output` type is `Option<String>`, which is the same as the original return type from the `async fn` version of `page_title`.
zh_cn: 返回的值实现了 `Future` 特性，其关联类型为 `Output`。请注意， `Output` 的类型实际上是 `Option<String>`，这与 `async fn` 版本的 `page_title` 的原始返回类型相同。

source: All of the code called in the body of the original function is wrapped in an `async move` block. Remember that blocks are expressions. This whole block is the expression returned from the function.
zh_cn: 原始函数体内调用的所有代码都被包裹在一个 `async move` 块中。记住，块是一种表达式。整个块就是函数返回的表达式。

source: This async block produces a value with the type `Option<String>`, as just described. That value matches the `Output` type in the return type. This is just like other blocks you have seen.
zh_cn: 这个异步块会返回一个类型为 `Option<String>` 的值，正如之前所描述的那样。该值的类型与返回类型中的 `Output` 相匹配。这与其他你见过的块类似。

source: The new function body is an `async move` block because of how it uses the `url` parameter. (We’ll talk much more about `async` versus `async move` later in the chapter.)
zh_cn: 新的函数体是一个 `async move` 块，因为它使用了 `url` 参数。（我们会在本章后面进一步讨论 `async` 与 `async move` 的区别。）

source: Now we can call `page_title` in `main`.
zh_cn: 现在我们可以在 `main` 中调用 `page_title`。

source: Executing an Async Function with a Runtime
zh_cn: 使用运行时执行异步函数

source: To start, we’ll get the title for a single page, shown in Listing 17-3. Unfortunately, this code doesn’t compile yet.
zh_cn: 首先，我们将获取单个页面的标题，如清单17-3所示。遗憾的是，这段代码目前还无法编译。

source: We follow the same pattern we used to get command line arguments in the [“Accepting Command Line Arguments”](ch12-01-accepting-command-line-arguments.html)<!-- ignore --> section in Chapter 12. Then we pass the URL argument to `page_title` and await the result. Because the value produced by the future is an `Option<String>`, we use a `match` expression to print different messages to account for whether the page had a `<title>`.
zh_cn: 我们在第12章的[“Accepting Command Line Arguments”](ch12-01-accepting-command-line-arguments.html)<!-- ignore -->部分遵循了获取命令行参数的相同模式。然后，我们将URL参数传递给`page_title`，并等待结果。由于未来函数返回的值是一个`Option<String>`，我们使用`match`表达式来打印不同的消息，以区分页面是否具有`<title>`特性。

source: The only place we can use the `await` keyword is in async functions or blocks, and Rust won’t let us mark the special `main` function as `async`.
zh_cn: 我们唯一可以使用 `await` 这个关键字的场合是在异步函数或代码块中，而且Rust不会允许我们将特殊的 `main` 函数标记为 `async`。

source: The reason `main` can’t be marked `async` is that async code needs a _runtime_: a Rust crate that manages the details of executing asynchronous code. A program’s `main` function can _initialize_ a runtime, but it’s not a runtime _itself_. (We’ll see more about why this is the case in a bit.) Every Rust program that executes async code has at least one place where it sets up a runtime that executes the futures.
zh_cn: 之所以不能将 `main` 标记为 `async`，是因为异步代码需要一个 _运行时_：一个负责管理异步代码执行细节的 Rust 库。一个程序的 `main` 函数可以 _初始化_ 一个运行时，但它本身并不是运行时。（稍后我们会进一步了解为什么会这样。）每个执行异步代码的 Rust 程序都至少有一个地方需要设置一个能够执行这些未来操作的运行时。

source: Most languages that support async bundle a runtime, but Rust does not. Instead, there are many different async runtimes available, each of which makes different tradeoffs suitable to the use case it targets. For example, a high-throughput web server with many CPU cores and a large amount of RAM has very different needs than a microcontroller with a single core, a small amount of RAM, and no heap allocation ability. The crates that provide those runtimes also often supply async versions of common functionality such as file or network I/O.
zh_cn: 大多数支持异步编程的语言都提供了相应的运行时环境，但Rust并不提供这样的环境。相反，有许多不同的异步运行时可供选择，每种运行时都针对不同的应用场景做出了不同的权衡。例如，一个具有多个CPU核心和大量内存的高性能Web服务器，与只有一个核心、内存较少且没有堆分配功能的微控制器有着截然不同的需求。提供这些运行时环境的库通常还会提供常见的异步功能版本，比如文件或网络I/O操作。

source: Here, and throughout the rest of this chapter, we’ll use the `block_on` function from the `trpl` crate, which takes a future as an argument and blocks the current thread until this future runs to completion. Behind the scenes, calling `block_on` sets up a runtime using the `tokio` crate that’s used to run the future passed in (the `trpl` crate’s `block_on` behavior is similar to other runtime crates’ `block_on` functions). Once the future completes, `block_on` returns whatever value the future produced.
zh_cn: 在本章的其余部分，我们将使用来自 `trpl` 库中的 `block_on` 函数。该函数接受一个未来值作为参数，并阻塞当前线程，直到该未来值执行完毕。在幕后，调用 `block_on` 会启动一个运行时环境，该环境用于执行传入的未来值（ `trpl` 库的 `block_on` 功能与其他运行时库中的 `block_on` 函数类似）。一旦未来值执行完毕，`block_on` 就会返回该未来值所产生的值。

source: We could pass the future returned by `page_title` directly to `block_on` and, once it completed, we could match on the resulting `Option<String>` as we tried to do in Listing 17-3. However, for most of the examples in the chapter (and most async code in the real world), we’ll be doing more than just one async function call, so instead we’ll pass an `async` block and explicitly await the result of the `page_title` call, as in Listing 17-4.
zh_cn: 我们可以将 `page_title` 返回的未来结果直接传递给 `block_on`，一旦该过程完成，我们就可以像在 Listing 17-3 中那样，对得到的 `Option<String>` 进行匹配。然而，对于本章中的大多数示例（以及现实世界中的大多数异步代码），我们通常会调用多个异步函数。因此，我们会传递一个 `async` 块，并显式地等待 `page_title` 调用的结果，如 Listing 17-4 所示。

source: When we run this code, we get the behavior we expected initially:
zh_cn: 当我们运行这段代码时，我们得到了最初预期的行为：

source: Phew—we finally have some working async code! But before we add the code to race two sites against each other, let’s briefly turn our attention back to how futures work.
zh_cn: Phew-我们终于有一些正常工作的异步代码！ 但在我们将代码添加到两个站点之间的竞赛之前，让我们简单地回到未来的工作中来。

source: Each _await point_—that is, every place where the code uses the `await` keyword—represents a place where control is handed back to the runtime. To make that work, Rust needs to keep track of the state involved in the async block so that the runtime could kick off some other work and then come back when it’s ready to try advancing the first one again. This is an invisible state machine, as if you’d written an enum like this to save the current state at each await point:
zh_cn: 每一个`_await点_——也就是说，每一个代码使用`await`这个关键字的地点——都代表着控制权被返回给运行时的地方。为了让这一机制正常工作，Rust需要跟踪与异步代码块相关的状态，这样运行时就可以开始执行其他任务，然后在准备好之后再次尝试推进第一个异步任务。这实际上是一个看不见的状态机，就像你在每个await点处定义了一个枚举来保存当前状态一样：

source: Writing the code to transition between each state by hand would be tedious and error-prone, however, especially when you need to add more functionality and more states to the code later. Fortunately, the Rust compiler creates and manages the state machine data structures for async code automatically. The normal borrowing and ownership rules around data structures all still apply, and happily, the compiler also handles checking those for us and provides useful error messages. We’ll work through a few of those later in the chapter.
zh_cn: 手动编写代码来实现状态之间的切换是非常繁琐且容易出错的，尤其是当后来需要为代码添加更多功能以及更多状态时。幸运的是，Rust编译器会自动创建和管理异步代码中的状态机数据结构。关于数据结构的数据借用和所有权规则仍然适用，而且编译器还会自动处理这些规则，并提供有用的错误信息。我们会在本章的后面部分详细讨论其中的一些内容。

source: Ultimately, something has to execute this state machine, and that something is a runtime. (This is why you may come across mentions of _executors_ when looking into runtimes: an executor is the part of a runtime responsible for executing the async code.)
zh_cn: 最终，必须有一些东西来执行这个状态机，而那个东西就是运行时。这就是为什么在探讨运行时时，可能会遇到“执行器”这个概念：执行器是运行时中负责执行异步代码的部分。

source: Now you can see why the compiler stopped us from making `main` itself an async function back in Listing 17-3. If `main` were an async function, something else would need to manage the state machine for whatever future `main` returned, but `main` is the starting point for the program! Instead, we called the `trpl::block_on` function in `main` to set up a runtime and run the future returned by the `async` block until it’s done.
zh_cn: 现在你可以理解为什么编译器在 Listing 17-3 中阻止我们将 `main` 本身定义为异步函数了。如果 `main` 是一个异步函数，那么就需要其他机制来管理 `main` 所返回的结果的状态机，但 `main` 才是程序的起点！相反，我们在 `main` 中调用 `trpl::block_on` 函数来设置运行环境，并持续执行 `async` 块中定义的未来操作，直到其完成。

source: Note: Some runtimes provide macros so you _can_ write an async `main` function. Those macros rewrite `async fn main() { ... }` to be a normal `fn main`, which does the same thing we did by hand in Listing 17-4: call a function that runs a future to completion the way `trpl::block_on` does.
zh_cn: 注意：一些运行时提供了宏，因此你可以编写异步函数。这些宏将 `async fn main() { ... }` 重写为普通的 `fn main`，其实现方式与 Listing 17-4 中手动编写的方式相同：调用一个函数，该函数会像 `trpl::block_on` 那样完成对未来的处理。

source: Now let’s put these pieces together and see how we can write concurrent code.
zh_cn: 现在，让我们把这些部分整合起来，看看如何编写并发代码。

source: Racing Two URLs Against Each Other Concurrently
zh_cn: 同时比较两个URL的异同

source: In Listing 17-5, we call `page_title` with two different URLs passed in from the command line and race them by selecting whichever future finishes first.
zh_cn: 在 Listing 17-5 中，我们调用了 `page_title`，并从命令行传递了两个不同的 URL，然后通过选择哪个函数先完成来对比它们的执行速度。

source: We begin by calling `page_title` for each of the user-supplied URLs. We save the resulting futures as `title_fut_1` and `title_fut_2`. Remember, these don’t do anything yet, because futures are lazy and we haven’t yet awaited them. Then we pass the futures to `trpl::select`, which returns a value to indicate which of the futures passed to it finishes first.
zh_cn: 我们首先对每个用户提供的 URL 调用 `page_title` 函数。我们将得到的未来值分别保存为 `title_fut_1` 和 `title_fut_2`。请注意，这些未来值目前还不会执行任何操作，因为未来值是惰性计算的，我们还没有等待它们完成。之后，我们将这些未来值传递给 `trpl::select` 函数，该函数会返回一个值，指示哪个未来值先完成。

source: Note: Under the hood, `trpl::select` is built on a more general `select` function defined in the `futures` crate. The `futures` crate’s `select` function can do a lot of things that the `trpl::select` function can’t, but it also has some additional complexity that we can skip over for now.
zh_cn: 注意：在底层实现中， `trpl::select` 是基于更通用的 `select` 函数构建的。该 `select` 函数定义在 `futures` crate 中。而 `futures` crate 的 `select` 函数能够完成 `trpl::select` 函数无法完成的许多功能。不过， `futures` crate 的 `select` 函数也存在一些额外的复杂性，这些复杂性我们可以暂时忽略。

source: Either future can legitimately “win,” so it doesn’t make sense to return a `Result`. Instead, `trpl::select` returns a type we haven’t seen before, `trpl::Either`. The `Either` type is somewhat similar to a `Result` in that it has two cases. Unlike `Result`, though, there is no notion of success or failure baked into `Either`. Instead, it uses `Left` and `Right` to indicate “one or the other”:
zh_cn: 要么“未来”能够真正“获胜”，因此返回`Result`是没有意义的。相反，`trpl::select`返回的是一种我们之前未曾见过的类型，即`trpl::Either`。`Either`这种类型与`Result`有些类似，因为它也有两种情况。不过，与`Result`不同的是，`Either`并没有内置成功或失败的概念。相反，它使用`Left`和`Right`来表示“两者之一”。

source: The `select` function returns `Left` with that future’s output if the first argument wins, and `Right` with the second future argument’s output if _that_ one wins. This matches the order the arguments appear in when calling the function: the first argument is to the left of the second argument.
zh_cn: 函数 `select` 会在第一个参数获胜时返回 `Left`，并且如果第二个参数获胜，则返回第二个参数的输出 `Right`。这与调用函数时参数的顺序一致：第一个参数位于第二个参数的左侧。
