Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fundamentals-of-asynchronous-programming-async-await-futures-and-streams/futures-tasks-and-threads.po
Languages: zh_cn

source: Putting It All Together: Futures, Tasks, and Threads
zh_cn: 综合概述：未来、任务与线程

source: As we saw in [Chapter 16](http://localhost:3000/ch16-00-concurrency.html)<!-- ignore -->, threads provide one approach to concurrency. We’ve seen another approach in this chapter: using async with futures and streams. If you’re wondering when to choose one method over the other, the answer is: it depends! And in many cases, the choice isn’t threads _or_ async but rather threads _and_ async.
zh_cn: 正如我们在 [Chapter 16](http://localhost:3000/ch16-00-concurrency.html)<!-- ignore --> 中看到的，线程提供了一种实现并发的方式。在本章中，我们还介绍了另一种实现并发的方法：使用异步函数和流。如果你想知道何时应该选择其中一种方法，答案是：这取决于具体情况！在许多情况下，选择不是线程_或_异步，而是线程_和_异步。

source: Many operating systems have supplied threading-based concurrency models for decades now, and many programming languages support them as a result. However, these models are not without their tradeoffs. On many operating systems, they use a fair bit of memory for each thread. Threads are also only an option when your operating system and hardware support them. Unlike mainstream desktop and mobile computers, some embedded systems don’t have an OS at all, so they also don’t have threads.
zh_cn: 许多操作系统已经以基于线程的并发模型为基础运行了数十年，因此许多编程语言也支持这些模型。然而，这些模型并非没有缺点。在许多操作系统中，每个线程会占用相当多的内存资源。而且，线程只有在操作系统和硬件支持的情况下才可用。与主流台式机和移动计算机不同，一些嵌入式系统根本就没有操作系统，因此也就没有线程。

source: The async model provides a different—and ultimately complementary—set of tradeoffs. In the async model, concurrent operations don’t require their own threads. Instead, they can run on tasks, as when we used `trpl::spawn_task` to kick off work from a synchronous function in the streams section. A task is similar to a thread, but instead of being managed by the operating system, it’s managed by library-level code: the runtime.
zh_cn: 异步模型提供了一组不同的——且最终是互补的——权衡方案。在异步模型中，并发操作不需要自己的线程。相反，它们可以在任务上运行，就像我们在 streams 部分使用 `trpl::spawn_task` 来从同步函数开始执行工作那样。任务类似于线程，但与其由操作系统管理，不如说是由库级代码——即运行时——来管理的。

source: There’s a reason the APIs for spawning threads and spawning tasks are so similar. Threads act as a boundary for sets of synchronous operations; concurrency is possible _between_ threads. Tasks act as a boundary for sets of _asynchronous_ operations; concurrency is possible both _between_ and _within_ tasks, because a task can switch between futures in its body. Finally, futures are Rust’s most granular unit of concurrency, and each future may represent a tree of other futures. The runtime—specifically, its executor—manages tasks, and tasks manage futures. In that regard, tasks are similar to lightweight, runtime-managed threads with added capabilities that come from being managed by a runtime instead of by the operating system.
zh_cn: 线程和任务相关的 API 之所以如此相似，是有原因的。线程充当同步操作集合的边界；并发可以在线程之间实现。而任务则充当异步操作集合的边界；并发既可以在任务之间实现，也可以在任务内部实现，因为任务可以在其执行过程中切换不同的未来操作。最后，未来操作是 Rust 中最细粒度的并发单位，每个未来操作可能代表着其他未来操作的树状结构。运行时——具体来说，就是它的执行器——负责管理任务，而任务则负责管理未来操作。从这个角度来看，任务类似于由运行时管理的轻量级线程，只不过它们还具备一些额外的功能，这些功能是由运行时而不是操作系统来管理的。

source: This doesn’t mean that async tasks are always better than threads (or vice versa). Concurrency with threads is in some ways a simpler programming model than concurrency with `async`. That can be a strength or a weakness. Threads are somewhat “fire and forget”; they have no native equivalent to a future, so they simply run to completion without being interrupted except by the operating system itself.
zh_cn: 这并不意味着异步任务总是优于线程（或者相反）。在某些方面，使用线程进行并发处理比使用 `async` 进行并发处理更为简单。这既可以是优势，也可能是劣势。线程的运作方式较为“点火后即可放弃”；它们没有类似于未来的概念，因此线程会一直运行到结束，除非被操作系统本身中断。

source: And it turns out that threads and tasks often work very well together, because tasks can (at least in some runtimes) be moved around between threads. In fact, under the hood, the runtime we’ve been using—including the `spawn_blocking` and `spawn_task` functions—is multithreaded by default! Many runtimes use an approach called _work stealing_ to transparently move tasks around between threads, based on how the threads are currently being utilized, to improve the system’s overall performance. That approach actually requires threads _and_ tasks, and therefore futures.
zh_cn: 事实证明，线程和任务通常可以很好地协同工作，因为任务可以在(某些运行时环境中)在多个线程之间移动。实际上，在我们所使用的运行时环境中——包括 `spawn_blocking` 和 `spawn_task` 函数——默认情况下就是多线程的！许多运行时环境采用一种称为“工作窃取”的方法，根据线程当前的使用情况来透明地移动任务，从而提高系统的整体性能。这种方法实际上需要线程以及任务，因此也需要使用未来函数。

source: When thinking about which method to use when, consider these rules of thumb:
zh_cn: 在考虑使用哪种方法时，可以参考以下经验法则：

source: If the work is _very parallelizable_ (that is, CPU-bound), such as processing a bunch of data where each part can be processed separately, threads are a better choice.
zh_cn: 如果任务具有**高度并行性**（即依赖CPU处理），比如处理大量数据，且每个部分都可以单独处理，那么使用线程是一个更好的选择。

source: If the work is _very concurrent_ (that is, I/O-bound), such as handling messages from a bunch of different sources that may come in at different intervals or different rates, async is a better choice.
zh_cn: 如果任务具有**高度并发性**（即依赖I/O操作），比如处理来自多个不同来源的消息，这些消息可能以不同的时间间隔或速率到达，那么使用异步编程是一个更好的选择。

source: And if you need both parallelism and concurrency, you don’t have to choose between threads and async. You can use them together freely, letting each play the part it’s best at. For example, Listing 17-25 shows a fairly common example of this kind of mix in real-world Rust code.
zh_cn: 如果你需要并行性和并发性，你不必在线程和异步之间做出选择。你可以自由地将它们结合起来使用，让每个技术特性发挥它最擅长的功能。例如，清单17-25展示了现实世界Rust代码中这种混合使用的常见例子。

source: // for mdbook test
zh_cn: // mdbook 测试

source: We begin by creating an async channel, then spawning a thread that takes ownership of the sender side of the channel using the `move` keyword. Within the thread, we send the numbers 1 through 10, sleeping for a second between each. Finally, we run a future created with an async block passed to `trpl::block_on` just as we have throughout the chapter. In that future, we await those messages, just as in the other message-passing examples we have seen.
zh_cn: 我们首先创建一个异步通道，然后创建一个线程，该线程使用 `move` 关键字来负责通道的发送端。在該线程中，我们依次发送数字 1 到 10，每次发送之间休息一秒。最后，我们运行一个由 async 块创建的未来对象，该对象通过 `trpl::block_on` 传递给线程。在该未来中，我们等待这些消息的到来，就像我们在本章中看到的其他消息传递示例一样。

source: To return to the scenario we opened the chapter with, imagine running a set of video encoding tasks using a dedicated thread (because video encoding is compute-bound) but notifying the UI that those operations are done with an async channel. There are countless examples of these kinds of combinations in real-world use cases.
zh_cn: 回到我们开始讨论的场景，假设我们使用一个专用线程来执行视频编码任务（因为视频编码需要大量的计算资源），同时通过异步通道向用户界面通知这些操作已经完成。在现实世界的用例中，这种组合方式有很多例子。

source: Summary
zh_cn: 摘要

source: This isn’t the last you’ll see of concurrency in this book. The project in [Chapter 21](ch21-00-final-project-a-web-server.html)<!-- ignore --> will apply these concepts in a more realistic situation than the simpler examples discussed here and compare problem-solving with threading versus tasks and futures more directly.
zh_cn: 这并非本书中关于并发性的最后一部分内容。[Chapter 21](ch21-00-final-project-a-web-server.html)<!-- ignore -->这个项目将把这些概念应用于更现实的情况中，并且会更直接地比较使用线程与任务和未来任务进行问题解决的差异。

source: No matter which of these approaches you choose, Rust gives you the tools you need to write safe, fast, concurrent code—whether for a high-throughput web server or an embedded operating system.
zh_cn: 无论您选择哪种方法，Rust都能为您提供编写安全、高效、可并发处理的代码所需的工具——无论是用于高吞吐量网络服务器还是嵌入式操作系统。

source: Next, we’ll talk about idiomatic ways to model problems and structure solutions as your Rust programs get bigger. In addition, we’ll discuss how Rust’s idioms relate to those you might be familiar with from object-oriented programming.
zh_cn: 接下来，我们将讨论在Rust程序中处理复杂问题时惯用的编程方式，以及如何构建解决方案。此外，我们还将探讨Rust的惯用法与您可能熟悉的面向对象编程中的惯用法之间的关系。
