Repository: localizethedocs/rust-book-l10n
Catalog: */summary/fundamentals-of-asynchronous-programming-async-await-futures-and-streams/futures-and-the-async-syntax.po
Languages: zh_cn

source: We also update `page_title` to return the same URL passed in. That way, if the page that returns first does not have a `<title>` we can resolve, we can still print a meaningful message. With that information available, we wrap up by updating our `println!` output to indicate both which URL finished first and what, if any, the `<title>` is for the web page at that URL.
zh_cn: 我们还更新了 `page_title`，使其返回相同的传入 URL。这样，如果首先返回的页面没有可以解析的 `<title>`，我们仍然可以打印出有意义的消息。有了这些信息之后，我们最后更新了 `println!` 的输出，以表明哪个 URL 先被返回，以及该 URL 对应的网页的 `<title>` 是什么。

source: You have built a small working web scraper now! Pick a couple URLs and run the command line tool. You may discover that some sites are consistently faster than others, while in other cases the faster site varies from run to run. More importantly, you’ve learned the basics of working with futures, so now we can dig deeper into what we can do with async.
zh_cn: 你现在已经构建了一个功能齐全的网页抓取工具！选择几个URL并运行这个命令行工具。你可能会发现，有些网站的抓取速度始终比其他网站快，而另一些网站的速度则每次运行时都会有所不同。更重要的是，你已经掌握了使用未来主义的基本技巧，现在我们可以进一步了解如何利用异步编程了。
